    /**
     * Creates a {@link Flow} for a {@link RealmList}. It should emit the initial RealmResult when subscribed to and
     * on each subsequent update of the RealmList.
     * <p>
     * Note: {@link io.realm.RealmChangeListener} is currently not supported on RealmLists.
     *
     * @param realmList {@link RealmList} instance being observed for changes to be emitted by the flow.
     * @param realm     {@link Realm} instance from where the results are coming.
     * @param <T>       type of RealmObject
     * @return {@link Flow} that emit all updates to the RealmList.
     */
    @Beta
    <T> Flow<RealmList<T>> from(@Nonnull Realm realm, @Nonnull RealmList<T> realmList);

