    /**
     * Creates a {@link Flow} for a {@link RealmObject}. It should emit the initial object when subscribed to and on each
     * subsequent update of the object.
     *
     * @param realmObject {@link RealmObject} instance being observed for changes to be emitted by the flow.
     * @param realm       {@link Realm} instance from where the object is coming.
     * @param <T>         type of query target
     * @return {@link Flow} that emits all updates to the DynamicRealmObject.
     */
    @Beta
    <T extends RealmModel> Flow<T> from(@Nonnull Realm realm, @Nonnull T realmObject);

