    @Override
    public String encrypt(String plainText) throws KeyStoreException {
        try {
            Cipher cipher = CipherFactory.get();

            byte[] iv = generateIv(cipher.getBlockSize());
            IvParameterSpec ivParams = new IvParameterSpec(iv);
            cipher.init(Cipher.ENCRYPT_MODE, key, ivParams);
            byte[] cipherText = cipher.doFinal(plainText.getBytes("UTF-8"));

            return String.format("%s%s%s", Base64.to(iv), DELIMITER,
                    Base64.to(cipherText));
        } catch (GeneralSecurityException e) {
            throw new KeyStoreException(e);
        } catch (UnsupportedEncodingException e) {
            throw new KeyStoreException(e);
        }
    }

