	private static void testmem() {
		long before = 0;
		System.out.println("Memuse " +  Util.getUsedMemory());
		System.out.println("Memuse " +  Util.getUsedMemory());
		System.out.println("Memuse " +  Util.getUsedMemory());
		before = Util.getUsedMemory();
		System.out.println("Memuse " +  Util.getUsedMemory());
		//int a[] = new int[1];
		int a = 2;
		System.out.println("Memuse after 1 int " +  (Util.getUsedMemory() - before));
		System.out.println("Memuse " +  Util.getUsedMemory());
		System.out.println("Memuse " +  Util.getUsedMemory());
	}

