    public void buildTable(int rows) {
    	SQLiteStatement stmt;
		try {
			stmt = db.prepare("INSERT INTO t1 VALUES(?1, ?2, ?3, ?4);", true);
			for (int i = 0; i < rows; ++i) {
			    // create random string
			    int n = Util.getRandNumber();
			    String s = Util.getNumberString(n);
			    
			    stmt.reset();
		        stmt.bind(1, n);
		        stmt.bind(2, s);
		        stmt.bind(3, 1);
		        stmt.bind(4, 2);
		        stmt.step();
			}
	    	stmt.dispose();
		} catch (SQLiteException e) {
			error(e);
		}
    }

