    private QueryUpdateTask (boolean isUpdatingRealmResults,
                             RealmConfiguration realmConfiguration,
                             List<Builder.QueryEntry<RealmResults<?>>> listOfRealmResults,
                             Builder.QueryEntry<RealmObject> realmObject,
                             WeakReference<Handler> handler,
                             int message) {
        this.isUpdatingRealmResults = isUpdatingRealmResults;
        this.realmConfiguration = realmConfiguration;
        this.realmResultsEntries = listOfRealmResults;
        this.realmObjectEntry = realmObject;
        this.callerHandler = handler;
        this.message = message;
    }

