            @Override
            public RealmResultsQueryStep add(WeakReference<RealmResults<?>> weakReference,
                                             long handoverQueryPointer,
                                             ArgumentsHolder queryArguments) {
                if (this.realmResultsEntries == null) {
                    this.realmResultsEntries = new ArrayList<QueryEntry<RealmResults<?>>>(1);
                }
                this.realmResultsEntries.add(
                        new QueryEntry<RealmResults<?>>(weakReference, handoverQueryPointer, queryArguments));
                return this;
            }

