    /**
     * Return the appropriate {@link RetryPolicy}
     * @param mode one of the supported mode in {@link RetryPolicy}
     * @param maxNumberOfRetries how many times we should retry before giving up
     *                           (not applicable for {@link RetryPolicy#MODE_INDEFINITELY})
     * @return new instance of {@code RetryPolicy}
     */
    public static RetryPolicy get(int mode, int maxNumberOfRetries) {
        switch (mode) {
            case RetryPolicy.MODE_NO_RETRY: {
                return new NoRetryPolicy();
            }
            case RetryPolicy.MODE_MAX_RETRY: {
                return new MaxRetryPolicy(maxNumberOfRetries);
            }
            case RetryPolicy.MODE_INDEFINITELY: {
                return new IndefinitelyRetryPolicy();
            }
            default:
                throw new IllegalArgumentException("Unsupported retry policy " + mode);
        }
    }

