    public void run() {
        Realm realm = Realm.getInstance(context);

        int count = 0;

        while (count < mInsertCount && mRunning) {
            realm.beginTransaction();

            Person person = realm.createObject(Person.class);
            person.setName("Foo" + count);
            person.setAge(count % 20 + (50 - 20));

            //Add a dog to every 50th person
            if (count % 50 == 0) {
                Dog dog = realm.createObject(Dog.class);
                dog.setName("Foo" + count + "Fido");
                person.setDog(dog);
            }

            count++;
            realm.commitTransaction();

            if ((count % 1000) == 0) {
                Log.d(TAG, "WriteOperation#: " + count + "," + Thread.currentThread().getName());
            }
        }
    }

