    /**
     * Create an {@code AsyncRealmQuery} instance.
     *
     * @param realm    The realm to query within.
     * @param clazz    The class to query.
     * @param callback invoked on the thread {@link Realm#asyncWhere(Class, Realm.AsyncCallback)} was called from, to post results.
     */
    public AsyncRealmQuery(Realm realm, Class<E> clazz, Realm.AsyncCallback<RealmResults<E>> callback) {
        this.callerRealm = realm;
        this.callback = callback;
        this.clazz = clazz;
    }

