    /**
     * Importing the result of a query run by {@link #findAll(long)}. must be called from caller's thread
     * @param hanoverPtr Handover pointer to a {@link TableView} that needs to be imported
     * @param callerSharedGroupPtr pointer to the caller Realm used to perform query in a worker thread
     * @return
     */
    public TableView importTableViewToRealm(long hanoverPtr, long callerSharedGroupPtr) {
        return getTableQuery().importHandoverTableView(hanoverPtr, callerSharedGroupPtr);
    }

