    /**
     * Perform the query on the Realm referenced by #backgroundRealmPtr then handover
     * the result to the Realm referenced by #callerRealmPtr
     * @param callerRealmPtr pointer to the caller Realm originally starting this query
     * @param backgroundRealmPtr pointer to the background Realm used to perform query in a worker thread
     * @return {@link TableView} ready to be used from the caller Realm
     */
    public TableView findAll(long callerRealmPtr, long backgroundRealmPtr) {
        return getTableQuery().findAllWithHandover(callerRealmPtr, backgroundRealmPtr);
    }

