    /**
     * Returns the changeset describing the update.
     * <p>
     * This will be {@code null} the first time the stream emits the object as well as when a asynchronous query
     * is loaded for the first time.
     * <p>
     * <pre>
     * {@code
     * // Example
     * realm.where(Person.class).findFirstAsync().asChangesetObservable()
     *   .subscribe(new Consumer<ObjectChange>() {
     *    \@Override
     *     public void accept(ObjectChange item) throws Exception {
     *       item.getChangeset(); // Will return null the first two times
     *   }
     * });
     * }
     * </pre>
     *
     * @return the changeset describing how the object was updated.
     */
    @Nullable
    public ObjectChangeSet getChangeset() {
        return changeset;
    }

