    /**
     * Creates an Observable for a {@link RealmList}. It should emit the initial list when subscribed to and on each
     * subsequent update of the RealmList.
     * <p>
     * RealmList observables are hot observables as RealmLists are automatically kept up to date.
     * <p>
     * Note: {@link io.realm.RealmChangeListener} is currently not supported on RealmLists.
     *
     * @param list RealmList to listen to changes for.
     * @param realm {@link DynamicRealm} instance list is coming from.
     */
    Observable<RealmList<DynamicRealmObject>> from(DynamicRealm realm, RealmList<DynamicRealmObject> list);

