    /**
     * Creates an Observable for a {@link RealmList}. It should emit the initial list when subscribed to and on each
     * update to the list.
     *
     * RealmList observables are effectively hot observables as RealmLists auto-update.
     *
     * Note: {@link io.realm.RealmChangeListener} is currently not supported on RealmLists.
     *
     * @param list RealmObject to listen to changes for.
     * @param <E> type of RealmObject
     */
    <E extends RealmObject> Observable<RealmList<E>> from(RealmList<E> list);

