    /**
     * Creates an Observable for a {@link RealmList}. It should emit the initial list when subscribed to and on each
     * subsequent update of the RealmList.
     * <p>
     * RealmList observables are hot observables as RealmLists are automatically kept up to date.
     * <p>
     * Note: {@link io.realm.RealmChangeListener} is currently not supported on RealmLists.
     *
     * @param list RealmObject to listen to changes for.
     * @param realm {@link Realm} instance list is coming from.
     * @param <E> type of RealmObject
     */
    <E extends RealmModel> Observable<RealmList<E>> from(Realm realm, RealmList<E> list);

