    /**
     * Creates an Observable for a {@link RealmObject}. It should emit the initial object when subscribed to and on each
     * subsequent update of the object.
     * <p>
     * RealmObject observables are hot observables as RealmObjects are automatically kept up to date.
     *
     * @param object RealmObject to listen to changes for.
     * @param realm {@link Realm} instance object is coming from.
     * @param <E> type of RealmObject
     */
    <E extends RealmModel> Observable<E> from(Realm realm, E object);

