    /**
     * Creates an Observable for a {@link DynamicRealmObject}. It should emit the initial object when subscribed to and
     * on each subsequent update of the object.
     * <p>
     * DynamicRealmObject observables are hot observables as DynamicRealmObjects automatically are kept up to date.
     *
     * @param object DynamicRealmObject to listen to changes for.
     * @param realm {@link DynamicRealm} instance object is coming from.
     */
    Observable<DynamicRealmObject> from(DynamicRealm realm, DynamicRealmObject object);

