    /**
     * Creates a Flowable for a {@link RealmResults}. It should emit the initial RealmResult when subscribed to and
     * on each subsequent update of the RealmResults.
     * <p>
     * Realm observables are hot as RealmResults are automatically kept up to date.
     *
     * @param results {@link RealmResults} to listen to changes for.
     * @param realm {@link DynamicRealm} instance results are coming from.
     * @return Rx observable that emit all updates to the RealmResults.
     */
    <E> Flowable<RealmResults<E>> from(DynamicRealm realm, RealmResults<E> results);

