    /**
     * Creates an Observable for a {@link RealmResults}. It should emit the initial RealmResult when subscribed to and
     * on each subsequent update of the RealmResults.
     *
     * RealmResults observables are hot observables as RealmResults are automatically kept up to date.
     *
     * @param results {@link RealmResults} to listen to changes for.
     * @param realm {@link Realm} instance results are coming from.
     * @param <E> type of RealmObject
     * @return Rx observable that emit all updates to the RealmObject.
     */
    <E extends RealmObject> Observable<RealmResults<E>> from(Realm realm, RealmResults<E> results);

