    /**
     * Creates an Observable for a RealmResults. It will emit the initial list when subscribed to and on each
     * update to the list.
     *
     * @param list RealmObject to listen to changes for.
     * @param <E> Type of RealmObject
     */
    public static <E extends RealmObject> Observable<RealmList<E>> from(final RealmList<E> list) {
        final BehaviorSubject<RealmList<E>> subject = BehaviorSubject.create(list);
        // TODO Need to add ChangeListener to RealmList. Require fine-grained notifications.
        throw new RuntimeException("Not supported yet");
    }

