    /**
     * Authenticate access to a given Realm using an already logged in user.
     *
     * @param refreshToken Users refresh token
     * @param path Path of the Realm to gain access to.
     */
    public static AuthenticateRequest fromRefreshToken(Token refreshToken, URI path) {
        // Authenticate a given Realm path using an already logged in user.
        return new AuthenticateRequest(Provider.REALM,
                refreshToken.value(),
                SyncManager.APP_ID,
                path.getPath(),
                Collections.<String, Object>emptyMap()
        );
    }

