    /**
     * Parse a valid (200) server response. It might still result in a unsuccessful authentication attempt, if the
     * JSON response could not be parsed correctly.
     */
    public AuthenticateResponse(String serverResponse) {
        ObjectServerError error;
        String identifier;
        String path;
        String appId;
        Token accessToken;
        Token refreshToken;
        try {
            JSONObject obj = new JSONObject(serverResponse);
            accessToken = obj.has("accessToken") ? Token.from(obj.getJSONObject("accessToken")) : null;
            refreshToken = obj.has("refreshToken") ? Token.from(obj.getJSONObject("refreshToken")) : null;
            error = null;
        } catch (JSONException ex) {
            accessToken = null;
            refreshToken = null;
            error = new ObjectServerError(ErrorCode.JSON_EXCEPTION, ex);
        }

        this.accessToken = accessToken;
        this.refreshToken = refreshToken;
        this.error = error;
    }

