    /**
     * Creates an debug user request. Debug users are automatically logged into the Realm Authentication Server, and
     * will always be granted access. Debug users are disabled if the Authentication Server is in production mode.
     */
    public static AuthenticateRequest debug(String username, String path) {
        return new AuthenticateRequest(
                Provider.DEBUG,
                username,
                SyncManager.APP_ID,
                path,
                Collections.<String, Object>emptyMap()
        );
    }

