    /**
     * Generates a proper login request for a new user.
     */
    public static AuthenticateRequest fromCredentials(Credentials credentials, boolean createUser) {
        if (credentials == null) {
           throw new IllegalArgumentException("Non-null credentials required.");
        }
        Provider provider;
        String data;
        String appId = SyncManager.APP_ID;
        Map<String, Object> userInfo = new HashMap<String, Object>();
        userInfo.put("register", createUser);

        switch (credentials.getLoginType()) {
            case FACEBOOK:
                provider = Provider.FACEBOOK;
                data = credentials.getField1();
                break;
            case USERNAME_PASSWORD:
                provider = Provider.PASSWORD;
                data = credentials.getField1();
                userInfo.put("password", credentials.getField2());
                break;
            default:
                throw new IllegalArgumentException("Login type not supported: " + credentials.getLoginType());
        }

        return new AuthenticateRequest(provider, data, appId, null, userInfo);
    }

