    public static void main(String[] args) {
    	long dur;
    	
    	Table tbl = setup_getLong(ROWS);
    	for (int i=0; i<LOOPS; i++) {
    		dur = time_getLong(tbl, ROWS);
            System.out.printf("Time for %d tbl.getLong():  %d us.\n", ROWS, dur);
    	}
    	
    	long[] tbl2 = setup_arrayGet(ROWS);
    	for (int i=0; i<LOOPS; i++) {
    		dur = time_arrayGet(tbl2, ROWS);
            System.out.printf("Time for %d Array.get():    %d us.\n", ROWS, dur);
    	}
    	
    	ArrayList<Long> tbl3 = setup_arrayListGet(ROWS);
    	for (int i=0; i<LOOPS; i++) {
    		dur = time_arrayListGet(tbl3, ROWS);
            System.out.printf("Time for %d ArrayList.get(): %d us.\n", ROWS, dur);
    	}
    	
    	//test_getName();
    }

