    @Override
    public void processTrial(Trial trial) {
        String methodName = trial.experiment().instrumentation().benchmarkMethod().getName();
        int trialNo = trial.getTrialNumber();
        int measurements = trial.measurements().size();
        double min = trial.getMin();
        double max = trial.getMax();
        double mean = trial.getMean();
        double percentile25 = trial.getPercentile(25);
        double percentile50 = trial.getMedian();
        double percentile75 = trial.getPercentile(75);

        String[] resultLine = new String[] {
                methodName,
                Integer.toString(trialNo),
                Integer.toString(measurements),
                decimalFormater.format(min),
                decimalFormater.format(max),
                decimalFormater.format(mean),
                decimalFormater.format(percentile25),
                decimalFormater.format(percentile50),
                decimalFormater.format(percentile75)
        };

        writer.writeNext(resultLine);
    }

