    TightdbGraphStore(String filename) {
        db = new SharedGroup(filename);

        // Create initial tables
        WriteTransaction tr = db.beginWrite();
        try {
            if (tr.size() == 0) {
                new NodeTable(tr);
                new LinkTable(tr);
                new NodeDeletedTable(tr);
                new LinkDeletedTable(tr);
                for (int i=0; i<tr.size(); i++)
                    System.out.println(" Table: '" + tr.getTableName(i) + "' created.");
                tr.commit();        
            }
        } catch (Exception e) {
            tr.rollback();
            System.err.println("Exception");
        }
    }

