    public Backlink(ClassMetaData clazz, VariableElement backlinkField) {
        if ((null == clazz) || (null == backlinkField)) {
            throw new NullPointerException(String.format(Locale.US, "null parameter: %s, %s", clazz, backlinkField));
        }

        this.backlinkField = backlinkField;
        this.targetClass = clazz.getFullyQualifiedClassName();
        this.targetField = backlinkField.getSimpleName().toString();
        this.sourceClass = Utils.getRealmResultsType(backlinkField);
        this.sourceField = backlinkField.getAnnotation(LinkingObjects.class).value();
    }

