    public ClassMetaData(ProcessingEnvironment env, TypeMirrors typeMirrors, TypeElement clazz) {
        this.classType = clazz;
        this.className = clazz.getSimpleName().toString();
        typeUtils = env.getTypeUtils();
        elements = env.getElementUtils();


        validPrimaryKeyTypes = Arrays.asList(
                typeMirrors.STRING_MIRROR,
                typeMirrors.PRIMITIVE_LONG_MIRROR,
                typeMirrors.PRIMITIVE_INT_MIRROR,
                typeMirrors.PRIMITIVE_SHORT_MIRROR,
                typeMirrors.PRIMITIVE_BYTE_MIRROR
        );

        validListValueTypes = Arrays.asList(
                typeMirrors.STRING_MIRROR,
                typeMirrors.BINARY_MIRROR,
                typeMirrors.BOOLEAN_MIRROR,
                typeMirrors.LONG_MIRROR,
                typeMirrors.INTEGER_MIRROR,
                typeMirrors.SHORT_MIRROR,
                typeMirrors.BYTE_MIRROR,
                typeMirrors.DOUBLE_MIRROR,
                typeMirrors.FLOAT_MIRROR,
                typeMirrors.DATE_MIRROR
        );

        for (Element element : classType.getEnclosedElements()) {
            if (element instanceof ExecutableElement) {
                Name name = element.getSimpleName();
                if (name.contentEquals("toString")) {
                    this.containsToString = true;
                } else if (name.contentEquals("equals")) {
                    this.containsEquals = true;
                } else if (name.contentEquals("hashCode")) {
                    this.containsHashCode = true;
                }
            }
        }

        ignoreKotlinNullability = Boolean.valueOf(
                env.getOptions().getOrDefault(OPTION_IGNORE_KOTLIN_NULLABILITY, "false"));
    }

