    /**
     * Checks if the field is annotated as required.
     * @param field target field.
     * @return {@code true} if the field is annotated as required, {@code false} otherwise.
     */
    private boolean isRequiredField(VariableElement field) {
        if (hasRequiredAnnotation(field)) {
            return true;
        }

        if (ignoreKotlinNullability) {
            return false;
        }

        // Kotlin uses the `org.jetbrains.annotations.NotNull` annotation to mark non-null fields.
        // In order to fully support the Kotlin type system we interpret `@NotNull` as an alias
        // for `@Required`
        for (AnnotationMirror annotation : field.getAnnotationMirrors()) {
            if (annotation.getAnnotationType().toString().equals("org.jetbrains.annotations.NotNull")) {
                return true;
            }
        }

        return false;
    }

