    // Check that only allowed methods are present in the RealmObject class
    private boolean checkMethods() {
        for (ExecutableElement executableElement : methods) {
            String methodName = executableElement.getSimpleName().toString();

            // Check the modifiers of the method
            Set<Modifier> modifiers = executableElement.getModifiers();
            if (modifiers.contains(Modifier.STATIC)) {
                continue; // We're cool with static methods. Move along!
            } else if (!modifiers.contains(Modifier.PUBLIC)) {
                Utils.error("The methods of the RealmObject class must be public", executableElement);
                return false;
            }

            // Check that getters and setters are valid
            if (methodName.startsWith("get") || methodName.startsWith("is")) {
                if (!checkGetterMethod(methodName)) {
                    Utils.error(String.format("Getter %s is not associated to any field", methodName), executableElement);
                    return false;
                }
            } else if (methodName.startsWith("set")) {
                if (!checkSetterMethod(methodName)) {
                    Utils.error(String.format("Setter %s is not associated to any field", methodName), executableElement);
                    return false;
                }
            } else {
                Utils.error("Only getters and setters should be defined in RealmObject classes", executableElement);
                return false;
            }
        }

        return true;
    }

