    private boolean checkForFinalFields() {
        for (VariableElement field : fields) {
            if (!field.getModifiers().contains(Modifier.FINAL)) {
                continue;
            }
            if (Utils.isMutableRealmInteger(field)) {
                continue;
            }

            Utils.error(String.format(Locale.US, "Class \"%s\" contains illegal final field \"%s\".", javaClassName,
                    field.getSimpleName().toString()));

            return false;
        }
        return true;
    }

