    private boolean isRequiredField(VariableElement field) {
        if (field.getAnnotation(Required.class) != null) {
            return true;
        }

        // Kotlin uses the `org.jetbrains.annotations.NotNull` annotation to mark non-null fields.
        // In order to fully support the Kotlin type system we interpret `@NotNull` as an alias
        // for `@Required`
        for (AnnotationMirror annotation : field.getAnnotationMirrors()) {
            if (annotation.getAnnotationType().toString().equals("org.jetbrains.annotations.NotNull")) {
                return true;
            }
        }

        return false;
    }

