    private String getInternalFieldName(VariableElement field, NameConverter defaultConverter) {
        RealmField nameAnnotation = field.getAnnotation(RealmField.class);
        if (nameAnnotation != null) {
            String declaredName = nameAnnotation.name();
            if (!declaredName.equals("")) {
                return declaredName;
            } else {
                Utils.note(String.format("Empty internal name defined on @RealmField. " +
                        "Falling back to named used by Java model class: %s", field.getSimpleName()), field);
                return field.getSimpleName().toString();
            }
        } else {
            return defaultConverter.convert(field.getSimpleName().toString());
        }
    }

