    // The field has the @Required annotation
    private void categorizeRequiredField(Element element, VariableElement variableElement) {
        if (Utils.isPrimitiveType(variableElement)) {
            Utils.error(String.format(Locale.US,
                    "@Required or @NotNull annotation is unnecessary for primitive field \"%s\".", element));
            return;
        }

        if (Utils.isRealmModel(variableElement)) {
            Utils.error(String.format(Locale.US,
                    "Field \"%s\" with type \"%s\" cannot be @Required or @NotNull.", element, element.asType()));
            return;
        }

        // Should never get here - user should remove @Required
        if (nullableFields.contains(variableElement)) {
            Utils.error(String.format(Locale.US,
                    "Field \"%s\" with type \"%s\" appears to be nullable. Consider removing @Required.",
                    element,
                    element.asType()));
        }
    }

