    // The field has the @Required annotation
    private void categorizeRequiredField(Element element, VariableElement variableElement) {
        if (Utils.isPrimitiveType(variableElement)) {
            Utils.error(String.format(Locale.US,
                    "@Required annotation is unnecessary for primitive field \"%s\".", element));
        } else if (Utils.isRealmList(variableElement) || Utils.isRealmModel(variableElement)) {
            Utils.error(String.format(Locale.US,
                    "Field \"%s\" with type \"%s\" cannot be @Required.", element, element.asType()));
        } else {
            // Should never get here - user should remove @Required
            if (nullableFields.contains(variableElement)) {
                Utils.error(String.format(Locale.US,
                        "Field \"%s\" with type \"%s\" appears to be nullable. Consider removing @Required.",
                        element,
                        element.asType()));
            }
        }
    }

