    // The field has the @Required annotation
    // Returns `true` if the field could be correctly validated, `false` if an error was reported.
    private boolean checkBasicRequiredAnnotationUsage(Element element, VariableElement variableElement) {
        if (Utils.isPrimitiveType(variableElement)) {
            Utils.error(String.format(Locale.US,
                    "@Required or @NotNull annotation is unnecessary for primitive field \"%s\".", element));
            return false;
        }

        if (Utils.isRealmModel(variableElement)) {
            Utils.error(String.format(Locale.US,
                    "Field \"%s\" with type \"%s\" cannot be @Required or @NotNull.", element, element.asType()));
            return false;
        }

        // Should never get here - user should remove @Required
        if (nullableFields.contains(variableElement)) {
            Utils.error(String.format(Locale.US,
                    "Field \"%s\" with type \"%s\" appears to be nullable. Consider removing @Required.",
                    element,
                    element.asType()));

            return false;
        }

        return true;
    }

