    /**
     * Check for name policy conflicts and report the error if found.
     *
     * @param className optional class name if a specific class is being checked.
     * @param moduleInfo current module.
     * @param otherModuleInfo already processed module.
     * @return {@code true} if any errors was reported, {@code false} otherwise.
     */
    private boolean checkAndReportPolicyConflict(String className, ModulePolicyInfo moduleInfo, ModulePolicyInfo otherModuleInfo) {
        boolean foundErrors = false;

        // Check class naming policy
        RealmNamingPolicy classPolicy = moduleInfo.classNamePolicy;
        RealmNamingPolicy otherClassPolicy = otherModuleInfo.classNamePolicy;
        if (classPolicy != RealmNamingPolicy.NO_POLICY
                && otherClassPolicy != RealmNamingPolicy.NO_POLICY
                && classPolicy != otherClassPolicy) {
            Utils.error(String.format("The modules %s and %s disagree on the class naming policy%s: %s vs. %s. " +
                            "They same policy must be used.",
                    moduleInfo.qualifiedModuleClassName,
                    otherModuleInfo.qualifiedModuleClassName,
                    (className != null) ? " for " + className : "",
                    classPolicy,
                    otherClassPolicy));
            foundErrors = true;
        }

        // Check field naming policy
        RealmNamingPolicy fieldPolicy = moduleInfo.fieldNamePolicy;
        RealmNamingPolicy otherFieldPolicy = otherModuleInfo.fieldNamePolicy;
        if (fieldPolicy != RealmNamingPolicy.NO_POLICY
                && otherFieldPolicy != RealmNamingPolicy.NO_POLICY
                && fieldPolicy != otherFieldPolicy) {
            Utils.error(String.format("The modules %s and %s disagree on the field naming policy%s: %s vs. %s. " +
                            "They same policy should be used.",
                    moduleInfo.qualifiedModuleClassName,
                    otherModuleInfo.qualifiedModuleClassName,
                    (className != null) ? " for " + className : "",
                    fieldPolicy,
                    otherFieldPolicy));
            foundErrors = true;
        }

        return foundErrors;
    }

