    /**
     * Only available after {@link #preProcess(Set)} has run.
     *
     * Returns the module name policy the field names.
     *
     * @param qualifiedClassName
     */
    public NameConverter getFieldNameFormatter(String qualifiedClassName) {
        // We already validated that module definitions all agree on the same name policy
        // so just find first match
        if (!globalModules.isEmpty()) {
            return Utils.getNameFormatter(fieldNamingPolicy.get(globalModules.iterator().next()));
        }

        for (Map.Entry<String, Set<String>> moduleInfo : specificClassesModules.entrySet()) {
            if (moduleInfo.getValue().contains(qualifiedClassName)) {
                return Utils.getNameFormatter(fieldNamingPolicy.get(moduleInfo.getKey()));
            }
        }

        return Utils.getNameFormatter(RealmNamingPolicy.NO_POLICY);
    }

