    /**
     * Returns the method name used by the OsObjectBuilder for the given type, e.g. `addInteger`
     * or `addIntegerList`.
     */
    public static String getOsObjectBuilderName(VariableElement field) {
        if (Utils.isRealmModel(field)) {
            return "addObject";
        } else if (Utils.isRealmModelList(field)) {
            return "addObjectList";
        } else if (Utils.isRealmValueList(field)) {
            return "add" + getListTypeName(Utils.getRealmListType(field));
        } else if (Utils.isRealmResults(field)) {
            throw new IllegalStateException("RealmResults are not supported by OsObjectBuilder: " + field);
        } else {
            return "add" + getBasicTypeName(Utils.getFieldTypeQualifiedName(field));
        }
    }

