        // @formatter:off
        @Override
        public void emitGetObjectWithPrimaryKeyValue(String qualifiedRealmObjectClass,
            String qualifiedRealmObjectProxyClass, String fieldName, JavaWriter writer) throws IOException {
            // No error checking is done here for valid primary key types. This should be done by the annotation
            // processor
            writer
                .beginControlFlow("if (json.has(\"%s\"))", fieldName)
                    .beginControlFlow("if (json.isNull(\"%s\"))", fieldName)
                        .emitStatement("obj = (%1$s) realm.createObjectInternal(%2$s.class, null, true, excludeFields)",
                                qualifiedRealmObjectProxyClass, qualifiedRealmObjectClass)
                    .nextControlFlow("else")
                        .emitStatement("obj = (%1$s) realm.createObjectInternal(%2$s.class, json.get%3$s(\"%4$s\"), true, excludeFields)",
                                qualifiedRealmObjectProxyClass, qualifiedRealmObjectClass, jsonType, fieldName)
                    .endControlFlow()
                .nextControlFlow("else")
                    .emitStatement(Constants.STATEMENT_EXCEPTION_NO_PRIMARY_KEY_IN_JSON, fieldName)
                    .endControlFlow();
        }

