        // @formatter:off
        @Override
        public void emitStreamTypeConversion(
                String varName, String accessor, String fieldName, String fieldType, JavaWriter writer, boolean isPrimaryKey)
                throws IOException {
            writer
                .beginControlFlow("if (reader.peek() == JsonToken.NULL)")
                    .emitStatement("reader.skipValue()")
                    .emitStatement("%s.%s(null)", varName, accessor)
                .nextControlFlow("else if (reader.peek() == JsonToken.NUMBER)")
                    .emitStatement("long timestamp = reader.nextLong()", fieldName)
                    .beginControlFlow("if (timestamp > -1)")
                        .emitStatement("%s.%s(new Date(timestamp))", varName, accessor)
                    .endControlFlow()
                .nextControlFlow("else")
                    .emitStatement("%s.%s(JsonUtils.stringToDate(reader.nextString()))", varName, accessor)
                .endControlFlow();
        }
        // @formatter:on

