    private void emitCreateRealmObjectSchema(JavaWriter writer) throws IOException {
        writer.emitAnnotation("Override");
        writer.beginMethod(
                "RealmObjectSchema",
                "createRealmObjectSchema",
                EnumSet.of(Modifier.PUBLIC),
                "Class<? extends RealmModel>", "clazz", "RealmSchema", "realmSchema"
        );
        emitMediatorSwitch(new ProxySwitchStatement() {
            @Override
            public void emitStatement(int i, JavaWriter writer) throws IOException {
                writer.emitStatement("return %s.createRealmObjectSchema(realmSchema)", qualifiedProxyClasses.get(i));
            }
        }, writer);
        writer.endMethod();
        writer.emitEmptyLine();
    }

