        @Override
        public void emitStreamTypeConversion(
                String varName, String setter, String fieldName, String fieldType, JavaWriter writer, boolean isPrimaryKey)
                throws IOException {
            // Only throw exception for primitive types.
            // For boxed types and String, exception will be thrown in the setter.
            String statementSetNullOrThrow = (Utils.isPrimitiveType(fieldType)) ?
                    String.format(Locale.US, Constants.STATEMENT_EXCEPTION_ILLEGAL_NULL_VALUE, fieldName) :
                    String.format(Locale.US, "%s.%s(null)", varName, setter);

            // @formatter:off
            writer
                .beginControlFlow("if (reader.peek() != JsonToken.NULL)")
                    .emitStatement("%s.%s((%s) reader.next%s())", varName, setter, castType, jsonType)
                .nextControlFlow("else")
                    .emitStatement("reader.skipValue()")
                    .emitStatement(statementSetNullOrThrow)
                .endControlFlow();
            // @formatter:on

            if (isPrimaryKey) {
                writer.emitStatement("jsonHasPrimaryKey = true");
            }
        }

