        // @formatter:off
        @Override
        public void emitTypeConversion(String varName, String accessor, String fieldName, String fieldType, JavaWriter writer)
                throws IOException {
            writer
                .beginControlFlow("if (json.has(\"%s\"))", fieldName)
                    .emitStatement("%1$s.%2$s().set((json.isNull(\"%3$s\")) ? null : json.getLong(\"%3$s\"))", varName, accessor, fieldName)
                .endControlFlow();
        }
        // @formatter:on

