    public RealmProxyClassGenerator(ProcessingEnvironment processingEnvironment, TypeMirrors typeMirrors, ClassMetaData metadata, ClassCollection classes) {
        this.processingEnvironment = processingEnvironment;
        this.typeMirrors = typeMirrors;
        this.metadata = metadata;
        this.classCollection = classes;
        this.simpleJavaClassName = metadata.getSimpleJavaClassName();
        this.qualifiedJavaClassName = metadata.getFullyQualifiedClassName();
        this.internalClassName = metadata.getInternalClassName();
        this.interfaceName = Utils.getProxyInterfaceName(simpleJavaClassName);
        this.qualifiedGeneratedClassName = String.format(Locale.US, "%s.%s",
                Constants.REALM_PACKAGE_NAME, Utils.getProxyClassName(simpleJavaClassName));

        // See the configuration for the debug build type,
        //  in the realm-library project, for an example of how to set this flag.
        this.suppressWarnings = !"false".equalsIgnoreCase(processingEnvironment.getOptions().get(OPTION_SUPPRESS_WARNINGS));
    }

