        // @formatter:off
        @Override
        public void emitStreamTypeConversion(
                String interfaceName, String setter, String fieldName, String fieldType, JavaWriter writer, boolean isPrimaryKey)
                throws IOException {
            writer
                .beginControlFlow("if (reader.peek() == JsonToken.NULL)")
                    .emitStatement("reader.skipValue()")
                    .emitStatement("((%s) obj).%s(null)", interfaceName, setter)
                .nextControlFlow("else if (reader.peek() == JsonToken.NUMBER)")
                    .emitStatement("long timestamp = reader.nextLong()", fieldName)
                    .beginControlFlow("if (timestamp > -1)")
                        .emitStatement("((%s) obj).%s(new Date(timestamp))", interfaceName, setter)
                    .endControlFlow()
                .nextControlFlow("else")
                    .emitStatement("((%s) obj).%s(JsonUtils.stringToDate(reader.nextString()))", interfaceName, setter)
                .endControlFlow();
        }
        // @formatter:on

