    private void emitMediatorShortCircuitSwitch(ProxySwitchStatement statement, JavaWriter writer, boolean nullPointerCheck)
            throws IOException {
        if (nullPointerCheck) {
            writer.emitStatement("checkClass(clazz)");
            writer.emitEmptyLine();
        }
        for (int i = 0; i < qualifiedModelClasses.size(); i++) {
            writer.beginControlFlow("if (clazz.equals(%s.class))", qualifiedModelClasses.get(i));
            statement.emitStatement(i, writer);
            writer.endControlFlow();
        }
        writer.emitStatement("throw getMissingProxyClassException(clazz)");
    }

