    @Override
    public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment roundEnv) {
        round++;

        if (round == 0) {
            RealmVersionChecker.getInstance(processingEnv).executeRealmVersionUpdate();
        }

        if (roundEnv.errorRaised()) { return true; }

        if (!hasProcessedModules) {
            Utils.initialize(processingEnv);

            if (!processAnnotations(roundEnv)) { return true; }

            hasProcessedModules = true;
            if (!processModules(roundEnv)) { return true; }
        }

        if (roundEnv.processingOver()) {
            if (!validateBacklinks()) { return true; }
        }

        return CONSUME_ANNOTATIONS;
    }

