    //@formatter:off
    private void emitInstanceFields(JavaWriter writer) throws IOException {
        writer.emitEmptyLine()
                .emitField(columnInfoClassName(), "columnInfo", EnumSet.of(Modifier.PRIVATE))
                .emitField("ProxyState<" + qualifiedJavaClassName + ">", "proxyState", EnumSet.of(Modifier.PRIVATE));

        for (VariableElement variableElement : metadata.getFields()) {
            if (Utils.isMutableRealmInteger(variableElement)) {
                emitMutableRealmIntegerField(writer, variableElement);
            } else if (Utils.isRealmList(variableElement)) {
                String genericType = Utils.getGenericTypeQualifiedName(variableElement);
                writer.emitField("RealmList<" + genericType + ">", variableElement.getSimpleName().toString() + "RealmList", EnumSet.of(Modifier.PRIVATE));
            }
        }

        for (Backlink backlink : metadata.getBacklinkFields()) {
            writer.emitField(backlink.getTargetFieldType(), backlink.getTargetField() + BACKLINKS_FIELD_EXTENSION,
                    EnumSet.of(Modifier.PRIVATE));
        }
    }
    //@formatter:on

