        // @formatter:off
        @Override
        public void emitStreamTypeConversion(String interfaceName, String setter, String fieldName,
                String fieldType, JavaWriter writer, boolean isPrimaryKey) throws IOException {
            writer
                .beginControlFlow("if (reader.peek() == JsonToken.NULL)")
                    .emitStatement("reader.skipValue()")
                    .emitStatement("((%s) obj).%s(null)", interfaceName, setter)
                .nextControlFlow("else")
                    .emitStatement("((%s) obj).%s(JsonUtils.stringToBytes(reader.nextString()))", interfaceName, setter)
                .endControlFlow();
        }
        // @formatter:on

