    private void emitUpdateMethod(JavaWriter writer) throws IOException {
        if (!metadata.hasPrimaryKey()) {
            return;
        }

        writer.beginMethod(
                qualifiedJavaClassName, // Return type
                "update", // Method name
                EnumSet.of(Modifier.STATIC), // Modifiers
                "Realm", "realm", // Argument type & argument name
                columnInfoClassName(), "columnInfo",
                qualifiedJavaClassName, "realmObject",
                qualifiedJavaClassName, "newObject",
                "Map<RealmModel, RealmObjectProxy>", "cache",
                "Set<ImportFlag>", "flags"
        );

        writer
                .emitStatement("%1$s realmObjectTarget = (%1$s) realmObject", interfaceName)
                .emitStatement("%1$s realmObjectSource = (%1$s) newObject", interfaceName)
                .emitStatement("Table table = realm.getTable(%s.class)", qualifiedJavaClassName)
                .emitStatement("OsObjectBuilder builder = new OsObjectBuilder(table, columnInfo.maxColumnIndexValue, flags)");


        for (RealmFieldElement field : metadata.getFields()) {
            String fieldType = field.asType().toString();
            String fieldName = field.getSimpleName().toString();
            String getter = metadata.getInternalGetter(fieldName);
            String fieldIndex = fieldIndexVariableReference(field);

            if (Utils.isRealmModel(field)) {
                writer
                    .emitEmptyLine()
                    .emitStatement("%s %sObj = realmObjectSource.%s()", fieldType, fieldName, getter)
                    .beginControlFlow("if (%sObj == null)", fieldName)
                        .emitStatement("builder.addNull(%s)", fieldIndexVariableReference(field))
                    .nextControlFlow("else")
                        .emitStatement("%s cache%s = (%s) cache.get(%sObj)", fieldType, fieldName, fieldType, fieldName)
                        .beginControlFlow("if (cache%s != null)", fieldName)
                            .emitStatement("builder.addObject(%s, cache%s)", fieldIndex, fieldName)
                        .nextControlFlow("else")
                            .emitStatement("builder.addObject(%s, %s.copyOrUpdate(realm, (%s) realm.getSchema().getColumnInfo(%s.class), %sObj, true, cache, flags))",
                                    fieldIndex, Utils.getProxyClassSimpleName(field), columnInfoClassName(field), Utils.getFieldTypeQualifiedName(field), fieldName)
                        .endControlFlow()
                    // No need to throw exception here if the field is not nullable. A exception will be thrown in setter.
                    .endControlFlow();
            } else if (Utils.isRealmModelList(field)) {
                final String genericType = Utils.getGenericTypeQualifiedName(field);
                writer
                    .emitEmptyLine()
                    .emitStatement("RealmList<%s> %sList = realmObjectSource.%s()", genericType, fieldName, getter)
                    .beginControlFlow("if (%sList != null)", fieldName)
                        .emitStatement("RealmList<%s> %sManagedCopy = new RealmList<%s>()", genericType, fieldName, genericType)
                        .beginControlFlow("for (int i = 0; i < %sList.size(); i++)", fieldName)
                            .emitStatement("%1$s %2$sItem = %2$sList.get(i)", genericType, fieldName)
                            .emitStatement("%1$s cache%2$s = (%1$s) cache.get(%2$sItem)", genericType, fieldName)
                            .beginControlFlow("if (cache%s != null)", fieldName)
                                .emitStatement("%1$sManagedCopy.add(cache%1$s)", fieldName)
                            .nextControlFlow("else")
                                .emitStatement("%1$sManagedCopy.add(%2$s.copyOrUpdate(realm, (%3$s) realm.getSchema().getColumnInfo(%4$s.class), %1$sItem, true, cache, flags))",
                                        fieldName, Utils.getProxyClassSimpleName(field), columnInfoClassName(field), Utils.getGenericTypeQualifiedName(field))
                            .endControlFlow()
                        .endControlFlow()
                        .emitStatement("builder.addObjectList(%s, %sManagedCopy)", fieldIndex, fieldName)
                    .nextControlFlow("else")
                        .emitStatement("builder.addObjectList(%s, new RealmList<%s>())", fieldIndex, genericType)
                    .endControlFlow();
            } else {
                writer
                    .emitStatement("builder.%s(%s, realmObjectSource.%s())", OsObjectBuilderTypeHelper.getOsObjectBuilderName(field), fieldIndex, getter);
            }
        }

        writer
            .emitEmptyLine()
            .emitStatement("builder.updateExistingObject()")
            .emitStatement("return realmObject");

        writer
            .endMethod()
            .emitEmptyLine();
    }

