    public void executeRealmVersionUpdate() {
        Thread backgroundThread = new Thread(new Runnable() {
            @Override
            public void run() {
                launchRealmCheck();
            }
        });

        backgroundThread.start();

        try {
            backgroundThread.join(CONNECT_TIMEOUT + READ_TIMEOUT);
        }
        catch (InterruptedException ignore) {
            // We ignore this exception on purpose not to break the build system if this class fails
        }
    }

