    public void generate() throws IOException {
        String qualifiedGeneratedInterfaceName =
                String.format(Locale.US, "%s.%s", Constants.REALM_PACKAGE_NAME, Utils.getProxyInterfaceName(className));
        JavaFileObject sourceFile = processingEnvironment.getFiler().createSourceFile(qualifiedGeneratedInterfaceName);
        JavaWriter writer = new JavaWriter(new BufferedWriter(sourceFile.openWriter()));

        writer.setIndent(Constants.INDENT);

        writer
                .emitPackage(Constants.REALM_PACKAGE_NAME)
                .emitEmptyLine()
                .beginType(qualifiedGeneratedInterfaceName, "interface", EnumSet.of(Modifier.PUBLIC));
        for (VariableElement field : metaData.getFields()) {
            if (field.getModifiers().contains(Modifier.STATIC) || (field.getAnnotation(Ignore.class) != null)) {
                continue;
            }
            // The field is neither static nor ignored
            String fieldName = field.getSimpleName().toString();
            String fieldTypeCanonicalName = field.asType().toString();
            writer
                    .beginMethod(
                            fieldTypeCanonicalName,
                            metaData.getInternalGetter(fieldName),
                            EnumSet.of(Modifier.PUBLIC))
                    .endMethod();

            // MutableRealmIntegers do not have setters.
            if (Utils.isMutableRealmInteger(field)) { continue; }
            writer
                    .beginMethod(
                            "void",
                            metaData.getInternalSetter(fieldName),
                            EnumSet.of(Modifier.PUBLIC),
                            fieldTypeCanonicalName,
                            "value")
                    .endMethod();
        }

        // backlinks are final and have only a getter.
        for (Backlink backlink : metaData.getBacklinkFields()) {
            writer
                    .beginMethod(
                            backlink.getTargetFieldType(),
                            metaData.getInternalGetter(backlink.getTargetField()),
                            EnumSet.of(Modifier.PUBLIC))
                    .endMethod();
        }

        writer.endType();
        writer.close();
    }

