    private Constants.RealmFieldType getRealmType(VariableElement field) {
        String fieldTypeCanonicalName = field.asType().toString();
        Constants.RealmFieldType type = Constants.JAVA_TO_REALM_TYPES.get(fieldTypeCanonicalName);
        if (type != null) {
            return type;
        }
        if (Utils.isMutableRealmInteger(field)) {
            return Constants.RealmFieldType.REALM_INTEGER;
        }
        if (Utils.isRealmModel(field)) {
            return Constants.RealmFieldType.OBJECT;
        }
        if (Utils.isRealmModelList(field)) {
            return Constants.RealmFieldType.LIST;
        }
        if (Utils.isRealmValueList(field)) {
            final Constants.RealmFieldType fieldType = Utils.getValueListFieldType(field);
            if (fieldType == null) {
                return Constants.RealmFieldType.NOTYPE;
            }
            return fieldType;
        }
        return Constants.RealmFieldType.NOTYPE;
    }

