    public static void emitFillRealmObjectWithJsonValue(String setter, String fieldName, String qualifiedFieldType,
                                                        String proxyClass, JavaWriter writer) throws IOException {
        writer
            .beginControlFlow("if (!json.isNull(\"%s\"))", fieldName)
                .emitStatement("%s %sObj = %s.createOrUpdateUsingJsonObject(realm, json.getJSONObject(\"%s\"), update)",
                        qualifiedFieldType, fieldName, proxyClass, fieldName)
                .emitStatement("obj.%s(%sObj)", setter, fieldName)
            .endControlFlow();
    }

