    public RealmProxyMediatorGenerator(ProcessingEnvironment processingEnvironment,
            String className, Set<ClassMetaData> classesToValidate) {
        this.processingEnvironment = processingEnvironment;
        this.className = className;

        for (ClassMetaData metadata : classesToValidate) {
            qualifiedModelClasses.add(metadata.getFullyQualifiedClassName());
            String qualifiedProxyClassName = REALM_PACKAGE_NAME + "." + Utils.getProxyClassName(metadata.getFullyQualifiedClassName());
            qualifiedProxyClasses.add(qualifiedProxyClassName);
            simpleModelClassNames.add(metadata.getSimpleJavaClassName());
            internalClassNames.add(metadata.getInternalClassName());
        }
    }

