    private void emitGetSimpleClassNameMethod(JavaWriter writer) throws IOException {
        writer.emitAnnotation("Override");
        writer.beginMethod(
                "String",
                "getSimpleClassNameImpl",
                EnumSet.of(Modifier.PUBLIC),
                "Class<? extends RealmModel>", "clazz"
        );
        emitMediatorShortCircuitSwitch(new ProxySwitchStatement() {
            @Override
            public void emitStatement(int i, JavaWriter writer) throws IOException {
                writer.emitStatement("return \"%s\"", internalClassNames.get(i));
            }
        }, writer);
        writer.endMethod();
        writer.emitEmptyLine();
    }

