        // @formatter:off
        @Override
        public void emitStreamTypeConversion(String varName, String accessor, String fieldName, String fieldType, JavaWriter writer, boolean isPrimaryKey)
                throws IOException {
            writer
                .beginControlFlow("if (reader.peek() != JsonToken.NULL)")
                    .emitStatement("%s.%s(JsonUtils.stringToBytes(reader.nextString()))", varName, accessor)
                .nextControlFlow("else")
                    .emitStatement("reader.skipValue()")
                    .emitStatement("%s.%s(null)", varName, accessor)
                .endControlFlow();
        }
        // @formatter:on

