        /**
         * Creates a conversion between simple types which can be expressed as RealmObject.setFieldName((<castType>)
         * json.get<jsonType>) or RealmObject.setFieldName((<castType>) reader.next<jsonType>
         *
         * @param castType Java type to cast to.
         * @param jsonType JsonType to get data from.
         */
        private SimpleTypeConverter(String castType, String jsonType) {
            this.castType = castType;
            this.jsonType = jsonType;
        }

