    private void emitCreateColumnInfoMethod(JavaWriter writer) throws IOException {
        writer.emitAnnotation("Override");
        writer.beginMethod(
                "ColumnInfo",
                "createColumnInfo",
                EnumSet.of(Modifier.PUBLIC),
                "Class<? extends RealmModel>", "clazz", // Argument type & argument name
                "OsSchemaInfo", "schemaInfo"
        );

        emitMediatorShortCircuitSwitch(new ProxySwitchStatement() {
            @Override
            public void emitStatement(int i, JavaWriter writer) throws IOException {
                writer.emitStatement("return %s.createColumnInfo(schemaInfo)",
                        qualifiedProxyClasses.get(i));
            }
        }, writer);
        writer.endMethod();
        writer.emitEmptyLine();
    }

