        // @formatter:off
        @Override
        public void emitStreamTypeConversion(String varName, String accessor, String fieldName, String fieldType, JavaWriter writer, boolean isPrimaryKey)
                throws IOException {
            writer
                .emitStatement("Long val = null")
                .beginControlFlow("if (reader.peek() != JsonToken.NULL)")
                    .emitStatement("val = reader.nextLong()")
                .nextControlFlow("else")
                    .emitStatement("reader.skipValue()")
                .endControlFlow()
                .emitStatement("%1$s.%2$s().set(val)", varName, accessor);
        }
        // @formatter:on

