    private void emitNewInstanceMethod(JavaWriter writer) throws IOException {
        writer.emitAnnotation("Override");
        writer.beginMethod(
                "<E extends RealmModel> E",
                "newInstance",
                EnumSet.of(Modifier.PUBLIC),
                "Class<E>", "clazz",
                "Object", "baseRealm",
                "Row", "row",
                "ColumnInfo", "columnInfo",
                "boolean", "acceptDefaultValue",
                "List<String>", "excludeFields"
        );
        writer.emitStatement("final BaseRealm.RealmObjectContext objectContext = BaseRealm.objectContext.get()");
        writer.beginControlFlow("try")
                .emitStatement("objectContext.set((BaseRealm) baseRealm, row, columnInfo, acceptDefaultValue, excludeFields)");
        emitMediatorSwitch(new ProxySwitchStatement() {
            @Override
            public void emitStatement(int i, JavaWriter writer) throws IOException {
                writer.emitStatement("return clazz.cast(new %s())", qualifiedProxyClasses.get(i));
            }
        }, writer);
        writer.nextControlFlow("finally")
                .emitStatement("objectContext.clear()")
                .endControlFlow();
        writer.endMethod();
        writer.emitEmptyLine();
    }

