    private String getStatementForAppendingValueToOsList(
            @SuppressWarnings("SameParameterValue") String osListVariableName,
            @SuppressWarnings("SameParameterValue") String valueVariableName,
            TypeMirror elementTypeMirror) {

        Types typeUtils = processingEnvironment.getTypeUtils();
        if (typeUtils.isSameType(elementTypeMirror, typeMirrors.STRING_MIRROR)) {
            return osListVariableName + ".addString(" + valueVariableName + ")";
        }
        if (typeUtils.isSameType(elementTypeMirror, typeMirrors.LONG_MIRROR)
                || typeUtils.isSameType(elementTypeMirror, typeMirrors.INTEGER_MIRROR)
                || typeUtils.isSameType(elementTypeMirror, typeMirrors.SHORT_MIRROR)
                || typeUtils.isSameType(elementTypeMirror, typeMirrors.BYTE_MIRROR)) {
            return osListVariableName + ".addLong(" + valueVariableName + ".longValue())";
        }
        if (typeUtils.isSameType(elementTypeMirror, typeMirrors.BINARY_MIRROR)) {
            return osListVariableName + ".addBinary(" + valueVariableName + ")";
        }
        if (typeUtils.isSameType(elementTypeMirror, typeMirrors.DATE_MIRROR)) {
            return osListVariableName + ".addDate(" + valueVariableName + ")";
        }
        if (typeUtils.isSameType(elementTypeMirror, typeMirrors.BOOLEAN_MIRROR)) {
            return osListVariableName + ".addBoolean(" + valueVariableName + ")";
        }
        if (typeUtils.isSameType(elementTypeMirror, typeMirrors.DOUBLE_MIRROR)) {
            return osListVariableName + ".addDouble(" + valueVariableName + ".doubleValue())";
        }
        if (typeUtils.isSameType(elementTypeMirror, typeMirrors.FLOAT_MIRROR)) {
            return osListVariableName + ".addFloat(" + valueVariableName + ".floatValue())";
        }
        throw new RuntimeException("unexpected element type: " + elementTypeMirror.toString());
    }

