    //@formatter:off
    private void emitBacklinkFieldAccessors(JavaWriter writer) throws IOException {
        for (Backlink backlink : metadata.getBacklinkFields()) {
            String cacheFieldName = backlink.getTargetField() + BACKLINKS_FIELD_EXTENSION;
            String realmResultsType = "RealmResults<" + backlink.getSourceClass() + ">";

            // Getter, no setter
            writer.emitAnnotation("Override");
            writer.beginMethod(realmResultsType, metadata.getInternalGetter(backlink.getTargetField()), EnumSet.of(Modifier.PUBLIC))
                .emitStatement("BaseRealm realm = proxyState.getRealm$realm()")
                .emitStatement("realm.checkIfValid()")
                .beginControlFlow("if (" + cacheFieldName + " == null)")
                    .emitStatement(cacheFieldName + " = RealmResults.createBacklinkResults(realm, proxyState.getRow$realm(), %s.class, \"%s\")",
                        backlink.getSourceClass(), backlink.getSourceField())
                .endControlFlow()
                .emitStatement("return " + cacheFieldName)
                .endMethod()
                .emitEmptyLine();
        }
    }
    //@formatter:on

