    // @formatter:off
    public static void emitFillRealmObjectFromStream(
            String varName, String setter, String fieldName, String fieldTypeCanonicalName, String proxyClass, JavaWriter writer)
            throws IOException {
        writer
            .beginControlFlow("if (reader.peek() == JsonToken.NULL)")
                .emitStatement("reader.skipValue()")
                .emitStatement("%s.%s(null)", varName, setter)
            .nextControlFlow("else")
                .emitStatement(
                        "%s %sObj = %s.createUsingJsonStream(realm, reader)",
                        fieldTypeCanonicalName, fieldName, proxyClass)
                .emitStatement("%s.%s(%sObj)", varName, setter, fieldName)
            .endControlFlow();
    }
    // @formatter:on

