    // @formatter:off
    public static void emitFillRealmListWithJsonValue(
            String varName, String getter, String setter, String fieldName, String fieldTypeCanonicalName, String proxyClass, JavaWriter writer)
            throws IOException {
        writer
            .beginControlFlow("if (json.has(\"%s\"))", fieldName)
                .beginControlFlow("if (json.isNull(\"%s\"))", fieldName)
                    .emitStatement("%s.%s(null)", varName, setter)
                .nextControlFlow("else")
                    .emitStatement("%s.%s().clear()", varName, getter)
                    .emitStatement("JSONArray array = json.getJSONArray(\"%s\")", fieldName)
                    .beginControlFlow("for (int i = 0; i < array.length(); i++)")
                        .emitStatement(
                                "%s item = %s.createOrUpdateUsingJsonObject(realm, array.getJSONObject(i), update)",
                                fieldTypeCanonicalName, proxyClass, fieldTypeCanonicalName)
                        .emitStatement("%s.%s().add(item)", varName, getter)
                    .endControlFlow()
                .endControlFlow()
            .endControlFlow();
    }
    // @formatter:on

