        @Override
        public void emitGetObjectWithPrimaryKeyValue(String qualifiedRealmObjectClass, String fieldName, JavaWriter writer) throws IOException {
            // No error checking is done here for valid primary key types. This should be done by the annotation
            // processor
            writer
                .beginControlFlow("if (json.has(\"%s\"))", fieldName)
                    .beginControlFlow("if (json.isNull(\"%s\"))", fieldName)
                        .emitStatement("obj = (%sRealmProxy) realm.createObject(%s.class, null)", qualifiedRealmObjectClass, qualifiedRealmObjectClass)
                    .nextControlFlow("else")
                        .emitStatement("obj = (%sRealmProxy) realm.createObject(%s.class, json.get%s(\"%s\"))",
                                qualifiedRealmObjectClass, qualifiedRealmObjectClass, jsonType, fieldName)
                    .endControlFlow()
                .nextControlFlow("else")
                    .emitStatement("obj = (%sRealmProxy) realm.createObject(%s.class)", qualifiedRealmObjectClass, qualifiedRealmObjectClass)
                .endControlFlow();
        }

