    public static void emitFillRealmListFromStream(String getter, String setter, String fieldTypeCanonicalName,
                                                   String proxyClass, JavaWriter writer) throws IOException {
        writer
            .beginControlFlow("if (reader.peek() == JsonToken.NULL)")
                .emitStatement("reader.skipValue()")
                .emitStatement("obj.%s(null)", setter)
            .nextControlFlow("else")
                .emitStatement("reader.beginArray()")
                .beginControlFlow("while (reader.hasNext())")
                    .emitStatement("%s item = %s.createUsingJsonStream(realm, reader)", fieldTypeCanonicalName, proxyClass)
                    .emitStatement("obj.%s().add(item)", getter)
                .endControlFlow()
                .emitStatement("reader.endArray()")
            .endControlFlow();
    }

