    // @formatter:off
    public static void emitFillRealmObjectWithJsonValue(
            String varName, String setter, String fieldName, String qualifiedFieldType, String proxyClass, JavaWriter writer)
            throws IOException {
        writer
            .beginControlFlow("if (json.has(\"%s\"))", fieldName)
                .beginControlFlow("if (json.isNull(\"%s\"))", fieldName)
                    .emitStatement("%s.%s(null)", varName, setter)
                .nextControlFlow("else")
                    .emitStatement(
                        "%s %sObj = %s.createOrUpdateUsingJsonObject(realm, json.getJSONObject(\"%s\"), update)",
                        qualifiedFieldType, fieldName, proxyClass, fieldName)
                    .emitStatement("%s.%s(%sObj)", varName, setter, fieldName)
                .endControlFlow()
            .endControlFlow();
    }
    // @formatter:on

