        // @formatter:off
        @Override
        public void emitTypeConversion(String varName, String accessor, String fieldName, String fieldType, JavaWriter writer)
                throws IOException {
            writer
                .beginControlFlow("if (json.has(\"%s\"))", fieldName)
                    .beginControlFlow("if (json.isNull(\"%s\"))", fieldName)
                        .emitStatement("%s.%s(null)", varName, accessor)
                    .nextControlFlow("else")
                        .emitStatement("%s.%s(JsonUtils.stringToBytes(json.getString(\"%s\")))", varName, accessor, fieldName)
                    .endControlFlow()
                .endControlFlow();
        }
        // @formatter:on

