    TypeMirrors(ProcessingEnvironment env) {
        final Types typeUtils = env.getTypeUtils();
        final Elements elementUtils = env.getElementUtils();

        STRING_MIRROR = elementUtils.getTypeElement("java.lang.String").asType();
        BINARY_MIRROR = typeUtils.getArrayType(typeUtils.getPrimitiveType(TypeKind.BYTE));
        BOOLEAN_MIRROR = elementUtils.getTypeElement(Boolean.class.getName()).asType();
        LONG_MIRROR = elementUtils.getTypeElement(Long.class.getName()).asType();
        INTEGER_MIRROR = elementUtils.getTypeElement(Integer.class.getName()).asType();
        SHORT_MIRROR = elementUtils.getTypeElement(Short.class.getName()).asType();
        BYTE_MIRROR = elementUtils.getTypeElement(Byte.class.getName()).asType();
        DOUBLE_MIRROR = elementUtils.getTypeElement(Double.class.getName()).asType();
        FLOAT_MIRROR = elementUtils.getTypeElement(Float.class.getName()).asType();
        DATE_MIRROR = elementUtils.getTypeElement(Date.class.getName()).asType();

        PRIMITIVE_LONG_MIRROR = typeUtils.getPrimitiveType(TypeKind.LONG);
        PRIMITIVE_INT_MIRROR = typeUtils.getPrimitiveType(TypeKind.INT);
        PRIMITIVE_SHORT_MIRROR = typeUtils.getPrimitiveType(TypeKind.SHORT);
        PRIMITIVE_BYTE_MIRROR = typeUtils.getPrimitiveType(TypeKind.BYTE);
    }

