    public static void initialize(ProcessingEnvironment env) {
        Elements elementUtils = env.getElementUtils();
        typeUtils = env.getTypeUtils();
        messager = env.getMessager();
        realmInteger = elementUtils.getTypeElement("io.realm.MutableRealmInteger").asType();
        realmList = typeUtils.getDeclaredType(
                elementUtils.getTypeElement("io.realm.RealmList"), typeUtils.getWildcardType(null, null));
        realmResults = typeUtils.getDeclaredType(
                env.getElementUtils().getTypeElement("io.realm.RealmResults"), typeUtils.getWildcardType(null, null));
        realmModel = elementUtils.getTypeElement("io.realm.RealmModel").asType();
        markerInterface = typeUtils.getDeclaredType(elementUtils.getTypeElement("io.realm.RealmModel"));
    }

