    public static NameConverter getNameFormatter(RealmNamingPolicy policy) {
        if (policy == null) {
            return new IdentityConverter();
        }
        switch (policy) {
            case NO_POLICY: return new IdentityConverter();
            case IDENTITY: return new IdentityConverter();
            case LOWER_CASE_WITH_UNDERSCORES: return new LowerCaseWithSeparatorConverter('_');
            case CAMEL_CASE: return new CamelCaseConverter();
            case PASCAL_CASE: return new PascalCaseConverter();
            default:
                throw new IllegalArgumentException("Unknown policy: " + policy);
        }
    }

