    /**
     * Disables a specific API key created by the user.
     *
     * @param id the id of the key to disable.
     * @throws ObjectServerError if the server failed to disable the API key.
     */
    public void disableApiKey(ObjectId id) throws ObjectServerError {
        Util.checkNull(id, "id");
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        call(TYPE_DISABLE, id.toHexString(), new OsJNIVoidResultCallback(error));
        ResultHandler.handleResult(null, error);
    }

