    /**
     * Deletes a specific API key created by the user.
     *
     * @param id the id of the key to delete.
     * @param callback callback used when the was deleted or the call failed. The callback
     * will always happen on the same thread as this method was called on.
     * @throws IllegalStateException if called from a non-looper thread.
     */
    public RealmAsyncTask deleteApiKeyAsync(ObjectId id, App.Callback<Void> callback) {
        Util.checkLooperThread("Asynchronous deleting an api key is only possible from looper threads.");
        return new Request<Void>(NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public Void run() throws AppException {
                deleteApiKey(id);
                return null;
            }
        }.start();
    }

