    /**
     * Fetches all API keys associated with the user.
     *
     * @param callback callback used when the keys were fetched or the call failed. The callback
     * will always happen on the same thread as this method was called on.
     * @throws IllegalStateException if called from a non-looper thread.
     */
    public RealmAsyncTask fetchAllApiKeys(App.Callback<List<UserApiKey>> callback) {
        Util.checkLooperThread("Asynchronous fetching an api key is only possible from looper threads.");
        return new Request<List<UserApiKey>>(NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public List<UserApiKey> run() throws ObjectServerError {
                return fetchAllApiKeys();
            }
        }.start();
    }

