    /**
     * Disables a specific API key created by the user.
     *
     * @param id the id of the key to disable.
     * @param callback callback used when the key was disabled or the call failed. The callback
     * will always happen on the same thread as this method was called on.
     * @throws IllegalStateException if called from a non-looper thread.
     */
    public RealmAsyncTask disableAsync(ObjectId id, App.Callback<Void> callback) {
        Util.checkLooperThread("Asynchronous disabling an api key is only possible from looper threads.");
        return new Request<Void>(NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public Void run() throws AppException {
                disable(id);
                return null;
            }
        }.start();
    }

