    /**
     * Confirms a user with the given token and token id.
     *
     * @param token the confirmation token.
     * @param tokenId the id of the confirmation token.
     * @param callback callback when confirmation has completed or failed. The callback will always
     * happen on the same thread as this method is called on.
     * @throws IllegalStateException if called from a non-looper thread.
     */
    public RealmAsyncTask confirmUserAsync(String token, String tokenId, App.Callback<Void> callback) {
        Util.checkLooperThread("Asynchronous confirmation of a user is only possible from looper threads.");
        return new Request<Void>(NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public Void run() throws ObjectServerError {
                confirmUser(token, tokenId);
                return null;
            }
        }.start();
    }

