    /**
     * Registers a new user with the given email and password.
     *
     * @param email the email to register with. This will be the username used during log in.
     * @param password the password to associate with the email. The password must be between
     * 6 and 128 characters long.
     *
     * @throws AppException if the server failed to register the user.
     */
    public void registerUser(String email, String password) throws AppException {
        Util.checkEmpty(email, "email");
        Util.checkEmpty(password, "password");
        AtomicReference<AppException> error = new AtomicReference<>(null);
        call(TYPE_REGISTER_USER, new OsJNIVoidResultCallback(error), email, password);
        ResultHandler.handleResult(null, error);
    }

