    /**
     * Sends a user a password reset email for the given email.
     *
     * @param email the email of the user.
     * @param callback callback when sending the email has completed or failed. The callback will
     * always happen on the same thread as this method is called on.
     * @throws AppException if the server failed to confirm the user.
     */
    public RealmAsyncTask sendResetPasswordEmailAsync(String email, App.Callback<Void> callback) {
        Util.checkLooperThread("Asynchronous sending the reset password email is only possible from looper threads.");
        return new Request<Void>(NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public Void run() throws AppException {
                sendResetPasswordEmail(email);
                return null;
            }
        }.start();
    }

