    /**
     * Confirms a user with the given token and token id.
     *
     * @param token the confirmation token.
     * @param tokenId the id of the confirmation token.
     * @throws ObjectServerError if the server failed to confirm the user.
     */
    public void confirmUser(String token, String tokenId) throws ObjectServerError {
        Util.checkEmpty(token, "token");
        Util.checkEmpty(tokenId, "tokenId");
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        call(TYPE_CONFIRM_USER, new OsJNIVoidResultCallback(error), token, tokenId);
        ResultHandler.handleResult(null, error);
    }

