    /**
     * Resend the confirmation for a user to the given email.
     *
     * @param email the email of the user.
     * @throws AppException if the server failed to confirm the user.
     */
    public void resendConfirmationEmail(String email) throws AppException {
        Util.checkEmpty(email, "email");
        AtomicReference<AppException> error = new AtomicReference<>(null);
        call(TYPE_RESEND_CONFIRMATION_EMAIL, new OsJNIVoidResultCallback(error), email);
        ResultHandler.handleResult(null, error);
    }

