    /**
     * Set to true if findOneAndModify operations should return the new updated document.
     * Set to false / leave blank to have these operation return the document before the update.
     * Note: Only findOneAndUpdate and findOneAndReplace take this options
     * findOneAndDelete will always return the old document
     *
     * @param returnNewDocument true if findOneAndModify operations should return the updated document
     * @return this
     */
    public RemoteFindOneAndModifyOptions returnNewDocument(final boolean returnNewDocument) {
        this.returnNewDocument = returnNewDocument;
        return this;
    }

