    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_realm_basic_example);

        rootLayout = ((LinearLayout) findViewById(R.id.container));
        rootLayout.removeAllViews();

        // 3 versions of the databases for testing. Normally you would only have one.
        String path3 = copyBundledRealmFile(this.getResources().openRawResource(R.raw.default0), "default0");
        String path1 = copyBundledRealmFile(this.getResources().openRawResource(R.raw.default1), "default1");
        String path2 = copyBundledRealmFile(this.getResources().openRawResource(R.raw.default2), "default2");

        // If you try to open a file that doesn't match your model an exception is thrown:
        try {
            // should throw as migration is required
            Realm.getInstance(this, "default1");
        } catch (RealmMigrationNeededException ex) {
            Log.i(TAG, "Excellent! This is expected.");
        }

        Realm realm;

        // So you migrate your data
        Realm.migrateRealmAtPath(path1, new Migration());
        realm = Realm.getInstance(this, "default1");
        showStatus(realm);
        realm.close();

        // Another migration test
        Realm.migrateRealmAtPath(path2, new Migration());
        realm = Realm.getInstance(this, "default2");
        showStatus(realm);
        realm.close();

        // and a third:
        Realm.migrateRealmAtPath(path3, new Migration());
        realm = Realm.getInstance(this, "default3");
        showStatus(realm);
        realm.close();
    }

