    private String realmString(Realm realm) {
        StringBuilder stringBuilder = new StringBuilder();
        for (Person person : realm.allObjects(Person.class)) {
            stringBuilder.append(person.toString()).append("\n");
            /*
            stringBuilder.append("name: " + person.getFullName()).append("\n");
            stringBuilder.append("age: " + person.getAge()).append("\n");
            stringBuilder.append("pets: " + person.getPets().size()).append("\n");
            // FIXME - print actual pets
            */
        }
        return stringBuilder.toString();
    }

