    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_realm_basic_example);

        rootLayout = ((LinearLayout) findViewById(R.id.container));
        rootLayout.removeAllViews();

        String path0 = copyBundledRealmFile(this.getResources().openRawResource(R.raw.default0), "default0");
        String path1 = copyBundledRealmFile(this.getResources().openRawResource(R.raw.default1), "default1");
        String path2 = copyBundledRealmFile(this.getResources().openRawResource(R.raw.default2), "default2");

        try {
            // should throw as migration is required
            Realm.getInstance(this, "default0");
        } catch (RealmMigrationNeededException ex) {
            Log.i(TAG, "Excellent! This is expected.");
        }

        Realm.migrateRealmAtPath(path0, new Migration());
        Realm realm0 = Realm.getInstance(this, "default0");
        showStatus(realm0);

        Realm.migrateRealmAtPath(path1, new Migration());
        Realm realm1 = Realm.getInstance(this, "default1");
        showStatus(realm1);

        Realm.migrateRealmAtPath(path2, new Migration());
        Realm realm2 = Realm.getInstance(this, "default2");
        showStatus(realm2);
    }

