    @Override
    public void onCreate() {
        super.onCreate();
        // FIXME: Disable for now
        /*
        final SyncConfiguration syncConfig = new SyncConfiguration.Builder(this)
                .name(SendOneCommit.class.getSimpleName())
                .serverUrl(Constants.SYNC_SERVER_URL)
                .user(UserFactory.createDefaultUser(Constants.SYNC_SERVER_URL, Constants.USER_TOKEN))
                .build();
        Realm.deleteRealm(syncConfig);
        Realm realm = Realm.getInstance(syncConfig);

        realm.beginTransaction();
        ProcessInfo processInfo = realm.createObject(ProcessInfo.class);
        processInfo.setName("Background_Process1");
        processInfo.setPid(android.os.Process.myPid());
        processInfo.setThreadId(Thread.currentThread().getId());
        realm.commitTransaction();

        realm.close();//FIXME the close may not give a chance to the sync client to process/upload the changeset
        */
    }

