    @Override
    public void onCreate() {
        super.onCreate();
        // FIXME: Disable for now.
        /*
        User user = UserFactory.createDefaultUser(Constants.SYNC_SERVER_URL_2, Constants.USER_TOKEN);
        final SyncConfiguration syncConfig = new SyncConfiguration.Builder(user)
                .name(SendsALot.class.getSimpleName())
                .serverUrl(Constants.SYNC_SERVER_URL_2)
                .user()
                .build();
        Realm.deleteRealm(syncConfig);
        Realm realm = Realm.getInstance(syncConfig);

        realm.beginTransaction();

        for (int i = 0; i < 100; i++) {
            TestObject testObject = realm.createObject(TestObject.class);
            testObject.setIntProp(i);
            testObject.setStringProp("property " + i);
        }
        realm.commitTransaction();

        realm.close();//FIXME the close may not give a chance to the sync client to process/upload the changeset
        */
    }

