    @Override
    public void onCreate() {
        super.onCreate();
        Realm.init(getApplicationContext());
        SyncUser user = UserFactory.createDefaultUser(Constants.AUTH_URL);
        String realmUrl = Constants.SYNC_SERVER_URL;
        final SyncConfiguration syncConfig = new SyncConfiguration.Builder(user, realmUrl)
                .name(SendOneCommit.class.getSimpleName())
                .build();
        Realm.deleteRealm(syncConfig);
        Realm realm = Realm.getInstance(syncConfig);

        realm.beginTransaction();
        ProcessInfo processInfo = realm.createObject(ProcessInfo.class);
        processInfo.setName("Background_Process1");
        processInfo.setPid(android.os.Process.myPid());
        processInfo.setThreadId(Thread.currentThread().getId());
        realm.commitTransaction();

        realm.close();//FIXME the close may not give a chance to the sync client to process/upload the changeset
    }

