    @Override
    public void onCreate() {
        super.onCreate();
        Realm.init(getApplicationContext());
        SyncUser user = UserFactory.createDefaultUser(Constants.AUTH_URL);
        String realmUrl = Constants.SYNC_SERVER_URL_2;
        final SyncConfiguration syncConfig = new SyncConfiguration.Builder(user, realmUrl)
                .name(SendsALot.class.getSimpleName())
                .build();
        Realm.deleteRealm(syncConfig);
        Realm realm = Realm.getInstance(syncConfig);

        realm.beginTransaction();

        for (int i = 0; i < 100; i++) {
            TestObject testObject = realm.createObject(TestObject.class);
            testObject.setIntProp(i);
            testObject.setStringProp("property " + i);
        }
        realm.commitTransaction();

        realm.close();//FIXME the close may not give a chance to the sync client to process/upload the changeset
    }

