    /**
     * Returns the absolute path to the Realm file that needs to be migrated.
     *
     * This can be used for easy reference during a migration:
     *
     * <pre>
     * try {
     *   Realm.getInstance(context);
     * } cathc (RealmMigrationNeededException e) {
     *   Realm.migrateRealmAtPath(e.getRealmPath(), new CustomMigration());
     * }
     * </pre>
     *
     * @return Absolute path to the Realm file
     */
    public String getPath() {
        return absoluteRealmPath;
    }

