    /**
     * Build the meta data structures for this class. Any errors or messages will be
     * posted on the provided Messager.
     *
     * @return True if processing should continue, false otherwise. Note that true might be returned for smaller errors,
     * which will enable the annotation processor to output error messages for multiple classes before exiting.
     */
    public boolean generateMetaData(Messager messager) {

        // Get the package of the class
        Element enclosingElement = classType.getEnclosingElement();
        if (!enclosingElement.getKind().equals(ElementKind.PACKAGE)) {
            Utils.error("The RealmClass annotation does not support nested classes", classType);
        }

        TypeElement parentElement = (TypeElement) Utils.getSuperClass(classType);
        if (!parentElement.toString().endsWith(".RealmObject")) {
            Utils.error("A RealmClass annotated object must be derived from RealmObject", classType);
        }

        PackageElement packageElement = (PackageElement) enclosingElement;
        packageName = packageElement.getQualifiedName().toString();

        boolean seriousError = categorizeClassElements();
        if (seriousError) {
            return false; // A serious error was encountered, abort as fast as possible
        }

        checkMethods();
        reportDefaultConstructorMissing();
        reportRequiredGettersMissing();
        reportRequiredSettersMissing();

        return true;
    }

