    public void generate() throws IOException {
        String qualifiedGeneratedClassName = String.format("%s.%s", REALM_PACKAGE_NAME, CLASS_NAME);
        JavaFileObject sourceFile = env.getFiler().createSourceFile(qualifiedGeneratedClassName);
        JavaWriter writer = new JavaWriter(new BufferedWriter(sourceFile.openWriter()));
        writer.setIndent("    ");

        writer.emitPackage(REALM_PACKAGE_NAME);
        writer.emitEmptyLine();
        writer.emitImports(
            "java.util.Collections",
            "java.util.HashSet",
            "java.util.Set",
            "io.realm.internal.modules.RealmClassCollection"
        );
        writer.emitEmptyLine();

        writer.beginType(
                qualifiedGeneratedClassName,        // full qualified name of the item to generate
                "class",                            // the type of the item
                Collections.<Modifier>emptySet(),   // modifiers to apply
                "RealmClassCollection");            // class to extend
        writer.emitEmptyLine();

        emitFields(writer);
        emitGetModuleClasses(writer);

        writer.endType();
        writer.close();
    }

