    public void generate() throws IOException {
        String qualifiedGeneratedClassName = String.format("%s.%sBinder", REALM_PACKAGE_NAME, qualifiedModuleClassName);
        JavaFileObject sourceFile = env.getFiler().createSourceFile(qualifiedGeneratedClassName);
        JavaWriter writer = new JavaWriter(new BufferedWriter(sourceFile.openWriter()));
        writer.setIndent("    ");

        writer.emitPackage(REALM_PACKAGE_NAME);
        writer.emitEmptyLine();
        writer.emitImports(
                "io.realm.internal.RealmProxyMediator"

        );
        writer.emitEmptyLine();

        writer.beginType(
                qualifiedGeneratedClassName,        // full qualified name of the item to generate
                "class",                            // the type of the item
                Collections.<Modifier>emptySet(),   // modifiers to apply
                qualifiedModuleClassName);          // class to extend
        writer.emitEmptyLine();

        emitGetMediatorMethod(writer);

        writer.endType();
        writer.close();
    }

