    private void emitPopulateUsingJsonObject(JavaWriter writer) throws IOException {
        writer.emitAnnotation("Override");
        writer.beginMethod(
                "<E extends RealmObject> void",
                "populateUsingJsonObject",
                EnumSet.of(Modifier.PUBLIC),
                Arrays.asList("E", "obj", "JSONObject", "json"),
                Arrays.asList("JSONException")
        );
        writer.emitStatement("Class<E> clazz = (Class<E>) ((obj instanceof RealmObjectProxy) ? obj.getClass().getSuperclass() : obj.getClass())");
        emitMediatorSwitch(new ProxySwitchStatement() {
            @Override
            public void emitStatement(int i, JavaWriter writer) throws IOException {
                writer.emitStatement("%s.populateUsingJsonObject((%s) obj, json)", proxyClasses.get(i), simpleModelClasses.get(i));
            }
        }, writer);
        writer.endMethod();
        writer.emitEmptyLine();
    }

