        @Override
        public void emitTypeConversion(String setter, String fieldName, String fieldType, JavaWriter writer) throws IOException {
            // TODO: This checking should be removed after nullable support for all types.
            //       And the else block should be removed as well.
            if (Utils.isString(fieldType)) {
                writer
                    .beginControlFlow("if (json.has(\"%s\"))", fieldName)
                        .beginControlFlow("if (json.isNull(\"%s\"))", fieldName)
                            .emitStatement("obj.%s(\"\")", setter)
                        .nextControlFlow("else")
                            .emitStatement("obj.%s((%s) json.get%s(\"%s\"))",
                                    setter,
                                    castType,
                                    jsonType,
                                    fieldName)
                        .endControlFlow()
                    .endControlFlow();
            } else {
                writer
                    .beginControlFlow("if (!json.isNull(\"%s\"))", fieldName)
                        .emitStatement("obj.%s((%s) json.get%s(\"%s\"))",
                                setter,
                                castType,
                                jsonType,
                                fieldName)
                    .endControlFlow();
            }
        }

