    public static void emitFillRealmListWithJsonValue(String fieldName, String fieldTypeCanonicalName, JavaWriter writer) throws IOException {
        writer
            .beginControlFlow("if (json.has(\"%s\"))", fieldName)
                .emitStatement("JSONArray array = json.getJSONArray(\"%s\")", fieldName)
                .beginControlFlow("for (int i = 0; i < array.length(); i++)")
                    .emitStatement("%s obj = getRealm().createObject(%s.class)", fieldTypeCanonicalName, fieldTypeCanonicalName)
                    .emitStatement("obj.populateUsingJsonObject(array.getJSONObject(i))")
                    .emitStatement("get%s().add(obj)", capitaliseFirstChar(fieldName))
                .endControlFlow()
            .endControlFlow();
    }

