    public static void emitFillRealmObjectWithJsonValue(String setter, String fieldName, String qualifiedFieldType,
                                                        String proxyClass, JavaWriter writer) throws IOException {
        writer
            .beginControlFlow("if (!json.isNull(\"%s\"))", fieldName)
                .emitStatement("%s %s = standalone ? new %s() : obj.realm.createObject(%s.class)",
                        qualifiedFieldType, fieldName, qualifiedFieldType, qualifiedFieldType)
                .emitStatement("%s.populateUsingJsonObject(%s, json.getJSONObject(\"%s\"))",
                        proxyClass, fieldName, fieldName)
                .emitStatement("obj.%s(%s)", setter, fieldName)
            .endControlFlow();
    }

