    public static void emitFillRealmListFromStream(String getter, String setter, String fieldTypeCanonicalName, String proxyClass, JavaWriter writer) throws IOException {
        writer
            .emitStatement("reader.beginArray()")
            .beginControlFlow("while (reader.hasNext())")
                .emitStatement("%s item = %s.createUsingJsonStream(realm, reader)", fieldTypeCanonicalName, proxyClass)
                .emitStatement("obj.%s().add(item)", getter)
            .endControlFlow()
            .emitStatement("reader.endArray()");
    }

