    private void emitCopyToRealmMethod(JavaWriter writer) throws IOException {
        writer.beginMethod(
                className, // Return type
                "copyToRealm", // Method name
                EnumSet.of(Modifier.PUBLIC, Modifier.STATIC), // Modifiers
                "Realm", "realm", className, "object"); // Argument type & argument name

        writer.emitStatement("%s realmObject = realm.createObject(%s.class)", className, className);

        for (VariableElement field : fields) {
            String fieldName = field.getSimpleName().toString();
            if (typeUtils.isAssignable(field.asType(), realmObject)) {
                writer
                    .beginControlFlow("if (object.%s() != null)", getters.get(fieldName))
                        .emitStatement("realmObject.%s(%s.copyToRealm(realm, object.%s()))",
                            setters.get(fieldName),
                            getProxyClassSimpleName(field),
                            getters.get(fieldName))
                    .endControlFlow();
            } else if (typeUtils.isAssignable(field.asType(), realmList)) {
                writer
                    .beginControlFlow("if (object.%s() != null)", getters.get(fieldName))
                        .beginControlFlow("for (%s listObj : object.%s())", getGenericType(field), getters.get(fieldName))
                            .emitStatement("realmObject.%s().add(%s.copyToRealm(realm, listObj))",
                                    getters.get(fieldName),
                                    getProxyClassSimpleName(field)
                            )
                        .endControlFlow()
                    .endControlFlow();
            } else {
                boolean wrapInGuard = NULLABLE_JAVA_TYPES.contains(field.asType().toString());
                if (wrapInGuard) writer.beginControlFlow("if (object.%s() != null)", getters.get(fieldName));
                writer.emitStatement("realmObject.%s(object.%s())", setters.get(fieldName), getters.get(fieldName));
                if (wrapInGuard) writer.endControlFlow();
            }
        }

        writer.emitStatement("return realmObject");
        writer.endMethod();
        writer.emitEmptyLine();
    }

