    public RealmProxyMediatorGenerator(ProcessingEnvironment processingEnvironment, String className, Set<String> classesToValidate) {
        this.processingEnvironment = processingEnvironment;
        this.className = className;

        for (String clazz : classesToValidate) {
            String simpleName = stripPackage(clazz);
            qualifiedModelClasses.add(clazz);
            simpleModelClasses.add(simpleName);
            proxyClasses.add(getProxyClassName(simpleName));
        }
    }

