    private void emitPopulateUsingJsonStream(JavaWriter writer) throws IOException {
        writer.emitAnnotation("Override");
        writer.beginMethod(
                "<E extends RealmObject> void",
                "populateUsingJsonStream",
                EnumSet.of(Modifier.PUBLIC),
                Arrays.asList("E", "obj", "JsonReader", "reader"),
                Arrays.asList("IOException")
        );
        writer.emitStatement("Class<E> clazz = (Class<E>) ((obj instanceof RealmObjectProxy) ? obj.getClass().getSuperclass() : obj.getClass())");
        emitMediatorSwitch(new ProxySwitchStatement() {
            @Override
            public void emitStatement(int i, JavaWriter writer) throws IOException {
                writer.emitStatement("%s.populateUsingJsonStream((%s) obj, reader)", proxyClasses.get(i), simpleModelClasses.get(i));
            }
        }, writer);
        writer.endMethod();
        writer.emitEmptyLine();
    }

