    public static void emitFillRealmObjectFromStream(String setter, String fieldName, String fieldTypeCanonicalName,
                                                     String proxyClass, JavaWriter writer) throws IOException {
        writer
            .beginControlFlow("if (reader.peek() == JsonToken.NULL)")
                .emitStatement("reader.skipValue()")
                .emitStatement("obj.%s(null)", setter)
            .nextControlFlow("else")
                .emitStatement("%s %sObj = %s.createUsingJsonStream(realm, reader)", fieldTypeCanonicalName, fieldName,
                        proxyClass)
                .emitStatement("obj.%s(%sObj)", setter, fieldName)
            .endControlFlow();
    }

