    private void emitPopulateFromJsonStreamMethod(JavaWriter writer) throws IOException {
        writer.emitAnnotation(Override.class);
        writer.beginMethod(
                "void",
                "populateUsingJsonStream",
                EnumSet.of(Modifier.PROTECTED),
                "JsonReader", "json");

//        for (VariableElement field : fields) {
//            String fieldName = field.getSimpleName().toString();
//            String fieldTypeCanonicalName = field.asType().toString();
//            if (typeUtils.isAssignable(field.asType(), realmObject)) {
//                RealmJsonTypeHelper.emitFillRealmObjectWithJsonValue(
//                        fieldName,
//                        fieldTypeCanonicalName,
//                        writer);
//
//            } else if (typeUtils.isAssignable(field.asType(), realmList)) {
//                RealmJsonTypeHelper.emitFillRealmListWithJsonValue(
//                        fieldName,
//                        ((DeclaredType) field.asType()).getTypeArguments().get(0).toString(),
//                        writer);
//
//            } else {
//                RealmJsonTypeHelper.emitFillJavaTypeWithJsonValue(
//                        fieldName,
//                        fieldTypeCanonicalName,
//                        writer);
//            }
//
//        }

        writer.endMethod();
        writer.emitEmptyLine();
    }

