    private String convertTypesToColumnType(String typeName) {
        if (typeName.equals("String")) {
            typeName = "ColumnType.STRING";
        } else if (typeName.equals("Long") || typeName.equals("Integer")) {
            typeName = "ColumnType.INTEGER";
        } else if (typeName.equals("Float")) {
            typeName = "ColumnType.FLOAT";
        } else if (typeName.equals("Double")) {
            typeName = "ColumnType.DOUBLE";
        } else if (typeName.equals("Boolean")) {
            typeName = "ColumnType.BOOLEAN";
        } else if (typeName.equals("Date")) {
            typeName = "ColumnType.DATE";
        } else if (typeName.equals("byte[]")) {
            typeName = "ColumnType.BINARY";
        }

        return typeName;
    }

