    private String checkLatestVersion() {
        String result = REALM_VERSION;
        try {
            URL url = new URL(versionUrlStr+REALM_VERSION);
            HttpURLConnection conn = (HttpURLConnection)url.openConnection();
            conn.setConnectTimeout(CONNECT_TIMEOUT);
            conn.setReadTimeout(READ_TIMEOUT);
            BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
            result = rd.readLine();
            rd.close();
        } catch (Exception e) {
            //e.printStackTrace();
        }
        //System.out.println("Latest version found: " + result);
        return result;
    }

