    // Emits the control flow for selecting the appropriate proxy class based on the model class
    // Currently it is just if..else, which is inefficient for large amounts amounts of model classes.
    // Consider switching to HashMap or similar.
    private void emitProxySwitch(String proxyStatement, JavaWriter writer) throws IOException {
        if (simpleModelClasses.size() == 0) {
            writer.emitStatement("throw new RealmException(%s)", EXCEPTION_MSG);
        } else {
            writer.beginControlFlow("if (clazz.equals(%s.class))", simpleModelClasses.get(0));
            writer.emitStatement(proxyStatement, proxyClasses.get(0));
            for (int i = 1; i < simpleModelClasses.size(); i++) {
                writer.nextControlFlow("else if (clazz.equals(%s.class))", simpleModelClasses.get(i));
                writer.emitStatement(proxyStatement, proxyClasses.get(i));
            }
            writer.nextControlFlow("else");
            writer.emitStatement("throw new RealmException(\"Boom\")", EXCEPTION_MSG);
            writer.endControlFlow();
        }
    }

