    private Long readRealmStat() {
        InputStream in = null;
        BufferedReader reader = null;

        String lastVersionStr = null;
        try {
            in     = new FileInputStream(UPDATE_FILE_NAME);
            reader = new BufferedReader(new InputStreamReader(in, Charset.forName("UTF-8")));
            lastVersionStr = reader.readLine();
            in.close();
        } catch (FileNotFoundException f) {
            return 0L;
        } catch (IOException e) {
            return 0L;
        }

        try {
            long retL = Long.parseLong(lastVersionStr);
            return retL;
        } catch (NumberFormatException ne) {
            return 0L;
        }
    }

