    private String checkLatestVersion() {
        String result = REALM_VERSION;
        try {
            URL url = new URL(versionUrlStr);
            URLConnection conn = url.openConnection();
            BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
            result = rd.readLine();
            rd.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
        System.out.println("Latest version: " + result);
        return result;
    }

