    private void emitCreateUsingJsonStream(JavaWriter writer) throws IOException {
        writer.emitAnnotation("Override");
        writer.beginMethod(
                "<E extends RealmObject> E",
                "createUsingJsonStream",
                EnumSet.of(Modifier.PUBLIC),
                Arrays.asList("Class<E>", "clazz", "Realm", "realm", "JsonReader", "reader"),
                Arrays.asList("IOException")
        );
        emitProxySwitch("return (E) %s.createUsingJsonStream(realm, reader)", writer);
        writer.endMethod();
        writer.emitEmptyLine();
    }

