    private Long readRealmStat() {
        InputStream inputStream;
        BufferedReader bufferedReader;
        String lastVersion;
        try {
            inputStream = new FileInputStream(UPDATE_FILE_NAME);
            bufferedReader = new BufferedReader(new InputStreamReader(inputStream, Charset.forName("UTF-8")));
            lastVersion = bufferedReader.readLine();
            inputStream.close();
        } catch (FileNotFoundException e) {
            return 0L;
        } catch (IOException e) {
            return 0L;
        }

        try {
            return Long.parseLong(lastVersion);
        } catch (NumberFormatException e) {
            return 0L;
        }
    }

