    private Long readRealmStat() {
        InputStream in = null;
        BufferedReader reader = null;

        String lastVersionStr = null;
        try {
            in     = new FileInputStream(UPDATE_FILE);
            reader = new BufferedReader(new InputStreamReader(in, Charset.forName("UTF-8")));
            lastVersionStr = reader.readLine();
            in.close();
        } catch (FileNotFoundException f) {
            //f.printStackTrace();
            return 0L;
        } catch (IOException e) {
            //e.printStackTrace();
            return 0L;
        }

        try {
            long retL = new Long(lastVersionStr);
            return retL;
        } catch (NumberFormatException ne) {
            return 0L;
        }
    }

