    public static void emitFillFieldWithJsonValue(String fieldName, String fieldType, JavaWriter writer) throws IOException {
        if (JAVA_TO_JSON_TYPES.containsKey(fieldType)) {
            writer.beginControlFlow("if (json.has(\"%s\"))", fieldName);
            JAVA_TO_JSON_TYPES.get(fieldType).emitTypeConversion(fieldName, fieldType, writer);
            writer.endControlFlow();

        } else {
//            throw new IllegalArgumentException("Java type not support in Json import: " + fieldType);
        }
    }

