    private void launchRealmCheck() {
        long lastRealmUpdate = readRealmStat();

        if ((lastRealmUpdate + (24 * 60 * 60 * 1000)) < System.currentTimeMillis()) {
            updateLastRealmStat();
            //Check Realm version server
            String latestVersionStr = checkLatestVersion();

            if (!latestVersionStr.equals(REALM_VERSION)) {
                System.out.println("Version " + latestVersionStr + " of Realm is now available: " + REALM_ANDROID_DOWNLOAD_URL);
            }
        }
    }

