    private void emitPopulateFromJsonObjectMethod(JavaWriter writer) throws IOException {
        writer.emitAnnotation(Override.class);
        writer.beginMethod(
                "void",
                "populateFromJsonObject",
                EnumSet.of(Modifier.PROTECTED),
                Arrays.asList("JSONObject", "json"),
                Arrays.asList("JSONException"));

        for (VariableElement field : fields) {
            String fieldName = field.getSimpleName().toString();
            String fieldTypeCanonicalName = field.asType().toString();
            RealmJsonTypeHelper.emitFillFieldWithJsonValue(fieldName, fieldTypeCanonicalName, writer);
        }

        writer.endMethod();
        writer.emitEmptyLine();
    }

