	@Override
	public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment env) {
		info("Entering annotation processor...");
		if (!env.processingOver()) {
			info("Processing resources...");
			try {
				processAnnotations(annotations, env);
				info("Successfully finished processing.");
			} catch (Exception e) {
				String info = e.getMessage() != null ? e.getMessage() : "";
				String msg = "ERROR: " + info + "\n\n" + StringUtils.join(e.getStackTrace(), "\n");

				Throwable cause = e.getCause();
				while (cause != null) {
					info = cause.getMessage() != null ? cause.getMessage() : "";
					msg += "\n\nCause: " + info + "\n" + StringUtils.join(cause.getStackTrace(), "\n");
					cause = cause.getCause();
				}

				error(msg);
			}
		} else {
			info("Last round, processing is done.");
		}
		return true;
	}

