	protected void writeToFile(String pkg, String filename, String content) {
		final Location location = StandardLocation.SOURCE_OUTPUT;

		Writer writer = null;
		try {
			FileObject fileRes = filer.createResource(location, pkg, filename);
			writer = fileRes.openWriter();
			writer.write(content);
		} catch (IOException e) {
			error("Couldn't write to file: " + filename);
			throw new RuntimeException("Couldn't write to file: " + filename, e);
		} finally {
			if (writer != null) {
				try {
					writer.close();
				} catch (IOException e) {
					error("Couldn't write to file: " + filename);
					throw new RuntimeException("Couldn't write to file: " + filename, e);
				}
			}
		}
	}

