	@Override
	public boolean process(Set<? extends TypeElement> annotations, RoundEnvironment env) {
		info("Entering annotation processor...");
		if (!env.processingOver()) {
			info("Processing resources...");
			try {
				processAnnotations(annotations, env);
				info("Successfully finished processing.");
			} catch (Exception e) {
				error("Unexpected error occured:\n" + StringUtils.join(e.getStackTrace(), "\n\n"));
			}
		} else {
			info("Last round, processing is done.");
		}
		return true;
	}

