	private String calculatePackageName(TypeElement model) {
		Element parent = model.getEnclosingElement();
		while (parent != null && !(parent instanceof PackageElement)) {
			parent = parent.getEnclosingElement();
		}

		if (parent instanceof PackageElement) {
			PackageElement pkg = (PackageElement) parent;
			return pkg.getQualifiedName() + ".generated";
		} else {
			logger.error("Couldn't calculate the target package! Using default: " + DEFAULT_PACKAGE);
			return DEFAULT_PACKAGE;
		}
	}

