	@Override
	public boolean accept(File file) {
		logger.debug("Checking file for potential match: " + file);
		try {
			String source;
			try {
				source = FileUtils.readFileToString(file);
			} catch (IOException e) {
				logger.warn("Couldn't read file: " + file);
				return false;
			}

			String spec = specMatcher.matchSpec(modelName, source);
			if (spec != null) {
				logger.debug("Found matching file: " + file);
			}
			return spec != null;
		} catch (Exception e) {
			return false;
		}
	}

