	private File findSourceFile(File sourcePath, String modelName) {
		String[] modelNameParts = modelName.split("\\.");

		for (String part : modelNameParts) {
			File path = new File(sourcePath.getAbsolutePath() + File.separator + part);
			if (path.isDirectory()) {
				sourcePath = path;
			} else {
				File sourceFile = new File(path.getAbsolutePath() + ".java");
				if (sourceFile.exists() && sourceFile.isFile()) {
					return sourceFile;
				} else {
					logger.error("The file doesn't exist: " + sourceFile);
					return null;
				}
			}
		}

		// this should never execute
		return null;
	}

