	private File findSourceFile(List<File> sourceFolders, String modelName) {
		String[] modelNameParts = modelName.split("\\.");

		for (File sourceFolder : sourceFolders) {
			File folder = sourceFolder;
			for (String part : modelNameParts) {
				File path = new File(folder, part);
				if (path.isDirectory()) {
					folder = path;
				} else {
					File sourceFile = new File(path.getAbsolutePath() + ".java");
					if (sourceFile.exists() && sourceFile.isFile()) {
						return sourceFile;
					} else {
						File sf = scanSourcePath(folder,
								modelNameParts[modelNameParts.length - 1]);
						if (sf != null) {
							return sf;
						}
					}
				}
			}
		}

		// this should never execute
		return null;
	}

