    public void WriteAndRead() throws java.io.IOException {
        // open a default realm
        Realm realm = new Realm(activity.getFilesDir());

        // Add ten persons in one write transaction
        realm.beginWrite();
        Dog dog = realm.create(Dog.class);
        dog.setName("Fido");

        for (int i = 0; i<10; i++) {
            Person person = realm.create(Person.class);
            person.setName("Person no. " + i);
            person.setAge(i);
            person.setDog(dog);
            person.setData(new byte[] {1,2,3});
        }
        realm.commit();

        // Implicit read transactions allow you to access your objects
        Log.i(TAG, "Number of persons: " + realm.allObjects(Person.class).size());

        // Iterate over all objects
        for (Person p : realm.allObjects(Person.class)) {
            Log.i(TAG, String.format("%s : %d : %s : %b", p.getName(), p.getAge(), p.getDog().getName(), Arrays.equals(p.getData(), new byte[] {1,2,3})));
        }
    }

