    public void QueryYourObjects() throws java.io.IOException {
        Realm realm = new Realm(activity.getFilesDir());

        Log.i(TAG, "Number of persons: " + realm.allObjects(Person.class).size());

        // Find all persons where age > 5
        RealmList<Person> result = realm.where(Person.class).greaterThan("age", 5).findAll();
        Log.i(TAG, "Size of result set: " + result.size());

        // Remove oldest persons
        realm.beginWrite();
        result.clear();
        realm.commit();

        Log.i(TAG, "Number of persons: " + realm.allObjects(Person.class).size());
    }

