    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Remove old files
        File f;
        f = new File(this.getFilesDir()+"/default.realm");
        f.delete();

        f = new File(this.getFilesDir()+"/default.realm.lock");
        f.delete();

        // Run examples
        IntroExample ie = new IntroExample(this);
        ie.WriteAndRead();
        ie.QueryYourObjects();

        setContentView(R.layout.activity_my);
    }

