    @Test
    @RunTestInLooperThread
    public void addListener_queryReturned() {
        final SharedRealm sharedRealm = getSharedRealm();
        Table table = getTable(sharedRealm);

        final Collection collection = new Collection(sharedRealm, table.where());
        looperThread.keepStrongReference(collection);
        assertEquals(4, collection.size()); // Trigger the query to run.
        collection.addListener(collection, new RealmChangeListener<Collection>() {
            @Override
            public void onChange(Collection collection1) {
                assertEquals(collection, collection1);
                assertEquals(5, collection1.size());
                sharedRealm.close();
                looperThread.testComplete();
            }
        });

        addRowAsync();
    }

