    // The query has not been executed.
    // Local commit won't trigger the listener immediately. Instead, the notification comes after the background commit.
    @Test
    @RunTestInLooperThread
    public void addListener_queryNotReturnedLocalAndRemoteCommit() {
        final SharedRealm sharedRealm = SharedRealm.getInstance(config);
        Table table = sharedRealm.getTable("test_table");

        final Collection collection = new Collection(sharedRealm, table.where());
        looperThread.keepStrongReference.add(collection);
        collection.addListener(collection, new RealmChangeListener<Collection>() {
            @Override
            public void onChange(Collection collection1) {
                assertEquals(collection1, collection);
                assertEquals(collection1.size(), 6);
                sharedRealm.close();
                looperThread.testComplete();
            }
        });
        addRow(sharedRealm);
        addRowAsync();
    }

