    // Local commit will trigger the listener first when beginTransaction gets called then again when transaction
    // committed.
    @Test
    @RunTestInLooperThread
    public void addListener_triggeredByLocalCommit() {
        final SharedRealm sharedRealm = getSharedRealm();
        Table table = sharedRealm.getTable("test_table");
        final AtomicInteger listenerCounter = new AtomicInteger(0);

        final Collection collection = new Collection(sharedRealm, table.where());
        looperThread.keepStrongReference(collection);
        collection.addListener(collection, new RealmChangeListener<Collection>() {
            @Override
            public void onChange(Collection collection1) {
                switch (listenerCounter.getAndIncrement()) {
                    case 0:
                        assertEquals(4, collection1.size());
                        break;
                    case 1:
                        assertEquals(5, collection1.size());
                        sharedRealm.close();
                        break;
                    default:
                        fail();
                        break;
                }
            }
        });
        addRow(sharedRealm);
        assertEquals(2, listenerCounter.get());
        looperThread.testComplete();
    }

