    // The query has been executed.
    // Local commit will trigger the listener in following event loops.
    @Test
    @RunTestInLooperThread
    public void addListener_queryReturnedLocalCommitOnly() {
        final SharedRealm sharedRealm = getSharedRealm();
        Table table = sharedRealm.getTable("test_table");

        final Collection collection = new Collection(sharedRealm, table.where());
        assertEquals(collection.size(), 4); // Trigger the query to run.
        looperThread.keepStrongReference.add(collection);
        collection.addListener(collection, new RealmChangeListener<Collection>() {
            @Override
            public void onChange(Collection collection1) {
                assertEquals(collection1, collection);
                assertEquals(collection1.size(), 5);
                sharedRealm.close();
                looperThread.testComplete();
            }
        });
        addRow(sharedRealm);
    }

