    @Test
    @RunTestInLooperThread
    public void addListener_queryReturned() {
        final SharedRealm sharedRealm = SharedRealm.getInstance(config);
        Table table = sharedRealm.getTable("test_table");

        final Collection collection = new Collection(sharedRealm, table.where());
        looperThread.keepStrongReference.add(collection);
        assertEquals(collection.size(), 4); // Trigger the query to run.
        collection.addListener(collection, new RealmChangeListener<Collection>() {
            @Override
            public void onChange(Collection collection1) {
                assertEquals(collection1, collection);
                assertEquals(collection1.size(), 5);
                sharedRealm.close();
                looperThread.testComplete();
            }
        });

        addRowAsync();
    }

