    // 1. Create a results and add listener.
    // 2. Query results should be returned in the next loop.
    @Test
    @RunTestInLooperThread
    public void addListener_shouldBeCalledToReturnTheQueryResults() {
        final SharedRealm sharedRealm = getSharedRealm();
        Table table = getTable(sharedRealm);

        final Collection collection = new Collection(sharedRealm, table.where());
        looperThread.keepStrongReference(collection);
        collection.addListener(collection, new RealmChangeListener<Collection>() {
            @Override
            public void onChange(Collection collection1) {
                assertEquals(collection, collection1);
                assertEquals(4, collection1.size());
                sharedRealm.close();
                looperThread.testComplete();
            }
        });
    }

