    // Local commit will trigger the listener first when beginTransaction gets called then again in the next event loop.
    @Test
    @RunTestInLooperThread
    public void addListener_triggeredByLocalCommit() {
        final SharedRealm sharedRealm = getSharedRealm();
        Table table = sharedRealm.getTable("test_table");
        final AtomicInteger listenerCounter = new AtomicInteger(0);

        final Collection collection = new Collection(sharedRealm, table.where());
        looperThread.keepStrongReference.add(collection);
        collection.addListener(collection, new RealmChangeListener<Collection>() {
            @Override
            public void onChange(Collection collection1) {
                switch (listenerCounter.getAndIncrement()) {
                    case 0:
                        assertEquals(collection1.size(), 4);
                        break;
                    case 1:
                        assertEquals(collection1.size(), 5);
                        sharedRealm.close();
                        looperThread.testComplete();
                        break;
                }
            }
        });
        addRow(sharedRealm);
        assertEquals(collection.size(), 5);
    }

