    @Test
    public void constructor_withDistinct() {
        SortDescriptor distinctDescriptor = SortDescriptor.getInstanceForDistinct(null, table, "firstName");
        Collection collection = new Collection(sharedRealm, table.where(), null, distinctDescriptor);

        assertEquals(3, collection.size());
        assertEquals("John", collection.getUncheckedRow(0).getString(0));
        assertEquals("Erik", collection.getUncheckedRow(1).getString(0));
        assertEquals("Henry", collection.getUncheckedRow(2).getString(0));
    }

