    @Test
    @RunTestInLooperThread
    public void addListener_queryNotReturned() {
        final SharedRealm sharedRealm = getSharedRealm();
        Table table = sharedRealm.getTable("test_table");

        final Collection collection = new Collection(sharedRealm, table.where());
        looperThread.keepStrongReference.add(collection);
        collection.addListener(collection, new RealmChangeListener<Collection>() {
            @Override
            public void onChange(Collection collection1) {
                assertEquals(collection, collection1);
                assertEquals(5, collection1.size());
                sharedRealm.close();
                looperThread.testComplete();
            }
        });

        addRowAsync();
    }

