    @Test
    @RunTestInLooperThread
    public void switchSnapshot_looperThread() {
        final SharedRealm sharedRealm = getSharedRealm();
        final Collection collection = new Collection(sharedRealm, table.where());
        looperThread.keepStrongReference.add(collection);
        assertEquals(collection.size(), 4);
        looperThread.postRunnable(new Runnable() {
            @Override
            public void run() {
                // The results is switched back to the original Results.
                assertEquals(collection.size(), 5);
                sharedRealm.close();
                looperThread.testComplete();
            }
        });
        addRow(sharedRealm);
        // The results is backed by snapshot now.
        assertEquals(collection.size(), 4);
    }

