    /**
     * Make sure, that it's possible to use the query on a closed table
     */
    public void testQueryAccessibleAfterTableClose() throws Throwable{
        Table table = TestHelper.getTableWithAllColumnTypes();
        table.addEmptyRows(10);
        for (long i=0; i<table.size(); i++)
            table.setLong(5, i, i, false);
        TableQuery query = table.where();
        // Closes the table, it _should_ be allowed to access the query thereafter
        Table.nativeClose(table.nativePtr);
        Table table2 = TestHelper.getTableWithAllColumnTypes();
        table2.addEmptyRows(10);
        for (int i=0; i<table2.size(); i++)
            table2.setLong(5, i, 117 + i, false);

        TableView tv = query.findAll();
        assertEquals(10, tv.size());

        // TODO: add a lot of methods
    }

