    @Test
    public void testLinkColumns() {
        Table table1 = sharedRealm.getTable("table1");

        Table table2 = sharedRealm.getTable("table2");
        table2.addColumn(RealmFieldType.INTEGER, "int");
        table2.addColumn(RealmFieldType.STRING, "string");

        table2.add(1, "c");
        table2.add(2, "b");
        table2.add(3, "a");

        table1.addColumnLink(RealmFieldType.OBJECT, "Link", table2);

        table1.addEmptyRow();
        table1.setLink(0, 0, 1, false);

        Table target = table1.getLinkTarget(0);

        System.gc();

        assertEquals(target.getColumnCount(), 2);

        String test = target.getString(1, table1.getLink(0, 0));

        assertEquals(test, "b");

    }

