    @Test
    public void testLinkList() {
        Table table1 = sharedRealm.getTable("table1");
        table1.addColumn(RealmFieldType.INTEGER, "int");
        table1.addColumn(RealmFieldType.STRING, "string");
        table1.add(1, "c");
        table1.add(2, "b");
        table1.add(3, "a");

        Table table2 = sharedRealm.getTable("table2");

        table2.addColumnLink(RealmFieldType.LIST, "LinkList", table1);

        table2.addEmptyRow();

        LinkView links = table2.getUncheckedRow(0).getLinkList(0);

        assertEquals(links.isEmpty(), true);
        assertEquals(links.size(), 0);

        links.add(2);
        links.add(1);

        assertEquals(links.isEmpty(), false);
        assertEquals(links.size(), 2);

        assertEquals(links.getUncheckedRow(0).getColumnName(1), "string");

        assertEquals(links.getUncheckedRow(0).getString(1), "a");

        links.move(1, 0);

        assertEquals(links.getUncheckedRow(0).getString(1), "b");

        links.remove(0);

        assertEquals(links.getUncheckedRow(0).getString(1), "a");
        assertEquals(links.size(), 1);
    }

