    @Parameterized.Parameters
    public static List<Object[]> parameters() {
        //Adding MixedData to the list
        List<MixedData> mixedDataList = new ArrayList<MixedData>();
        mixedDataList.add(0, new MixedData(RealmFieldType.INTEGER, 123L));
        mixedDataList.add(1, new MixedData(RealmFieldType.FLOAT, 987.123f));
        mixedDataList.add(2, new MixedData(RealmFieldType.DOUBLE, 1234567.898d));
        mixedDataList.add(3, new MixedData(RealmFieldType.BOOLEAN, true));
        mixedDataList.add(4, new MixedData(RealmFieldType.STRING, "abc"));
        mixedDataList.add(5, new MixedData(RealmFieldType.BINARY, new byte[]{1, 2, 3, 4, 5}));
        mixedDataList.add(6, new MixedData(RealmFieldType.DATE, new Date(645342)));

        return Arrays.asList(
                new Object[]{mixedDataList},
                new Object[]{mixedDataList},
                new Object[]{mixedDataList},
                new Object[]{mixedDataList}
        );
    }

