    public void testShouldStoreValuesOfMixedType() throws Throwable {
        for (int i = 0; i < mixedDataList.size(); i++) {
            for (int j = 0; j < mixedDataList.size(); j++) {
                for (int k = 0; k < mixedDataList.size(); k++) {

                    Table table = new Table();
                    table.addColumn(RealmFieldType.UNSUPPORTED_MIXED, "mix");

                    table.add(mixedDataList.get(i).value);

                    checkMixedCell(table, 0, 0, mixedDataList.get(i).type, mixedDataList.get(i).value);

                    table.setMixed(0, 0, Mixed.mixedValue(mixedDataList.get(j).value));

                    checkMixedCell(table, 0, 0, mixedDataList.get(j).type, mixedDataList.get(j).value);

                    table.setMixed(0, 0, Mixed.mixedValue(mixedDataList.get(k).value));

                    checkMixedCell(table, 0, 0, mixedDataList.get(k).type, mixedDataList.get(k).value);
                    table.close();
                }
            }
        }
    }

