    @Test
    public void testShouldMatchMixedValues() {
        for (int i = 0; i < mixedDataList.size(); i++) {
            for (int j = 0; j < mixedDataList.size(); j++) {
                if (mixedDataList.get(i).value == mixedDataList.get(j).value) {
                    assertEquals(mixedDataList.get(i).value, mixedDataList.get(j).value);

                } else {
                    assertNotSame(mixedDataList.get(i).value, mixedDataList.get(j).value);

                }
            }
        }
    }

