    public void testQueryWithUnbalancedSubtable() {
        Table table = new Table();
        table.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "sub");

        TableSchema tasks = table.getSubtableSchema(0);
        tasks.addColumn(RealmFieldType.STRING, "name");

        try { table.where().subtable(0).count();               assert(false); } catch (UnsupportedOperationException e) {}
        try { table.where().endSubtable().count();             assert(false); } catch (UnsupportedOperationException e) {}
        try { table.where().endSubtable().subtable(0).count(); assert(false); } catch (UnsupportedOperationException e) {}
        try { table.where().subtable(0).endSubtable().count(); assert(false); } catch (UnsupportedOperationException e) {}
    }

