    @Test
    public void queryTestForNoMatches() {
        Table t = TestHelper.createTableWithAllColumnTypes(sharedRealm);

        sharedRealm.beginTransaction();
        TestHelper.addRowWithValues(t, new byte[]{1,2,3}, true, new Date(1384423149761L), 4.5d, 5.7f, 100, "string");
        sharedRealm.commitTransaction();

        TableQuery q = t.where().greaterThan(new long[]{5}, oneNullTable, 1000); // No matches

        assertEquals(-1, q.find());
        assertEquals(-1, q.find(1));
    }

