    @Test
    public void columnIndexOutOfBounds() {
        Table table = TestHelper.getTableWithAllColumnTypes();

        // Queries the table.
        TableQuery query = table.where();

        try { query.minimumInt(0);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumFloat(0);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumDouble(0);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumInt(1);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumFloat(1);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumDouble(1);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumInt(2);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumFloat(2);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumDouble(2);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumInt(6);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumFloat(6);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.minimumDouble(6);           fail(); } catch(IllegalArgumentException ignore) {}

        try { query.maximumInt(0);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumFloat(0);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumDouble(0);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumInt(1);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumFloat(1);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumDouble(1);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumInt(2);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumFloat(2);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumDouble(2);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumInt(6);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumFloat(6);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.maximumDouble(6);           fail(); } catch(IllegalArgumentException ignore) {}

        try { query.sumInt(0);                     fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumFloat(0);                fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumDouble(0);               fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumInt(1);                     fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumFloat(1);                fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumDouble(1);               fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumInt(2);                     fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumFloat(2);                fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumDouble(2);               fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumInt(6);                     fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumFloat(6);                fail(); } catch(IllegalArgumentException ignore) {}
        try { query.sumDouble(6);               fail(); } catch(IllegalArgumentException ignore) {}

        try { query.averageInt(0);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageFloat(0);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageDouble(0);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageInt(1);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageFloat(1);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageDouble(1);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageInt(2);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageFloat(2);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageDouble(2);           fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageInt(6);                 fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageFloat(6);            fail(); } catch(IllegalArgumentException ignore) {}
        try { query.averageDouble(6);           fail(); } catch(IllegalArgumentException ignore) {}
        // Out of bounds for string
        try { query.equalTo(new long[]{7}, oneNullTable, "string");                 fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.notEqualTo(new long[]{7}, oneNullTable, "string");              fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.beginsWith(new long[]{7}, oneNullTable, "string");              fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.endsWith(new long[]{7}, oneNullTable, "string");                fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.like(new long[]{7}, oneNullTable, "string");                    fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.contains(new long[]{7}, oneNullTable, "string");                fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}


        // Out of bounds for integer
        try { query.equalTo(new long[]{7}, oneNullTable, 123);                      fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.notEqualTo(new long[]{7}, oneNullTable, 123);                   fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.lessThan(new long[]{7}, oneNullTable, 123);                     fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.lessThanOrEqual(new long[]{7}, oneNullTable, 123);              fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.greaterThan(new long[]{7}, oneNullTable, 123);                  fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.greaterThanOrEqual(new long[]{7}, oneNullTable, 123);           fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.between(new long[]{7}, 123, 321);                               fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}


        // Out of bounds for float
        try { query.equalTo(new long[]{7}, oneNullTable, 123F);                     fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.notEqualTo(new long[]{7}, oneNullTable, 123F);                  fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.lessThan(new long[]{7}, oneNullTable, 123F);                    fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.lessThanOrEqual(new long[]{7}, oneNullTable, 123F);             fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.greaterThan(new long[]{7}, oneNullTable, 123F);                 fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.greaterThanOrEqual(new long[]{7}, oneNullTable, 123F);          fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.between(new long[]{7}, 123F, 321F);                             fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}


        // Out of bounds for double
        try { query.equalTo(new long[]{7}, oneNullTable, 123D);                     fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.notEqualTo(new long[]{7}, oneNullTable, 123D);                  fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.lessThan(new long[]{7}, oneNullTable, 123D);                    fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.lessThanOrEqual(new long[]{7}, oneNullTable, 123D);             fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.greaterThan(new long[]{7}, oneNullTable, 123D);                 fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.greaterThanOrEqual(new long[]{7}, oneNullTable, 123D);          fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
        try { query.between(new long[]{7}, 123D, 321D);                             fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}


        // Out of bounds for boolean
        try { query.equalTo(new long[]{7}, oneNullTable, true);                     fail(); } catch(ArrayIndexOutOfBoundsException ignore) {}
    }

