    public void testQueryWithSubtable() {
        Table table = new Table();
        table.addColumn(RealmFieldType.STRING, "username");
        table.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "tasks");
        table.addColumn(RealmFieldType.STRING, "username2");

        TableSchema tasks = table.getSubtableSchema(1);
        tasks.addColumn(RealmFieldType.STRING, "name");
        tasks.addColumn(RealmFieldType.INTEGER, "score");
        tasks.addColumn(RealmFieldType.BOOLEAN, "completed");

        // Insert some values
        table.add("Arnold", new Object[][] {{"task1", 120, false},
                                            {"task2", 321, false},
                                            {"task3", 78, false}}, "");
        table.add("Jane", new Object[][] {{"task2", 400, true},
                                          {"task3", 375, true}}, "");
        table.add("Erik", new Object[][] {{"task1", 562, true},
                                          {"task3", 14, false}}, "");

        // Query the table
        TableView view = table.where().subtable(1).equalTo(new long[]{2}, true).endSubtable().findAll();
        assertEquals(2, view.size());
    }

