    @Test
    public void maximumDate() {

        Table table = TestHelper.createTable(sharedRealm, "temp", new TestHelper.AdditionalTableSetup() {
            @Override
            public void execute(Table table) {
                table.addColumn(RealmFieldType.DATE, "date");

                TestHelper.addRowWithValues(table, new Date(0));
                TestHelper.addRowWithValues(table, new Date(10000));
                TestHelper.addRowWithValues(table, new Date(1000));
            }
        });

        assertEquals(new Date(10000), table.where().maximumDate(0));
    }

