    public void testQueryOnView() {
        Table table = new Table();

        // Specifies the column types and names.
        table.addColumn(RealmFieldType.STRING, "firstName");
        table.addColumn(RealmFieldType.STRING, "lastName");
        table.addColumn(RealmFieldType.INTEGER, "salary");

        // Adds data to the table.
        table.add("John", "Lee", 10000);
        table.add("Jane", "Lee", 15000);
        table.add("John", "Anderson", 20000);
        table.add("Erik", "Lee", 30000);
        table.add("Henry", "Anderson", 10000);

        TableView view = table.where().findAll();

        TableView view2 = view.where().equalTo(new long[]{0}, "John").findAll();

        assertEquals(2, view2.size());

        TableView view3 = view2.where().equalTo(new long[]{1}, "Anderson").findAll();

        assertEquals(1, view3.size());
    }

