    @Test
    public void nullValues() {
        Table table = TestHelper.createTable(sharedRealm, "temp");
        long colStringIndex = table.addColumn(RealmFieldType.STRING, "string", true);
        long colIntIndex = table.addColumn(RealmFieldType.INTEGER, "integer", true);
        table.addColumn(RealmFieldType.FLOAT, "float");
        table.addColumn(RealmFieldType.DOUBLE, "double");
        long colBoolIndex = table.addColumn(RealmFieldType.BOOLEAN, "boolean", true);
        table.addColumn(RealmFieldType.DATE, "date");
        table.addColumn(RealmFieldType.BINARY, "binary");
        long colDecimalIndex = table.addColumn(RealmFieldType.DECIMAL128, "decimal128", true);
        long colObjectIdIndex = table.addColumn(RealmFieldType.OBJECT_ID, "object_id", true);

        long rowIndex = OsObject.createRow(table);

        UncheckedRow row = table.getUncheckedRow(rowIndex);

        row.setString(colStringIndex, "test");
        assertEquals("test", row.getString(colStringIndex));
        row.setNull(colStringIndex);
        assertNull(row.getString(colStringIndex));

        row.setLong(colIntIndex, 1);
        assertFalse(row.isNull(colIntIndex));
        row.setNull(colIntIndex);
        assertTrue(row.isNull(colIntIndex));

        row.setBoolean(colBoolIndex, true);
        assertFalse(row.isNull(colBoolIndex));
        row.setNull(colBoolIndex);
        assertTrue(row.isNull(colBoolIndex));

        row.setDecimal128(colDecimalIndex, new Decimal128(0));
        assertFalse(row.isNull(colDecimalIndex));
        row.setNull(colDecimalIndex);
        assertTrue(row.isNull(colDecimalIndex));

        row.setObjectId(colObjectIdIndex, new ObjectId());
        assertFalse(row.isNull(colObjectIdIndex));
        row.setNull(colObjectIdIndex);
        assertTrue(row.isNull(colObjectIdIndex));
    }

