    public void testSubtableAddColumnsCheckNames() {

        // Table definition
        Table persons = new Table();

        persons.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "sub");

        TableSchema addresses = persons.getSubtableSchema(0);
        try {
            addresses.addColumn(RealmFieldType.STRING, "I am 64 characters..............................................");
            fail("Only 63 characters supported"); }
        catch (IllegalArgumentException e) {
            assertNotNull(e);
        }

        addresses.addColumn(RealmFieldType.STRING, "I am 63 characters.............................................");
    }

