    public void testShouldThrowOnGetSubtableDefinitionFromSubtable() {
        // Table definition
        Table persons = new Table();
        persons.addColumn(RealmFieldType.STRING, "name");
        persons.addColumn(RealmFieldType.STRING, "email");
        persons.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "addresses");

        TableSchema addresses = persons.getSubtableSchema(2);
        addresses.addColumn(RealmFieldType.STRING, "street");
        addresses.addColumn(RealmFieldType.INTEGER, "zipcode");
        addresses.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "phone_numbers");

        TableSchema phone_numbers = addresses.getSubtableSchema(2);
        phone_numbers.addColumn(RealmFieldType.INTEGER, "number");

        // Inserting data
        persons.add("Mr X", "xx@xxxx.com", new Object[][] {{ "X Street", 1234, new Object[][] {{ 12345678 }} }});

        try {
            // Should throw
            persons.getSubtable(2,0).addColumn(RealmFieldType.INTEGER, "i");
            fail("expected exception.");
        } catch (UnsupportedOperationException e) {
            assertNotNull(e);
        }

        try {
            // Should throw
            persons.getSubtable(2,0).getSubtableSchema(2);
            fail("expected exception.");
        } catch (UnsupportedOperationException e) {
            assertNotNull(e);
        }

    }

