    private void init() {
        Realm.init(InstrumentationRegistry.getInstrumentation().getContext());
        table = TestHelper.createTable(sharedRealm, "temp", new TestHelper.AdditionalTableSetup() {
            @Override
            public void execute(Table table) {
                table.addColumn(RealmFieldType.INTEGER, "number");
                table.addColumn(RealmFieldType.STRING, "name");

                TestHelper.addRowWithValues(table, 1, "A");
                TestHelper.addRowWithValues(table, 10, "B");
                TestHelper.addRowWithValues(table, 20, "C");
                TestHelper.addRowWithValues(table, 30, "B");
                TestHelper.addRowWithValues(table, 40, "D");
                TestHelper.addRowWithValues(table, 50, "D");
                TestHelper.addRowWithValues(table, 60, "D");
                TestHelper.addRowWithValues(table, 60, "D");
            }
        });

        assertEquals(8, table.size());
    }

