    @Test
    public void getName() {
        String TABLE_NAME = "tableName";
        //noinspection TryFinallyCanBeTryWithResources
        try {

            // Writes transaction must be run so we are sure a db exists with the correct table.
            sharedRealm.beginTransaction();
            sharedRealm.createTable(TABLE_NAME);
            sharedRealm.commitTransaction();

            Table table = sharedRealm.getTable(TABLE_NAME);
            assertEquals(TABLE_NAME, table.getName());
        } finally {
            sharedRealm.close();
        }
    }

