    @Test
    public void setNull() {
        TableQuery query = table.where();
        for (int i = 0; i < ROW_COUNT; i++) {
            if (isOdd(i)) {
                query = query.or().equalTo(new long[]{INTEGER_COLUMN_INDEX}, (long) i);
            }
        }
        final TableView oddRows = query.findAll();

        sharedRealm.beginTransaction();
        for (int i = 0; i < oddRows.size(); i++) {
            oddRows.setNull(STRING_COLUMN_INDEX, i, false);
        }
        sharedRealm.commitTransaction();

        // Checks if TableView#setNull() worked as expected
        for (int i = 0; i < table.size(); i++) {
            assertEquals("index: " + i, isOdd(i), table.isNull(STRING_COLUMN_INDEX, i));
        }
    }

