    @Test
    public void convertToNotNullable() {
        RealmFieldType[] columnTypes = {RealmFieldType.BOOLEAN, RealmFieldType.DATE, RealmFieldType.DOUBLE,
                RealmFieldType.FLOAT, RealmFieldType.INTEGER, RealmFieldType.BINARY, RealmFieldType.STRING};
        int tableIndex = 0;
        for (final RealmFieldType columnType : columnTypes) {
            // Tests various combinations of column names and nullability.
            String[] columnNames = {"foobar", "__TMP__0"};
            for (final boolean nullable : new boolean[] {Table.NOT_NULLABLE, Table.NULLABLE}) {
                for (final String columnName : columnNames) {
                    final AtomicLong colIndexRef = new AtomicLong();
                    Table table = TestHelper.createTable(sharedRealm, "temp" + tableIndex, new TestHelper.AdditionalTableSetup() {
                        @Override
                        public void execute(Table table) {
                            long colIndex = table.addColumn(columnType, columnName, nullable);
                            colIndexRef.set(colIndex);
                            table.addColumn(RealmFieldType.BOOLEAN, "bool");
                            OsObject.createRow(table);
                            if (columnType == RealmFieldType.BOOLEAN) {
                                table.setBoolean(colIndex, 0, true, false);
                            } else if (columnType == RealmFieldType.DATE) {
                                table.setDate(colIndex, 0, new Date(1), false);
                            } else if (columnType == RealmFieldType.DOUBLE) {
                                table.setDouble(colIndex, 0, 1.0, false);
                            } else if (columnType == RealmFieldType.FLOAT) {
                                table.setFloat(colIndex, 0, 1.0F, false);
                            } else if (columnType == RealmFieldType.INTEGER) {
                                table.setLong(colIndex, 0, 1, false);
                            } else if (columnType == RealmFieldType.BINARY) {
                                table.setBinaryByteArray(colIndex, 0, new byte[] {0}, false);
                            } else if (columnType == RealmFieldType.STRING) { table.setString(colIndex, 0, "Foo", false); }
                            try {
                                OsObject.createRow(table);
                                if (columnType == RealmFieldType.BINARY) {
                                    table.setBinaryByteArray(colIndex, 1, null, false);
                                } else if (columnType == RealmFieldType.STRING) {
                                    table.setString(colIndex, 1, null, false);
                                } else {
                                    table.getCheckedRow(1).setNull(colIndex);
                                }

                                if (!nullable) {
                                    fail();
                                }
                            } catch (IllegalArgumentException ignored) {
                            }
                        }
                    });
                    assertEquals(2, table.size());

                    long colIndex = colIndexRef.get();

                    sharedRealm.beginTransaction();
                    table.convertColumnToNotNullable(colIndex);
                    sharedRealm.commitTransaction();
                    assertFalse(table.isColumnNullable(colIndex));
                    assertEquals(2, table.size());
                    assertEquals(2, table.getColumnCount());
                    assertTrue(table.getColumnIndex(columnName) >= 0);
                    assertEquals(colIndex, table.getColumnIndex(columnName));

                    sharedRealm.beginTransaction();
                    OsObject.createRow(table);
                    try {
                        if (columnType == RealmFieldType.BINARY) {
                            table.setBinaryByteArray(colIndex, 0, null, false);
                        } else if (columnType == RealmFieldType.STRING) {
                            table.setString(colIndex, 0, null, false);
                        } else {
                            table.getCheckedRow(0).setNull(colIndex);
                        }
                        if (!nullable) {
                            fail();
                        }
                    } catch (IllegalArgumentException ignored) {
                    }
                    table.moveLastOver(table.size() -1);
                    sharedRealm.commitTransaction();

                    assertEquals(2, table.size());

                    if (columnType == RealmFieldType.BINARY) {
                        assertNotNull(table.getBinaryByteArray(colIndex, 1));
                    } else if (columnType == RealmFieldType.STRING) {
                        assertNotNull(table.getString(colIndex, 1));
                        assertEquals("", table.getString(colIndex, 1));
                    } else {
                        assertFalse(table.getUncheckedRow(1).isNull(colIndex));
                        if (columnType == RealmFieldType.BOOLEAN) {
                            assertEquals(false, table.getBoolean(colIndex, 1));
                        } else if (columnType == RealmFieldType.DATE) {
                            assertEquals(0, table.getDate(colIndex, 1).getTime());
                        } else if (columnType == RealmFieldType.DOUBLE) {
                            assertEquals(0.0, table.getDouble(colIndex, 1));
                        } else if (columnType == RealmFieldType.FLOAT) {
                            assertEquals(0.0F, table.getFloat(colIndex, 1));
                        } else if (columnType == RealmFieldType.INTEGER) {
                            assertEquals(0, table.getLong(colIndex, 1));
                        }
                    }
                    tableIndex++;
                }
            }
        }
    }

