    @Test
    public void shouldThrowWhenSetIndexOnWrongRealmFieldType() {
        Table t = TestHelper.createTableWithAllColumnTypes(sharedRealm);
        for (long colIndex = 0; colIndex < t.getColumnCount(); colIndex++) {

            // All types supported addSearchIndex and removeSearchIndex.
            boolean exceptionExpected = (
                    t.getColumnType(colIndex) != RealmFieldType.STRING &&
                            t.getColumnType(colIndex) != RealmFieldType.INTEGER &&
                            t.getColumnType(colIndex) != RealmFieldType.BOOLEAN &&
                            t.getColumnType(colIndex) != RealmFieldType.DATE);

            // Tries to addSearchIndex().
            sharedRealm.beginTransaction();
            try {
                t.addSearchIndex(colIndex);
                if (exceptionExpected) {
                    fail("Expected exception for colIndex " + colIndex);
                }
            } catch (IllegalArgumentException ignored) {
            }
            sharedRealm.commitTransaction();

            // Tries to removeSearchIndex().
            sharedRealm.beginTransaction();
            try {
                // Currently core will do nothing if the column doesn't have a search index.
                t.removeSearchIndex(colIndex);
                if (exceptionExpected) {
                    fail("Expected exception for colIndex " + colIndex);
                }
            } catch (IllegalArgumentException ignored) {
            }
            sharedRealm.commitTransaction();

            // Tries to hasSearchIndex() for all columnTypes.
            t.hasSearchIndex(colIndex);
        }
    }

