    @Test
    public void getNonExistingColumn() {
        Table t = TestHelper.createTable(sharedRealm, "temp", new TestHelper.AdditionalTableSetup() {
            @Override
            public void execute(Table t) {
                t.addColumn(RealmFieldType.INTEGER, "int");
            }
        });

        assertEquals(-1, t.getColumnIndex("non-existing column"));
        try {
            t.getColumnIndex(null);
            fail("column name null");
        } catch (IllegalArgumentException ignored) { }
    }

