    @Test
    public void secondPrimaryKeyTableMigration() throws IOException {
        configFactory.copyRealmFromAssets(context, "0841_annotationtypes.realm", "default.realm");
        SharedGroup db = new SharedGroup(new File(configFactory.getRoot(),
                Realm.DEFAULT_REALM_NAME).getAbsolutePath(), SharedGroup.Durability.FULL, null);
        ImplicitTransaction tr = db.beginImplicitTransaction();
        Table t = tr.getTable("class_AnnotationTypes");
        assertEquals(t.getColumnIndex("id"), t.getPrimaryKey());
        assertTrue(t.hasPrimaryKey());
        assertEquals("AnnotationTypes", tr.getTable("pk").getString(0, 0));
        db.close();
    }

