    @Test
    public void zeroColOperations() {
        Table tableZeroCols = TestHelper.createTable(sharedRealm, "temp");

        sharedRealm.beginTransaction();
        // Col operations
        try {
            tableZeroCols.removeColumn(0);
            fail("No columns in table");
        } catch (ArrayIndexOutOfBoundsException ignored) {}
        try {
            tableZeroCols.renameColumn(0, "newName");
            fail("No columns in table");
        } catch (ArrayIndexOutOfBoundsException ignored) {}
        try {
            tableZeroCols.removeColumn(10);
            fail("No columns in table");
        } catch (ArrayIndexOutOfBoundsException ignored) {}
        try {
            tableZeroCols.renameColumn(10, "newName");
            fail("No columns in table");
        } catch (ArrayIndexOutOfBoundsException ignored) {}
        sharedRealm.commitTransaction();
    }

