    public void testShouldThrowOnUpdateFromTableSpecOnSubtable() {

        // Table definition
        Table persons = new Table();

        persons.addColumn(ColumnType.STRING, "name");
        persons.addColumn(ColumnType.STRING, "email");
        persons.addColumn(ColumnType.TABLE, "addresses");

        TableSchema addresses = persons.getSubtableSchema(2);
        addresses.addColumn(ColumnType.STRING, "street");
        addresses.addColumn(ColumnType.INTEGER, "zipcode");
        addresses.addColumn(ColumnType.TABLE, "phone_numbers");

        persons.add(new Object[]{"Mr X", "xx@xxxx.com", new Object[][]{{"X Street", 1234, null}}});

        Table address = persons.getSubtable(2, 0);

        spec.addColumn(ColumnType.INTEGER, "foo");

        try {
            address.updateFromSpec(spec);
            fail("Address is subtable. Not allowed to update from spec");
        } catch (UnsupportedOperationException e) {
        }
    }

