    @Test
    public void tableToString() {
        Table t = TestHelper.createTable(sharedRealm, "temp", new TestHelper.AdditionalTableSetup() {
            @Override
            public void execute(Table t) {
                long colKey1 = t.addColumn(RealmFieldType.STRING, "stringCol");
                long colKey2 = t.addColumn(RealmFieldType.INTEGER, "intCol");
                long colKey3 = t.addColumn(RealmFieldType.BOOLEAN, "boolCol");

                TestHelper.addRowWithValues(t, new long[]{colKey1, colKey2, colKey3}, new Object[]{"s1", 1, true});
                TestHelper.addRowWithValues(t, new long[]{colKey1, colKey2, colKey3}, new Object[]{"s2", 2, false});
            }
        });

        String expected = "The Table temp contains 3 columns: stringCol, intCol, boolCol. And 2 rows.";
        assertEquals(expected, t.toString());
    }

