    @Test
    public void testShouldDefineTwoColumnsTable() {
        TableSpec subSpec = spec.addSubtableColumn("bar");
        subSpec.addColumn(columnTypeData.type, "subbar");
        assertEquals(0, spec.getColumnIndex("foo"));
        assertEquals(1, spec.getColumnIndex("bar"));
        assertEquals(0, subSpec.getColumnIndex("subbar"));
        assertEquals(-1, subSpec.getColumnIndex("xx"));

        TableSpec subSpec2 = spec2.addSubtableColumn("bar");
        subSpec2.addColumn(columnTypeData.type, "subbar");

        checkSpecIdentity(spec, spec2);
        Table table = new Table();
        table.updateFromSpec(spec);
    }

