    @Test
    public void tableNumbers() {
        Table t = TestHelper.createTable(sharedRealm, "temp", new TestHelper.AdditionalTableSetup() {
            @Override
            public void execute(Table t) {
                t.addColumn(RealmFieldType.INTEGER, "intCol");
                t.addColumn(RealmFieldType.DOUBLE, "doubleCol");
                t.addColumn(RealmFieldType.FLOAT, "floatCol");
                t.addColumn(RealmFieldType.STRING, "StringCol");

                // Adds 3 rows of data with same values in each column.
                TestHelper.addRowWithValues(t, 1, 2.0D, 3.0F, "s1");
                TestHelper.addRowWithValues(t, 1, 2.0D, 3.0F, "s1");
                TestHelper.addRowWithValues(t, 1, 2.0D, 3.0F, "s1");

                // Adds other values.
                TestHelper.addRowWithValues(t, 10, 20.0D, 30.0F, "s10");
                TestHelper.addRowWithValues(t, 100, 200.0D, 300.0F, "s100");
                TestHelper.addRowWithValues(t, 1000, 2000.0D, 3000.0F, "s1000");
            }
        });

        // Counts instances of values added in the first 3 rows.
        assertEquals(3, t.count(0, 1));
        assertEquals(3, t.count(1, 2.0D));
        assertEquals(3, t.count(2, 3.0F));
        assertEquals(3, t.count(3, "s1"));


        assertEquals(3, t.findFirstDouble(1, 20.0D)); // Find rows index for first double value of 20.0 in column 1.
        assertEquals(4, t.findFirstFloat(2, 300.0F)); // Find rows index for first float value of 300.0 in column 2.

        // Sets double and float.
        sharedRealm.beginTransaction();
        t.setDouble(1, 2, -2.0D, false);
        t.setFloat(2, 2, -3.0F, false);
        sharedRealm.commitTransaction();

        // Gets double tests.
        assertEquals(-2.0D, t.getDouble(1, 2));
        assertEquals(20.0D, t.getDouble(1, 3));
        assertEquals(200.0D, t.getDouble(1, 4));
        assertEquals(2000.0D, t.getDouble(1, 5));

        // Gets float test.
        assertEquals(-3.0F, t.getFloat(2, 2));
        assertEquals(30.0F, t.getFloat(2, 3));
        assertEquals(300.0F, t.getFloat(2, 4));
        assertEquals(3000.0F, t.getFloat(2, 5));
    }

