    @Override
    public void setUp() {
        //Specify table
        t = new Table();
        t.addColumn(RealmFieldType.STRING, "Name");
        t.addColumn(RealmFieldType.BOOLEAN,   "Study");
        t.addColumn(RealmFieldType.INTEGER,    "Age");
        t.addColumn(RealmFieldType.DATE,   "Birthday");

        // Add unsupported column types
        t.addColumn(RealmFieldType.UNSUPPORTED_MIXED,  "Unsupported3");

        //Add data
        t.add("cc", true,  24, date1, 0);
        t.add("dd", false, 35, date2, 0);
        t.add("bb", true,  22, date3, 0);
        t.add("aa", false, 22, date4, 0);

        assertEquals(date1, t.getDate(3, 0));
        assertEquals(date2, t.getDate(3, 1));
        assertEquals(date3, t.getDate(3, 2));
        assertEquals(date4, t.getDate(3, 3));
    }

