    public void testShouldSortViewDate() {
        // Gets a view containing all rows in table since you can only sort views currently.
        TableView view = t.where().findAll();

        // Sorts without specifying the order, should default to ascending.
        view.sort(3);
        assertEquals(date3, view.getDate(3, 0));
        assertEquals(date2, view.getDate(3, 1));
        assertEquals(date4, view.getDate(3, 2));
        assertEquals(date1, view.getDate(3, 3));
        assertEquals("cc", view.getString(0, 3));
    }

