    public void testViewToString() {
        Table t = new Table();
        t.addColumn(RealmFieldType.STRING, "stringCol");
        t.addColumn(RealmFieldType.INTEGER, "intCol");
        t.addColumn(RealmFieldType.BOOLEAN, "boolCol");

        t.add("s1", 1, true);
        t.add("s2", 2, false);

        TableView view = t.where().findAll();

        String expected =
                "    stringCol  intCol  boolCol\n" +
                        "0:  s1              1     true\n" +
                        "1:  s2              2    false\n" ;

        assertEquals(expected, view.toString());
    }

