    public void testGetSourceRowNoRows() {
        Table t = new Table();
        t.addColumn(RealmFieldType.STRING, "");
        t.addColumn(RealmFieldType.INTEGER, "");
        t.addColumn(RealmFieldType.BOOLEAN, "");
        // No data is added.
        TableView v = t.where().findAll();

        // Out of bound.
        try { assertEquals(0, v.getSourceRowIndex(0));      fail("index ot of bounds"); } catch (IndexOutOfBoundsException e) { }
        try { assertEquals(0, v.getSourceRowIndex(1));      fail("index ot of bounds"); } catch (IndexOutOfBoundsException e) { }
    }

