    public void testSubtable() {
        Table persons = new Table();
        persons.addColumn(RealmFieldType.STRING, "name");
        persons.addColumn(RealmFieldType.STRING, "email");
        persons.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "addresses");

        TableSchema addresses = persons.getSubtableSchema(2);
        addresses.addColumn(RealmFieldType.STRING, "street");
        addresses.addColumn(RealmFieldType.INTEGER, "zipcode");
        addresses.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "phone_numbers");

        TableSchema phone_numbers = addresses.getSubtableSchema(2);
        phone_numbers.addColumn(RealmFieldType.INTEGER, "number");

        // Inserting data
        persons.add("Mr X", "xx@xxxx.com",
                new Object[][] { { "X Street", 1234, new Object[][] {{ 12345678 }} },
                                 { "Y Street", 1234, new Object[][] {{ 12345678 }} }
                               });

        TableView personsView = persons.where().findAll();

        assertEquals(2, personsView.getSubtableSize(2, 0));

        Table address = personsView.getSubtable(2, 0);
        assertEquals(2, address.size());
        assertEquals(3, address.getColumnCount());

        personsView.clearSubtable(2, 0);
        assertEquals(0, personsView.getSubtableSize(2, 0));
    }

