    public void testViewToString() {
        Table t = new Table();
        t.addColumn(RealmFieldType.STRING, "stringCol");
        t.addColumn(RealmFieldType.INTEGER, "intCol");
        t.addColumn(RealmFieldType.BOOLEAN, "boolCol");

        t.add("s1", 1, true);
        t.add("s2", 2, false);

        TableView view = t.where().findAll();

        String expected = "The TableView contains 3 columns: stringCol, intCol, boolCol. And 2 rows.";

        assertEquals(expected, view.toString());
    }

