    public void testShouldSortViewBool() {
        // Gets a view containing all rows in table since you can only sort views currently.
        TableView view = t.where().findAll();

        // Sorts without specifying the order, should default to ascending.
        view.sort(1);
        assertEquals(false, view.getBoolean(1, 0));
        assertEquals(false, view.getBoolean(1, 1));
        assertEquals(true, view.getBoolean(1, 2));
        assertEquals(true, view.getBoolean(1, 3));
        assertEquals("bb", view.getString(0, 3));
    }

