    private void add_insert_set_values_float(OsList osList) {
        osList.addFloat(42f);
        Float value = (Float) osList.getValue(0);
        assertNotNull(value);
        assertEquals(42f, value.doubleValue(), 0f);

        osList.insertFloat(0, 24f);
        value = (Float) osList.getValue(0);
        assertNotNull(value);
        assertEquals(24f, value.longValue(), 0f);

        osList.setFloat(0, 42f);
        value = (Float) osList.getValue(0);
        assertNotNull(value);
        assertEquals(42f, value.longValue(), 0f);
    }

