    @Test
    public void add_insert_set_null_required_Date() {
        long index = testObjectSchemaInfo.getProperty("requiredDateList").getColumnIndex();
        OsList osList = new OsList(row, index);

        addNull_insertNull_setNull_requiredList(osList);

        try {
            osList.insertDate(0, null);
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        try {
            osList.addDate(null);
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        try {
            osList.setDate(0, null);
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

