    private void add_insert_set_values_long(OsList osList) {
        osList.addLong(42);
        Long value = (Long) osList.getValue(0);
        assertNotNull(value);
        assertEquals(42, value.longValue());

        osList.insertLong(0, 24);
        value = (Long) osList.getValue(0);
        assertNotNull(value);
        assertEquals(24, value.longValue());

        osList.setLong(0, 42);
        value = (Long) osList.getValue(0);
        assertNotNull(value);
        assertEquals(42, value.longValue());
    }

