    private void add_insert_set_values_boolean(OsList osList) {
        osList.addBoolean(true);
        Boolean value = (Boolean) osList.getValue(0);
        assertNotNull(value);
        assertTrue(value);

        osList.insertBoolean(0, false);
        value = (Boolean) osList.getValue(0);
        assertNotNull(value);
        assertFalse(value);

        osList.setBoolean(0, true);
        value = (Boolean) osList.getValue(0);
        assertNotNull(value);
        assertTrue(value);
    }

