    @Test
    @RunTestInLooperThread
    public void addListener_queryReturned() {
        final OsSharedRealm sharedRealm = getSharedRealmForLooper();
        populateData(sharedRealm);
        Table table = getTable(sharedRealm);

        final OsResults osResults = OsResults.createFromQuery(sharedRealm, table.where());
        looperThread.keepStrongReference(osResults);
        assertEquals(4, osResults.size()); // Trigger the query to run.
        osResults.addListener(osResults, new RealmChangeListener<OsResults>() {
            @Override
            public void onChange(OsResults osResults1) {
                assertEquals(osResults, osResults1);
                assertEquals(5, osResults1.size());
                sharedRealm.close();
                looperThread.testComplete();
            }
        });

        addRowAsync(sharedRealm);
    }

