    @Test
    public void constructor_withDistinct() {
        SortDescriptor distinctDescriptor = SortDescriptor.getInstanceForDistinct(null, table, "firstName");
        OsResults osResults = new OsResults(sharedRealm, table.where(), null, distinctDescriptor);

        assertEquals(3, osResults.size());
        assertEquals("John", osResults.getUncheckedRow(0).getString(0));
        assertEquals("Erik", osResults.getUncheckedRow(1).getString(0));
        assertEquals("Henry", osResults.getUncheckedRow(2).getString(0));
    }

