    @Test
    public void sort() {
        OsResults osResults = OsResults.createFromQuery(sharedRealm, table.where().greaterThan(new long[] {colKey2}, oneNullTable, 1));
        QueryDescriptor sortDescriptor = QueryDescriptor.getTestInstance(table, new long[] {colKey2});

        OsResults osResults2 = osResults.sort(sortDescriptor);

        // A new native Results should be created.
        assertTrue(osResults.getNativePtr() != osResults2.getNativePtr());
        assertEquals(2, osResults.size());
        assertEquals(2, osResults2.size());

        assertEquals(3, osResults2.getUncheckedRow(0).getLong(colKey2));
        assertEquals(4, osResults2.getUncheckedRow(1).getLong(colKey2));
    }

