    @Test
    public void where() {
        OsResults osResults = OsResults.createFromQuery(sharedRealm, table.where());
        OsResults osResults2 = OsResults.createFromQuery(sharedRealm, osResults.where().equalTo(new long[] {0}, oneNullTable, "John"));
        OsResults osResults3 = OsResults.createFromQuery(sharedRealm, osResults2.where().equalTo(new long[] {1}, oneNullTable, "Anderson"));

        // A new native Results should be created.
        assertTrue(osResults.getNativePtr() != osResults2.getNativePtr());
        assertTrue(osResults2.getNativePtr() != osResults3.getNativePtr());

        assertEquals(4, osResults.size());
        assertEquals(2, osResults2.size());
        assertEquals(1, osResults3.size());
    }

