    @Test
    public void constructor_withDistinct() {
        DescriptorOrdering queryDescriptors = new DescriptorOrdering();
        queryDescriptors.appendDistinct(QueryDescriptor.getInstanceForDistinct(null, table, "firstName"));
        OsResults osResults = OsResults.createFromQuery(sharedRealm, table.where(), queryDescriptors);

        assertEquals(3, osResults.size());
        assertEquals("John", osResults.getUncheckedRow(0).getString(colKey0));
        assertEquals("Erik", osResults.getUncheckedRow(1).getString(colKey0));
        assertEquals("Henry", osResults.getUncheckedRow(2).getString(colKey0));
    }

