    @Test
    public void migratePrimaryKeyTableIfNeeded_first() throws IOException {
        configFactory.copyRealmFromAssets(context, "080_annotationtypes.realm", "default.realm");
        sharedRealm = SharedRealm.getInstance(config);
        Table.migratePrimaryKeyTableIfNeeded(sharedRealm);
        Table t = sharedRealm.getTable("class_AnnotationTypes");
        assertEquals("id", OsObjectStore.getPrimaryKeyForObject(sharedRealm, "AnnotationTypes"));
        assertEquals(RealmFieldType.STRING, sharedRealm.getTable("pk").getColumnType(0));
    }

