    @Test
    public void migratePrimaryKeyTableIfNeeded_second() throws IOException {
        configFactory.copyRealmFromAssets(context, "0841_annotationtypes.realm", "default.realm");
        sharedRealm = OsSharedRealm.getInstance(config);
        Table.migratePrimaryKeyTableIfNeeded(sharedRealm);
        Table t = sharedRealm.getTable("class_AnnotationTypes");
        assertEquals("id", OsObjectStore.getPrimaryKeyForObject(sharedRealm, "AnnotationTypes"));
        assertEquals("AnnotationTypes", sharedRealm.getTable("pk").getString(0, 0));
    }

