    @Test
    public void createTableWithStringPrimaryKey(){
        sharedRealm = OsSharedRealm.getInstance(config, OsSharedRealm.VersionID.LIVE);
        sharedRealm.beginTransaction();

        Table t = getTableWithPrimaryKey(RealmFieldType.STRING, false);

        UncheckedRow row = OsObject.createWithPrimaryKey(t, "Foo");
        assertEquals(1, t.size());
        assertEquals("Foo", row.getString(row.getColumnKey("colName")));

        try {
            OsObject.createWithPrimaryKey(t, null);
            fail("Non-nullable primary key created with a null value.");
        } catch (IllegalArgumentException e){
            assertEquals("Illegal Argument: This field(colName) is not nullable.", e.getMessage());
        }

        sharedRealm.cancelTransaction();
    }

