    @Test
    public void migratePrimaryKeyTableIfNeeded_second() throws IOException {
        configFactory.copyRealmFromAssets(context, "0841_annotationtypes.realm", "default.realm");
        sharedRealm = SharedRealm.getInstance(config);
        sharedRealm.beginTransaction();
        assertTrue(Table.migratePrimaryKeyTableIfNeeded(sharedRealm));
        sharedRealm.commitTransaction();
        Table t = sharedRealm.getTable("class_AnnotationTypes");
        assertEquals("id", OsObjectStore.getPrimaryKeyForObject(sharedRealm, "AnnotationTypes"));
        assertEquals("AnnotationTypes", sharedRealm.getTable("pk").getString(0, 0));
    }

