    // Tests that primary key constraints are actually removed.
    @Test
    public void removingPrimaryKeyRemovesConstraint_typeSetters() {
        RealmConfiguration config = configFactory.createConfigurationBuilder()
                .name("removeConstraints").build();
        SharedRealm sharedRealm = SharedRealm.getInstance(config);

        sharedRealm.beginTransaction();
        Table tbl = sharedRealm.createTable(Table.getTableNameForClass("EmployeeTable"));
        tbl.addColumn(RealmFieldType.STRING, "name");
        tbl.setPrimaryKey("name");

        // Creates first entry with name "Foo".
        tbl.setString(0, OsObject.createRow(tbl), "Foo", false);

        long rowIndex = OsObject.createRow(tbl);
        try {
            tbl.setString(0, rowIndex, "Foo", false); // Tries to create 2nd entry with name Foo.
        } catch (RealmPrimaryKeyConstraintException e1) {
            tbl.setPrimaryKey(""); // Primary key check worked, now removes it and tries again.
            try {
                tbl.setString(0, rowIndex, "Foo", false);
                return;
            } catch (RealmException e2) {
                fail("Primary key not removed");
            }
        }

        fail("Primary key not enforced.");
        sharedRealm.close();
    }

