    @Test
    public void getInstanceForDistinct() {
        for (RealmFieldType type : QueryDescriptor.DISTINCT_VALID_FIELD_TYPES) {
            long column = table.addColumn(type, type.name());
            table.addSearchIndex(column);
        }

        long i = 0;
        for (RealmFieldType type : QueryDescriptor.DISTINCT_VALID_FIELD_TYPES) {
            QueryDescriptor sortDescriptor = QueryDescriptor.getInstanceForDistinct(null, table, type.name());
            assertEquals(1, sortDescriptor.getColumnIndices()[0].length);
            assertEquals(i, sortDescriptor.getColumnIndices()[0][0]);
            assertNull(sortDescriptor.getAscendings());
            i++;
        }
    }

