    @Test
    public void getInstanceForSort_multipleFields() {
        RealmFieldType stringType = RealmFieldType.STRING;
        long stringColumn = table.addColumn(stringType, stringType.name());
        RealmFieldType intType = RealmFieldType.INTEGER;
        long intColumn = table.addColumn(intType, intType.name());

        QueryDescriptor sortDescriptor = QueryDescriptor.getInstanceForSort(null, table, new String[]{
                stringType.name(), intType.name()}, new Sort[]{Sort.ASCENDING, Sort.DESCENDING});

        assertEquals(2, sortDescriptor.getAscendings().length);
        assertEquals(2, sortDescriptor.getColumnKeys().length);

        assertEquals(1, sortDescriptor.getColumnKeys()[0].length);
        assertEquals(stringColumn, sortDescriptor.getColumnKeys()[0][0]);
        assertTrue(sortDescriptor.getAscendings()[0]);

        assertEquals(1, sortDescriptor.getColumnKeys()[1].length);
        assertEquals(intColumn, sortDescriptor.getColumnKeys()[1][0]);
        assertFalse(sortDescriptor.getAscendings()[1]);

    }

