    @Test
    public void getInstanceForSort() {
        RealmFieldType[] types = new RealmFieldType[]{RealmFieldType.BOOLEAN, RealmFieldType.INTEGER, RealmFieldType.FLOAT, RealmFieldType.DOUBLE,
                RealmFieldType.STRING, RealmFieldType.DATE};
        long columnKey1 = table.addColumn(RealmFieldType.BOOLEAN, RealmFieldType.BOOLEAN.name());
        long columnKey2 = table.addColumn(RealmFieldType.INTEGER, RealmFieldType.INTEGER.name());
        long columnKey3 = table.addColumn(RealmFieldType.FLOAT, RealmFieldType.FLOAT.name());
        long columnKey4 = table.addColumn(RealmFieldType.DOUBLE, RealmFieldType.DOUBLE.name());
        long columnKey5 = table.addColumn(RealmFieldType.STRING, RealmFieldType.STRING.name());
        long columnKey6 = table.addColumn(RealmFieldType.DATE, RealmFieldType.DATE.name());

        long[] columnsKey = new long[]{columnKey1, columnKey2, columnKey3, columnKey4, columnKey5, columnKey6};

        for (int i = 0; i < columnsKey.length; i++) {
            QueryDescriptor sortDescriptor = QueryDescriptor.getInstanceForSort(null, table, types[i].name(), Sort.DESCENDING);
            assertEquals(1, sortDescriptor.getColumnKeys()[0].length);
            assertEquals(columnsKey[i], sortDescriptor.getColumnKeys()[0][0]);
            assertFalse(sortDescriptor.getAscendings()[0]);
        }
    }

