    @Test
    public void getInstanceForDistinct_multipleFields() {
        RealmFieldType stringType = RealmFieldType.STRING;
        long stringColumn = table.addColumn(stringType, stringType.name());
        table.addSearchIndex(stringColumn);
        RealmFieldType intType = RealmFieldType.INTEGER;
        long intColumn = table.addColumn(intType, intType.name());
        table.addSearchIndex(intColumn);

        QueryDescriptor sortDescriptor = QueryDescriptor.getInstanceForDistinct(null, table, new String[]{
                stringType.name(), intType.name()});
        assertEquals(2, sortDescriptor.getColumnKeys().length);
        assertNull(sortDescriptor.getAscendings());
        assertEquals(1, sortDescriptor.getColumnKeys()[0].length);
        assertEquals(stringColumn, sortDescriptor.getColumnKeys()[0][0]);
        assertEquals(1, sortDescriptor.getColumnKeys()[1].length);
        assertEquals(intColumn, sortDescriptor.getColumnKeys()[1][0]);
    }

