    private Set<RealmFieldType> getValidFieldTypes(Set<RealmFieldType> filter) {
        Set<RealmFieldType> types = new HashSet<>();
        for (RealmFieldType type : RealmFieldType.values()) {
            if (!filter.contains(type)) {
                switch (type) {
                    case LINKING_OBJECTS:
                        break;
                    case LIST:
                    case OBJECT:
                        table.addColumnLink(type, type.name(), table);
                        types.add(type);
                        break;
                    default:
                        table.addColumn(type, type.name());
                        types.add(type);
                }
            }
        }
        return types;
    }

