    @Test
    public void getInstanceForSort_linkField() {
        for (RealmFieldType type : QueryDescriptor.DISTINCT_VALID_FIELD_TYPES) {
            long column = table.addColumn(type, type.name());
            table.addSearchIndex(column);
        }
        RealmFieldType objectType = RealmFieldType.OBJECT;
        long columnLink = table.addColumnLink(objectType, objectType.name(), table);

        long i = 0;
        for (RealmFieldType type : QueryDescriptor.DISTINCT_VALID_FIELD_TYPES) {
            QueryDescriptor sortDescriptor = QueryDescriptor.getInstanceForSort(null, table,
                    String.format("%s.%s", objectType.name(), type.name()), Sort.ASCENDING);
            assertEquals(2, sortDescriptor.getColumnIndices()[0].length);
            assertEquals(columnLink, sortDescriptor.getColumnIndices()[0][0]);
            assertEquals(i, sortDescriptor.getColumnIndices()[0][1]);
            assertTrue(sortDescriptor.getAscendings()[0]);
            i++;
        }
    }

