    @Test
    @RunTestInLooperThread
    public void addChangeListener_byRemoteChanges() {
        // To catch https://github.com/realm/realm-java/pull/4037 CI failure.
        // In this case, object store should not send more than 100 notifications.
        final int TIMES = 100;
        final AtomicInteger commitCounter = new AtomicInteger(0);
        final AtomicInteger listenerCounter = new AtomicInteger(0);

        looperThread.getRealm().close();

        OsSharedRealm sharedRealm = getSharedRealm(looperThread.getConfiguration());
        looperThread.keepStrongReference(sharedRealm);
        sharedRealm.realmNotifier.addChangeListener(sharedRealm, new RealmChangeListener<OsSharedRealm>() {
            @Override
            public void onChange(OsSharedRealm sharedRealm) {
                int commits = commitCounter.get();
                int listenerCount = listenerCounter.addAndGet(1);
                assertEquals(commits, listenerCount);
                if (commits == TIMES) {
                    sharedRealm.close();
                    looperThread.testComplete();
                } else {
                    makeRemoteChanges(looperThread.getConfiguration());
                    commitCounter.getAndIncrement();
                }
            }
        });
        makeRemoteChanges(looperThread.getConfiguration());
        commitCounter.getAndIncrement();
    }

