    @Test
    @RunTestInLooperThread
    public void addChangeListener_byLocalChanges() {
        SharedRealm sharedRealm = getSharedRealm(looperThread.realmConfiguration);
        sharedRealm.realmNotifier.addChangeListener(sharedRealm, new RealmChangeListener<SharedRealm>() {
            @Override
            public void onChange(SharedRealm sharedRealm) {
                // Transaction has been committed in core, but commitTransaction hasn't returned in java.
                // Need a flag in java.
                //assertTrue(sharedRealm.isInTransaction());
                looperThread.testComplete();
                sharedRealm.close();
            }
        });
        sharedRealm.beginTransaction();
        sharedRealm.commitTransaction();
    }

