    @Test
    @RunTestInLooperThread
    public void removeChangeListeners() {
        OsSharedRealm sharedRealm = getSharedRealm(looperThread.getConfiguration());
        Integer dummyObserver = 1;
        looperThread.keepStrongReference(dummyObserver);
        looperThread.keepStrongReference(sharedRealm);
        sharedRealm.realmNotifier.addChangeListener(dummyObserver, new RealmChangeListener<Integer>() {
            @Override
            public void onChange(Integer dummy) {
                fail();
            }
        });
        sharedRealm.realmNotifier.addChangeListener(sharedRealm, new RealmChangeListener<OsSharedRealm>() {
            @Override
            public void onChange(OsSharedRealm sharedRealm) {
                sharedRealm.close();
                looperThread.testComplete();
            }
        });

        // This should only remove the listeners related with dummyObserver
        sharedRealm.realmNotifier.removeChangeListeners(dummyObserver);

        makeRemoteChanges(looperThread.getConfiguration());
    }

