    @Test
    @RunTestInLooperThread
    public void listener_triggeredByRemoteCommit() {
        SharedRealm sharedRealm = getSharedRealm();
        Table table = sharedRealm.getTable(TABLE_NAME);
        UncheckedRow row = table.getUncheckedRow(0);
        looperThread.keepStrongReference.add(row);
        sharedRealm.rowNotifier.registerListener(row, row, new RealmChangeListener<UncheckedRow>() {
            @Override
            public void onChange(UncheckedRow row) {
                assertEquals("changed", row.getString(STRING_COLUMN_INDEX));
                looperThread.testComplete();
            }
        });

        changeRowAsync();
    }

