    @Test
    public void refresh_SchemaVersionListener() {
        final AtomicBoolean listenerCalled = new AtomicBoolean(false);
        final AtomicLong schemaVersionFromListener = new AtomicLong(-1L);

        sharedRealm.close();
        sharedRealm = SharedRealm.getInstance(config, null, new SharedRealm.SchemaVersionListener() {
            @Override
            public void onSchemaVersionChanged(long currentVersion) {
                listenerCalled.set(true);
                schemaVersionFromListener.set(currentVersion);
            }
        }, true);

        final long before = sharedRealm.getSchemaVersion();

        sharedRealm.refresh();
        // Listener is not called if there was no schema change.
        assertFalse(listenerCalled.get());

        sharedRealm.beginTransaction();
        try {
            // Changes the schema version.
            sharedRealm.setSchemaVersion(before + 1);
        } finally {
            sharedRealm.commitTransaction();
        }

        // Listener is not yet called.
        assertFalse(listenerCalled.get());

        sharedRealm.refresh();
        assertTrue(listenerCalled.get());
        assertEquals(before + 1, schemaVersionFromListener.get());
    }

