    @Test
    public void getInstanceForSort_shouldThrowOnInvalidField() {
        Set<RealmFieldType> types = getValidFieldTypes(SortDescriptor.SORT_VALID_FIELD_TYPES);

        for (RealmFieldType type : types) {
            try {
                SortDescriptor.getInstanceForSort(null, table, type.name(), Sort.ASCENDING);
                fail();
            } catch (IllegalArgumentException ignored) {
                assertTrue(ignored.getMessage().contains("Sort is not supported"));
            }
        }
    }

