// TODO: parametric test
/*    *//**
     * Checks that all other column types than String throws exception.
     * @param o
     *//*

    @Test(expectedExceptions = IllegalArgumentException.class, dataProvider = "columnIndex")
    public void shouldTestIndexOnWrongColumnType(Long index) {

        // Gets a table with all available column types.
        Table t = TestHelper.getTableWithAllColumnTypes();

        // If column type is String, then throw the excepted exception.
        if (t.getColumnType(index).equals(RealmFieldType.STRING)){
            throw new IllegalArgumentException();
        }

        t.addSearchIndex(index);
    }*/

    @Test
    public void shouldCheckIndexIsOkOnColumn() {
        init();
        table.addSearchIndex(1);
    }

