// TODO: parametric test
/*    *//**
     * Should throw exception if trying to get distinct on columns where index has not been set.
     * @param index
     *//*

    @Test(expectedExceptions = UnsupportedOperationException.class, dataProvider = "columnIndex")
    public void shouldTestDistinctErrorWhenNoIndex(Long index) {

        // Gets a table with all available column types.
        Table t = TestHelper.getTableWithAllColumnTypes();

        TableView view = table.getDistinctView(1);
    }*/

    public void testShouldTestDistinctErrorWhenIndexOutOfBounds() {
        init();

        try {
            TableView view = table.getDistinctView(3);
            fail();
        } catch (ArrayIndexOutOfBoundsException e) {
            assertNotNull(e);
        }
    }

