    public void testShouldMatchDeepRecursiveIdenticalSpecs() {
        TableSpec spec1 = new TableSpec();
        spec1.addColumn(RealmFieldType.STRING, "foo");
        spec1.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "bar");
        spec1.getSubtableSpec(1).addColumn(RealmFieldType.INTEGER, "x");
        spec1.getSubtableSpec(1).addColumn(RealmFieldType.UNSUPPORTED_TABLE, "sub");
        spec1.getSubtableSpec(1).getSubtableSpec(1).addColumn(RealmFieldType.BOOLEAN, "b");

        TableSpec spec2 = new TableSpec();
        spec2.addColumn(RealmFieldType.STRING, "foo");
        spec2.addColumn(RealmFieldType.UNSUPPORTED_TABLE, "bar");
        spec2.getSubtableSpec(1).addColumn(RealmFieldType.INTEGER, "x");
        spec2.getSubtableSpec(1).addColumn(RealmFieldType.UNSUPPORTED_TABLE, "sub");
        spec2.getSubtableSpec(1).getSubtableSpec(1).addColumn(RealmFieldType.BOOLEAN, "b");

        assertTrue(spec1.equals(spec2));
    }

