    private void init() {
        table = TestHelper.createTable(sharedRealm, "temp", new TestHelper.AdditionalTableSetup() {
            @Override
            public void execute(Table table) {
                table.addColumn(RealmFieldType.INTEGER, "number");
                table.addColumn(RealmFieldType.STRING, "name");

                TestHelper.addRowWithValues(table, 0, "A");
                TestHelper.addRowWithValues(table, 1, "B");
                TestHelper.addRowWithValues(table, 2, "C");
                TestHelper.addRowWithValues(table, 3, "B");
                TestHelper.addRowWithValues(table, 4, "D");
                TestHelper.addRowWithValues(table, 5, "D");
                TestHelper.addRowWithValues(table, 6, "D");
            }
        });

        assertEquals(7, table.size());
    }

