    public static void hasIndexExample(){
        // @@Example: ex_java_dyn_table_has_index @@
        // @@Show@@
        Table table = new Table();
        long ID_COLUMN_INDEX    = table.addColumn(ColumnType.INTEGER, "ID");
        long CITY_COLUMN_INDEX  = table.addColumn(ColumnType.STRING, "City");
        long STATE_COLUMN_INDEX = table.addColumn(ColumnType.STRING, "State");

        // As default no columns in table are indexed
        Assert(table.hasIndex(CITY_COLUMN_INDEX) == false);

        // An index can easily be set on string columns
        table.setIndex(CITY_COLUMN_INDEX);

        // hasIndex returns true if an index has been set
        Assert(table.hasIndex(CITY_COLUMN_INDEX) == true);
        // @@EndShow@@
        // @@EndExample@@
    }

