    /**
     * Return a java array of column indices for the columns named in the description.
     * If the column at ret[i] is a LinkingObjects column, ret[i] (the column index)
     * is the index for the <b>source</b> column in the <b>source</b> table.
     *
     * The return is an array because it will be, immediately, passed to native code
     *
     * @return an array of column indices.
     */
    public final long[] getColumnIndices() {
        compileIfNecessary();
        return Arrays.copyOf(columnIndices, columnIndices.length);
    }

