    private byte[] encryptedUsingAESKey(SecretKey key, String plainText) throws KeyStoreException {
        try {
            Cipher cipher = Cipher.getInstance("AES");
            cipher.init(Cipher.ENCRYPT_MODE, key);
            return cipher.doFinal(plainText.getBytes("UTF-8"));
        } catch (NoSuchAlgorithmException e) {
            throw new KeyStoreException(e);
        } catch (NoSuchPaddingException e) {
            throw new KeyStoreException(e);
        } catch (BadPaddingException e) {
            throw new KeyStoreException(e);
        } catch (UnsupportedEncodingException e) {
            throw new KeyStoreException(e);
        } catch (IllegalBlockSizeException e) {
            throw new KeyStoreException(e);
        } catch (InvalidKeyException e) {
            throw new KeyStoreException(e);
        }
    }

