    private String decryptedUsingAESKey(SecretKey key, byte[] cipherText) throws KeyStoreException {
        try {
            Cipher cipher = Cipher.getInstance("AES");
            cipher.init(Cipher.DECRYPT_MODE, key);
            byte[] encrypted = cipher.doFinal(cipherText);
            return new String(encrypted, "UTF-8");
        } catch (NoSuchAlgorithmException e) {
            throw new KeyStoreException(e);
        } catch (NoSuchPaddingException e) {
            throw new KeyStoreException(e);
        } catch (BadPaddingException e) {
            throw new KeyStoreException(e);
        } catch (UnsupportedEncodingException e) {
            throw new KeyStoreException(e);
        } catch (IllegalBlockSizeException e) {
            throw new KeyStoreException(e);
        } catch (InvalidKeyException e) {
            throw new KeyStoreException(e);
        }
    }

