    @Override
    public boolean is_keystore_unlocked() throws KeyStoreException {
        try {
            Class<?> keyStoreClass = Class.forName("android.security.KeyStore");
            Method getInstanceMethod = keyStoreClass.getMethod("getInstance");
            Object invoke = getInstanceMethod.invoke(null);

            Method isUnlockedMethod = keyStoreClass.getMethod("isUnlocked");
            boolean isUnlocked = (boolean)isUnlockedMethod.invoke(invoke);
            return isUnlocked;
        } catch (ClassNotFoundException e) {
            throw new KeyStoreException(e);
        } catch (NoSuchMethodException e) {
            throw new KeyStoreException(e);
        } catch (IllegalAccessException e) {
            throw new KeyStoreException(e);
        } catch (InvocationTargetException e) {
            throw new KeyStoreException(e);
        }
    }

