    @TargetApi(18)
    public void create_key() throws KeyStoreException {
        try {
            // Create new key.
            // Avoid a known bug in Api 23 where we need names in KeyStore to be unique
            // http://stackoverflow.com/questions/23977407/android-4-3-keystore-chain-null-while-trying-to-retrieve-keys
            if (keyStore.containsAlias(alias)) {
                keyStore.deleteEntry(alias);
            }
            Calendar start = Calendar.getInstance();
            Calendar end = Calendar.getInstance();
            end.add(Calendar.YEAR, 1);
            KeyPairGeneratorSpec spec = new KeyPairGeneratorSpec.Builder(context)
                    .setAlias(alias)
                    .setSubject(new X500Principal(X500Principal))
                    .setSerialNumber(BigInteger.ONE)
                    .setStartDate(start.getTime())
                    .setEndDate(end.getTime())
                    .build();
            KeyPairGenerator generator = KeyPairGenerator.getInstance("RSA",
                    "AndroidKeyStore");
            generator.initialize(spec);
            generator.generateKeyPair();
        } catch (Exception e) {
            throw new KeyStoreException(e);
        }
    }

