    /**
     * Constructor for creating an <i>App</i> according to the given <i>AppConfiguration</i>.
     *
     * @param config The configuration to use for this <i>App</i> instance.
     * @see AppConfiguration.Builder
     */
    public App(AppConfiguration config) {
        this.config = config;
        this.syncManager = new SyncImpl(this);
        this.osApp = init(config);

        // FIXME: Right now we only support one App. This class will throw a
        // exception if you try to create it twice. This is a really hacky way to do this
        // Figure out a better API that is always forward compatible
        synchronized (Sync.class) {
            if (CREATED) {
                throw new IllegalStateException("Only one App is currently supported. " +
                        "This restriction will be lifted soon. Instead, store the App" +
                        "instance in a shared global variable.");
            }
            CREATED = true;
        }
    }

