    /**
     * Returns the current user that is logged in and still valid.
     * <p>
     * A user is invalidated when he/she logs out or the user's refresh token expires or is revoked.
     * <p>
     * If two or more users are logged in, it is the last valid user that is returned by this method.
     *
     * @return current {@link User} that has logged in and is still valid. {@code null} if no
     * user is logged in or the user has expired.
     */
    @Nullable
    public User currentUser() {
        OsSyncUser osSyncUser = osApp.currentUser();
        return (osSyncUser != null) ? new User(osSyncUser, this) : null;
    }

