    /**
     * FIXME
     * @param config
     */
    public App(AppConfiguration config) {
        this.config = config;
        this.networkTransport = new OkHttpNetworkTransport();
        networkTransport.setAuthorizationHeaderName(config.getAuthorizationHeaderName());
        for (Map.Entry<String, String> entry : config.getCustomRequestHeaders().entrySet()) {
            networkTransport.addCustomRequestHeader(entry.getKey(), entry.getValue());
        }
        this.syncManager = new SyncImpl(this);
        this.nativePtr = init(config);

        // FIXME: Right now we only support one App. This class will throw a
        // exception if you try to create it twice. This is a really hacky way to do this
        // Figure out a better API that is always forward compatible
        synchronized (Sync.class) {
            if (CREATED) {
                throw new IllegalStateException("Only one App is currently supported. " +
                        "This restriction will be lifted soon. Instead, store the App" +
                        "instance in a shared global variable.");
            }
            CREATED = true;
        }
    }

