    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        AppConfiguration that = (AppConfiguration) o;

        if (requestTimeoutMs != that.requestTimeoutMs) return false;
        if (!appId.equals(that.appId)) return false;
        if (appName != null ? !appName.equals(that.appName) : that.appName != null) return false;
        if (appVersion != null ? !appVersion.equals(that.appVersion) : that.appVersion != null)
            return false;
        if (!baseUrl.toString().equals(that.baseUrl.toString())) return false;
        if (!defaultErrorHandler.equals(that.defaultErrorHandler)) return false;
        if (!Arrays.equals(encryptionKey, that.encryptionKey)) return false;
        if (!authorizationHeaderName.equals(that.authorizationHeaderName)) return false;
        if (!customHeaders.equals(that.customHeaders)) return false;
        if (!syncRootDir.equals(that.syncRootDir)) return false;
        if (!codecRegistry.equals(that.codecRegistry)) return false;
        return httpLogObfuscator != null ? httpLogObfuscator.equals(that.httpLogObfuscator) : that.httpLogObfuscator == null;
    }

