    private static Map<String, RegexPatternObfuscator> getLoginObfuscators() {
        final HashMap<String, RegexPatternObfuscator> obfuscators = new HashMap<>();
        obfuscators.put(Credentials.Provider.API_KEY.getId(), ApiKeyObfuscator.obfuscator());
        obfuscators.put(Credentials.Provider.APPLE.getId(), TokenObfuscator.obfuscator());
        obfuscators.put(Credentials.Provider.CUSTOM_FUNCTION.getId(), CustomFunctionObfuscator.obfuscator());
        obfuscators.put(Credentials.Provider.EMAIL_PASSWORD.getId(), EmailPasswordObfuscator.obfuscator());
        obfuscators.put(Credentials.Provider.FACEBOOK.getId(), TokenObfuscator.obfuscator());
        obfuscators.put(Credentials.Provider.GOOGLE.getId(), TokenObfuscator.obfuscator());
        obfuscators.put(Credentials.Provider.JWT.getId(), TokenObfuscator.obfuscator());
        return obfuscators;
    }

