        /**
         * Sets the default timeout used by network requests against the MongoDB Realm application.
         * Requests will terminate with a failure if they exceed this limit. The default value is
         * {@link AppConfiguration#DEFAULT_REQUEST_TIMEOUT} seconds.
         *
         * @param time the timeout value for network requests.
         * @param unit the unit of time used to define the timeout.
         */
        public Builder requestTimeout(long time, TimeUnit unit) {
            if (time < 1) {
                throw new IllegalStateException("A timeout above 0 is required: " + time);
            }
            Util.checkNull(unit, "unit");
            this.requestTimeoutMs = TimeUnit.MICROSECONDS.convert(time, unit);
            return this;
        }

