        /**
         * Creates the AppConfiguration.
         *
         * @return the AppConfiguration that can be used to create a {@link App}.
         */
        public AppConfiguration build() {
            return new AppConfiguration(appId,
                    appName,
                    appVersion,
                    baseUrl,
                    defaultErrorHandler,
                    encryptionKey,
                    requestTimeoutMs,
                    authorizationHeaderName,
                    customHeaders,
                    syncRootDir,
                    codecRegistry,
                    httpLogObfuscator);
        }

