    @Override
    public int hashCode() {
        int result = appId.hashCode();
        result = 31 * result + (appName != null ? appName.hashCode() : 0);
        result = 31 * result + (appVersion != null ? appVersion.hashCode() : 0);
        result = 31 * result + baseUrl.toString().hashCode();
        result = 31 * result + defaultErrorHandler.hashCode();
        result = 31 * result + Arrays.hashCode(encryptionKey);
        result = 31 * result + (int) (requestTimeoutMs ^ (requestTimeoutMs >>> 32));
        result = 31 * result + authorizationHeaderName.hashCode();
        result = 31 * result + customHeaders.hashCode();
        result = 31 * result + syncRootDir.hashCode();
        result = 31 * result + codecRegistry.hashCode();
        result = 31 * result + (httpLogObfuscator != null ? httpLogObfuscator.hashCode() : 0);
        return result;
    }

