        /**
         * Sets the {@link HttpLogObfuscator} used to keep sensitive information in HTTP requests
         * from being displayed in the logcat.
         * <p>
         * If left unspecified, it will default to obfuscating HTTP login requests.
         *
         * @param httpLogObfuscator the default HTTP log obfuscator for the app.
         */
        public Builder httpLogObfuscator(@Nullable HttpLogObfuscator httpLogObfuscator) {
            this.httpLogObfuscator = httpLogObfuscator;
            return this;
        }

