    /**
     * Creates an unknown error that could not be mapped to any known error case.
     * <p>
     * This means that {@link #getErrorCode()} will return {@link ErrorCode#UNKNOWN}, but
     * {@link #getErrorType()} and {@link #getErrorIntValue()} will return the underlying values
     * which can help identify the real error.
     *
     * @param errorCode error code for this type of error.
     * @param errorMessage detailed error message.
     */
    public AppException(String errorType, int errorCode, String errorMessage) {
        this(ErrorCode.UNKNOWN, errorType, errorCode, errorMessage, null);
    }

