    /**
     * Creates credentials representing a login using a JWT Token. This token is normally generated
     * after a custom OAuth2 login flow.
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @param jwtToken the jwt token returned after a custom login to a another service.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link App#loginAsync(Credentials, App.Callback)}.
     */
    public static Credentials jwt(String jwtToken) {
        Util.checkEmpty(jwtToken, "jwtToken");
        return new Credentials(OsAppCredentials.jwt(jwtToken), Provider.JWT);
    }

