    /**
     * Returns the identity provider used to authenticate with.
     *
     * @return the provider identifying the chosen credentials.
     */
    public Provider getIdentityProvider() {
        String nativeProvider = osCredentials.getProvider();
        String id = identityProvider.getId();

        // Sanity check - ensure nothing changed in the OS
        if (nativeProvider.equals(id)) {
            return identityProvider;
        } else {
            throw new AssertionError("The provider from the Object Store differs from the one in Realm.");
        }
    }

