    /**
     * Creates credentials representing a login using a {@link GoogleAuthType#AUTH_CODE} Google access token.
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @param authorizationCode the authorization code returned when logging in to Google.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link App#loginAsync(Credentials, App.Callback)}.
     * @deprecated Use {@link Credentials#google(String, GoogleAuthType)} instead.
     */
    @Deprecated
    public static Credentials google(String authorizationCode) {
        return google(authorizationCode, GoogleAuthType.AUTH_CODE);
    }

