    /**
     * Creates credentials representing a login using an Apple ID token.
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @param idToken the ID token generated when using your Apple login.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link App#loginAsync(Credentials, App.Callback)}.
     */
    public static Credentials apple(String idToken) {
        Util.checkEmpty(idToken, "idToken");
        return new Credentials(OsAppCredentials.apple(idToken));
    }

