    /**
     * Creates credentials representing a login using a Facebook access token.
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @param accessToken the access token returned when logging in to Facebook.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link App#loginAsync(Credentials, App.Callback)}.
     */
    public static Credentials facebook(String accessToken) {
        Util.checkEmpty(accessToken, "accessToken");
        return new Credentials(OsAppCredentials.facebook(accessToken), Provider.FACEBOOK);
    }

