        /**
         * Create the identity provider from the ID string returned by MongoDB Realm.
         *
         * @param id the string identifier for the provider
         * @return the enum representing the provider or {@link #UNKNOWN} if no matching provider
         * was found.
         */
        public static IdentityProvider fromId(String id) {
            for (IdentityProvider value : values()) {
                if (value.getId().equals(id)) {
                    return value;
                }
            }
            return UNKNOWN;
        }

