    /**
     * Creates credentials representing a login using a Google access token.
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @param googleToken the access token returned when logging in to Google.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link App#loginAsync(Credentials, App.Callback)}.
     */
    public static Credentials google(String googleToken) {
        Util.checkEmpty(googleToken, "googleToken");
        return new Credentials(OsAppCredentials.google(googleToken), Provider.GOOGLE);
    }

