    /**
     * FIXME
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link App#loginAsync(Credentials, App.Callback)}.
     */
    public static Credentials customFunction(String functionName, Object... arguments) {
        // FIXME: How to check arguments?
        Util.checkEmpty(functionName, "functionName");
        return new Credentials(OsAppCredentials.customFunction(functionName, arguments));
    }

