    /**
     * Creates credentials representing a remote function from MongoDB Realm using a
     * {@link Document} which will be parsed as an argument to the remote function, so the keys must
     * match the format and names the function expects.
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @param arguments document containing the function arguments.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link App#loginAsync(Credentials, App.Callback)}.
     */
    public static Credentials customFunction(Document arguments) {
        Util.checkNull(arguments, "arguments");
        return new Credentials(OsAppCredentials.customFunction(arguments),
                IdentityProvider.CUSTOM_FUNCTION);
    }

