    /**
     * Finds a document in the collection and replaces it with the given document.
     *
     * @param filter      the query filter
     * @param replacement the document to replace the matched document with
     * @param resultClass the class to decode each document into
     * @param <ResultT>   the target document type of the iterable.
     * @return a task containing the resulting document
     */
    <ResultT> Task<ResultT> findOneAndReplace(final Bson filter,
                                              final Bson replacement,
                                              final Class<ResultT> resultClass) {
        throw new RuntimeException("Not Implemented");
    }

