    /**
     * Create a new RemoteMongoCollection instance with a different default class to cast any
     * documents returned from the database into.
     *
     * @param clazz          the default class to cast any documents returned from the database into.
     * @param <NewDocumentT> The type that the new collection will encode documents from and decode
     *                       documents to.
     * @return a new RemoteMongoCollection instance with the different default class
     */
    <NewDocumentT> RemoteMongoCollection<NewDocumentT> withDocumentClass(
            final Class<NewDocumentT> clazz) {
        throw new RuntimeException("Not Implemented");
    }

