    /**
     * Finds a document in the collection and delete it.
     *
     * @param filter      the query filter
     * @param options     A RemoteFindOneAndModifyOptions struct
     * @param resultClass the class to decode each document into
     * @param <ResultT>   the target document type of the iterable.
     * @return a task containing the resulting document
     */
    <ResultT> Task<ResultT> findOneAndDelete(
            final Bson filter,
            final RemoteFindOneAndModifyOptions options,
            final Class<ResultT> resultClass) {
        throw new RuntimeException("Not Implemented");
    }

