    /**
     * Finds a document in the collection and replaces it with the given document.
     *
     * @param filter      the query filter
     * @param replacement the document to replace the matched document with
     * @param options     A RemoteFindOneAndModifyOptions struct
     * @return a task containing the resulting document
     */
    Task<DocumentT> findOneAndReplace(final Bson filter,
                                      final Bson replacement,
                                      final RemoteFindOneAndModifyOptions options) {
        throw new RuntimeException("Not Implemented");
    }

