    /**
     * Update a single document in the collection according to the specified arguments.
     *
     * @param filter        a document describing the query filter, which may not be null.
     * @param update        a document describing the update, which may not be null. The update to
     *                      apply must include only update operators.
     * @param updateOptions the options to apply to the update operation
     * @return a task containing the result of the update one operation
     */
    Task<RemoteUpdateResult> updateOne(
            final Bson filter,
            final Bson update,
            final RemoteUpdateOptions updateOptions) {
        throw new RuntimeException("Not Implemented");
    }

