    /**
     * Two Users are considered equal if they have the same user identity and are associated
     * with the same app.
     */
    @SuppressFBWarnings("NP_METHOD_PARAMETER_TIGHTENS_ANNOTATION")
    @Override
    public boolean equals(@Nullable Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        User user = (User) o;

        if (!osUser.getIdentity().equals(user.osUser.getIdentity())) return false;
        return app.getConfiguration().getAppId().equals(user.app.getConfiguration().getAppId());
    }

