    /**
     * Removes a users credentials from this device. If the user was currently logged in, they
     * will be logged out as part of the process. This is only a local change and does not
     * affect the user state on the server.
     *
     * @return user that was removed.
     * @throws AppException if called from the UI thread or if the user was logged in, but
     * could not be logged out.
     */
    public User remove() throws AppException {
        boolean loggedIn = isLoggedIn();
        AtomicReference<User> success = new AtomicReference<>(null);
        AtomicReference<AppException> error = new AtomicReference<>(null);
        nativeRemoveUser(app.nativePtr, osUser.getNativePtr(), new OsJNIResultCallback<User>(success, error) {
            @Override
            protected User mapSuccess(Object result) {
                return User.this;
            }
        });
        ResultHandler.handleResult(success, error);
        if (loggedIn) {
            app.notifyUserLoggedOut(this);
        }
        return this;
    }

