    @Override
    public String toString() {
        return "Profile{" +
                "name='" + getName() + '\'' +
                ", email='" + getEmail() + '\'' +
                ", pictureUrl='" + getPictureUrl() + '\'' +
                ", firstName='" + getFirstName() + '\'' +
                ", lastName='" + getLastName() + '\'' +
                ", gender='" + getGender() + '\'' +
                ", birthday='" + getBirthday() + '\'' +
                ", minAge=" + getMinAge() +
                ", maxAge=" + getMaxAge() +
                '}';
    }

