    /**
     * Returns a {@link MongoClient} instance for accessing documents in the database.
     *
     * @param serviceName the service name used to connect to the server.
     */
    public synchronized MongoClient getMongoClient(String serviceName) {
        Util.checkEmpty(serviceName, "serviceName");
        if (mongoClient == null) {
            OsMongoClient osMongoClient = new OsMongoClient(app.nativePtr, serviceName);
            mongoClient = new MongoClientImpl(osMongoClient, app.getConfiguration().getDefaultCodecRegistry());
        }
        return mongoClient;
    }

