    private static String generateConstructorsDetails(String cls)
            throws Exception {
        StringBuilder sb = new StringBuilder();
        ExampleReader exampleReader = new ExampleReader(cls + "Examples.java");

        for (Constructor constructor : constructors) {
            String doc = generateConstructorDetails(cls, exampleReader,
                    constructor);
            writeFile("method-ref/" + constructor.getId(), doc);
            sb.append(doc);
        }

        return sb.toString();
    }

