    private static String generateConstructorOverview(String cls)
            throws Exception {
        StringBuilder sb = new StringBuilder();
        for (Constructor constructor : constructors) {
            Context context = new VelocityContext();
            context.put("class", cls);
            context.put("id", constructor.getId());
            context.put("order", constructor.order);
            context.put("name", constructor.getName());
            context.put("doc", constructor.doc);
            context.put("params", constructor.params);
            sb.append(renderer.render("constructor-overview.vm", context));
        }
        return sb.toString();
    }

