	public static void main(String[] args) throws Exception {
		Velocity.init();
		Context context = new VelocityContext();

		describeAndGen(new TableDesc(constructors, methods), "Table", context);
		describeAndGen(new RowDesc(constructors, methods), "Row", context);
		describeAndGen(new QueryDesc(constructors, methods), "Query", context);
		describeAndGen(new ViewDesc(constructors, methods), "View", context);
		describeAndGen(new GroupDesc(constructors, methods), "Group", context);

		// String docs = renderer.render("reference.vm", context);
		// writeFile("reference", docs);
		System.out.println("Documentation updated.");
	}

