    private static String generateMethodList(String cls) throws Exception {
        StringBuilder sb = new StringBuilder();

        for (Constructor constructor : constructors) {
            Context context = new VelocityContext();
            context.put("id", constructor.getId());
            context.put("name", "constructor");
            sb.append(renderer.render("method-list.vm", context));
        }

        for (Method method : methods) {
            Context context = new VelocityContext();
            context.put("id", method.getId());
            context.put("name", method.name);
            sb.append(renderer.render("method-list.vm", context));
        }

        return sb.toString();
    }

