    public String getExample(String name) throws IOException {
        String start = Pattern.quote(String.format("/* EXAMPLE: %s */", name));
        String end = Pattern.quote("/* EXAMPLE: ");

        String regex = "(?smi)" + start + "(.+?)" + end;
        Matcher m = Pattern.compile(regex).matcher(content);

        if (m.find()) {
            return removeIndentation(m.group(1).trim());
        } else {
            System.out.println(String.format(
                    "WARNING: Couldn't find an example in %s for '%s'",
                    filename, name));
            return "";
        }
    }

