    public OrientDBTest() {
        this.db = new ODatabaseDocumentTx("local:/tmp/test").open("admin", "admin");
        if (this.db.getMetadata().getSchema().existsClass("Table")) {
            this.db.getMetadata().getSchema().dropClass("Table");
        }
        OClass table = db.getMetadata().getSchema().createClass("Table");
        table.createProperty("indexInt", OType.INTEGER);
        table.createProperty("second",   OType.STRING);
        table.createProperty("smallInt", OType.SHORT);
        table.createProperty("byteInt",  OType.BYTE);
        table.createProperty("longInt",  OType.LONG);
    }

