    public void buildTable(int rows) {
		for (int i = 0; i < rows; ++i) {
		    int n = Util.getRandNumber();		    
            ODocument table = new ODocument("Table");
            table.field("indexInt", n);
            table.field("second", Util.getNumberString(n));
            table.field("byteInt", Performance.BYTE_TEST_VAL);
            table.field("smallInt", Performance.SMALL_TEST_VAL);
            table.field("longInt", Performance.LONG_TEST_VAL);
            table.save();
		}
        this.db.commit();
		this.Rows = rows;
    }

