    public OrientDBTest() {
        this.db = new ODatabaseDocumentTx("local:/home/kneth/orientdb-1.3.0/databases/petshop").open("admin", "admin");
        this.db.getMetadata().getSchema().dropClass("Table");
        OClass table = db.getMetadata().getSchema().createClass("Table");
        table.createProperty("indexInt", OType.INTEGER);
        table.createProperty("second",   OType.STRING);
        table.createProperty("smallInt", OType.SHORT);
        table.createProperty("byteInt",  OType.BYTE);
        table.createProperty("longInt",  OType.LONG);
    }

