    /**
     * Creates a filterable class collection.
     *
     * @param originalCollection    Original auto generated collection.
     * @param filter                Classes from original collection to allow.
     */
    public FilterableClassCollection(RealmClassCollection originalCollection, List<Class<? extends RealmObject>> filter) {
        this.originalCollection = originalCollection;
        Set<Class<? extends RealmObject>> originalClasses = originalCollection.getModuleClasses();
        for (Class<? extends RealmObject> clazz : filter) {
            if (originalClasses.contains(clazz)) {
                allowedClasses.add(clazz);
            }
        };
    }

