    public void testSetXXXNullValues() {
        realm.beginTransaction();
        AllJavaTypes obj = realm.createObject(AllJavaTypes.class);
        DynamicRealmObject dObj = new DynamicRealmObject(obj);
        try {
            for (SupportedType type : SupportedType.values()) {
                switch (type) {
                    case OBJECT:
                        dObj.setObject(AllJavaTypes.FIELD_OBJECT, null);
                        assertNull(dObj.getObject(AllJavaTypes.FIELD_OBJECT));
                        break;
                    case LIST:
                    case BOOLEAN:
                    case SHORT:
                    case INT:
                    case LONG:
                    case FLOAT:
                    case DOUBLE:
                    case STRING:
                    case BINARY:
                    case DATE:
                    default:
                        continue; // Ignore other types for now
                }
            }
        } finally {
            realm.cancelTransaction();
        }
    }

