    public void testIOSEncryptedRealm() throws IOException {
        TestHelper.prepareDatabaseFromAssets(getContext(),  "ios/0.90.5-alltypes-default-encrypted.realm", REALM_NAME);
        realm = Realm.getInstance(new RealmConfiguration.Builder(getContext())
                        .name(REALM_NAME)
                        .encryptionKey(getIOSKey())
                        .schema(IOSAllTypes.class, IOSChild.class)
                        .build()
        );

        IOSAllTypes obj = realm.allObjects(IOSAllTypes.class).first();
        assertFalse(obj.isBoolCol());
        assertEquals(0, obj.getShortCol());
        assertEquals(0, obj.getIntCol());
        assertEquals(0L, obj.getLongCol());
        assertEquals(0.0F, obj.getFloatCol());
        assertEquals(0.0D, obj.getDoubleCol());
        assertArrayEquals(new byte[0], obj.getByteCol());
        assertEquals("", obj.getStringCol());
        assertEquals(new Date(0), obj.getDateCol());
        assertNull(obj.getChild());
        assertEquals(0, obj.getChildren().size());
    }

