    public void testIOSDatatypesMaximumValues() throws IOException {
        TestHelper.prepareDatabaseFromAssets(getContext(),  "ios/0.90.4-alltypes-max.realm", REALM_NAME);
        realm = Realm.getInstance(getContext(), REALM_NAME);

        IOSAllTypes obj = realm.allObjects(IOSAllTypes.class).first();
        assertEquals(Short.MAX_VALUE, obj.getShortCol());
        assertEquals(Integer.MAX_VALUE, obj.getIntCol());
        assertEquals(Long.MAX_VALUE, obj.getLongCol());
        assertEquals(Float.MAX_VALUE, obj.getFloatCol());
        assertEquals(Double.MAX_VALUE, obj.getDoubleCol());
    }

