    public void testIOSDatatypesMinimumValues() throws IOException {
        TestHelper.prepareDatabaseFromAssets(getContext(),  "ios/0.90.4-alltypes-min.realm", REALM_NAME);
        realm = Realm.getDefaultInstance();

        IOSAllTypes obj = realm.allObjects(IOSAllTypes.class).first();
        assertEquals(Short.MIN_VALUE, obj.getShortCol());
        assertEquals(Integer.MIN_VALUE, obj.getIntCol());
        assertEquals(Long.MIN_VALUE, obj.getLongCol());
        assertEquals(Float.MIN_NORMAL, obj.getFloatCol());
        assertEquals(Double.MIN_NORMAL, obj.getDoubleCol());
    }

