    public void testSetAutoRefreshOnHandlerThread() {
        final AtomicBoolean done = new AtomicBoolean(false);
        HandlerThread thread = new HandlerThread("TestThread") {
            @Override
            protected void onLooperPrepared() {
                Realm realm = Realm.getInstance(getContext());
                assertTrue(realm.isAutoRefresh());
                realm.setAutoRefresh(false);
                assertFalse(realm.isAutoRefresh());
                realm.setAutoRefresh(true);
                assertTrue(realm.isAutoRefresh());
                done.set(true);
            }
        };
        thread.start();
        try {
            thread.join(1000);
        } catch (InterruptedException e) {
            fail();
        }
        assertTrue(done.get());
    }

