    public void testFailingSetAutoRefreshOnNonLooperThread() throws ExecutionException, InterruptedException {
        Realm.deleteRealmFile(getContext());

        ExecutorService executorService = Executors.newSingleThreadExecutor();
        Future<Boolean> future = executorService.submit(new Callable<Boolean>() {
            @Override
            public Boolean call() throws Exception {
                Realm realm = Realm.getInstance(getContext(), false);
                boolean autoRefresh = realm.isAutoRefresh();
                assertFalse(autoRefresh);
                try {
                    realm.setAutoRefresh(true);
                    return false;
                } catch (IllegalStateException ignored) {
                    return true;
                }
            }
        });
        assertTrue(future.get());
    }

