    public void testFailureOnNonLooperThread() {
        Thread thread = new Thread() {
            @Override
            public void run() {
                try {
                    @SuppressWarnings("UnusedDeclaration") Realm realm = Realm.getInstance(getContext());
                    fail("The Realm instantiations should have thrown an exception");
                } catch (IllegalStateException ignored) {}
            }
        };
        thread.start();
        try {
            thread.join();
        } catch (InterruptedException e) {
            fail();
        }
    }

