    public void testHandlerNotRemovedToSoon() {
        Realm.deleteRealmFile(getContext(), "private-realm");
        Realm instance1 = Realm.getInstance(getContext(), "private-realm");
        Realm instance2 = Realm.getInstance(getContext(), "private-realm");
        assertEquals(instance1.getPath(), instance2.getPath());
        assertNotNull(instance1.getHandler());

        // If multiple instances are open on the same thread, don't remove handler on that thread
        // until last instance is closed.
        instance2.close();
        assertNotNull(instance1.getHandler());
        instance1.close();
        assertNull(instance1.getHandler());
    }

