    public void testWriteEncryptedCopy() throws Exception {
        populateTestRealm();
        long before = testRealm.where(AllTypes.class).count();
        assertEquals(TEST_DATA_SIZE, before);

        File destination = new File(getContext().getFilesDir(), ENCRYPTED_REALM_FILE_NAME);
        byte[] key = getKey();
        try {
            testRealm.writeEncryptedCopyTo(destination, key);
        } catch(Exception e) {
            fail();
        }

        Realm encryptedRealm = Realm.getInstance(getContext(), ENCRYPTED_REALM_FILE_NAME, key);
        long after = encryptedRealm.where(AllTypes.class).count();
        assertEquals(TEST_DATA_SIZE, after);
        encryptedRealm.close();
    }

