    public void testListIteratorFailOnDoubleRemove() {
        RealmResults<AllTypes> result = testRealm.allObjects(AllTypes.class);

        ListIterator<AllTypes> it = result.listIterator();
        testRealm.beginTransaction();
        it.next();
        it.remove();

        try {
            it.remove();
        } catch (IllegalStateException ignored) {
            return;
        } finally {
            testRealm.cancelTransaction();
        }

        fail("You can only make one call to remove() after calling next() pr. the JavaDoc");
    }

