    private void waitForMessages(final MessageQueue messageQueue) {
        try {
            Class<?>[] classArray = new Class<?>[1];
            classArray[0] = boolean.class;

            Method quit = MessageQueue.class.getDeclaredMethod("quit", classArray);
            quit.setAccessible(true);
            quit.invoke(messageQueue, true);

        } catch (NoSuchMethodException e) {
            e.printStackTrace();
        } catch (InvocationTargetException e) {
            e.printStackTrace();
        } catch (IllegalAccessException e) {
            e.printStackTrace();
        }
    }

