    public void testQueriesFailWithNullQueryValue() throws IOException {
        RealmResults<AllTypes> resultList = null;

        String nullString = null;
        Float nullFloat = null;
        Long nullLong = null;
        Boolean nullBoolean = null;

        try { resultList = testRealm.where(AllTypes.class).equalTo("columnstring", nullString).findAll(); fail("Realm.where should fail with illegal argument"); } catch (IllegalArgumentException e) { }
        try { resultList = testRealm.where(AllTypes.class).equalTo("columnlong", nullLong).findAll(); fail("Realm.where should fail with illegal argument"); } catch (IllegalArgumentException e) { }
        try { resultList = testRealm.where(AllTypes.class).equalTo("columnboolean", nullBoolean).findAll(); fail("Realm.where should fail with illegal argument"); } catch (IllegalArgumentException e) { }
        try { resultList = testRealm.where(AllTypes.class).equalTo("columnfloat", nullFloat).findAll(); fail("Realm.where should fail with illegal argument"); } catch (IllegalArgumentException e) { }
    }

