    public void testListIteratorUnsupportedMethods() {
        for (ListIteratorMethods method : ListIteratorMethods.values()) {
            ListIterator<AllTypes> it = testRealm.allObjects(AllTypes.class).listIterator();
            try {
                switch (method) {
                    case ADD: it.add(new AllTypes()); break;
                    case SET: it.set(new AllTypes()); break;
                }

                fail(method + " should not be supported");

            } catch(RealmException ignored) {
            }
        }
    }

