    public void testRandomCharacters() {
        List<String> chars_array = getRandomArray();

        int random = 0;

        String test_char = "";
        String test_char_old = "";
        Realm realmTest = Realm.getInstance(getContext());
        for (int i = 0; i < 1000; i++) {
            random = new Random().nextInt(25);

            for (int j = 0; j < random; j++) {
                test_char = test_char_old+chars_array.get(new Random().nextInt(1000));
                realmTest.beginTransaction();
                Characters characters = realmTest.createObject(Characters.class);
                characters.setChars(test_char);
                realmTest.commitTransaction();
                test_char_old = test_char;

            }
        }realmTest.close();
    }

