    public void testListIteratorRemove() {
        RealmResults<AllTypes> result = testRealm.allObjects(AllTypes.class);

        // Use iterator instead of RealmResults.sum()
        ListIterator<AllTypes> it = result.listIterator();
        while (it.hasNext()) {
            testRealm.beginTransaction();
            it.next();
            it.remove();
            assertFalse(it.hasPrevious());
            testRealm.commitTransaction();
        }

        assertEquals(0, testRealm.allObjects(AllTypes.class).size());
    }

