    public void testCompactEmptyRealmFile() throws IOException {
        final String REALM_NAME = "test.realm";
        Realm.deleteRealmFile(getContext(), REALM_NAME);
        Realm realm = Realm.getInstance(getContext(), REALM_NAME);
        realm.close();
        long before = new File(getContext().getFilesDir(), REALM_NAME).length();
        assertTrue(Realm.compactRealmFile(getContext(), REALM_NAME));
        long after = new File(getContext().getFilesDir(), REALM_NAME).length();
        assertTrue(before >= after);
    }

