    public void testCreateOrUpdateJsonObject_ignoreUnsetProperties() {
        testRealm.beginTransaction();
        AllTypesPrimaryKey obj = testRealm.createOrUpdateObjectFromJson(AllTypesPrimaryKey.class, "{ \"columnLong\":1, \"columnString\": \"foo\" }");
        obj.setColumnBoolean(true);
        testRealm.commitTransaction();

        testRealm.beginTransaction();
        obj = testRealm.createOrUpdateObjectFromJson(AllTypesPrimaryKey.class, "{ \"columnLong\":1, \"columnString\": \"bar\" }");
        testRealm.commitTransaction();

        assertTrue(obj.isColumnBoolean());
    }

