    // similar UC as #testFindAllAsync using 'findAllSorted'
    public void testFindAllSortedAsync() throws Throwable {
        final CountDownLatch signalCallbackFinished = new CountDownLatch(1);
        final Throwable[] threadAssertionError = new Throwable[1];
        final RealmResults[] result = new RealmResults[1];
        final ExecutorService executorService = Executors.newSingleThreadExecutor();
        executorService.submit(new Runnable() {
            @Override
            public void run() {
                Looper.prepare();
                final boolean[] isFirstIdle = {true};
                Looper.myQueue().addIdleHandler(new MessageQueue.IdleHandler() {
                    @Override
                    public boolean queueIdle() {
                        if (isFirstIdle[0]) {
                            isFirstIdle[0] = false;
                            return true;

                        } else {
                            // Last message (i.e REALM_COMPLETED_ASYNC_QUERY was processed)
                            try {
                                assertTrue(result[0].isLoaded());
                                assertEquals(5, result[0].size());
                                RealmResults<AllTypes> allTypes = (RealmResults<AllTypes>) result[0];
                                assertEquals("test data 4", allTypes.get(0).getColumnString());
                                assertEquals("test data 3", allTypes.get(1).getColumnString());
                                assertEquals("test data 2", allTypes.get(2).getColumnString());
                                assertEquals("test data 1", allTypes.get(3).getColumnString());
                                assertEquals("test data 0", allTypes.get(4).getColumnString());

                            } catch (AssertionFailedError e) {
                                threadAssertionError[0] = e;
                            } finally {
                                signalCallbackFinished.countDown();
                            }
                            return false; // unregister from the future IdleHandler events
                        }
                    }
                });

                Realm realm = null;
                try {
                    realm = openRealmInstance("testFindAllSortedAsync");
                    Realm.asyncQueryExecutor.pause();

                    populateTestRealm(realm, 10);
                    final RealmResults<AllTypes> realmResults = realm.where(AllTypes.class)
                            .between("columnLong", 0, 4)
                            .findAllSortedAsync("columnString", RealmResults.SORT_ORDER_DESCENDING);

                    result[0] = realmResults;

                    assertFalse(realmResults.isLoaded());
                    assertEquals(0, realmResults.size());

                    Realm.asyncQueryExecutor.resume();

                    Looper.loop();

                } catch (Exception e) {
                    e.printStackTrace();
                    threadAssertionError[0] = e;

                } finally {
                    if (signalCallbackFinished.getCount() > 0) {
                        signalCallbackFinished.countDown();
                    }
                    if (realm != null) {
                        realm.close();
                    }
                }
            }
        });

        // wait until the callback of our async query proceed
        signalCallbackFinished.await(7, TimeUnit.SECONDS);

        if (null != threadAssertionError[0]) {
            // throw any assertion errors happened in the background thread
            throw threadAssertionError[0];
        }
        executorService.shutdownNow();
    }

