    public void testDateType() {
        long testDates[] = {Long.MIN_VALUE, -1, 0, 1, Long.MAX_VALUE};

        testRealm.beginTransaction();
        for (long value : testDates) {
            AllTypes allTypes = testRealm.createObject(AllTypes.class);
            allTypes.setColumnDate(new Date(value));
        }
        testRealm.commitTransaction();

        int i = 0;
        for (AllTypes allTypes : testRealm.allObjects(AllTypes.class)) {
            assertEquals("Item " + i, new Date(testDates[i]), allTypes.getColumnDate());
            i++;
        }
    }

