    public void testIsValidClosedRealm() {
        RealmConfiguration otherConfig = new RealmConfiguration.Builder(getContext()).name("other-realm").build();
        Realm.deleteRealm(otherConfig);
        Realm testRealm = Realm.getInstance(otherConfig);
        testRealm.beginTransaction();
        AllTypes allTypes = testRealm.createObject(AllTypes.class);
        assertTrue(allTypes.isValid());
        testRealm.commitTransaction();
        testRealm.close();
        assertFalse(allTypes.isValid());
    }

