    public void testCompactEncryptedPopulatedRealmFile() {
        RealmConfiguration realmConfig = new RealmConfiguration.Builder(getContext())
                .name("enc.realm")
                .encryptionKey(TestHelper.getRandomKey())
                .build();
        Realm.deleteRealm(realmConfig);
        Realm realm = Realm.getInstance(realmConfig);

        populateTestRealm(realm, 100);
        realm.close();
        assertTrue(realm.isClosed());

        assertTrue(Realm.compactRealm(realmConfig));

        realm = Realm.getInstance(realmConfig);
        assertEquals(100, realm.allObjects(AllTypes.class).size());
        realm.close();
    }

