    // TODO: Should we reenable this test?
    public void DISABLEDtestIteratorFailOnDoubleRemove() {
        RealmResults<AllTypes> result = testRealm.allObjects(AllTypes.class);

        Iterator<AllTypes> it = result.iterator();
        testRealm.beginTransaction();
        it.next();
        it.remove();

        try {
            it.remove();

        } catch (IllegalStateException ignored) {
            return;
        } finally {
            testRealm.cancelTransaction();
        }

        fail("You can only make one call to remove() after calling next() pr. the JavaDoc");
    }

