    public void testPrimaryKey_errorOnInsertingSameObject() {
        try {
            testRealm.beginTransaction();
            AnnotationTypes obj1 = testRealm.createObject(AnnotationTypes.class);
            obj1.setId(1);
            AnnotationTypes obj2 = testRealm.createObject(AnnotationTypes.class);
            obj2.setId(1);
        } catch (RealmException e) {
            assertTrue(true);
            return;
        } finally {
            testRealm.cancelTransaction();
        }

        fail("Inserting two objects with same primary key should fail");
    }

