    public void testDateTypeOutOfRange() {
        // ** Must throw if date is too old
        for (int i = 0; i < 2; i++) {
            try {
                addDate(1900 + i, 1, 1);
                fail();
            } catch (IllegalArgumentException ignored) {
                testRealm.cancelTransaction();
            }
        }

        // ** Supported dates works
        for (int i = 2; i < 10; i++) {
            addDate(1900 + i, 1, 1);
        }

        // ** Must throw if date is too new
        for (int i = 0; i < 2; i++) {
            try {
                addDate(2038 + i, 1, 20);
                fail();
            } catch (IllegalArgumentException ignored) {
                testRealm.cancelTransaction();
            }
        }
    }

