    // Testing the in-memory Realm by Creating one instance, adding a record, then close the instance.
    // By the next time in-memory Realm instance with the same name created, it should be empty.
    // Use StrictMode to check no disk IO would happen in VM to this thread.
    public void testInMemoryRealm() {
        StrictMode.setThreadPolicy(new StrictMode.ThreadPolicy.Builder()
                .detectDiskReads()
                .detectDiskWrites()
                .penaltyDeath()
                .build());

        testRealm.beginTransaction();
        Dog dog = testRealm.createObject(Dog.class);
        dog.setName("DinoDog");
        testRealm.commitTransaction();

        assertEquals(testRealm.allObjects(Dog.class).size(), 1);
        assertEquals(testRealm.allObjects(Dog.class).first().getName(), "DinoDog");

        testRealm.close();
        // After all references to the in-mem-realm closed,
        // in-mem-realm with same identifier should create a fresh new instance.
        testRealm = Realm.getInstance(inMemConf);
        assertEquals(testRealm.allObjects(Dog.class).size(), 0);

        StrictMode.enableDefaults();
    }

