    // void removeChangeListener(RealmChangeListener listener)
    public void testFailChangeNotifyNoListener() {
        fail("Change listeners are not presently working");

        // Invalid input parameter to removeChangeListener:
        testRealm.removeChangeListener(null);

        RealmChangeListener realmChangeListener = new RealmChangeListener() {
            @Override
            public void onChange() {
                testCount++;
            }
        };

        // Invalid input parameter, realmChangeListener has never been added:
        testRealm.removeChangeListener(realmChangeListener);


        // Check that change listeners are still functional:
        testRealm.addChangeListener(realmChangeListener);

        testCount = 0;

        testRealm.beginTransaction();
        for (int i = 0; i < BACKGROUND_COMMIT_TEST_DATA_SET_SIZE; i++) {

            Dog dog = testRealm.createObject(Dog.class);
            dog.setName("Fido" + Integer.toString(i));
        }

        testRealm.commitTransaction();

        getNotifications(1);  // This really should be BACKGROUND_COMMIT_TEST_DATA_SET_SIZE
        // But there is a bug that prevents us from getting the right
        // number of notifications back. So for now we are only checking
        // that we do get at least one notification.

        testRealm.removeAllChangeListeners();
        assertTrue("Should receive change notifications after adding addChangeListener", 0 < testCount);
    }

