    // adding search index is idempotent
    public void testAddingSearchIndexTwice() throws IOException {
        final boolean[] didMigrate = {false};

        RealmMigration migration = new RealmMigration() {
            @Override
            public long execute(Realm realm, long version) {
                Table table = realm.getTable(PrimaryKeyAsLong.class);
                long columnIndex = table.getColumnIndex("id");
                table.addSearchIndex(columnIndex);
                columnIndex = table.getColumnIndex("name");
                table.convertColumnToNullable(columnIndex);
                didMigrate[0] = true;
                return 42;
            }
        };
        TestHelper.copyRealmFromAssets(getContext(), "default-before-migration.realm", Realm.DEFAULT_REALM_NAME);
        RealmConfiguration realmConfig = new RealmConfiguration.Builder(getContext())
                .schemaVersion(42)
                .schema(PrimaryKeyAsLong.class)
                .migration(migration)
                .build();
        Realm.migrateRealm(realmConfig);
        realm = Realm.getInstance(realmConfig);
        assertEquals(42, realm.getVersion());
        assertTrue(didMigrate[0]);
        Table table = realm.getTable(PrimaryKeyAsLong.class);
        assertEquals(true, table.hasSearchIndex(table.getColumnIndex("id")));
    }

