    public void testCompactEncryptedPopulatedRealmFile() {
        String REALM_NAME = "enc.realm";
        Realm.deleteRealmFile(getContext(), REALM_NAME);
        byte[] key = new byte[64];
        new Random(42).nextBytes(key);
        Realm realm = Realm.getInstance(getContext(), REALM_NAME, key);
        populateTestRealm(realm, 100);
        realm.close();
        // TODO: remove try/catch block when compacting encrypted Realms is supported
        try {
            assertTrue(Realm.compactRealmFile(getContext(), REALM_NAME, key));
            fail();
        } catch (IllegalArgumentException expected) {
        }
    }

