    // Test average on nullable rows with all null values
    public void testAvgGivesCorrectValueForAllNullRows() {
        TestHelper.populateAllNullRowsForNumericTesting(testRealm);

        RealmResults<NullTypes> resultList = testRealm.where(NullTypes.class).findAll();
        assertEquals(0d, resultList.average(NullTypes.FIELD_INTEGER_NULL), 0d);
        assertEquals(0d, resultList.average(NullTypes.FIELD_FLOAT_NULL), 0d);
        assertEquals(0d, resultList.average(NullTypes.FIELD_DOUBLE_NULL), 0d);
    }

