    public void testSetModulesNonRealmModulesThrows() {
        // Test first argument
        try {
            new RealmConfiguration.Builder(getContext()).setModules(new Object());
            fail();
        } catch (IllegalArgumentException expected) {
        }

        // Test second argument
        try {
            new RealmConfiguration.Builder(getContext()).setModules(new DefaultRealmModule(), new Object());
            fail();
        } catch (IllegalArgumentException expected) {
        }
    }

