    public void testInternalRealmChangedHandlersRemoved() {
        final String REALM_NAME = "test-internalhandlers";
        Realm.deleteRealmFile(getContext(), REALM_NAME);
        Realm.handlers.clear(); // Make sure that handlers from other unit tests doesn't interfere.

        // Open and close first instance of a Realm
        Realm realm = null;
        try {
            realm = Realm.getInstance(getContext(), REALM_NAME);
            assertEquals(1, Realm.handlers.size());
            realm.close();

            // All Realms closed. No handlers should be alive.
            assertEquals(0, Realm.handlers.size());

            // Open instance the 2nd time. Old handler should now be gone
            realm = Realm.getInstance(getContext(), REALM_NAME);
            assertEquals(1, Realm.handlers.size());
            realm.close();

        } finally {
            if (realm != null) {
                realm.close();
            }
        }
    }

