    public void testWrongKeyShouldThrow() {
        final String WRONG_KEY_REALM = "wrong-key-realm.realm";
        Realm.deleteRealmFile(getContext(), WRONG_KEY_REALM);

        // Wrong key size
        try {
            Realm.getInstance(getContext(), WRONG_KEY_REALM, new byte[63]);
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        Realm.getInstance(getContext(), WRONG_KEY_REALM);

        try {
            Realm.getInstance(getContext(), WRONG_KEY_REALM, new byte[64]);
            fail();
        } catch (IllegalStateException ignored) {
        }
    }

