    // Test move where oldPosition < newPosition
    public void testMoveUp_nonManagedMode() {
        Owner owner = testRealm.where(Owner.class).findFirst();
        int oldIndex = TEST_OBJECTS / 2;
        int newIndex = oldIndex + 1;
        Dog dog = owner.getDogs().get(oldIndex);
        owner.getDogs().move(oldIndex, newIndex); // This doesn't do anything as oldIndex is now empty so the index's above gets shifted to the left.

        assertEquals(TEST_OBJECTS, owner.getDogs().size());
        assertEquals(oldIndex, owner.getDogs().indexOf(dog));
    }

