    public void testVersionEqualWhenSchemaChangesThrows() {
        Realm realm = Realm.getInstance(new RealmConfiguration.Builder(getContext())
                .deleteRealmBeforeOpening()
                .schemaVersion(42)
                .schema(Dog.class)
                .create());
        realm.close();

        try {
            Realm.getInstance(new RealmConfiguration.Builder(getContext())
                    .schemaVersion(42)
                    .schema(AllTypesPrimaryKey.class)
                    .create());
        } catch (RealmMigrationNeededException expected) {
            return;
        }
        fail();
    }

