    public void testPrimaryKey_defaultLongValue() {
        testRealm.beginTransaction();
        try {
            PrimaryKeyAsLong str = testRealm.createObject(PrimaryKeyAsLong.class);
            str.setId(0);
            fail("It should not be allowed to set a primary key to the default value for the field type");
        } catch (RealmException expected) {
            assertTrue(expected.getMessage().endsWith("not allowed as value in a field that is a primary key."));
        } finally {
            testRealm.cancelTransaction();
        }
    }

