    public void testRandomCharacters() {
        List<String> chars_array = getRandomArray();

        Random random = new Random();

        int random_value = 0;

        String test_char = "";
        String test_char_old = "";
        String get_data = "";

        for (int i = 0; i < 1000; i++) {
            random_value = random.nextInt(25);

            for (int j = 0; j < random_value; j++) {
                test_char = test_char_old + chars_array.get(random.nextInt(27261));
                test_char_old = test_char;
            }
            testRealm.beginTransaction();
            Characters characters = testRealm.createObject(Characters.class);
            characters.setChars(test_char);
            testRealm.commitTransaction();

            get_data = testRealm.allObjects(Characters.class).get(0).getChars();

            testRealm.beginTransaction();
            testRealm.clear(Characters.class);
            testRealm.commitTransaction();
        }
    }

