    // removing original object and see if has been removed
    public void testRemoveFromRealm() {
        testRealm = Realm.getInstance(getContext());
        testRealm.beginTransaction();
        Dog rex = testRealm.createObject(Dog.class);
        rex.setName("Rex");
        Dog fido = testRealm.createObject(Dog.class);
        fido.setName("Fido");
        testRealm.commitTransaction();

        RealmResults<Dog> allDogsBefore = testRealm.where(Dog.class).equalTo("name", "Rex").findAll();
        assertEquals(1, allDogsBefore.size());

        testRealm.beginTransaction();
        rex.removeFromRealm();
        testRealm.commitTransaction();

        RealmResults<Dog> allDogsAfter = testRealm.where(Dog.class).equalTo("name", "Rex").findAll();
        assertEquals(0  , allDogsAfter.size());

        fido.getName();
        try {
            rex.getName();
            testRealm.close();
            fail();
        } catch (IllegalStateException ignored) {}

        // deleting rex twice should fail
        testRealm.beginTransaction();
        try {
            rex.removeFromRealm();
            testRealm.close();
            fail();
        } catch (IllegalStateException ignored) {}
        testRealm.commitTransaction();
        testRealm.close();
    }

