    public void testUpdateRealmResultInAdapter() {
        RealmResults<AllTypes> resultList = testRealm.where(AllTypes.class).findAll()
                .sort(FIELD_STRING);
        RealmAdapter realmAdapter = new RealmAdapter(getContext(), resultList, automaticUpdate);
        assertEquals(resultList.first(), realmAdapter.getRealmResults().first());
        assertEquals(resultList.size(), realmAdapter.getRealmResults().size());

        realmAdapter.updateRealmResults(realmAdapter.getRealmResults()
                .sort(FIELD_STRING, RealmResults.SORT_ORDER_DECENDING));
        assertEquals(resultList.first(), realmAdapter.getRealmResults().last());
        assertEquals(resultList.size(), realmAdapter.getRealmResults().size());

        realmAdapter.updateRealmResults(realmAdapter.getRealmResults().sort(FIELD_STRING));
        assertEquals(resultList.first(), realmAdapter.getRealmResults().first());
        assertEquals(resultList.size(), realmAdapter.getRealmResults().size());
    }

