    // Test migrating primary key from string to long with existing data
    public void testPrimaryKeyMigration_long() {
        testRealm.beginTransaction();
        testRealm.clear(PrimaryKeyAsString.class);
        for (int i = 1; i <= 2; i++) {
            PrimaryKeyAsString obj = testRealm.createObject(PrimaryKeyAsString.class);
            obj.setId(i);
            obj.setName("String" + i);
        }

        Table table = testRealm.getTable(PrimaryKeyAsString.class);
        table.setPrimaryKey("id");
        assertEquals(1, table.getPrimaryKey());
        testRealm.cancelTransaction();
    }

