    public void testCyclicToString() {
        testRealm.beginTransaction();
        testRealm.clear(CyclicType.class);
        CyclicType foo = testRealm.createObject(CyclicType.class);
        foo.setName("Foo");
        CyclicType bar = testRealm.createObject(CyclicType.class);
        bar.setName("Bar");

        // Setup cycle on normal object references
        foo.setObject(bar);
        bar.setObject(foo);

        testRealm.commitTransaction();

        String expected = "CyclicType = [{name:Foo},{object:CyclicType@1},{objects:CyclicType@[]}]";
        assertEquals(expected, foo.toString());
    }

