    public void testIsNull() {
        RealmResults<Owner> owners1 = testRealm.where(Owner.class).isNull("dogs").findAll();
        assertEquals(0, owners1.size());

        RealmResults<Owner> owners2 = testRealm.where(Owner.class).isNull("cat").findAll();
        assertEquals(0, owners2.size());

        // remove cat and dogs and query again
        testRealm.beginTransaction();
        testRealm.clear(Dog.class);
        testRealm.clear(Cat.class);
        testRealm.commitTransaction();

        RealmResults<Owner> owners3 = testRealm.where(Owner.class).isNull("dogs").findAll();
        assertEquals(1, owners3.size());

        RealmResults<Owner> owners4 = testRealm.where(Owner.class).isNull("cat").findAll();
        assertEquals(1, owners4.size());
    }

