    public void testQueriesFailWithWrongDataTypes() throws IOException {
        RealmResults<AllTypes> resultList = null;
        setColumnData();

        for (int i = 0; i < columnData.size(); i++) {
            if (columnData.get(i) != columnData.get(0)) {
                try {
                    resultList = testRealm.where(AllTypes.class).equalTo(columnData.get(i), true).findAll();
                    fail("Realm.where should fail with illegal argument");
                } catch (IllegalArgumentException e) {
                }
            }

            if (columnData.get(i) != columnData.get(1)) {
                try {
                    resultList = testRealm.where(AllTypes.class).equalTo(columnData.get(i), new Date()).findAll();
                    fail("Realm.where should fail with illegal argument");
                } catch (IllegalArgumentException e) {
                }
            }
            if (columnData.get(i) != columnData.get(2)) {
                try {
                    resultList = testRealm.where(AllTypes.class).equalTo(columnData.get(i), 13.37d).findAll();
                    fail("Realm.where should fail with illegal argument");
                } catch (IllegalArgumentException e) {
                }
            }
            if (columnData.get(i) != columnData.get(3)) {
                try {
                    resultList = testRealm.where(AllTypes.class).equalTo(columnData.get(i), 13.3711f).findAll();
                    fail("Realm.where should fail with illegal argument");
                } catch (IllegalArgumentException e) {
                }
            }
            if (columnData.get(i) != columnData.get(4)) {
                try {
                    resultList = testRealm.where(AllTypes.class).equalTo(columnData.get(i), "test").findAll();
                    fail("Realm.where should fail with illegal argument");
                } catch (IllegalArgumentException e) {
                }
            }
            if (columnData.get(i) != columnData.get(5)) {
                try {
                    resultList = testRealm.where(AllTypes.class).equalTo(columnData.get(i), 1337).findAll();
                    fail("Realm.where should fail with illegal argument");
                } catch (IllegalArgumentException e) {
                }
            }

        }
    }

