    // Tests that if references to objects are removed, the objects are still in the Realm
    public void testCopyOrUpdateReferencesNotDeleted() {
        testRealm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                AllTypesPrimaryKey obj = new AllTypesPrimaryKey();
                obj.setColumnLong(1);
                obj.setColumnRealmObject(new Dog("Dog1"));
                obj.setColumnRealmList(new RealmList<Dog>(new Dog("Dog2")));
                realm.copyToRealm(obj);

                AllTypesPrimaryKey obj2 = new AllTypesPrimaryKey();
                obj.setColumnLong(1);
                obj2.setColumnRealmObject(new Dog("Dog3"));
                obj2.setColumnRealmList(new RealmList<Dog>(new Dog("Dog4")));
                realm.copyToRealmOrUpdate(obj);
            }
        });

        assertEquals(1, testRealm.allObjects(AllTypesPrimaryKey.class).size());
        assertEquals(4, testRealm.allObjects(Dog.class).size());
    }

