    public void testAdapterThrowsExceptions() {
        RealmResults<AllTypes> resultList = testRealm.where(AllTypes.class).findAll();
        try {
            RealmAdapter realmAdapter = new RealmAdapter(null, resultList, automaticUpdate);
            fail("Should throw exception if context is null");
        } catch (IllegalArgumentException e) {

        }
        try {
            RealmAdapter realmAdapter = new RealmAdapter(getContext(), null, automaticUpdate);
            fail("Should throw exception if RealmResult is null");
        } catch (IllegalArgumentException e) {

        }
    }

