    public void testDifferentVersionsThrows() {
        RealmConfiguration config1 = new RealmConfiguration.Builder(getContext()).schemaVersion(1).build();
        RealmConfiguration config2 = new RealmConfiguration.Builder(getContext()).schemaVersion(2).build();

        Realm realm1 = Realm.getInstance(config1);
        try {
            Realm.getInstance(config2);
            fail();
        } catch (IllegalArgumentException expected) {
        } finally {
            realm1.close();
        }
    }

