    public void testRemoveFromAdapter() {
        RealmResults<AllTypes> resultList = testRealm.where(AllTypes.class).findAll();
        RealmAdapter realmAdapter = new RealmAdapter(getContext(), resultList, automaticUpdate);

        testRealm.beginTransaction();
        try {
            realmAdapter.getRealmResults().remove(0);
            fail("Remove should be disabled for now");
        } catch (RealmException ignore) {
        } finally {
            testRealm.cancelTransaction();
        }
    }

