    public void _testRefreshObject () {
        Realm realm = openRealmInstance("testRefreshObject");
        realm.beginTransaction();
        Dog dog1 = realm.createObject(Dog.class);
        dog1.setName("Dog1");
        dog1.setAge(10);
        Dog dog2 = realm.createObject(Dog.class);
        dog2.setName("Dog2");
        dog2.setAge(15);
        Dog dog3 = realm.createObject(Dog.class);
        dog3.setName("Dog3");
        dog3.setAge(20);

        realm.commitTransaction();

        Dog dog = realm.where(Dog.class).lessThanOrEqualTo("age", 10).findFirst();
        assertEquals("Dog1", dog.getName());
        assertEquals(10, dog.getAge());

        realm.beginTransaction();
        RealmResults<Dog> dogs = realm.where(Dog.class).findAll();
        dogs.get(0).setAge(dogs.get(0).getAge()+1);
//        dogs.get(1).setAge(dogs.get(1).getAge()+1);
//        dogs.get(2).setAge(dogs.get(2).getAge()+1);
        realm.commitTransaction();


        Dog dogAfterUpdate = realm.where(Dog.class).lessThanOrEqualTo("age", 10).findFirst();
        assertNull(dogAfterUpdate);

        assertEquals("Dog1", dog.getName());//!!! this instance should not be attached
        assertEquals(11, dog.getAge());

    }

