    // Test migrating primary key from string to long with existing data
    public void testPrimaryKeyMigration_longDuplicateValues() {
        testRealm.beginTransaction();
        testRealm.clear(PrimaryKeyAsString.class);
        for (int i = 1; i <= 2; i++) {
            PrimaryKeyAsString obj = testRealm.createObject(PrimaryKeyAsString.class);
            obj.setId(1); // Create duplicate values
            obj.setName("String" + i);
        }

        Table table = testRealm.getTable(PrimaryKeyAsString.class);
        try {
            table.setPrimaryKey("id");
        } catch (RealmException e) {
            assertEquals(0, table.getPrimaryKey());
            return;
        } finally {
            testRealm.cancelTransaction();
        }

        fail("It should not be possible to set a primary key column which already contains duplicate values.");
    }

