    public void testRealmQueryEqualToNonLatinCharacters() {
        RealmResults<AllTypes> resultList = testRealm.where(AllTypes.class).equalTo(FIELD_KOREAN_CHAR, 13).findAll();
        assertEquals("Not the expected number records " + resultList.size(), 1, resultList.size());
        resultList = testRealm.where(AllTypes.class).greaterThan(FIELD_FLOAT, 11.0f).equalTo(FIELD_KOREAN_CHAR, 10).findAll();
        assertEquals("Not the expected number records " + resultList.size(), 1, resultList.size());
        resultList = testRealm.where(AllTypes.class).greaterThan(FIELD_FLOAT, 11.0f).equalTo(FIELD_KOREAN_CHAR, 1).findAll();
        assertEquals("Not the expected number records " + resultList.size(), 0, resultList.size());

        resultList = testRealm.where(AllTypes.class).equalTo(FIELD_GREEK_CHAR, 13).findAll();
        assertEquals("Not the expected number records " + resultList.size(), 1, resultList.size());
        resultList = testRealm.where(AllTypes.class).greaterThan(FIELD_FLOAT, 11.0f).equalTo(FIELD_GREEK_CHAR, 10).findAll();
        assertEquals("Not the expected number records " + resultList.size(), 1, resultList.size());
        resultList = testRealm.where(AllTypes.class).greaterThan(FIELD_FLOAT, 11.0f).equalTo(FIELD_GREEK_CHAR, 1).findAll();
        assertEquals("Not the expected number records " + resultList.size(), 0, resultList.size());

    }

