    // Committing a transaction on the wrong thread will fail
    public void testCommitTransactionWrongThread() throws InterruptedException, ExecutionException {
        final Realm realm = Realm.getInstance(getContext());
        realm.beginTransaction();

        ExecutorService executorService = Executors.newSingleThreadExecutor();
        Future<Boolean> future = executorService.submit(new Callable<Boolean>() {
            @Override
            public Boolean call() throws Exception {
                try {
                    realm.commitTransaction();
                    return false;
                } catch (IllegalStateException ignored) {
                    return true;
                }
            }
        });

        Boolean result = future.get();
        assertTrue(result);
    }

