    // Demonstrate the inconsistency we can have when reusing the same instance of
    // RealmQuery to perform 2 different queries
    public void LoadingSyncQueries () {
        final Realm realm = openRealmInstance("test_find_all");
        populateTestRealm(realm, 10);
        final RealmQuery<AllTypes> realmQuery = realm.where(AllTypes.class);
        final RealmResults<AllTypes> realmResults1 = realmQuery.between("columnLong", 0, 4).findAll();
        final RealmResults<AllTypes> realmResults2 = realmQuery.findAll();
        assertTrue(realmResults1.isLoaded());
        assertTrue(realmResults2.isLoaded());
        assertEquals(5, realmResults1.size());
        assertEquals(10, realmResults2.size());// this fail return 5
    }

