    public void testSortByChildObject() {
        testRealm.beginTransaction();
        Owner owner = testRealm.createObject(Owner.class);
        owner.setName("owner");
        Cat cat = testRealm.createObject(Cat.class);
        cat.setName("cat");
        owner.setCat(cat);
        testRealm.commitTransaction();

        RealmQuery<Owner> query = testRealm.where(Owner.class);
        RealmResults<Owner> owners = query.findAll();

        try {
            owners.sort("cat.name");
            fail("Sorting by child object properties should result in a IllegalArgumentException");
        } catch (IllegalArgumentException ignore) {
        }

    }

