    public void testRealmQueryGreaterThan() {
        RealmResults<AllTypes> resultList = testRealm.where(AllTypes.class).greaterThan("columnfloat", 10.234567f).findAll();
        assertEquals("Not the expected number records " + resultList.size(), TEST_DATA_SIZE - 10, resultList.size());

        resultList = testRealm.where(AllTypes.class).beginsWith("columnstring", "test data 1").greaterThan("columnfloat", 50.234567f).findAll();
        assertEquals("Not the expected number records " + resultList.size(), TEST_DATA_SIZE - 100, resultList.size());

        RealmQuery<AllTypes> query = testRealm.where(AllTypes.class).greaterThan("columnfloat", 11.234567f);
        resultList = query.between("columnlong", 1, 20).findAll();
        assertEquals("Not the expected number records " + resultList.size(), 10, resultList.size());
    }

