    public void testRealmQueryContainsAndCaseSensitive() {
        RealmResults<AllTypes> resultList = testRealm.where(AllTypes.class)
                .beginGroup().contains("columnString", "DaTa 0", RealmQuery.CASE_INSENSITIVE)
                .or().contains("columnString", "20").endGroup().findAll();
        assertEquals(3, resultList.size());

        resultList = testRealm.where(AllTypes.class).contains("columnString", "DATA").findAll();
        assertEquals(0, resultList.size());

        resultList = testRealm.where(AllTypes.class).contains("columnString", "TEST", RealmQuery.CASE_INSENSITIVE).findAll();
        assertEquals(TEST_DATA_SIZE, resultList.size());
    }

