    public void testVersionLessThanDiscVersionThrows() {
        Realm.deleteRealmFile(new RealmConfiguration.Builder(getContext()).create());
        Realm realm = Realm.getInstance(new RealmConfiguration.Builder(getContext()).schemaVersion(42).create());
        realm.close();

        try {
            Realm.getInstance(new RealmConfiguration.Builder(getContext()).schemaVersion(1).create());
        } catch (IllegalArgumentException expected) {
            return;
        }
        fail();
    }

