    // Check that all methods work correctly on a empty RealmList
    private void testMethodsOnEmptyList(RealmList<Dog> list) {
        for (int i = 0; i < 4; i++) {
            try {
                switch(i) {
                    case 0: list.get(0); break;
                    case 1: list.remove(0); break;
                    case 2: list.set(0, new Dog()); break;
                    case 3: list.move(0,0); break;
                }
                fail();
            } catch (IndexOutOfBoundsException expected) {
            }
        }

        assertEquals(0, list.size());
        assertNull(list.first());
        assertNull(list.last());
    }

