    //No sorting order defined. There are Korean, Arabic and Chinese characters.
    public void testSortWithManyDifferentCharacters() {
        testRealm.beginTransaction();
        testRealm.clear(AllTypes.class);
        AllTypes at1 = testRealm.createObject(AllTypes.class);
        at1.setColumnString("단위");
        AllTypes at2 = testRealm.createObject(AllTypes.class);
        at2.setColumnString("테스트");
        AllTypes at3 = testRealm.createObject(AllTypes.class);
        at3.setColumnString("وحدة");
        AllTypes at4 = testRealm.createObject(AllTypes.class);
        at4.setColumnString("اختبار");
        AllTypes at5 = testRealm.createObject(AllTypes.class);
        at5.setColumnString("单位");
        AllTypes at6 = testRealm.createObject(AllTypes.class);
        at6.setColumnString("试验");
        AllTypes at7 = testRealm.createObject(AllTypes.class);
        at7.setColumnString("單位");
        AllTypes at8 = testRealm.createObject(AllTypes.class);
        at8.setColumnString("測試");
        testRealm.commitTransaction();

        RealmResults<AllTypes> result = testRealm.allObjects(AllTypes.class);
        RealmResults<AllTypes> sortedResult = result.sort(FIELD_STRING);

        assertEquals(8, sortedResult.size());

        RealmResults<AllTypes> reverseResult = result.sort(FIELD_STRING, RealmResults.SORT_ORDER_DECENDING);
        assertEquals(8, reverseResult.size());
    }

