    public void _testSalaryUpdate() {
        Realm realm = openRealmInstance("imperative_view");

        realm.beginTransaction();
        Dog dog1 = realm.createObject(Dog.class);
        dog1.setName("Dog1");
        dog1.setAge(10);

        Dog dog2 = realm.createObject(Dog.class);
        dog2.setName("Dog2");
        dog2.setAge(15);

        Dog dog3 = realm.createObject(Dog.class);
        dog3.setName("Dog3");
        dog3.setAge(20);

        realm.commitTransaction();

        // dogs.age >= 15, we have only two results dog2 & dog3
        RealmResults<Dog> dogs = realm.where(Dog.class).greaterThanOrEqualTo("age", 15).findAll();
        assertEquals(2, dogs.size());

        // we introduce a new dog with age 17
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                Dog dog2 = realm.createObject(Dog.class);
                dog2.setName("Dog4");
                dog2.setAge(17);
            }
        });

        // *** this should be 2 not 3 since dogs is an imperative view
        assertEquals(3, dogs.size());

    }

