    public void testRealmQueryOr() {
        RealmQuery<AllTypes> query = testRealm.where(AllTypes.class).equalTo("columnFloat", 31.234567f);
        RealmResults<AllTypes> resultList = query.or().between("columnLong", 1, 20).findAll();
        assertEquals(21, resultList.size());

        resultList = query.or().equalTo("columnString", "test data 15").findAll();
        assertEquals(21, resultList.size());

        resultList = query.or().equalTo("columnString", "test data 117").findAll();
        assertEquals(22, resultList.size());
    }

