    public boolean methodWrongThread(final boolean callGetter) throws ExecutionException, InterruptedException {
        Realm realm = Realm.getInstance(getContext());
        realm.beginTransaction();
        realm.createObject(AllTypes.class);
        realm.commitTransaction();
        final AllTypes allTypes = realm.where(AllTypes.class).findFirst();
        ExecutorService executorService = Executors.newSingleThreadExecutor();
        Future<Boolean> future = executorService.submit(new Callable<Boolean>() {
            @Override
            public Boolean call() throws Exception {
                try {
                    if (callGetter)
                        allTypes.getColumnFloat();
                    else
                        allTypes.setColumnFloat(1.0f);
                    return false;
                } catch (IllegalStateException ignored) {
                    return true;
                }
            }
        });

        return future.get();
    }

