    public void testRealmQueryOr() {
        RealmQuery<AllTypes> query = testRealm.where(AllTypes.class).equalTo("columnFloat", 31.234567f);
        RealmResults<AllTypes> resultList = query.or().between("columnLong", 1, 20).findAll();
        assertEquals("Not the expected number records " + resultList.size(), 21, resultList.size());

        resultList = query.or().equalTo("columnString", "test data 15").findAll();
        assertEquals("Not the expected number records " + resultList.size(), 21, resultList.size());

        resultList = query.or().equalTo("columnString", "test data 117").findAll();
        assertEquals("Not the expected number records " + resultList.size(), 22, resultList.size());
    }

