    // TODO Should throw IllegalState instead
    public void testVersionEqualWhenSchemaChangesThrows() {
        realm = Realm.getInstance(new RealmConfiguration.Builder(getContext())
                .schemaVersion(42)
                .schema(Dog.class)
                .build());
        realm.close();

        try {
            Realm.getInstance(new RealmConfiguration.Builder(getContext())
                    .schemaVersion(42)
                    .schema(AllTypesPrimaryKey.class)
                    .build());
            fail("A migration should be required");
        } catch (RealmMigrationNeededException expected) {
        }
    }

