    @Override
    protected void setUp() throws Exception {

        Realm.setDefaultDurability(SharedGroup.Durability.MEM_ONLY);

        testRealm = new Realm(getContext());

        testRealm.clear();

        testRealm.beginWrite();

        for (int i = 0; i < TEST_DATA_SIZE; ++i) {
            AllTypes allTypes = testRealm.create(AllTypes.class);
            allTypes.setColumnBoolean((i % 3) == 0);
            allTypes.setColumnBinary(new byte[]{1, 2, 3});
            allTypes.setColumnDate(new Date());
            allTypes.setColumnDouble(3.1415 + i);
            allTypes.setColumnFloat(1.234567f + i);
            allTypes.setColumnString("test data " + i);
            allTypes.setColumnLong(i);
        }
        testRealm.commit();
    }

