    // query for an object, remove it and see it has been removed from realm
    public void testRemoveResultFromRealm() {
        testRealm = Realm.getInstance(getContext());
        testRealm.beginTransaction();
        testRealm.clear(Dog.class);
        Dog dogToAdd = testRealm.createObject(Dog.class);
        dogToAdd.setName("Rex");
        testRealm.commitTransaction();

        assertEquals(1, testRealm.allObjects(Dog.class).size());

        Dog dogToRemove = testRealm.where(Dog.class).findFirst();
        assertNotNull(dogToRemove);
        testRealm.beginTransaction();
        dogToRemove.removeFromRealm();
        testRealm.commitTransaction();

        assertEquals(0, testRealm.allObjects(Dog.class).size());
        try {
            dogToAdd.getName();
            testRealm.close();
            fail();
        }
        catch (IllegalStateException ignored) {}
        try {
            dogToRemove.getName();
            testRealm.close();
            fail();
        }
        catch (IllegalStateException ignored) {}
        testRealm.close();
    }

