    public void _testHashCode() {
        Realm realm = openRealmInstance("hashcode");
        realm.beginTransaction();
        Dog dog1 = realm.createObject(Dog.class);
        dog1.setName("Dog1");
        Dog dog2 = realm.createObject(Dog.class);
        dog2.setName("Dog2");
        Dog dog3 = realm.createObject(Dog.class);
        dog3.setName("Dog3");

        realm.commitTransaction();

        RealmResults<Dog> dogs = realm.where(Dog.class).findAll();

//        realm.executeAsyncTransaction(new Realm.Transaction() {
//            @Override
//            public void execute(Realm realm) {
//                Dog dog = realm.createObject(Dog.class);
//                dog.setName("Dog4");
//            }
//        });
//
//        assertEquals("Dog1", dogs.get(0).getName());
//        realm.executeAsyncTransaction(new Realm.Transaction() {
//            @Override
//            public void execute(Realm realm) {
//                realm.clear(Dog.class);
//            }
//        });
//        assertEquals("Dog4", dogs.get(0).getName());
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.clear(Dog.class);
            }
        });

        assertTrue(dogs.get(0).isValid());
        assertTrue(dogs.get(1).isValid());
        assertTrue(dogs.get(2).isValid());

        assertEquals("Dog2", dogs.get(1).getName());//THROWS INDEX OUT OF BOUNDS
        assertEquals("Dog3", dogs.get(2).getName());
        realm.close();

    }

