    public void testDeleteRealmBeforeOpening() {
        RealmConfiguration config = new RealmConfiguration.Builder(getContext()).deleteRealmBeforeOpening().build();
        realm = Realm.getInstance(config);
        realm.beginTransaction();
        realm.copyToRealm(new Dog("Foo"));
        realm.commitTransaction();
        assertEquals(1, realm.where(Dog.class).count());
        realm.close();

        realm = Realm.getInstance(config);
        assertEquals(0, realm.where(Dog.class).count());
    }

