    //void clear(Class<?> classSpec)
    public void testRemoveIsResultListSizeOk() throws IOException {

        testRealm.beginWrite();

        ResultList<AllTypes> resultList = testRealm.where(AllTypes.class).findAll();
        resultList.remove(0);


        testRealm.commit();

        boolean checkListSize = resultList.size() == TEST_DATA_SIZE - 1;
        assertTrue("ResultList.remove did not remove record", checkListSize);

        AllTypes allTypes = resultList.get(0);
        assertTrue("ResultList.remove unexpected first record", allTypes.getColumnLong() == 1);
    }

