    @Override
    public void onRun() throws Throwable {
        if (id != jobCounter.get()) {
            //looks like other fetch jobs has been added after me. no reason to keep fetching
            //many times, cancel me, let the other one fetch tweets.
            return;
        }
        Log.d("Job Manager", "Job Started, Main Thread:" + (Looper.myLooper() == Looper.getMainLooper()));

        Realm realm = Realm.getInstance(context);
        realm.beginTransaction();
        Person p = realm.createObject(Person.class);
        p.setPerson(getRandomName());
        p.setAge(getRandomAge());
        realm.commitTransaction();

        // Beware of this. EventHandler might be on another thread, but as long as you use
        // onEvent(Person person) you should be fine
        EventBus.getDefault().post(p);
    }

