    @Override
    public void onCreate() {
        sections = model.getSections();
        // Sort sections alphabetically, but always have Home at the top
        ArrayList<String> sectionList = new ArrayList<>(sections.values());
        Collections.sort(sectionList, new Comparator<String>() {
            @Override
            public int compare(String lhs, String rhs) {
                if (lhs.equals("Home")) return -1;
                if (rhs.equals("Home")) return 1;
                return lhs.compareToIgnoreCase(rhs);
            }
        });
        view.configureToolbar(sectionList);
    }

