    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Setup initial views
        setContentView(R.layout.activity_main);
        ButterKnife.bind(this);
        Toolbar toolbar = findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);
        //noinspection ConstantConditions
        getSupportActionBar().setDisplayShowTitleEnabled(false);

        adapter = null;
        listView.setOnItemClickListener((parent, view, position, id) -> presenter.listItemSelected(position));
        listView.setEmptyView(getLayoutInflater().inflate(R.layout.common_emptylist, listView, false));

        refreshView.setOnRefreshListener(() -> presenter.refreshList());
        progressBar.setVisibility(View.INVISIBLE);

        // After setup, notify presenter
        presenter.onCreate();
    }

