    public static void main(String[] args) {
        {
            // Delete file to start from scratch
            (new File("mydatabase.realm")).delete();
            // Create table, add columns and add row with data
            SharedGroup group = new SharedGroup("mydatabase.realm");
            WriteTransaction wt = group.beginWrite();
            try {
                Table users = wt.getTable("people");
                users.addColumn(ColumnType.STRING, "username");
                users.addColumn(ColumnType.INTEGER, "level");
                users.add("tarzan", 45);
                wt.commit();
            } catch(Throwable t){
                wt.rollback();
            }

            // Remember to close the shared group
            group.close();
        }

        dynamicReadTransactionIntro();
    }

