    public static void getSourceRowIndexExample() {
        // @@Example: ex_java_dyn_view_get_source_row_index @@
        // @@Show@@
        // Create table with 3 columns and add data
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "name");
        table.addColumn(ColumnType.INTEGER, "age");
        table.addColumn(ColumnType.BOOLEAN, "hired");
        table.add("John", 51, false);
        table.add("Peter", 35, false);
        table.add("Susan", 29, true);
        table.add("Greg", 33, true);

        // Create and execute query
        TableView v = table.where().equalTo(2, true).findAll();

        // Translate the view row indexes to the source table row indexes
        Assert(v.getSourceRowIndex(0) == 2);
        Assert(v.getSourceRowIndex(1) == 3);
        // @@EndShow@@
        // @@EndExample@@
    }

