    public static void isEmptyExample() {
        // @@Example: ex_java_dyn_view_is_empty @@
        // @@Show@@
        // Creates table with 2 columns
        Table table = new Table();
        table.addColumn(ColumnType.INTEGER, "ID");
        table.addColumn(ColumnType.STRING, "City");

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // No data has been added to the table
        // View is empty
        Assert(view.isEmpty());

        // Table.size is 0
        Assert(view.size() == 0);
        // @@EndShow@@
        // @@EndExample@@
    }

