    public static void toJSONExample() throws FileNotFoundException{
        // @@Example: ex_java_group_to_json @@
        // @@Show@@
        Group group = new Group();

        Table table = group.getTable("mytable");
        // More table operations...

        // Get a JSON representation of the group
        String json = group.toJson();

        // Print json e.g. using a printwriter
        PrintWriter out = new PrintWriter("fromServlet");
        out.print(json);
        out.close();
        // @@EndShow@@
        // @@EndExample@@
    }

