    public static void hasTableExample(){
        // @@Example: ex_java_group_has_table @@
        // @@Show@@
        Group group = new Group("mydatabase.realm");

        // A table is created (if not already in the group) and returned
        Table table = group.getTable("mytable");
        // More table operations...

        // Use has table to check if group contains a table with the specified name
        Assert(group.hasTable("mytable"));
        // @@EndShow@@
        // @@EndExample@@
    }

