	private static void describeAndGen(AbstractDesc desc, String cls,
			Context context) throws Exception {
		constructors.clear();
		methods.clear();
		desc.describe();
		context.put(cls.toLowerCase() + "_method_list", generateMethodList(cls));
		context.put(cls.toLowerCase() + "_constructor_overview",
				generateConstructorOverview(cls));
		context.put(cls.toLowerCase() + "_method_overview",
				generateMethodOverview(cls));
		context.put(cls.toLowerCase() + "_constructor_details",
				generateConstructorsDetails(cls));
		context.put(cls.toLowerCase() + "_method_details",
				generateMethodsDetails(cls));
	}

