	private static String generateExtendedDoc(String cls) throws Exception {
		StringBuilder sb = new StringBuilder();
		ExampleReader exampleReader = new ExampleReader(cls + "Examples.java");

		for (Method method : methods) {
			Context context = new VelocityContext();
			context.put("class", cls);
			context.put("ret", method.ret);
			context.put("name", method.name);
			context.put("doc", method.doc);
			context.put("params", method.params);
			context.put("example", exampleReader.getExample(method.name));
			sb.append(renderer.render("method-details.vm", context));
		}

		return sb.toString();
	}

