    // Inspired by https://github.com/JakeWharton/timber/blob/master/timber/src/main/java/timber/log/Timber.java
    private void log(int logLevel, String message, Throwable t) {
        if (logLevel < minimumLogLevel) {
            return;
        }
        if (message == null || message.length() == 0) {
            if (t != null) {
                message = Log.getStackTraceString(t);
            } else {
                return; // Don't log if message is null and there is no throwable
            }
        } else if (t != null) {
            message += "\n" + Log.getStackTraceString(t);
        }

       if (message.length() < 4000) {
            Log.println(logLevel, logTag, message);
        } else {
           logMessageIgnoringLimit(logLevel, logTag, message);
        }
    }

