    @Override
    public void checkCanDeliverNotification(String exceptionMessage) {
        if (!hasLooper) {
            throw new IllegalStateException( exceptionMessage == null ? "" : (exceptionMessage + " ") +
                    "Realm cannot be automatically updated on a thread without a looper.");
        }
        if (isIntentServiceThread) {
            throw new IllegalStateException( exceptionMessage == null ? "" : (exceptionMessage + " ") +
                    "Realm cannot be automatically updated on a IntentService thread.");
        }
    }

