    /**
     * Converts a Json string to a Java Date object. Currently supports 2 types:
     * - "<long>"
     * - "/Date(<long>[+-Zone])/"
     *
     * @param date the String input of date of the the supported types.
     * @return the Date object or null if invalid input.
     * @throws NumberFormatException if date is not a proper long or has an illegal format.
     */
    public static Date stringToDate(String date) {
        if (date == null || date.length() == 0) return null;

        // Check for JSON date
        Matcher matcher = jsonDate.matcher(date);
        if (matcher.find()) {
            String dateMatch = matcher.group(1);
            return new Date(Long.parseLong(dateMatch));
        }

        // Check for millisecond based date
        if (numericOnly.matcher(date).matches()) {
            try {
                return new Date(Long.parseLong(date));
            } catch (NumberFormatException e) {
                throw new RealmException(e.getMessage(), e);
            }
        }

        // Try for ISO8601 date
        try {
            parsePosition.setIndex(0); // reset the position each time
            return ISO8601Utils.parse(date, parsePosition);
        } catch (ParseException e) {
            throw new RealmException(e.getMessage(), e);
        }
    }

