    @Test
    public void migration_alwaysThrows() {
        SyncConfiguration.Builder builder;
        builder = new SyncConfiguration.Builder(context)
                .user(createTestUser())
                .serverUrl("realm://objectserver.realm.io/default");

        try {
            builder.migration(null);
        } catch (IllegalArgumentException ignore) {
        }

        try {
            builder.migration(new RealmMigration() {
                @Override
                public void migrate(DynamicRealm realm, long oldVersion, long newVersion) {
                    // Nothing
                }
            });
        } catch (IllegalArgumentException ignore) {
        }
    }

