    @Override
    public void onResume() {
        // Show story details
        Disposable detailsDisposable = model.getStory(storyId)
                .subscribe(story -> {
                    view.hideLoader();
                    view.showStory(story);
                    view.setRead(story.isRead());
                });
        compositeDisposable.add(detailsDisposable);

        // Mark story as read if screen is visible for 2 seconds
        Disposable timberDisposable = Observable.timer(2, TimeUnit.SECONDS)
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(aLong -> model.markAsRead(storyId, true));
        compositeDisposable.add(timberDisposable);
    }

