    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Setup initial views
        setContentView(R.layout.activity_details);
        ButterKnife.bind(this);
        toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);
        loaderView.setVisibility(View.VISIBLE);

        // After setup, notify presenter
        String storyId = getIntent().getExtras().getString(KEY_STORY_ID);
        presenter = new DetailsPresenter(this, Model.getInstance(), storyId);
        presenter.onCreate();
    }

