    private synchronized void authenticate(final SyncSession session) {
        session.authenticateRealm(new Runnable() {
            @Override
            public void run() {
                gotoNextState(SessionState.BINDING);
            }
        }, new io.realm.objectserver.Session.ErrorHandler() {
            @Override
            public void onError(io.realm.objectserver.Session session, ObjectServerError error) {
                // FIXME For critical errors, got directly to STOPPED
                gotoNextState(SessionState.UNBOUND);
            }
        });
    }

