    /**
     * Gets any cached {@link Session} for the given {@link SyncConfiguration} or create a new one if
     * no one exists.
     *
     * @param syncConfiguration configuration object for the synchronized Realm.
     * @return the {@link Session} for the specified Realm.
     */
    public static synchronized Session getSession(SyncConfiguration syncConfiguration) {
        if (syncConfiguration == null) {
            throw new IllegalArgumentException("A non-empty 'syncConfiguration' is required.");
        }

        String localPath = syncConfiguration.getPath();
        Session session = sessions.get(localPath);
        if (session == null) {
            session = new Session(syncConfiguration, SyncManager.getAuthServer(), new AutomaticSyncPolicy());
            session.getSyncPolicy().onSessionCreated(session);
            sessions.put(localPath, session);
        }

        return session;
    }

