    /**
     * Returns {@code true} if the user is logged into the Realm Object Server. If this method returns {@code true it
     * means that the user has valid credentials that have not expired.
     * <p>
     * The user might still be logged out by the Realm Object Server which will not be detected before the user
     * tries to actively synchronize a Realm. If a logged out user tries to synchronize a Realm, errors will be reported
     * to the {@link io.realm.objectserver.Session.ErrorHandler} defined by
     * {@link io.realm.objectserver.SyncConfiguration.Builder#errorHandler}.
     *
     * @return {@code true} if the User is considered logged into the Realm Object Server, {@code false} otherwise.
     */
    public boolean isAuthenticated() {
        return refreshToken != null && refreshToken.expiresMs() > System.currentTimeMillis();
    }

