    public String toJson() {
        JSONObject obj = new JSONObject();
        try {
            obj.put("authUrl", authenticationUrl);
            obj.put("userToken", refreshToken.toJson());
            JSONArray realmList = new JSONArray();
            for (Map.Entry<URI, AccessDescription> entry : realms.entrySet()) {
                JSONObject token = new JSONObject();
                token.put("uri", entry.getKey().toString());
                token.put("description", entry.getValue().toJson());
                realmList.put(token);
            }
            obj.put("realms", realmList);
            return obj.toString();
        } catch (JSONException e) {
            throw new RuntimeException("Could not convert User to JSON", e);
        }
    }

