    /**
     * Adds an access token to this user.
     * <p>
     * An access token is a token granting access to one remote Realm. Access Tokens are normally fetched transparently
     * when opening a Realm, but using this method it is possible to add tokens upfront if they have been fetched or
     * created manually.
     *
     * @param uri {@link java.net.URI} pointing to a remote Realm.
     * @param accessToken
     */
    public void addAccessToken(URI uri, String accessToken) {
        // TODO Currently package protected as we will be unifying the tokens shortly, so each user only has one
        // access token that can be used everywhere. Permissions/access are then fully handled by the Object Server.
        if (uri == null || accessToken == null) {
            throw new IllegalArgumentException("Non-null 'uri' and 'accessToken' required.");
        }
        uri = SyncUtil.getFullServerUrl(uri, identifier);

        // Optimistically create a long-lived token with all permissions. If this is incorrect the Object Server
        // will reject it anyway. If tokens are added manually it is up to the user to ensure they are also used
        // correctly.
        addAccessToken(uri, new Token(accessToken, null, uri.toString(), Long.MAX_VALUE, Token.Permission.values()));
    }

