    public static Token from(JSONObject token) throws JSONException {
        String value = token.getString("token");
        JSONObject tokenData = token.getJSONObject("token_data");
        String identity = tokenData.getString("identity");
        String path = tokenData.optString("path");
        long expiresSec = tokenData.getLong("expires");
        Permission[] permissions;
        JSONArray access = tokenData.getJSONArray("access");
        if (access != null) {
            permissions = new Permission[access.length()];
            for (int i = 0; i < access.length(); i++) {
                try {
                    permissions[i] = Permission.valueOf(access.getString(i));
                } catch (IllegalArgumentException e) {
                    permissions[i] = Permission.UNKNOWN;
                }
            }
        } else {
            permissions = new Permission[0];
        }

        return new Token(value, identity, path, expiresSec, permissions);
    }

