    public FindIterable(final ThreadPoolExecutor threadPoolExecutor,
                        final OsMongoCollection<?> osMongoCollection,
                        final CodecRegistry codecRegistry,
                        final Class<ResultT> resultClass) {
        super(threadPoolExecutor, osMongoCollection, codecRegistry, resultClass);
        this.options = new FindOptions();
        this.filter = new Document();
        this.encodedEmptyDocument = JniBsonProtocol.encode(new Document(), codecRegistry);
    }

