    /**
     * Helper to return the first item in the iterator or null.
     * <p>
     * The result is wrapped in a {@code Task} since the iterator should be capable of
     * asynchronously retrieve documents from the server.
     *
     * @return a task containing the first item or null.
     */
    public RealmResultTask<ResultT> first() {
        final AtomicReference<ResultT> success = new AtomicReference<>(null);
        final AtomicReference<AppException> error = new AtomicReference<>(null);
        OsJNIResultCallback<ResultT> callback = new OsJNIResultCallback<ResultT>(success, error) {
            @Override
            protected ResultT mapSuccess(Object result) {
                Collection<ResultT> decodedCollection = mapCollection(result);
                Iterator<ResultT> iter = decodedCollection.iterator();
                return iter.hasNext() ? iter.next() : null;
            }
        };

        callNative(callback);

        return new RealmResultTaskImpl<>(threadPoolExecutor, new RealmResultTaskImpl.Executor<ResultT>() {
            @Nullable
            @Override
            public ResultT run() {
                return ResultHandler.handleResult(success, error);
            }
        });
    }

