    /**
     * Returns a cursor of the operation represented by this iterable.
     * <p>
     * The result is wrapped in a {@code Task} since the iterator should be capable of
     * asynchronously retrieve documents from the server.
     *
     * @return an asynchronous task with cursor of the operation represented by this iterable.
     */
    public RealmResultTask<MongoCursor<ResultT>> iterator() {
        return new RealmResultTaskImpl<>(threadPoolExecutor, new RealmResultTaskImpl.Executor<MongoCursor<ResultT>>() {
            @Nullable
            @Override
            public MongoCursor<ResultT> run() {
                return new MongoCursor<>(MongoIterable.this.getCollection().iterator());
            }
        });
    }

