    @Override
    public void run() {
        SharedGroup sharedGroup = null;
        try {
            sharedGroup = new SharedGroup(realmConfiguration);

            Result result;
            boolean updateSuccessful;
            if (updateMode == MODE_UPDATE_REALM_RESULTS) {
                result = Result.newRealmResultsResponse();
                AlignedQueriesParameters alignedParameters = prepareQueriesParameters();
                long[] handoverTableViewPointer = TableQuery.nativeBatchUpdateQueries(sharedGroup.getNativePointer(),
                        alignedParameters.handoverQueries,
                        alignedParameters.queriesParameters,
                        alignedParameters.multiSortColumnIndices,
                        alignedParameters.multiSortOrder);
                swapPointers(result, handoverTableViewPointer);
                updateSuccessful = true;
                result.versionID = sharedGroup.getVersion();

            } else {
                result = Result.newRealmObjectResponse();
                updateSuccessful = updateRealmObjectQuery(sharedGroup, result);
                result.versionID = sharedGroup.getVersion();
            }

            Handler handler = callerHandler.get();
            if (updateSuccessful && !isTaskCancelled() && isAliveHandler(handler)) {
                handler.obtainMessage(message, result).sendToTarget();
            }

        } catch (BadVersionException e) {
            // In some rare race conditions, this can happen. In that case, just ignore the error.
            RealmLog.d("Query update task could not complete due to a BadVersionException. " +
                    "Retry is scheduled by a REALM_CHANGED event.");

        } catch (Throwable e) {
            RealmLog.e(e.getMessage(), e);
            Handler handler = callerHandler.get();
            if (handler != null && handler.getLooper().getThread().isAlive()) {
                handler.obtainMessage(HandlerControllerConstants.REALM_ASYNC_BACKGROUND_EXCEPTION, new Error(e)).sendToTarget();
            }

        } finally {
            if (sharedGroup != null) {
                sharedGroup.close();
            }
        }
    }

