    /**
     * Tries using the number of files named 'cpuNN' in sysfs to figure out the number of
     * processors on this device. `Runtime.getRuntime().availableProcessors()` may return
     * a smaller number when the device is sleeping.
     *
     * @return the number of threads to be allocated for the executor pool
     */
    @SuppressWarnings("DMI_HARDCODED_ABSOLUTE_FILENAME")
    private static int calculateCorePoolSize() {
        int cpus = countFilesInDir(SYS_CPU_DIR, "cpu[0-9]+");
        if (cpus <= 0) {
            cpus = Runtime.getRuntime().availableProcessors();
        }
        return (cpus <= 0) ? 1 : (cpus * 2) + 1;
    }

