    /**
     * @deprecated Use {@link TestRealmConfigurationFactory#createConfiguration(String, byte[])} instead.
     */
    @Deprecated
    public static RealmConfiguration createConfiguration(File dir, String name, @Nullable byte[] key) {
        RealmConfiguration.Builder config = new RealmConfiguration.Builder(InstrumentationRegistry.getInstrumentation().getTargetContext())
                .directory(dir)
                .name(name);
        if (key != null) {
            config.encryptionKey(key);
        }

        return config.build();
    }

