    public static void populateLinkedDataSet(Realm realm) {
        realm.beginTransaction();
        realm.delete(BacklinksSource.class);
        realm.delete(BacklinksTarget.class);

        BacklinksTarget target1 = realm.createObject(BacklinksTarget.class);
        target1.setId(1);

        BacklinksTarget target2 = realm.createObject(BacklinksTarget.class);
        target2.setId(2);

        BacklinksTarget target3 = realm.createObject(BacklinksTarget.class);
        target3.setId(3);

        BacklinksSource source1 = realm.createObject(BacklinksSource.class);
        source1.setName("1");
        source1.setChild(target1);
        BacklinksSource source2 = realm.createObject(BacklinksSource.class);
        source2.setName("2");
        source2.setChild(target2);

        BacklinksSource source3 = realm.createObject(BacklinksSource.class);
        source3.setName("3");

        BacklinksSource source4 = realm.createObject(BacklinksSource.class);
        source4.setName("4");
        source4.setChild(target1);

        realm.commitTransaction();
    }

