    /**
     * Adds a Integer type PrimaryKey object to a realm with values for id field (PrimaryKey) and name field
     */
    public static PrimaryKeyAsBoxedInteger addIntegerPrimaryKeyObjectToTestRealm(Realm testRealm, Integer primaryFieldValue, String secondaryFieldValue) {
        testRealm.beginTransaction();
        PrimaryKeyAsBoxedInteger obj = new PrimaryKeyAsBoxedInteger();
        obj.setId(primaryFieldValue);
        obj.setName(secondaryFieldValue);
        testRealm.copyToRealm(obj);
        testRealm.commitTransaction();
        return obj;
    }

