    /**
     * Populates a realm with Short type Primarykey objects for a number of numberOfPopulation - 1,
     * starting with iteratorBeginValue. One object is setup to have given values from parameters.
     */
    public static void populateTestRealmWithShortPrimaryKey(Realm testRealm, Short primaryFieldValue, String secondaryFieldValue, int numberOfPopulation, int iteratorBeginValue) {
        testRealm.beginTransaction();
        PrimaryKeyAsBoxedShort userObj = new PrimaryKeyAsBoxedShort();
        userObj.setId(primaryFieldValue);
        userObj.setName(secondaryFieldValue);
        testRealm.copyToRealm(userObj);
        short idValue = (short)iteratorBeginValue;
        for (int i = 0; i < numberOfPopulation - 1; ++i, ++idValue) {
            PrimaryKeyAsBoxedShort obj = new PrimaryKeyAsBoxedShort();
            obj.setId(idValue);
            obj.setName(String.valueOf(idValue));
            testRealm.copyToRealm(obj);
        }
        testRealm.commitTransaction();
    }

