    /**
     * Revert all writes (created, updated, or deleted objects) made in the current write
     * transaction and end the transaction.
     * <p/>
     * The realm reverts back to read-only.
     * <p/>
     * Calling this when not in a write transaction will throw an exception.
     *
     * @throws java.lang.IllegalStateException    If the write transaction is an invalid state or
    *                                             not in a write transaction.
    */
     public void cancelTransaction() {
         transaction.rollbackAndContinueAsRead();
     }

