    /**
     * Commits all writes operations in the current write transaction.
     * After this is called the realm reverts back to being read-only, and all other threads
     * will automatically be updated.
     *
     * @throws java.lang.IllegalStateException If the write transaction is in an invalid state.
     */
    public void commitTransaction() {
        transaction.commitAndContinueAsRead();

        Message message = Message.obtain();
        message.arg1 = LooperThread.REALM_CHANGED;
        message.arg2 = id;
        if (looperThread.handler != null) {
            looperThread.handler.sendMessage(message);
        } else {
            Log.i(TAG, "The LooperThread is not up and running yet. Commit message not sent");
        }
    }

