    /**
     * Removes an object at a given index. This also deletes the object from the underlying Realm.
     *
     * Using this method while iterating the list can result in a undefined behavior. Use
     * {@link io.realm.RealmResults.RealmResultsIterator#remove()} instead.
     *
     * @param index      The array index identifying the object to be removed.
     * @return           Object that was removed.
     */
    @Override
    public E remove(int index) {
        E obj = get(index);
        TableOrView table = getTable();
        table.remove(index);
        return obj;
    }

