    /**
     * Sort existing @{link io.realm.RealmList}.
     * Only fields of type boolean, short, int, long, float, double, Date, and String are supported.
     *
     * @param fieldName      The field name to sort by.
     * @param sortAscending  The direction to sort by; if true ascending, otherwise descending
     *                       You can use the constants SORT_ORDER_ASCENDING and SORT_ORDER_DESCENDING
     *                       for readability.
     */
    public void sort(String fieldName, boolean sortAscending) {
        realm.checkIfValid();
        TableOrView table = getTable();

        if (table instanceof TableView) {
            long columnIndex = table.getColumnIndex(fieldName);
            TableView.Order TVOrder = sortAscending ? TableView.Order.ascending : TableView.Order.descending;
            ((TableView) table).sort(columnIndex, TVOrder);
        }
        else {
            throw new IllegalArgumentException("Please use allObject().");
        }
    }

