    /**
     * Make an asynchronous query blocking.
     * Note: This will return {@code true} if called from a standalone object (created outside of Realm).
     *
     * @return {@code true} if it successfully completed the query, {@code false} otherwise.
     */
    public boolean load() {
        if (realm == null) {
            return true;
        }
        // doesn't guarantee to import correctly the result (because the user may have advanced)
        // in this case the Realm#handler will be responsible for retrying
        realm.checkIfValid();
        if (pendingQuery != null && !pendingQuery.isDone() && !isCompleted) {
            return onCompleted();
        }
        return false;
    }

