    /**
     * Make an asynchronous query blocking. This will also trigger any registered
     * {@link RealmChangeListener} when the query completes.
     * @return {@code true} if it successfully completed the query, {@code false} otherwise.
     */
    public boolean load() {
        // doesn't guarantee to import correctly the result (because the user may have advanced)
        // in this case the Realm#handler will be responsible of retrying
        realm.checkIfValid();
        if (pendingQuery != null && !pendingQuery.isDone()) {
            return onCompleted();
        }
        return false;
    }

