    /**
     * Remove a previously registered listener.
     *
     * @param listener the instance to be removed.
     */
    public void removeChangeListener(RealmChangeListener listener) {
        if (listener == null) {
            throw new IllegalArgumentException("Listener should not be null");
        }
        if (realm != null) {
            realm.checkIfValid();
        } else {
            throw new IllegalArgumentException("Can not remove listener from this unmanaged RealmObject (created outside of Realm)");
        }
        listeners.remove(listener);
    }

