    /**
     * Delete the Realm file specified by the given {@link RealmConfiguration} from the filesystem.
     * The realm must be unused and closed before calling this method.
     *
     * @param configuration A {@link RealmConfiguration}
     * @return false if a file could not be deleted. The failing file will be logged.
     */
    public static synchronized boolean deleteRealmFile(RealmConfiguration configuration) {
        boolean result = true;
        File writableFolder = configuration.getFileDir();

        File realmFile = new File(writableFolder, configuration.getFileName());
        int realmId = realmFile.getAbsolutePath().hashCode();

        AtomicInteger counter = openRealms.get(realmId);
        if (counter != null && counter.get() > 0) {
            throw new IllegalStateException("It's not allowed to delete the file associated with an open Realm. " +
                    "Remember to close() all the instances of the Realm before deleting its file.");
        }

        List<File> filesToDelete = Arrays.asList(realmFile, new File(writableFolder, configuration.getFileName() + ".lock"));
        for (File fileToDelete : filesToDelete) {
            if (fileToDelete.exists()) {
                boolean deleteResult = fileToDelete.delete();
                if (!deleteResult) {
                    result = false;
                    Log.w(TAG, "Could not delete the file " + fileToDelete);
                }
            }
        }
        return result;
    }

