    /**
     * Condition that the value of field begins with the specified substring
     * @param fieldName The field to compare
     * @param value     The substring
     * @param caseSensitive if true, substring matching is case sensitive
     * @return The query object
     */
    public RealmQuery<E> beginsWith(String fieldName, String value, boolean caseSensitive) {
        int columnIndex = columns.get(fieldName);
        this.query.beginsWith(columnIndex, value, caseSensitive);
        return this;
    }

