        /**
         * DEBUG method. This restricts the Realm schema to only consist of the provided classes without having to
         * create a module. These classes must be available in the default module. Calling this will remove any
         * previously configured modules.
         */
        Builder schema(Class<? extends RealmObject>... schemaClass) {
            modules.clear();
            modules.add(DEFAULT_MODULE_MEDIATOR);
            if (schemaClass != null) {
                Collections.addAll(debugSchema, schemaClass);
            }
            return this;
        }

