    /**
     * Sort existing @{link io.realm.RealmResults}.
     *
     * @param fieldNames an array of field names to sort by. Only fields of type boolean, short, int,
     *                       long, float, double, Date, and String are supported.
     * @param sortAscending The direction to sort by; if true ascending, otherwise descending
     *                       You can use the constants SORT_ORDER_ASCENDING and SORT_ORDER_DESCENDING
     *                       for readability.
     * @throws java.lang.IllegalArgumentException if a field name does not exist.
     */
    public void sort(String fieldNames[], boolean sortAscending) {
        if (fieldNames == null) {
            throw new IllegalArgumentException("fieldNames must be provided.");
        } else if (fieldNames.length == 0) {
            throw new IllegalArgumentException("You must provide at least one field name.");
        } else if (fieldNames.length == 1) {
            sort(fieldNames[0], sortAscending);
        } else {
            realm.checkIfValid();
            TableOrView table = getTable();
            if (table instanceof TableView) {
                TableView.Order TVOrder = sortAscending ? TableView.Order.ascending : TableView.Order.descending;
                ArrayList<Long> columnIndices = new ArrayList<Long>();
                for (String fieldName : fieldNames) {
                    long columnIndex = getColumnIndex(fieldName);
                    columnIndices.add(columnIndex);
                }
                ((TableView) table).sort(columnIndices, TVOrder);
            }
        }
    }

