    /**
     *
     * Trigger the migration for the given RealmConfiguration manually.
     *
     * @see #migrateRealm(RealmConfiguration)
     */
    public static synchronized void migrateRealmAsync(RealmConfiguration configuration, MigrationListener listener) {
        // TODO Migrations can be relatively costly. This would make it easy to offload that work to a worker thread.
        // Otherwise people would have to do this themselves. By having this we limits that to only wait for a listeners
        // return value;
    }

