    /**
     * called to import the handover table_view pointer & notify listeners.
     * this should be invoked once the {@link #pendingQuery} finish, unless the user force {@link #load()}
     *
     * @return {@code true} if it successfully completed the query, {@code false} otherwise.
     */
    private boolean onCompleted() {
        realm.checkIfValid();
        try {
            long tvHandover = pendingQuery.get();// make the query blocking
            // this may fail with BadVersionException if the caller and/or the worker thread
            // are not in sync. REALM_COMPLETED_ASYNC_QUERY will be fired by the worker thread
            // this is should handle more complex use cases like retry, ignore etc
            table = query.importHandoverTableView(tvHandover, realm.sharedGroup.getNativePointer());
            isCompleted = true;
            notifyChangeListeners();
        } catch (Exception e) {
            RealmLog.d(e.getMessage());
            return false;
        }
        return true;
    }

