    /**
     * Converts a RealmObject that has been created using it's standard constructors instead of
     * {@link #createObject(Class)} to a RealmObject that is managed by the Realm.
     *
     * To persist any further changes, the returned object must be be used.
     *
     * @param object RealmObject to copy to the Realm.
     * @return The converted RealmObject that has all its properties managed by the Realm.
     *
     * @throws io.realm.exceptions.RealmException if object has already been added to the Realm.
     */
    public <E extends RealmObject> E copyToRealm(E object) {


        return null;
    }

