    /**
     * Realm static constructor.
     * {link io.realm.close} must be called when you are done using the Realm instance.
     *
     * <strong>This constructor is now deprecated and will be removed in version 0.76.0.</strong>
     *
     * @param context an Android context
     * @param key     a 32-byte encryption key
     * @param autoRefresh whether the Realm object and its derived objects (RealmResults and RealmObjects)
     *                    should be automatically refreshed with the event loop (requires to be in a thread with a Looper)
     * @return an instance of the Realm class
     * @throws RealmMigrationNeededException The model classes have been changed and the Realm
     *                                       must be migrated
     * @throws RealmIOException              Error when accessing underlying file
     * @throws java.lang.IllegalStateException The Realm is being instantiated with auto-refresh
     *                                         in a Thread without a {@link android.os.Looper}
     * @throws RealmException                Other errors
     */
    @SuppressWarnings("UnusedDeclaration")
    @Deprecated
    public static Realm getInstance(Context context, byte[] key, boolean autoRefresh) {
        return Realm.getInstance(context, DEFAULT_REALM_NAME, key, autoRefresh);
    }

