    /**
     * Calculate the sum of a property.
     *
     * @param propName    The property to sum. Only int, float, and double are supported.
     * @return            The sum.
     */

    public Number sum(String propName) {
        long columnIndex = table.getColumnIndex(propName);
        switch (table.getColumnType(columnIndex)) {
            case INTEGER:
                return new Long(table.sumLong(columnIndex));
            case FLOAT:
                return new Float(table.sumFloat(columnIndex));
            case DOUBLE:
                return new Double(table.sumDouble(columnIndex));
            default:
                throw new RuntimeException("Wrong type");
        }
    }

