    static public void migrateRealmAtPath(String realmPath, byte[] key, RealmMigration migration, boolean autoUpdate) {
        Realm realm = Realm.createAndValidate(realmPath, key, false, autoUpdate);
        realm.beginTransaction();
        realm.setVersion(migration.execute(realm, realm.getVersion()));
        realm.commitTransaction();

        Map<String, Realm> realms = realmsCache.get();
        realms.put(realmPath, new Realm(realmPath, key, autoUpdate));
        realmsCache.set(realms);
    }

