    /**
     * Realm static constructor.
     * {link io.realm.close} must be called when you are done using the Realm instance.
     *
     * It sets auto-refresh on if the current thread has a Looper, off otherwise.
     *
     * @param context  an Android {@link android.content.Context}
     * @param fileName the name of the file to save the Realm to
     * @return an instance of the Realm class
     * @throws RealmMigrationNeededException The model classes have been changed and the Realm
     *                                       must be migrated
     * @throws RealmIOException              Error when accessing underlying file
     * @throws java.lang.IllegalStateException The Realm is being instantiated in a Thread without
     *                                         a {@link android.os.Looper}
     * @throws RealmException                Other errors
     */
    @SuppressWarnings("UnusedDeclaration")
    public static Realm getInstance(Context context, String fileName) {
        if (Looper.myLooper() != null) {
            return Realm.create(context.getFilesDir(), fileName, null, true);
        } else {
            return Realm.create(context.getFilesDir(), fileName, null, false);
        }
    }

