    /**
     * Called to import the handover row pointer & notify listeners.
     *
     * @return {@code true} if it successfully completed the query, {@code false} otherwise.
     */
    boolean onCompleted() {
        try {
            Long handoverResult = pendingQuery.get();// make the query blocking
            // this may fail with BadVersionException if the caller and/or the worker thread
            // are not in sync (same shared_group version).
            // REALM_COMPLETED_ASYNC_FIND_FIRST will be fired by the worker thread
            // this should handle more complex use cases like retry, ignore etc
            onCompleted(handoverResult);
        } catch (Exception e) {
            RealmLog.d(e.getMessage());
            return false;
        }
        return true;
    }

