    /**
     * Closes the Realm instance and all its resources.
     * <p>
     * It's important to always remember to close Realm instances when you're done with it in order 
     * not to leak memory, file descriptors or grow the size of Realm file out of measure.
     */
    @Override
    public void close() {
        Map<String, Integer> localRefCount = referenceCount.get();
        Integer references = localRefCount.get(absolutePath);
        if (references == null) {
            references = 0;
        }
        if (sharedGroup != null && references == 1) {
            realmsCache.get().remove(absolutePath);
            sharedGroup.close();
            sharedGroup = null;
            AtomicInteger counter = openRealms.get(absolutePath);
            counter.decrementAndGet();
        }

        int refCount = references - 1;
        if (refCount < 0) {
            RealmLog.w("Calling close() on a Realm that is already closed: " + getAbsolutePath());
        }
        localRefCount.put(absolutePath, Math.max(0, refCount));

        if (handler != null && refCount <= 0) {
            removeHandler(handler);
        }
    }

