        /**
         * Adds a {@link RealmModule}s to the existing modules. RealmClasses in the new module is added to the schema
         * for this Realm.
         *
         * @param module {@link RealmModule} to add to this Realms schema.
         *
         * @throws {@link IllegalArgumentException} if module is {@code null} or doesn't have the {@link RealmModule}
         * annotation.
         */
        public Builder addModule(Object module) {
            checkModule(module);
            modules.add(module);
            return this;
        }

