    <E extends RealmObject> E get(Class<E> clazz, long rowIndex) {
        E result;

        String generatedClassName = null;
        Table table = tables.get(clazz);
        if (table == null) {
            generatedClassName = generatedClassNames.get(clazz);
            if (generatedClassName == null) {
                generatedClassName = clazz.getName() + "RealmProxy";
                generatedClassNames.put(clazz, generatedClassName);
            }

            String simpleClassName = simpleClassNames.get(clazz);
            if (simpleClassName == null) {
                simpleClassName = clazz.getSimpleName();
                simpleClassNames.put(clazz, simpleClassName);
            }

            table = transaction.getTable(simpleClassName);
            tables.put(clazz, table);
        }

        Row row = table.getRow(rowIndex);

        Constructor constructor = generatedConstructors.get(clazz);
        if (constructor == null) {
            if (generatedClassName == null) {
                generatedClassName = generatedClassNames.get(clazz);
                if (generatedClassName == null) {
                    generatedClassName = clazz.getName() + "RealmProxy";
                    generatedClassNames.put(clazz, generatedClassName);
                }
            }

            Class<?> generatedClass = generatedClasses.get(generatedClassName);
            if (generatedClass == null) {
                try {
                    generatedClass = Class.forName(generatedClassName);
                } catch (ClassNotFoundException e) {
                    e.printStackTrace();
                    return null; // TODO: throw RealmException
                }
                generatedClasses.put(generatedClassName, generatedClass);
            }

            constructor = constructors.get(generatedClass);
            if (constructor == null) {
                try {
                    constructor = generatedClass.getConstructor();
                } catch (NoSuchMethodException e) {
                    e.printStackTrace();
                    return null; // TODO: throw RealmException
                }
                constructors.put(generatedClass, constructor);
                generatedConstructors.put(clazz, constructor);
            }
        }

        try {
            // We are know the casted type since we generated the class
            //noinspection unchecked
            result = (E) constructor.newInstance();
        } catch (InstantiationException e) {
            e.printStackTrace();
            return null; // TODO: throw RealmException
        } catch (IllegalAccessException e) {
            e.printStackTrace();
            return null; // TODO: throw RealmException
        } catch (InvocationTargetException e) {
            e.printStackTrace();
            return null; // TODO: throw RealmException
        }
        result.realmSetRow(row);
        result.setRealm(this);
        return result;
    }

