    /**
     * Create a matching Realm object for each object in a JSON array. Unknown JSON properties are
     * ignored. This must be done inside a transaction.
     *
     * @param clazz Type of Realm objects to create.
     * @param json  Array where each JSONObject must map to the chosen class.
     *
     * @throws RealmException if mapping from JSON fail.
     */
    public <E extends RealmObject> void createAllFromJson(Class<E> clazz, JSONArray json) {
        if (clazz == null || json == null) return;

        for (int i = 0; i < json.length(); i++) {
            E obj = createObject(clazz);
            try {
                obj.populateUsingJsonObject(json.getJSONObject(i));
            } catch (Exception e) {
                throw new RealmException("Could not map Json", e);
            }
        }
    }

