    /**
     * Manually trigger the migration associated with a given RealmConfiguration. If Realm is already at the
     * latest version, nothing will happen.
     * @param configuration
     */
    public static synchronized void migrateRealm(RealmConfiguration configuration) {
        Realm realm = Realm.createAndValidate(configuration, false, Looper.myLooper() != null);
        realm.beginTransaction();
        realm.setVersion(configuration.getMigration().execute(realm, realm.getVersion()));
        realm.commitTransaction();
        realm.close();

        realmsCache.remove();
    }

