    /**
     * Realm static constructor
     * @param context an Android context
     * @param key a 32-byte encryption key
     * @return an instance of the Realm class
     * @throws RealmMigrationNeededException The model classes have been changed and the Realm
     * must be migrated
     * @throws RealmIOException Error when accessing underlying file
     * @throws RealmException
     */
    public static Realm getInstance(Context context, byte[] key) {
        return Realm.getInstance(context, DEFAULT_REALM_NAME, key);
    }

