    /**
     * Starts a write transaction, this must be closed with commitTransaction() or aborted
     * by cancelTransaction(). Write transactions are used to atomically create, update and delete
     * objects within a realm.
     *
     * Before beginning the write transaction, beginTransaction() updates the
     * realm in the case of pending updates from other threads.
     *
     * Notice: it is not possible to nest write transactions. If you start a write
     * transaction within a write transaction an exception is thrown.
     *
     * @throws java.lang.IllegalStateException If already in a write transaction.
     *
     */
    public void beginTransaction() {
        transaction.promoteToWrite();
    }

