    /**
     * Condition that value of field contains the specified substring
     * @param fieldName  The field to compare
     * @param value      The substring
     * @param caseSensitive if true, substring matching is case sensitive
     * @return The query object
     */
    public RealmQuery<E> contains(String fieldName, String value, boolean caseSensitive) {
        int columnIndex = columns.get(fieldName);
        this.query.contains(columnIndex, value, caseSensitive);
        return this;
    }

