    /**
     * Get a sorted RealmList from an existing @{link io.realm.RealmList}.
     * Only fields of type boolean, short, int, long, float, double, Date, and String are supported.
     *
     * @param fieldName      The field name to sort by.
     * @param sortAscending  The direction to sort by; if true ascending, otherwise descending
     *                       You can use the constants SORT_ORDER_ASCENDING and SORT_ORDER_DECENDING
     *                       for readability.
     * @return               A sorted RealmResults list.
     */
    public RealmResults<E> sort(String fieldName, boolean sortAscending) {
        TableView sorted;

        TableOrView table = getTable();
        long columnIndex = table.getColumnIndex(fieldName);
        TableView.Order TVOrder = sortAscending ? TableView.Order.ascending : TableView.Order.descending;

        if (table instanceof TableView) {
            TableView v = (TableView)table;
            sorted = v.where().findAll();
            sorted.sort(columnIndex, TVOrder);
        }
        else {
            Table t = (Table)table;
            sorted = t.getSortedView(columnIndex, TVOrder);
        }

        return new RealmResults<E>(realm, sorted, classSpec);
    }

