    // TODO: consider another caching strategy to linked classes are
    //       included in the cache.
    private long[] getColumnIndices(String fieldName, ColumnType fieldType) {
        Table table = (Table)getTable();
        if (containsDot(fieldName)) {
            String[] names = splitString(fieldName); //fieldName.split("\\.");
            long[] columnIndices = new long[names.length];
            for (int i = 0; i < names.length-1; i++) {
                long index = table.getColumnIndex(names[i]);
                ColumnType type = table.getColumnType(index);
                if (type == ColumnType.LINK || type == ColumnType.LINK_LIST) {
                    table = table.getLinkTarget(index);
                    columnIndices[i] = index;
                } else {
                    throw new IllegalArgumentException("Invalid query: " + names[i] + " does not refer to a class.");
                }
            }
            columnIndices[names.length-1] = table.getColumnIndex(names[names.length-1]);
            if (fieldType != table.getColumnType(columnIndices[names.length-1])) {
                throw new IllegalArgumentException(String.format("Field '%s': type mismatch.", names[names.length-1]));
            }
            return columnIndices;
        } else {
            if (fieldType != table.getColumnType(columns.get(fieldName))) {
                throw new IllegalArgumentException(String.format("Field '%s': type mismatch.", fieldName));
            }
            return new long[] {columns.get(fieldName)};
        }
    }

