    /**
     * Realm static constructor
     *
     * @param context  an Android context
     * @param fileName the name of the file to save the Realm to
     * @param key      a 32-byte encryption key
     * @param autoRefresh whether the Realm object and its derived objects (RealmResults and RealmObjects)
     *                    should be automatically refreshed with the event loop (requires to be in a thread with a Looper)
     * @return an instance of the Realm class
     * @throws RealmMigrationNeededException The model classes have been changed and the Realm
     *                                       must be migrated
     * @throws RealmIOException              Error when accessing underlying file
     * @throws RealmException                Other errors
     */
    public static Realm getInstance(Context context, String fileName, byte[] key, boolean autoRefresh) {
        return Realm.create(context.getFilesDir(), fileName, key, autoRefresh);
    }

