    /**
     * Remove the specified change listener
     *
     * @param listener the change listener to be removed
     * @see io.realm.RealmChangeListener
     */
    public void removeChangeListener(RealmChangeListener listener) {
        checkIfValid();
        Iterator<WeakReference<RealmChangeListener>> iterator = changeListeners.iterator();
        while (iterator.hasNext()) {
            if (listener == iterator.next().get()) {
                iterator.remove();
            }
        }
    }

