    @Deprecated
    public static synchronized void migrateRealmAtPath(String realmPath, byte[] key, RealmMigration migration,
                                                       boolean autoUpdate) {
        File file = new File(realmPath);
        RealmConfiguration.Builder configuration = new RealmConfiguration.Builder(file.getParentFile())
                .name(file.getName())
                .migration(migration);
        if (key != null) {
            configuration.encryptionKey(key);
        }
        migrateRealm(configuration.build());
    }

