    /**
     * Manually trigger a migration on a RealmMigration.
     *
     * @param configuration {@link RealmConfiguration}
     * @param migration {@link RealmMigration} to run on the Realm.
     */
    public static void migrateRealm(RealmConfiguration configuration, RealmMigration migration) {
        if (migration == null) {
            return;
        }

        Realm realm = Realm.createAndValidate(configuration, false, Looper.myLooper() != null);
        realm.beginTransaction();
        realm.setVersion(migration.execute(realm, realm.getVersion()));
        realm.commitTransaction();
        realm.close();

        realmsCache.remove();
    }

