    /**
     * Compact a realm file. A realm file usually contain free/unused space.
     * This method removes this free space and the file size is thereby reduced.
     * Objects within the realm files are untouched.
     * <p>
     * The file must be closed before this method is called.<br>
     * The file system should have free space for at least a copy of the realm file.<br>
     * The realm file is left untouched if any file operation fails.<br>
     *
     * @param context an Android {@link android.content.Context}
     * @param fileName the name of the file to compact
     * @return true if successful, false if any file operation failed
     */
    public static synchronized boolean compactRealmFile(Context context, String fileName) {
        File realmFile = new File(context.getFilesDir(), fileName);
        String tmpFileName = String.valueOf(System.currentTimeMillis()) + UUID.randomUUID() + ".realm";
        File tmpFile = new File(context.getFilesDir(), tmpFileName);

        Realm realm = null;
        try {
            realm = Realm.getInstance(context, fileName);
            realm.writeCopyTo(tmpFile);
            if (!realmFile.delete()) {
                return false;
            }
            if (!tmpFile.renameTo(realmFile)) {
                return false;
            }
        } catch (IOException e) {
            return false;
        } finally {
            if (realm != null) {
                realm.close();
            }
            tmpFile = new File(context.getFilesDir(), tmpFileName);
            if (tmpFile.exists()) {
                if (!tmpFile.delete()) {
                    RealmLog.w("Could not delete temporary file while compacting Realm:" + tmpFile.getAbsolutePath());
                };
            }
        }
        return true;
    }

