    /**
     * Add a JsonObject from a InputStream to the Realm as a new object. This must be done inside a transaction.
     *
     * @param clazz         Class of object the json will map to.
     * @param inputStream   JSONObject as a input stream of the chosen clazz. Properties not in the class are ignored.
     * @return Object with data or null if no json data was provided.
     *
     * @throws RealmException if the mapping fail.
     * @throws IOException if something is wrong with the input stream.
     */
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public <E extends RealmObject> E createFromJson(Class<E> clazz, InputStream inputStream) throws IOException {
        if (inputStream != null && clazz != null) {
            JsonReader reader = new JsonReader(new InputStreamReader(inputStream, "UTF-8"));
            E obj = createObject(clazz);
            obj.populateUsingJsonStream(reader);
            reader.close();
            return obj;
        }

        return null;
    }

