    /**
     * Creating a RealmQuery instance
     * @param realm  The realm to query within
     * @param clazz  The class to query
     * @throws java.lang.RuntimeException Any other error
     */
    public RealmQuery(Realm realm, Class<E> clazz) {
        this.realm = realm;
        this.clazz = clazz;

        TableOrView dataStore = getTable();
        this.query = dataStore.where();

        for(int i = 0; i < dataStore.getColumnCount(); i++) {
            this.columns.put(dataStore.getColumnName(i), i);
        }
    }

