    /**
     * Realm static constructor
     *
     * @param writableFolder absolute path to a writable directory
     * @param filename       the name of the file to save the Realm to
     * @param key            a 32-byte encryption key
     * @param autoRefresh whether the Realm object and its derived objects (RealmResults and RealmObjects)
     *                    should be automatically refreshed with the event loop (requires to be in a thread with a Looper)
     * @return an instance of the Realm class
     * @throws RealmMigrationNeededException The model classes have been changed and the Realm
     *                                       must be migrated
     * @throws RealmIOException              Error when accessing underlying file
     * @throws RealmException                Other errors
     */
    public static Realm create(File writableFolder, String filename, byte[] key, boolean autoRefresh) {
        String absolutePath = new File(writableFolder, filename).getAbsolutePath();
        return createAndValidate(absolutePath, key, true, autoRefresh);
    }

