    /**
     * Get a sorted RealmList from an existing RealmList. Boolean, integers, float, double, date,
     * and strings are supported.
     *
     * @param fieldName  The field name to sort by.
     * @param sortOrder  The direction to sort by; if true ascending, if false descending
     *                   You can use the constants SORT_ORDER_ASCENDING and SORT_ORDER_DECENDING
     *                   to write more readable code.
     * @return           A sorted RealmResults list.
     */
    public RealmResults<E> sort(String fieldName, boolean sortOrder) {
        TableView sorted;

        TableOrView table = getTable();
        long columnIndex = table.getColumnIndex(fieldName);
        TableView.Order TVOrder = sortOrder? TableView.Order.ascending : TableView.Order.descending;

        if (table instanceof TableView) {
            TableView v = (TableView)table;
            sorted = v.where().findAll();
            sorted.sort(columnIndex, TVOrder);
        }
        else {
            Table t = (Table)table;
            sorted = t.getSortedView(columnIndex, TVOrder);
        }

        return new RealmResults<E>(realm, sorted, classSpec);
    }

