        /**
         * Create an instance of the Builder for the RealmConfiguration.
         * The Realm file in the provided folder.
         */
        public Builder(File writeableFolder) {
            if (writeableFolder == null || !writeableFolder.isDirectory()) {
                throw new IllegalArgumentException(("An existing folder must be provided. " +
                        "Yours was " + (writeableFolder != null ? writeableFolder.getAbsolutePath() : "null")));
            }
            if (!writeableFolder.canWrite()) {
                throw new IllegalArgumentException("Folder is not writeable: " + writeableFolder.getAbsolutePath());
            }

            this.folder = writeableFolder;
        }

