    /**
     * Realm static constructor.
     * {@link #close()} must be called when you are done using the Realm instance.
     * <p>
     * It sets auto-refresh on if the current thread has a Looper, off otherwise.
     *
     * @param writeableFolder a File object representing a writeable folder
     * @param key     a 64-byte encryption key
     * @return an instance of the Realm class
     * @throws RealmMigrationNeededException The model classes have been changed and the Realm
     *                                       must be migrated
     * @throws RealmIOException              Error when accessing underlying file
     * @throws RealmException                Other errors
     */
    @Deprecated
    @SuppressWarnings("UnusedDeclaration")
    public static Realm getInstance(File writeableFolder, byte[] key) {
        return create(new RealmConfiguration.Builder(writeableFolder)
                        .name(DEFAULT_REALM_NAME)
                        .encryptionKey(key)
                        .create()
        );
    }

