    @SuppressWarnings("unchecked")
    private static void initializeRealm(Realm realm, RealmConfiguration config) {
        long version = realm.getVersion();
        boolean commitNeeded = false;
        try {
            realm.beginTransaction();
            if (version == UNVERSIONED) {
                commitNeeded = true;
                realm.setVersion(config.getSchemaVersion());
            }
            for (Class<? extends RealmObject> modelClass : proxyMediator.getModelClasses()) {
                // Create and validate table
                if (version == UNVERSIONED) {
                    proxyMediator.createTable(modelClass, realm.transaction);
                }
                proxyMediator.validateTable(modelClass, realm.transaction);
                realm.columnIndices.addClass(modelClass, proxyMediator.getColumnIndices(modelClass));
            }
        } finally {
            if (commitNeeded) {
                realm.commitTransaction();
            } else {
                realm.cancelTransaction();
            }
        }
    }

