    /**
     * Write a compacted copy of the Realm to the given path.
     *
     * The destination file cannot already exist.
     *
     * Note that if this is called from within a write transaction it writes the
     * current data, and not data when the last write transaction was committed.
     *
     * @param destination File to save the Realm to
     * @throws java.io.IOException if any write operation fail
     */
    public void writeCopy(File destination) throws IOException {
        checkIfValid();
        transaction.writeToFile(destination.getAbsolutePath());
    }

