    /**
     * Get all objects of a specific Class sorted by specific field names in ascending order.
     *
     * @param clazz the Class to get objects of.
     * @param fieldNames an array of field names to sort by.
     * @return  A sorted RealmResults containing the objects.
     * @throws java.lang.IllegalArgumentException if a field name does not exist.
     */
    public <E extends RealmObject> RealmResults<E> allObjects(Class<E> clazz, String fieldNames[]) {
        return  allObjects(clazz, fieldNames, true);
    }

