    /**
     * Add a JsonObject to the Realm as a new object. This must be done inside a transaction.
     *
     * @param clazz Class of object the json will map to.
     * @param json  JsonObject that can map to the chosen clazz. Properties not in the class are ignored.
     * @return Object with data or null if no json data was provided.
     *
     * @throws RealmException if the mapping fail.
     */
    public <E extends RealmObject> E createFromJson(Class<E> clazz, JSONObject json) {
        if (json == null) return null;

        E obj = createObject(clazz);
        try {
            obj.populateUsingJsonObject(json);
        } catch (Exception e) {
            // TODO Remove object from realm
            throw new RealmException("Could not map Json", e);
        }

        return obj;
    }

