    /**
     * Similar to {@link #findAllSorted(String)} but runs asynchronously from a worker thread
     *
     * @return immediately an empty {@link RealmResults}. Users need to register a listener
     * io.realm.RealmResults#addChangeListener(RealmChangeListener) to be notified
     * of the query completion.
     * @throws java.lang.IllegalArgumentException if field name does not exist.
     */
    public RealmResults<E> findAllSortedAsync(String fieldName) {
        return findAllSortedAsync(fieldName, true);
    }

