    // The constructor in private to enforce the use of the static one
    private Realm(String absolutePath, byte[] key, boolean autoRefresh) {
        if (key != null && key.length != 64) {
            throw new IllegalArgumentException(INVALID_KEY_MESSAGE);
        }
        this.sharedGroup = new SharedGroup(absolutePath, true, key);
        this.transaction = sharedGroup.beginImplicitTransaction();
        this.path = absolutePath;
        this.key = key;
        this.id = absolutePath.hashCode();
        setAutoRefresh(autoRefresh);
    }

