    @SuppressWarnings("unchecked")
    private static void initializeRealm(Realm realm) {
        long version = realm.getVersion();
        boolean commitNeeded = false;
        try {
            realm.beginTransaction();
            if (version == UNVERSIONED) {
                realm.setVersion(0);
                commitNeeded = true;
            }

            for (Class<? extends RealmObject> modelClass : proxyMediator.getModelClasses()) {
                String modelClassName = modelClass.getSimpleName();

                // Create and validate table
                if (version == UNVERSIONED) {
                    proxyMediator.createTable(modelClass, realm.transaction);
                }
                proxyMediator.validateTable(modelClass, realm.transaction);

                // Create columnIndices
                List<String> fieldNames = proxyMediator.getFieldNames(modelClass);
                Table table = realm.transaction.getTable(proxyMediator.getTableName(modelClass));
                for (String fieldName : fieldNames) {
                    long columnIndex = table.getColumnIndex(fieldName);
                    if (columnIndex == -1) {
                        throw new RealmMigrationNeededException("Field '" + fieldName + "' not found for type '" + modelClassName + "'");
                    }
                    Map<String, Long> innerMap = columnIndices.get(modelClassName);
                    if (innerMap == null) {
                        innerMap = new HashMap<String, Long>();
                    }
                    innerMap.put(fieldName, columnIndex);
                    columnIndices.put(modelClassName, innerMap);
                }
            }
        } finally {
            if (commitNeeded) {
                realm.commitTransaction();
            } else {
                realm.cancelTransaction();
            }
        }
    }

