        @Override
        public void handleMessage(Message msg) {
            if (!asyncRequest.isCancelled()) {
                try {
                    switch (msg.what) {
                        case MSG_SUCCESS:
                            handleSuccess (msg);
                            break;
                        case MSG_ERROR:
                            handleError(msg);
                            break;
                        case MSG_UNREACHABLE_VERSION: {
                            handleUnreachableVersion(msg);
                            break;
                        }
                        case MSG_ADVANCE_READ: {
                            handleAdvanceRead(msg);
                            break;
                        }
                    }
                } catch (Exception e) {
                    if (callbackRealmResults != null) {
                        callbackRealmResults.onError(e);

                    } else if (callbackRealmObject != null) {
                        callbackRealmObject.onError(e);
                    }
                }
            }
        }

