    /**
     * Condition that value of field contains the specified substring
     * @param fieldName  The field to compare
     * @param value      The substring
     * @return The query object
     * @throws java.lang.IllegalArgumentException One or more arguments do not match class or
     * field type
     * @throws io.realm.internal.OutOfMemoryError Cannot allocate memory
     * @throws java.lang.RuntimeException Any other error
     */
    public RealmQuery<E> contains(String fieldName, String value) {
        int columnIndex = columns.get(fieldName);
        this.query.contains(columnIndex, value);
        return this;
    }

