    /**
     * Find the youngest date.
     *
     * @param fieldName  The field to look for the youngest/maximum date.
     * @return           The maximum date.
     */
    public Date maxDate(String fieldName) {
        long columnIndex = table.getColumnIndex(fieldName);
        if (table.getColumnType(columnIndex) == ColumnType.DATE) {
            return table.minimumDate(columnIndex);
        }
        else {
            throw new RuntimeException("Wrong type - Date excepted");
        }
    }

