    /**
     * Condition that the value of field ends with the specified string
     * @param fieldName The field to compare
     * @param value     The string
     * @return The query object
     * @throws java.lang.IllegalArgumentException One or more arguments do not match class or
     * field type
     * @throws io.realm.internal.OutOfMemoryError Cannot allocate memory
     * @throws java.lang.RuntimeException Any other error
     */
    public RealmQuery<E> endsWith(String fieldName, String value) {
        int columnIndex = columns.get(fieldName);
        this.query.endsWith(columnIndex, value);
        return this;
    }

