    /**
     * Copies a RealmObject to the Realm instance and returns the copy. It is important to notice
     * that any further changes to the original RealmObject will not be reflected in the Realm copy.
     *
     * @param object {@link io.realm.RealmObject} to copy to the Realm.
     * @return A managed RealmObject with its properties backed by the Realm.
     *
     * @throws io.realm.exceptions.RealmException if the RealmObject has already been added to the Realm.
     * @throws java.lang.IllegalArgumentException if RealmObject is {@code null}.
     */
    public <E extends RealmObject> E copyToRealm(E object) {
        if (object == null) {
            throw new IllegalArgumentException("Null objects cannot be copied into Realm.");
        }

        // Object is already in this Realm
        if (object.realm != null && object.realm.id == this.id) {
            return object;
        }

        Class<?> generatedClass;
        Class<?> objectClass;
        if (object.realm != null) {
            // This is already a proxy object from another Realm, get superclass instead (invariant as we don't support subclasses)
            generatedClass = object.getClass();
            objectClass = object.getClass().getSuperclass();
        } else {
            generatedClass = getProxyClass(object.getClass());
            objectClass = object.getClass();
        }

        Method method = copyObjectMethods.get(generatedClass);
        if (method == null) {
            try {
                method = generatedClass.getMethod("copyToRealm", new Class[] {Realm.class, objectClass});
            } catch (NoSuchMethodException e) {
                throw new RealmException("Could not find the copyToRealm() method in generated proxy class " + generatedClass.getName() + ": " + APT_NOT_EXECUTED_MESSAGE, e);
            }
            copyObjectMethods.put(generatedClass, method);
        }

        try {
            Object result = method.invoke(null, this, object);
            return (E) result;
        } catch (IllegalAccessException e) {
            throw new RealmException("Could not execute the copyToRealm method : " + APT_NOT_EXECUTED_MESSAGE, e);
        } catch (InvocationTargetException e) {
            throw new RealmException("An exception was thrown in the copyToRealm method in the proxy class  " + generatedClass.getName() + ": " + APT_NOT_EXECUTED_MESSAGE, e);
        }
    }

