        private void handleUnreachableVersion (Message message) {
            if (retryPolicy.shouldRetry()) {
                switch (message.arg1) {
                    case FIND_FIRST_QUERY:
                        findFirst(callbackRealmObject);
                        break;
                    case FIND_ALL_QUERY:
                        findAll(callbackRealmResults);
                        break;
                    case FIND_ALL_SORTED_QUERY:
                        findAllSorted(fieldName, sortAscending);
                        break;
                    case FIND_ALL_SORTED_MULTI_QUERY:
                        findAllSorted(fieldNames, sortAscendings);
                        break;
                }
            } else {
                handleError (message);
            }
        }

