    void setPendingQuery (Future<Long> pendingQuery) {
        this.pendingQuery = pendingQuery;
        if (isLoaded()) { // The query completed before RealmQuery
            // had a chance to call setPendingQuery to register the pendingQuery (used btw
            // to determine isLoaded behaviour)
            onCompleted();

        } else {
            // This will be handled by the Realm#handler
            // we need a handler since the onCompleted should run on the caller
            // thread
            // register a listener to wait for the worker thread to finish
            // so we can call onCompleted
//            pendingQuery.addListener(new O)
        }
    }

