    /**
     * TODO
     * @param clazz
     * @param inputStream
     * @throws IOException
     */
    @TargetApi(Build.VERSION_CODES.HONEYCOMB)
    public <E extends RealmObject> void createOrUpdateAllFromJson(Class<E> clazz, InputStream inputStream) throws IOException {
        if (clazz == null || inputStream == null) {
            return;
        }
        checkHasPrimaryKey(clazz);

        JsonReader reader = new JsonReader(new InputStreamReader(inputStream, "UTF-8"));
        try {
            reader.beginArray();
            while (reader.hasNext()) {
                E obj = createStandaloneRealmObjectInstance(clazz);
                realmJson.populateUsingJsonStream(obj, reader);
                copyToRealmOrUpdate(obj);
            }
            reader.endArray();
        } finally {
            reader.close();
        }
    }

