    /**
     * Similar to {@link #findAllSorted(String, boolean, String, boolean, String, boolean)} but
     * runs asynchronously from a worker thread
     *
     * @return immediately an empty {@link RealmResults}. Users need to register a listener
     * io.realm.RealmResults#addChangeListener(RealmChangeListener) to be notified
     * when the query completes.
     * @throws java.lang.IllegalArgumentException if a field name does not exist.
     */
    public RealmResults<E> findAllSortedAsync(String fieldName1, boolean sortAscending1,
                                              String fieldName2, boolean sortAscending2,
                                              String fieldName3, boolean sortAscending3) {
        return findAllSortedAsync(new String[]{fieldName1, fieldName2, fieldName3},
                new boolean[]{sortAscending1, sortAscending2, sortAscending3});
    }

