    /**
     * Delete the Realm file specified by the given {@link RealmConfiguration} from the filesystem.
     * The realm must be unused and closed before calling this method.
     *
     * @param configuration A {@link RealmConfiguration}
     * @return false if a file could not be deleted. The failing file will be logged.
     */
    public static synchronized boolean deleteRealmFile(RealmConfiguration configuration) {
        boolean result = true;

        String id = configuration.getAbsolutePathToRealm();
        AtomicInteger counter = openRealms.get(id);
        if (counter != null && counter.get() > 0) {
            throw new IllegalStateException("It's not allowed to delete the file associated with an open Realm. " +
                    "Remember to close() all the instances of the Realm before deleting its file.");
        }

        List<File> filesToDelete = Arrays.asList(new File(configuration.getAbsolutePathToRealm()),
                new File(configuration.getFileDir(), configuration.getFileName() + ".lock"),
                new File(configuration.getFileDir(), configuration.getFileName() + ".lock_a"),
                new File(configuration.getFileDir(), configuration.getFileName() + ".lock_b"),
                new File(configuration.getFileDir(), configuration.getFileName() + ".log"));
        for (File fileToDelete : filesToDelete) {
            if (fileToDelete.exists()) {
                boolean deleteResult = fileToDelete.delete();
                if (!deleteResult) {
                    result = false;
                    RealmLog.w("Could not delete the file " + fileToDelete);
                }
            }
        }
        return result;
    }

