    /**
     * Find all objects that fulfill the query conditions and sorted by specific field name in
     * ascending order. The returned RealmResults will never be null, and you must use
     * RealmResults.size() to check if no objects fulfill the condition.
     *
     * @param fieldName the field name to sort by.
     * @return A sorted RealmResults containing the objects.
     * @throws java.lang.IllegalArgumentException if field name does not exist.
     */
    @Deprecated
    public RealmResults<E> findAll(String fieldName) {
        return findAll(fieldName, true);
    }

