    /**
     * Condition that the value of field ends with the specified substring
     * @param fieldName The field to compare
     * @param value     The substring
     * @param caseSensitive if true, substring matching is case sensitive
     * @return The query object
     * @throws java.lang.IllegalArgumentException One or more arguments do not match class or
     * field type
     * @throws io.realm.internal.OutOfMemoryError Cannot allocate memory
     * @throws java.lang.RuntimeException Any other error
     */
    public RealmQuery<E> endsWith(String fieldName, String value, boolean caseSensitive) {
        int columnIndex = columns.get(fieldName);
        this.query.endsWith(columnIndex, value, caseSensitive);
        return this;
    }

