    /**
     * Create a RealmObject in the specified Realm with a set of given values.
     *
     * @param realm        The Realm instance to add object to.
     * @param arguments    Values for the fields, encoded as plain Java objects. The order
     *                     of the arguments must match the order of the fields in the class
     *                     declaration.
     */
    public static void create(Realm realm, Object... arguments) {
        throw new NoSuchMethodError();
    }

