    void sendNotifications() {
        Iterator<WeakReference<RealmChangeListener>> iterator = changeListeners.iterator();
        List<WeakReference<RealmChangeListener>> toRemoveList =
                new ArrayList<WeakReference<RealmChangeListener>>(changeListeners.size());
        while (iterator.hasNext()) {
            WeakReference<RealmChangeListener> weakRef = iterator.next();
            RealmChangeListener listener = weakRef.get();
            if (listener == null) {
                toRemoveList.add(weakRef);
            } else {
                listener.onChange();
            }
        }
        changeListeners.removeAll(toRemoveList);
    }

