    /**
     * Realm static constructor
     * @param writableFolder absolute path to a writable directory
     * @param key a 32-byte encryption key
     * @return an instance of the Realm class
     * @throws RealmMigrationNeededException The model classes have been changed and the Realm
     * must be migrated
     * @throws RealmIOException Error when accessing underlying file
     * @throws RealmException Other errors
     */
    public static Realm getInstance(File writableFolder, byte[] key) {
        return Realm.create(writableFolder, DEFAULT_REALM_NAME, key);
    }

