    /**
     * Closes the Realm instance and all its resources.
     * 
     * It's important to always remember to close Realm instances when you're done with it in order 
     * not to leak memory, file descriptors or grow the size of Realm file out of measure.
     */
    @Override
    public void close() {
        Map<Integer, Integer> localRefCount = referenceCount.get();
        Integer references = localRefCount.get(id);
        if (references == null) {
            references = 0;
        }
        if (sharedGroup != null && references == 1) {
            realmsCache.get().remove(id);
            sharedGroup.close();
            sharedGroup = null;
            AtomicInteger counter = openRealms.get(id);
            if (counter == null) {
                throw new AssertionError("The counter should not be zero");
            }
            counter.decrementAndGet();
        }

        int refCount = references - 1;
        if (refCount < 0) {
            RealmLog.w("Calling close() on a Realm that is already closed: " + getPath());
        }
        localRefCount.put(id, Math.max(0, refCount));

        if (handler != null && refCount <= 0) {
            removeHandler(handler);
        }
    }

