    /**
     * Returns the element at the specified location in this list.
     *
     * @param location the index of the element to return.
     * @return the element at the specified index.
     * @throws IndexOutOfBoundsException if {@code location < 0 || location >= size()}
     */
    @Override
    public E get(int location) {
        E obj;
        realm.checkIfValid();
        TableOrView table = getTable();
        if (table instanceof TableView) {
            obj = realm.getByIndex(classSpec, ((TableView) table).getSourceRowIndex(location));
        } else {
            obj = realm.getByIndex(classSpec, location);
        }

        return obj;
    }

