    private static RealmProxyMediator getDefaultMediator() {
        Class<?> clazz;
        try {
            clazz = Class.forName("io.realm.DefaultRealmModuleMediator");
            Constructor<?> constructor = clazz.getDeclaredConstructors()[0];
            constructor.setAccessible(true);
            return (RealmProxyMediator) constructor.newInstance();
        } catch (ClassNotFoundException e) {
            throw new RealmException("Could not find io.realm.DefaultRealmModuleMediator", e);
        } catch (InvocationTargetException e) {
            throw new RealmException("Could not create an instance of io.realm.DefaultRealmModuleMediator", e);
        } catch (InstantiationException e) {
            throw new RealmException("Could not create an instance of io.realm.DefaultRealmModuleMediator", e);
        } catch (IllegalAccessException e) {
            throw new RealmException("Could not create an instance of io.realm.DefaultRealmModuleMediator", e);
        }
    }

