        /**
         * Package private method. Only available for testing until Migrations introduces RealmModules. This restricts
         * the Realm specification to only consist of the provided classes.
         */
        Builder schema(Class<? extends RealmObject>... schemaClass) {
            specification = new HashSet<Class<? extends RealmObject>>();
            if (schemaClass != null) {
                Collections.addAll(specification, schemaClass);
            }
            return this;
        }

