    /**
     * Returns the average of a given property for objects in a RealmList.
     *
     * @param attrName   The property to calculate average on. Only properties of type int,
     *                   float and double are supported.
     * @return           The average for the given property amongst objects in an RealmList. This
     *                   will be of type double for both float and double properties.
     */
    public double average(String attrName) {
        TableOrView table = getTable();
        long columnIndex;
        columnIndex = table.getColumnIndex(attrName);
        switch (table.getColumnType(columnIndex)) {
            case INTEGER:
                return table.averageLong(columnIndex);
            case DOUBLE:
                return table.averageDouble(columnIndex);
            case FLOAT:
                return table.averageDouble(columnIndex);
            default:
                throw new RuntimeException("Wrong type");
        }
    }

