    /**
     * Sets the {@link io.realm.RealmConfiguration} used when calling {@link #getDefaultInstance()}
     *
     * @param configuration RealmConfiguration to use as the default configuration
     * @see {@link io.realm.RealmConfiguration} for details on how to configure a Realm
     */
    public static void setDefaultConfiguration(RealmConfiguration configuration) {
        if (configuration == null) {
            throw new IllegalArgumentException("A non-null RealmConfiguration must be provided");
        }
        defaultConfiguration = configuration;
    }

