    /**
     * Find the first object that fulfills the query conditions.
     *
     * @return The object found or null if no object matches the query conditions.
     * @see io.realm.RealmObject
     * @throws java.lang.RuntimeException Any other error.
     */
    public E findFirst() {
        long rowIndex = this.query.find();
        if (rowIndex >= 0) {
            if (table instanceof TableView) {
                return realm.get(clazz, ((TableView)table).getSourceRowIndex(rowIndex));
            } else {
                return realm.get(clazz, rowIndex);
            }
        } else {
            return null;
        }
    }

