    /**
     * Add a JsonObject from a InputStream to the Realm as a new object. This must be done inside a transaction.
     *
     * @param clazz         Class of object the json will map to.
     * @param inputStream   JSONObject as a input stream of the chosen clazz. Properties not in the class are ignored.
     * @return Object with data or null if no json data was provided.
     *
     * @throws RealmException if the mapping fail.
     */
    public <E extends RealmObject> E createFromJson(Class<E> clazz, InputStream inputStream) {
        if (inputStream == null) return null;

        E obj = createObject(clazz);
        try {

        } catch (Exception e) {

        }

        return obj;
    }

