        /**
         * Setting this will change the behavior of migrations. If a
         * {@link io.realm.exceptions.RealmMigrationNeededException} should be thrown, instead the on-disc
         * Realm will be cleared and recreated with the new Realm specification.
         *
         * <bold>WARNING!</bold> This will result in loss of data.
         */
        public Builder deleteRealmIfMigrationNeeded() {
            this.deleteRealmIfMigrationNeeded = true;
            return this;
        }

