    /**
     * Realm static constructor for the default realm "default.realm".
     * It is important to remember to call the close() method when done with the Realm instance.
     *
     * It sets auto-refresh on if the current thread has a Looper, off otherwise
     *
     * @param context an Android {@link android.content.Context}
     * @return an instance of the Realm class
     * @throws RealmMigrationNeededException The model classes have been changed and the Realm
     *                                       must be migrated
     * @throws RealmIOException              Error when accessing underlying file
     * @throws java.lang.IllegalStateException The Realm is being instantiated in a Thread without
     *                                         a {@link android.os.Looper}
     * @throws RealmException                Other errors
     */
    public static Realm getInstance(Context context) {
        if (Looper.myLooper() != null) {
            return Realm.getInstance(context, DEFAULT_REALM_NAME, null, true);
        } else {
            return Realm.getInstance(context, DEFAULT_REALM_NAME, null, false);
        }
    }

