    /**
     * Deprecated: Use {@link #compactRealm(RealmConfiguration)} instead.
      *
     * Compact a Realm file. A Realm file usually contain free/unused space.
     * This method removes this free space and the file size is thereby reduced.
     * Objects within the Realm files are untouched.
     * <p>
     * The file must be closed before this method is called.<br>
     * The file system should have free space for at least a copy of the Realm file.<br>
     * The realm file is left untouched if any file operation fails.<br>
     * Currently it is not possible to compact an encrypted Realm.<br>
     *
     * @param context an Android {@link android.content.Context}
     * @param fileName the name of the file to compact
     * @return true if successful, false if any file operation failed
     *
     * @throws java.lang.IllegalStateException if trying to compact a Realm that is already open.
     */
    @Deprecated
    public static synchronized boolean compactRealmFile(Context context, String fileName) {
        return compactRealm(new RealmConfiguration.Builder(context).name(fileName).build());
    }

