    /**
     * Condition that value of field contains the specified substring
     * @param fieldName  The field to compare
     * @param value      The substring
     * @return The query object
     * @throws java.lang.IllegalArgumentException One or more arguments do not match class or
     * field type
     * @throws java.lang.RuntimeException Any other error
     */
    public RealmQuery<E> contains(String fieldName, String value) {
        long columnIndexes[] = getColumnIndexes(fieldName, ColumnType.STRING);
        if (columnIndexes.length == 1) {
            this.query.contains(columnIndexes[0], value);
            return this;
        }
        throw new IllegalArgumentException(String.format(LINK_NOT_SUPPORTED_METHOD, "contains"));
    }

