        /**
         * Setting this will cause any previous existing Realm file on the disc to be reset and all data deleted before
         * a new instance is opened. As Realm instances are reference counted, the Realm file will only be reset if
         * the reference count is zero, ie. the first time {@link io.realm.Realm#getInstance(RealmConfiguration)} is
         * called when starting the app or after all instances has been closed using {@link Realm#close()} and then
         * reopening the Realm.
         *
         * <bold>WARNING!</bold> This will result in loss of data.
         *
         * @see {@link io.realm.Realm}
         */
        public Builder resetRealmBeforeOpening() {
            this.resetRealmBeforeOpening = true;
            return this;
        }

