    /**
     * Compact a realm file. A realm file usually contain free/unused space.
     * This method removes this free space and the file size is thereby reduced.
     * Objects within the realm files are untouched.
     * 
     * The file must be closed before this method is called.
     * The file system should have free space for at least a copy of the realm file.
     * The realm file is left untouched if any file operation fails. 
     *
     * @param context an Android {@link android.content.Context}
     * @return true if successful, false if any file operation failed
     */
    public static boolean compactRealmFile(Context context) {
        return compactRealmFile(context, DEFAULT_REALM_NAME);
    }

