    /**
     * Create a Realm object for each object in a JSON array. This must be done inside a transaction.
     * JSON properties with a null value will map to the default value for the data type in Realm
     * and unknown properties will be ignored.
     *
     * @param clazz Type of Realm objects to create.
     * @param json  Array where each JSONObject must map to the specified class.
     *
     * @throws RealmException if mapping from JSON fails.
     */
    public <E extends RealmObject> void createAllFromJson(Class<E> clazz, JSONArray json) {
        if (clazz == null || json == null) {
            return;
        }

        for (int i = 0; i < json.length(); i++) {
            E obj = createObject(clazz);
            try {
                realmJson.populateUsingJsonObject(obj, json.getJSONObject(i));
            } catch (Exception e) {
                throw new RealmException("Could not map Json", e);
            }
        }
    }

