    /**
     * Write a compacted and encrypted copy of the Realm to the given destination File.
     *
     * The destination file cannot already exist.
     *
     * Note that if this is called from within a write transaction it writes the
     * current data, and not the data as it was when the last write transaction was committed.
     *
     * @param destination File to save the Realm to
     * @throws java.io.IOException if any write operation fails
     */
    @Deprecated
    public void writeEncryptedCopyTo(File destination, byte[] key) throws IOException {
        throw new RealmException("This method has been disabled");
//        if (destination == null) {
//            throw new IllegalArgumentException("The destination argument cannot be null");
//        }
//        checkIfValid();
//        transaction.writeToFile(destination, key);
    }

