        /**
         * Set the schema version of the Realm. This must be equal to or higher than the schema version of any existing
         * Realm file. If the schema version is higher than an already existing Realm, a migration is needed.
         *
         * If no migration code is provided, Realm will compare the on-disc schema of the Realm with the
         * {@link io.realm.RealmObject}'s defined.
         *
         * - If they match, the schema version number will automatically be increased to the new schema version.
         * - If not, a {@link io.realm.exceptions.RealmMigrationNeededException} will be thrown. This behavior can be
         *   overridden by using {@link #deleteRealmIfMigrationNeeded()}.
         *
         * @see #migration(RealmMigration)
         */
        public Builder schemaVersion(int schemaVersion) {
            if (schemaVersion < 0) {
                throw new IllegalArgumentException("Realm schema version numbers must be 0 (zero) or higher. Yours was: " + schemaVersion);
            }
            this.schemaVersion = schemaVersion;
            return this;
        }

