    /**
     * Write a compacted copy of the Realm to the given path.
     *
     * The destination file cannot already exist.
     *
     * Note that if this is called from within a write transaction it writes the
     * current data, and not data when the last write transaction was committed.
     *
     * @param path Path to save the Realm to
     * @throws java.io.IOException if any write operation fail
     */
    public void writeCopy(String path) throws IOException {
        checkIfValid();
        transaction.writeToFile(path);
    }

