        /**
         * Create an instance of the Builder for the RealmConfiguration.
         * This will use the Apps own internal directory for storing the Realm file. This does not require any
         * additional permissions. The default location is {@code /data/data/<packagename>/files}, but can
         * change depending on vendor implementations of Android.
         */
        public Builder(Context context) {
            if (context == null) {
                throw new NullPointerException("A non-null Context must be provided");
            }
            this.folder = context.getFilesDir();
        }

