        private void handleUnreachableVersion(Message message) {
            if (retryPolicy.shouldRetry()) {
                switch (message.arg1) {
                    case FIND_FIRST_QUERY:
                        findFirst(callbackRealmObject);
                        break;
                    case FIND_ALL_QUERY:
                        findAll(callbackRealmResults);
                        break;
                    case FIND_ALL_SORTED_QUERY:
                        findAllSorted(fieldName, sortAscending, callbackRealmResults);
                        break;
                    case FIND_ALL_SORTED_MULTI_QUERY:
                        findAllSorted(fieldNames, sortAscendings, callbackRealmResults);
                        break;
                }
            } else {
                // pointers were already freed/consumed by 'import_from_handover'
                // calling delete again will crash core
                handoverQueryPtr = -1;
                handoverTableViewPtr = -1;
                handoverRowPtr = -1;
                message.obj = new RealmException("Query failed due to concurrent modification of the Realm");
                handleError(message);
            }
        }

