    /**
     * Equal-to comparison
     * @param fieldName  The field to compare
     * @param value      The value to compare with
     * @return The query object
     * @throws java.lang.IllegalArgumentException One or more arguments do not match class or
     * field type
     * @throws java.lang.RuntimeException Any other error
     */
    public RealmQuery<E> equalTo(String fieldName, String value) {
        long[] columnIndexes = getColumnIndexes(fieldName);
        this.query.equalTo(columnIndexes, value);
        return this;
    }

