    private RealmConfiguration(Builder builder) {
        this.realmDir = builder.folder;
        this.realmName = builder.fileName;
        this.key = builder.key;
        this.schemaVersion = builder.schemaVersion;
        this.deleteRealmIfMigrationNeeded = builder.deleteRealmIfMigrationNeeded;
        this.deleteRealmBeforeOpening = builder.deleteRealmBeforeOpening;
        this.migration = (builder.migration != null) ? builder.migration : new SetVersionNumberMigration(schemaVersion);
        this.schema = builder.schema;
    }

