    /**
     * Prepare an async query
     * TODO point to documentation or example about async query
     * @param clazz The class of the object which is to be queried for
     * @param callback Communicates results of this asynchronous query
     * @return A typed RealmQuery, which can be used to query for specific objects of this type
     * @throws java.lang.RuntimeException Any other error
     * @see io.realm.RealmQuery
     */
    public <E extends RealmObject> AsyncRealmQuery<E> findAsync(Class<E> clazz, QueryCallback<RealmResults<E>> callback) {
        checkIfValid();
        return new AsyncRealmQuery<E>(this, clazz, callback);
    }

