    /**
     * Removes an object at a given index. This also deletes the object from the underlying Realm.
     *
     * WARNING: This method is currently disabled and will always throw an
     * {@link io.realm.exceptions.RealmException}
     *
     * @param index      The array index identifying the object to be removed.
     * @return           Always return null.
     */
    @Override
    public E remove(int index) {
        throw new RealmException("Removing object is not supported.");
/*        TableOrView table = getTable();
        table.remove(index);
        return null;*/
    }

