    /**
     * Less-than-or-equal-to comparison
     * @param fieldName  The field to compare
     * @param value      The value to compare with
     * @return The query object
     * @throws java.lang.IllegalArgumentException One or more arguments do not match class or
     * field type
     * @throws io.realm.internal.OutOfMemoryError Cannot allocate memory
     * @throws java.lang.RuntimeException Any other error
     */
    public RealmQuery<E> lessThanOrEqualTo(String fieldName, float value) {
        int columnIndex = columns.get(fieldName);
        this.query.lessThanOrEqual(columnIndex, value);
        return this;
    }

