    /**
     * Similar to {@link #findAllSorted(String)} but runs asynchronously from a worker thread
     * ascending order.
     *
     * Sorting is currently limited to character sets in 'Latin Basic', 'Latin Supplement', 'Latin Extended A',
     * 'Latin Extended B' (UTF-8 range 0-591). For other character sets, sorting will have no effect.
     *
     * @param fieldName the field name to sort by.
     * @param callback to receive the result of this query
     * @return A {@link io.realm.RealmResults} containing objects. If no objects match the condition,
     * a list with zero objects is returned.
     * @throws java.lang.IllegalArgumentException if field name does not exist.
     */
    public Request findAllSorted(String fieldName, RealmResults.QueryCallback<E> callback) {
        return findAllSorted(fieldName, true, callback);
    }

