    /**
     * Create a Realm object prefilled with data from a JSON object. Unknown JSON properties are
     * ignored. This must be done inside a transaction.
     *
     * @param clazz Type of Realm object to create.
     * @param json  JSONObject with object data.
     * @return Created object or null if no json data was provided.
     *
     * @throws RealmException if the mapping from JSON fails.
     */
    public <E extends RealmObject> E createObjectFromJson(Class<E> clazz, JSONObject json) {
        if (clazz == null || json == null) return null;

        E obj = createObject(clazz);
        try {
            obj.populateUsingJsonObject(json);
        } catch (Exception e) {
            throw new RealmException("Could not map Json", e);
        }

        return obj;
    }

