    private long[] getColumnIndexes(String fieldName) {
        if (fieldName.contains(".")) {
            String[] names = fieldName.split("\\.");
            long[] columnIndexes = new long[names.length];
            Table table = (Table)getTable();
            for (int i = 0; i < names.length-1; i++) {
                long index = table.getColumnIndex(names[i]);
                ColumnType type = table.getColumnType(index);
                if (type == ColumnType.LINK || type == ColumnType.LINK_LIST) {
                    table = table.getLinkTarget(index);
                    columnIndexes[i] = index;
                } else {
                    throw new RealmException("Invalid query: " + names[i] + " does not refer to a class.");
                }
            }
            columnIndexes[names.length-1] = table.getColumnIndex(names[names.length-1]);
            return columnIndexes;
        } else {
            return new long[] {columns.get(fieldName)};
        }
    }

