    @Override
    public String toString() {
        return "PermissionOffer{" +
                "userId='" + userId + '\'' +
                ", createdAt=" + createdAt +
                ", token='" + token + '\'' +
                ", realmUrl='" + realmUrl + '\'' +
                ", mayRead=" + accessLevel.mayRead() +
                ", mayWrite=" + accessLevel.mayWrite() +
                ", mayManage=" + accessLevel.mayManage() +
                ", expiresAt=" + expiresAt +
                '}';
    }

