    @SuppressFBWarnings("EI_EXPOSE_REP2")
    public PermissionOffer(String path, AccessLevel accessLevel, @Nullable Date expiresAt, Date createdAt, @Nullable String userId, @Nullable String token) {
        validateUrl(path);
        validateAccessLevel(accessLevel);
        this.realmUrl = path;
        this.accessLevel = accessLevel;
        this.expiresAt = (expiresAt != null) ? (Date) expiresAt.clone() : null;
        this.createdAt = (Date) createdAt.clone();
        this.userId = userId;
        this.token = token;
    }

