    /**
     * Creates a description of a set of permissions granted to some users for some Realms.
     *
     * @param realmUrl the Realm URL whose permissions settings should be changed. Use {@code *} to change the
     * permissions of all Realms managed by the user sending this request. The user that wants to grant these permissions
     * must have administrative rights to those Realms.
     *
     * @param condition the conditions used to match which users are effected.
     * @param accessLevel the {@link AccessLevel} to grant matching users. Setting the access level is absolute i.e., it
     * may revoke permissions for users that previously had a higher access level. To revoke all permissions, use
     * {@link AccessLevel#NONE}.
     *
     */
    public PermissionRequest(UserCondition condition, String realmUrl, AccessLevel accessLevel) {
        checkCondition(condition);
        checkUrl(realmUrl);
        checkAccessLevel(accessLevel);
        this.condition = condition;
        this.accessLevel = accessLevel;
        this.url = realmUrl;
    }

