    /**
     * Creates a request for an permission offer that last until it is manually revoked.
     *
     * @param url specific url to Realm effected this offer encompasses all Realms manged by the user making the offer.
     * @param accessLevel the {@link AccessLevel} granted to the user accepting the offer.
     *
     * @see SyncUser#invalidatePermissionsOfferAsync(String, SyncUser.Callback)
     */
    @SuppressFBWarnings("EI_EXPOSE_REP2")
    public PermissionOffer(String url, AccessLevel accessLevel) {
        //noinspection ConstantConditions
        this(url, accessLevel, null);
    }

