    @Override
    public String toString() {
        return "PermissionOffer{" +
                "id='" + id + '\'' +
                ", createdAt=" + createdAt +
                ", updatedAt=" + updatedAt +
                ", statusCode=" + statusCode +
                ", statusMessage='" + statusMessage + '\'' +
                ", token='" + token + '\'' +
                ", realmUrl='" + realmUrl + '\'' +
                ", mayRead=" + mayRead +
                ", mayWrite=" + mayWrite +
                ", mayManage=" + mayManage +
                ", expiresAt=" + expiresAt +
                '}';
    }

