    /**
     * Construct a permission offer object used to offer permission changes to other users.
     *
     * @param url The URL to the Realm on which to apply these permission changes to, once the offer is accepted.
     * @param mayRead Grant or revoke read access.
     * @param mayWrite Grant or revoked read-write access.
     * @param mayManage Grant or revoke administrative access.
     * @param expiresAt When this token will expire and become invalid. Pass {@code null} if this offer should not expire.
     */
    @SuppressFBWarnings("EI_EXPOSE_REP2")
    public PermissionOffer(String url, boolean mayRead, boolean mayWrite, boolean mayManage, Date expiresAt) {
        if (url == null) {
            throw new IllegalArgumentException("Non-null 'url' required.");
        }
        this.realmUrl = url;
        this.mayRead = mayRead;
        this.mayWrite= mayWrite;
        this.mayManage = mayManage;
        this.expiresAt = expiresAt;
    }

