    /**
     * Creates a request for a permission offer that last until it is manually revoked.
     *
     * @param url specific url to Realm effected. The user sending the offer must have manage rights to this Realm.
     * @param accessLevel the {@link AccessLevel} granted to the user accepting the offer.
     * @param expiresAt the date and time when this offer expires. If {@code null} is provided the offer never expires.
     *
     *
     * @see SyncUser#invalidatePermissionsOfferAsync(String, SyncUser.Callback)
     */
    @SuppressFBWarnings("EI_EXPOSE_REP2")
    public PermissionOffer(String url, AccessLevel accessLevel, @Nullable Date expiresAt) {
        this(url, accessLevel, expiresAt, new Date(), null, null);
    }

