    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Permission that = (Permission) o;

        if (mayRead != that.mayRead) return false;
        if (mayWrite != that.mayWrite) return false;
        if (mayManage != that.mayManage) return false;
        if (userId != null ? !userId.equals(that.userId) : that.userId != null) return false;
        if (!path.equals(that.path)) return false;
        if (accessLevel != that.accessLevel) return false;
        return updatedAt.equals(that.updatedAt);
    }

