    /**
     * Construct a permission offer response object used to apply permission changes
     * defined in the permission offer object represented by the specified token,
     * which was created by another user's {@link PermissionOffer} object.
     *
     * @param token The received token which uniquely identifies another user's
     *              {@link PermissionOffer}.
     */
    public PermissionOfferResponse(String token) {
        if (token == null) {
            throw new IllegalArgumentException("Non-null 'token' required.");
        }
        this.token = token;
    }

