    private void basicCRUD(Realm realm) {
        showStatus("Perform basic Create/Read/Update/Delete (CRUD) operations...");

        // All writes must be wrapped in a transaction to facilitate safe multi threading
        realm.beginTransaction();

        // Add a person
        Person person = realm.createObject(Person.class);
        person.setId(1);
        person.setName("John Young");
        person.setAge(14);

        // When the transaction is committed, all changes a synced to disk.
        realm.commitTransaction();

        // Find the first person (no query conditions) and read a field
        person = realm.where(Person.class).findFirst();
        showStatus(person.getName() + ":" + person.getAge());

        // Update person in a transaction
        realm.beginTransaction();
        person.setName("John Senior");
        person.setAge(89);
        showStatus(person.getName() + " got older: " + person.getAge());
        realm.commitTransaction();

        // Add two more people
        realm.beginTransaction();

        Person jane = realm.createObject(Person.class);
        jane.setName("Jane");
        jane.setAge(27);

        Person doug = realm.createObject(Person.class);
        doug.setName("Robert");
        doug.setAge(42);

        realm.commitTransaction();

        RealmResults<Person> people = realm.where(Person.class).findAll();
        showStatus(String.format("Found %s people", people.size()));
        for (Person p : people) {
            showStatus("Found " + p.getName());
        }
    }

