    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        View rootView = inflater.inflate(R.layout.fragment_async_query, container, false);
        mBtnStart = (Button) rootView.findViewById(R.id.start_button);
        mBtnStart.setOnClickListener(this);

        ListView listView = (ListView) rootView.findViewById(android.R.id.list);
        mAdapter = new DotAdapter(getActivity());
        listView.setAdapter(mAdapter);
        return rootView;
    }

