    @Override
    public void onStart() {
        super.onStart();
        // Create Realm instance for the UI thread
        realm = Realm.getDefaultInstance();
        allSortedDots = realm.where(Dot.class)
                .between("x", 25, 75)
                .between("y", 0, 50)
                .findAllSortedAsync(
                         "x", RealmResults.SORT_ORDER_ASCENDING,
                         "y", RealmResults.SORT_ORDER_DESCENDING
                 );
        dotAdapter.updateList(allSortedDots);
        allSortedDots.addChangeListener(this);
    }

