    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
        super.onActivityCreated(savedInstanceState);

        realm = Realm.getDefaultInstance();
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                person = realm.createObject(Person.class, UUID.randomUUID().toString());
                person.setName("Jane");
                person.setAge(42);
            }
        });
        textContent.setText(person.toString());
    }

