    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_receiving);

        realm = Realm.getDefaultInstance();

        if (getIntent() != null) {
            String personId = getIntent().getStringExtra("person_id");
            if (personId != null) {
                Person person = realm.where(Person.class).equalTo("id", personId).findFirst();
                ((TextView) findViewById(R.id.received_content)).setText(String.format("Received person_id and loaded: %s", person.toString()));
            }
        }
    }

