    @Override
    public void onResume() {
        super.onResume();

        // Enable UI refresh while the fragment is active.
        realm.addChangeListener(realmListener);

        // Create background thread that add a new dot every 0.5 second.
        backgroundThread = new Thread() {

            @Override
            public void run() {
                // Realm instances cannot be shared between threads, so we need to create a new
                // instance on the background thread.
                int redColor = getResources().getColor(R.color.realm_red);
                Realm backgroundThreadRealm = Realm.getDefaultInstance();
                while (!backgroundThread.isInterrupted()) {
                    backgroundThreadRealm.beginTransaction();

                    // Add red dot from the background thread
                    Dot dot = backgroundThreadRealm.createObject(Dot.class);
                    dot.setX(random.nextInt(100));
                    dot.setY(random.nextInt(100));
                    dot.setColor(redColor);
                    backgroundThreadRealm.commitTransaction();

                    // Wait 0.5 sec. before adding the next dot.
                    SystemClock.sleep(500);
                }

                // Also close Realm instances used in background threads.
                backgroundThreadRealm.close();
            }
        };
        backgroundThread.start();
    }

