    @Override
    public void onResume() {
        super.onResume();

        // Enable UI refresh while the fragment is active.
        realm.addChangeListener(realmListener);

        // Create background thread that add a new dot every 0.5 second.
        backgroundThread = new Thread(new Runnable() {

            @Override
            public void run() {
                // Realm instances cannot be shared between threads, so we need to create a new
                // instance on the background thread.
                Realm backgroundThreadRealm = Realm.getInstance(getActivity(), false);
                while (!backgroundThread.isInterrupted()) {
                    backgroundThreadRealm.beginTransaction();

                    // Add red dot from the background thread
                    Dot dot = backgroundThreadRealm.createObject(Dot.class);
                    dot.setX(random.nextInt(100));
                    dot.setY(random.nextInt(100));
                    dot.setColor(getResources().getColor(R.color.realm_red));
                    backgroundThreadRealm.commitTransaction();

                    // Wait 0.5 sec. before adding the next dot.
                    try {
                        Thread.sleep(500);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                }

                // Also close Realm instances used in background threads.
                backgroundThreadRealm.close();
            }
        });
        backgroundThread.start();
    }

