    @Override
    public boolean onOptionsItemSelected(MenuItem item) {

        switch(item.getItemId()) {
            case R.id.action_add_dot:
                // Add blue dot from the UI thread
                realm.executeTransaction(new Realm.Transaction() {
                    @Override
                    public void execute(Realm realm) {
                        Dot dot = realm.createObject(Dot.class);
                        dot.setX(random.nextInt(100));
                        dot.setY(random.nextInt(100));
                        dot.setColor(getResources().getColor(R.color.realm_blue));
                    }
                });
                return true;

            case R.id.action_clear:
                realm.executeTransaction(new Realm.Transaction() {
                    @Override
                    public void execute(Realm realm) {
                        realm.clear(Dot.class);
                    }
                });
                return true;

            default:
                return super.onOptionsItemSelected(item);
        }
    }

