    @Override
    public boolean onOptionsItemSelected(MenuItem item) {

        switch(item.getItemId()) {
            case R.id.action_add_dot:
                // Add blue dot from the UI thread
                realm.beginTransaction();
                Dot dot = realm.createObject(Dot.class);
                dot.setX(random.nextInt(100));
                dot.setY(random.nextInt(100));
                dot.setColor(getResources().getColor(R.color.realm_blue));
                realm.commitTransaction();
                return true;

            case R.id.action_clear:
                realm.beginTransaction();
                realm.clear(Dot.class);
                realm.commitTransaction();
                return true;

            default:
                return super.onOptionsItemSelected(item);
        }
    }

