    // Create test data
    private void createTestData() {
        final Random random = new Random(42);
        Realm realm = Realm.getDefaultInstance();
        realm.executeTransaction(r -> {
            for (Map.Entry<String, String> entry : testPersons.entrySet()) {
                Person p = r.createObject(Person.class);
                p.setName(entry.getKey());
                p.setGithubUserName(entry.getValue());
                p.setAge(random.nextInt(100));
            }
        });
        realm.close();
    }

