	private static void display(EmployeeTable persons) {
		System.out.println(String.format("Displaying table %s:", persons.getName()));
		if (!persons.isEmpty()) {
			for (int i = 0; i < persons.size(); i++) {
				Employee p = persons.at(i);
				System.out.println(" - " + p.firstName.get() + " " + p.getLastName() + " " + p.getSalary() + " " + p.getDriver() + " " + p.getPhoto()
						+ " " + p.getBirthdate() + " " + p.getExtra());
			}
		} else {
			System.out.println(" - the table is empty");
		}
	}

