    /**
     * Finds or creates the permission object for a given role. Creating objects if they cannot
     * be found.
     *
     * @param container RealmObject containg the permission objects
     * @param permissions the list of permissions
     * @param roleName the role to search for
     * @return
     */
    public static Permission findOrCreatePermissionForRole(RealmObject container, RealmList<Permission> permissions, String roleName) {
        if (!container.isManaged()) {
            throw new IllegalStateException("'findOrCreate()' can only be called on managed objects.");
        }
        Realm realm = container.getRealm();
        if (!realm.isInTransaction()) {
            throw new IllegalStateException("'findOrCreate()' can only be called inside a write transaction.");
        }

        // Find existing permission object or create new one
        Permission permission = permissions.where().equalTo("role.name", roleName).findFirst();
        if (permission == null) {

            // Find existing role or create new one
            Role role = realm.where(Role.class).equalTo("name", roleName).findFirst();
            if (role == null) {
                role = realm.createObject(Role.class, roleName);
            }

            permission = realm.copyToRealm(new Permission.Builder(role).noPrivileges().build());
            permissions.add(permission);
        }

        return permission;
    }

