    // Test that auth header renaming, custom headers and url prefix are all propagated correctly
    // to Sync. There really isn't a way to create a proper integration test since ROS used for testing
    // isn't configured to accept such requests. Instead we inspect the log from Sync which will
    // output the headers in TRACE mode.
    @Test
    @RunTestInLooperThread
    public void syncAuthHeaderAndUrlPrefix_specificHost() {
        SyncManager.setAuthorizationHeaderName("TestAuth", Constants.HOST);
        SyncManager.addCustomRequestHeader("Test", "test", Constants.HOST);
        runSyncAuthHeadersAndUrlPrefixTest();
    }

