    @Ignore("FIXME: Re-enable this once we can test againt a proper Stitch server")
    @Test
    public void defaultRealm() throws InterruptedException {
        SyncCredentials credentials = SyncCredentials.usernamePassword(UUID.randomUUID().toString(), "test", true);
        SyncUser user = SyncUser.logIn(credentials, Constants.AUTH_URL);
        SyncConfiguration config = user.getDefaultConfiguration();
        Realm realm = Realm.getInstance(config);
        SyncManager.getSession(config).downloadAllServerChanges();
        realm.refresh();

        try {
            assertTrue(realm.isEmpty());
        } finally {
            realm.close();
            user.logOut();
        }
    }

