    @Test
    @RunTestInLooperThread
    public void removeConnectionListener() {
        SyncUser user = UserFactory.createUniqueUser(Constants.AUTH_URL);
        SyncConfiguration syncConfiguration = configFactory
                .createSyncConfigurationBuilder(user, Constants.SYNC_SERVER_URL)
                .build();
        Realm realm = Realm.getInstance(syncConfiguration);
        SyncSession session = SyncManager.getSession(syncConfiguration);
        ConnectionListener listener1 = (oldState, newState) -> {
            if (newState == ConnectionState.DISCONNECTED) {
                fail("Listener should have been removed");
            }
        };
        ConnectionListener listener2 = (oldState, newState) -> {
            if (newState == ConnectionState.DISCONNECTED) {
                looperThread.testComplete();
            }
        };

        session.addConnectionChangeListener(listener1);
        session.addConnectionChangeListener(listener2);
        session.removeConnectionChangeListener(listener1);
        realm.close();
    }

