	public Employee(TableBase table, long position) {
		super(table, Employee.class, position);

        firstName = new StringColumn<Employee, EmployeeQuery>(table, this, 0, "firstName");
        lastName = new StringColumn<Employee, EmployeeQuery>(table, this, 1, "lastName");
        salary = new LongColumn<Employee, EmployeeQuery>(table, this, 2, "salary");
        driver = new BooleanColumn<Employee, EmployeeQuery>(table, this, 3, "driver");
        photo = new BinaryColumn<Employee, EmployeeQuery>(table, this, 4, "photo");
        birthdate = new DateColumn<Employee, EmployeeQuery>(table, this, 5, "birthdate");
        extra = new MixedColumn<Employee, EmployeeQuery>(table, this, 6, "extra");
        phones = new TableColumn<Employee, EmployeeQuery, PhoneTable>(table, this, 7, "phones", PhoneTable.class);
	}

