    public String toJson() throws JSONException {
        JSONObject request = new JSONObject();
        request.put("realmPath", realmUrl);
        request.put("accessLevel", level.getKey());
        JSONObject condition = new JSONObject();
        if (userId != null) {
            condition.put("userId", userId);
        } else {
            condition.put("metadataKey", metadataKey);
            condition.put("metadataValue", metadataValue);
        }
        request.put("condition", condition);
        return request.toString();
    }

