    public ApplyPermissionsRequest(PermissionRequest request) {
        UserCondition condition = request.getCondition();
        level = request.getAccessLevel();
        realmUrl = request.getUrl();

        switch (condition.getType()) {
            case USER_ID:
                userId = condition.getValue();
                metadataKey = null;
                metadataValue = null;
                break;
            case METADATA:
                userId = null;
                metadataKey = condition.getKey();
                metadataValue = condition.getValue();
                break;
            default:
                throw new IllegalArgumentException("Unsupported type: " + condition.getType());
        }
    }

