    /**
     * Generates a proper login request for a new user.
     */
    public static AuthenticateRequest userLogin(SyncCredentials credentials) {
        if (credentials == null) {
           throw new IllegalArgumentException("Non-null credentials required.");
        }
        String provider = credentials.getIdentityProvider();
        String data = credentials.getUserIdentifier();
        Map<String, Object> userInfo = credentials.getUserInfo();
        String appId = SyncManager.APP_ID;
        return new AuthenticateRequest(provider, data, appId, null, userInfo);
    }

