    /**
     * Authenticate access to a given Realm using an already logged in user.
     *
     * @param refreshToken user's refresh token.
     */
    public static AuthenticateRequest fromRefreshToken(Token refreshToken) {
        // Authenticate a given Realm path using an already logged in user.
        return new AuthenticateRequest("realm",
                refreshToken.value(),
                SyncManager.APP_ID,
                refreshToken.path(),
                Collections.<String, Object>emptyMap()
        );
    }

