    /**
     * Helper method for creating a valid user login response. The user returned will be assumed to have all permissions
     * as doesn't expire.
     *
     * @param identifier User identifier.
     * @param token Users refresh token.
     * @return Response
     */
    public static AuthenticateResponse createValidResponseWithUser(String identifier, String token) {
        try {
            JSONObject response = new JSONObject();
            response.put(JSON_FIELD_REFRESH_TOKEN, new Token(token, identifier, null, Long.MAX_VALUE, Token.Permission.ALL).toJson());
            return new AuthenticateResponse(response.toString());
        } catch (JSONException e) {
            throw new RuntimeException(e);
        }
    }

