    /**
     * Helper method for creating the proper Authenticate response. This method will set the appropriate error
     * depending on any HTTP response codes or IO errors.
     *
     * @param response the HTTP response.
     * @return an authenticate response.
     */
    public static AuthenticateResponse from(Response response) {
        String serverResponse;
        try {
            serverResponse = response.body().string();
        } catch (IOException e) {
            ObjectServerError error = new ObjectServerError(ErrorCode.IO_EXCEPTION, e);
            return new AuthenticateResponse(error);
        }
        if (response.code() != 200) {
            return new AuthenticateResponse(AuthServerResponse.createError(serverResponse, response.code()));
        } else {
            return new AuthenticateResponse(serverResponse);
        }
    }

