    public static ChangePasswordResponse from(Response response) {
        if (response.isSuccessful()) {
            return new ChangePasswordResponse();
        }
        try {
            String serverResponse = response.body().string();
            return new ChangePasswordResponse(AuthServerResponse.createError(serverResponse, response.code()));
        } catch (IOException e) {
            ObjectServerError error = new ObjectServerError(ErrorCode.IO_EXCEPTION, e);
            return new ChangePasswordResponse(error);
        }
    }

