    private static long calculateExponentialDelay(int failedAttempts, long maxDelayInMs) {
        // https://en.wikipedia.org/wiki/Exponential_backoff
        //Attempt = FailedAttempts + 1
        //Attempt 1     0      0s
        //Attempt 2     1      1s
        //Attempt 3     3      3s
        //Attempt 4     7      7s
        //Attempt 5     15     15s
        //Attempt 6     31     31s
        //Attempt 7     63     1m 3s
        //Attempt 8     127    2m 7s
        //Attempt 9     255    4m 15s
        //Attempt 10    511    8m 31s
        //Attempt 11    1023   17m 3s
        //Attempt 12    2047   34m 7s
        //Attempt 13    4095   1h 8m 15s
        //Attempt 14    8191   2h 16m 31s
        //Attempt 15    16383  4h 33m 3s
        double SCALE = 1.0D; // Scale the exponential backoff
        double delayInMs = (Math.pow(2.0D, failedAttempts) - 1.0D) * 1000.D * SCALE;

        // Just use maximum back-off value. We are not afraid of many threads using this value
        // to trigger at once.
        return maxDelayInMs < delayInMs ? maxDelayInMs : (long) delayInMs;
    }

