    @Override
    public void run() {
        int attempt = 0;
        while (!Thread.interrupted()) {
            attempt++;
            long sleep = calculateExponentialDelay(attempt - 1, TimeUnit.MINUTES.toMillis(5));
            if (sleep > 0) {
                try {
                    Thread.sleep(sleep);
                } catch (InterruptedException e) {
                    RealmLog.debug("Incremental backoff was interrupted.");
                    return; // Abort if interrupted
                }
            }
            T response = execute();

            if (isSuccess(response)) {
                onSuccess(response);
                break;
            } else {
                if (shouldAbortTask(response) || attempt == maxRetries + 1) {
                    onError(response);
                    break;
                }
            }
        }
    }

