    private MakePermissionsOfferResponse(String serverResponse) {
        RealmLog.debug("MakePermissionsOffer - Success: %s", serverResponse);
        try {
            JSONObject obj = new JSONObject(serverResponse);
            @Nonnull String path = obj.getString("realmPath");
            Date expiresAt = obj.isNull("expiresAt") ? null : JsonUtils.stringToDate(obj.getString("expiresAt"));
            AccessLevel accessLevel = AccessLevel.fromKey(obj.getString("accessLevel"));
            Date createdAt = JsonUtils.stringToDate(obj.getString("createdAt"));
            String userId = obj.getString("userId");
            String token = obj.getString("token");
            response = new PermissionOfferResponse(path, expiresAt, accessLevel, createdAt, userId, token);
        } catch (JSONException e) {
            error = new ObjectServerError(ErrorCode.JSON_EXCEPTION, e);
        }
    }

