    @Override
    public MakePermissionsOfferResponse makeOffer(PermissionOffer offer, Token refreshToken, URL baseUrl) {
        try {
            URL url = buildActionUrl(baseUrl, ACTION_OFFER_PERMISSIONS);
            RealmLog.debug("Network request (offerPermissions): " + url);
            Request request = newAuthRequest(url, refreshToken.value())
                    .post(RequestBody.create(JSON, new MakePermissionsOfferRequest(offer).toJson()))
                    .build();
            Call call = client.newCall(request);
            Response response = call.execute();
            return MakePermissionsOfferResponse.from(response);
        } catch (Exception e) {
            return MakePermissionsOfferResponse.from(e);
        }
    }

