    @Override
    public InvalidatePermissionsOfferResponse invalidateOffer(String offerToken, Token refreshToken, URL baseUrl) {
        try {
            String action = ACTION_DELETE_PERMISSIONS_OFFER.replace(":token:", offerToken);
            URL url = buildActionUrl(baseUrl, action);
            RealmLog.debug("Network request (invalidatePermissionOffer): " + url);
            Request request = newAuthRequest(url, refreshToken.value())
                    .delete()
                    .build();
            Call call = client.newCall(request);
            Response response = call.execute();
            return InvalidatePermissionsOfferResponse.from(response);
        } catch (Exception e) {
            return InvalidatePermissionsOfferResponse.from(e);
        }
    }

