    @Override
    public ApplyPermissionsResponse applyPermissions(PermissionRequest permissionRequest, Token refreshToken, URL baseUrl) {
        try {
            URL url = buildActionUrl(baseUrl, ACTION_UPDATE_PERMISSIONS);
            RealmLog.debug("Network request (applyPermissions): " + url);
            Request request = newAuthRequest(url, refreshToken.value())
                    .post(RequestBody.create(JSON, new ApplyPermissionsRequest(permissionRequest).toJson()))
                    .build();
            Call call = client.newCall(request);
            Response response = call.execute();
            return ApplyPermissionsResponse.from(response);
        } catch (Exception e) {
            return ApplyPermissionsResponse.from(e);
        }
    }

