    @Override
    public AcceptPermissionsOfferResponse acceptOffer(String offerToken, Token refreshToken, URL baseUrl) {
        try {
            String action = ACTION_ACCEPT_PERMISSIONS_OFFER.replace(":token:", offerToken);
            URL url = buildActionUrl(baseUrl, action);
            RealmLog.debug("Network request (acceptPermissionOffer): " + url);
            Request request = newAuthRequest(url, refreshToken.value())
                    .post(RequestBody.create(JSON, ""))
                    .build();
            Call call = client.newCall(request);
            Response response = call.execute();
            return AcceptPermissionsOfferResponse.from(response);
        } catch (Exception e) {
            return AcceptPermissionsOfferResponse.from(e);
        }
    }

