    @Override
    public void addHeader(String headerName, String headerValue, @Nullable String host) {
        if (Util.isEmptyString(host)) {
            customHeaders.get("").put(headerName, headerValue);
        } else {
            Map<String, String> headers = customHeaders.get(host);
            if (headers == null) {
                headers = new LinkedHashMap<>();
                customHeaders.put(host, headers);
            }
            headers.put(headerName, headerValue);
        }
    }

