    @Override
    public GetPermissionsOffersResponse getPermissionOffers(Token refreshToken, URL baseUrl) {
        try {
            URL url = buildActionUrl(baseUrl, ACTION_GET_PERMISSION_OFFERS);
            RealmLog.debug("Network request (GetPermissionsOffers): " + url);
            Request request = newAuthRequest(url, refreshToken.value())
                    .get()
                    .build();
            Call call = client.newCall(request);
            Response response = call.execute();
            return GetPermissionsOffersResponse.from(response);
        } catch (Exception e) {
            return GetPermissionsOffersResponse.from(e);
        }
    }

