    private RetrievePermissionsResponse(String serverResponse) {
        RealmLog.debug("RetrievePermissionsResponse - Success: %s", serverResponse);
        try {
            JSONObject obj = new JSONObject(serverResponse);
            JSONArray array = obj.getJSONArray("permissions");
            for (int i = 0; i < array.length(); i++) {
                JSONObject permission = array.getJSONObject(i);
                String userId = (permission.isNull("userId")) ? null : permission.getString("userId");
                String path = permission.getString("path");
                AccessLevel accessLevel = AccessLevel.fromKey(permission.getString("accessLevel"));
                boolean mayRead = accessLevel.mayRead();
                boolean mayWrite = accessLevel.mayWrite();
                boolean mayManage = accessLevel.mayManage();
                Date updatedAt = JsonUtils.stringToDate(permission.getString("updatedAt"));
                permissions.add(new Permission(userId, path, accessLevel, mayRead, mayWrite, mayManage, updatedAt));
            }
        } catch (JSONException e) {
            error = new ObjectServerError(ErrorCode.JSON_EXCEPTION, e);
        }
    }

