    /**
     * Creates a request for a streaming function
     *
     * @param functionName name of the function
     * @param arguments     function arguments encoded as a {@link String}
     * @param serviceName  service that will handle the function
     * @return {@link io.realm.internal.objectstore.OsJavaNetworkTransport.Request}
     */
    public OsJavaNetworkTransport.Request makeStreamingRequest(String functionName,
                                                                        String arguments,
                                                                        String serviceName){
        return app.makeStreamingRequest(user, functionName, arguments, serviceName);
    }

