    public static UpdateAccountResponse from(Response response) {
        if (response.isSuccessful()) {
            return new UpdateAccountResponse();
        } else {
            try {
                String serverResponse = response.body().string();
                return new UpdateAccountResponse(AuthServerResponse.createError(serverResponse, response.code()));
            } catch (IOException e) {
                ObjectServerError error = new ObjectServerError(ErrorCode.IO_EXCEPTION, e);
                return new UpdateAccountResponse(error);
            }
        }
    }

