	public StockaQuery(TableBase table, TableQuery query) {
		super(StockaTable.TYPES, table, query);
        Date = new StringQueryColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, table, query, 0, "Date");
        Open = new LongQueryColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, table, query, 1, "Open");
        High = new LongQueryColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, table, query, 2, "High");
        Low = new LongQueryColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, table, query, 3, "Low");
        Close = new LongQueryColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, table, query, 4, "Close");
        Volume = new LongQueryColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, table, query, 5, "Volume");
        Adj_Close = new LongQueryColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, table, query, 6, "Adj_Close");
	}

