    public Stocka insert(long position, java.lang.String Date, int Open, int High, int Low, int Close, int Volume, int Adj_Close) {
        try {
        	insertString(0, position, Date);
        	insertLong(1, position, Open);
        	insertLong(2, position, High);
        	insertLong(3, position, Low);
        	insertLong(4, position, Close);
        	insertLong(5, position, Volume);
        	insertLong(6, position, Adj_Close);
           insertDone();

            return cursor(position);
        } catch (Exception e) {
            throw insertRowException(e);
        }
    }

