	public Stocka(IRowsetBase rowset, long position) {
		super(StockaTable.TYPES, rowset, position);

        Date = new StringCursorColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, this, 0, "Date");
        Open = new LongCursorColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, this, 1, "Open");
        High = new LongCursorColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, this, 2, "High");
        Low = new LongCursorColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, this, 3, "Low");
        Close = new LongCursorColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, this, 4, "Close");
        Volume = new LongCursorColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, this, 5, "Volume");
        Adj_Close = new LongCursorColumn<Stocka, StockaView, StockaQuery>(StockaTable.TYPES, this, 6, "Adj_Close");
	}

