    public OsSyncUser login(OsAppCredentials credentials) {
        AtomicReference<OsSyncUser> success = new AtomicReference<>(null);
        AtomicReference<AppException> error = new AtomicReference<>(null);

        nativeLogin(nativePtr, credentials.getNativePtr(), new OsJNIResultCallback<OsSyncUser>(success, error) {
            @Override
            protected OsSyncUser mapSuccess(Object result) {
                Long nativePtr = (Long) result;
                return new OsSyncUser(nativePtr);
            }
        });

        return ResultHandler.handleResult(success, error);
    }

