    public static OsAppCredentials google(String accessToken, GoogleAuthType type) {
        int authType;

        switch (type){
            case AUTH_CODE:
                authType = TYPE_GOOGLE_AUTH_CODE;
                break;
            case ID_TOKEN:
                authType = TYPE_GOOGLE_ID_TOKEN;
                break;
            default:
                throw new RuntimeException("Unsupported GoogleAuthType:  " + type);
        }

        return new OsAppCredentials(nativeCreate(authType, accessToken));
    }

