    /**
     * This method is being called from Java when executing streaming requests.
     * It returns a {@link Response} which body can be access line by line.
     *
     * Warning: this method and the returning {@link Response} throws exceptions
     *
     * @param request streaming request
     * @return Result of the request.
     * @throws IOException if the request fails to execute
     * @throws AppException on an http error
     */
    public abstract Response sendStreamingRequest(Request request) throws IOException, AppException;

