    private static native void nativeFindOneAndUpdate(int findOneAndUpdateType,
                                                      long remoteMongoCollectionPtr,
                                                      String filter,
                                                      String update,
                                                      String projection,
                                                      String sort,
                                                      boolean upsert,
                                                      boolean returnNewDocument,
                                                      OsJavaNetworkTransport.NetworkTransportJNIResultCallback callback);

