    private static native void nativeFindOneAndReplace(int findOneAndReplaceType,
                                                       long remoteMongoCollectionPtr,
                                                       String filter,
                                                       String update,
                                                       String projection,
                                                       String sort,
                                                       boolean upsert,
                                                       boolean returnNewDocument,
                                                       OsJavaNetworkTransport.NetworkTransportJNIResultCallback callback);

