	public void findPkgAndSubPkgs(List<String> lstPkgs, String scanPkgName) throws URISyntaxException
	{
		File pkgDir = getPackageDirectory(scanPkgName);

		if (scanPkgName.contains(GENERATEDPKGPREFIX))
		{
			return;
		}
		lstPkgs.add(scanPkgName);

		if (pkgDir.exists())
		{
			File[] lstSubDirs = pkgDir.listFiles();
			if (lstSubDirs != null)
			{
				for (File file : lstSubDirs)
				{
					if (file.isDirectory())
					{
						findPkgAndSubPkgs(lstPkgs, scanPkgName + "." + file.getName());
					}
				}
			}
		}
	}

