	private Class[] getClassesInPackage(String pckgname, File directory)
	{
		List<Class> classes = new ArrayList<Class>();
		for (String filename : directory.list())
		{
			if (filename.endsWith(".class"))
			{
				String classname = buildClassname(pckgname, filename);
				try
				{
					classes.add(Class.forName(classname));
				}
				catch (ClassNotFoundException e)
				{
					System.err.println("Error creating class " + classname);
				}
			}
		}
		return classes.toArray(new Class[classes.size()]);
	}

