	@SuppressWarnings("unused")
	private void generateGetter(String name, String dataType, StringBuilder autoCode)
	{
		String GETTER_TEMPLATE = "\tpublic #returnType# #gettername# () {\n\t return this.#name# ; \n\t}";

		String getterName = name.replace(name.charAt(0), name.toUpperCase().charAt(0));

		if (dataType.equalsIgnoreCase("Boolean"))
		{
			getterName = IS + getterName;
		}
		else
		{
			getterName = GET + getterName;
		}

		GETTER_TEMPLATE = GETTER_TEMPLATE.replaceAll("#gettername#", getterName);
		GETTER_TEMPLATE = GETTER_TEMPLATE.replaceAll("#name#", name);
		GETTER_TEMPLATE = GETTER_TEMPLATE.replaceAll("#returnType#", dataType);
		autoCode.append(GETTER_TEMPLATE);
		autoCode.append('\n');
		autoCode.append('\n');
	}

