    /**
     * Call a MongoDB Realm function synchronously with default codec registry encoding/decoding
     * arguments/results.
     *
     * @param name Name of the Stitch function to call.
     * @param args Arguments to the Stitch function.
     * @param resultClass  The type that the functions result should be converted to.
     * @param <T> The type that the response will be decoded as using the default codec registry.
     * @return Result of the Stitch function.
     *
     * @throws ObjectServerError if the request failed in some way.
     * @throws org.bson.codecs.configuration.CodecConfigurationException if the {@code codecRegistry}
     * does not provide codecs for the argument or {@code resultClass}.
     * @throws org.bson.BSONException is an error occurred during BSON processing.
     *
     * @see #callFunction(String, List, Class, CodecRegistry)
     * @see RealmAppConfiguration#getDefaultCodecRegistry()
     */
    public <T> T callFunction(String name, List<?> args, Class<T> resultClass) {
        return callFunction(name, args, resultClass, defaultCodecRegistry);
    }

