    /**
     * Call a MongoDB Realm function synchronously with custom codec registry encoding/decoding
     * arguments/results.
     *
     * @param name Name of the Stitch function to call.
     * @param args Arguments to the Stitch function.
     * @param resultClass  The type that the functions result should be converted to.
     * @param codecRegistry Codec registry to use for argument encoding and result decoding.
     * @param <T> The type that the response will be decoded as using the {@code codecRegistry}.
     * @return Result of the Stitch function.
     *
     * @throws ObjectServerError if the request failed in some way.
     * @throws org.bson.codecs.configuration.CodecConfigurationException if the {@code codecRegistry}
     * does not provide codecs for the argument or {@code resultClass}.
     * @throws org.bson.BSONException is an error occurred during BSON processing.
     *
     * @see #callFunctionAsync(String, List, Class, CodecRegistry, RealmApp.Callback)
     * @see RealmAppConfiguration#getDefaultCodecRegistry()
     */
    public <T> T callFunction(String name, List<?> args, Class<T> resultClass, CodecRegistry codecRegistry) {
        return invoke(name, args, resultClass, codecRegistry);
    }

