    /**
     * Call a MongoDB Realm function synchronously with default codec registry encoding/decoding
     * arguments/results.
     *
     * @param name Name of the Realm function to call.
     * @param args Arguments to the Realm function.
     * @param resultClass  The type that the functions result should be converted to.
     * @param <ResultT> The type that the response will be decoded as using the default codec registry.
     * @return Result of the Realm function.
     *
     * @throws AppException if the request failed in some way.
     *
     * @see #callFunction(String, List, Class, CodecRegistry)
     * @see AppConfiguration#getDefaultCodecRegistry()
     */
    public <ResultT> ResultT callFunction(String name, List<?> args, Class<ResultT> resultClass) {
        return callFunction(name, args, resultClass, defaultCodecRegistry);
    }

