    public void findNext() {
        // @@Example: ex_java_dyn_query_findNext @@
        // @@Show@@
        // Create a table
        Table table = new Table();

        table.addColumn(ColumnType.STRING, "username");
        table.addColumn(ColumnType.INTEGER, "score");
        table.addColumn(ColumnType.BOOLEAN, "completed");

        // Insert some values
        table.add("Arnold", 420, false);
        table.add("Jane", 770, false);
        table.add("Erik", 327, false);
        table.add("Henry", 770, false);
        table.add("Bill", 564, true);
        table.add("Janet", 875, false);

        // Iterates through the table and sets all tasks with a score > 600 to completed
        long index = table.where().greaterThan(1, 600).findNext();
        while((index = table.where().greaterThan(1, 600).findNext(index)) != -1) {
            table.setBoolean(2, index, true);
        }
        System.out.println(table);
        // @@EndShow@@
        // @@EndExample@@
    }

