    public static void main(String[] args) {

        DynQueryExamples examples = new DynQueryExamples();

        examples.equal();
        examples.notEqual();
        examples.greaterThan();
        examples.greaterThanOrEqual();
        examples.lessThan();
        examples.lessThanOrEqual();
        examples.between();
        examples.beginsWith();
        examples.endsWith();
        examples.contains();

        examples.group();
        //examples.subtable();

        examples.findAll();
        //examples.findNext();

        examples.count();
        examples.sum();
        examples.maximum();
        examples.minimum();
        examples.average();

        examples.remove();

    }

