    public void minimum() {
        // @@Example: ex_java_dyn_query_minimum @@
        // @@Show@@
        // Create a table
        Table table = new Table();

        table.addColumn(ColumnType.STRING, "username");
        table.addColumn(ColumnType.INTEGER, "score");
        table.addColumn(ColumnType.BOOLEAN, "completed");

        // Insert some values
        table.add("Arnold", 420, false);
        table.add("Jane", 770, false);
        table.add("Erik", 327, false);
        table.add("Henry", 770, false);
        table.add("Bill", 564, true);
        table.add("Janet", 875, false);

        // Query the table
        long min = table.where().greaterThan(1, 450).minimum(1);

        // @@EndShow@@
        // @@EndExample@@
    }

