    public static void getColumnTypeExample() {
        // @@Example: ex_java_dyn_view_get_column_type @@
        // @@Show@@
        // Create new table and add 3 columns
        Table table = new Table();
        table.addColumn(ColumnType.INTEGER, "id");
        table.addColumn(ColumnType.STRING, "name");
        table.addColumn(ColumnType.BOOLEAN, "hidden");

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // Column type of column 2 is boolean
        Assert(view.getColumnType(2).equals(ColumnType.BOOLEAN));
        // @@EndShow@@
        // @@EndExample@@
    }

