    public static void sizeExample() {
        // @@Example: ex_java_dyn_view_size @@
        // @@Show@@
        // Creates table with 2 columns
        Table table = new Table();
        table.addColumn(ColumnType.INTEGER, "ID");
        table.addColumn(ColumnType.STRING, "City");

        // Add data to the table
        table.add(100, "Washington");
        table.add(200, "Los Angeles");

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        Assert(view.size() == 2);
        // @@EndShow@@
        // @@EndExample@@
    }

