    public static void findFirstExamples() {
        // @@Example: ex_java_dyn_view_find_first @@
        // @@Show@@
        // Create table with 2 columns and add data
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "username");
        table.addColumn(ColumnType.INTEGER, "score");
        table.addColumn(ColumnType.BOOLEAN, "completed");
        table.add("user1", 420, false);
        table.add("user2", 770, false);
        table.add("user3", 327, false);
        table.add("user4", 770, false);
        table.add("user5", 564, true);
        table.add("user6", 875, false);
        table.add("user7", 420, true);
        table.add("user8", 770, true);

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // Find first row index where column 2 is true
        long rowIndex = view.findFirstBoolean(2, true);

        Assert(view.getString(0, rowIndex).equals("user5"));
        // @@EndShow@@
        // @@EndExample@@
    }

