    public static void getColumnNameExample() {
        // @@Example: ex_java_dyn_view_get_column_name @@
        // @@Show@@
        // Create new table and add 3 columns
        Table table = new Table();
        table.addColumn(ColumnType.INTEGER, "id");
        table.addColumn(ColumnType.STRING, "name");
        table.addColumn(ColumnType.STRING, "extra");

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // Column name in column 2 should be 'extra'
        Assert(view.getColumnName(2).equals("extra"));
        // @@EndShow@@
        // @@EndExample@@
    }

