    public static void whereExample(){
        // @@Example: ex_java_dyn_view_where @@
        // @@Show@@
        // Create table with 3 columns and add data
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "username");
        table.addColumn(ColumnType.INTEGER, "score");
        table.addColumn(ColumnType.BOOLEAN, "completed");
        table.add("user1", 420, false);
        table.add("user2", 770, false);
        table.add("user3", 327, false);
        table.add("user4", 770, false);
        table.add("user5", 564, true);
        table.add("user6", 875, false);
        table.add("user7", 420, true);
        table.add("user8", 770, true);

        TableView view = table.where().findAll();
        
        // Get a query from the view
        TableQuery query = view.where();
        
        // Use the query object to query the table and get a table view with the results
        TableView results = query.equalTo(2, false).findAll();

        // Check that resulting view has 5 rows
        Assert(results.size() == 5);
        // @@EndShow@@
        // @@EndExample@@
    }

