    public static void main(String[] args) throws FileNotFoundException  {

        // View methods:
        sizeExample();
        isEmptyExample();
        clearExample();


        // Columns methods: 
        getColumnCountExample();
        getColumnNameExample();
        getColumnIndexExample();
        getColumnTypeExample();



        // Rows methods:
        removeExample();
        removeLastExample();
        adjustExample();


        // Cells methods:
        getExamples();
        setExamples();
        //TODO getSubtableSize();
        //TODO clearSubtable


        // Searching methods:
        findFirstExamples();
        findAllExample();

        // Aggregates methods:
        sumExample();
        maximumExample();
        minimumExample();
        averageExample();

        // Dump methods:
        toJsonExample();




    }

