    public static void removeLastExample(){
        // @@Example: ex_java_dyn_table_remove_last_row @@
        // @@Show@@
        // Creates a new table
        Table table = new Table();
        
        // Specify the column types and names
        table.addColumn(ColumnType.LONG, "ID");
        table.addColumn(ColumnType.STRING, "City");
        
        // Add data to the table
        table.add(100, "Washington");
        table.add(200, "Los Angeles");
        table.add(300, "New York");
        table.add(400, "Miami");
        
        //Removes the the last row. Table.size is now 3
        table.removeLast();
        
        // @@EndShow@@
        // @@EndExample@@
    }

