    public static void setExamples() {
        // @@Example: ex_java_dyn_view_set @@
        // @@Show@@
        // Create table with 2 columns and add data
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "username");
        table.addColumn(ColumnType.INTEGER, "score");
        table.add("user1", 420);
        table.add("user2", 770);

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // Set a new username in cell at position 0,0
        view.setString(0, 0, "Liquid Droid");

        // Reset the users score to 0 in cell 1,1
        // NB. Column type in tightdb is INTEGER
        // In java it is set by setLong(col, row, value);
        view.setLong(1, 1, 0);

        // Check values
        Assert(view.getString(0, 0).equals("Liquid Droid"));
        Assert(view.getLong(1,1) == 0);

        // Throws exception if column or row index is out of range
        try {
            view.setLong(1, 50, 200);
        } catch (ArrayIndexOutOfBoundsException e){
            // ...
        }

        // Throws exception if mutator method and column type do not match
        try {
            view.setBoolean(0, 0, true);
        } catch (IllegalArgumentException e){
            // ...
        }
        // @@EndShow@@
        // @@EndExample@@
    }

