    public static void addColumnExample(){
        // @@Example: ex_java_dyn_table_add_column @@
        // @@Show@@
        // Create new table
        Table table = new Table();
        
        // Add column 
        table.addColumn(ColumnType.BINARY, "binary");
        table.addColumn(ColumnType.BOOLEAN, "boolean");
        table.addColumn(ColumnType.DATE, "date");
        table.addColumn(ColumnType.DOUBLE, "double");
        table.addColumn(ColumnType.FLOAT, "float");
        table.addColumn(ColumnType.INTEGER, "integer");
        table.addColumn(ColumnType.MIXED, "mixed");
        table.addColumn(ColumnType.STRING, "string");
        table.addColumn(ColumnType.MIXED, "mixed");

        // Column count should be 9
        Assert(table.getColumnCount() == 9);
        // @@EndShow@@
        // @@EndExample@@
    }

