    public static void findAllExample() {
        // @@Example: ex_java_dyn_view_find_all @@
        // @@Show@@
        // Create table with 3 columns and add data
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "username");
        table.addColumn(ColumnType.INTEGER, "score");
        table.addColumn(ColumnType.BOOLEAN, "completed");
        table.add("user1", 420, false);
        table.add("user2", 770, false);
        table.add("user3", 327, false);
        table.add("user4", 770, false);
        table.add("user5", 564, true);
        table.add("user6", 875, false);
        table.add("user7", 420, true);
        table.add("user8", 770, true);

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // Find all rows  where column 2 is true. Return a view
        TableView viewResult = view.findAllBoolean(2, true);

        // Check that resulting view has 3 rows
        Assert(viewResult.size() == 3);
        // @@EndShow@@
        // @@EndExample@@
    }

