    public static void main(String[] args)  {
        
        // Table methods:
        clearExample();
        isEmptyExample();
        sizeExample();
        
        
        // Columns methods: 
        addColumnExample();
        removeColumnExample();
        renameColumnExample();
        getColumnCountExample();
        getColumnNameExample();
        getColumnIndexExample();
        getColumnTypeExample();
        
        
        
        // Rows methods:
        addAtExample();
        addAtExample();
        setRowExample();
        removeExample();
        removeLastExample();
        addEmptyRowExample();
        addEmptyRowsExample();
        adjustExample();
        
        
        // Cells methods:
        getExamples();
        setExamples();
        distinctExample();
        
        
        
        // Searching methods:
        findFirstExamples();
        findAllExample();
        
        
        // Aggregates methods:
        
        
        // Dump methods:
        
        
        
        

    }

