    public static void getColumnCountExample() {
        // @@Example: ex_java_dyn_view_get_column_count @@
        // @@Show@@
        // Create new table and add 3 columns
        Table table = new Table();
        table.addColumn(ColumnType.INTEGER, "id");
        table.addColumn(ColumnType.STRING, "name");
        table.addColumn(ColumnType.STRING, "extra");

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // Column count should be 3
        Assert(view.getColumnCount() == 3);
        // @@EndShow@@
        // @@EndExample@@
    }

