    public static void distinctExample(){
        // @@Example: ex_java_dyn_table_distinct @@
        // @@Show@@
        // Create table with 1 column and add data
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "country");
        table.add("UK");
        table.add("UK");
        table.add("US");
        table.add("US");
        table.add("US");
        table.add("US");
        table.add("China");
        table.add("China");
        table.add("US");
        table.add("US");
        table.add("US");
        table.add("China");
        
        // Set index before using distinct
        table.setIndex(0);
        
        // Call distinct on column 0. Method return a table view
        TableView view = table.distinct(0);
        
        // Check that resulting view has 3 rows; China, UK and US
        Assert(view.size() == 3);
        // @@EndShow@@
        // @@EndExample@@
    }

