    public static void getColumnIndexExample() {
        // @@Example: ex_java_dyn_view_get_column_index @@
        // @@Show@@
        // Create new table and add 3 columns
        Table table = new Table();
        table.addColumn(ColumnType.INTEGER, "id");
        table.addColumn(ColumnType.STRING, "name");
        table.addColumn(ColumnType.STRING, "extra");

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // Column index of column 'name' is 1
        Assert(view.getColumnIndex("name") == 1);
        // @@EndShow@@
        // @@EndExample@@
    }

