    public static void getTableExample(){
        // @@Example: ex_java_group_get_table @@
        // @@Show@@
        Group group = new Group();

        // Create table and return it
        Table table = group.getTable("mytable");

        // Add columns and data
        table.addColumn(ColumnType.STRING, "String");
        table.addColumn(ColumnType.INTEGER, "int");
        table.addColumn(ColumnType.BOOLEAN, "boolean");
        
        table.add("String value", 400, true); // String, long, boolean
        // More table operations...
        // @@EndShow@@
        // @@EndExample@@
    }

