    public static void getTableNameExample(){
        // @@Example: ex_java_group_get_table_name @@
        // @@Show@@
        Group group = new Group("mydatabase.tightdb");

        // Add 2 tables to the group
        Table table1 = group.getTable("mytable1"); // Will be positioned at index 0
        Table table2 = group.getTable("mytable2"); // Will be positioned at index 1

        // Get name of a table by it's index
        Assert(group.getTableName(0).equals("mytable1"));
        Assert(group.getTableName(1).equals("mytable2"));
        // @@EndShow@@
        // @@EndExample@@
    }

