    public static void beginWriteExample(){
        // @@Example: ex_java_shared_group_begin_write @@
        // @@Show@@
        SharedGroup group = new SharedGroup("mydatabase.tightdb"); 
        
        // Starts a write transaction
        WriteTransaction wt = group.beginWrite();
        
        // Use try / catch when using transactions
        try {
            Table table = wt.getTable("mytable");
            // Do table write operations on table here
            // ...
            
            wt.commit(); // Changes are saved to file, when commit() is called
        } catch (Throwable t){
            wt.rollback(); // If an error occurs, always rollback
        }
        // @@EndShow@@
        // @@EndExample@@
    }

