    public static void whereExample(){
        // @@Example: ex_java_typed_table_where @@
        // @@Show@@
        // Create table and add 3 rows of data
        PeopleTable people = new PeopleTable();
        people.add("John", 40, true);
        people.add("Susan", 50, false); 
        people.add("Greg", 26, true); 

        // Do a query on table
        PeopleRow susan = people.where().name.equalTo("Susan").findFirst();
        Assert(susan != null);
        Assert(susan.getAge() == 50);

        // See Query class for possible operations
        // with the Query object
        // @@EndShow@@
        // @@EndExample@@
    }

