    public static void findFirstExample() {
    // @@Example: ex_java_typed_query_find_first @@
        // Create a new table
        EmployeeTable employees = new EmployeeTable();
        employees.add("John", "Lee", 10000);
        employees.add("Jane", "Lee", 15000);
        employees.add("John", "Anderson", 20000);
        employees.add("Erik", "Lee", 30000);
        employees.add("Henry", "Anderson", 10000);

        // Search for a (non-existent) employee
        EmployeeRow res1 = employees.where().firstName.equalTo("Susan").findFirst();
        Assert(res1 == null); // not found

        // Search for an existing employee
        EmployeeRow res2 = employees.where().firstName.equalTo("Erik").findFirst();
        Assert(res2.getSalary() == 30000);
    //@@EndExample@@
    }

