    public static void main(String[] args)  {
        
        // Table methods:
        sizeExample();
        isEmptyExample();
        clearExample();
        optimizeExample();
        setIndexExample();
        hasIndexExample();
        
        
        // Column methods:
        getColumnCountExample();
        getColumnNameExample();
        getColumnIndexExample();
        getColumnTypeExample();
        
        
        // Row methods:
        getExample();
        addExample();
        removeExample();
        removeLastExample();
    }

