    public static void main(String[] args) throws FileNotFoundException  {
        
        // Table methods:
        isValidExample();
        sizeExample();
        isEmptyExample();
        clearExample();
        optimizeExample();
        setIndexExample();
        hasIndexExample();
        
        
        // Column methods:
       /* getColumnCountExample();
        getColumnNameExample();
        getColumnIndexExample();
        getColumnTypeExample();*/
        
        
        // Row methods:
        getExample();
        addExample();
        removeExample();
        removeLastExample();
        
        
        // Searching methods
        whereExample();
        
        
        // Dump methods:
        toJSONExample();
        
    }

