	private String convertTypesToColumnType(String typeName)
	{
		if (typeName.compareTo("String") == 0)
		{
			typeName = "ColumnType.STRING";
		}
		else if (typeName.compareTo("Long") == 0  || typeName.compareTo("Integer") == 0)
		{
			typeName = "ColumnType.INTEGER";
		}
		else if (typeName.compareTo("Float") == 0)
		{
			typeName = "ColumnType.FLOAT";
		}
		else if (typeName.compareTo("Double") == 0)
		{
			typeName = "ColumnType.DOUBLE";
		}
		else if (typeName.compareTo("Boolean") == 0)
		{
			typeName = "ColumnType.BOOLEAN";
		}
		else if (typeName.compareTo("Date") == 0)
		{
			typeName = "ColumnType.DATE";
		}

		return typeName;
	}

