    private AuthenticateResponse authenticate(URL authenticationUrl, String requestBody) throws Exception {
        Request request = new Request.Builder()
                .url(authenticationUrl)
                .addHeader("Content-Type", "application/json")
                .addHeader("Accept", "application/json")
                .addHeader("Connection", "close") //  See https://github.com/square/okhttp/issues/2363
                .post(RequestBody.create(JSON, requestBody))
                .build();
        Call call = client.newCall(request);
        Response response = call.execute();
        return AuthenticateResponse.createFrom(response);
    }

