    /**
     * Replaces the element at the specified location in this list with the
     * specified object.
     *
     * @param location the index at which to put the specified object.
     * @param object the object to add.
     * @return the previous element at the index.
     * @throws IllegalArgumentException if object is either {@code null} or has the wrong type.
     * @throws IndexOutOfBoundsException if {@code location < 0 || location >= size()}
     */
    @Override
    public DynamicRealmObject set(int location, DynamicRealmObject object) {
        checkIsValidObject(object);
        checkValidIndex(location);
        linkView.set(location, object.row.getIndex());
        return object;
    }

