    /**
     * Checks if the value of a given field is {@code null}.
     *
     * @param fieldName Name of field.
     * @return {@code true} if field value is null, {@code false} otherwise.
     * @throws IllegalArgumentException if field name doesn't exists.
     */
    public boolean isNull(String fieldName) {
        long columnIndex = row.getColumnIndex(fieldName);
        ColumnType type = row.getColumnType(columnIndex);
        switch (type) {
            case LINK:
            case LINK_LIST:
                return row.isNullLink(columnIndex);
            case BOOLEAN:
            case INTEGER:
            case FLOAT:
            case DOUBLE:
            case STRING:
            case BINARY:
            case DATE:
            case TABLE:
            case MIXED:
            default:
                return false;
        }
    }

