    /**
     * Sets the reference to a {@link DynamicRealmList} on the given field.
     *
     * @param fieldName Field name.
     * @param list List of references.
     * @throws IllegalArgumentException if field name doesn't exists, it doesn't contain a list of links or the type
     * of the object represented by the DynamicRealmObject doesn't match.
     */
    public void setList(String fieldName, DynamicRealmList list) {
        long columnIndex = row.getColumnIndex(fieldName);
        LinkView links = row.getLinkList(columnIndex);
        links.clear();
        for (DynamicRealmObject obj : list) {
            links.add(obj.row.getIndex());
        }
    }

