    /**
     * Gets the row object associated to an index in a {@link Table}.
     *
     * @param context the Realm context.
     * @param table the {@link Table} that holds the row.
     * @param objKey the object key.
     * @return an instance of Row for the table and index specified.
     */
    public static CheckedRow get(NativeContext context, Table table, long objKey) {
        long nativeRowPointer = table.nativeGetRowPtr(table.getNativePtr(), objKey);
        return new CheckedRow(context, table, nativeRowPointer);
    }

