    /**
     * Gets the row object associated to an index in a {@link LinkView}.
     *
     * @param context the Realm context.
     * @param linkView the {@link LinkView} holding the row.
     * @param index the index of the row.
     * @return a checked instance of {@link Row} for the {@link LinkView} and index specified.
     */
    public static CheckedRow get(NativeContext context, LinkView linkView, long index) {
        long nativeRowPointer = linkView.nativeGetRow(linkView.getNativePtr(), index);
        return new CheckedRow(context, linkView.getTargetTable(), nativeRowPointer);
    }

