    @Override
    public void setNull(long columnIndex) {
        RealmFieldType columnType = getColumnType(columnIndex);
        if (columnType == RealmFieldType.STRING) {
            super.setString(columnIndex, null);
        }
        else if (columnType == RealmFieldType.BINARY) {
            super.setBinaryByteArray(columnIndex, null);
        }
        else {
            if (!this.getTable().isColumnNullable(columnIndex)) {
                throw new IllegalArgumentException("field is not nullable");
            }
            super.setNull(columnIndex);
        }
    }

