        public Iterator(Collection collection) {
            if (collection.sharedRealm.isClosed()) {
                throw new IllegalStateException(CLOSED_REALM_MESSAGE);
            }

            this.iteratorCollection = collection;

            if (collection.isSnapshot) {
                // No need to detach a snapshot.
                return;
            }

            if (collection.sharedRealm.isInTransaction()) {
                detach();
            } else {
                iteratorCollection.sharedRealm.addIterator(this);
            }
        }

