    // Called by JNI
    @SuppressWarnings("unused")
    private void notifyChangeListeners(long nativeChangeSetPtr) {
        if (nativeChangeSetPtr == 0 && isLoaded()) {
            return;
        }
        boolean wasLoaded = loaded;
        loaded = true;
        // Object Store compute the change set between the SharedGroup versions when the query created and the latest.
        // So it is possible it deliver a non-empty change set for the first async query returns. In this case, we
        // return an empty change set to user since it is considered as the first time async query returns.
        observerPairs.foreach(new Callback(nativeChangeSetPtr == 0 || !wasLoaded ?
                null : new CollectionChangeSet(nativeChangeSetPtr)));
    }

