    public Collection(SharedRealm sharedRealm, TableQuery query,
                      SortDescriptor sortDescriptor, SortDescriptor distinctDescriptor) {
        this.sharedRealm = sharedRealm;
        this.context = sharedRealm.context;
        this.query = query;

        this.nativePtr = nativeCreateResults(sharedRealm.getNativePtr(), query.getNativePtr(),
                sortDescriptor == null ? 0 : sortDescriptor.getNativePtr(),
                distinctDescriptor == null ? 0 : distinctDescriptor.getNativePtr());
        this.context.addReference(this);
    }

