    public void copyFrom(ColumnIndices other, RealmProxyMediator mediator) {
        for (Map.Entry<Class<? extends RealmModel>, ColumnInfo> entry : classes.entrySet()) {
            final ColumnInfo otherColumnInfo = other.getColumnInfo(entry.getKey());
            if (otherColumnInfo == null) {
                throw new IllegalStateException("Failed to copy ColumnIndices cache: "
                        + Table.tableNameToClassName(mediator.getTableName(entry.getKey())));
            }
            entry.getValue().copyColumnInfoFrom(otherColumnInfo);
        }
        this.schemaVersion = other.schemaVersion;
    }

