    /**
     * Create an exact copy of the passed instance.
     *
     * @param src the instance to copy
     * @param mutable false to make this instance effectively final
     */
    protected ColumnInfo(@Nullable ColumnInfo src, boolean mutable) {
        this((src == null) ? 0 : src.columnkeysFromJavaFieldNames.size(), mutable);
        // ColumnDetails are immutable and may be re-used.
        if (src != null) {
            columnkeysFromJavaFieldNames.putAll(src.columnkeysFromJavaFieldNames);
        }
    }

