    /**
     * Returns the {@link ColumnInfo} for the passed class name.
     *
     * @param simpleClassName the simple name of the class for which to get the ColumnInfo.
     * @return the corresponding {@link ColumnInfo} object.
     * @throws io.realm.exceptions.RealmException if the class cannot be found in the schema.
     */
    @Nonnull
    public ColumnInfo getColumnInfo(String simpleClassName) {
        ColumnInfo columnInfo = simpleClassNameToColumnInfoMap.get(simpleClassName);
        if (columnInfo == null) {
            Set<Class<? extends RealmModel>> modelClasses = mediator.getModelClasses();
            for (Class<? extends RealmModel> modelClass : modelClasses) {
                if (modelClass.getSimpleName().equals(simpleClassName)) {
                    columnInfo = getColumnInfo(modelClass);
                    simpleClassNameToColumnInfoMap.put(simpleClassName, columnInfo);
                    break;
                }
            }
        }
        if (columnInfo == null) {
            throw new RealmException(
                    String.format(Locale.US, "'%s' doesn't exist in current schema.", simpleClassName));
        }
        return columnInfo;
    }

