    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder("ColumnIndices[");
        buf.append(schemaVersion).append(",");
        buf.append(mutable).append(",");
        if (classes != null) {
            boolean commaNeeded = false;
            for (Map.Entry<String, ColumnInfo> entry : classesByName.entrySet()) {
                if (commaNeeded) { buf.append(","); }
                buf.append(entry.getKey()).append("->").append(entry.getValue());
                commaNeeded = true;
            }
        }
        return buf.append("]").toString();
    }

