    /**
     * Add a new backlink to the indexMap.
     * <b>For use only by subclasses!</b>.
     * Must be called from within the subclass constructor, to maintain the effectively-final contract.
     *
     * @param schemaInfo the {@link OsSchemaInfo} of the corresponding {@code Realm} instance.
     * @param javaFieldName The name of the backlink column.
     * @param sourceTableName The name of the backlink source class.
     * @param sourceJavaFieldName The name of the backlink source field.
     */
    protected final void addBacklinkDetails(OsSchemaInfo schemaInfo, String javaFieldName, String sourceTableName, String sourceJavaFieldName) {
        long columnKey = schemaInfo.getObjectSchemaInfo(sourceTableName).getProperty(sourceJavaFieldName).getColumnKey();
        columnkeysFromJavaFieldNames.put(javaFieldName, new ColumnDetails(columnKey, RealmFieldType.LINKING_OBJECTS, sourceTableName));
    }

