    private void cleanNativeReferences() {
        NativeObjectReference reference = (NativeObjectReference) referenceQueue.poll();
        while (reference != null) {
            // Dealloc the native resources
            reference.cleanup();
            // Inline referencesPool.remove() to make it faster.
            // referencesPool.pool.set(index, null); is not really needed. Make it faster by not
            // setting the slot to null.
            referencesPool.freeIndexList.add(reference.refIndex);
            reference = (NativeObjectReference) referenceQueue.poll();
        }
    }

