    public String getReadableValue() {
        RealmFieldType type = getType();
        try {
            switch (type) {
            case BINARY:
                return "Binary";
            case BOOLEAN:
                return String.valueOf(getBooleanValue());
            case DATE:
                return String.valueOf(getDateValue());
            case DOUBLE:
                return String.valueOf(getDoubleValue());
            case FLOAT:
                return String.valueOf(getFloatValue());
            case INTEGER:
                return String.valueOf(getLongValue());
            case STRING:
                return String.valueOf(getStringValue());
            case UNSUPPORTED_TABLE:
                return "Subtable";
            case UNSUPPORTED_MIXED:
                return "ERROR";
            }
        } catch (Exception e) {
            return "ERROR";
        }
        return "ERROR";
    }

