    public RealmFieldType getType() {
        if (value == null) {
            return RealmFieldType.UNSUPPORTED_TABLE;
        }
        if (value instanceof String)
            return RealmFieldType.STRING;
        else if (value instanceof Long)
            return RealmFieldType.INTEGER;
        else if (value instanceof Float)
            return RealmFieldType.FLOAT;
        else if (value instanceof Double)
            return RealmFieldType.DOUBLE;
        else if (value instanceof Date)
            return RealmFieldType.DATE;
        else if (value instanceof Boolean)
            return RealmFieldType.BOOLEAN;
        else if (value instanceof ByteBuffer || (value instanceof byte[])) {
            return RealmFieldType.BINARY;
        }

        throw new IllegalStateException("Unknown column type!");
    }

