    /**
     * Block until all latest changes have been downloaded from the server. This should only
     * be called the first time a Realm file is created.
     *
     * @throws {@code DownloadingRealmInterruptedException} if the thread was interrupted while blocked waiting for
     * this to complete.
     * @throws {@code ObjectServerException } In any other kind of error is reported.
     */
    @SuppressWarnings("JavaDoc")
    public void downloadInitialRemoteChanges(RealmConfiguration config) {
        // Do nothing
    }

