        // The two pairs will be treated as the same only when the observers are the same and the listeners are equal.
        @Override
        public boolean equals(Object obj) {
            if (this == obj) {
                return true;
            }

            if (obj instanceof ObserverPair) {
                ObserverPair anotherPair = (ObserverPair) obj;
                return listener.equals(anotherPair.listener) &&
                        observerRef.get() == anotherPair.observerRef.get();
            }
            return false;
        }

