        /**
         * Adds a linked property to this {@code OsObjectSchema}.
         *
         * @param name the name of the linked property.
         * @param type the type of the linked property.
         * @return this {@code OsObjectSchemaInfo}.
         */
        public Builder addLinkedProperty(String name, RealmFieldType type, String linkedClassName) {
            final Property property = new Property(name, type, linkedClassName);
            propertyList.add(property);
            return this;
        }

