        /**
         * Adds a persisted non-link property to this builder.
         *
         * @param name the name of the property.
         * @param type the type of the property.
         * @param isPrimaryKey set to true if this property is the primary key.
         * @param isIndexed set to true if this property needs an index.
         * @param isRequired set to false if this property is not nullable.
         * @return this {@code OsObjectSchemaInfo}.
         */
        public Builder addPersistedProperty(String name, RealmFieldType type, boolean isPrimaryKey, boolean isIndexed,
                                   boolean isRequired) {
            final Property property = new Property(name, type, isPrimaryKey, isIndexed, isRequired);
            persistedPropertyList.add(property);
            return this;
        }

