        /**
         * Adds a persisted non-link, non value list property to this builder.
         *
         * @param name the name of the property.
         * @param type the type of the property.
         * @param isPrimaryKey set to true if this property is the primary key.
         * @param isIndexed set to true if this property needs an index.
         * @param isRequired set to true if this property is not nullable.
         * @return this {@code OsObjectSchemaInfo}.
         */
        public Builder addPersistedProperty(String name, RealmFieldType type, boolean isPrimaryKey, boolean isIndexed,
                boolean isRequired) {
            long propertyPtr = Property.nativeCreatePersistedProperty(name,
                    Property.convertFromRealmFieldType(type, isRequired), isPrimaryKey, isIndexed);
            persistedPropertyPtrArray[persistedPropertyPtrCurPos] = propertyPtr;
            persistedPropertyPtrCurPos++;
            return this;
        }

