        /**
         * Adds a computed link property to this {@code OsObjectSchemaInfo}. A computed link property doesn't store
         * information in the Realm file's schema. This property type will always be
         * {@link RealmFieldType#LINKING_OBJECTS}.
         *
         * @param name the name of the link property.
         * @param targetClassname The class name of the property links to.
         * @param targetFieldName The field name of the property links to.
         * @return this {@code OsObjectSchemaInfo.Builder}.
         */
        public Builder addComputedLinkProperty(String name, String targetClassname, String targetFieldName) {
            long propertyPtr = Property.nativeCreateComputedLinkProperty(name, targetClassname, targetFieldName);
            computedPropertyPtrArray[computedPropertyPtrCurPos] = propertyPtr;
            computedPropertyPtrCurPos++;
            return this;
        }

