        /**
         * Adds a persisted value list property to this builder.
         *
         * @param name the name of the property.
         * @param type the type of the property. It must be one of value list type.
         * @param isRequired set to true if this property is not nullable.
         * @return this {@code OsObjectSchemaInfo}.
         */
        public Builder addPersistedValueListProperty(String name, RealmFieldType type, boolean isRequired) {
            long propertyPtr = Property.nativeCreatePersistedProperty(name,
                    Property.convertFromRealmFieldType(type, isRequired), !Property.PRIMARY_KEY, !Property.INDEXED);
            persistedPropertyPtrArray[persistedPropertyPtrCurPos] = propertyPtr;
            persistedPropertyPtrCurPos++;
            return this;
        }

