    // TODO: consider to return a OsObject instead when integrating with Object Store's object accessor.
    /**
     * Create an object in the given table which doesn't have a primary key column defined.
     *
     * @param table the table where the object is created. This table must be atached to {@link OsSharedRealm}.
     * @return a newly created {@code UncheckedRow}.
     */
    public static UncheckedRow create(Table table) {
        final OsSharedRealm sharedRealm = table.getSharedRealm();
        return new UncheckedRow(sharedRealm.context, table,
                nativeCreateNewObject(table.getNativePtr()));
    }

