    public OsResults(SharedRealm sharedRealm, OsList osList, @Nullable SortDescriptor sortDescriptor) {
        this.nativePtr = nativeCreateResultsFromList(sharedRealm.getNativePtr(), osList.getNativePtr(), sortDescriptor);

        this.sharedRealm = sharedRealm;
        this.context = sharedRealm.context;
        this.table = osList.getTargetTable();
        this.context.addReference(this);
        // OsResults created from OsList is loaded by default. So that the listener won't be triggered with empty
        // change set.
        this.loaded = true;
    }

