    // The Results with mode QUERY will be evaluated asynchronously in Object Store. But we do have to support "sync"
    // query by Java like RealmQuery.findAll().
    // The flag is used for following cases:
    // 1. When Results is created, loaded will be set to false if the mode is QUERY. For other modes, loaded will be set
    //    to true.
    // 2. For sync query (RealmQuery.findAll()), load() should be called after the Results creation. Then query will be
    //    evaluated immediately and then loaded will be set to true (And the mode will be changed to TABLEVIEW in OS).
    // 3. For async query, when load() gets called with loaded not set, the listener should be triggered with empty
    //    change set since it is considered as query first returned.
    // 4. If the listener triggered with empty change set after load() called for async queries, it is treated as the
    //    same case as 2).
    public boolean isLoaded() {
        return loaded;
    }

