        public Iterator(OsResults osResults) {
            if (osResults.sharedRealm.isClosed()) {
                throw new IllegalStateException(CLOSED_REALM_MESSAGE);
            }

            this.iteratorOsResults = osResults;

            if (osResults.isSnapshot) {
                // No need to detach a snapshot.
                return;
            }

            if (osResults.sharedRealm.isInTransaction()) {
                detach();
            } else {
                iteratorOsResults.sharedRealm.addIterator(this);
            }
        }

