    /**
     * Constructs a {@code OsSchemaInfo} object from a given {@code OsObjectSchemaInfo} list.
     *
     * @param objectSchemaInfoList all the object schemas should be contained in this {@code OsObjectSchemaInfo}.
     */
    public OsSchemaInfo(java.util.Collection<OsObjectSchemaInfo> objectSchemaInfoList) {
        this.nativePtr = nativeCreateFromList(convertObjectSchemaInfoListToNativePointerArray(objectSchemaInfoList));
        NativeContext.dummyContext.addReference(this);
        this.sharedRealm = null;
    }

