    public PendingRow(SharedRealm sharedRealm, TableQuery query, SortDescriptor sortDescriptor,
            final boolean returnCheckedRow) {
        this.sharedRealm = sharedRealm;
        pendingCollection = new Collection(sharedRealm, query, sortDescriptor, null);

        listener = new RealmChangeListener<PendingRow>() {
            @Override
            public void onChange(PendingRow pendingRow) {
                notifyFrontEnd();
            }
        };
        pendingCollection.addListener(this, listener);
        this.returnCheckedRow = returnCheckedRow;
        sharedRealm.addPendingRow(this);
    }

