    public PendingRow(SharedRealm sharedRealm, TableQuery query, SortDescriptor sortDescriptor,
                      final boolean returnCheckedRow) {
        pendingCollection = new Collection(sharedRealm, query, sortDescriptor);

        listener = new RealmChangeListener<PendingRow>() {
            @Override
            public void onChange(PendingRow pendingRow) {
                if (frontEnd == null) {
                    throw new IllegalStateException(PROXY_NOT_SET_MESSAGE);
                }
                if (frontEnd.get() == null) {
                    // The front end is GCed.
                    clearPendingCollection();
                    return;
                }

                if (pendingCollection == null) {
                    // Should not happen, but make findbugs happy.
                    return;
                }
                if (pendingCollection.isValid()) {
                    // PendingRow will always get the first Row of the query since we only support findFirst.
                    UncheckedRow uncheckedRow = pendingCollection.firstUncheckedRow();
                    // If no rows returned by the query, just wait for the query updates until it returns a valid row.
                    if (uncheckedRow != null) {
                        Row row = returnCheckedRow ? CheckedRow.getFromRow(uncheckedRow) : uncheckedRow;
                        // Ask the front end to reset the row and stop async query.
                        frontEnd.get().onQueryFinished(row);
                        clearPendingCollection();
                    }
                } else {
                    // The Realm is closed. Do nothing then.
                    clearPendingCollection();
                }
            }
        };
        pendingCollection.addListener(this, listener);
        this.returnCheckedRow = returnCheckedRow;
    }

