    static int convertFromRealmFieldType(RealmFieldType fieldType, boolean isRequired) {
        int type;
        switch (fieldType) {
            case OBJECT:
                type = TYPE_OBJECT | TYPE_NULLABLE;
                return type;
            case LIST:
                type = TYPE_OBJECT | TYPE_ARRAY;
                return type;
            case LINKING_OBJECTS:
                type = TYPE_LINKING_OBJECTS | TYPE_ARRAY;
                return type;
            case INTEGER:
                type = TYPE_INT;
                break;
            case BOOLEAN:
                type = TYPE_BOOL;
                break;
            case STRING:
                type = TYPE_STRING;
                break;
            case BINARY:
                type = TYPE_DATA;
                break;
            case DATE:
                type = TYPE_DATE;
                break;
            case FLOAT:
                type = TYPE_FLOAT;
                break;
            case DECIMAL128:
                type = TYPE_DECIMAL128;
                break;
            case OBJECT_ID:
                type = TYPE_OBJECT_ID;
                break;
            case DOUBLE:
                type = TYPE_DOUBLE;
                break;
            case INTEGER_LIST:
                //noinspection PointlessBitwiseExpression
                type = TYPE_INT | TYPE_ARRAY;
                break;
            case BOOLEAN_LIST:
                type = TYPE_BOOL | TYPE_ARRAY;
                break;
            case STRING_LIST:
                type = TYPE_STRING | TYPE_ARRAY;
                break;
            case BINARY_LIST:
                type = TYPE_DATA | TYPE_ARRAY;
                break;
            case DATE_LIST:
                type = TYPE_DATE | TYPE_ARRAY;
                break;
            case FLOAT_LIST:
                type = TYPE_FLOAT | TYPE_ARRAY;
                break;
            case DECIMAL128_LIST:
                type = TYPE_DECIMAL128 | TYPE_ARRAY;
                break;
            case OBJECT_ID_LIST:
                type = TYPE_OBJECT_ID | TYPE_ARRAY;
                break;
            case DOUBLE_LIST:
                type = TYPE_DOUBLE | TYPE_ARRAY;
                break;
            default:
                throw new IllegalArgumentException(
                        String.format(Locale.US, "Unsupported filed type: '%s'.", fieldType.name()));

        }
        int requiredFlag = isRequired ? TYPE_REQUIRED : TYPE_NULLABLE;
        return type | requiredFlag;
    }

