    private static RealmFieldType convertToRealmFieldType(int propertyType) {
        // Clear the nullable flag
        switch (propertyType & ~TYPE_NULLABLE) {
            case  TYPE_OBJECT:
                return RealmFieldType.OBJECT;
            case TYPE_OBJECT | TYPE_ARRAY:
                return RealmFieldType.LIST;
            case TYPE_LINKING_OBJECTS | TYPE_ARRAY:
                return RealmFieldType.LINKING_OBJECTS;
            case TYPE_INT:
                return RealmFieldType.INTEGER;
            case TYPE_BOOL:
                return RealmFieldType.BOOLEAN;
            case TYPE_STRING:
                return RealmFieldType.STRING;
            case TYPE_DATA:
                return RealmFieldType.BINARY;
            case TYPE_DATE:
                return RealmFieldType.DATE;
            case TYPE_FLOAT:
                return RealmFieldType.FLOAT;
            case TYPE_DOUBLE:
                return RealmFieldType.DOUBLE;
            //noinspection PointlessBitwiseExpression
            case TYPE_INT | TYPE_ARRAY:
                return INTEGER_LIST;
            case TYPE_BOOL | TYPE_ARRAY:
                return BOOLEAN_LIST;
            case TYPE_STRING | TYPE_ARRAY:
                return STRING_LIST;
            case TYPE_DATA | TYPE_ARRAY:
                return BINARY_LIST;
            case TYPE_DATE | TYPE_ARRAY:
                return DATE_LIST;
            case TYPE_FLOAT | TYPE_ARRAY:
                return FLOAT_LIST;
            case TYPE_DOUBLE | TYPE_ARRAY:
                return DOUBLE_LIST;
            default:
                throw new IllegalArgumentException(
                        String.format(Locale.US, "Unsupported property type: '%d'", propertyType));

        }
    }

