    private static RealmFieldType convertToRealmFieldType(int propertyType) {
        // Clear the nullable flag
        switch (propertyType & ~TYPE_NULLABLE) {
            case  TYPE_OBJECT:
                return RealmFieldType.OBJECT;
            case TYPE_OBJECT | TYPE_ARRAY:
                return RealmFieldType.LIST;
            case TYPE_LINKING_OBJECTS | TYPE_ARRAY:
                return RealmFieldType.LINKING_OBJECTS;
            case TYPE_INT:
                return RealmFieldType.INTEGER;
            case TYPE_BOOL:
                return RealmFieldType.BOOLEAN;
            case TYPE_STRING:
                return RealmFieldType.STRING;
            case TYPE_DATA:
                return RealmFieldType.BINARY;
            case TYPE_DATE:
                return RealmFieldType.DATE;
            case TYPE_FLOAT:
                return RealmFieldType.FLOAT;
            case TYPE_DOUBLE:
                return RealmFieldType.DOUBLE;
            default:
                throw new IllegalArgumentException(
                        String.format(Locale.US, "Unsupported property type: '%d'", propertyType));

        }
    }

