    /**
     * Creates new RealmObjects based on a JSON input stream.
     *
     * @param clazz     Type of RealmObject
     * @param realm     Reference to Realm where to create the object.
     * @param reader    Reference to the InputStream containing the JSON data.
     * @return The created RealmObject
     * @throws IOException if an error occurs with the inputstream.
     */
    public abstract <E extends RealmObject> E createUsingJsonStream(Class<E> clazz, Realm realm, JsonReader reader) throws java.io.IOException;

