    /**
     * Loads the .so file. Typically, the .so file is installed and can be found by System.loadLibrary() but
     * can be damaged or missing. This happens for the Android installer, especially when apps are installed
     * through other means than the official Play store. In this case, the .so file can be found in the .apk.
     * In other to access the .apk, an {@link android.content.Context} must be provided.
     * <p>
     * Although loadLibrary is synchronized internally from AOSP 4.3, for compatibility reasons,
     * KEEP synchronized here for old devices!
     */
    public static synchronized void loadLibrary(Context context) {
        if (libraryIsLoaded) {
            return;
        }
        ReLinker.loadLibrary(context, "realm-jni", BuildConfig.VERSION_NAME);
        libraryIsLoaded = true;
    }

