    /**
     * Returns the name that Realm should use for all its internal tables. This is the un-obfuscated name of the
     * class with the Realm table prefix.
     *
     * @param clazz the {@link RealmObject} class reference.
     * @return the simple name of an RealmObject class (before it has been obfuscated) with Realm table prefix.
     * @throws java.lang.NullPointerException if null is given as argument.
     * @deprecated use {{@link #getSimpleClassName(Class)}} instead.
     */
    @Deprecated
    public abstract String getTableName(Class<? extends RealmModel> clazz);

