    /**
     * Register a listener on a row.
     *
     * @param row row to be observed.
     * @param observer the observer which will be passed back in the {@link RealmChangeListener#onChange(Object)}.
     * @param listener the listener.
     * @param <T> observer class.
     */
    public <T> void registerListener(UncheckedRow row, T observer, RealmChangeListener<T> listener) {
        RowObserverPair rowObserverPair = new RowObserverPair<T>(row, observer, listener);
        if (!rowObserverPairs.contains(rowObserverPair)) {
            rowObserverPairs.add(rowObserverPair);
        }
    }

