        @Override
        public boolean equals(Object obj) {
            if (this == obj) {
                return true;
            }

            if (obj instanceof ObserverPair) {
                RowObserverPair anotherPair = (RowObserverPair) obj;
                return listener.equals(anotherPair.listener) &&
                        observerRef.get() == anotherPair.observerRef.get() &&
                        rowRef.get() == anotherPair.rowRef.get();
            }
            return false;
        }

