    // To handle the point 1) in the reattachCollections comments.
    private void postToReattachCollections() {
        if (realmNotifier != null && !collections.isEmpty() && !reattachCollectionsPosted) {
            reattachCollectionsPosted = true;
            realmNotifier.postAtFrontOfQueue(new Runnable() {
                @Override
                public void run() {
                    reattachCollectionsPosted = false;
                    reattachCollections();
                }
            });
        }
    }

