    public static SharedRealm getInstance(RealmConfiguration config, RealmNotifier realmNotifier,
                                          SchemaVersionListener schemaVersionListener, boolean autoChangeNotifications) {
        String[] userAndServer = ObjectServerFacade.getSyncFacadeIfPossible().getUserAndServerUrl(config);
        String rosServerUrl = userAndServer[0];
        String rosUserToken = userAndServer[1];
        boolean enable_caching = false; // Handled in Java currently
        boolean disableFormatUpgrade = false; // TODO Double negatives :/
        long nativeConfigPtr = nativeCreateConfig(
                config.getPath(),
                config.getEncryptionKey(),
                rosServerUrl != null ? SchemaMode.SCHEMA_MODE_ADDITIVE.getNativeValue() : SchemaMode.SCHEMA_MODE_MANUAL.getNativeValue(),
                config.getDurability() == Durability.MEM_ONLY,
                enable_caching,
                config.getSchemaVersion(),
                disableFormatUpgrade,
                autoChangeNotifications,
                rosServerUrl,
                rosUserToken);
        try {
            return new SharedRealm(
                    nativeGetSharedRealm(nativeConfigPtr, realmNotifier),
                    config,
                    realmNotifier,
                    schemaVersionListener);
        } finally {
            nativeCloseConfig(nativeConfigPtr);
        }
    }

