    // addCollection(), detachCollections(), reattachCollections() and postToReattachCollections() are used to make
    // RealmResults stable iterators work. When a Collection is detached from a living OS Results, it won't receive
    // notifications and its elements won't be changed.
    // See https://github.com/realm/realm-java/issues/3883 for more information.
    // Should only be called by Collection's constructor.
    void addCollection(Collection collection) {
        if (realmNotifier != null) {
            collections.add(new WeakReference<Collection>(collection));
        }
    }

