    /**
     * Creates a primary key table with then given name. Native assertion will happen if the table with the same name
     * exists. This function is different from {@link #createTable(String)} which will call {@code create_table()} from
     * sync to do the creation. This will always call the core's {@code add_table()} to avoid creating the stable id
     * column for pk table.
     *
     * @return a created {@link Table} object.
     */
    public Table createPkTable() {
        return new Table(this, nativeCreateTable(nativePtr, Table.PRIMARY_KEY_TABLE_NAME, true));
    }

