    @Override
    protected void finalize() throws Throwable {
        synchronized (context) {
            close();
            // FIXME: Below is the original implementation of SharedGroup.finalize().
            // And actually Context.asyncDisposeSharedGroup will simply call nativeClose which is not asyc at all.
            // IMO since this implemented Closeable already, it makes no sense to implement finalize.
            // Just keep the logic the same for now and make nativeClose private. Rethink about this when cleaning
            // up finalizers.
            //context.asyncDisposeSharedRealm(nativePtr);
        }
        super.finalize();
    }

