    /**
     * Called from JNI when the expected schema doesn't match the existing one.
     *
     * @param callback the {@link MigrationCallback} in the {@link RealmConfiguration}.
     * @param oldVersion the schema version of the existing Realm file.
     * @param newVersion the expected schema version after migration.
     */
    @KeepMember
    private void runMigrationCallback(MigrationCallback callback, long oldVersion, long newVersion) {
        callback.onMigrationNeeded(this, oldVersion, newVersion);
    }

