    public void beginTransaction(boolean ignoreReadOnly) {
        // TODO ReadOnly is also supported by the Object Store Schema, but until we support that we need to enforce it
        // ourselves.
        if (!ignoreReadOnly && configuration.isReadOnly()) {
            throw new IllegalStateException("Write transactions cannot be used when a Realm is marked as read-only.");
        }
        detachIterators();
        executePendingRowQueries();
        nativeBeginTransaction(nativePtr);
        invokeSchemaChangeListenerIfSchemaChanged();
    }

