    /**
     * Compacts a Realm file. It cannot be open when calling this method.
     * Returns true if compaction succeeded, false otherwise.
     */
    public static boolean compact(RealmConfiguration configuration) {
        SharedGroup sharedGroup = null;
        boolean result = false;
        try {
            // TODO: Fail if in-memory only?
            sharedGroup = new SharedGroup(configuration);
            result = sharedGroup.compact();
        } catch (Exception e) {
            RealmLog.i(e.getMessage());
            return false;
        } finally {
            if (sharedGroup != null) {
                sharedGroup.close();
            }
        }
        return result;
    }

