    /**
     * Called from JNI when the expected schema doesn't match the existing one.
     *
     * @param callback the {@link MigrationCallback} in the {@link RealmConfiguration}.
     * @param oldVersion the schema version of the existing Realm file.
     */
    @SuppressWarnings("unused")
    private static void runMigrationCallback(long nativeSharedRealmPtr, OsRealmConfig osRealmConfig, MigrationCallback callback,
                                             long oldVersion) {
        callback.onMigrationNeeded(new SharedRealm(nativeSharedRealmPtr, osRealmConfig), oldVersion,
                osRealmConfig.getRealmConfiguration().getSchemaVersion());
    }

