    /**
     * Determine whether the passed schema needs to be updated.
     * <p>
     * TODO: This method should not require the caller to get the native pointer.
     * Instead, the signature should be something like:
     * public <T extends RealmSchema & NativeObject> </T>void updateSchema(T schema, long version)
     * ... that is, something that is a schema and that wraps a native object.
     *
     * @param schemaNativePtr the pointer to a native schema object.
     * @return true if it will be necessary to call {@code updateSchema}
     */
    public boolean requiresMigration(long schemaNativePtr) {
        return nativeRequiresMigration(nativePtr, schemaNativePtr);
    }

