    private SharedRealm(long nativePtr,
                        RealmConfiguration configuration,
                        Capabilities capabilities,
                        RealmNotifier notifier,
                        SchemaVersionListener schemaVersionListener) {
        context = new Context();

        this.nativePtr = nativePtr;
        this.configuration = configuration;

        this.capabilities = capabilities;
        this.realmNotifier = notifier;
        if (this.realmNotifier != null) {
            this.realmNotifier.setSharedRealm(this);
        }
        this.schemaChangeListener = schemaVersionListener;
        this.lastSchemaVersion = schemaVersionListener == null ? -1L : getSchemaVersion();
        objectServerFacade = null;
        nativeSetAutoRefresh(nativePtr, capabilities.canDeliverNotification());
    }

