    /**
     * Creates a {@code SharedRealm} instance from a given Object Store's {@code SharedRealm} pointer. This is used to
     * create {@code SharedRealm} from the callback functions. When this is called, there is another
     * {@code SharedRealm} instance with the same {@link OsRealmConfig} which has been created before. Although they
     * are different {@code shared_ptr}, they point to the same {@code SharedGroup} instance. The {@code context} has
     * to be the same one to ensure core's destructor thread safety.
     */
    private SharedRealm(long nativeSharedRealmPtr, OsRealmConfig osRealmConfig) {
        this.nativePtr = nativeSharedRealmPtr;
        this.osRealmConfig = osRealmConfig;
        this.schemaInfo = new OsSchemaInfo(nativeGetSchemaInfo(nativePtr), this);
        this.context = osRealmConfig.getContext();
        this.context.addReference(this);

        this.capabilities = new AndroidCapabilities();
        // This instance should never need notifications.
        this.realmNotifier = null;
        nativeSetAutoRefresh(nativePtr, false);
    }

