    /**
     * Updates the underlying schema based on the schema description.
     * Calling this method must be done from inside a write transaction.
     * <p>
     * TODO: This method should not require the caller to get the native pointer.
     * Instead, the signature should be something like:
     * public <T extends RealmSchema & NativeObject> </T>void updateSchema(T schema, long version)
     * ... that is: something that is a schema and that wraps a native object.
     *
     * @param schemaNativePtr the pointer to a native schema object.
     * @param version the target version.
     */
    public void updateSchema(long schemaNativePtr, long version) {
        nativeUpdateSchema(nativePtr, schemaNativePtr, version);
    }

