    public static SharedRealm getInstance(RealmConfiguration config, RealmNotifier realmNotifier,
                                          SchemaVersionListener schemaVersionListener) {
        long nativeConfigPtr = nativeCreateConfig(
                config.getPath(),
                config.getEncryptionKey(),
                SchemaMode.SCHEMA_MODE_MANUAL.value,
                config.getDurability() == Durability.MEM_ONLY,
                false,
                false,
                true);
        try {
            return new SharedRealm(
                    nativeGetSharedRealm(nativeConfigPtr, realmNotifier),
                    config,
                    realmNotifier,
                    schemaVersionListener);
        } finally {
            nativeCloseConfig(nativeConfigPtr);
        }
    }

