    /**
     * Initializes the underlying schema based on the schema description.
     * Calling this method must be done from inside a write transaction.
     *
     * @param schemaInfo the expected schema.
     * @param version the target version.
     * @param migrationCallback the callback will be called when the schema doesn't match.
     */
    public void updateSchema(OsSchemaInfo schemaInfo, long version, MigrationCallback migrationCallback) {
        nativeUpdateSchema(nativePtr, schemaInfo.getNativePtr(), version, migrationCallback);
    }

