    public static SharedRealm getInstance(RealmConfiguration config, SchemaVersionListener schemaVersionListener,
            boolean autoChangeNotifications) {
        Object[] syncUserConf = ObjectServerFacade.getSyncFacadeIfPossible().getUserAndServerUrl(config);
        String syncUserIdentifier = (String) syncUserConf[0];
        String syncRealmUrl = (String) syncUserConf[1];
        String syncRealmAuthUrl = (String) syncUserConf[2];
        String syncRefreshToken = (String) syncUserConf[3];
        boolean syncClientValidateSsl = (Boolean.TRUE.equals(syncUserConf[4]));
        String syncSslTrustCertificatePath = (String) syncUserConf[5];

        final boolean enableCaching = false; // Handled in Java currently
        final boolean enableFormatUpgrade = true;

        long nativeConfigPtr = nativeCreateConfig(
                config.getPath(),
                config.getEncryptionKey(),
                syncRealmUrl != null ? SchemaMode.SCHEMA_MODE_ADDITIVE.getNativeValue() : SchemaMode.SCHEMA_MODE_MANUAL.getNativeValue(),
                config.getDurability() == Durability.MEM_ONLY,
                enableCaching,
                config.getSchemaVersion(),
                enableFormatUpgrade,
                autoChangeNotifications,
                syncRealmUrl,
                syncRealmAuthUrl,
                syncUserIdentifier,
                syncRefreshToken,
                syncClientValidateSsl,
                syncSslTrustCertificatePath);

        try {
            ObjectServerFacade.getSyncFacadeIfPossible().wrapObjectStoreSessionIfRequired(config);

            return new SharedRealm(nativeConfigPtr, config, schemaVersionListener);
        } finally {
            nativeCloseConfig(nativeConfigPtr);
        }
    }

