    private SharedRealm(long nativePtr, RealmConfiguration configuration, RealmNotifier notifier,
                        SchemaVersionListener schemaVersionListener) {
        this.nativePtr = nativePtr;
        this.configuration = configuration;
        this.realmNotifier = notifier;
        this.schemaChangeListener = schemaVersionListener;
        context = new Context();
        context.addReference(this);
        this.lastSchemaVersion = schemaVersionListener == null ? -1L : getSchemaVersion();
        objectServerFacade = null;
    }

