    private static SortDescriptor getInstance(
            FieldDescriptor.SchemaProxy proxy,
            Table table,
            String[] fieldDescriptions,
            @Nullable Sort[] sortOrders,
            Set<RealmFieldType> legalInternalTypes,
            Set<RealmFieldType> legalTerminalTypes,
            String message) {

        //noinspection ConstantConditions
        if (fieldDescriptions == null || fieldDescriptions.length == 0) {
            throw new IllegalArgumentException("You must provide at least one field name.");
        }

        long[][] columnIndices = new long[fieldDescriptions.length][];

        // Force aggressive parsing of the FieldDescriptors, so that only valid SortDescriptor objects are created.
        for (int i = 0; i < fieldDescriptions.length; i++) {
            FieldDescriptor descriptor = FieldDescriptor.createFieldDescriptor(proxy, table, fieldDescriptions[i], legalInternalTypes, null);
            checkFieldType(descriptor, legalTerminalTypes, message, fieldDescriptions[i]);
            columnIndices[i] = descriptor.getColumnIndices();
        }

        return new SortDescriptor(table, columnIndices, sortOrders);
    }

