    private static void checkFieldTypeForDistinct(FieldDescriptor descriptor, String fieldDescriptions) {
        if (!validFieldTypesForDistinct.contains(descriptor.getFieldType())) {
            throw new IllegalArgumentException(String.format(
                    "Distinct is not supported on '%s' field '%s' in '%s'.",
                    descriptor.getFieldType().toString(), descriptor.getFieldName(), fieldDescriptions));
        }
        if (!descriptor.hasSearchIndex()) {
            throw new IllegalArgumentException(String.format(
                    "Field '%s' in '%s' must be indexed in order to use it for distinct queries.",
                    descriptor.getFieldName(), fieldDescriptions));
        }
    }

