    /**
     * Returns a view sorted by the specified column and order.
     *
     * @param columnIndex the column index.
     * @param sortOrder the sort order.
     * @return a sorted view.
     */
    public TableView getSortedView(long columnIndex, Sort sortOrder){
        // Execute the disposal of abandoned realm objects each time a new realm object is created
        context.executeDelayedDisposal();
        long nativeViewPtr = nativeGetSortedView(nativePtr, columnIndex, sortOrder.getValue());
        try {
            return new TableView(this.context, this, nativeViewPtr);
        } catch (RuntimeException e) {
            TableView.nativeClose(nativeViewPtr);
            throw e;
        }
    }

