    /**
     * Sets a String value to a cell of Table, pointed by column and row key.
     *
     * @param columnKey cell column.
     * @param rowKey cell row.
     * @param value a String value to set in the cell.
     */
    public void setString(long columnKey, long rowKey, @Nullable String value, boolean isDefault) {
        checkImmutable();
        if (value == null) {
            nativeSetNull(nativeTableRefPtr, columnKey, rowKey, isDefault);
        } else {
            nativeSetString(nativeTableRefPtr, columnKey, rowKey, value, isDefault);
        }
    }

