    /**
     * Removes rows that are duplicated with respect to the column set passed as argument.
     * If two rows are indentical (for the given set of distinct-columns), then the last row is
     * removed unless sorted, in which case the first object is returned.
     *
     * @param columnIndex the column index.
     * @throws IllegalArgumentException if the type of the column is unsupported.
     * @throws UnsupportedOperationException if a column is not indexed.
     */
    public void distinct(long columnIndex) {
        nativeDistinct(nativePtr, columnIndex);
    }

