    /**
     * Imports a TableView from a worker thread to the caller thread.
     *
     * @param handoverPtr pointer to the handover object
     * @param sharedRealm the SharedRealm on the caller thread.
     * @return the TableView on the caller thread.
     * @throws BadVersionException if the worker thread and caller thread are not at the same version.
     */
    public TableView importHandoverTableView(long handoverPtr, SharedRealm sharedRealm) throws BadVersionException {
        long nativeTvPtr = nativeImportHandoverTableViewIntoSharedGroup(handoverPtr, sharedRealm.getNativePtr());
        return new TableView(this.context, this.table, nativeTvPtr);
    }

