    /**
     * Imports a TableView from a worker thread to the caller thread.
     *
     * @param handoverPtr pointer to the handover object
     * @param callerSharedGroupPtr pointer to the SharedGroup on the caller thread.
     * @return the TableView on the caller thread.
     * @throws BadVersionException if the worker thread and caller thread are not at the same version.
     */
    public TableView importHandoverTableView(long handoverPtr, long callerSharedGroupPtr) throws BadVersionException {
        long nativeTvPtr = nativeImportHandoverTableViewIntoSharedGroup(handoverPtr, callerSharedGroupPtr);
        try {
            return new TableView(this.context, this.table, nativeTvPtr);
        } catch (RuntimeException e) {
            if (nativeTvPtr != 0) {
                TableView.nativeClose(nativeTvPtr);
            }
            throw e;
        }
    }

