    /**
     * Performs a find query then handover the resulted Row (ready to be imported by another thread/shared_group).
     *
     * @param bgSharedGroupPtr current shared_group from which to operate the query.
     * @param nativeReplicationPtr replication pointer associated with the shared_group.
     * @param ptrQuery query to run the the find against.
     * @return pointer to the handover result (table_view).
     */
    public long findWithHandover(long bgSharedGroupPtr, long nativeReplicationPtr, long ptrQuery) {
        validateQuery();
        // Execute the disposal of abandoned realm objects each time a new realm object is created
        context.executeDelayedDisposal();
        return nativeFindWithHandover(bgSharedGroupPtr, ptrQuery, 0);
    }

