    // Suppose to be called from the caller SharedGroup thread
    public TableView importHandoverTableView(long handoverPtr, long callerSharedGroupPtr) {
        long nativeTvPtr = nativeImportHandoverTableViewIntoSharedGroup(handoverPtr, callerSharedGroupPtr);
        try {
            return new TableView(this.context, this.table, nativeTvPtr);
        } catch (RuntimeException e) {
            if (nativeTvPtr != 0) {
                TableView.nativeClose(nativeTvPtr);
            }
            throw e;
        }
    }

