    /**
     * Returns the class name for the table.
     *
     * @return Name of the the table
     * @throws IllegalStateException if the table has been deleted or no longer is part of the group.
     */
    public String getClassName() {
        String name = getClassNameForTable(getName()); // Core returns "" if Table is no longer attached
        if (Util.isEmptyString(name)) {
            throw new IllegalStateException("This object class is no longer part of the schema for the Realm file. It is therefor not possible to access the schema name.");
        }
        return name;
    }

