    // handover find* methods
    // this will use a background SharedGroup to import the query (using the handover object)
    // run the query, and return the table view to the caller SharedGroup using the handover object.
    public long findAllWithHandover(long bgSharedGroupPtr, long nativeReplicationPtr,  long ptrQuery) throws BadVersionException {
        validateQuery();
        // Execute the disposal of abandoned realm objects each time a new realm object is created
        context.executeDelayedDisposal();
        return nativeFindAllWithHandover(bgSharedGroupPtr, ptrQuery, 0, Table.INFINITE, Table.INFINITE);
    }

