    /**
     * Set a string value to a row pointer.
     *
     * @param columnIndex 0 based index value of the cell column.
     * @param value the value to to a row
     */
    @Override
    public void setString(long columnIndex, String value) {
        parent.checkImmutable();
        if (value == null) {
            getTable().checkDuplicatedNullForPrimaryKeyValue(columnIndex, getIndex());
            nativeSetNull(nativePointer, columnIndex);
        } else {
            getTable().checkStringValueIsLegal(columnIndex, getIndex(), value);
            nativeSetString(nativePointer, columnIndex, value);
        }
    }

