    /**
     * Sets a string value to a row pointer.
     *
     * @param columnIndex 0 based index value of the cell column.
     * @param value the value to to a row
     */
    @Override
    public void setString(long columnIndex, @Nullable String value) {
        parent.checkImmutable();
        if (value == null) {
            getTable().checkDuplicatedNullForPrimaryKeyValue(columnIndex, getIndex());
            nativeSetNull(nativePtr, columnIndex);
        } else {
            getTable().checkStringValueIsLegal(columnIndex, getIndex(), value);
            nativeSetString(nativePtr, columnIndex, value);
        }
    }

