    /**
     * Gets the row object associated to an index in a LinkView.
     *
     * @param context the Realm context.
     * @param linkView the LinkView holding the row.
     * @param index the index of the row.
     * @return an instance of Row for the LinkView and index specified.
     */
    public static UncheckedRow getByRowIndex(Context context, LinkView linkView, long index) {
        long nativeRowPointer = linkView.nativeGetRow(linkView.nativePointer, index);
        UncheckedRow row = new UncheckedRow(context, linkView.getTargetTable(),
                nativeRowPointer);
        context.rowReferences.put(new UncheckedRowNativeObjectReference(row, context.referenceQueue),
                Context.NATIVE_REFERENCES_VALUE);
        return row;
    }

