    /**
     * To delete Realm and related temporary files. This must be called in
     * {@link OsObjectStore#callWithLock(RealmConfiguration, Runnable)}'s callback.
     *
     * @return {@code true} if the realm file is deleted. Temporary file deletion failure will not impact the return
     * value, instead, a warning will be logged.
     */
    public static boolean deleteRealm(String canonicalPath, File realmFolder, String realmFileName) {
        final String management = ".management";
        File managementFolder = new File(realmFolder, realmFileName + management);
        File realmFile = new File(canonicalPath);
        // This file is not always stored here, but if it is we want to delete it.
        // If it isn't found it is placed in a temporary folder, so no reason to delete it.
        File fifoFile = new File(canonicalPath + ".note");

        // Deletes files in management directory and the directory.
        // There is no subfolders in the management directory.
        File[] files = managementFolder.listFiles();
        if (files != null) {
            for (File file : files) {
                boolean deleteResult = file.delete();
                if (!deleteResult) {
                    RealmLog.warn( String.format(Locale.ENGLISH,"Realm temporary file at %s cannot be deleted",
                            file.getAbsolutePath()));
                }
            }
        }
        if (managementFolder.exists() && !managementFolder.delete()) {
            RealmLog.warn( String.format(Locale.ENGLISH,"Realm temporary folder at %s cannot be deleted",
                    managementFolder.getAbsolutePath()));
        }

        boolean realmDeleted;
        if (realmFile.exists()) {
            realmDeleted = realmFile.delete();
            if (!realmDeleted) {
                RealmLog.warn(String.format(Locale.ENGLISH,"Realm file at %s cannot be deleted",
                        realmFile.getAbsolutePath()));
            }
        } else {
            realmDeleted = true;
        }

        if (fifoFile.exists() && !fifoFile.delete()) {
            RealmLog.warn(String.format(Locale.ENGLISH,".note file at %s cannot be deleted",
                        fifoFile.getAbsolutePath()));
        }

        return realmDeleted;
    }

