    /**
     * Normalizes a input class to it's original RealmObject class so it is transparent whether or not the input class
     * was a RealmProxy class.
     */
    public static Class<? extends RealmObject> getOriginalModelClass(Class<? extends RealmObject> clazz) {
        //This cast is correct because 'clazz' is either the type
        //generated by RealmProxy or the original type extending directly from RealmObject
        @SuppressWarnings("unchecked")
        Class<? extends RealmObject> superclass = (Class<? extends RealmObject>) clazz.getSuperclass();

        if (!superclass.equals(RealmObject.class)) {
            clazz = superclass;
        }

        return clazz;
    }

