    /**
     * Obfuscates a string according to the patterns and replacements an obfuscator has.
     *
     * @param input the string to obfuscate
     * @return the obfuscate string
     */
    public String obfuscate(String input) {
        String obfuscatedString = input;
        Set<Map.Entry<Pattern, String>> entries = patternReplacementMap.entrySet();
        for (Map.Entry<Pattern, String> entry : entries) {
            String replacement = entry.getValue();
            Pattern pattern = entry.getKey();
            Util.checkNull(replacement, "replacement");
            Matcher matcher = pattern.matcher(obfuscatedString);
            obfuscatedString = matcher.replaceFirst(replacement);
        }
        return obfuscatedString;
    }

