    public static IncludeDescriptor createInstance(FieldDescriptor.SchemaProxy schemaConnector, Table table, String includePath) {
            EnumSet<RealmFieldType> supportedIntermediateColumnTypes = EnumSet.of(RealmFieldType.OBJECT, RealmFieldType.LIST, RealmFieldType.LINKING_OBJECTS);
            EnumSet<RealmFieldType> supportedFinalColumnType = EnumSet.of(RealmFieldType.LINKING_OBJECTS);
            FieldDescriptor fieldDescriptor = FieldDescriptor.createFieldDescriptor(
                    schemaConnector,
                    table,
                    includePath,
                    supportedIntermediateColumnTypes,
                    supportedFinalColumnType);
            return new IncludeDescriptor(table, fieldDescriptor.getColumnKeys(), fieldDescriptor.getNativeTablePointers());
    }

