    public void onCreate(Bundle savedInstanceState)
    {
    	EmployeeTable employees = new EmployeeTable();
		Employee john = employees.add("John", "Doe", 10000, true, new byte[] { 1, 2, 3 }, new Date(), "extra");
		Employee Thomas = employees.add("Thomas", "Andersen", 20000, false, new byte[] { 1, 2, 7 }, new Date(), "extra");

		super.onCreate(savedInstanceState);

		System.out.println("first record: " + john);		
		for (Employee employee : employees) {
			System.out.println("iterating: " + employee);
		}

        TextView  tv1 = new TextView(this);
        tv1.setText( john.lastName.get() );
        setContentView(tv1);
    }

