    @Test
    @RunTestInLooperThread
    @Ignore("Depends on https://github.com/realm/realm-java/pull/5909")
    public void confirmEmail_invalidToken() {
        SyncUser.confirmEmailAsync("invalidToken", Constants.AUTH_URL, new SyncUser.Callback<Void>() {
            @Override
            public void onSuccess(Void result) {
                fail();
            }

            @Override
            public void onError(ObjectServerError error) {
                assertEquals(ErrorCode.ACCESS_DENIED, error.getErrorCode());
                looperThread.testComplete();
            }
        });
    }

