    // using a logout user should not throw
    @Test
    public void usingConfigurationWithInvalidUserShouldThrow() {
        String username = UUID.randomUUID().toString();
        String password = "password";

        SyncCredentials credentials = SyncCredentials.usernamePassword(username, password, true);
        SyncUser user = SyncUser.logIn(credentials, Constants.AUTH_URL);
        RealmConfiguration configuration = configurationFactory.createSyncConfigurationBuilder(user, Constants.USER_REALM).build();
        user.logOut();
        assertFalse(user.isValid());
        Realm instance = Realm.getInstance(configuration);
        instance.close();
    }

