    @Test
    @RunTestInLooperThread
    @Ignore("{\"type\":\"https://docs.realm.io/server/troubleshoot/errors#not-enabled\",\"title\":\"The server was not configured " +
            "to support the requested operation.\",\"status\":501,\"detail\"" +
            ":\"The Password provider is not configured with an emailHandler.\",\"code\":803}")
    public void requestResetPassword_unknownEmail() {
        SyncUser.requestPasswordResetAsync("unknown@realm.io", Constants.AUTH_URL, new SyncUser.Callback<Void>() {
            @Override
            public void onSuccess(Void result) {
                // Server will respond with SUCCESS if the email is incorrect (for security reasons).
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

