    // logging out 'current' should have the same impact on other instance(s) of the user
    @Test
    public void loggingOutCurrentUserShouldImpactOtherInstances() throws InterruptedException {
        String username = UUID.randomUUID().toString();
        String password = "password";

        SyncCredentials credentials = SyncCredentials.usernamePassword(username, password, true);
        SyncUser user = SyncUser.logIn(credentials, Constants.AUTH_URL);
        SyncUser currentUser = SyncUser.current();

        assertTrue(user.isValid());
        assertEquals(user, currentUser);

        SyncUser.current().logOut();

        assertFalse(user.isValid());
        assertFalse(currentUser.isValid());
        assertNull(SyncUser.current());
    }

