    @Test
    @RunTestInLooperThread
    public void login_withAnonymous() {
        SyncCredentials credentials = SyncCredentials.anonymous();
        SyncUser.logInAsync(credentials, Constants.AUTH_URL, new SyncUser.Callback<SyncUser>() {
            @Override
            public void onSuccess(SyncUser user) {
                assertFalse(user.isAdmin());
                final SyncConfiguration config = configurationFactory.createSyncConfigurationBuilder(user, Constants.SYNC_SERVER_URL)
                        .errorHandler((session, error) -> fail("Session failed: " + error))
                        .build();

                final Realm realm = Realm.getInstance(config);
                looperThread.closeAfterTest(realm);
                assertFalse(Util.isEmptyString(config.getUser().getIdentity()));
                assertTrue(config.getUser().isValid());
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail("Login failed: " + error);
            }
        });
    }

