    @Test
    public void retrieve() {
        final SyncUser adminUser = UserFactory.createAdminUser(Constants.AUTH_URL);

        final String username = UUID.randomUUID().toString();
        final String password = "password";
        final SyncCredentials credentials = SyncCredentials.usernamePassword(username, password, true);
        final SyncUser user = SyncUser.login(credentials, Constants.AUTH_URL);
        assertTrue(user.isValid());

        String identity = user.getIdentity();

        SyncUserInfo userInfo = adminUser.retrieveInfoForUser(username, SyncCredentials.IdentityProvider.USERNAME_PASSWORD);

        assertNotNull(userInfo);
        assertEquals(SyncCredentials.IdentityProvider.USERNAME_PASSWORD, userInfo.getProvider());
        assertEquals(username, userInfo.getProviderUserIdentity());
        assertEquals(identity, userInfo.getIdentity());
        assertFalse(userInfo.isAdmin());
    }

