    @Test
    public void retrieve_invalidProvider() {
        final SyncUser adminUser = UserFactory.createAdminUser(Constants.AUTH_URL);
        final String username = UUID.randomUUID().toString();
        final String password = "password";
        final SyncCredentials credentials = SyncCredentials.usernamePassword(username, password, true);
        final SyncUser user = SyncUser.login(credentials, Constants.AUTH_URL);
        assertTrue(user.isValid());

        SyncUser syncUser = adminUser.retrieveUser("invalid", "username");
        assertNull(syncUser);
    }

