    @Test
    public void changePassword_using_admin() {
        String username = UUID.randomUUID().toString();
        String originalPassword = "password";
        SyncCredentials credentials = SyncCredentials.usernamePassword(username, originalPassword, true);
        SyncUser userOld = SyncUser.logIn(credentials, Constants.AUTH_URL);
        assertTrue(userOld.isValid());

        // Login an admin user
        SyncUser adminUser = UserFactory.createAdminUser(Constants.AUTH_URL);
        assertTrue(adminUser.isValid());
        assertTrue(adminUser.isAdmin());

        // Change password using admin user
        String newPassword = "new-password";
        adminUser.changePassword(userOld.getIdentity(), newPassword);

        // Try to log in with new password
        userOld.logOut();
        credentials = SyncCredentials.usernamePassword(username, newPassword, false);
        SyncUser userNew = SyncUser.logIn(credentials, Constants.AUTH_URL);

        assertTrue(userNew.isValid());
        assertEquals(userOld.getIdentity(), userNew.getIdentity());
    }

