    // verify that a single user can be logged out and back in.
    @Test
    public void singleUserCanBeLoggedInAndOutRepeatedly() {
        final String username = UUID.randomUUID().toString();
        final String password = "password";

        // register the user the first time
        SyncCredentials credentials = SyncCredentials.usernamePassword(username, password, true);

        SyncUser user = SyncUser.logIn(credentials, Constants.AUTH_URL);
        assertTrue(user.isValid());
        user.logOut();
        assertFalse(user.isValid());

        // on subsequent logins, the user is already registered.
        credentials = credentials = SyncCredentials.usernamePassword(username, password, false);
        for (int i = 0; i < 3; i++) {
            user = SyncUser.logIn(credentials, Constants.AUTH_URL);
            assertTrue(user.isValid());
            user.logOut();
            assertFalse(user.isValid());
        }
    }

