    @Test
    @RunTestInLooperThread
    public void login_withNicknameAsAdmin() {
        SyncCredentials credentials = SyncCredentials.nickname("foo", true);
        SyncUser.loginAsync(credentials, Constants.AUTH_URL, new SyncUser.Callback<SyncUser>() {
            @Override
            public void onSuccess(SyncUser user) {
                assertTrue(user.isAdmin());
                final SyncConfiguration config = new SyncConfiguration.Builder(user, Constants.SYNC_SERVER_URL)
                        .errorHandler((session, error) -> fail("Session failed: " + error))
                        .build();

                final Realm realm = Realm.getInstance(config);
                looperThread.addTestRealm(realm);
                assertFalse(Util.isEmptyString(config.getUser().getIdentity()));
                assertTrue(config.getUser().isValid());
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail("Login failed: " + error);
            }
        });
    }

