    @Test
    public void retrieve_notAdmin() {
        final String username1 = UUID.randomUUID().toString();
        final String password1 = "password";
        final SyncCredentials credentials1 = SyncCredentials.usernamePassword(username1, password1, true);
        final SyncUser user1 = SyncUser.logIn(credentials1, Constants.AUTH_URL);
        assertTrue(user1.isValid());

        final String username2 = UUID.randomUUID().toString();
        final String password2 = "password";
        final SyncCredentials credentials2 = SyncCredentials.usernamePassword(username2, password2, true);
        final SyncUser user2 = SyncUser.logIn(credentials2, Constants.AUTH_URL);
        assertTrue(user2.isValid());

        // trying to lookup user2 using user1 should not work (requires admin token)
        try {
            user1.retrieveInfoForUser(SyncCredentials.IdentityProvider.USERNAME_PASSWORD, username2);
            fail("It should not be possible to lookup a user using non admin token");
        } catch (IllegalArgumentException expected) {
        }
    }

