    @Test
    @RunTestInLooperThread
    @Ignore("{\"type\":\"https://docs.realm.io/server/troubleshoot/errors#not-enabled\",\"title\":\"The server was not configured " +
            "to support the requested operation.\",\"status\":501,\"detail\"" +
            ":\"The Password provider is not configured with an emailHandler.\",\"code\":803}")
    public void requestPasswordResetAsync() {
        String email = "foo@bar.baz";
        UserFactory.createUser(email).logOut();

        // Currently no easy way to see if we actually got an email.
        // Just verify that the network request can complete successfully.
        SyncUser.requestPasswordResetAsync(email, Constants.AUTH_URL, new SyncUser.Callback<Void>() {
            @Override
            public void onSuccess(Void result) {
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

