    @Test
    @RunTestInLooperThread
    @Ignore("{\"type\":\"https://docs.realm.io/server/troubleshoot/errors#not-enabled\",\"title\":\"The server was not configured " +
            "to support the requested operation.\",\"status\":501,\"detail\"" +
            ":\"The Password provider is not configured with an emailHandler.\",\"code\":803}")
    public void confirmEmail_invalidToken() {
        SyncUser.confirmEmailAsync("invalidToken", Constants.AUTH_URL, new SyncUser.Callback<Void>() {
            @Override
            public void onSuccess(Void result) {
                fail();
            }

            @Override
            public void onError(ObjectServerError error) {
                assertEquals(ErrorCode.ACCESS_DENIED, error.getErrorCode());
                looperThread.testComplete();
            }
        });
    }

