    @Test
    @RunTestInLooperThread
    @Ignore("Depends on https://github.com/realm/realm-java/pull/5909")
    public void requestPasswordResetAsync() {
        String email = "foo@bar.baz";
        UserFactory.createUser(email).logOut();

        // Currently no easy way to see if we actually get an email.
        // Just verify that the network request can complete successfully.
        SyncUser.requestPasswordResetAsync(email, Constants.AUTH_URL, new SyncUser.Callback<Void>() {
            @Override
            public void onSuccess(Void result) {
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

