    @Test
    public void uploadListener_keepIncreasingInSize() {
        SyncConfiguration config = createSyncConfig();
        Realm realm = Realm.getInstance(config);
        SyncSession session = SyncManager.getSession(config);
        for (int i = 0; i < 10; i++) {
            final CountDownLatch changesUploaded = new CountDownLatch(1);
            writeSampleData(realm);
            final int testNo = i;
            session.addUploadProgressListener(ProgressMode.CURRENT_CHANGES, new ProgressListener() {
                @Override
                public void onChange(Progress progress) {
                    RealmLog.info("Test %s -> %s", Integer.toString(testNo), progress.toString());
                    if (progress.isTransferComplete()) {
                        assertTransferComplete(progress, true);
                        changesUploaded.countDown();
                    }
                }
            });
            TestHelper.awaitOrFail(changesUploaded);
        }

        realm.close();
    }

