    @Test
    @RunTestInLooperThread
    public void partialSync_namedSubscriptionThrowsOnNonPartialRealms() {
        SyncUser user = UserFactory.createUniqueUser(Constants.AUTH_URL);
        final SyncConfiguration fullSyncConfig = configurationFactory.createSyncConfigurationBuilder(user, Constants.SYNC_SERVER_URL)
                .fullSynchronization()
                .name("fullySynchronizedRealm")
                .build();

        Realm realm = Realm.getInstance(fullSyncConfig);
        looperThread.closeAfterTest(realm);

        try {
           realm.where(PartialSyncObjectA.class).findAllAsync("my-id");
           fail();
        } catch (IllegalStateException ignore) {
            looperThread.testComplete();
        }
    }

