    @Test
    @RunTestInLooperThread
    public void namedSubscription_update() {
        SyncUser user = UserFactory.createUniqueUser(Constants.AUTH_URL);
        final Realm realm = getPartialRealm(user);
        looperThread.closeAfterTest(realm);

        Date now = new Date();
        SystemClock.sleep(2);

        RealmQuery<PartialSyncObjectA> query1 = realm.where(PartialSyncObjectA.class).greaterThan("number", 5);
        RealmResults<PartialSyncObjectA> results = query1.findAllAsync("update-test");
        results.addChangeListener((objects1, changeSet1) -> {
            if (changeSet1.isCompleteResult()) {
                results.removeAllChangeListeners();
                final Subscription sub1 = realm.getSubscription("update-test");
                final Date firstUpdated = sub1.getUpdatedAt();
                assertEquals(query1.getDescription(), sub1.getQueryDescription());
                assertTrue(now.getTime() < sub1.getUpdatedAt().getTime());
                assertEquals(sub1.getCreatedAt(), sub1.getUpdatedAt());
                assertEquals(Long.MAX_VALUE, sub1.getExpiresAt().getTime());
                assertEquals(Long.MAX_VALUE, sub1.getTimeToLive());

                SystemClock.sleep(2);
                RealmQuery<PartialSyncObjectA> query2 = realm.where(PartialSyncObjectA.class).equalTo("string", "foo");
                RealmResults<PartialSyncObjectA> results2 = query2.findAllAsync("update-test", true);
                results2.addChangeListener((objects2, changeSet2) -> {
                    if (changeSet2.isCompleteResult()) {
                        assertEquals(query2.getDescription(), sub1.getQueryDescription());
                        assertTrue(firstUpdated.getTime() < sub1.getUpdatedAt().getTime());
                        looperThread.testComplete();
                    }
                });
                looperThread.keepStrongReference(results2);
            }
        });
        looperThread.keepStrongReference(results);
    }

