    @Override
    public Object[] getUserAndServerUrl(RealmConfiguration config) {
        if (config instanceof SyncConfiguration) {
            SyncConfiguration syncConfig = (SyncConfiguration) config;
            // make sure the user is still valid
            SyncUser user = syncConfig.getUser();
            if (!user.isValid()) {
                if (!SyncManager.getUserStore().isActive(user.getIdentity(), user.getAuthenticationUrl().toString())) {
                    throw new IllegalStateException("The SyncUser is already logged out and can not use the provided configuration to open a Realm.");
                } else {
                    // user was not logged out but the `refresh_token` is not longer valid
                    // the user will still get a stall version of Realm, that will work offline
                    // but not sync.
                    RealmLog.warn("The provided configuration uses an expired SyncUser token, this Realm instance will work offline.");
                }
            }
            String rosServerUrl = syncConfig.getServerUrl().toString();
            String rosUserIdentity = user.getIdentity();
            String syncRealmAuthUrl = user.getAuthenticationUrl().toString();
            String rosSerializedUser = user.toJson();
            return new Object[]{rosUserIdentity, rosServerUrl, syncRealmAuthUrl, rosSerializedUser, syncConfig.syncClientValidateSsl(), syncConfig.getServerCertificateFilePath()};
        } else {
            return new Object[6];
        }
    }

