    public Employee add(java.lang.String firstName, java.lang.String lastName, int salary, boolean driver, byte[] photo, java.util.Date birthdate, java.lang.Object extra) {
        try {
            long position = size();

			insertString(0, position, firstName);
			insertString(1, position, lastName);
			insertLong(2, position, salary);
			insertBoolean(3, position, driver);
			insertBinary(4, position, photo);
			insertDate(5, position, birthdate);
			insertMixed(6, position, extra);
			insertTable(7, position);
		   insertDone();

            return cursor(position);
        } catch (Exception e) {
            throw addRowException(e);
        }
    }

