    private void basicUpdate() throws java.io.IOException {
        showStatus("\nPerforming basic Update operation...");

        // Open a default realm
        Realm realm = Realm.create(this);

        // Get the first object
        Person person = realm.where(Person.class).findFirst();

        // Update person in a write transaction
        realm.beginWrite();
        person.setName("Senior Person");
        person.setAge(99);
        realm.commit();

        showStatus(person.getName() + ":" + person.getAge());
    }

