    /**
     * Returns whether or not the user can read objects of this type.
     * <p>
     * If {@code false}, the current User is not permitted to see objects of this type, and
     + attempting to query this class will always return empty results.
     + <p>
     + Note that Read permissions are transitive, and so it may be possible to read an
     + object which the user does not directly have Read permissions for by following a
     + link to it from an object they do have Read permissions for. This does not apply
     + to any of the other permission types.
     *
     * @return {@code true} if the user can read objects of the given type, {@code false} if not.
     */
    public boolean canRead() {
        return canRead;
    }

