    /**
     * Finds the permissions associated with a given {@link Role}. If either the role or the permission
     * object doesn't exists, it will be created.
     * <p>
     * If the {@link Permission} object is created because one didn't exist already, it will be
     * created with all privileges disabled.
     * <p>
     * If the the {@link Role} object is created because one didn't exists, it will be created
     * with no members.
     *
     * @param roleName name of the role to find.
     * @return permission object for the given role.
     * @throws IllegalStateException if this object is not managed by Realm.
     * @throws IllegalStateException if this method is not called inside a write transaction.
     * @throws IllegalArgumentException if a {@code null} or empty
     */
    public Permission findOrCreate(String roleName) {
        // Error handling done in the helper class
        return PermissionHelper.findOrCreatePermissionForRole(this, permissions, roleName);
    }

