    /**
     * Returns whether or not the user can query the given class.
     * <p>
     * If this returns {@code false}, queries can still be run, but they will always return the
     * empty result. This can be useful to prevent people from querying leaf objects in a tree
     * structure and force them to only access objects through some parent objects that reference
     * them.
     *
     * @return {@code true} if the user can query the given class, {@code false} if not.
     */
    public boolean canQuery() {
        return canQuery;
    }

