    /**
     * Defines if this role can read from given resource or not.
     *
     * <ol>
     *     <li>
     *         <b>Realm:</b>
     *         The role is allowed to read all objects from the Realm. If {@code false}, the
     *         Realm will appear completely empty to the role, effectively making it inaccessible.
     *     </li>
     *     <li>
     *         <b>Class:</b>
     *         The role is allowed to read the objects of this type and all referenced objects,
     *         even if those objects themselves have set this to {@code false}.
     *         If {@code false}, the role cannot see any object of this type and all queries
     *         against the type will return no results.
     *     </li>
     *     <li>
     *         <b>Object:</b>
     *          Determines if a role is allowed to see the individual object or not.
     *     </li>
     * </ol>
     *
     * @param canRead {@code true} if the role is allowed to read this resource, {@code false} if not.
     */
    public void setCanRead(boolean canRead) {
        this.canRead = canRead;
    }

