        /**
         * Defines if this role is allowed to modify the schema of this resource.
         *
         * <ol>
         *     <li>
         *         <b>Realm:</b>
         *         If {@code true} the role is allowed to create classes in the Realm.
         *     </li>
         *     <li>
         *         <b>Class:</b>
         *         If {@code true}, the role is allowed to add properties to the specified class.
         *     </li>
         *     <li>
         *         <b>Object:</b>
         *         Not applicable.
         *     </li>
         * </ol>
         *
         * @param canModifySchema {@code true} if the role is allowed to modify the schema of this resource.
         */
        public Builder canModifySchema(boolean canModifySchema) {
            this.canModifySchema = canModifySchema;
            return this;
        }

