        /**
         * Defines if this role is allowed to create objects of this type.
         *
         * <ol>
         *     <li>
         *         <b>Realm:</b>
         *         Not applicable.
         *     </li>
         *     <li>
         *         <b>Class:</b>
         *         If {@code true}, the role is allowed to create objects of this type.
         *     </li>
         *     <li>
         *         <b>Object:</b>
         *         Not applicable.
         *     </li>
         * </ol>
         *
         * @param canCreate {@code true} if the role is allowed to create objects of this type.
         */
        public Builder canCreate(boolean canCreate) {
            this.canCreate = canCreate;
            return this;
        }

