        /**
         * Defines if this role can update the given resource or not.
         *
         * <ol>
         *     <li>
         *         <b>Realm:</b>
         *         If {@code true}, the role is allowed update properties on all objects in the Realm.
         *         This does not include updating permissions nor creating or deleting objects.
         *     </li>
         *     <li>
         *         <b>Class:</b>
         *         If {@code true}, the role is allowed update properties on all objects of this type in
         *         the Realm. This does not include updating permissions nor creating or deleting objects.
         *     </li>
         *     <li>
         *         <b>Object:</b>
         *         If {@code true}, the role is allowed to update properties on the object. This
         *         does not cover updating permissions or deleting the object.
         *     </li>
         * </ol>
         *
         * @param canUpdate {@code true} if the role is allowed to update this resource, {@code false} if not.
         */
        public Builder canUpdate(boolean canUpdate) {
            this.canUpdate = canUpdate;
            return this;
        }

