    /**
     * Defines if this role is allowed to query the resource or not.
     * <p>
     * Note, that local queries are always possible, but the query result will just be empty.
     *
     * <ol>
     *     <li>
     *         <b>Realm:</b>
     *         Not applicable.
     *     </li>
     *     <li>
     *         <b>Class:</b>
     *         The role is allowed to query objects of this type.
     *     </li>
     *     <li>
     *         <b>Object:</b>
     *         Not applicable.
     *     </li>
     * </ol>
     *
     * @param canQuery {@code true} if the role is allowed to query objects of this type.
     */
    public void setCanQuery(boolean canQuery) {
        this.canQuery = canQuery;
    }

