    /**
     * Creates a set of privileges for the given role.
     */
    private Permission(Role role, boolean canRead, boolean canUpdate, boolean canDelete, boolean canSetPermissions, boolean canQuery, boolean canCreate, boolean canModifySchema) {
        this.role = role;
        this.canRead = canRead;
        this.canUpdate = canUpdate;
        this.canDelete = canDelete;
        this.canSetPermissions = canSetPermissions;
        this.canQuery = canQuery;
        this.canCreate = canCreate;
        this.canModifySchema = canModifySchema;
    }

