    /**
     * Defines if this role can delete the given resource or not.
     *
     * <ol>
     *     <li>
     *         <b>Realm:</b>
     *         Not applicable.
     *     </li>
     *     <li>
     *         <b>Class:</b>
     *         Not applicable.
     *     </li>
     *     <li>
     *         <b>Object:</b>
     *         If {@code true}, the role is allowed to delete the object.
     *     </li>
     * </ol>
     *
     * @param canDelete {@code true} if the role is allowed to delete this resource, {@code false} if not.
     */
    public void setCanDelete(boolean canDelete) {
        this.canDelete = canDelete;
    }

