    /**
     * Defines if this role is allowed to change permissions on the given resource.
     * Permissions can only be granted at the same permission level or below. E.g. if set on
     * a Class, it is not possible to change Realm level permissions, but does allow the role to
     * change object level permissions for objects of that type.
     *
     * <ol>
     *     <li>
     *         <b>Realm:</b>
     *         The role is allowed to modify the {@link RealmPermissions} object.
     *     </li>
     *     <li>
     *         <b>Class:</b>
     *         The role is allowed the change the {@link ClassPermissions} object.
     *     </li>
     *     <li>
     *         <b>Object:</b>
     *         The role is allowed to change the permissions on this object.
     *     </li>
     * </ol>
     *
     * @param canSetPermissions {@code true} if the role is allowed to change the permissions for this resource.
     */
    public void setCanSetPermissions(boolean canSetPermissions) {
        this.canSetPermissions = canSetPermissions;
    }

