    /**
     * Returns whether or not the user can update Realm objects. If {@code true}, the user is
     * allowed to update properties on all objects in the Realm. This does not include updating
     * permissions nor creating or deleting objects. If {@code false}, the Realm is effectively
     * read-only.
     * <p>
     * This property also in part control if schema updates are possible. If this returns
     * {@code false}, the user is not allowed to update the schema, if {@code true}, schema updates
     * are allowed if {@link #canModifySchema()} also returns {@code true}.
     *
     * @return {@code true} if the user can update this Realm, {@code false} if not.
     */
    public boolean canUpdate() {
        return canUpdate;
    }
