    /**
     * Returns whether or not the user can modify the schema of the given resource.
     *
     * <ol>
     *     <li>
     *         <b>Realm:</b>
     *         If {@code true} the user is allowed to create classes in the Realm.
     *     </li>
     *     <li>
     *         <b>Class:</b>
     *         If {@code true}, the user is allowed to add properties to the given class.
     *     </li>
     *     <li>
     *         <b>Object:</b>
     *         Not applicable.
     *     </li>
     * </ol>
     *
     * @return {@code true} if the user can modify the schema of the given resource, {@code false} if not.
     */
    public boolean canModifySchema() {
        return canModifySchema;
    }

