    /**
     * Removes a member from this Role. Must be done from within a write transaction.
     *
     * @param userId userid of the SyncUser to remove.
     * @return {@code true} if the user could be removed, {@code false} if not.
     * @throws IllegalStateException if not in a write transaction.
     */
    public boolean removeMember(String userId) {
        PermissionUser user = getRealm().where(PermissionUser.class).equalTo("id", userId).findFirst();
        if (user != null) {
            return members.remove(user);
        } else {
            return false;
        }
    }

