    private void basicReadWrite() throws IOException {
        showStatus("Performing basic Read/Write operation...");

        // Open a default realm
        Realm realm = Realm.getInstance(this);

        // Add a person in a write transaction
        realm.beginTransaction();
        Person person = realm.createObject(Person.class);
        person.setName("Happy Person");
        person.setAge(14);
        realm.commitTransaction();

        // Find first person
        person = realm.where(Person.class).findFirst();
        showStatus(person.getName() + ":" + person.getAge());
    }

