    @Override
    public List<City> loadInBackground() throws RuntimeException {
        List<City> items = loadCities();

        if (items == null) {
            Log.e(TAG, "No cities found");
            return null;
        }

        dataIsReady = true;

        //Store the retrieved items to the Realm
        try {
            Realm realm = new Realm(context.getFilesDir());
            realm.clear(); //Delete the Realm (in the event of a Reset)

            realm.beginWrite();
            for (City city : items) {
                City realmCity = realm.create(City.class);
                realmCity.setName(city.getName());
                realmCity.setVotes(city.getVotes());
            }
            realm.commit();
        } catch (IOException ioe) {
            Log.e(TAG, "Realm failed to commit the retrieved info from JSON");
        }

        return items;
    }

