  @Override
  public List<City> loadInBackground() throws RuntimeException{
    List<City> items = null;

    items = loadCities();
    
    if(items == null) {
    	Log.e(TAG, "No cities found");
    	return null;
    }

    dataIsReady = true;

    //Store the retrieved items to the Realm
    try {
        Realm r = new Realm(context.getFilesDir());
        r.beginWrite();
        for (City c : items) {
            City realmCity = r.create(City.class);
            realmCity.setName(c.getName());
            realmCity.setVotes(c.getVotes());
        }
        r.commit();
    } catch(IOException ioe) {
        Log.e(TAG, "Realm failed to commit the retrieved info from JSON");
    }

    return items;
  }

