    /**
     * Listeners **
     */

    @Override
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        City modifiedCity = (City) mAdapter.getItem(position);

        try {
            //Update the realm object affected by the user
            Realm realm = new Realm(RealmExampleActivity.this.getFilesDir());
            RealmQuery<City> query = realm.where(City.class).beginsWith("name", modifiedCity.getName());
            City city = query.findFirst();
            realm.beginWrite();
            city.setVotes(city.getVotes() + 1);
            realm.commit();
        } catch (IOException ioe) {
            Log.e(TAG, "Realm failed to store a user vote");
        }

        updateCities();
    }

