    /*** Listeners ***/

    @Override
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        City modifiedCity = (City)mAdapter.getItem(position);

        try {
            //Update the realm object affected by the user
            Realm r = new Realm(RealmExampleActivity.this.getFilesDir());
            RealmQuery<City> q = r.where(City.class).beginsWith("name", modifiedCity.getName());
            City realmCity = q.findFirst();
            r.beginWrite();
            realmCity.setVotes(realmCity.getVotes()+1);
            r.commit();
        } catch(IOException ioe) {
            Log.e(TAG, "Realm failed to store a user vote");
        }

        updateCities();
    }

