    /**
     * Runs the task on a background thread. It will either return when it completes ssuccessfully or throw an
     * {@link junit.framework.AssertionFailedError} if it failed or timed out. The background task is limited to
     * 10 seconds after which it will time out.
     */
    public void awaitOrFail() {
        final CountDownLatch jobDone = new CountDownLatch(1);
        new Thread(new Runnable() {
            @Override
            public void run() {
                Realm realm = Realm.getInstance(configuration);
                try {
                    doInBackground(realm);
                } catch (Throwable throwable) {
                    exceptionHolder.setException(throwable);
                } finally {
                    realm.close();
                    jobDone.countDown();
                }
            }
        }).start();

        try {
            if (!jobDone.await(10, TimeUnit.SECONDS)) {
                exceptionHolder.setError("Job timed out!");
            }
        } catch (InterruptedException e) {
            exceptionHolder.setException(e);
        }

        exceptionHolder.checkFailure();
    }

