    public Test add(int indexInt, java.lang.String second, int byteInt, int smallInt, long longInt) {
        try {
            long position = size();

			insertLong(0, position, indexInt);
			insertString(1, position, second);
			insertLong(2, position, byteInt);
			insertLong(3, position, smallInt);
			insertLong(4, position, longInt);
		   insertDone();

            return cursor(position);
        } catch (Exception e) {
            throw addRowException(e);
        }
    }

