        @Override
        public void run() {
            Looper.prepare();
            try {
                initRealm();
                setLooper(Looper.myLooper());
                base.evaluate();
                Looper.loop();
            } catch (Throwable t) {
                setAssertionError(t);
                setUnitTestFailed();
            } finally {
                try {
                    looperTearDown();
                } catch (Throwable t) {
                    setAssertionError(t);
                    setUnitTestFailed();
                }
                testComplete();
                closeRealms();
                signalClosedRealm.countDown();
            }
        }

