    @Override
    protected void before() throws Throwable {
        super.before();

        RealmConfiguration config = createConfiguration(UUID.randomUUID().toString());
        LinkedList<Object> refs = new LinkedList<>();
        List<Realm> realms = new LinkedList<>();
        LinkedList<Closeable> closeables = new LinkedList<>();

        synchronized (lock) {
            realmConfiguration = config;
            realm = null;
            backgroundHandler = null;
            keepStrongReference = refs;
            testRealms = realms;
            closableResources = closeables;
        }
    }

