    @Override
    protected void before() throws Throwable {
        super.before();

        RealmConfiguration config = createConfiguration(UUID.randomUUID().toString());
        List<Object> refs = new ArrayList<>();
        List<Realm> realms = new ArrayList<>();
        List<Closeable> closeables = new ArrayList<>();

        synchronized (lock) {
            realmConfiguration = config;
            realm = null;
            backgroundHandler = null;
            keepStrongReference = refs;
            testRealms = realms;
            closableResources = closeables;
        }
    }

