    @Override
    protected void after() {
        // Waits all async tasks done to ensure successful deleteRealm call.
        // This will throw when timeout. And the reason of timeout needs to be solved properly.
        TestHelper.waitRealmThreadExecutorFinish();

        try {
            for (RealmConfiguration configuration : configurations) {
                Realm.deleteRealm(configuration);
            }
        } catch (IllegalStateException e) {
            // Only throws the exception caused by deleting the opened Realm if the test case itself doesn't throw.
            if (!unitTestFailed) {
                throw e;
            }
        } finally {
            // This will delete the temp directory.
            super.after();
        }
    }

