    private void realmExamples() {

        // These operations are small enough that
        // we can generally safely run them on the UI thread.

        // Open the default realm ones for the UI thread.
        Realm realm = Realm.getInstance(this);

        basicCRUD(realm);
        basicQuery(realm);
        basicLinkQuery(realm);

        // More complex operations can be executed on another thread.
        new AsyncTask<Void, Void, String>() {
            @Override
            protected String doInBackground(Void... voids) {
                String info = null;
                info = complexReadWrite();
                info += complexQuery();
                return info;
            }

            @Override
            protected void onPostExecute(String result) {
                showStatus(result);
            }
        }.execute();

    }

