    public static AuthenticateResponse createLoginResponse(String userTokenValue, String userIdentity, long expires) {
        try {
            Token userToken = new Token(userTokenValue, userIdentity, null, expires, null);
            JSONObject response = new JSONObject();
            response.put("refresh_token", userToken.toJson());
            return AuthenticateResponse.from(response.toString());
        } catch (JSONException e) {
            throw new RuntimeException(e);
        }
    }

