    @Test
    public void errorsNotWrapped() {
        RealmObjectServer originalAuthServer = SyncManager.getAuthServer();
        RealmObjectServer authServer = Mockito.mock(RealmObjectServer.class);
        when(authServer.loginUser(any(SyncCredentials.class), any(URL.class))).thenReturn(SyncTestUtils.createErrorResponse(ErrorCode.ACCESS_DENIED));
        SyncManager.setAuthServerImpl(authServer);

        try {
            SyncUser.logIn(SyncCredentials.facebook("foo"), "http://foo.bar/auth");
            fail();
        } catch (ObjectServerError e) {
            assertEquals(ErrorCode.ACCESS_DENIED, e.getErrorCode());
        } finally {
            // Reset the auth server implementation for other tests.
            SyncManager.setAuthServerImpl(originalAuthServer);
        }
    }

