    @Test
    public void errorsNotWrapped() {
        AuthenticationServer authServer = Mockito.mock(AuthenticationServer.class);
        when(authServer.loginUser(any(Credentials.class), any(URL.class))).thenReturn(SyncTestUtils.createErrorResponse(ErrorCode.ACCESS_DENIED));
        SyncManager.setAuthServerImpl(authServer);

        try {
            User.login(Credentials.facebook("foo"), "http://foo.bar/auth");
            fail();
        } catch (ObjectServerError e) {
            assertEquals(ErrorCode.ACCESS_DENIED, e.getErrorCode());
        }
    }

