    @Test
    public void findOrCreate_createRole() {
        realm.beginTransaction();
        assertNull(realm.where(Role.class).equalTo("name", "role1").findFirst());
        assertNull(realm.where(Role.class).equalTo("name", "role2").findFirst());

        // Realm permissions
        RealmPermissions realmPermissions = realm.getPermissions();
        Permission p = realmPermissions.findOrCreate("role1");
        assertEquals("role1", p.getRole().getName());
        assertTrue(p.getRole().getMembers().isEmpty());

        // Class permissions
        ClassPermissions classPermissions = realm.getPermissions(ClassPermissions.class);
        p = classPermissions.findOrCreate("role2");
        assertEquals("role2", p.getRole().getName());
        assertTrue(p.getRole().getMembers().isEmpty());
    }

