    @Test
    public void findOrCreate_nullThrows() {
        realm.beginTransaction();
        RealmPermissions realmPermissions = realm.getPermissions();
        try {
            //noinspection ConstantConditions
            realmPermissions.findOrCreate(null);
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        ClassPermissions classPermissions = realm.getPermissions(ClassPermissions.class);
        try {
            //noinspection ConstantConditions
            classPermissions.findOrCreate(null);
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

