    @Test
    public void getPrivileges_closedRealmThrows() {
        realm.close();
        try {
            realm.getPrivileges();
            fail();
        } catch(IllegalStateException ignored) {
        }

        try {
            realm.getPrivileges(AllJavaTypes.class);
            fail();
        } catch(IllegalStateException ignored) {
        }

        try {
            //noinspection ConstantConditions
            realm.getPrivileges((RealmModel) null);
            fail();
        } catch(IllegalStateException ignored) {
        }

        dynamicRealm.close();
        try {
            dynamicRealm.getPrivileges();
            fail();
        } catch(IllegalStateException ignored) {
        }

        try {
            dynamicRealm.getPrivileges(AllJavaTypes.CLASS_NAME);
            fail();
        } catch(IllegalStateException ignored) {
        }

        try {
            //noinspection ConstantConditions
            dynamicRealm.getPrivileges((RealmModel) null);
            fail();
        } catch(IllegalStateException ignored) {
        }
    }

