    @Test
    public void getPrivileges_class_revokeLocally() {
        realm.executeTransaction(r -> {
            Role role = realm.getRoles().where().equalTo("name", "everyone").findFirst();
            role.removeMember(user.getIdentity());
        });

        ClassPrivileges privileges = realm.getPrivileges(AllJavaTypes.class);
        assertNoAccess(privileges);

        dynamicRealm.refresh();
        privileges = dynamicRealm.getPrivileges(AllJavaTypes.CLASS_NAME);
        assertNoAccess(privileges);
    }

