    @Test
    public void findOrCreate_notInTransactionThrows() {
        RealmPermissions realmPermissions = realm.getPermissions();
        try {
            realmPermissions.findOrCreate("foo");
            fail();
        } catch (IllegalStateException ignored) {
        }

        ClassPermissions classPermissions = realm.getPermissions(ClassPermissions.class);
        try {
            classPermissions.findOrCreate("foo");
            fail();
        } catch (IllegalStateException ignored) {
        }
    }

