    @Test
    public void getPermissions() {
        // Typed RealmPermissions
        RealmPermissions realmPermissions = realm.getPermissions();
        RealmList<Permission> list = realmPermissions.getPermissions();
        assertEquals(1, list.size());
        assertEquals("everyone", list.first().getRole().getName());
        assertFullAccess(list.first());

//        // FIXME: Dynamic RealmPermissions - Until support is enabled
//        realmPermissions = dynamicRealm.getPermissions();
//        list = realmPermissions.getPermissions();
//        assertEquals(1, list.size());
//        assertEquals("everyone", list.first().getRole().getName());
//        assertFullAccess(list.first());
    }

