    @Test
    public void getPrivileges_object_revokeLocally() {
        realm.executeTransaction(r -> {
            Role role = realm.getRoles().where().equalTo("name", "everyone").findFirst();
            role.removeMember(user.getIdentity());
        });

        realm.beginTransaction();
        AllJavaTypes obj = realm.createObject(AllJavaTypes.class, 0);
        realm.commitTransaction();
        assertNoAccess(realm.getPrivileges(obj));

        dynamicRealm.beginTransaction();
        DynamicRealmObject dynamicObject = dynamicRealm.createObject(AllJavaTypes.CLASS_NAME, 1);
        dynamicRealm.commitTransaction();
        assertNoAccess(dynamicRealm.getPrivileges(dynamicObject));
    }

