    @Test
    public void findOrCreate_findExistingPermission() {
        realm.beginTransaction();

        RealmPermissions realmPermissions = realm.getPermissions();
        Permission p = realmPermissions.findOrCreate("everyone");
        assertFullAccess(p);
        assertEquals("everyone", p.getRole().getName());

        ClassPermissions classPermissions = realm.getPermissions(ClassPermissions.class);
        p = classPermissions.findOrCreate("everyone");
        assertFullAccess(p);
        assertEquals("everyone", p.getRole().getName());
    }

