    @Test
    public void nullArgumentsThrows() {
        try {
            new PermissionRequest(null, "*", AccessLevel.ADMIN);
            fail();
        } catch (IllegalArgumentException e) {
            assertTrue(e.getMessage().contains("Non-null 'condition' required."));
        }

        try {
            new PermissionRequest(UserCondition.userId("id"), null, AccessLevel.ADMIN);
            fail();
        } catch (IllegalArgumentException e) {
            assertTrue(e.getMessage().contains("Non-empty 'realmUrl' required."));
        }

        try {
            new PermissionRequest(UserCondition.userId("id"), "*", null);
            fail();
        } catch (IllegalArgumentException e) {
            assertTrue(e.getMessage().contains("Non-null 'accessLevel' required."));
        }
    }

