    @Test
    public void getFractionTransferred() {
        Object[][] testData = {
            { 0L, 0L, 1.0D },
            { 0L, 1L, 0.0D },
            { 1L, 1L, 1.0D },
            { 1L, 2L, 0.5D }
        };

        for (Object[] test : testData) {
            long transferredBytes = (long) test[0];
            long transferableBytes = (long) test[1];
            double fraction = (double) test[2];
            Progress progress = new Progress(transferredBytes, transferableBytes);
            String errorMessage = String.format(Locale.US, "Failed with: (%d, %d)", transferredBytes, transferableBytes);
            assertEquals(errorMessage, fraction, progress.getFractionTransferred(), 0.0D);
        }
    }

