    @Test
    public void disallow_removeField() {
        // Init schema
        Realm.getInstance(config).close();

        DynamicRealm realm = DynamicRealm.getInstance(config);
        String className = "StringOnly";
        String fieldName = "chars";
        realm.beginTransaction();
        assertTrue(realm.getSchema().get(className).hasField(fieldName));
        try {
            realm.getSchema().get(className).removeField(fieldName);
            fail();
        } catch (IllegalArgumentException ignored) {
        } finally {
            realm.cancelTransaction();
            realm.close();
        }
    }

