    @Test
    public void allow_addField() {
        // Init schema
        Realm.getInstance(config).close();
        String className = "StringOnly";

        DynamicRealm realm = DynamicRealm.getInstance(config);
        final RealmObjectSchema objectSchema = realm.getSchema().get(className);
        assertNotNull(objectSchema);
        realm.beginTransaction();
        objectSchema.addField("foo", String.class);
        realm.commitTransaction();

        assertTrue(objectSchema.hasField("foo"));

        realm.close();
    }

