    @Test
    public void disallow_removeField() {
        // Init schema
        Realm.getInstance(config).close();

        DynamicRealm realm = DynamicRealm.getInstance(config);
        String className = "StringOnly";
        String fieldName = "chars";
        final RealmObjectSchema objectSchema = realm.getSchema().get(className);
        assertNotNull(objectSchema);
        realm.beginTransaction();
        assertTrue(objectSchema.hasField(fieldName));
        try {
            objectSchema.removeField(fieldName);
            fail();
        } catch (IllegalArgumentException ignored) {
        } finally {
            realm.cancelTransaction();
            realm.close();
        }
    }

