    @Test
    public void addPrimaryKey_notAllowed() {
        String className = "StringOnly";
        String fieldName = "chars";
        DynamicRealm realm = DynamicRealm.getInstance(config);

        RealmObjectSchema objectSchema = realm.getSchema().get(className);
        assertNotNull(objectSchema);
        assertTrue(objectSchema.hasField(fieldName));

        realm.beginTransaction();
        try {
            objectSchema.addPrimaryKey(fieldName);
            fail();
        } catch (UnsupportedOperationException ignored) {
        } finally {
            realm.commitTransaction();
            realm.close();
        }
    }

