    @Test
    @UiThreadTest
    public void unrecognizedErrorCode_errorHandler() {
        AtomicBoolean errorHandlerCalled = new AtomicBoolean(false);
        configuration = configFactory.createSyncConfigurationBuilder(user)
                .errorHandler((session, error) -> {
                    errorHandlerCalled.set(true);
                    assertEquals(ErrorCode.UNKNOWN, error.getErrorCode());
                    assertEquals(ErrorCode.Category.FATAL, error.getCategory());

                })
                .build();
        Realm realm = Realm.getInstance(configuration);
        SyncSession session = app.getSync().getSession(configuration);

        TestHelper.TestLogger testLogger = new TestHelper.TestLogger();
        RealmLog.add(testLogger);

        session.notifySessionError("unknown", 3, "Unknown Error");
        RealmLog.remove(testLogger);

        assertTrue(errorHandlerCalled.get());
        assertEquals("Unknown error code: 'unknown:3'", testLogger.message);

        realm.close();
    }

