    @Test
    public void removeProgressListener() {
        Realm realm = Realm.getInstance(configuration);
        SyncSession session = SyncManager.getSession(configuration);
        ProgressListener[] listeners = new ProgressListener[] {
                null,
                progress -> {
                    // Listener 1, not present
                },
                progress -> {
                    // Listener 2, present
                }
        };
        session.addDownloadProgressListener(ProgressMode.CURRENT_CHANGES, listeners[2]);

        // Check that remove works unconditionally for all input
        for (ProgressListener listener : listeners) {
            session.removeProgressListener(listener);
        }
        realm.close();
    }

