    @Test
    public void get_syncValues() {
        SyncSession internalSession = new SyncSession(
                configuration,
                authServer,
                configuration.getUser().getSyncUser(),
                configuration.getSyncPolicy(),
                configuration.getErrorHandler()
        );
        Session session = new Session(internalSession);

        assertEquals("realm://objectserver.realm.io:80/JohnDoe/default", session.getServerUrl().toString());
        assertEquals(user, session.getUser());
        assertEquals(configuration, session.getConfiguration());
        assertNull(session.getState());
    }

