    @Test
    @RunTestInLooperThread
    public void unsubscribeAsync_nonPartialRealmThrows() {
        Realm.UnsubscribeCallback callback = new Realm.UnsubscribeCallback() {
            @Override
            public void onSuccess(String subscriptionName) {
            }

            @Override
            public void onError(String subscriptionName, Throwable error) {
            }
        };

        Realm realm = getNormalRealm();
        try {
            //noinspection ConstantConditions
            realm.unsubscribeAsync("my-id", callback);
            fail();
        } catch (UnsupportedOperationException ignore) {
        } finally {
            realm.close();
        }

        realm = getFullySyncRealm();
        try {
            //noinspection ConstantConditions
            realm.unsubscribeAsync("my-id", callback);
            fail();
        } catch (UnsupportedOperationException ignore) {
        } finally {
            realm.close();
        }

        looperThread.testComplete();
    }

