    @Test
    public void subscribeOrUpdate_withTimeToLive() {
        String name = randomName();
        realm = getPartialRealm();
        realm.beginTransaction();
        realm.where(AllTypes.class).equalTo(AllTypes.FIELD_STRING, "foo").subscribe(name, 10, TimeUnit.MILLISECONDS);
        RealmQuery<AllTypes> query = realm.where(AllTypes.class).equalTo(AllTypes.FIELD_BOOLEAN, false);
        Subscription sub = query.subscribeOrUpdate(name, 20, TimeUnit.DAYS);
        assertEquals(TimeUnit.MILLISECONDS.convert(20, TimeUnit.DAYS), sub.getTimeToLive());
        assertEquals(query.getDescription(), sub.getQueryDescription());
    }

