    // Check that a Realm cannot be opened if it contain breaking schema changes, like changing a primary key
    @Test
    public void breakingSchemaChange_throws() {
        SyncConfiguration config = configFactory.createSyncConfigurationBuilder(SyncTestUtils.createTestUser(), "http://foo.com/auth")
                .schema(PrimaryKeyAsString.class)
                .build();

        // Setup initial Realm schema (with a different primary key)
        OsObjectSchemaInfo expectedObjectSchema = new OsObjectSchemaInfo.Builder(PrimaryKeyAsString.CLASS_NAME)
                .addPersistedProperty(PrimaryKeyAsString.FIELD_PRIMARY_KEY, RealmFieldType.STRING, false, true, false)
                .addPersistedProperty(PrimaryKeyAsString.FIELD_ID, RealmFieldType.INTEGER, true, true, true)
                .build();
        List<OsObjectSchemaInfo> list = new ArrayList<OsObjectSchemaInfo>();
        list.add(expectedObjectSchema);
        OsSchemaInfo schemaInfo = new OsSchemaInfo(list);
        OsRealmConfig.Builder configBuilder = new OsRealmConfig.Builder(config).schemaInfo(schemaInfo);
        SharedRealm.getInstance(configBuilder).close();

        thrown.expectMessage(
                CoreMatchers.containsString("The following changes cannot be made in additive-only schema mode:"));
        thrown.expect(IllegalStateException.class);
        Realm.getInstance(config);
    }

