    @Test
    public void clientResyncMode() {
        SyncUser user = createTestUser();
        String url = "realm://objectserver.realm.io/default";

        // Default mode for full Realms
        SyncConfiguration config = user.createConfiguration(url)
                .fullSynchronization()
                .build();
        assertEquals(ClientResyncMode.RECOVER_LOCAL_REALM, config.getClientResyncMode());
        
        // Default mode for query-based Realms
        config = user.createConfiguration(url).build();
        assertEquals(ClientResyncMode.MANUAL, config.getClientResyncMode());

        // Manually set the mode
        config = user.createConfiguration(url)
                .clientResyncMode(ClientResyncMode.MANUAL)
                .build();
        assertEquals(ClientResyncMode.MANUAL, config.getClientResyncMode());
    }

