    @Test
    public void addCustomRequestHeader() throws URISyntaxException {
        SyncManager.addCustomRequestHeader("header1", "val1");
        SyncManager.addCustomRequestHeader("header2", "val2");
        Map<String, String> headers = SyncManager.getCustomRequestHeaders(new URI("http://localhost"));
        assertEquals(2, headers.size());
        Map.Entry<String, String> header = headers.entrySet().iterator().next();
        assertEquals("header1", header.getKey());
        assertEquals("val1", header.getValue());
    }

