    @Test
    public void subscribe_withTimeToLive() {
        realm = getPartialRealm();
        realm.beginTransaction();
        RealmQuery<AllTypes> query = realm.where(AllTypes.class).equalTo(AllTypes.FIELD_STRING, "foo");
        Date now = new Date();
        SystemClock.sleep(2);
        Subscription sub = query.subscribe(randomName(), 0, TimeUnit.MILLISECONDS);
        assertTrue(now.getTime() < sub.getCreatedAt().getTime());
        assertEquals(sub.getCreatedAt(), sub.getUpdatedAt());
        assertEquals(sub.getUpdatedAt(), sub.getExpiresAt());
        assertEquals(0, sub.getTimeToLive());
    }

