    @Test
    public void subscription_setQuery() {
        realm = getPartialRealm();
        realm.beginTransaction();
        RealmQuery<AllTypes> query1 = realm.where(AllTypes.class).equalTo(AllTypes.FIELD_STRING, "foo");
        Date now = new Date();
        SystemClock.sleep(2);
        Subscription sub = query1.subscribe("sub3");
        RealmQuery<AllTypes> query2 = realm.where(AllTypes.class).equalTo(AllTypes.FIELD_BOOLEAN, false);
        assertEquals("AllTypes", sub.getQueryClassName());
        assertTrue(now.getTime() < sub.getUpdatedAt().getTime());
        Date query1Updated = sub.getUpdatedAt();
        SystemClock.sleep(2);
        sub.setQuery(query2);
        assertEquals(query2.getDescription(), sub.getQueryDescription());
        assertEquals("AllTypes", sub.getQueryClassName());
        assertTrue(query1Updated.getTime() < sub.getUpdatedAt().getTime());
    }

