    @Test
    public void schemaVersion_throwsIfNotUpdatedForSchemaUpgrade() throws IOException {
        SyncUser user = createTestUser();
        String url = "realm://ros.realm.io/~/default";
        @SuppressWarnings("unchecked")
        SyncConfiguration config = configFactory.createSyncConfigurationBuilder(user, url)
                .schema(AllJavaTypes.class, StringOnly.class)
                .name("schemaversion_v1.realm")
                .schemaVersion(1)
                .build();

        // Add v1 of the Realm to the file system. v1 is missing the class `StringOnly`
        configFactory.copyRealmFromAssets(context, "schemaversion_v1.realm", config);

        // Opening the Realm should throw an exception since the schema changed, but the provided schema version is
        // the same.
        Realm realm = null;
        try {
            realm = Realm.getInstance(config);
            fail();
        } catch(IllegalArgumentException ignore) {
        } finally {
            if (realm != null) {
                realm.close();
            }
        }
    }

