    @Test
    public void subscribe_withName() {
        realm = getPartialRealm();
        realm.beginTransaction();
        RealmQuery<AllTypes> query = realm.where(AllTypes.class).equalTo(AllTypes.FIELD_STRING, "foo");
        Subscription sub = query.subscribe("sub");
        assertEquals("sub", sub.getName());
        assertEquals(Subscription.State.PENDING, sub.getState());
        assertEquals("", sub.getErrorMessage());
        assertEquals(query.getDescription(), sub.getQueryDescription());
        assertEquals("AllTypes", sub.getQueryClassName());
    }

