    // The remote Realm containing more field than the local typed Realm defined is allowed.
    @Test
    public void moreFieldsThanExpectedIsAllowed() {
        SyncConfiguration config = configFactory
                .createSyncConfigurationBuilder(SyncTestUtils.createTestUser(app))
                .schema(StringOnly.class)
                .build();

        // Initialize schema
        Realm.getInstance(config).close();
        DynamicRealm dynamicRealm = DynamicRealm.getInstance(config);
        dynamicRealm.beginTransaction();
        RealmObjectSchema objectSchema = dynamicRealm.getSchema().get(StringOnly.CLASS_NAME);
        // Add one extra field which doesn't exist in the typed Realm.
        objectSchema.addField("oneMoreField", int.class);
        dynamicRealm.commitTransaction();
        // Clear column keys cache.
        dynamicRealm.close();

        // Verify schema again.
        Realm realm = Realm.getInstance(config);
        realm.close();
    }

