    // Test that current user is cleared if it is logged out
    @Test
    public void currentUser_clearedOnLogout() {
        // Add 1 valid user to the user store
        SyncUser user = createTestUser(Long.MAX_VALUE);
        UserStore userStore = SyncManager.getUserStore();
        userStore.put(user);

        SyncUser savedUser = SyncUser.current();
        assertEquals(user, savedUser);
        assertNotNull(savedUser);
        savedUser.logOut();
        assertNull(SyncUser.current());
    }

