    @Before
    public void setUp() {
        context = InstrumentationRegistry.getContext();
        userStore = new UserStore() {
            @Override
            public SyncUser put(String key, SyncUser user) {
                return null;
            }

            @Override
            public SyncUser get(String key) {
                return null;
            }

            @Override
            public SyncUser remove(String key) {
                return null;
            }

            @Override
            public Collection<SyncUser> allUsers() {
                return null;
            }

            @Override
            public void clear() {
            }
        };
    }

