    @Test
    public void session() throws IOException {
        SyncUser user = createTestUser();
        String url = "realm://objectserver.realm.io/default";
        SyncConfiguration config = user.createConfiguration(url)
                .modules(new StringOnlyModule())
                .build();
        // This will trigger the creation of the session
        Realm realm = Realm.getInstance(config);
        SyncSession session = SyncManager.getSession(config);
        assertEquals(user, session.getUser()); // see also SessionTests

        realm.close();
    }

