    @Test
    public void getSubscriptions_withPattern() {
        realm = getPartialRealm();
        assertEquals(0, realm.getSubscriptions("sub?").size());

        realm.executeTransaction(r -> {
            r.where(AllTypes.class).subscribe("sub1");
            r.where(AllTypes.class).subscribe("sub2");
        });

        assertEquals(0, realm.getSubscriptions("sub").size());
        assertEquals(2, realm.getSubscriptions("sub?").size());
        assertEquals(2, realm.getSubscriptions("s*").size());
    }

