    @Test
    public void setAuthorizationHeaderName_illegalArgumentsThrows() {
        //noinspection ConstantConditions
        tryCase(() -> SyncManager.setAuthorizationHeaderName(null));
        tryCase(() -> SyncManager.setAuthorizationHeaderName(""));
        //noinspection ConstantConditions
        tryCase(() -> SyncManager.setAuthorizationHeaderName(null, "myhost"));
        tryCase(() -> SyncManager.setAuthorizationHeaderName("", "myhost"));
        //noinspection ConstantConditions
        tryCase(() -> SyncManager.setAuthorizationHeaderName("myheader", null));
        tryCase(() -> SyncManager.setAuthorizationHeaderName("myheader", ""));
    }

