    @Before
    public void setUp() {
        userStore = new UserStore() {
            @Override
            public void put(SyncUser user) {}

            @Override
            public SyncUser getCurrent() {
                return null;
            }

            @Override
            public SyncUser get(String identity, String authenticationUrl) {
                return null;
            }

            @Override
            public void remove(String identity, String authenticationUrl) {
            }

            @Override
            public Collection<SyncUser> allUsers() {
                return Collections.emptySet();
            }

            @Override
            public boolean isActive(String identity, String authenticationUrl) {
                return true;
            }
        };
        SyncManager.reset();
    }

