    @Test
    public void addCustomRequestHeader() throws URISyntaxException {
        SyncManager.addCustomRequestHeader("header1", "val1");
        SyncManager.addCustomRequestHeader("header2", "val2");
        Map<String, String> headers = SyncManager.getCustomRequestHeaders(new URI("http://localhost"));
        assertEquals(2, headers.size());
        Map.Entry<String, String> header = headers.entrySet().iterator().next();
        String expected = header.getKey().equals("header1") ? "val1" : "val2";
        assertEquals(expected, header.getValue());
    }

