    @Test
    public void automaticWithUser_throwsIfNullOrInvalid() {
        try {
            //noinspection ConstantConditions
            SyncConfiguration.automatic(null);
            fail();
        } catch (IllegalArgumentException e) {
            assertTrue(e.getMessage().startsWith("Non-null 'user' required."));
        }
        SyncUser user = SyncTestUtils.createTestUser();
        user.logOut();
        try {
            SyncConfiguration.automatic(user);
            fail();
        } catch (IllegalArgumentException e) {
            assertEquals("User is no logger valid.  Log the user in again.", e.getMessage());
        }
    }

