    @Test
    public void delete_throws() {
        realm = getPartialRealm();
        realm.beginTransaction();
            try {
                realm.deleteAll();
                fail();
            } catch (IllegalStateException e) {
            }

            try {
                realm.delete(PartialSyncObjectA.class);
                fail();
            } catch (IllegalStateException e) {
            }
        realm.cancelTransaction();

        DynamicRealm dynamicRealm = DynamicRealm.getInstance(realm.getConfiguration());
        try {
            dynamicRealm.beginTransaction();
            try {
                dynamicRealm.delete(PartialSyncObjectA.class.getSimpleName());
                fail();
            } catch (IllegalStateException e) {
            }
        } finally {
            dynamicRealm.close();
        }
    }

