    @Test
    public void unsubscribeAsync_nullOrEmptyArgumentsThrows() {
        Realm realm = getPartialRealm();
        Realm.UnsubscribeCallback callback = new Realm.UnsubscribeCallback() {
            @Override
            public void onSuccess(String subscriptionName) {
            }

            @Override
            public void onError(String subscriptionName, Throwable error) {
            }
        };

        try {
            //noinspection ConstantConditions
            realm.unsubscribeAsync(null, callback);
            fail();
        } catch (IllegalArgumentException ignore) {
        }

        try {
            realm.unsubscribeAsync("", callback);
            fail();
        } catch (IllegalArgumentException ignore) {
        }

        try {
            //noinspection ConstantConditions
            realm.unsubscribeAsync("my-id", null);
            fail();
        } catch (IllegalArgumentException ignore) {
        }
    }

