    @Test
    public void compactOnLaunch_shouldCompact() throws IOException {
        RealmUser user = SyncTestUtils.createTestUser(app);

        // Fill Realm with data and record size
        SyncConfiguration config1 = configFactory.createSyncConfigurationBuilder(user).build();
        realm = Realm.getInstance(config1);
        byte[] oneMBData = new byte[1024 * 1024];
        realm.beginTransaction();
        for (int i = 0; i < 10; i++) {
            realm.createObject(AllTypes.class).setColumnBinary(oneMBData);
        }
        realm.commitTransaction();
        realm.close();
        long originalSize = new File(realm.getPath()).length();

        // Open Realm with CompactOnLaunch
        SyncConfiguration config2 = configFactory.createSyncConfigurationBuilder(user)
                .compactOnLaunch(new CompactOnLaunchCallback() {
                    @Override
                    public boolean shouldCompact(long totalBytes, long usedBytes) {
                        return true;
                    }
                })
                .build();
        realm = Realm.getInstance(config2);
        realm.close();
        long compactedSize = new File(realm.getPath()).length();

        assertTrue(originalSize > compactedSize);
    }

