    @Test
    public void changePassword_admin_Async_nonLooperThreadThrows() {
        SyncUser user = createTestUser();

        thrown.expect(IllegalStateException.class);
        user.changePasswordAsync("user-id", "new", new SyncUser.Callback<SyncUser>() {
            @Override
            public void onSuccess(SyncUser user) {
                fail();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail();
            }
        });
    }

