    // Test that current user is cleared if it is logged out
    @Test
    public void currentUser_clearedOnLogout() {
        // Add 1 valid user to the user store
        SyncUser user = SyncTestUtils.createTestUser(Long.MAX_VALUE);
        UserStore userStore = SyncManager.getUserStore();
        userStore.put(user);

        SyncUser savedUser = SyncUser.currentUser();
        assertEquals(user, savedUser);
        assertNotNull(savedUser);
        savedUser.logout();
        assertNull(SyncUser.currentUser());
    }

