    @Test
    public void addCustomRequestHeader_hostOverrideGlobal() throws URISyntaxException {
        SyncManager.addCustomRequestHeader("header1", "val1");
        SyncManager.addCustomRequestHeader("header1", "val2", "localhost");
        Map<String, String> headers = SyncManager.getCustomRequestHeaders(new URI("http://localhost"));
        assertEquals(1, headers.size());
        Map.Entry<String, String> header = headers.entrySet().iterator().next();
        assertEquals("header1", header.getKey());
        assertEquals("val2", header.getValue());
    }

