    @Test
    public void addCustomRequestHeader_illegalArgumentThrows() {
        //noinspection ConstantConditions
        tryCase(() -> SyncManager.addCustomRequestHeader(null, "val"));
        tryCase(() -> SyncManager.addCustomRequestHeader("", "val"));
        //noinspection ConstantConditions
        tryCase(() -> SyncManager.addCustomRequestHeader("header", null));

        //noinspection ConstantConditions
        tryCase(() -> SyncManager.addCustomRequestHeader(null, "val", "localhost"));
        tryCase(() -> SyncManager.addCustomRequestHeader("", "val", "localhost"));
        //noinspection ConstantConditions
        tryCase(() -> SyncManager.addCustomRequestHeader("header", "value", null));
        tryCase(() -> SyncManager.addCustomRequestHeader("header", "value", ""));
    }

