    @Test
    public void addCustomHeaders() throws URISyntaxException {
        Map<String, String> inputHeaders = new LinkedHashMap<>();
        inputHeaders.put("header1", "value1");
        inputHeaders.put("header2", "value2");
        SyncManager.addCustomRequestHeaders(null);
        SyncManager.addCustomRequestHeaders(inputHeaders);
        Map<String, String> outputHeaders = SyncManager.getCustomRequestHeaders(new URI("http://localhost"));
        assertEquals(2, outputHeaders.size());
        Iterator<Map.Entry<String, String>> it = outputHeaders.entrySet().iterator();
        Map.Entry<String, String> header1 = it.next();

        if (header1.getKey().equals("header1")) {
            assertEquals("header1", header1.getKey());
            assertEquals("value1", header1.getValue());
            Map.Entry<String, String> header2 = it.next();
            assertEquals("header2", header2.getKey());
            assertEquals("value2", header2.getValue());

        } else {
            assertEquals("header2", header1.getKey());
            assertEquals("value2", header1.getValue());
            Map.Entry<String, String> header2 = it.next();
            assertEquals("header1", header2.getKey());
            assertEquals("value1", header2.getValue());
        }
    }

