    @Test
    @Ignore("until https://github.com/realm/realm-java/issues/5097 is fixed")
    public void logoutUserShouldDeleteRealmAfterRestart() throws InterruptedException {
        SyncManager.reset();
        BaseRealm.applicationContext = null; // Required for Realm.init() to work
        Realm.init(InstrumentationRegistry.getTargetContext());

        SyncUser user = createTestUser();
        SyncConfiguration syncConfiguration = user.createConfiguration("realm://127.0.0.1:9080/~/tests")
                .modules(new StringOnlyModule())
                .build();

        Realm realm = Realm.getInstance(syncConfiguration);
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.createObject(StringOnly.class).setChars("1");
            }
        });
        user.logOut();
        realm.close();

        final File realmPath = new File (syncConfiguration.getPath());
        assertTrue(realmPath.exists());

        // simulate an app restart
        SyncManager.reset();
        BaseRealm.applicationContext = null;
        Realm.init(InstrumentationRegistry.getTargetContext());

        //now the file should be deleted
        assertFalse(realmPath.exists());
    }

