    @Test
    public void subscription_setQuery_wrongTypeThrows() {
        realm = getPartialRealm();
        realm.beginTransaction();
        RealmQuery<AllTypes> query1 = realm.where(AllTypes.class).equalTo(AllTypes.FIELD_STRING, "foo");
        Subscription sub = query1.subscribe("sub4");
        RealmQuery<AllJavaTypes> query2 = realm.where(AllJavaTypes.class).equalTo(AllJavaTypes.FIELD_BOOLEAN, false);
        try {
            sub.setQuery(query2);
            fail();
        } catch (IllegalArgumentException e) {
            assertTrue(e.getMessage().contains("It is only allowed to replace a query"));
        }
    }

