    @Test
    public void addCustomHeaders_hostOverrideGlobal() throws URISyntaxException {
        Map<String, String> inputHeaders = new LinkedHashMap<>();
        inputHeaders.put("header1", "val1");
        SyncManager.addCustomRequestHeaders(inputHeaders);
        inputHeaders.put("header1", "val2");
        SyncManager.addCustomRequestHeaders(inputHeaders, "localhost");
        Map<String, String> outputHeaders = SyncManager.getCustomRequestHeaders(new URI("http://localhost"));
        assertEquals(1, outputHeaders.size());
        Map.Entry<String, String> header = outputHeaders.entrySet().iterator().next();
        assertEquals("header1", header.getKey());
        assertEquals("val2", header.getValue());
    }

