    @Before
    public void setUp() {
        context = InstrumentationRegistry.getContext();
        userStore = new UserStore() {
            @Override
            public User put(String key, User user) {
                return null;
            }

            @Override
            public User get(String key) {
                return null;
            }

            @Override
            public User remove(String key) {
                return null;
            }

            @Override
            public Collection<User> allUsers() {
                return null;
            }
        };
    }

