    @Before
    public void setUp() {
        userStore = new UserStore() {
            @Override
            public void put(SyncUser user) {}

            @Override
            public SyncUser getCurrent() {
                return null;
            }

            @Override
            public SyncUser get(String identity) {
                return null;
            }

            @Override
            public void remove(String identity) {}

            @Override
            public Collection<SyncUser> allUsers() {
                return null;
            }

        };
    }

