    @Test
    public void get_syncSpecificValues() {
        User user = createTestUser();
        String url = "realm://objectserver.realm.io/default";
        SyncConfiguration config = new SyncConfiguration.Builder(user, url).build();
        assertTrue(user.equals(config.getUser()));
        assertEquals("realm://objectserver.realm.io:80/default", config.getServerUrl().toString());
        assertFalse(config.shouldDeleteRealmOnLogout());
        assertTrue(config.isSyncConfiguration());
    }

