    @Test
    public void keyValue_nullOrEmptyThrows() {
        // Keys
        String[] illegalKeys = { null, ""};
        for (String key : illegalKeys) {
            try {
                UserCondition.keyValue(key, "value");
                fail();
            } catch (IllegalArgumentException ignore) {
            }
        }

        // Values
        try {
            UserCondition.keyValue("key", null);
            fail();
        } catch (IllegalArgumentException ignore) {
        }
    }

