    /**
     * Computes an anonymous user id from the hashed MAC address of the first network interface
     * @return the anonymous user id
     * @throws NoSuchAlgorithmException
     * @throws SocketException
     */
    public static String getAnonymousUserId() throws NoSuchAlgorithmException, SocketException {
        Enumeration<NetworkInterface> networkInterfaces = NetworkInterface.getNetworkInterfaces();

        if (!networkInterfaces.hasMoreElements()) {
            throw new IllegalStateException("No network interfaces detected");
        }

        NetworkInterface networkInterface = networkInterfaces.nextElement();
        byte[] hardwareAddress = networkInterface.getHardwareAddress(); // Normally this is the MAC address

        return Utils.hexStringify(Utils.sha256Hash(hardwareAddress));
    }

