	public EmployeeQuery(TableBase table, TableQuery query) {
		super(EmployeeTable.TYPES, table, query);
        firstName = new StringQueryColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, table, query, 0, "firstName");
        lastName = new StringQueryColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, table, query, 1, "lastName");
        salary = new LongQueryColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, table, query, 2, "salary");
        driver = new BooleanQueryColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, table, query, 3, "driver");
        photo = new BinaryQueryColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, table, query, 4, "photo");
        birthdate = new DateQueryColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, table, query, 5, "birthdate");
        extra = new MixedQueryColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, table, query, 6, "extra");
        phones = new TableQueryColumn<Employee, EmployeeView, EmployeeQuery, PhoneTable>(EmployeeTable.TYPES, table, query, 7, "phones", PhoneTable.class);
	}

