	public PersonQuery(TableBase table, TableQuery query) {
		super(PersonTable.TYPES, table, query);
		firstName = new StringRowsetColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 0, "firstName");
		lastName = new StringRowsetColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 1, "lastName");
		salary = new LongRowsetColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 2, "salary");
		driver = new BooleanRowsetColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 3, "driver");
		photo = new BinaryRowsetColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 4, "photo");
		birthdate = new DateRowsetColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 5, "birthdate");
		extra = new MixedRowsetColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 6, "extra");
		phones = new TableRowsetColumn<Person, PersonQuery, PhoneTable>(PersonTable.TYPES, table, query, 7, "phones", PhoneTable.class);
	}

