	public PersonQuery(TableBase table, TableQuery query) {
		super(PersonTable.TYPES, table, query);
		firstName = new StringQueryColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 0, "firstName");
		lastName = new StringQueryColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 1, "lastName");
		salary = new LongQueryColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 2, "salary");
		driver = new BooleanQueryColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 3, "driver");
		photo = new BinaryQueryColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 4, "photo");
		birthdate = new DateQueryColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 5, "birthdate");
		extra = new MixedQueryColumn<Person, PersonQuery>(PersonTable.TYPES, table, query, 6, "extra");
		phones = new TableQueryColumn<Person, PersonQuery, PhoneTable>(PersonTable.TYPES, table, query, 7, "phones", PhoneTable.class);
	}

