	public Person(IRowsetBase rowset, long position) {
		super(PersonTable.TYPES, rowset, position);
		firstName = new StringCursorColumn<Person, PersonQuery>(PersonTable.TYPES, this, 0, "firstName");
		lastName = new StringCursorColumn<Person, PersonQuery>(PersonTable.TYPES, this, 1, "lastName");
		salary = new LongCursorColumn<Person, PersonQuery>(PersonTable.TYPES, this, 2, "salary");
		driver = new BooleanCursorColumn<Person, PersonQuery>(PersonTable.TYPES, this, 3, "driver");
		photo = new BinaryCursorColumn<Person, PersonQuery>(PersonTable.TYPES, this, 4, "photo");
		birthdate = new DateCursorColumn<Person, PersonQuery>(PersonTable.TYPES, this, 5, "birthdate");
		extra = new MixedCursorColumn<Person, PersonQuery>(PersonTable.TYPES, this, 6, "extra");
		phones = new TableCursorColumn<Person, PersonQuery, PhoneTable>(PersonTable.TYPES, this, 7, "phones", PhoneTable.class);
	}

