	public Person(TableBase table, long position) {
		super(table, Person.class, position);
		firstName = new StringColumn<Person, PersonQuery>(table, this, 0, "firstName");
		lastName = new StringColumn<Person, PersonQuery>(table, this, 1, "lastName");
		salary = new LongColumn<Person, PersonQuery>(table, this, 2, "salary");
		driver = new BooleanColumn<Person, PersonQuery>(table, this, 3, "driver");
		photo = new BinaryColumn<Person, PersonQuery>(table, this, 4, "photo");
		birthdate = new DateColumn<Person, PersonQuery>(table, this, 5, "birthdate");
		extra = new MixedColumn<Person, PersonQuery>(table, this, 6, "extra");
		phones = new TableColumn<Person, PersonQuery, PhoneTable>(table, 7, "phones", PhoneTable.class);
	}

