    @Override
    public SyncUser remove(String key) {
        String currentUser = sp.getString(key, null);
        SharedPreferences.Editor editor = sp.edit();
        editor.putString(key, null);
        editor.apply();

        if (UserStore.CURRENT_USER_KEY.equals(key) && cachedCurrentUser != null) {
            cachedCurrentUser = null;
        }

        if (currentUser != null) {
            try {
                String userSerialisedAndDecrypted = cipherClient.decrypt(currentUser);
                return SyncUser.fromJson(userSerialisedAndDecrypted);
            } catch (KeyStoreException e) {
                e.printStackTrace();
                return null;
            }
        } else {
            return null;
        }
    }

