    /**
     * {@inheritDoc}
     */
    @Override
    public SyncUser put(String key, SyncUser user) {
        String previousUser = sp.getString(key, null);
        SharedPreferences.Editor editor = sp.edit();
        editor.putString(key, user.toJson());
        // Optimistically save. If the user isn't saved due to a process crash it isn't dangerous.
        editor.apply();

        if (UserStore.CURRENT_USER_KEY.equals(key)) {
            cachedCurrentUser = user;
        }

        if (previousUser != null) {
            return SyncUser.fromJson(previousUser);
        } else {
            return null;
        }
    }

