    private synchronized void authenticate(final Session session) {
        session.authenticateRealm(new Runnable() {
            @Override
            public void run() {
                gotoNextState(SessionState.BINDING);
            }
        }, new Session.ErrorHandler() {
            @Override
            public void onError(Session session, ObjectServerError error) {
                // FIXME For critical errors, got directly to STOPPED
                gotoNextState(SessionState.UNBOUND);
            }
        });
    }

