    /**
     * Creates credentials based on a login with username and password. These credentials will only be verified
     * by the Object Server.
     *
     * @param username username of the user
     * @param password the users password
     * @param createUser {@code true} if the user should be created, {@code false} otherwise. It is not possible to
     *                   create a user twice when logging in, so this flag should only be set to {@code true} the first
     *                   time a users log in.
     * @return a set of credentials that can be used to log into the Object Server using
     *         {@link User#loginAsync(Credentials, String, User.Callback)}.
     */
    public static Credentials usernamePassword(String username, String password, boolean createUser) {
        if (username == null || username.equals("")) {
            throw new IllegalArgumentException("Non-null 'username' required.");
        }
        Map<String, Object> userInfo = new HashMap<String, Object>();
        userInfo.put("register", createUser);
        userInfo.put("password", password);
        return new Credentials(IdentityProvider.USERNAME_PASSWORD, username, userInfo);
    }

