    /**
     * Returns the {@link io.realm.objectserver.ErrorCode.Category} category for this error.
     * Errors that are {@link io.realm.objectserver.ErrorCode.Category#RECOVERABLE} mean that it is still possible for a
     * given {@link Session} to resume synchronization. {@link io.realm.objectserver.ErrorCode.Category#FATAL} errors
     * means that session has stopped and cannot be recovered.
     *
     * @return the error category.
     */
    public ErrorCode.Category getCategory() {
        return error.getCategory();
    }

