    /**
     * Binds the local Realm to the remote Realm. Once bound, changes to either the local or Remote Realm will be
     * synchronized immediately.
     *
     * While this method will return immediately, binding a Realm is not guaranteed to succeed. Possible reasons for
     * failure could be either if the device is offline or credentials have expired. Binding is an asynchronous
     * operation and all errors will be sent first to {@code SyncPolicy#onError(Session, ObjectServerError)} and if the
     * SyncPolicy didn't handle it, to the {@link ErrorHandler} defined by
     * {@link SyncConfiguration.Builder#errorHandler(ErrorHandler)}.
     */
    public synchronized void bind() {
        currentState.onBind();
    }

