    @Override
    public int hashCode() {
        int result = super.hashCode();
        result = 31 * result + (realmDirectory != null ? realmDirectory.hashCode() : 0);
        result = 31 * result + (realmFileName != null ? realmFileName.hashCode() : 0);
        result = 31 * result + (canonicalPath != null ? canonicalPath.hashCode() : 0);
        result = 31 * result + (serverUrl != null ? serverUrl.hashCode() : 0);
        result = 31 * result + (user != null ? user.hashCode() : 0);
        result = 31 * result + (syncPolicy != null ? syncPolicy.hashCode() : 0);
        result = 31 * result + (errorHandler != null ? errorHandler.hashCode() : 0);
        return result;
    }

