        /**
         * Sets the sync policy used to control when changes should be synchronized with the remote Realm.
         * The default policy is {@link AutomaticSyncPolicy}.
         *
         * @param syncPolicy policy to use.
         *
         * @see Session
         */
        Builder syncPolicy(SyncPolicy syncPolicy) {
            // TODO: Decide if we should launch with this as package protected since the sync notification API might
            // change quite a bit.
            this.syncPolicy = syncPolicy;
            return this;
        }

