        /**
         * Set the user for this Realm. An authenticated {@link User} is required to open any Realm managed by a
         * Realm Object Server.
         *
         * @param user {@link User} who wants to access this Realm.
         */
        public Builder user(User user) {
            if (user == null) {
                throw new IllegalArgumentException("Non-null `user` required.");
            }
            if (!user.isAuthenticated()) {
                throw new IllegalArgumentException("User not authenticated or authentication expired. User ID: " + user.getIdentifier());
            }

            this.defaultFolder = new File(context.getFilesDir(), "realm-object-server");
            this.user = user;
            return this;
        }

