        /**
         * Creates an instance of the Builder for the SyncConfiguration.
         * <p>
         * This will use the app's own internal directory for storing the Realm file. This does not require any
         * additional permissions. The default location is {@code /data/data/<packagename>/files/realm-object-server},
         * but can change depending on vendor implementations of Android.
         */
        public Builder() {
            this(BaseRealm.applicationContext);
        }

