    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        if (!super.equals(o)) return false;

        SyncConfiguration that = (SyncConfiguration) o;

        if (realmDirectory != null ? !realmDirectory.equals(that.realmDirectory) : that.realmDirectory != null) return false;
        if (realmFileName != null ? !realmFileName.equals(that.realmFileName) : that.realmFileName != null) return false;
        if (canonicalPath != null ? !canonicalPath.equals(that.canonicalPath) : that.canonicalPath != null) return false;
        if (serverUrl != null ? !serverUrl.equals(that.serverUrl) : that.serverUrl != null) return false;
        if (user != null ? !user.equals(that.user) : that.user != null) return false;
        if (syncPolicy != null ? !syncPolicy.equals(that.syncPolicy) : that.syncPolicy != null) return false;
        return errorHandler != null ? errorHandler.equals(that.errorHandler) : that.errorHandler == null;
    }

