    /**
     * Creates a user from an existing token. This user is automatically consider validated by the device, but the
     * Realm Object Server might determine that the token has expired or no longer is valid.
     *
     * This should only be used when debugging or testing. In most other cases the user object obtained from a
     * {@link #loginAsync(Credentials, String, Callback)} should be saved and reused. This can e.g. be done using a
     * {@link UserStore}.
     *
     * @param token token to represent user.
     * @see #getAccessToken()
     *
     */
    // FIXME Align with Cocoa on naming
    public static User fromToken(String token) {
        // Define a user with unlimited access. Object Server will reject any invalid access anyway.
        Token refreshToken = new Token(token, null, null, Long.MAX_VALUE, Token.Permission.values());
        SyncUser internalUser = new SyncUser(null, refreshToken, null);
        return new User(internalUser);
    }

