    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Open the Realm with encryption enabled
        // Throws UnsupportedOperator if not using a copy of Realm with encryption enabled
        try {
            realm = Realm.getInstance(this, getKey());
        } catch (io.realm.internal.IOException e) {
            e.printStackTrace();
            return;
        } catch (java.io.IOException ie) {
            ie.printStackTrace();
            return;
        } catch (GeneralSecurityException e) {
            e.printStackTrace();
            return;
        }

        // Everything continues to work as normal except for that the file is encrypted on disk
        realm.beginTransaction();
        Person person = realm.createObject(Person.class);
        person.setName("Happy Person");
        person.setAge(14);
        realm.commitTransaction();

        person = realm.where(Person.class).findFirst();
        Log.i(TAG, String.format("Person name: %s", person.getName()));
    }

