    // Get the keypair from the keystore if it exists, or create a new one if not
    private KeyPair getKeyPair() throws GeneralSecurityException, IOException, java.io.IOException {
        final KeyStore keyStore = KeyStore.getInstance("AndroidKeyStore");
        keyStore.load(null);

        if (!keyStore.containsAlias(TAG)) {
            generateKeyPair(TAG);
        }

        final KeyStore.PrivateKeyEntry entry = (KeyStore.PrivateKeyEntry)keyStore.getEntry(TAG, null);
        return new KeyPair(entry.getCertificate().getPublicKey(), entry.getPrivateKey());
    }

