    /**
     * Instantiates and adds a new object to the realm
     *
     * @return              The new object
     * @param <E>
     */
//    public <E extends RealmObject> E create(Class<E> classSpec) {
//
//        initTable(classSpec);
//
//        Table table = getTable(classSpec);
//
//        long rowIndex = table.addEmptyRow();
//        E obj = get(classSpec, rowIndex);
//        obj.realmAddedAtRowIndex = rowIndex;
//        return obj;
//    }

      public <E extends RealmObject> E create(Class<E> classSpec) {

        E obj = null;

        try {
            String className = classSpec.getName()+"RealmProxy";
            Class cl = Class.forName(className);
            Constructor con = cl.getConstructor();
            obj = (E)con.newInstance();


            initTable(obj);

            Table table = getTable(classSpec);

            long rowIndex = table.addEmptyRow();

            obj.realmAddedAtRowIndex = rowIndex;

            obj.row = transaction.getTable(classSpec.getSimpleName()).getRow(rowIndex);
        } catch (Exception e) {
            e.printStackTrace();
            return null;
        }

        return obj;
    }

