    @Override
    public E get(int i) {

//  NOTE
// Need to find out why this has changed:
//        String outClass = clazz.getSimpleName()+"RealmProxy";
//
//        try {
//            Class<E> clazzCreate = (Class<E>)Class.forName(outClass);
//            Constructor<E> ctor = clazzCreate.getConstructor();
//            E object = ctor.newInstance(new Object[]{});
//
//
//
//            TableOrView table =  realm.getTable(clazz);
//            if(table instanceof TableView) {
//                realm.get(clazz, ((TableView)table).getSourceRowIndex(i));
//            } else {
//                realm.get(clazz, i);
//            }
//
//            return object;
//
//
//        }
//        catch (Exception ex)
//        {
//            System.out.print("Realm.create has failed: "+ex.getMessage());
//        }
//        return null;
// END NOTE

        return realm.get(clazz, view.getTargetRowIndex(i));
    }

