    ColumnType columnTypeFromInt(int value)
    {
        switch (value)
        {
            case 1: return ColumnType.BOOLEAN;
            case 0: return ColumnType.INTEGER;
            case 9: return ColumnType.FLOAT;
            case 10: return ColumnType.DOUBLE;
            case 2: return ColumnType.STRING;
            case 4: return ColumnType.BINARY;
            case 7: return ColumnType.DATE;
            case 8: return ColumnType.TABLE;
            case 6: return ColumnType.MIXED;
            case 12: return ColumnType.LINK;
            case 13: return ColumnType.LINK_LIST;
            default: return ColumnType.INTEGER;
        }
    }

