    @Override
    protected void after() {
        // Wait for all async tasks to have completed to ensure a successful deleteRealm call.
        // If it times out, it will throw.
        TestHelper.waitRealmThreadExecutorFinish();
        TestHelper.waitForNetworkThreadExecutorToFinish();
        AndroidCapabilities.EMULATE_MAIN_THREAD = false;
        super.after();

        // probably belt *and* suspenders...
        synchronized (lock) {
            backgroundHandler = null;
            keepStrongReference = null;
        }
    }

