    // Get the remote process info if it is alive.
    private ActivityManager.RunningAppProcessInfo getRemoteProcessInfo() {
        Instrumentation instrumentation = InstrumentationRegistry.getInstrumentation();
        ActivityManager manager = (ActivityManager) instrumentation.getContext().getSystemService(Context.ACTIVITY_SERVICE);
        List<ActivityManager.RunningAppProcessInfo> processInfoList = manager.getRunningAppProcesses();
        for (ActivityManager.RunningAppProcessInfo info : processInfoList) {
            if (info.processName.equals(instrumentation.getContext().getPackageName() + REMOTE_PROCESS_POSTFIX)) {
                return info;
            }
        }

        return null;
    }

