    public Cursor findNext() {
        // TODO: needed?
        if (currPos == null) {
            // first time
            currPos = query.findNext();
        } else {
            // next times
            if (currPos < Long.MAX_VALUE) {
                currPos = query.findNext(currPos);
            } else {
                return null;
            }
        }

        // if there is a result - return it, or return null otherwise
        if (currPos >= 0 && currPos < table.size()) {
            return cursor(table, currPos);
        } else {
            currPos = Long.MAX_VALUE;
            return null;
        }
    }

