    public static void loadLibrary() {
        // FIXME: How is this thread-safe?
        if (libraryIsLoaded) return;

        // FIXME: How exactly does this help? Why is it done?
        initTightDB();

        String jnilib;
        if (osIsWindows()) {
            loadLibraryWindows();
        }
        else {
            String debug = System.getenv("TIGHTDB_JAVA_DEBUG");
            if (debug == null || debug.isEmpty()) {
                jnilib = "tightdb-jni";
            }
            else {
                jnilib = "tightdb-jni-dbg";
            }
            System.loadLibrary(jnilib);
        }
        libraryIsLoaded = true;

        if (!util.versionCompatible()) {
            throw new RuntimeException("Version mismatch between tightdb.jar and native JNI library.");
        }
    }

