    /**
     * Disables a specific API key created by the user.
     *
     * @param id the id of the key to disable.
     * @throws ObjectServer if the server failed to disable the API key.
     */
    public void disableApiKey(ObjectId id) throws ObjectServerError {
        Util.checkNull(id, "id");
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeCallFunction(TYPE_DISABLE, user.getApp().nativePtr, user.osUser.getNativePtr(), id.toHexString(), new RealmApp.OsJNIVoidResultCallback(error));
        RealmApp.handleResult(null, error);
    }

