    /**
     * Enables a specific API key created by the user.
     *
     * @param id the id of the key to enable.
     * @throws ObjectServer if the server failed to enable the API key.
     */
    public void enableApiKey(ObjectId id) throws ObjectServerError {
        Util.checkNull(id, "id");
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeCallFunction(TYPE_ENABLE, user.getApp().nativePtr, user.osUser.getNativePtr(), id.toHexString(), new OsJNIVoidResultCallback(error));
        ResultHandler.handleResult(null, error);
    }

