    /**
     * Enables a specific API key created by the user.
     *
     * @param id the id of the key to enable.
     * @param callback callback used when the key was enabled or the call failed. The callback
     * will always happen on the same thread as this method was called on.
     * @throws IllegalStateException if called from a non-looper thread.
     */
    public RealmAsyncTask enableApiKeyAsync(ObjectId id, RealmApp.Callback<Void> callback) {
        Util.checkLooperThread("Asynchronous enabling an api key is only possible from looper threads.");
        return new RealmApp.Request<Void>(SyncManager.NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public Void run() throws ObjectServerError {
                enableApiKey(id);
                return null;
            }
        }.start();
    }

