    /**
     * Creates credentials based on a Facebook login.
     *
     * @param facebookToken a facebook userIdentifier acquired by logging into Facebook.
     * @return a set of credentials that can be used to log into the Object Server using
     *         {@link User#loginAsync(Credentials, String, User.Callback)}
     * @throws IllegalArgumentException if user name is either {@code null} or empty.
     */
    public static Credentials facebook(String facebookToken) {
        if (facebookToken == null || facebookToken.equals("")) {
            throw new IllegalArgumentException("Non-null 'facebookToken' required.");
        }
        return new Credentials(IdentityProvider.FACEBOOK, facebookToken, null);
    }

