    /**
     * Sends a user a password reset email for the given email.
     *
     * @param email the email of the user.
     * @throws ObjectServerError if the server failed to confirm the user.
     */
    public void sendResetPasswordEmail(String email) throws ObjectServerError {
        Util.checkEmpty(email, "email");
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeCallFunction(TYPE_SEND_RESET_PASSWORD_EMAIL,
                app.nativePtr,
                new OsJNIVoidResultCallback(error),
                email);
        RealmApp.handleResult(null, error);
    }

