    /**
     * Registers a new user with the given email and password.
     *
     * @param email the email to register with. This will be the username used during log in.
     * @param password the password to associate with the email. The password must be between
     * 6 and 128 characters long.
     *
     * @throws ObjectServerError if the server failed to register the user.
     */
    public void registerUser(String email, String password) throws ObjectServerError {
        Util.checkEmpty(email, "email");
        Util.checkEmpty(password, "password");
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeCallFunction(TYPE_REGISTER_USER,
                app.nativePtr,
                new OsJNIVoidResultCallback(error),
                email, password);
        ResultHandler.handleResult(null, error);
    }

