    /**
     * Resend the confirmation for a user to the given email.
     *
     * @param email the email of the user.
     * @throws ObjectServerError if the server failed to confirm the user.
     */
    public void resendConfirmationEmail(String email) throws ObjectServerError {
        Util.checkEmpty(email, "email");
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeCallFunction(TYPE_RESEND_CONFIRMATION_EMAIL,
                app.nativePtr,
                new OsJNIVoidResultCallback(error),
                email);
        RealmApp.handleResult(null, error);
    }

