    /**
     * Call the reset password function configured to the
     * {@link RealmCredentials.IdentityProvider#EMAIL_PASSWORD} provider.
     *
     * @param email the email of the user.
     * @param newPassword the new password of the user.
     * @param args any additional arguments provided to the reset function. All arguments must
     * be able to be converted to JSON compatible values using {@code toString()}.
     * @throws ObjectServerError if the server failed to confirm the user.
     */
    public void callResetPasswordFunction(String email, String newPassword, Object... args) throws ObjectServerError {
        Util.checkEmpty(email, "email");
        Util.checkEmpty(newPassword, "newPassword");
        JSONArray array = new JSONArray();
        for (Object arg : args) {
            array.put((arg != null) ? arg.toString() : null);
        }
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeCallFunction(TYPE_CALL_RESET_PASSWORD_FUNCTION,
                app.nativePtr,
                new OsJNIVoidResultCallback(error),
                email, newPassword, array.toString());
        RealmApp.handleResult(null, error);
    }

