    /**
     * Resets the newPassword of a user with the given token, token id, and new password.
     *
     * @param token the reset password token.
     * @param tokenId the id of the reset password token.
     * @param newPassword the new password for the user identified by the {@code token}. The password
     * must be between 6 and 128 characters long.
     * @param callback callback when the reset has completed or failed. The callback will always
     * happen on the same thread as this this method is called on.
     * @throws IllegalStateException if called from a non-looper thread.
     */
    public RealmAsyncTask resetPasswordAsync(String token, String tokenId, String newPassword, RealmApp.Callback<Void> callback) {
        Util.checkLooperThread("Asynchronous reset of a password is only possible from looper threads.");
        return new RealmApp.Request<Void>(SyncManager.NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public Void run() throws ObjectServerError {
                resetPassword(token, tokenId, newPassword);
                return null;
            }
        }.start();
    }

