    /**
     * Resets the password of a user with the given token, token id, and new password.
     *
     * @param token the reset password token.
     * @param tokenId the id of the reset password token.
     * @param newPassword the new password for the user identified by the {@code token}. The password
     * must be between 6 and 128 characters long.
     * @throws ObjectServerError if the server failed to confirm the user.
     */
    public void resetPassword(String token, String tokenId, String newPassword) throws ObjectServerError {
        Util.checkEmpty(token, "token");
        Util.checkEmpty(tokenId, "tokenId");
        Util.checkEmpty(newPassword, "newPassword");
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeCallFunction(TYPE_RESET_PASSWORD,
                app.nativePtr,
                new RealmApp.OsJNIVoidResultCallback(error),
                token, tokenId, newPassword);
        RealmApp.handleResult(null, error);
    }

