    /**
     * Registers a new user with the given email and password.
     *
     * @param email the email to register with. This will be the username used during log in.
     * @param password the password to associated with the email. The password must be between
     * 6 and 128 characters long.
     * @param callback callback when registration has completed or failed. The callback will always
     * happen on the same thread as this method is called on.
     *
     * @throws IllegalStateException if called from a non-looper thread.
     * @throws ObjectServerError if the server failed to register the user.
     */
    public RealmAsyncTask registerUserAsync(String email, String password, RealmApp.Callback<Void> callback) {
        Util.checkLooperThread("Asynchronous registration of a user is only possible from looper threads.");
        return new RealmApp.Request<Void>(NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public Void run() throws ObjectServerError {
                registerUser(email, password);
                return null;
            }
        }.start();
    }

