    public static void init(Context context) {
        // Setup AppID
        String appId = "unknown";
        try {
            PackageInfo pi = context.getPackageManager().getPackageInfo(context.getPackageName(), 0);
            appId = pi.packageName;
        } catch (Exception ignore) {
        }

        // Configure default UserStore
        UserStore userStore = new RealmFileUserStore(context.getFilesDir().getPath());

        SyncManager.init(appId, userStore);

        // init the "sync_manager.cpp" metadata Realm, this is also needed later, when re try
        // to schedule a client reset. in realm-java#master this is already done, when initialising
        // the RealmFileUserStore (not available now on releases)
        SyncManager.nativeConfigureMetaDataSystem(context.getFilesDir().getPath());
    }

