    /**
     * Returns the {@link ErrorCode} identifying the type of error.
     * <p>
     * If {@link ErrorCode#UNKNOWN} is returned, it means that the error could not be mapped to any
     * known errors. In that case {@link #getErrorType()} and {@link #getErrorIntValue()} will
     * return the underlying error information which can better identify the type of error.
     *
     * @return the error code identifying the type of error.
     * @see ErrorCode
     */
    public ErrorCode getErrorCode() {
        return error;
    }

