    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();

        sb.append(getErrorCode().name());
        sb.append("(");
        sb.append(getErrorType());
        sb.append(":");
        sb.append(getErrorIntValue());
        sb.append(')');
        if (errorMessage != null) {
            sb.append(": ");
            sb.append(errorMessage);
        }
        if (exception != null) {
            sb.append('\n');
            sb.append(Util.getStackTrace(exception));
        }
        return sb.toString();
    }

