        /**
         * Called if an error happened while executing the task. The PermissionManager uses different underlying Realms,
         * and this error will report errors from all of these Realms combining them as best as possible.
         * <p>
         * This means that if all Realms fail with the same error code, {@link ObjectServerError#getErrorCode()} will
         * return that error code. If the underlying Realms fail for different reasons, {@link ErrorCode#UNKNOWN} will
         * be returned. {@link ObjectServerError#getErrorMessage()} will always contain the full description of errors
         * including the specific error code for each underlying Realm that failed.
         *
         * @param error error object describing what happened.
         */
        void onError(ObjectServerError error);

