    /**
     * TODO: Removed from the public API until we know for 100% that we are going to use this going forward.
     *
     * Returns default permissions for all Realms. The default permissions are the ones that will be used if no
     * user specific permissions is in effect.
     *
     * @param callback callback notified when the permissions are ready. The returned {@link RealmResults} is a fully
     * live query result, that will be auto-updated like any other {@link RealmResults}.
     * @return {@link RealmAsyncTask} that can be used to cancel the task if needed.
     */
    RealmAsyncTask getDefaultPermissions(PermissionsCallback callback) {
        checkIfValidThread();
        checkCallbackNotNull(callback);
        return addTask(new GetDefaultPermissionsAsyncTask(this, callback));
    }

