        @Override
        public void run() {
            if (checkAndReportInvalidState()) { return; }
            if (userPermissions != null) {
                // Permissions already loaded
                notifyCallbackWithSuccess(userPermissions);
            } else {
                // TODO Right now multiple getPermission() calls will result in multiple
                // queries being executed. The first one to return will be the one returned
                // by all callbacks.
                loadingPermissions = permissionRealm.where(Permission.class).findAllAsync();
                loadingPermissions.addChangeListener(new RealmChangeListener <RealmResults<Permission>>() {
                    @Override
                    public void onChange(RealmResults <Permission> loadedPermissions) {
                        RealmLog.error(String.format("1stCallback: Size: %s, Permissions: %s", loadedPermissions.size(), Arrays.toString(loadedPermissions.toArray())));
                        // Don't report ready until both __permission and __management Realm are there
                        if (loadedPermissions.size() > 1) {
                            loadingPermissions.removeChangeListener(this);
                            loadingPermissions = null;
                            if (checkAndReportInvalidState()) { return; }
                            if (userPermissions == null) {
                                userPermissions = loadedPermissions;
                            }
                            notifyCallbackWithSuccess(userPermissions);
                        }
                    }
                });
            }
        }

