        private ErrorCode combineErrorCodes(Map<String, ObjectServerError> errors) {
            ErrorCode finalErrorCode = null;
            for (ObjectServerError error : errors.values()) {
                ErrorCode errorCode = error.getErrorCode();
                if (finalErrorCode == null) {
                    finalErrorCode = errorCode;
                    continue;
                }
                if (errorCode == finalErrorCode) {
                    continue;
                }

                // Multiple error codes. No good way to report this.
                // The real error codes will still be in the error text.
                finalErrorCode = ErrorCode.UNKNOWN;
                break;
            }
            return finalErrorCode;
        }

