        @Override
        public void run() {
            if (checkAndReportInvalidState()) { return; }
            if (defaultPermissions != null) {
                notifyCallbackWithSuccess(defaultPermissions);
            } else {
                // Start loading permissions.
                // TODO Right now multiple getPermission() calls will result in multiple
                // queries being executed. The first one to return will be the one returned
                // by all callbacks.
                loadingPermissions = defaultPermissionRealm.where(Permission.class).findAllAsync();
                loadingPermissions.addChangeListener(new RealmChangeListener <RealmResults<Permission>>() {
                    @Override
                    public void onChange(RealmResults <Permission> loadedPermissions) {
                        // Wildcard permissions should contain 1 Realm as the default, namely __wildcardpermissions
                        if (loadedPermissions.size() > 0) {
                            loadingPermissions.removeChangeListener(this);
                            if (checkAndReportInvalidState()) { return; }
                            if (defaultPermissions == null) {
                                defaultPermissions = loadedPermissions;
                            }
                            notifyCallbackWithSuccess(defaultPermissions);
                        }
                    }
                });
            }
        }

