    /**
     * Makes a permission offer to users. The offer is represented by an offer token and the permission changes
     * described in the {@link PermissionOffer} do not take effect until the offer has been accepted by a user
     * calling {@link #acceptOffer(String, AcceptOfferCallback)}.
     * <p>
     * A permission offer can be used as a flexible way of sharing Realms with other users that might not be known at the time
     * of making the offer as well as enabling sharing across other channels like e-mail. If a specific user should be
     * granted access, using {@link #applyPermissions(PermissionRequest, ApplyPermissionsCallback)} will be faster and quicker.
     * <p>
     * An offer can be accepted by multiple users.
     *
     * @param callback callback to be notified with the offer token once it is ready.
     * @return {@link RealmAsyncTask} that can be used to cancel the task if needed.
     * @see <a href="https://realm.io/docs/realm-object-server/#permissions">Permissions description</a> for general
     * documentation.
     * @see <a href="https://realm.io/docs/java/latest/#modifying-permissions">Modifying permissions</a> for a more
     * high level description.
     */
    public RealmAsyncTask makeOffer(PermissionOffer offer, MakeOfferCallback callback) {
        checkIfValidThread();
        checkCallbackNotNull(callback);
        if (offer.isOfferCreated()) {
            throw new IllegalStateException("Offer has already been created: " + offer);
        }
        return addTask(new MakeOfferAsyncTask(this, offer, callback));
    }

