    /**
     * NOTE: Moved out of the public API until we know for sure how this is going to work.
     *
     * Returns default permissions for all Realms. The default permissions are the ones that will be used if no
     * user specific permissions is in effect.
     *
     * @param callback callback notified when the permissions are ready. The returned {@link RealmResults} is a fully
     * live query result, that will be auto-updated like any other {@link RealmResults}.
     * @return {@link RealmAsyncTask} that can be used to cancel the task if needed.
     */
    RealmAsyncTask getDefaultPermissions(PermissionsCallback callback) {
        checkIfValid();
        checkCallbackNotNull(callback);
        return null;
        // return addTask(new GetDefaultPermissionsAsyncTask(this, callback));
    }

