        /**
         * Sets the default error handler used by Synced Realms when reporting errors with their
         * session.
         * <p>
         * This default can be overridden by calling
         * {@link SyncConfiguration.Builder#errorHandler(SyncSession.ErrorHandler)} when creating
         * the {@link SyncConfiguration}.
         *
         * @param errorHandler the default error handler.
         */
        public Builder defaultSyncErrorHandler(SyncSession.ErrorHandler errorHandler) {
            Util.checkNull(errorHandler, "errorHandler");
            defaultErrorHandler = errorHandler;
            return this;
        }

