    /**
     * Creates credentials representing a login using an Facebook access token.
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @param accessToken the access token returned when logging in to Facebook.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     */
    public static RealmCredentials facebook(String accessToken) {
        Util.checkEmpty(accessToken, "accessToken");
        return new RealmCredentials(OsAppCredentials.facebook(accessToken));
    }

