    /**
     * FIXME
     * Creates credentials based on a JSON Web Token (JWT).
     *
     * @param jwtToken a JWT token that identifies the user.
     * @return a set of credentials that can be used to log into the Object Server using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     * @throws IllegalArgumentException if the token is either {@code null} or empty.
     */
    public static RealmCredentials jwt(String jwtToken) {
        assertStringNotEmpty(jwtToken, "jwtToken");
        return new RealmCredentials(OsAppCredentials.jwt(jwtToken));
    }

