    /**
     * FIXME
     * Creates credentials based on a Google login.
     *
     * @param googleToken a google userIdentifier acquired by logging into Google.
     * @return a set of credentials that can be used to log into the Object Server using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     * @throws IllegalArgumentException if user name is either {@code null} or empty.
     */
    public static RealmCredentials google(String googleToken) {
        assertStringNotEmpty(googleToken, "googleToken");
        return new RealmCredentials(OsAppCredentials.google(googleToken));
    }

