    private String getSyncBaseDirectory() {
        if (BaseRealm.applicationContext == null) {
            throw new IllegalStateException("Call Realm.init() first.");
        }
        Context context = BaseRealm.applicationContext;
        String syncDir;
        if (RealmSync.Debug.separatedDirForSyncManager) {
            try {
                // Files.createTempDirectory is not available on JDK 6.
                File dir = File.createTempFile("remote_sync_", "_" + android.os.Process.myPid(), context.getFilesDir());
                if (!dir.delete()) {
                    throw new IllegalStateException(String.format(Locale.US,
                            "Temp file '%s' cannot be deleted.", dir.getPath()));
                }
                if (!dir.mkdir()) {
                    throw new IllegalStateException(String.format(Locale.US,
                            "Directory '%s' for SyncManager cannot be created. ",
                            dir.getPath()));
                }
                syncDir = dir.getPath();
            } catch (IOException e) {
                throw new IllegalStateException(e);
            }
        } else {
            syncDir = context.getFilesDir().getPath();
        }
        return syncDir;
    }

