    /**
     * FIXME
     * Creates credentials based on a Facebook login.
     *
     * @param accessToken a facebook userIdentifier acquired by logging into Facebook.
     * @return a set of credentials that can be used to log into the Object Server using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     * @throws IllegalArgumentException if user name is either {@code null} or empty.
     */
    public static RealmCredentials facebook(String accessToken) {
        assertStringNotEmpty(accessToken, "accessToken");
        return new RealmCredentials(OsAppCredentials.facebook(accessToken));
    }

