    /**
     * Creates credentials representing an anonymous user.
     * <p>
     * Logging the user out again means that data is lost with no means of recovery
     * and it isn't possible to share the user details across devices.
     * <p>
     * The anonymous user must be linked to another real user to preserve data after a log out.
     *
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     */
    public static RealmCredentials anonymous() {
        return new RealmCredentials(OsAppCredentials.anonymous());
    }

