    /**
     * Returns a wrapper for managing API keys controlled by the current user.
     *
     * @return wrapper for managing API keys controlled by the current user.
     * @throws IllegalStateException if no user is currently logged in.
     */
     public synchronized ApiKeyAuthProvider getApiKeyAuthProvider() {
         RealmUser user = currentUser();
         if (user == null) {
             throw new IllegalStateException("No user is currently logged in.");
         }
         if (apiKeyAuthProvider == null || !user.equals(apiKeyAuthProvider.getUser())) {
             apiKeyAuthProvider = new ApiKeyAuthProvider(user);
         }
         return apiKeyAuthProvider;
     }

