    /**
     * Removes a users credentials from this device. If the user was currently logged in, they
     * will be logged out as part of the process. This is only a local change and does not
     * affect the user state on the server.
     *
     * @param user user to remove.
     * @return user that was removed.
     * @throws ObjectServerError if called from the UI thread or if the user was logged in, but
     * could not be logged out.
     */
    public RealmUser removeUser(RealmUser user) throws ObjectServerError {
        Util.checkNull(user, "user");
        AtomicReference<RealmUser> success = new AtomicReference<>(null);
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeRemoveUser(nativePtr, user.osUser.getNativePtr(), new OsJNIResultCallback<RealmUser>(success, error) {
            @Override
            protected void mapSuccess(Object result, AtomicReference<RealmUser> success) {
                success.set(user);
            }
        });
        return handleResult(success, error);
    }

