    /**
     * FIXME
     *
     * @param credentials
     * @return
     * @throws ObjectServerError
     */
    public RealmUser login(RealmCredentials credentials) throws ObjectServerError {
        Util.checkNull(credentials, "credentials");
        AtomicReference<RealmUser> success = new AtomicReference<>(null);
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeLogin(nativePtr, credentials.osCredentials.getNativePtr(), new OsJNIResultCallback<RealmUser>(success, error) {
            @Override
            protected void mapSuccess(Object result, AtomicReference<RealmUser> success) {
                Long nativePtr = (Long) result;
                success.set(new RealmUser(nativePtr, RealmApp.this));
            }
        });
        return handleResult(success, error);
    }

