    /**
     * FIXME
     * Creates credentials anonymously.
     *
     *  Note: logging the user out again means that data is lost with no means of recovery
     *  and it isn't possible to share the user details across devices.
     *
     * @return a set of credentials that can be used to log into the Object Server using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     */
    public static RealmCredentials anonymous() {
        return new RealmCredentials(OsAppCredentials.anonymous());
    }

