    private RealmAppConfiguration(String appId,
                                 String appName,
                                 String appVersion,
                                 String baseUrl,
                                 Context context,
                                 SyncSession.ErrorHandler defaultErrorHandler,
                                 @Nullable byte[] encryptionKey,
                                 long logLevel,
                                 long requestTimeoutMs) {

        this.appId = appId;
        this.appName = appName;
        this.appVersion = appVersion;
        this.baseUrl = baseUrl;
        this.context = context;
        this.defaultErrorHandler = defaultErrorHandler;
        this.encryptionKey = (encryptionKey == null) ? null : Arrays.copyOf(encryptionKey, encryptionKey.length);
        this.logLevel = logLevel;
        this.requestTimeoutMs = requestTimeoutMs;
    }

