    /**
     * Creates credentials representing a login using email and password.
     *
     * @param email email of the user logging in.
     * @param password password of the user logging in.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     */
    public static RealmCredentials emailPassword(String email, String password) {
        Util.checkEmpty(email, "email");
        Util.checkEmpty(password, "password");
        return new RealmCredentials(OsAppCredentials.emailPassword(email, password));
    }

