    /**
     * Creates credentials representing a login using an Google access token.
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @param googleToken the access token returned when logging in to Google.
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     */
    public static RealmCredentials google(String googleToken) {
        Util.checkEmpty(googleToken, "googleToken");
        return new RealmCredentials(OsAppCredentials.google(googleToken));
    }

