    private long init(RealmAppConfiguration config) {
        String userAgentBindingInfo = getBindingInfo();
        String appDefinedUserAgent = getAppInfo(config);
        String syncDir = getSyncBaseDirectory();
        return nativeCreate(
                config.getAppId(),
                config.getBaseUrl().toString(),
                config.getAppName(),
                config.getAppVersion(),
                config.getRequestTimeoutMs(),
                syncDir,
                userAgentBindingInfo,
                appDefinedUserAgent);
    }

