        /**
         * Creates the RealmAppConfiguration.
         *
         * @return the RealmAppConfiguration that can be used to create a {@link RealmApp}.
         */
        public RealmAppConfiguration build() {
            return new RealmAppConfiguration(appId,
                    appName,
                    appVersion,
                    baseUrl,
                    defaultErrorHandler,
                    encryptionKey,
                    requestTimeoutMs,
                    authorizationHeaderName,
                    customHeaders,
                    syncRootDir,
                    codecRegistry);
        }

