    /**
     * Log the user out of the Realm App, destroying their server state, unregistering them from the
     * SDK, and removing any synced Realms associated with them from on-disk storage on next app
     * launch. If the user is already logged out or in an error state, this method does nothing.
     * <p>
     * If the user is already logged out, this method does nothing.
     * <p>
     * This method should be called whenever the application is committed to not using a user again.
     * Failing to call this method may result in unused files and metadata needlessly taking up space.
     * <p>
     * Once the Realm App has confirmed the logout any registered {@link AuthenticationListener}
     * will be notified and user credentials will be deleted from this device.
     *
     * @throws IllegalStateException if not called on a looper thread.
     */
    public RealmAsyncTask logOutAsync(RealmApp.Callback callback) {
        return app.logOutAsync(this, callback);
    }

