    /**
     * Links the current user with a new user identity represented by the given credentials.
     * <p>
     * Linking a user with more credentials, mean the user can login either of these credentials.
     * It also makes it possible to "upgrade" an anonymous user by linking it with e.g.
     * Email/Password credentials.
     * <pre>
     * {@code
     * // Example
     * RealmApp app = new RealmApp("app-id")
     * RealmUser user = app.login(RealmCredentials.anonymous());
     * app.linkUser(RealmCredentials.emailPassword("email", "password"));
     * }
     * </pre>
     * <p>
     * Note: It is not possible to link two existing users of MongoDB Realm. The provided credentials
     * must not have been used by another user.
     *
     * @param credentials the credentials to link with the current user.
     * @throws IllegalStateException if no user is currently logged in.
     * @return the {@link io.realm.RealmUser} the credentials were linked to.
     */
    public RealmUser linkUser(RealmCredentials credentials) {
        Util.checkNull(credentials, "credentials");
        final RealmUser user = currentUser();
        if (user == null) {
            throw new IllegalStateException("No user is logged in");
        }
        AtomicReference<RealmUser> success = new AtomicReference<>(null);
        AtomicReference<ObjectServerError> error = new AtomicReference<>(null);
        nativeLinkUser(nativePtr, user.osUser.getNativePtr(), credentials.osCredentials.getNativePtr(), new OsJNIResultCallback<RealmUser>(success, error) {
            @Override
            protected RealmUser mapSuccess(Object result) {
                user.osUser = new OsSyncUser((long) result); // OS returns the updated user as a new one.
                return user;
            }
        });
        return handleResult(success, error);
    }

