    /**
     * FIXME
     * <p>
     * This provider must be enabled on MongoDB Realm to work.
     *
     * @return a set of credentials that can be used to log into MongoDB Realm using
     * {@link RealmApp#loginAsync(RealmCredentials, RealmApp.Callback)}.
     */
    public static RealmCredentials customFunction(String functionName, Object... arguments) {
        // FIXME: How to check arguments?
        Util.checkEmpty(functionName, "functionName");
        return new RealmCredentials(OsAppCredentials.customFunction(functionName, arguments));
    }

