    /**
     * Removes a previously registered {@link ConnectionListener}.
     *
     * @param listener listener to remove
     * @throws IllegalArgumentException if the listener is {@code null}.
     */
    public synchronized void removeConnectionChangeListener(ConnectionListener listener) {
        checkNonNullListener(listener);
        connectionListeners.remove(listener);
        if (connectionListeners.isEmpty()) {
            nativeRemoveConnectionListener(nativeConnectionListenerToken, configuration.getPath());
        }
    }

