    /**
     * Converts the input URL to a Realm Authentication URL
     *
     * @param authenticationUrl user provided url string.
     *
     * @return normalized authentication url.
     * @throws IllegalArgumentException if something was wrong with the URL.
     */
    private static URL getUrl(String authenticationUrl) {
        try {
            URL authUrl = new URL(authenticationUrl);
            // If no path segment is provided append `/auth` which is the standard location.
            if (authUrl.getPath().equals("")) {
                authUrl = new URL(authUrl.toString() + "/auth");
            }
            return authUrl;
        } catch (MalformedURLException e) {
            throw new IllegalArgumentException("Invalid URL " + authenticationUrl + ".", e);
        }
    }

