    /**
     * Returns the authentication header name used for the http request to the given url.
     *
     * @param objectServerUrl Url to get header for.
     * @return the authorization header name used by http requests to this url.
     */
    public static synchronized String getAuthorizationHeaderName(URI objectServerUrl) {
        String host = objectServerUrl.getHost().toLowerCase(Locale.US);
        String hostRestrictedHeader = hostRestrictedAuthorizationHeaderName.get(host);
        return (hostRestrictedHeader != null) ? hostRestrictedHeader : globalAuthorizationHeaderName;
    }

