    // what defines a user is it's identity(Token) and authURL (as required by the constructor)
    //
    // not the list of Realms it's managing, furthermore, trying to include the `realms` in the `hashCode` will
    // end in a StackOverFlow, since we need to calculate the `hashCode` of the SyncConfiguration which itself
    // contains a reference to the SyncUser.
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        SyncUser syncUser = (SyncUser) o;

        if (!identity.equals(syncUser.identity)) return false;
        return authenticationUrl.toExternalForm().equals(syncUser.authenticationUrl.toExternalForm());
    }

