    /**
     * Sets the name of the HTTP header used to send authorization data in when making requests to
     * the Realm Object Server running on the defined {@code host}. This server must have been
     * configured to expect a custom authorization header.
     * <p>
     * The default authorization header is named "Authorization".
     *
     * @param headerName name of the header.
     * @param host if this is provided, the authorization header name will only be used on this particular host.
     *             Example of valid values: "localhost", "127.0.0.1" and "myinstance.us1.cloud.realm.io".
     * @throws IllegalArgumentException if a {@code null} or empty header and/or host is provided.
     * @see <a href="https://docs.realm.io/platform/guides/learn-realm-sync-and-integrate-with-a-proxy#adding-a-custom-proxy">Adding a custom proxy</a>
     */

    public static synchronized void setAuthorizationHeaderName(String headerName, String host) {
        checkNotEmpty(headerName, "headerName");
        checkNotEmpty(host, "host");
        host = host.toLowerCase(Locale.US);
//        authServer.setAuthorizationHeaderName(headerName, host);
        hostRestrictedAuthorizationHeaderName.put(host, headerName);
    }

