    /**
     * Asynchronously lookup a {@code SyncUser} using the identity provider and the used username.
     * This is for Admin users only.
     *
     * @param provider identity providers {@link io.realm.SyncCredentials.IdentityProvider} used when the account was created.
     * @param providerId  username or email used to create the account for the first time,
     *                    what is needed will depend on what type of {@link SyncCredentials} was used.
     * @param callback callback when the lookup has completed or failed. The callback will always happen on the same thread
     * as this method is called on.
     * @return representation of the async task that can be used to cancel it if needed.
     */
    public RealmAsyncTask retrieveUserAsync(final String provider, final String providerId, final Callback callback) {
        checkLooperThread("Asynchronously retrieving user id is only possible from looper threads.");
        if (callback == null) {
            throw new IllegalArgumentException("Non-null 'callback' required.");
        }

        return new Request(SyncManager.NETWORK_POOL_EXECUTOR, callback) {
            @Override
            public SyncUser run() {
                return retrieveUser(provider, providerId);
            }
        }.start();
    }

