    /**
     * Resets the SyncManger and clear all existing users.
     * This will also terminate all sessions.
     *
     * Only call this method when testing.
     */
    static synchronized void reset() {
        nativeReset();
        sessions.clear();
        hostRestrictedAuthorizationHeaderName.clear();
        globalAuthorizationHeaderName = "Authorization";
        hostRestrictedCustomHeaders.clear();
        globalCustomHeaders.clear();
//        authServer.clearCustomHeaderSettings();
    }

