        /**
         * The prefix that is prepended to the path in the HTTP request that initiates a sync
         * connection to the Realm Object Server. The value specified must match the server’s
         * configuration otherwise the device will not be able to create a connection. If no value
         * is specified then the default {@code /realm-sync} path is used.
         *
         * @param urlPrefix The prefix to append to the sync connection url.
         * @see <a href="https://docs.realm.io/platform/guides/learn-realm-sync-and-integrate-with-a-proxy#adding-a-custom-proxy">Adding a custom proxy</a>
         */
        public SyncConfiguration.Builder urlPrefix(String urlPrefix) {
            if (Util.isEmptyString(urlPrefix)) {
                throw new IllegalArgumentException("Non-empty 'urlPrefix' required");
            }
            this.syncUrlPrefix = urlPrefix;
            return this;
        }

