    /**
     * Adds extra HTTP headers to append to every request to a Realm Object Server.
     *
     * @param headers map of (headerName, headerValue) pairs.
     * @throws IllegalArgumentException If any of the headers provided are illegal.
     */
    public static synchronized void addCustomRequestHeaders(@Nullable Map<String, String> headers) {
        if (headers != null) {
            for (Map.Entry<String, String> entry : headers.entrySet()) {
                addCustomRequestHeader(entry.getKey(), entry.getValue());
            }
        }
    }

