    /**
     * Returns the list of offers created by this user. These offers can be revoked again by calling
     * {@link #invalidatePermissionsOfferAsync(String, Callback)} or sent to other users by sending the
     * {@link PermissionOffer#getToken()}.
     *
     * @return the list of available offers.
     * @throws ObjectServerError if an error occured while trying retrieve the list of offers from the Realm Object Server.
     * @throws android.os.NetworkOnMainThreadException if called from the UI thread.
     */
    public List<PermissionOffer> retrieveCreatedPermissionsOffers() {
        ObjectServerError error;
        try {
            final RealmObjectServer server = SyncManager.getAuthServer();
            GetPermissionsOffersResponse result = server.getPermissionOffers(refreshToken, baseUrl);
            if (!result.isValid()) {
                error = result.getError();
            } else {
                return result.getOffers();
            }
        } catch (Exception e) {
            throw new ObjectServerError(ErrorCode.UNKNOWN, e);
        }
        throw error;
    }

