    /**
     * Retruns the all valid sessions belonging to the user.
     *
     * @param syncUser the user to use.
     * @return the all valid sessions belonging to the user.
     */
    static List<SyncSession> getAllSessions(SyncUser syncUser) {
        //noinspection ConstantConditions
        if (syncUser == null) {
            throw new IllegalArgumentException("A non-empty 'syncUser' is required.");
        }
        ArrayList<SyncSession> allSessions = new ArrayList<SyncSession>();
        for (SyncSession syncSession : sessions.values()) {
            if (syncSession.getState() != SyncSession.State.ERROR && syncSession.getUser().equals(syncUser)) {
                allSessions.add(syncSession);
            }
        }
        return allSessions;
    }

