    /**
     * Get the current session's state, as defined in {@link SyncSession.State}.
     *
     * Note that the state may change after this method returns, example: the authentication
     * token will expire, causing the session to move to {@link State#WAITING_FOR_ACCESS_TOKEN}
     * after it was in {@link State#ACTIVE}.
     *
     * @return the state of the session.
     * @see SyncSession.State
     */
    public State getState() {
        byte state = nativeGetState(configuration.getPath());
        if (state == -1) {
            // session was not found, probably the Realm was closed
            throw new IllegalStateException("Could not find session, Realm was probably closed");
        }
        return State.fromNativeValue(state);
    }

