    /**
     * Creates credentials from an existing access token. Since an access token is the proof that a user already
     * has logged in. Credentials created this way are automatically assumed to have successfully logged in.
     * This means that providing these credentials to {@link SyncUser#logIn(SyncCredentials, String)} will always
     * succeed, but accessing any Realm after might fail if the token is no longer valid.
     *
     * @param accessToken user's access token.
     * @param identifier user identifier.
     * @param isAdmin {@code true} if the access token is an administrator's token, {@code false} if it is a
     * non-privileged users. It is to <i>not</i> possible to upgrade a non-admin token to an admin token by setting this
     * value. It is purely informational.
     * @return a set of credentials that can be used to log into the Object Server using
     * {@link SyncUser#logInAsync(SyncCredentials, String, SyncUser.Callback)}
     */
    public static SyncCredentials accessToken(String accessToken, String identifier, boolean isAdmin) {
        HashMap<String, Object> userInfo = new HashMap<String, Object>();
        userInfo.put("_token", accessToken);
        userInfo.put("_isAdmin", isAdmin);
        return new SyncCredentials(identifier, IdentityProvider.ACCESS_TOKEN, userInfo);
    }

