    /**
     * Adds extra HTTP headers to append to every request to a Realm Object Server.
     *
     * @param headers map of (headerName, headerValue) pairs.
     * @param host if this is provided, the this header will only be used on this particular host.
     *             Example of valid values: "localhost", "127.0.0.1" and "myinstance.us1.cloud.realm.io".
     * @throws IllegalArgumentException If any of the headers provided are illegal.
     */
    public static synchronized void addCustomRequestHeaders(@Nullable Map<String, String> headers, String host) {
        if (Util.isEmptyString(host)) {
            throw new IllegalArgumentException("Non-empty 'host' required");
        }
        host = host.toLowerCase(Locale.US);
        if (headers != null) {
            for (Map.Entry<String, String> entry : headers.entrySet()) {
                addCustomRequestHeader(entry.getKey(), entry.getValue(), host);
            }
        }
    }

