    /**
     * Returns the accounts associated with this user. The map returned is a map of {@link SyncCredentials.IdentityProvider}
     * and the providerId used in that provider.
     * <p>
     * Example being {@code ("password", "my@email.com") }, if the user created an account using the standard account creation
     * supported by the Realm Object Server.
     * <p>
     * A user can have multiple accounts associated with it.
     *
     * @return the accounts associated with the user.
     */
    public Map<String, String> getAccounts() { return accounts; }

