    /**
     * Applies a given set of permissions to a Realm. Only a user with {@link io.realm.permissions.AccessLevel#ADMIN}
     * privileges to the Realm can use this method.
     * <p>
     * A {@link PermissionRequest} object encapsulates a description of which users are granted what
     * {@link io.realm.permissions.AccessLevel}s for which Realm(s).
     * <p>
     * Once the request is successfully handled, a {@link Permission} entry is created for each
     * affected user and can be found by them using {@link #retrieveGrantedPermissions()}.
     *
     * @param request request object describing which permissions to grant and to what Realm(s).
     * @throws ObjectServerError if an error happened while trying to apply the permission changes on the Realm Object Server.
     * @throws android.os.NetworkOnMainThreadException if called from the UI thread.
     */
    public void applyPermissions(PermissionRequest request) {
        ObjectServerError error;
        try {
            final RealmObjectServer server = SyncManager.getAuthServer();
            ApplyPermissionsResponse result = server.applyPermissions(request, refreshToken, baseUrl);
            if (!result.isValid()) {
                error = result.getError();
            } else {
                return;
            }
        } catch (Exception e) {
            throw new ObjectServerError(ErrorCode.UNKNOWN, e);
        }
        throw error;
    }

