    /**
     * Retrieves the list of permissions granted to this user. The data is fetched directly from
     * the Realm Object Server and requires a network connection.
     *
     * @return the list of permissions granted to this user.
     * @throws ObjectServerError if an error happened while trying to retrieve the list of permissions on the Realm Object Server.
     * @throws android.os.NetworkOnMainThreadException if called from the UI thread.
     */
    public List<Permission> retrieveGrantedPermissions() {
        ObjectServerError error;
        try {
            final RealmObjectServer server = SyncManager.getAuthServer();
            RetrievePermissionsResponse result = server.getPermissions(refreshToken, baseUrl);
            if (result.isValid()) {
                return result.getPermissions();
            } else {
                error = result.getError();
            }
        } catch (Throwable e) {
            throw new ObjectServerError(ErrorCode.UNKNOWN, e);
        }
        throw error;
    }

