    /**
     * Creates credentials based on a JSON Web Token (JWT).
     *
     * @param jwtToken a JWT token that identifies the user.
     * @return a set of credentials that can be used to log into the Object Server using
     * {@link SyncUser#loginAsync(SyncCredentials, String, SyncUser.Callback)} or 
     * {@link SyncUser#loginAsync(SyncCredentials, String)}.
     * @throws IllegalArgumentException if the token is either {@code null} or empty.
     */
    public static SyncCredentials jwt(String jwtToken) {
        assertStringNotEmpty(jwtToken, "jwtToken");
        return new SyncCredentials(jwtToken, IdentityProvider.JWT, null);
    }

