    /**
     * Creates credentials anonymously.
     *
     *  Note: logging the user out again means that data is lost with no means of recovery
     *  and it isn't possible to share the user details across devices.
     *
     * @return a set of credentials that can be used to log into the Object Server using
     * {@link SyncUser#loginAsync(SyncCredentials, String, SyncUser.Callback)}.
     */
    public static SyncCredentials anonymous() {
        return new SyncCredentials("", IdentityProvider.ANONYMOUS, null);
    }

