    /**
     * Creates credentials using a nickname.
     *
     * Note: This is mainly intended for demo/test, since it's ie. possible to log user
     * in by just knowing their "nickname" (no password required).
     * This provider should not be used in production.
     *
     * @param nickname that identifies a user
     * @return a set of credentials that can be used to log into the Object Server using
     * {@link SyncUser#logInAsync(SyncCredentials, String, SyncUser.Callback)}.
     * @throws IllegalArgumentException if the nickname is either {@code null} or empty.
     */
    public static SyncCredentials nickname(String nickname, boolean isAdmin) {
        assertStringNotEmpty(nickname, "nickname");
        Map<String, Object> userInfo = new HashMap<String, Object>();
        userInfo.put("is_admin", isAdmin);
        return new SyncCredentials(nickname, IdentityProvider.NICKNAME, userInfo);
    }

