    private SyncConfiguration(File directory,
                                String filename,
                                String canonicalPath,
                                @Nullable
                                String assetFilePath,
                                @Nullable
                                byte[] key,
                                long schemaVersion,
                                @Nullable
                                RealmMigration migration,
                                boolean deleteRealmIfMigrationNeeded,
                                SharedRealm.Durability durability,
                                RealmProxyMediator schemaMediator,
                                @Nullable
                                RxObservableFactory rxFactory,
                                @Nullable
                                Realm.Transaction initialDataTransaction,
                                boolean readOnly,
                                SyncUser user,
                                URI serverUrl,
                                SyncSession.ErrorHandler errorHandler,
                                boolean deleteRealmOnLogout,
                                boolean syncClientValidateSsl,
                                @Nullable
                                String serverCertificateAssetName,
                                @Nullable
                                String serverCertificateFilePath,
                                boolean waitForInitialData
    ) {
        super(directory,
                filename,
                canonicalPath,
                assetFilePath,
                key,
                schemaVersion,
                migration,
                deleteRealmIfMigrationNeeded,
                durability,
                schemaMediator,
                rxFactory,
                initialDataTransaction,
                readOnly,
                null
        );

        this.user = user;
        this.serverUrl = serverUrl;
        this.errorHandler = errorHandler;
        this.deleteRealmOnLogout = deleteRealmOnLogout;
        this.syncClientValidateSsl = syncClientValidateSsl;
        this.serverCertificateAssetName = serverCertificateAssetName;
        this.serverCertificateFilePath = serverCertificateFilePath;
        this.waitForInitialData = waitForInitialData;
    }

