    /**
     * Invalidates an existing offer. This will prevent any other users from accepting it. Users that already accepted it,
     * will not be affected.
     *
     * @param offerToken token that should be invalidated.
     * @throws ObjectServerError if an error happened while trying to invalidate the offer on the Realm Object Server.
     * @throws android.os.NetworkOnMainThreadException if called from the UI thread.
     */
    public void invalidatePermissionsOffer(String offerToken) {
        if (Util.isEmptyString(offerToken)) {
            throw new IllegalArgumentException("Non-empty 'offerToken' required.");
        }
        ObjectServerError error;
        try {
            final RealmObjectServer server = SyncManager.getAuthServer();
            InvalidatePermissionsOfferResponse result = server.invalidateOffer(offerToken, refreshToken, baseUrl);
            if (!result.isValid()) {
                error = result.getError();
            } else {
                return;
            }
        } catch (Exception e) {
            throw new ObjectServerError(ErrorCode.UNKNOWN, e);
        }
        throw error;
    }

