        synchronized SyncConfiguration initAndGetManagementRealmConfig(final SyncUser user) {
            if (managementRealmConfig == null) {
                managementRealmConfig = new SyncConfiguration.Builder(
                        user, getManagementRealmUrl(user.getAuthenticationUrl()))
                        .errorHandler(new SyncSession.ErrorHandler() {
                            @Override
                            public void onError(SyncSession session, ObjectServerError error) {
                                if (error.getErrorCode() == ErrorCode.CLIENT_RESET) {
                                    RealmLog.error("Client Reset required for user's management Realm: " + user.toString());
                                } else {
                                    RealmLog.error(String.format(Locale.US,
                                            "Unexpected error with %s's management Realm: %s",
                                            user.getIdentity(),
                                            error.toString()));
                                }
                            }
                        })
                        .modules(new ManagementModule())
                        .build();
            }

            return managementRealmConfig;
        }

