    /**
     * Returns an instance of the Management Realm owned by the user.
     * <p>
     * This Realm can be used to control access and permissions for Realms owned by the user. This includes
     * giving other users access to Realms.
     *
     * @see <a href="https://realm.io/docs/realm-object-server/#permissions">How to control permissions</a>
     */
    public Realm getManagementRealm() {
        return Realm.getInstance(managementConfig.initAndGetManagementRealmConfig(syncUser, this));
    }

