    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder(super.toString());
        sb.append("\n");
        sb.append("serverUrl: ").append(serverUrl);
        sb.append("\n");
        sb.append("user: ").append(user);
        sb.append("\n");
        sb.append("errorHandler: ").append(errorHandler);
        sb.append("\n");
        sb.append("deleteRealmOnLogout: ").append(deleteRealmOnLogout);
        sb.append("\n");
        sb.append("syncClientValidateSsl: ").append(syncClientValidateSsl);
        sb.append("\n");
        sb.append("serverCertificateAssetName: ").append(serverCertificateAssetName);
        sb.append("\n");
        sb.append("serverCertificateFilePath: ").append(serverCertificateFilePath);
        sb.append("\n");
        sb.append("waitForInitialData: ").append(waitForInitialData);
        sb.append("\n");
        sb.append("initialDataTimeoutMillis: ").append(initialDataTimeoutMillis);
        sb.append("\n");
        sb.append("sessionStopPolicy: ").append(sessionStopPolicy);
        sb.append("\n");
        sb.append("isPartial: ").append(isPartial);
        sb.append("\n");
        sb.append("syncUrlPrefix: ").append(syncUrlPrefix);
        sb.append("\n");
        sb.append("clientResyncMode: ").append(clientResyncMode);
        return sb.toString();
    }

