    /**
     * Creates credentials from an existing access token. Since an access token is the proof that a user already
     * has logged in. Credentials created this way are automatically assumed to have successfully logged in.
     * This means that providing this credential to {@link SyncUser#login(SyncCredentials, String)} will always
     * succeed, but accessing any Realm after might fail if the token is no longer valid.
     *
     * @param accessToken Users access token.
     * @param identifier User identifier.
     * @return a set of credentials that can be used to log into the Object Server using
     *         {@link SyncUser#loginAsync(SyncCredentials, String, SyncUser.Callback)}
     */
    public static SyncCredentials accessToken(String accessToken, String identifier) {
        HashMap<String, Object> userInfo = new HashMap<String, Object>();
        userInfo.put("_token", accessToken);
        return new SyncCredentials(IdentityProvider.ACCESS_TOKEN, identifier, userInfo);
    }

