    /**
     * Returns all the custom headers added to requests to the given url.
     *
     * @return all defined custom headers used when making http requests to the given url.
     */
    public static synchronized Map<String, String> getCustomRequestHeaders(URI serverSyncUrl) {
        Map<String, String> headers = new LinkedHashMap<>(globalCustomHeaders);
        String host = serverSyncUrl.getHost().toLowerCase(Locale.US);
        Map<String, String> hostHeaders = hostRestrictedCustomHeaders.get(host);
        if (hostHeaders != null) {
            for (Map.Entry<String, String> entry : hostHeaders.entrySet()) {
                headers.put(entry.getKey(), entry.getValue());
            }
        }
        return headers;
    }

