        /**
         * Define this Realm as a fully synchronized Realm.
         * <p>
         * Full synchronization, unlike the default query-based synchronization, will transparently
         * synchronize the entire Realm without needing to query for the data. This option is
         * useful if the serverside Realm is small and all the data in the Realm should be
         * available to the user.
         */
        public SyncConfiguration.Builder fullSynchronization() {
            this.isPartial = false;
            return this;
        }

