    /**
     * Returns the default configuration for this user. The default configuration points to the
     * default query-based Realm on the server the user authenticated against.
     *
     * @return the default configuration for this user.
     * @throws IllegalStateException if the user isn't valid. See {@link #isValid()}.
     */
    public SyncConfiguration getDefaultConfiguration() {
        if (!isValid()) {
            throw new IllegalStateException("The default configuration can only be created for users that are logged in.");
        }
        if (defaultConfiguration == null) {
            defaultConfiguration = new SyncConfiguration.Builder(this, createUrl(this))
                    .partialRealm()
                    .build();
        }
        return defaultConfiguration;
    }

