	public static void main(String[] args) {
		PersonTable persons = new PersonTable();

		Person john = persons.add("John", "Doe", 23000);
		Person nikolche = persons.insert(1, "Nikolche", "Mihajlovski", 28000);

		System.out.println("first record: " + john);
		System.out.println("second record: " + nikolche);
		System.out.println("some column: " + john.firstName);

		display(persons);

		nikolche.lastName.set("MIHAJLOVSKI");
		persons.remove(0);

		display(persons);

		persons.clear();
		
		display(persons);
	}

