    /**
     * Get the row object associated to an index in a LinkView.
     * @param context the Realm context.
     * @param linkView the LinkView holding the row.
     * @param index the index of the row.
     * @return a checked instance of Row for the LinkView and index specified.
     */
    public static CheckedRow get(Context context, LinkView linkView, long index) {
        long nativeRowPointer = linkView.nativeGetRow(linkView.nativeLinkViewPtr, index);
        CheckedRow row = new CheckedRow(context, linkView.parent.getLinkTarget(linkView.columnIndexInParent), nativeRowPointer);
        context.rowReferences.put(new NativeObjectReference(row, context.referenceQueue), Integer.MIN_VALUE);
        return row;
    }

