    /**
     * Add mapping for a given field.
     *
     * @param clazz         RealmObject containing the field.
     * @param fieldName     Field name in the object.
     * @param columnIndex   Column position in the table.
     */
    public void add(Class<? extends RealmObject> clazz, String fieldName, long columnIndex) {
        Map<String, Long> classMap = classes.get(clazz);
        if (classMap == null) {
            classMap = new HashMap<String, Long>();
            classes.put(clazz, classMap);
        }

        classMap.put(fieldName, columnIndex);
    }

