    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null || getClass() != obj.getClass()) {
            return false;
        }

        Mixed mixed = (Mixed) obj;

        if (value.getClass() != mixed.value.getClass()) {
            return false;
        }

        if (value instanceof byte[]) {
            return Arrays.equals((byte[]) value, (byte[]) mixed.value);
        }
        if (value instanceof ByteBuffer) {
            return ((ByteBuffer) value).compareTo((ByteBuffer) mixed.value) == 0;
        }
        return value.equals(mixed.value);
    }

