    /**
     * Copy a non-manged RealmObject or a RealmObject from another Realm to this Realm. After being
     * copied any changes to the original object will not be persisted.
     *
     * @param object Object to copy properties from.
     * @param update True if object has a primary key and should try to update already existing data, false otherwise.
     * @param cache Cache for mapping between standalone objects and their RealmProxy representation.
     * @return Managed Realm object.
     */
    public <E extends RealmObject> E copyOrUpdate(Realm realm, E object, boolean update, Map<RealmObject, RealmObjectProxy> cache);

