    /**
     * Creates or updates a RealmObject using the provided JSON data.
     *
     * @param clazz     Type of RealmObject
     * @param realm     Reference to Realm where to create the object.
     * @param json      JSON data
     * @param update    True if Realm should try to update a existing object. This requires that the model has a @PrimaryKey
     * @return RealmObject that has been created or updated.
     * @throws JSONException If the JSON mapping doesn't match the expected class.
     */
    public <E extends RealmObject> E createOrUpdateUsingJsonObject(Class<E> clazz, Realm realm, JSONObject json, boolean update) throws JSONException;

