    public SharedGroup(String databaseFile, boolean enableImplicitTransactions, byte[] key) {
        if (enableImplicitTransactions) {
            nativeReplicationPtr = nativeCreateReplication(databaseFile, key);
            nativePtr = createNativeWithImplicitTransactions(nativeReplicationPtr, key);
            implicitTransactionsEnabled = true;
        } else {
            nativePtr = nativeCreate(databaseFile, Durability.FULL.value, false, false, key);
        }
        context = new Context();
        checkNativePtrNotZero();
    }

