    public SharedGroup(String databaseFile, boolean enableImplicitTransactions) {
        if (enableImplicitTransactions) {
            nativeTransactLogRegistryPtr = nativeCreateTransactLogRegistry(databaseFile);
            nativeReplicationPtr = nativeCreateReplication(databaseFile);
            nativePtr = createNativeWithImplicitTransactions(nativeReplicationPtr);
            implicitTransactionsEnabled = true;
        } else {
            nativePtr = createNative(databaseFile, Durability.FULL.value, false, false);
        }
        context = new Context();
        checkNativePtrNotZero();
    }

