    public TableView findAllWithHandover(long callerSharedGroupPtr, long bgSharedGroupPtr) {
        validateQuery();

        // Execute the disposal of abandoned realm objects each time a new realm object is created
        context.executeDelayedDisposal();
        long nativeViewPtr = nativeFindAllWithHandover(callerSharedGroupPtr,bgSharedGroupPtr, nativePtr, 0, Table.INFINITE, Table.INFINITE);//nativeViewPtr is created from bg Thread
        // handover nativeViewPtr to UI Thread

        try {
            return new TableView(this.context, this.parent, nativeViewPtr);
        } catch (RuntimeException e) {
            TableView.nativeClose(nativeViewPtr);
            throw e;
        }
    }

