        @Override
        public boolean equals(Object obj) {
            if (this == obj)
                return true;
            if (obj == null)
                return false;
            if (getClass() != obj.getClass())
                return false;
            ColumnInfo other = (ColumnInfo) obj;
            if (name == null) {
                if (other.name != null)
                    return false;
            } else if (!name.equals(other.name))
                return false;
            if (tableSpec == null) {
                if (other.tableSpec != null)
                    return false;
            } else if (!tableSpec.equals(other.tableSpec))
                return false;
            if (type != other.type)
                return false;
            return true;
        }

