    /**
     * Define a primary key for this table. This will override any existing primary key.
     * Note this is a temporary solution. Primary keys should be implemented in the core.
     * Also, this needs to be called manually before working with the table.
     *
     * TODO Talk to Kenneth/Brian about why we need a core table to keep track of this?
     *
     * @param group         Reference to the publicKeyGroup the table belongs to
     * @param columnName    Name of the field that will function primary key
     */
    public void setPrimaryKey(Group group, String columnName) {
        Table pkTable = getPrimaryKeyTable();
        long primaryKeyColumnIndex = getColumnIndex(columnName);
        long rowIndex = pkTable.findFirstString(PRIMARY_KEY_CLASS_COLUMN_INDEX, columnName);
        if (rowIndex < 0) {
            pkTable.add(getName(), primaryKeyColumnIndex);
        } else {
            pkTable.setLong(PRIMARY_KEY_FIELD_COLUMN_INDEX, rowIndex, primaryKeyColumnIndex);
        }
    }

