    // Checks if the primary key column contains any duplicate values, making it ineligible as a
    // primary key.
    private void assertIsValidPrimaryKeyColumn(long columnIndex) {
        ColumnType columnType = getColumnType(columnIndex);
        TableView result = where().findAll();
        result.sort(columnIndex);

        switch (columnType) {
            case INTEGER:
                if (result.size() > 1) {
                    long value = result.getLong(columnIndex, 0);
                    for (long i = 1; i < result.size(); i++) {
                        long nextValue = result.getLong(columnIndex, i);
                        if (value == nextValue) {
                            throwInvalidPrimaryKeyColumn(columnIndex, value);
                        } else {
                            value = nextValue;
                        }
                    }
                }
                break;

            case STRING:
                if (result.size() > 1) {
                    String str = result.getString(columnIndex, 0);
                    for (int i = 1; i < result.size(); i++) {
                        String nextStr = result.getString(columnIndex, i);
                        if (str.equals(nextStr)) {
                            throwInvalidPrimaryKeyColumn(columnIndex, str);
                        } else {
                            str = nextStr;
                        }
                    }
                }
                break;

            default:
                throw new RealmException("Invalid primary key type: " + columnType);
        }
    }

