    /**
     * This will use the background SharedGroup to import the query (using the handover object)
     * run the query, and return the table view to the caller SharedGroup using the handover object.
     * @param bgSharedGroupPtr Background shared group native pointer
     * @param ptrQuery handover pointer to the query (coming from the caller SharedGroup)
     * @return handover pointer to the table view results
     */
    public long findAllWithHandover(long bgSharedGroupPtr, long nativeReplicationPtr,  long ptrQuery) {
        validateQuery();

        // Execute the disposal of abandoned realm objects each time a new realm object is created
        context.executeDelayedDisposal();// TODO bottleneck. when freeing tables become thread safe in core use FinalizerRunnable
        return nativeFindAllWithHandover(bgSharedGroupPtr, nativeReplicationPtr, ptrQuery, 0, Table.INFINITE, Table.INFINITE);
    }

