    public TableView getSortedView(List<Long> columnIndices, List<TableView.Order> orders) {
        context.executeDelayedDisposal();
        long indices[] = new long[columnIndices.size()];
        boolean sortOrders[] = new boolean[orders.size()];
        for (int i = 0; i < columnIndices.size(); i++) {
            indices[i] = columnIndices.get(i);
            sortOrders[i] = orders.get(i) == TableView.Order.ascending;
        }
        long nativeViewPtr = nativeGetSortedViewMulti(nativePtr, indices, sortOrders);
        try {
            return new TableView(this.context, this, nativeViewPtr);
        } catch (RuntimeException e) {
            TableView.nativeClose(nativeViewPtr);
            throw e;
        }
    }

