    // Suppose to be called from the caller SharedGroup thread
    public TableView importHandoverTableView(long handoverPtr, long callerSharedGroupPtr) {
        long nativeTvPtr = 0;
        try {
            nativeTvPtr = importHandoverTableViewIntoSharedGroup(handoverPtr, callerSharedGroupPtr);
            return new TableView(this.context, this.parent, nativeTvPtr);
        } catch (RuntimeException e) {
            if (nativeTvPtr != 0) {
                TableView.nativeClose(nativeTvPtr);
            }
            throw e;
        }
    }

