    /**
     * Get the row object from a row pointer
     * @param context the Realm context
     * @param table the Table that holds the row
     * @param nativeRowPointer pointer of a row
     * @return an instance of Row for the table and row specified
     */
    public static UncheckedRow getByRowPointer(Context context, Table table, long nativeRowPointer) {
        UncheckedRow row = new UncheckedRow(context, table, nativeRowPointer);
        context.rowReferences.put(new NativeObjectReference(row, context.referenceQueue), Context.ROW_REFERENCES_VALUE);
        return row;
    }

