    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Initialize the Realm
        if(realm == null) {
            realm = new Realm(this);
        } else {
            System.out.println("Already inited");
        }

      //  realm.clear();


        users = new ArrayList<User>();


        // Setup the ListView
        ListView listView = (ListView)findViewById(R.id.listView);
        this.adapter = new ArrayAdapter<User>(this, R.layout.list_item, this.users);
        listView.setAdapter(this.adapter);

        realm.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                realm.refresh();
                users = realm.where(User.class).findAll();
                adapter.notifyDataSetChanged();
                System.out.println("Updated list");
            }
        });


    }

