    public DefaultValueSetter() {
        setFieldIgnored(FIELD_IGNORED_DEFAULT_VALUE);
        setFieldString(FIELD_STRING_DEFAULT_VALUE);
        setFieldRandomString(lastRandomStringValue = UUID.randomUUID().toString());
        setFieldShort(FIELD_SHORT_DEFAULT_VALUE);
        setFieldInt(FIELD_INT_DEFAULT_VALUE);
        setFieldLongPrimaryKey(FIELD_LONG_PRIMARY_KEY_DEFAULT_VALUE);
        setFieldLong(FIELD_LONG_DEFAULT_VALUE);
        setFieldByte(FIELD_BYTE_DEFAULT_VALUE);
        setFieldFloat(FIELD_FLOAT_DEFAULT_VALUE);
        setFieldDouble(FIELD_DOUBLE_DEFAULT_VALUE);
        setFieldBoolean(FIELD_BOOLEAN_DEFAULT_VALUE);
        setFieldDate(FIELD_DATE_DEFAULT_VALUE);
        setFieldBinary(FIELD_BINARY_DEFAULT_VALUE);
        setFieldObject(FIELD_OBJECT_DEFAULT_VALUE);
        setFieldList(FIELD_LIST_DEFAULT_VALUE);

        final RandomPrimaryKey listItem2 = new RandomPrimaryKey();
        listItem2.setFieldInt(listItem2.getFieldInt() + 1);
        getFieldList().add(listItem2);
    }

