    public DefaultValueConstructor() {
        fieldIgnored = FIELD_IGNORED_DEFAULT_VALUE;
        fieldString = FIELD_STRING_DEFAULT_VALUE;
        fieldRandomString = lastRandomStringValue = UUID.randomUUID().toString();
        fieldShort = FIELD_SHORT_DEFAULT_VALUE;
        fieldInt = FIELD_INT_DEFAULT_VALUE;
        fieldLongPrimaryKey = FIELD_LONG_PRIMARY_KEY_DEFAULT_VALUE;
        fieldLong = FIELD_LONG_DEFAULT_VALUE;
        fieldByte = FIELD_BYTE_DEFAULT_VALUE;
        fieldFloat = FIELD_FLOAT_DEFAULT_VALUE;
        fieldDouble = FIELD_DOUBLE_DEFAULT_VALUE;
        fieldBoolean = FIELD_BOOLEAN_DEFAULT_VALUE;
        fieldDate = FIELD_DATE_DEFAULT_VALUE;
        fieldBinary = FIELD_BINARY_DEFAULT_VALUE;
        fieldObject = FIELD_OBJECT_DEFAULT_VALUE;
        fieldList = FIELD_LIST_DEFAULT_VALUE;
    }

