    public RealmList getList(String fieldName) {
        switch (fieldName) {
            case FIELD_STRING_LIST:
                return stringList;
            case FIELD_BINARY_LIST:
                return binaryList;
            case FIELD_BOOLEAN_LIST:
                return booleanList;
            case FIELD_DOUBLE_LIST:
                return doubleList;
            case FIELD_FLOAT_LIST:
                return floatList;
            case FIELD_DATE_LIST:
                return dateList;
            case FIELD_BYTE_LIST:
                return byteList;
            case FIELD_SHORT_LIST:
                return shortList;
            case FIELD_INT_LIST:
                return intList;
            case FIELD_LONG_LIST:
                return longList;
            case FIELD_DECIMAL128_LIST:
                return decimal128List;
            case FIELD_OBJECT_ID_LIST:
                return objectIdList;
            case FIELD_REQUIRED_STRING_LIST:
                return requiredStringList;
            case FIELD_REQUIRED_BINARY_LIST:
                return requiredBinaryList;
            case FIELD_REQUIRED_BOOLEAN_LIST:
                return requiredBooleanList;
            case FIELD_REQUIRED_DOUBLE_LIST:
                return requiredDoubleList;
            case FIELD_REQUIRED_FLOAT_LIST:
                return requiredFloatList;
            case FIELD_REQUIRED_DATE_LIST:
                return requiredDateList;
            case FIELD_REQUIRED_BYTE_LIST:
                return requiredByteList;
            case FIELD_REQUIRED_SHORT_LIST:
                return requiredShortList;
            case FIELD_REQUIRED_INT_LIST:
                return requiredIntList;
            case FIELD_REQUIRED_LONG_LIST:
                return requiredLongList;
            case FIELD_REQUIRED_DECIMAL128_LIST:
                return requiredDecimal128List;
            case FIELD_REQUIRED_OBJECT_ID_LIST:
                return requiredObjectIdList;
            default:
                throw new IllegalArgumentException("Unknown field name: '" + fieldName + "'.");
        }
    }

