    // This method creates mInsertCount injections into the Realm
    // using >>one transaction for EACH insert<<
    private void doSeveralTransactions() {
        int iterCount = 0;

        while (iterCount < mInsertCount && !mQuitting) {
            if ((iterCount % 1000) == 0) {
                Log.d(TAG, "WriteOperation#: " + iterCount + "," + Thread.currentThread().getName());
            }
            realm.beginTransaction();
            Person person = realm.createObject(Person.class);
            person.setName("Foo" + iterCount);
            iterCount++;
            realm.commitTransaction();
        }
    }

