    /**
     * Returns the total number of transferable bytes (bytes that have been transferred + bytes pending transfer).
     * <p>
     * If the {@link ProgressListener} is tracking downloads, this number represents the size of the changesets
     * generated by all other clients using the Realm.
     * <p>
     * If the {@link ProgressListener} is tracking uploads, this number represents the size of changesets created
     * locally.
     *
     * @return the total number of bytes that has been transferred + number of bytes still pending transfer.
     */
    public long getTransferableBytes() {
        return transferableBytes;
    }

