        /**
         * Sets whether or not {@code RealmQueries} are allowed from the UI thread.
         * <p>
         * By default Realm allows queries on the main thread. However, by doing so your application may experience a drop of
         * frames or even ANRs. We recommend diverting queries to non-UI threads or, alternatively, using
         * {@link RealmQuery#findAllAsync()} or {@link RealmQuery#findFirstAsync()}.
         */
        public Builder allowQueriesOnUiThread(boolean allowQueriesOnUiThread) {
            this.allowQueriesOnUiThread = allowQueriesOnUiThread;
            return this;
        }

