    /**
     * All errors from native Sync is reported to this method. From the path we can determine which
     * session to contact.
     */
    @SuppressWarnings("unused")
    private synchronized void notifyErrorHandler(String nativeErrorCategory, int nativeErrorCode, String errorMessage, String clientResetPathInfo, String path) {
        SyncSession syncSession = sessions.get(path);
        if (syncSession != null) {
            try {
                syncSession.notifySessionError(nativeErrorCategory, nativeErrorCode, errorMessage, clientResetPathInfo);
            } catch (Exception exception) {
                RealmLog.error(exception);
            }
        } else {
            RealmLog.warn("Cannot find the SyncSession corresponding to the path: " + path);
        }
    }

