    List<SyncSession> getAllSyncSessions(User user) {
        //noinspection ConstantConditions
        if (user == null) {
            throw new IllegalArgumentException("A non-empty 'syncUser' is required.");
        }
        ArrayList<SyncSession> allSessions = new ArrayList<SyncSession>();
        for (SyncSession syncSession : sessions.values()) {
            if (syncSession.getUser().equals(user)) {
                allSessions.add(syncSession);
            }
        }
        return allSessions;
    }

