        /**
         * Callback that indicates a Client Reset has happened. This should be handled as quickly as
         * possible as any further changes to the Realm will not be synchronized with the server and
         * must be moved manually from the backup Realm to the new one.
         * 
         * @param session {@link SyncSession} this error happened on.
         * @param error {@link ClientResetRequiredError} the specific Client Reset error.
         */
        void onClientReset(SyncSession session, ClientResetRequiredError error);

