        /**
         * Sets the {@link FlowFactory} used to create coroutines Flows from Realm objects.
         * The default factory is {@link RealmFlowFactory}.
         *
         * @param factory factory to use.
         */
        public Builder flowFactory(@Nonnull FlowFactory factory) {
            if (factory == null) {
                throw new IllegalArgumentException("The provided Flow factory must not be null.");
            }
            flowFactory = factory;
            return this;
        }

