    /**
     * Returns a default configuration for the given user and partition value.
     *
     * @param user The user that will be used for accessing the Realm App.
     * @param partitionValue The partition value identifying the remote Realm that will be synchronized.
     * @return the default configuration for the given user and partition value.
     */
    @Beta
    public static SyncConfiguration defaultConfig(User user, @Nullable ObjectId partitionValue) {
        return new SyncConfiguration.Builder(user, partitionValue).build();
    }

