        /**
         * Creates an instance of the builder for a <i>SyncConfiguration</i> with the given user
         * and partition value.
         *
         * @param user The user that will be used for accessing the Realm App.
         * @param partitionValue The partition value identifying the remote Realm that will be synchronized.
         */
        public Builder(User user, @Nullable Long partitionValue) {
            this(user, (partitionValue == null? new BsonNull() : new BsonInt64(partitionValue)));
        }

