    public void testLinkList() {

        User user1 = new User();
        user1.setName("Rasmus");
        user1.setEmail("ra@realm.io");
        user1.setId(0);

        User user2 = new User();
        user2.setName("Morten");
        user2.setEmail("mk@realm.io");
        user2.setId(1);


        Dog dog = new Dog();
        dog.setName("Fido");
        dog.getOwners().add(user1);
        dog.getOwners().add(user2);


        realm.beginWrite();
        realm.add(dog);
        realm.commit();

        Dog fido = realm.get(Dog.class, 0);

        assertEquals("Fido", fido.getName());

        List<User> owners = fido.getOwners();

        assertEquals("Rasmus", owners.get(0).getName());



/*
        assertEquals(1, realm.allObjects(Dog.class).size());
        assertEquals(2, realm.allObjects(User.class).size());
*/

    }

