    private GitHubApi createGitHubApi() {

        Retrofit.Builder builder = new Retrofit.Builder()
                .baseUrl("https://api.github.com/")
                .addCallAdapterFactory(RxJava2CallAdapterFactory.createWithScheduler(Schedulers.io()))
                .addConverterFactory(JacksonConverterFactory.create());

        OkHttpClient.Builder httpClientBuilder = new OkHttpClient.Builder();

        final String gitHubToken = ""; // Set GitHub OAuth token to avoid throttling if example is used a lot

        if (!isEmpty(gitHubToken)) {
            httpClientBuilder.addInterceptor(chain -> {
                Request originalRequest = chain.request();
                Request modifiedRequest = originalRequest
                        .newBuilder()
                        .header("Authorization", format("token %s", gitHubToken))
                        .method(originalRequest.method(), originalRequest.body())
                        .build();
                return chain.proceed(modifiedRequest);
            });
        }

        OkHttpClient httpClient = httpClientBuilder.build();
        builder.client(httpClient);
        return builder.build().create(GitHubApi.class);
    }

