    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        View rootView = inflater.inflate(R.layout.fragment_thread, container, false);
        dotsView = (DotsView) rootView.findViewById(R.id.dots);

        // Create a RealmQuery on the UI thread and send the results to the custom view. The
        // RealmResults will automatically be updated whenever new data is either added or removed.
        // We still need to invalidate the UI to show the changes however. See the RealmChangeListener.
        //
        // Note also that currently the query gets updated by rerunning it on the thread it was
        // created. This can negatively effect framerates if it is a complicated query or a very
        // large dataset.
        dotsView.setRealmResults(realm.allObjects(Point.class));

        return rootView;
    }

