    /**
     * Finds a document in the collection and delete it.
     *
     * @param filter      the query filter
     * @param options     A RemoteFindOneAndModifyOptions struct
     * @param resultClass the class to decode each document into
     * @param <ResultT>   the target document type of the iterable.
     * @return a task containing the resulting document
     */
    public <ResultT> Task<ResultT> findOneAndDelete(final Bson filter,
                                                    final FindOneAndModifyOptions options,
                                                    final Class<ResultT> resultClass) {
        return dispatcher.dispatchTask(() ->
                osMongoCollection.findOneAndDelete(filter, options, resultClass)
        );
    }

