    /**
     * Finds all documents in the collection that match the given filter.
     *
     * @param filter      the query filter
     * @param resultClass the class to decode each document into
     * @param <ResultT>   the target document type of the iterable.
     * @return the find iterable interface
     */
    // FIXME: fix find implementation - ignore this code for code review
    public <ResultT> Task<Iterable<ResultT>> find(final Bson filter, final Class<ResultT> resultClass) {
        return dispatcher.dispatchTask(() ->
                osMongoCollection.find(filter, resultClass)
        );
    }

