    /**
     * Finds a document in the collection.
     *
     * @param filter the query filter
     * @return a task containing the result of the find one operation
     */
    public Task<DocumentT> findOne(final Bson filter) {
        return dispatcher.dispatchTask(new Callable<DocumentT>() {
                                           @Override
                                           public DocumentT call() throws Exception {
                                               return osMongoCollection.findOne(filter);
                                           }
                                       }
        );
    }

