    /**
     * Gets a collection, with a specific default document class.
     *
     * @param collectionName the name of the collection to return
     * @param documentClass  the default class to cast any documents returned from the database into.
     * @param <DocumentT>    the type of the class to use instead of {@code Document}.
     * @return the collection
     */
    public <DocumentT> MongoCollection<DocumentT> getCollection(
            final String collectionName,
            final Class<DocumentT> documentClass
    ) {
        Util.checkEmpty(collectionName, "collectionName");
        Util.checkNull(documentClass, "documentClass");
        MongoNamespace namespace = new MongoNamespace(name, collectionName);
        return new MongoCollection<>(namespace,
                osMongoDatabase.getCollection(collectionName, namespace, documentClass));
    }

