    /**
     * Finds a document in the collection.
     *
     * @param filter  the query filter
     * @param options a {@link FindOptions} struct
     * @return a task containing the result of the find one operation
     */
    public Task<DocumentT> findOne(final Bson filter, final FindOptions options) {
        return dispatcher.dispatchTask(new Callable<DocumentT>() {
                                           @Override
                                           public DocumentT call() throws Exception {
                                               return osMongoCollection.findOne(filter, options);
                                           }
                                       }
        );
    }

