    /**
     * Finds a document in the collection and delete it.
     *
     * @param filter  the query filter
     * @param options a {@link FindOneAndModifyOptions} struct
     * @return a task containing the resulting document
     */
    public RealmResultTask<DocumentT> findOneAndDelete(final Bson filter,
                                                       final FindOneAndModifyOptions options) {
        return new RealmResultTaskImpl<>(threadPoolExecutor, new RealmResultTaskImpl.Executor<DocumentT>() {
            @Nullable
            @Override
            public DocumentT run() {
                return osMongoCollection.findOneAndDelete(filter, options);
            }
        });
    }

