    /**
     * Finds a document in the collection and delete it.
     *
     * @param filter  the query filter
     * @param options A RemoteFindOneAndModifyOptions struct
     * @return a task containing the resulting document
     */
    public Task<DocumentT> findOneAndDelete(final Bson filter,
                                            final FindOneAndModifyOptions options) {
        return dispatcher.dispatchTask(() ->
                osMongoCollection.findOneAndDelete(filter, options)
        );
    }

