    /**
     * Watches a collection asynchronously. The resulting stream will be notified of all events on this collection
     * that the active user is authorized to see based on the configured MongoDB Realm rules.
     *
     * @return a task that provides access to the stream of change events.
     */
    public RealmEventStreamAsyncTask<DocumentT> watchAsync() {
        return new RealmEventStreamAsyncTaskImpl<>(getNamespace().getFullName(),
                new RealmEventStreamAsyncTaskImpl.Executor<DocumentT>() {
                    @Override
                    public EventStream<DocumentT> run() throws IOException {
                        return osMongoCollection.watch();
                    }
                });
    }

