    /**
     * Finds a document in the collection and delete it.
     *
     * @param filter  the query filter
     * @param options a {@link FindOneAndModifyOptions} struct
     * @return a task containing the resulting document
     */
    public Task<DocumentT> findOneAndDelete(final Bson filter,
                                            final FindOneAndModifyOptions options) {
        return dispatcher.dispatchTask(new Callable<DocumentT>() {
                                           @Override
                                           public DocumentT call() throws Exception {
                                               return osMongoCollection.findOneAndDelete(filter, options);
                                           }
                                       }
        );
    }

