    /**
     * Finds a document in the collection.
     *
     * @param filter      the query filter
     * @param options     a {@link FindOptions} struct
     * @param resultClass the class to decode each document into
     * @param <ResultT>   the target document type of the iterable.
     * @return a task containing the result of the find one operation
     */
    public <ResultT> Task<ResultT> findOne(final Bson filter,
                                           final FindOptions options,
                                           final Class<ResultT> resultClass) {
        return dispatcher.dispatchTask(new Callable<ResultT>() {
                                           @Override
                                           public ResultT call() throws Exception {
                                               return osMongoCollection.findOne(filter, options, resultClass);
                                           }
                                       }
        );
    }

