    /**
     * Finds a document in the collection.
     *
     * @param resultClass the class to decode each document into
     * @param <ResultT>   the target document type
     * @return a task containing the result of the find one operation
     */
    public <ResultT> Task<ResultT> findOne(final Class<ResultT> resultClass) {
        return dispatcher.dispatchTask(new Callable<ResultT>() {
                                           @Override
                                           public ResultT call() throws Exception {
                                               return osMongoCollection.findOne(resultClass);
                                           }
                                       }
        );
    }

