    /**
     * Finds a document in the collection and performs the given update.
     *
     * @param filter      the query filter
     * @param update      the update document
     * @param options     a {@link FindOneAndModifyOptions} struct
     * @param resultClass the class to decode each document into
     * @param <ResultT>   the target document type of the iterable.
     * @return a task containing the resulting document
     */
    public <ResultT> Task<ResultT> findOneAndUpdate(final Bson filter,
                                                    final Bson update,
                                                    final FindOneAndModifyOptions options,
                                                    final Class<ResultT> resultClass) {
        return dispatcher.dispatchTask(() ->
                osMongoCollection.findOneAndUpdate(filter, update, options, resultClass)
        );
    }

