    /**
     * Finds a document in the collection and replaces it with the given document.
     *
     * @param filter      the query filter
     * @param replacement the document to replace the matched document with
     * @return a task containing the resulting document
     */
    public Task<DocumentT> findOneAndReplace(final Bson filter, final Bson replacement) {
        return dispatcher.dispatchTask(() ->
                osMongoCollection.findOneAndReplace(filter, replacement)
        );
    }

