    /**
     * Finds a document in the collection and delete it.
     *
     * @param filter      the query filter
     * @param resultClass the class to decode each document into
     * @param <ResultT>   the target document type of the iterable.
     * @return a task containing the resulting document
     */
    public <ResultT> RealmResultTask<ResultT> findOneAndDelete(final Bson filter,
                                                               final Class<ResultT> resultClass) {
        return new RealmResultTaskImpl<>(threadPoolExecutor, new RealmResultTaskImpl.Executor<ResultT>() {
            @Nullable
            @Override
            public ResultT run() {
                return osMongoCollection.findOneAndDelete(filter, resultClass);
            }
        });
    }

