    /**
     * Counts the number of documents in the collection according to the given options.
     *
     * @param filter the query filter
     * @return a task containing the number of documents in the collection
     */
    public RealmResultTask<Long> count(final Bson filter) {
        return new RealmResultTaskImpl<>(threadPoolExecutor, new RealmResultTaskImpl.Executor<Long>() {
            @Nullable
            @Override
            public Long run() {
                return osMongoCollection.count(filter);
            }
        });
    }

