    /**
     * Counts the number of documents in the collection according to the given options.
     *
     * @param filter the query filter
     * @return a task containing the number of documents in the collection
     */
    public Task<Long> count(final Bson filter) {
        return dispatcher.dispatchTask(new Callable<Long>() {
                                           @Override
                                           public Long call() throws Exception {
                                               return osMongoCollection.count(filter);
                                           }
                                       }
        );
    }

