    /**
     * Update all documents in the collection according to the specified arguments.
     *
     * @param filter a document describing the query filter, which may not be null.
     * @param update a document describing the update, which may not be null. The update to
     *               apply must include only update operators.
     * @return a task containing the result of the update many operation
     */
    public Task<UpdateResult> updateMany(final Bson filter, final Bson update) {
        return dispatcher.dispatchTask(new Callable<UpdateResult>() {
                                           @Override
                                           public UpdateResult call() throws Exception {
                                               return osMongoCollection.updateMany(filter, update);
                                           }
                                       }
        );
    }

