    /**
     * Finds a document in the collection and replaces it with the given document.
     *
     * @param filter      the query filter
     * @param replacement the document to replace the matched document with
     * @return a task containing the resulting document
     */
    public RealmResultTask<DocumentT> findOneAndReplace(final Bson filter, final Bson replacement) {
        return new RealmResultTaskImpl<>(threadPoolExecutor, new RealmResultTaskImpl.Executor<DocumentT>() {
            @Nullable
            @Override
            public DocumentT run() {
                return osMongoCollection.findOneAndReplace(filter, replacement);
            }
        });
    }

