    /**
     * Finds a document in the collection and performs the given update.
     *
     * @param filter  the query filter
     * @param update  the update document
     * @param options A RemoteFindOneAndModifyOptions struct
     * @return a task containing the resulting document
     */
    public Task<DocumentT> findOneAndUpdate(final Bson filter,
                                            final Bson update,
                                            final RemoteFindOneAndModifyOptions options) {
        throw new UnsupportedOperationException("Not Implemented");
    }

