    @Override
    public synchronized void init(ProcessingEnvironment env) {
        super.init(env);

        Messager messager = env.getMessager(); // required for logging
        logger = new AnnotationProcessingLogger(messager);
        logger.info("Initializing annotation processor...");

        elementUtils = env.getElementUtils();
        typeUtils = env.getTypeUtils();
        filer = env.getFiler();
        options = env.getOptions();

        logger.info("Initialization finished.");
    }

