    protected void writeToSourceFile(String pkg, String filename, String content, Element... originatingElements) {
        Writer writer = null;
        try {
            String name = !pkg.isEmpty() ? pkg + "." + filename : filename;
            logger.info("Writing source file: " + name);
            FileObject fileRes = filer.createSourceFile(name, originatingElements);
            writer = fileRes.openWriter();
            writer.write(content);
        } catch (IOException e) {
            logger.warn("Couldn't write to file: " + filename);
        } finally {
            if (writer != null) {
                try {
                    writer.close();
                } catch (IOException e) {
                    logger.warn("Couldn't write to file: " + filename);
                }
            }
        }
    }

