    private void prepareTables(Set<? extends Element> elements) {
        for (Element element : elements) {
            if (element instanceof TypeElement) {
                TypeElement model = (TypeElement) element;
                String name = model.getQualifiedName().toString();
                if (isReferencedBy(model, elements)) {
                    logger.info("Detected subtable: " + name);
                    subtables.put(name, model);
                } else {
                    logger.info("Detected top-level table: " + name);
                    tables.put(name, model);
                }
            }
        }
    }

