    @After
    public void teardownTest() {
        if (!looperThread.isRuleUsed() || looperThread.isTestComplete()) {
            // Non-looper tests can reset here
            restoreEnvironmentAfterTest();
            stopSyncServer();
        } else {
            // Otherwise we need to wait for the test to complete
            looperThread.runAfterTest(new Runnable() {
                @Override
                public void run() {
                    restoreEnvironmentAfterTest();
                    stopSyncServer();
                }
            });
        }
    }

