    @Test
    @RunTestInLooperThread
    public void makeOffer_noManageAccessThrows() {
        // User 2 creates a Realm
        SyncUser user2 = UserFactory.createUniqueUser();
        String url = createRemoteRealm(user2, "test");

        // User 1 tries to create an offer for it.
        PermissionOffer offer = new PermissionOffer(url, AccessLevel.WRITE);
        user.makePermissionsOfferAsync(offer, new SyncUser.Callback<String>() {
            @Override
            public void onSuccess(String s) {
                fail();
            }

            @Override
            public void onError(ObjectServerError error) {
                assertEquals(ErrorCode.ACCESS_DENIED, error.getErrorCode());
                looperThread.testComplete();
            }
        });
    }

