    @Test
    @RunTestInLooperThread()
    public void retrieveGrantedPermissions_returnLoadedResults() {
        user.retrieveGrantedPermissionsAsync(new SyncUser.Callback<List<Permission>>() {
            @Override
            public void onSuccess(List<Permission> permissions) {
                assertInitialPermissions(permissions);
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

