    @Test
    @RunTestInLooperThread
    public void getCreatedOffers() {
        final String offerToken = createOffer(user, "test", AccessLevel.WRITE, null);

        user.retrieveCreatedPermissionsOffersAsync(new SyncUser.Callback<List<PermissionOffer>>() {
            @Override
            public void onSuccess(List<PermissionOffer> permissionOffers) {
                assertEquals(1, permissionOffers.size());
                assertEquals(offerToken, permissionOffers.get(0).getToken());
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

