    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    public void applyPermissions_nonAdminUserFails() {
        SyncUser user2 = UserFactory.createUniqueUser();
        String otherUsersUrl = createRemoteRealm(user2, "test");

        // Create request for setting permissions on another users Realm,
        // i.e. user making the request do not have manage rights.
        UserCondition condition = UserCondition.userId(user.getIdentity());
        AccessLevel accessLevel = AccessLevel.WRITE;
        PermissionRequest request = new PermissionRequest(condition, otherUsersUrl, accessLevel);

        user.applyPermissionsAsync(request, new SyncUser.Callback<Void>() {
            @Override
            public void onSuccess(Void success) {
                fail();
            }

            @Override
            public void onError(ObjectServerError error) {
                assertEquals(ErrorCode.ACCESS_DENIED, error.getErrorCode());
                looperThread.testComplete();
            }
        });
    }

