    @Test
    @RunTestInLooperThread
    public void revokeOffer_afterOneAcceptEdit() {
        final String offerToken = createOffer(user, "test", AccessLevel.WRITE, null);
        SyncUser user2 = UserFactory.createUniqueUser();
        SyncUser user3 = UserFactory.createUniqueUser();

        String path = user2.acceptPermissionsOffer(offerToken);
        assertTrue(path.endsWith("test"));
        user.invalidatePermissionsOffer(offerToken);
        try {
            user3.acceptPermissionsOffer(offerToken);
            fail();
        } catch (ObjectServerError error) {
            assertEquals(ErrorCode.EXPIRED_PERMISSION_OFFER, error.getErrorCode());
            looperThread.testComplete();
        }
    }

