    @Test
    @RunTestInLooperThread
    public void acceptOffer_invalidToken() {
        user.acceptPermissionsOfferAsync("wrong-token", new SyncUser.Callback<String>() {
            @Override
            public void onSuccess(String s) {
                fail();
            }

            @Override
            public void onError(ObjectServerError error) {
                assertEquals(ErrorCode.INVALID_PARAMETERS, error.getErrorCode());
                looperThread.testComplete();
            }
        });
    }

