    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    @Ignore
    public void getPermissions_updatedWithNewRealms_stressTest() {
        final int TEST_SIZE = 10;
        final PermissionManager pm = user.getPermissionManager();
        looperThread.closeAfterTest(pm);
        pm.getPermissions(new PermissionManager.PermissionsCallback() {
            @Override
            public void onSuccess(RealmResults<Permission> permissions) {
                assertTrue(permissions.isLoaded());
                assertInitialPermissions(permissions);

                for (int i = 0; i < TEST_SIZE; i++) {
                    SyncConfiguration configNew = new SyncConfiguration.Builder(user, "realm://" + Constants.HOST + "/~/test" + i).build();
                    Realm newRealm = Realm.getInstance(configNew);
                    looperThread.closeAfterTest(newRealm);
                }

                // Wait for the permission Result to report the new Realms
                looperThread.keepStrongReference(permissions);
                permissions.addChangeListener(new RealmChangeListener<RealmResults<Permission>>() {
                    @Override
                    public void onChange(RealmResults<Permission> permissions) {
                        RealmLog.error(String.format("Size: %s, Permissions: %s", permissions.size(), Arrays.toString(permissions.toArray())));
                        Permission p = permissions.where().endsWith("path", "test" + (TEST_SIZE - 1)).findFirst();
                        if (p != null) {
                            assertTrue(p.mayRead());
                            assertTrue(p.mayWrite());
                            assertTrue(p.mayManage());
                            looperThread.testComplete();
                        }
                    }
                });
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

