    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    public void makeOffer() {
        PermissionManager pm = user.getPermissionManager();
        looperThread.closeAfterTest(pm);
        String url = createRemoteRealm(user, "test");

        PermissionOffer offer = new PermissionOffer(url, AccessLevel.WRITE);
        pm.makeOffer(offer, new PermissionManager.MakeOfferCallback() {
            @Override
            public void onSuccess(String offerToken) {
                assertNotNull(offerToken);
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

