    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    public void permissionManagerAsyncTask_handleManagementRealmError() throws NoSuchFieldException, IllegalAccessException {
        PermissionManager pm = user.getPermissionManager();
        looperThread.closeAfterTest(pm);

        // Simulate error in the permission Realm
        final ObjectServerError error = new ObjectServerError(ErrorCode.UNKNOWN, "Boom");
        setRealmError(pm, "managementRealmError", error);

        PermissionManager.ApplyPermissionsCallback callback = new PermissionManager.ApplyPermissionsCallback() {
            @Override
            public void onSuccess() {
                fail();
            }

            @Override
            public void onError(ObjectServerError error) {
                assertTrue(error.getErrorMessage().startsWith("Error occurred in Realm"));
                assertTrue(error.getErrorMessage().contains("Management Realm"));
                assertEquals(ErrorCode.UNKNOWN, error.getErrorCode());
                looperThread.testComplete();
            }
        };

        // Create dummy task that can trigger the error reporting
        runTask(pm, callback);
    }

