    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    @Ignore("See https://github.com/realm/ros/issues/430")
    public void makeOffer_noManageAccessThrows() {
        // User 2 creates a Realm
        SyncUser user2 = UserFactory.createUniqueUser();
        String url = createRemoteRealm(user2, "test");

        // User 1 tries to create an offer for it.
        PermissionManager pm = user.getPermissionManager();
        looperThread.closeAfterTest(pm);

        PermissionOffer offer = new PermissionOffer(url, AccessLevel.WRITE);
        pm.makeOffer(offer, new PermissionManager.MakeOfferCallback() {
            @Override
            public void onSuccess(String offerToken) {
                fail();
            }

            @Override
            public void onError(ObjectServerError error) {
                assertEquals(ErrorCode.ACCESS_DENIED, error.getErrorCode());
                looperThread.testComplete();
            }
        });
    }

