    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    public void revokeOffer() {
        // createOffer validates that the offer is actually in the __management Realm.
        final String offerToken = createOffer(user, "test", AccessLevel.WRITE, null);
        final PermissionManager pm = user.getPermissionManager();
        looperThread.closeAfterTest(pm);

        pm.revokeOffer(offerToken, new PermissionManager.RevokeOfferCallback() {
            @Override
            public void onSuccess() {
                pm.getCreatedOffers(new PermissionManager.OffersCallback() {
                    @Override
                    public void onSuccess(RealmResults<PermissionOffer> offers) {
                        assertEquals(0, offers.size());
                        looperThread.testComplete();
                    }

                    @Override
                    public void onError(ObjectServerError error) {
                        fail(error.toString());
                    }
                });
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

