    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    public void getPermissions_closed() throws IOException {
        PermissionManager pm = user.getPermissionManager();
        pm.close();

        thrown.expect(IllegalStateException.class);
        pm.getPermissions(new PermissionManager.PermissionsCallback() {
            @Override
            public void onSuccess(RealmResults<Permission> permissions) {
                fail();
            }
            @Override
            public void onError(ObjectServerError error) { fail(); }
        });
    }

