    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    @Ignore("See https://github.com/realm/ros/issues/520")
    public void getDefaultPermissions_noLongerValidWhenPermissionManagerIsClosed() {
        final PermissionManager pm = user.getPermissionManager();
        pm.getDefaultPermissions(new PermissionManager.PermissionsCallback() {
            @Override
            public void onSuccess(RealmResults<Permission> permissions) {
                try {
                    assertTrue(permissions.isValid());
                } finally {
                    pm.close();
                }
                assertFalse(permissions.isValid());
                looperThread.testComplete();
            }

            @Override
            public void onError(ObjectServerError error) {
                pm.close();
                fail(error.toString());
            }
        });
    }

