    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    public void getPermissions_clientReset() {
        final PermissionManager pm = user.getPermissionManager();
        looperThread.closeAfterTest(pm);
        pm.getPermissions(new PermissionManager.PermissionsCallback() {
            @Override
            public void onSuccess(RealmResults<Permission> permissions) {
                // Simulate reset after first request succeeded to make sure that session is
                // alive.
                SyncManager.simulateClientReset(SyncManager.getSession(pm.permissionRealmConfig));
                pm.getPermissions(new PermissionManager.PermissionsCallback() {
                    @Override
                    public void onSuccess(RealmResults<Permission> permissions) {
                        assertEquals(3, permissions.size());
                        looperThread.testComplete();
                    }

                    @Override
                    public void onError(ObjectServerError error) {
                        fail(error.toString());
                    }
                });
            }

            @Override
            public void onError(ObjectServerError error) {
                fail(error.toString());
            }
        });
    }

