    @Test
    @RunTestInLooperThread(emulateMainThread = true)
    @Ignore("See https://github.com/realm/ros/issues/520")
    public void getDefaultPermissions_closed() throws IOException {
        PermissionManager pm = user.getPermissionManager();
        pm.close();

        thrown.expect(IllegalStateException.class);
        pm.getDefaultPermissions(new PermissionManager.PermissionsCallback() {
            @Override
            public void onSuccess(RealmResults<Permission> permissions) {
                fail();
            }
            @Override
            public void onError(ObjectServerError error) { fail(); }
        });
    }

