    @Test
    @RunTestInLooperThread
    public void trustedRootCA_notExisting_certificate_willThrow() {
        String username = UUID.randomUUID().toString();
        String password = "password";
        SyncUser user = SyncUser.logIn(SyncCredentials.usernamePassword(username, password, true), Constants.AUTH_URL);
        //noinspection unchecked
        SyncConfiguration syncConfig = configurationFactory.createSyncConfigurationBuilder(user, Constants.USER_REALM_SECURE)
                .schema(StringOnly.class)
                .trustedRootCA("none_existing_file.pem")
                .build();

        try {
            Realm.getInstance(syncConfig);
            fail();
        } catch (RealmFileException ignored) {
        }
        looperThread.testComplete();
    }

