    @Test
    @RunTestInLooperThread
    public void combiningTrustedRootCA_and_disableSSLVerification() throws InterruptedException {
        String username = UUID.randomUUID().toString();
        String password = "password";
        SyncUser user = SyncUser.login(SyncCredentials.usernamePassword(username, password, true), Constants.AUTH_URL);

        // 1. Copy a valid Realm to the server using ssl_verify_path option
        //noinspection unchecked
        final SyncConfiguration syncConfigWithCertificate = configurationFactory.createSyncConfigurationBuilder(user, Constants.USER_REALM_SECURE)
                .schema(StringOnly.class)
                .trustedRootCA("trusted_ca.pem")
                .build();
        Realm realm = Realm.getInstance(syncConfigWithCertificate);

        realm.beginTransaction();
        realm.createObject(StringOnly.class).setChars("Foo");
        realm.commitTransaction();

        // make sure the changes gets to the server
        SyncManager.getSession(syncConfigWithCertificate).uploadAllLocalChanges();
        realm.close();
        user.logout();

        // 2. Local state should now be completely reset. Open the Realm again with a new configuration which should
        // download the uploaded changes.
        user = SyncUser.login(SyncCredentials.usernamePassword(username, password), Constants.AUTH_URL);
        //noinspection unchecked
        SyncConfiguration syncConfigDisableSSL = configurationFactory.createSyncConfigurationBuilder(user, Constants.USER_REALM_SECURE)
                .name("useSsl")
                .schema(StringOnly.class)
                .waitForInitialRemoteData()
                .disableSSLVerification()
                .build();
        realm = Realm.getInstance(syncConfigDisableSSL);

        RealmResults<StringOnly> all = realm.where(StringOnly.class).findAll();
        try {
            assertEquals(1, all.size());
            assertEquals("Foo", all.get(0).getChars());
        } finally {
            realm.close();
        }
        looperThread.testComplete();
    }

