    @Test
    public void defaultRealm() throws InterruptedException {
        SyncCredentials credentials = SyncCredentials.nickname("test", true);
        SyncUser user = SyncUser.logIn(credentials, Constants.AUTH_URL);
        SyncConfiguration config = SyncConfiguration.automatic();
        Realm realm = Realm.getInstance(config);
        SyncManager.getSession(config).downloadAllServerChanges();
        realm.refresh();

        try {
            assertFalse(realm.isEmpty());
        } finally {
            realm.close();
            user.logOut();
        }
    }

