    @Test
    @RunTestInLooperThread
    public void registerConnectionListener() {
        SyncUser user = UserFactory.createUniqueUser(Constants.AUTH_URL);
        SyncConfiguration syncConfiguration = configFactory
                .createSyncConfigurationBuilder(user, Constants.SYNC_SERVER_URL)
                .build();
        Realm realm = Realm.getInstance(syncConfiguration);
        SyncSession session = SyncManager.getSession(syncConfiguration);
        session.addConnectionChangeListener((oldState, newState) -> {
            if (newState == ConnectionState.DISCONNECTED) {
                looperThread.testComplete();
            }
        });
        realm.close();
    }

