    private void runJavaRequestCustomHeadersTest() {
        SyncCredentials credentials = SyncCredentials.nickname("test", false);

        RealmLog.setLevel(LogLevel.ALL);
        RealmLog.add((level, tag, throwable, message) -> {
            if (level == LogLevel.TRACE
                    && message.contains("Foo: bar")
                    && message.contains("RealmAuth: ")) {
                looperThread.testComplete();
            }});

        SyncUser user = SyncUser.logIn(credentials, Constants.AUTH_URL);
        try {
            user.changePassword("foo");
        } catch (ObjectServerError e) {
            if (e.getErrorCode() != ErrorCode.INVALID_CREDENTIALS) {
                throw e;
            }
        }
    }

