    @Test
    @RunTestInLooperThread
    @Ignore("__CORE6__ this test is flaky in Core6, listener is not triggered")
    public void registerConnectionListener() {
        getSession(session -> {
            session.addConnectionChangeListener((oldState, newState) -> {
                if (newState == ConnectionState.DISCONNECTED) {
                    // Closing a Realm inside a connection listener doesn't work: https://github.com/realm/realm-java/issues/6249
                    looperThread.postRunnable(() -> looperThread.testComplete());
                }
            });
            session.stop();
        });
    }

