	public Employee(IRowsetBase rowset, long position) {
		super(EmployeeTable.TYPES, rowset, position);

        firstName = new StringCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 0, "firstName");
        lastName = new StringCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 1, "lastName");
        salary = new LongCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 2, "salary");
        driver = new BooleanCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 3, "driver");
        photo = new BinaryCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 4, "photo");
        birthdate = new DateCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 5, "birthdate");
        extra = new MixedCursorColumn<Employee, EmployeeView, EmployeeQuery>(EmployeeTable.TYPES, this, 6, "extra");
        phones = new TableCursorColumn<Employee, EmployeeView, EmployeeQuery, Phone, PhoneTable>(EmployeeTable.TYPES, this, 7, "phones", PhoneTable.class);
	}

