    public Test insert(long position, int indexInt, String second, int byteInt, int smallInt, long longInt) {
        try {
        	insertLong(0, position, indexInt);
        	insertString(1, position, second);
        	insertLong(2, position, byteInt);
        	insertLong(3, position, smallInt);
        	insertLong(4, position, longInt);
        	insertDone();

        	return cursor(position);
        } catch (Exception e) {
        	throw insertRowException(e);
        }


    }

