    /**
     * Returns the {@link io.realm.RealmList} of objects being linked to from this field. This list is returned
     * as a {@link DynamicRealmList}.
     *
     * @param fieldName the name of field.
     * @return the {@link DynamicRealmList} representation of the RealmList.
     * @throws IllegalArgumentException if field name doesn't exists or it doesn't contain a list of links.
     */
    public DynamicRealmList getList(String fieldName) {
        long columnIndex = row.getColumnIndex(fieldName);
        return new DynamicRealmList(row.getLinkList(columnIndex), realm);
    }

