    public static void removeColumnExample(){
        // @@Example: ex_java_dyn_table_remove_column_1 @@
        // Create new table and add 3 columns
        Table table1 = new Table();
        table1.addColumn(ColumnType.INTEGER, "id");
        table1.addColumn(ColumnType.STRING, "name");
        table1.addColumn(ColumnType.STRING, "extra");

        // Remove column 'name'
        table1.removeColumn(1);

        // The column index of 'extra' has been changed
        Assert(table1.getColumnIndex("extra") == 1);
        // @@EndExample@@
        
        // @@Example: ex_java_dyn_table_remove_column_2" @@
        // Create table, with subtable and add columns
        Table table2 = new Table();
        table2.addColumn(ColumnType.INTEGER, "id");
        long subtableColIndex = table2.addColumn(ColumnType.TABLE, "events");
        
        TableSchema subtableSchema = table2.getSubTableSchema(subtableColIndex);
        subtableSchema.addColumn(ColumnType.STRING, "desc");
        long subDateColIndex = subtableSchema.addColumn(ColumnType.DATE, "date");
        
        // Remove column 'extra'
        subtableSchema.removeColumn(subDateColIndex);
        // @@EndExample@@
    }

