    public static void sumExample() {
        // @@Example: ex_java_dyn_view_sum @@
        // @@Show@@
        // Create table with 3 columns and add data
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "username");
        table.addColumn(ColumnType.INTEGER, "score");
        table.addColumn(ColumnType.BOOLEAN, "completed");
        table.add("user1", 420, false);
        table.add("user2", 770, false);
        table.add("user3", 327, false);

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // The sum of all values in column 1
        long totalScore = view.sumInt(1);

        Assert(totalScore == 1517);
        // @@EndShow@@
        // @@EndExample@@
    }

