    public static void minimumExample() {
        // @@Example: ex_java_dyn_view_minimum @@
        // @@Show@@
        // Create table with 3 columns and add data
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "username");
        table.addColumn(ColumnType.INTEGER, "score");
        table.addColumn(ColumnType.BOOLEAN, "completed");
        table.add("user1", 420, false);
        table.add("user2", 770, false);
        table.add("user3", 327, false);

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // The minimum score in column 1
        long minScore = view.minimumLong(1);

        Assert(minScore == 327);
        // @@EndShow@@
        // @@EndExample@@
    }

