    public static void isValidExample(){
        // @@Example: ex_java_dyn_table_is_valid @@
        // @@Show@@
        // Open a group from file
        Group fromFile = new Group( /* filepath.tightdb */);
        
        // Get table from group
        Table table = fromFile.getTable("peopleTable");
        
        // Group is closed
        fromFile.close();
        
        if( table.isValid()) {
           long size = table.size();
        } else {
            System.out.println("Group has been closed, table is no longer valid");
        }
        // @@EndShow@@
        // @@EndExample@@
    }

