    public static void removeColumnExample(){
        // @@Example: ex_java_dyn_table_remove_column @@
        // @@Show@@
        // Create new table and add 3 columns
        Table table = new Table();
        table.addColumn(ColumnType.INTEGER, "id");
        table.addColumn(ColumnType.STRING, "name");
        table.addColumn(ColumnType.STRING, "extra");

        // Remove column 'extra'
        table.removeColumn(2);


        // Column count should be 2
        Assert(table.getColumnCount() == 2);
        // @@EndShow@@
        // @@EndExample@@
    }

