    public static void clearExample() {
        // @@Example: ex_java_dyn_view_clear @@
        // @@Show@@
        // Create table with 2 columns and add data
        Table table = new Table();
        table.addColumn(ColumnType.INTEGER, "ID");
        table.addColumn(ColumnType.STRING, "City");

        // Add data to table
        table.add(100, "Washington");
        table.add(200, "Los Angeles");

        // Get a view of the complete unfiltered table
        TableView view = table.where().findAll();

        // Remove all rows in a view,
        // and therefore also the table.
        view.clear();

        // Both view and table is empty
        Assert(view.isEmpty());
        Assert(table.isEmpty());
        // @@EndShow@@
        // @@EndExample@@
    }

