    public static void main(String[] args) throws FileNotFoundException  {

        new File("mydatabasefile.tightdb").delete();

        // Constructor methods
        constructorPlainExample();
        constructorFileExample();
        constructorStringExample();
        constructorStringModeExample();
        constructorByteArrayExample();

        // Table methods
        getTableExample();
        getTableNameExample();
        hasTableExample();

        // Serialization methods
        writeToFileExample();
        writeToMemExample();
        toStringExample();
        toJSONExample();

        // Group methods
        sizeExample();
        isEmptyExample();
        equalsExample();
    }

