    public static void equalsExample(){
        // @@Example: ex_java_group_operator_equal @@
        // @@Show@@
        // Group1 with 1 table with 1 row of data
        Group group1 = new Group();
        Table table1 = group1.getTable("mytable1"); 
        table1.addColumn(ColumnType.STRING, "stringCol");
        table1.add("StringVal");


        // Group2 with 1 table with 1 row of data
        Group group2 = new Group();
        Table table2 = group2.getTable("mytable1"); 
        table2.addColumn(ColumnType.STRING, "stringCol");
        table2.add("StringVal");

        // Groups are equal
        Assert(group1.equals(group2));

        // Add 1 extra row to table in group 2
        table2.add("new String val");

        // Groups are not equal
        Assert(group1.equals(group2) == false);

        // @@EndShow@@
        // @@EndExample@@
    }

