    public static void writeToFileExample(){
        // @@Example: ex_java_group_write_to_file @@
        // @@Show@@
        Group group = new Group();

        Table table = group.getTable("mytable");
        // More table operations...

        try {
            // Write to the specified file
            group.writeToFile("mydatabasefile.realm");
        } catch (IOException e) {
            // Exception if file already exists
            e.printStackTrace();
        }
        // @@EndShow@@
        // @@EndExample@@
    }

