    public static void isEmptyExample(){
        // @@Example: ex_java_group_is_empty @@
        // @@Show@@
        // New empty group
        Group group = new Group();

        // Group is empty
        Assert(group.isEmpty() == true);

        // Add 2 tables to the group
        Table table1 = group.getTable("mytable1"); 
        Table table2 = group.getTable("mytable2"); 

        // Group is not empty
        Assert(group.isEmpty() == false);
        // @@EndShow@@
        // @@EndExample@@
    }

