    public static void constructorByteArrayExample(){
        // @@Example: ex_java_group_constructor_memory @@
        // @@Show@@
        // Existing group
        Group existingGroup = new Group("mydatabase.tightdb");
        // Group is written to a byte array
        byte[] groupMem = existingGroup.writeToMem();

        // A new group can be created from this byte array
        Group group = new Group(groupMem); 

        Table table = group.getTable("mytable");
        // More table operations...
        // @@EndShow@@
        // @@EndExample@@
    }

