    public static void constructorStringExample(){
        // @@Example: ex_java_group_constructor_string @@
        Group group1 = new Group("mydatabase.realm", OpenMode.READ_WRITE);
        Table table1 = group1.getTable("mytable");
        group1.commit();
                
        // @@Show@@
        // Instantiate group by pointing to the realm file path
        // The group is by default opened in READ_ONLY mode.
        Group group = new Group("mydatabase.realm");

        Table table = group.getTable("mytable");
        // More table operations...
        // @@EndShow@@
        // @@EndExample@@
    }

