    public static void writeToMemExample() {
        OutputStream outputStream = null; 

        // @@Example: ex_java_group_write_to_mem @@
        // @@Show@@
        Group group = new Group();

        Table table = group.getTable("mytable");
        // More table operations...

        // Write group to byte array. 
        byte[] array = group.writeToMem();

        // E.g send byte array through output stream
        try {
            outputStream.write(array);
        } catch (Exception e) {
            
        }
        // @@EndShow@@
        // @@EndExample@@
    }

