    public static void beginReadExample(){
        // @@Example: ex_java_shared_group_begin_read @@
        // @@Show@@
        SharedGroup group = new SharedGroup("mydatabase.realm");

        // Starts a read transaction
        ReadTransaction rt = group.beginRead();

        // Use try / catch when using transactions
        try {
            Table table = rt.getTable("mytable"); // Table must exist in shared group
            // Do table operations on table here
            // ...

        } finally{
            rt.endRead(); // Always end read transaction in finally block
        }

        // Remember to close the shared group
        group.close();
        // @@EndShow@@
        // @@EndExample@@
    }

