    public static void main(String[] args) throws FileNotFoundException  {

        // Constructor methods
        constructorPlainExample();
        constructorGroupExample();
        constructorGroupNameExample();

        // Table methods:
        isValidExample();
        sizeExample();
        isEmptyExample();
        clearExample();
        optimizeExample();
        setIndexExample();
        hasIndexExample();

        // Column methods:
        /* getColumnCountExample();
        getColumnNameExample();
        getColumnIndexExample();
        getColumnTypeExample();*/


        // Row methods:
        getExample();
        addExample();
        removeExample();
        removeLastExample();
        addEmptyRowExample();

        // Searching methods
        whereExample();

        // Dump methods:
        toJSONExample();
    }

