    public static void typedWriteTransactionIntro(){
        // Open existing database file in a shared group
        SharedGroup group = new SharedGroup("mydatabase.tightdb");

        // Begin write transaction
        WriteTransaction wt = group.beginWrite();
        try {
            // Create table and add row with data
            UserTable users = new UserTable(wt);
            users.add("tarzan", 45);

            // Close the transaction and all changes are written to the shared group
            wt.commit();
        } catch (Throwable t) {
            // In case of an error, rollback to close the transaction and discard all changes
            wt.rollback();
        }

        // Remember to close the shared group
        group.close();
    } // @@EndShow@@
    // @@EndExample@@

