    public void testSubtableAddColumnsCheckNames() {

        // Table definition
        Table persons = new Table();

        persons.addColumn(ColumnType.TABLE, "sub");

        TableSchema addresses = persons.getSubtableSchema(0);
        try { addresses.addColumn(ColumnType.STRING, "I am 64 chracters..............................................."); fail("Only 63 chracters supported"); } catch (IllegalArgumentException e) { }

        addresses.addColumn(ColumnType.STRING, "I am 63 chracters..............................................");
    }

