    public void testSubtableSort() {
        Group group = new Group();
        Table table = group.getTable("emp");

        table.addColumn(ColumnType.TABLE, "table");
        TableSchema subSchema = table.getSubtableSchema(0);
        long subtableIntColIndex = subSchema.addColumn(ColumnType.INTEGER, "int col");
        long subtableStringColIndex = subSchema.addColumn(ColumnType.STRING, "string col");

        table.addEmptyRow();

        Table subtable = table.getSubtable(0, 0);
        subtable.add(10, "s");
        subtable.add(100, "ss");
        subtable.add(1000, "sss");

        TableView subView = subtable.where().findAll();
        subView.sort(subtableIntColIndex);

        assertEquals(10, subView.getLong(0, 0));
        assertEquals(100, subView.getLong(0, 1));
        assertEquals(1000, subView.getLong(0, 2));
    }

