    public void removeColumnsTest(Table table) {
        // Test removeColumn():
        long columns = 9;
        table.removeColumn(1);
        assertEquals(columns - 1, table.getColumnCount());
        assertEquals("New 0", table.getColumnName(0));
        for (long i = 1; i < columns - 1; i++)
            assertEquals("New " + (i + 1), table.getColumnName(i));
        // remove first
        table.removeColumn(0);
        assertEquals(columns - 2, table.getColumnCount());
        for (long i = 0; i < columns - 2; i++)
            assertEquals("New " + (i + 2), table.getColumnName(i));
        // remove last
        table.removeColumn(columns - 3);
        assertEquals(columns - 3, table.getColumnCount());
        for (long i = 0; i < columns - 3; i++)
            assertEquals("New " + (i + 2), table.getColumnName(i));
        // remove all but "New 4"
        table.removeColumn(0);
        table.removeColumn(0);
        assertEquals(columns - 5, table.getColumnCount());
        for (long i = 0; i < columns - 6; i++)
            table.removeColumn(1);
        assertEquals(1, table.getColumnCount());
        assertEquals("New 4", table.getColumnName(0));
        assertEquals("44", table.getString(0, 4));
    }

