    public void testPrimaryKeyTableMigration() throws IOException {
        TestHelper.copyRealmFromAssets(getContext(), "wrong_primarykey_table.realm", "default.realm");
        String realmPath = new File(getContext().getFilesDir(), "default.realm").getAbsolutePath();
        SharedGroup db = new SharedGroup(realmPath, SharedGroup.Durability.FULL, null);
        ImplicitTransaction transaction = db.beginImplicitTransaction();
        Table table = transaction.getTable("pk");
        assertEquals(2, table.getColumnCount());
        assertEquals(ColumnType.STRING, table.getColumnType(0));
        assertEquals(ColumnType.STRING, table.getColumnType(1));
    }

