    public void testShouldQueryInView() {
        Table table = new Table();
        table.addColumn(ColumnType.STRING, "name");

        table.add("A1");
        table.add("B");
        table.add("A2");
        table.add("B");
        table.add("A3");
        table.add("B");
        table.add("A3");

        TableQuery query = table.where();
        TableView view = query.beginsWith(new long[]{0}, "A").findAll(0, table.size(), Table.INFINITE);
        assertEquals(4, view.size());

        TableQuery query2 = table.where();
        TableView view2 = query2.tableview(view).contains(new long[]{0}, "3").findAll();
        assertEquals(2, view2.size());
    }

