    public void testGetSourceRow() {
        Table t = new Table();
        t.addColumn(ColumnType.STRING, "");
        t.addColumn(ColumnType.INTEGER, "");
        t.addColumn(ColumnType.BOOLEAN, "");

        t.add("1", 1, true);
        t.add("2", 2, true);
        t.add("3", 3, false);
        t.add("4", 5, false);

        TableView v = t.where().equalTo(2, false).findAll();

        assertEquals(2, v.getSourceRowIndex(0));
        assertEquals(3, v.getSourceRowIndex(1));

        // Out of bound
        try { assertEquals(0, v.getSourceRowIndex(2));      fail("index ot of bounds"); } catch (IndexOutOfBoundsException e) { }
        try { assertEquals(0, v.getSourceRowIndex(100));    fail("index ot of bounds"); } catch (IndexOutOfBoundsException e) { }
        try { assertEquals(0, v.getSourceRowIndex(-1));     fail("index ot of bounds"); } catch (IndexOutOfBoundsException e) { }
        try { assertEquals(0, v.getSourceRowIndex(-100));   fail("index ot of bounds"); } catch (IndexOutOfBoundsException e) { }
    }

