    public void testShouldMatchMixedValues() {
        for(int i=0; i < mixedDataList.size();i++){
            for(int j=0; j < mixedDataList.size();j++){
                if(mixedDataList.get(i).value==mixedDataList.get(j).value){
                    assertEquals(mixedDataList.get(i).value, mixedDataList.get(j).value);
                   // System.out.println(mixedDataList.get(i).value + "+" + mixedDataList.get(j).value);
                   // System.out.println(mixedDataList.get(i).type);
                   // System.out.println(mixedDataList.size() + "+" + j + "+" + i);
                }else{
                    assertNotSame(mixedDataList.get(i).value, mixedDataList.get(j).value);
                    
                }
            }
        }
    }

