    public static Collection<Object[]> parameters() {
        //Adding MixedData to the list
        mixedDataList.add(0,new MixedData(ColumnType.INTEGER, 123L));
        mixedDataList.add(1,new MixedData(ColumnType.FLOAT, 987.123f));
        mixedDataList.add(2,new MixedData(ColumnType.DOUBLE, 1234567.898d));
        mixedDataList.add(3,new MixedData(ColumnType.BOOLEAN, true));
        mixedDataList.add(4,new MixedData(ColumnType.STRING, "abc"));
        mixedDataList.add(5,new MixedData(ColumnType.BINARY, b));
        mixedDataList.add(6,new MixedData(ColumnType.DATE, date));

        return Arrays.asList(
                new Object[] {new ExpectedValue(123L),mixedDataList},
                new Object[] {new ExpectedValue(987.123f),mixedDataList},
                new Object[] {new ExpectedValue(1234567.898d),mixedDataList},
                new Object[] {new ExpectedValue(true),mixedDataList},
                new Object[] {new ExpectedValue("abc"),mixedDataList},
                new Object[] {new ExpectedValue (b),mixedDataList},
                new Object[] {new ExpectedValue(date),mixedDataList}
        );
    }

