    public static Collection<Object[]> parameters() {

        return Arrays.asList(
                new Object[] {new TableSpec(),new TableSpec(),new Table(),new ColumnTypeData(ColumnType.INTEGER)},
                new Object[] {new TableSpec(),new TableSpec(),new Table(),new ColumnTypeData(ColumnType.FLOAT)},
                new Object[] {new TableSpec(),new TableSpec(),new Table(),new ColumnTypeData(ColumnType.DOUBLE)},
                new Object[] {new TableSpec(),new TableSpec(),new Table(),new ColumnTypeData(ColumnType.BOOLEAN)},
                new Object[] {new TableSpec(),new TableSpec(),new Table(),new ColumnTypeData(ColumnType.STRING)},
                new Object[] {new TableSpec(),new TableSpec(),new Table(),new ColumnTypeData(ColumnType.BINARY)},
                new Object[] {new TableSpec(),new TableSpec(),new Table(),new ColumnTypeData(ColumnType.MIXED)},
                new Object[] {new TableSpec(),new TableSpec(),new Table(),new ColumnTypeData(ColumnType.TABLE)}
        );
    }

