    public static Collection<Object[]> parameters() {
        //Adding MixedData to the list
        mixedDataList.add(0,new MixedData(ColumnType.INTEGER, 123L));
        mixedDataList.add(1,new MixedData(ColumnType.FLOAT, 987.123f));
        mixedDataList.add(2,new MixedData(ColumnType.DOUBLE, 1234567.898d));
        mixedDataList.add(3,new MixedData(ColumnType.BOOLEAN, true));
        mixedDataList.add(4,new MixedData(ColumnType.STRING, "abc"));
        mixedDataList.add(5,new MixedData(ColumnType.BINARY, new byte[] { 1, 2, 3, 4, 5 }));
        mixedDataList.add(6,new MixedData(ColumnType.DATE, new Date(645342)));

        return Arrays.asList(
                new Object[] {mixedDataList},
                new Object[] {mixedDataList},
                new Object[] {mixedDataList},
                new Object[] {mixedDataList}
        );
    }

