    @Override
    public void onCreate() {
        super.onCreate();

        Realm.init(this);
        Realm.setDefaultConfiguration(new RealmConfiguration.Builder()
                .deleteRealmIfMigrationNeeded()
                .initialData(new Realm.Transaction() {
                    @Override
                    public void execute(@NonNull Realm realm) {
                        Person person = realm.createObject(Person.class);
                        person.setName("Makoto Yamazaki");
                        person.setAge(32);

                        person = realm.createObject(Person.class);
                        person.setName("Christian Melchior");
                        person.setAge(34);

                        person = realm.createObject(Person.class);
                        person.setName("Chen Mulong");
                        person.setAge(29);

                        person = realm.createObject(Person.class);
                        person.setName("Nabil Hachicha");
                        person.setAge(31);
                    }
                })
                .build());
    }

