    /**
     * Gets a {@link RealmConfiguration} instance that can be used to open the backup Realm file.
     *
     * Note: This will use the default Realm module (composed of all {@link RealmModel}).
     *
     * @param encryptionKey Optional encryption key that was used to encrypt the original Realm file.
     * @return A configuration object for the backup Realm.
     */
    public RealmConfiguration getBackupRealmConfiguration(@Nullable byte[] encryptionKey) {
        return SyncConfiguration.forRecovery(path, encryptionKey);
    }

