    /**
     * Gets a {@link RealmConfiguration} instance that can be used to open the backup Realm file.
     *
     * @param encryptionKey Optional encryption key that was used to encrypt the original Realm file.
     * @param modules restricts Realm schema to the provided module.
     * @return A configuration object for the backup Realm.
     */
    public RealmConfiguration getBackupRealmConfiguration(@Nullable byte[] encryptionKey, Object... modules) {
        return SyncConfiguration.forRecovery(path, encryptionKey, modules);
    }

