    /**
     * Start the sync server. If the server has been started before, stop it first.
     */
    public static void startSyncServer() throws Exception {
        Request request = new Request.Builder()
                .url(START_SERVER)
                .build();

        Response response = client.newCall(request).execute();
        if (!response.isSuccessful()) throw new IOException("Unexpected code " + response);

        // Work around race condition between starting ROS and logging in first user
        // See https://github.com/realm/ros/issues/389
        SystemClock.sleep(2000);
    }

