    // Checking the server
    private static boolean waitAuthServerReady() throws InterruptedException {
        int retryTimes = 20;

        // Dummy invalid request, which will trigger a 400 (BAD REQUEST), but indicate the auth
        // server is responsive
        Request request = new Request.Builder()
                .url(Constants.AUTH_SERVER_URL)
                .build();

        while (retryTimes != 0) {
            Response response = null;
            try {
                response = client.newCall(request).execute();
                if (response.isSuccessful()) {
                    return true;
                }
            } catch (IOException e) {
                // TODO As long as the auth server hasn't started yet, OKHttp cannot parse the response
                // correctly. At this point it is unknown weather is a bug in OKHttp or an
                // unknown host is reported. This can cause a lot of "false" errors in the log.
                Thread.sleep(500);
            } finally {
                if (response != null) {
                    response.close();
                }
            }
            retryTimes--;
        }

        return false;
    }

