    // Checking the server
    private static boolean waitAuthServerReady() throws InterruptedException {
        int retryTimes = 50;
        Request request = new Request.Builder()
                .url(Constants.AUTH_SERVER_URL)
                .build();

        while (retryTimes != 0) {
            try {
                Response response = client.newCall(request).execute();
                if (response.isSuccessful()) {
                    return true;
                }
                RealmLog.error("Error response from auth server: %s", response.toString());
            } catch (IOException e) {
                RealmLog.error(e);
                Thread.sleep(100);
            }
            retryTimes--;
        }

        return false;
    }

