    /**
     * Blocking call that logs out all users
     */
    public static void logoutAllUsers() {
        final CountDownLatch allUsersLoggedOut = new CountDownLatch(1);
        final HandlerThread ht = new HandlerThread("LoggingOutUsersThread");
        ht.start();
        Handler handler = new Handler(ht.getLooper());
        handler.post(new Runnable() {
            @Override
            public void run() {
                Map<String, SyncUser> users = SyncUser.all();
                for (SyncUser user : users.values()) {
                    user.logout();
                }
                // FIXME https://github.com/realm/ros/issues/338
                SystemClock.sleep(2000);
                allUsersLoggedOut.countDown();

            }
        });
        TestHelper.awaitOrFail(allUsersLoggedOut);
        ht.quit();
    }

