    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        if (intent == null) {
            Log.i(TAG, "The intent is null");
            throw new AssertionError();
        }

        int insertCount = intent.getIntExtra(REALM_INSERT_COUNT_EXTRA, 0);
        int readCount   = intent.getIntExtra(REALM_READ_COUNT_EXTRA, 0);

        try {
            RealmWriter writerThread = new RealmWriter(this);
            writerThread.setInsertCount(insertCount);
            allThreads.add(writerThread);
            writerThread.start();

            RealmReader readerThread = new RealmReader(this);
            readerThread.setReadCount(readCount);
            allThreads.add(readerThread);
            readerThread.start();
        } catch (Exception e) {
            e.printStackTrace();
            quit();
        }

        //Service should stay active as long as Activity is active
        return START_STICKY_COMPATIBILITY;
    }

