    @Override
    protected void onHandleIntent(Intent intent) {
        Log.d(TAG, TAG + " is starting");

        realm = Realm.getInstance(this);

        TestType type = (TestType)intent.getSerializableExtra(REALM_TESTTYPE_EXTRA);
        mInsertCount = intent.getIntExtra(ITERATION_COUNT, 0);

        switch(type) {
            case MANY_INSERTS_ONE_TRANSACTION:
                doSingleTransaction();
                break;
            case MANY_TRANSACTIONS:
                doSeveralTransactions();
                break;
            default:
        }

        Log.d(TAG, TAG + " has quit");
    }

