    /**
     * Converts this operation to the remote string representation of the operation as
     * represented in a {@link ChangeEvent} from a remote cluster.
     *
     * @return the remote representation of the update operation.
     */
    private String toRemote(OperationType operationType) {
        switch (operationType) {
            case INSERT:
                return "insert";
            case DELETE:
                return "delete";
            case REPLACE:
                return "replace";
            case UPDATE:
                return "update";
            default:
                return "unknown";
        }
    }

