    /**
     * Returns the appropriate local operation type enum value based on the remote operation type
     * string from a change stream event.
     *
     * @param type the string description of the operation type.
     * @return the operation type.
     */
    private static OperationType fromRemote(final String type) {
        switch (type) {
            case "insert":
                return INSERT;
            case "delete":
                return DELETE;
            case "replace":
                return REPLACE;
            case "update":
                return UPDATE;
            default:
                return UNKNOWN;
        }
    }

