    @Override
    public void onEnterState() {
        if (NetworkStateReceiver.isOnline(SyncObjectServerFacade.getApplicationContext())) {
            authenticate(session);
        } else {
            // Wait for connection to become available, before trying again.
            // The Session might potentially stay in this state for the lifetime of the application.
            // This is acceptable.
            session.networkListener = new NetworkStateReceiver.ConnectionListener() {
                @Override
                public void onChange(boolean connectionAvailable) {
                    if (connectionAvailable) {
                        authenticate(session);
                        NetworkStateReceiver.removeListener(this);
                    }
                }
            };
            NetworkStateReceiver.addListener(session.networkListener);
        }
    }

