    @Override
    public void onError(ObjectServerError error) {
        // If a Realms access token has expired, trigger a rebind. If the user is still valid it will automatically
        // refresh it.
        if (error.getErrorCode() == ErrorCode.TOKEN_EXPIRED) {
            gotoNextState(SessionState.BINDING);
        } else {
            switch (error.getCategory()) {
                case FATAL: gotoNextState(SessionState.STOPPED); break;
                case RECOVERABLE: gotoNextState(SessionState.UNBOUND); break;
            }
        }
    }

