    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        ObjectServerUser syncUser = (ObjectServerUser) o;

        if (!identity.equals(syncUser.identity)) return false;
        if (refreshToken == null) {
            if (syncUser.refreshToken != null) return false;
        } else {
            if (!refreshToken.equals(syncUser.refreshToken)) return false;
        }
        if (!authenticationUrl.toString().equals(syncUser.authenticationUrl.toString())) return false;
        return realms.equals(syncUser.realms);
    }

