    @Override
    public void notifyCommit(RealmConfiguration configuration, long lastSnapshotVersion) {
        if (configuration instanceof SyncConfiguration) {
            SyncSession publicSession = SyncManager.getSession((SyncConfiguration) configuration);
            ObjectServerSession session = SessionStore.getPrivateSession(publicSession);
            session.notifyCommit(lastSnapshotVersion);
        } else {
            throw new IllegalArgumentException(WRONG_TYPE_OF_CONFIGURATION);
        }
    }

