    public static Token from(JSONObject token) throws JSONException {
        String value = token.getString(KEY_TOKEN);
        JSONObject tokenData = token.getJSONObject(KEY_TOKEN_DATA);
        String identity = tokenData.getString(KEY_IDENTITY);
        String path = tokenData.optString(KEY_PATH);
        long expiresSec = tokenData.getLong(KEY_EXPIRES);
        Permission[] permissions;
        JSONArray access = tokenData.getJSONArray(KEY_ACCESS);
        if (access != null) {
            permissions = new Permission[access.length()];
            for (int i = 0; i < access.length(); i++) {
                try {
                    permissions[i] = Permission.valueOf(access.getString(i));
                } catch (IllegalArgumentException e) {
                    permissions[i] = Permission.UNKNOWN;
                }
            }
        } else {
            permissions = new Permission[0];
        }
        boolean isAdmin = tokenData.optBoolean(KEY_IS_ADMIN);

        return new Token(value, identity, path, expiresSec, permissions, isAdmin);
    }

