    /**
     * Called if an error occurred in the underlying session. In many cases this has caused the session to become
     * unbound.
     *
     * @param error {@link ObjectServerError} object describing the error.
     * @return {@code true} if the error was handled, or {@code false} if it should be propagated further out to the
     * SyncConfigurations error handler.
     *
     * This method is always called from a background thread, never the UI thread.
     *
     * @see SyncConfiguration.Builder#errorHandler(SyncSession.ErrorHandler)
     */
    boolean onError(ObjectServerSession session, ObjectServerError error);

