	public static void TestTightdb(int totalRows) 
	{
		Timer 		timer = new Timer();
		TestTable 	table = new TestTable();
		long 		dummy = 0;
		
		System.out.println("\nTest TightDB: -------------------------");
		
		{
			// Build large table
			for (int i = 0; i < totalRows; ++i) {
			    // create random string
			     int n = (int) (rand() % 1000);
			     String s = number_name(n);
			
			    table.add(n, s, 100, Wed);
			}
			table.add(0, "abcde", 123, Thu);
			
			System.out.printf("Added %d rows.\n", totalRows); 
			System.out.printf("Memory usage (tigthdb): 10176 bytes\n"); // in Tightdb without Java

			//for (long i = 0; i < Math.min(100, table.size()); ++i)
			//	TightDB.print("row: ", table.at(i));
		}
		
		// Search small integer column
		{
		    timer.Start();
		
		    // Do a search over entire column (value not found)
		    TestQuery q = table.fourth.is(Tue);
		    for (int i = 0; i < 100; ++i) {
		         Test res = q.findFirst();
		         if (res != null) {
		             System.out.printf("error !! %d", res.getPosition());
		             break;
		         }
		    }
		
		    long search_time = timer.GetTimeInMs();
		    System.out.printf("Search (small integer): %d ms\n", search_time);
		}

		// Search byte-size integer column
		{
		    timer.Start();
		
		    // Do a search over entire column (value not found)
		    for (int i = 0; i < 100; ++i) {
		        Test res = table.third.is(50).findFirst();
		        if (res != null) {
		            System.out.printf("error");
		            break;
		        }
		    }
		
		     long search_time = timer.GetTimeInMs();
		    System.out.printf("Search (byte-size integer): %d ms\n", search_time);
		}
		
		// Search string column
		{
		    timer.Start();
		    
		    // Do a search over entire column (value not found)
		    for (int i = 0; i < 100; ++i) {
		        Test res = table.second.is("abcde").findFirst();
		        
		        //TightDB.print("row: ", res);
		        long row = res.getPosition();
		        dummy += row;
		        if (row != totalRows) {
		        	//  System.out.printf("error %d. ", res.getPosition());
		          //  break;
		        }
		    }
		
		    long search_time = timer.GetTimeInMs();
		    System.out.printf("Search (string): %d ms.\n", search_time);
		}
/*		
		// Add index
		{
		    timer.Start();
		
		  // ??? missing currently:  table.setIndex(0);
		
		    long search_time = timer.GetTimeInMs();
		    System.out.printf("Add index: %dms\n", search_time);
		}
		
		//System.out.printf("Memory usage2: %d bytes\n", (long long)GetMemUsage());
		
		// Search with index
		{
			long dummy = 0;
		    timer.Start();
		
		    for (int i = 0; i < 100000; ++i) {
		        long n = rand() % 1000;
		        Test res = table.first.is(n).findFirst();
		        long row = res.getPosition();
		        dummy += row;
		    }
		
		    long search_time = timer.GetTimeInMs();
		    System.out.printf("Search index: %d ms.  %d\n", search_time, dummy);
		}
*/
	}

