	public static void TestJava() 
	{
		Timer 		timer = new Timer();
		TestTable 	table = new TestTable();
		int 		MAX_SIZE = 2; //250000;
		
		System.out.println("Starting");
		
		
		// Build large table
		for (long i = 0; i < MAX_SIZE; ++i) {
		    // create random string
		     int n = (int) (rand() % 1000);
		     String s = number_name(n);
		
		    table.add(n, s, 100, Wed);
		}
		table.add(0, "abcde", 100, Wed);
		
//		System.out.printf("Memory usage: %lld bytes\n", (long long)GetMemUsage()); // %zu doesn't work in vc
		
		// Search small integer column
		{
		    timer.Start();
		
		    // Do a search over entire column (value not found)
		    for (long i = 0; i < 100; ++i) {
		         Test first = table.fourth.is(Wed).findFirst();
		        		 
		         if (first == null) {
		             System.out.printf("error");
		         }
		    }
		
		    long search_time = timer.GetTimeInMs();
		    System.out.printf("Search (small integer): %dms\n", search_time);
		}
		System.out.println("Finished.");
		
/*
		// Search byte-size integer column
		{
		    timer.Start();
		
		    // Do a search over entire column (value not found)
		    for (long i = 0; i < 100; ++i) {
		         long res = table.third.find_first(50);
		        if (res != -1) {
		            System.out.printf("error");
		        }
		    }
		
		     int search_time = timer.GetTimeInMs();
		    System.out.printf("Search (byte-size integer): %dms\n", search_time);
		}
		
		// Search string column
		{
		    timer.Start();
		
		    // Do a search over entire column (value not found)
		    for (long i = 0; i < 100; ++i) {
		         long res = table.second.find_first("abcde");
		        if (res != MAX_SIZE) {
		            System.out.printf("error");
		        }
		    }
		
		     int search_time = timer.GetTimeInMs();
		    System.out.printf("Search (string): %dms\n", search_time);
		}
		
		// Add index
		{
		    timer.Start();
		
		    table.setIndex(0);
		
		     int search_time = timer.GetTimeInMs();
		    System.out.printf("Add index: %dms\n", search_time);
		}
		
		//System.out.printf("Memory usage2: %lld bytes\n", (long long)GetMemUsage()); // %zu doesn't work in vc
		
		// Search with index
		{
		    timer.Start();
		
		    for (long i = 0; i < 100000; ++i) {
		         long n = rand() % 1000;
		         long res = table.first.find_first(n);
		        if (res == MAX_SIZE+2) { // to avoid above find being optimized away
		            System.out.printf("error");
		        }
		    }
		
		     int search_time = timer.GetTimeInMs();
		    System.out.printf("Search index: %dms\n", search_time);
		}	
*/
	}

