    @Override
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        City modifiedCity = adapter.getItem(position);

        // Acquire the name of the clicked City, in order to be able to query for it.
        final String name = modifiedCity.getName();

        // Create an asynchronous transaction to increment the vote count for the selected City in the Realm.
        // The write will happen on a background thread, and the RealmChangeListener will update the GridView automatically.
        realm.executeTransactionAsync(bgRealm -> {
            // We need to find the City we want to modify from the background thread's Realm
            City city = bgRealm.where(City.class).equalTo("name", name).findFirst();
            if (city != null) {
                // Let's increase the votes of the selected city!
                city.setVotes(city.getVotes() + 1);
            }
        });
    }

