    @Override
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        City modifiedCity = (City)mAdapter.getItem(position);

        //Update the realm object affected by the user
        Realm realm = Realm.getInstance(this);
        City city = realm.where(City.class).equalTo("name", modifiedCity.getName()).findFirst();

        realm.beginTransaction();
        city.setVotes(city.getVotes() + 1);
        realm.commitTransaction();

        updateCities();
    }

