    /**
     * Returns when this subscription was last used or updated.
     * <p>
     * "Used" in this context means that someone resubscribed to the subscription.
     * <p>
     * "Updated" means that someone updated the {@link #query} or some other field part of this class.
     * <p>
     * This field is NOT updated whenever the results of the query changes.
     * <p>
     * This field plus {@link #timeToLive} defines {@link #expiresAt}.
     *
     * @return the point in time this subscription was last used or updated.
     */
    @SuppressFBWarnings({"EI_EXPOSE_REP"})
    public Date getUpdatedAt() {
        return updatedAt;
    }

