    /**
     * Returns the state of the subscription
     *
     * @return the state of the subscription.
     * @see State
     */
    public State getState () {
        if (!RealmObject.isValid(this)) {
            return State.INVALIDATED;
        } else {
            switch (status) {
                case -1:
                    return State.ERROR;
                case 0:
                    return State.PENDING;
                case 1:
                    return State.ACTIVE;
                default:
                    throw new IllegalArgumentException("Unknown subscription state value: " + status);
            }
        }
    }

