    /**
     * Returns the point in time from which Realm can safely delete this subscription. This will
     * happen automatically.
     * <p>
     * Realm will attempt to cleanup expired subscriptions when the app is started or whenever
     * any subscription is modified, there is no guarantee it will happen immediately after it
     * expires.
     *
     * @return the point in time after which Realm can safely delete this subscription.
     */
    @SuppressFBWarnings({"EI_EXPOSE_REP"})
    public Date getExpiresAt() {
        if (expiresAt == null) {
            return new Date(Long.MAX_VALUE);
        } else {
            return expiresAt;
        }
    }

