    /**
     * Cancels the subscription. After this, if the objects covered by the subscription are not
     * part of any other subscription, they will be removed locally from the device (but not on the
     * server).
     * <p>
     * The effect of unsubscribing is not immediate. The local Realm must coordinate with the Realm
     * Object Server before it can happen. When it happens, any objects removed will trigger a standard
     * change notification, and from the perspective of the device it will look like they where
     * deleted.
     * <p>
     * Calling this method is the equivalent of calling {@link RealmObject#deleteFromRealm()}.
     *
     * @throws IllegalStateException if the Realm is not in a write transaction.
     */
    public void unsubscribe() {
        RealmObject.deleteFromRealm(this);
    }

