    // Run initializer here to make it possible to ensure that Realm.init has been called.
    // It is unpredictable when the static initializer is running
    private static synchronized void initFactory(boolean forceReset) {
        if (configuration == null || forceReset) {
            RealmConfiguration.Builder builder = new RealmConfiguration.Builder().name("user-factory.realm");
            configuration = builder.build();
            app = new RealmApp(Constants.APP_ID);
        }
    }

