    /**
     * Blocking call that logs out all users
     */
    public static void logoutAllUsers() {
        final CountDownLatch allUsersLoggedOut = new CountDownLatch(1);
        final HandlerThread ht = new HandlerThread("LoggingOutUsersThread");
        ht.start();
        Handler handler = new Handler(ht.getLooper());
        handler.post(new Runnable() {
            @Override
            public void run() {
//                Map<String, User> users = App.allUsers();
//                for (User user : users.values()) {
//                    App.logout(user);
//                }
                TestHelper.waitForNetworkThreadExecutorToFinish();
                allUsersLoggedOut.countDown();
            }
        });
        TestHelper.awaitOrFail(allUsersLoggedOut);
        ht.quit();
        try {
            ht.join(TimeUnit.SECONDS.toMillis(TestHelper.SHORT_WAIT_SECS));
        } catch (InterruptedException e) {
            throw new AssertionError("LoggingOutUsersThread failed to finish in time");
        }
    }

