    /**
     * Refreshes the Realm instance and all the RealmResults and RealmObjects instances coming from it.
     * It also calls any listeners associated with the Realm if needed.
     * <p>
     * WARNING: Calling this on a thread with async queries will turn those queries into synchronous queries.
     * This means this method will throw a {@link RealmException} if
     * {@link RealmConfiguration.Builder#allowQueriesOnUiThread(boolean)} was used with {@code true} to
     * obtain a Realm instance. In most cases it is better to use {@link RealmChangeListener}s to be notified
     * about changes to the Realm on a given thread than it is to use this method.
     *
     * @throws IllegalStateException if attempting to refresh from within a transaction.
     * @throws RealmException if called from the UI thread after opting out via {@link RealmConfiguration.Builder#allowQueriesOnUiThread(boolean)}.
     */
    public void refresh() {
        checkIfValid();
        checkAllowQueriesOnUiThread();

        if (isInTransaction()) {
            throw new IllegalStateException("Cannot refresh a Realm instance inside a transaction.");
        }
        sharedRealm.refresh();
    }

