    protected BaseRealm(RealmConfiguration configuration, boolean autoRefresh) {
        this.threadId = Thread.currentThread().getId();
        this.configuration = configuration;
        this.sharedGroupManager = new SharedGroupManager(configuration);
        this.schema = new RealmSchema(this, sharedGroupManager.getTransaction());
        this.handlerController = new HandlerController(this);
        if (Looper.myLooper() == null) {
            if (autoRefresh) {
                throw new IllegalStateException("Cannot set auto-refresh in a Thread without a Looper");
            }
        } else {
            setAutoRefresh(autoRefresh);
        }
    }

