    /**
     * Refreshes the Realm instance and all the RealmResults and RealmObjects instances coming from it.
     * It also calls the listeners associated to the Realm instance.
     */
    @SuppressWarnings("UnusedDeclaration")
    public void refresh() {
        checkIfValid();
        if (isInTransaction()) {
            throw new IllegalStateException(BaseRealm.CANNOT_REFRESH_INSIDE_OF_TRANSACTION_MESSAGE);
        }
        sharedGroupManager.advanceRead();
        if (handlerController != null) {
            handlerController.notifyGlobalListeners();
            handlerController.notifyTypeBasedListeners();
            // if we have empty async RealmObject then rerun
            if (handlerController.threadContainsAsyncEmptyRealmObject()) {
                handlerController.updateAsyncEmptyRealmObject();
            }
        }
    }

