    /**
     * For internal use only.
     * Sometimes we don't know when to unregister listeners (ex: {@link RealmBaseAdapter}). Using
     * a WeakReference the listener doesn't need to be explicitly unregistered.
     *
     * @param listener the change listener.
     */
    void addChangeListenerAsWeakReference(RealmChangeListener listener) {
        for (WeakReference<RealmChangeListener> ref : weakChangeListeners) {
            if (ref.get() == listener) {
                // It has already been added before
                return;
            }
        }

        weakChangeListeners.add(new WeakReference<RealmChangeListener>(listener));
    }

