    // FIXME: Testing code
    <E extends RealmModel> E get(Class<E> clazz, long rowPtr) {
        Table table = schema.getTable(clazz);
        UncheckedRow row = UncheckedRow.getByRowPointer(table, rowPtr);

        E result = configuration.getSchemaMediator().newInstance(clazz, this, row, schema.getColumnInfo(clazz),
                false, Collections.<String> emptyList());
        RealmObjectProxy proxy = (RealmObjectProxy) result;
        proxy.realmGet$proxyState().setTableVersion$realm();
        return result;
    }

