    /**
     * Refreshes the Realm instance and all the RealmResults and RealmObjects instances coming from it.
     * It also calls the listeners associated to the Realm instance.
     *
     * @throws IllegalStateException if attempting to refresh from within a transaction.
     */
    @SuppressWarnings("UnusedDeclaration")
    public void refresh() {
        checkIfValid();
        if (isInTransaction()) {
            throw new IllegalStateException(BaseRealm.CANNOT_REFRESH_INSIDE_OF_TRANSACTION_MESSAGE);
        }
        if (!handlerController.isAutoRefreshEnabled()) {
            // non Looper Thread, just advance the Realm
            // registering listeners is not allowed, hence nothing to notify
            sharedGroupManager.advanceRead();
            handlerController.refreshSynchronousTableViews();
        } else {
            handlerController.notifyCurrentThreadRealmChanged();
        }
    }

