    /**
     * Creates credentials based on a Google login.
     *
     * @param googleToken a google userIdentifier acquired by logging into Google.
     * @return a set of credentials that can be used to log into the Object Server using
     *         {@link User#loginAsync(Credentials, String, User.Callback)}
     * @throws IllegalArgumentException if user name is either {@code null} or empty.
     */
    public static Credentials google(String googleToken) {
        if (googleToken == null || googleToken.equals("")) {
            throw new IllegalArgumentException("Non-null 'googleToken' required.");
        }
        return new Credentials(IdentityProvider.GOOGLE, googleToken, null);
    }

