    @Override
    protected void checkValidValue(@Nullable Object value) {
        if (value == null) {
            // null is always valid (but schema may reject null on insertion).
            return;
        }
        if (!(value instanceof Number)) {
            throw new IllegalArgumentException(
                    String.format(Locale.ENGLISH, INVALID_OBJECT_TYPE_MESSAGE,
                            "java.lang.Number",
                            value.getClass().getName()));
        }
    }

