    /**
     * Sets the value to {@code null} for the given field.
     *
     * @param fieldName field name.
     * @throws IllegalArgumentException if field name doesn't exists, or the field isn't nullable.
     */
    public void setNull(String fieldName) {
        long columnIndex = row.getColumnIndex(fieldName);
        RealmFieldType type = row.getColumnType(columnIndex);
        if (type == RealmFieldType.OBJECT) {
            row.nullifyLink(columnIndex);
        } else {
            row.setNull(columnIndex);
        }
    }

