    /**
     * Returns the {@code byte} value for a given field.
     * <p>
     * If the field is nullable, use {@link #isNull(String)} to check for {@code null} instead of using
     * this method.
     *
     * @param fieldName the name of the field.
     * @return the byte value.
     * @throws IllegalArgumentException if field name doesn't exist or it doesn't contain integers.
     * @throws io.realm.exceptions.RealmException if the return value would be {@code null}.
     */
    public byte getByte(String fieldName) {
        long columnIndex = proxyState.getRow$realm().getColumnIndex(fieldName);
        return (byte) proxyState.getRow$realm().getLong(columnIndex);
    }

