    /**
     * Sets the value to {@code null} for the given field.
     *
     * @param fieldName field name.
     * @throws IllegalArgumentException if field name doesn't exist, or the field isn't nullable.
     * @throws RealmException if the field is a {@link io.realm.annotations.PrimaryKey} field.
     */
    public void setNull(String fieldName) {
        proxyState.getRealm$realm().checkIfValid();

        long columnIndex = proxyState.getRow$realm().getColumnIndex(fieldName);
        RealmFieldType type = proxyState.getRow$realm().getColumnType(columnIndex);
        if (type == RealmFieldType.OBJECT) {
            proxyState.getRow$realm().nullifyLink(columnIndex);
        } else {
            checkIsPrimaryKey(fieldName);
            proxyState.getRow$realm().setNull(columnIndex);
        }
    }

