    /**
     * Gets all objects of a specific class name sorted by two specific field names.  If no objects exist,
     * the returned {@link RealmResults} will not be {@code null}. Use {@link RealmResults#size()} to check the number
     * of objects instead.
     *
     * @param className the class to get all objects from.
     * @param fieldName1 the first field name to sort by.
     * @param sortOrder1 how to sort the first field.
     * @param fieldName2 the second field name to sort by.
     * @param sortOrder2 how to sort the second field.
     * @return a sorted {@link RealmResults} containing the objects. If no results where found an empty list
     * is returned.
     * @throws java.lang.IllegalArgumentException if a field name used for sorting does not exist.
     */
    public RealmResults<DynamicRealmObject> allObjectsSorted(String className, String fieldName1,
                                                                    Sort sortOrder1, String fieldName2,
                                                                    Sort sortOrder2) {
        return allObjectsSorted(className, new String[]{fieldName1, fieldName2}, new Sort[]{sortOrder1,
                sortOrder2});
    }

