    /**
     * Returns the privileges granted the current user for the given class.
     *
     * @param className class to get privileges for.
     * @return the privileges granted the current user for the given class.
     */
    @Beta
    @ObjectServer
    public ClassPrivileges getPrivileges(String className) {
        checkIfValid();
        //noinspection ConstantConditions
        if (Util.isEmptyString(className)) {
            throw new IllegalArgumentException("Non-empty 'className' required.");
        }
        if (!schema.contains(className)) {
            throw new RealmException("Class '" + className + "' is not part of the schema for this Realm");
        }
        return new ClassPrivileges(sharedRealm.getClassPrivileges(className));
    }

