    /**
     * Sets the {@code Decimal128} value of the given field.
     *
     * @param fieldName field name.
     * @param value value to insert.
     * @throws IllegalArgumentException if field name doesn't exist or field isn't a Decimal128 field.
     */
    public void setDecimal128(String fieldName, @Nullable Decimal128 value) {
        proxyState.getRealm$realm().checkIfValid();

        long columnKey = proxyState.getRow$realm().getColumnKey(fieldName);
        if (value == null) {
            proxyState.getRow$realm().setNull(columnKey);
        } else {
            proxyState.getRow$realm().setDecimal128(columnKey, value);
        }
    }

