    /**
     * Checks if the value of a given field is {@code null}.
     *
     * @param fieldName the name of the field.
     * @return {@code true} if field value is null, {@code false} otherwise.
     * @throws IllegalArgumentException if field name doesn't exist.
     */
    public boolean isNull(String fieldName) {
        proxyState.getRealm$realm().checkIfValid();

        long columnKey = proxyState.getRow$realm().getColumnKey(fieldName);
        RealmFieldType type = proxyState.getRow$realm().getColumnType(columnKey);
        switch (type) {
            case OBJECT:
                return proxyState.getRow$realm().isNullLink(columnKey);
            case BOOLEAN:
            case INTEGER:
            case FLOAT:
            case DOUBLE:
            case STRING:
            case BINARY:
            case DATE:
                return proxyState.getRow$realm().isNull(columnKey);
            case LIST:
            case LINKING_OBJECTS:
            case INTEGER_LIST:
            case BOOLEAN_LIST:
            case STRING_LIST:
            case BINARY_LIST:
            case DATE_LIST:
            case FLOAT_LIST:
            case DOUBLE_LIST:
                // fall through
            default:
                return false;
        }
    }

