    @Override
    public String toString() {
        if (proxyState.getRealm$realm() == null || !proxyState.getRow$realm().isAttached()) {
            return "Invalid object";
        }

        final String className = Table.tableNameToClassName(proxyState.getRow$realm().getTable().getName());
        StringBuilder sb = new StringBuilder(className + " = [");
        String[] fields = getFieldNames();
        for (String field : fields) {
            long columnIndex = proxyState.getRow$realm().getColumnIndex(field);
            RealmFieldType type = proxyState.getRow$realm().getColumnType(columnIndex);
            sb.append("{");
            sb.append(field).append(":");
            switch (type) {
                case BOOLEAN:
                    sb.append(proxyState.getRow$realm().isNull(columnIndex) ? "null" : proxyState.getRow$realm().getBoolean(columnIndex));
                    break;
                case INTEGER:
                    sb.append(proxyState.getRow$realm().isNull(columnIndex) ? "null" : proxyState.getRow$realm().getLong(columnIndex));
                    break;
                case FLOAT:
                    sb.append(proxyState.getRow$realm().isNull(columnIndex) ? "null" : proxyState.getRow$realm().getFloat(columnIndex));
                    break;
                case DOUBLE:
                    sb.append(proxyState.getRow$realm().isNull(columnIndex) ? "null" : proxyState.getRow$realm().getDouble(columnIndex));
                    break;
                case STRING:
                    sb.append(proxyState.getRow$realm().getString(columnIndex));
                    break;
                case BINARY:
                    sb.append(Arrays.toString(proxyState.getRow$realm().getBinaryByteArray(columnIndex)));
                    break;
                case DATE:
                    sb.append(proxyState.getRow$realm().isNull(columnIndex) ? "null" : proxyState.getRow$realm().getDate(columnIndex));
                    break;
                case OBJECT:
                    sb.append(proxyState.getRow$realm().isNullLink(columnIndex)
                            ? "null"
                            : Table.tableNameToClassName(proxyState.getRow$realm().getTable().getLinkTarget(columnIndex).getName()));
                    break;
                case LIST:
                    final String tableName = proxyState.getRow$realm().getTable().getLinkTarget(columnIndex).getName();
                    String targetType = Table.tableNameToClassName(tableName);
                    sb.append(String.format("RealmList<%s>[%s]", targetType, proxyState.getRow$realm().getLinkList(columnIndex).size()));
                    break;
                case UNSUPPORTED_TABLE:
                case UNSUPPORTED_MIXED:
                default:
                    sb.append("?");
                    break;
            }
            sb.append("}, ");
        }
        sb.replace(sb.length() - 2, sb.length(), "");
        sb.append("]");
        return sb.toString();
    }

