    /**
     * Returns the list of field names on this object.
     *
     * @return list of field names on this objects or the empty list if the object doesn't have any fields.
     */
    public String[] getFieldNames() {
        proxyState.getRealm$realm().checkIfValid();

        String[] keys = new String[(int) proxyState.getRow$realm().getColumnCount()];
        for (int i = 0; i < keys.length; i++) {
            keys[i] = proxyState.getRow$realm().getColumnName(i);
        }
        return keys;
    }

