    /**
     * Returns the {@code Date} value for a given field.
     *
     * @param fieldName the name of the field.
     * @return the Date value.
     * @throws IllegalArgumentException if field name doesn't exist or it doesn't contain Dates.
     */
    public Date getDate(String fieldName) {
        long columnIndex = proxyState.getRow$realm().getColumnIndex(fieldName);
        checkFieldType(fieldName, columnIndex, RealmFieldType.DATE);
        if (proxyState.getRow$realm().isNull(columnIndex)) {
            return null;
        } else {
            return proxyState.getRow$realm().getDate(columnIndex);
        }
    }

