    /**
     * Returns a hash code value for the {@link DynamicRealmObject} object.
     * <p>
     * By the general contract of {@link Object#hashCode()}, any two objects for which {@link #equals}
     * returns {@code true} must return the same hash code value.
     * <p>
     * Note that a {@link RealmObject} is a live object, and it might be updated by changes from
     * other threads. This means that a hash code value of the object is not stable, and the value
     * should be neither used as a key in HashMap nor saved in HashSet.
     *
     * @return  a hash code value for the object.
     * @see     #equals
     */
    @Override
    public int hashCode() {
        String realmName = proxyState.getRealm$realm().getPath();
        String tableName = proxyState.getRow$realm().getTable().getName();
        long rowIndex = proxyState.getRow$realm().getIndex();

        int result = 17;
        result = 31 * result + ((realmName != null) ? realmName.hashCode() : 0);
        result = 31 * result + ((tableName != null) ? tableName.hashCode() : 0);
        result = 31 * result + (int) (rowIndex ^ (rowIndex >>> 32));
        return result;
    }

