    /**
     * Sets the {@code double} value of the given field.
     *
     * @param fieldName field name.
     * @param value value to insert.
     * @throws IllegalArgumentException if field name doesn't exist or field isn't a double field.
     */
    public void setDouble(String fieldName, double value) {
        proxyState.getRealm$realm().checkIfValid();

        long columnKey = proxyState.getRow$realm().getColumnKey(fieldName);
        proxyState.getRow$realm().setDouble(columnKey, value);
    }

