    /**
     * Sets the {@code String} value of the given field.
     *
     * @param fieldName field name.
     * @param value value to insert.
     * @throws IllegalArgumentException if field name doesn't exist or field isn't a String field.
     * @throws RealmException if the field is a {@link io.realm.annotations.PrimaryKey} field.
     */
    public void setString(String fieldName, @Nullable String value) {
        proxyState.getRealm$realm().checkIfValid();

        checkIsPrimaryKey(fieldName);
        long columnIndex = proxyState.getRow$realm().getColumnIndex(fieldName);
        proxyState.getRow$realm().setString(columnIndex, value);
    }

