    /**
     * Returns the {@code Date} value for a given field.
     *
     * @param fieldName the name of the field.
     * @return the Date value.
     * @throws IllegalArgumentException if field name doesn't exist or it doesn't contain Dates.
     */
    public Date getDate(String fieldName) {
        proxyState.getRealm$realm().checkIfValid();

        long columnKey = proxyState.getRow$realm().getColumnKey(fieldName);
        checkFieldType(fieldName, columnKey, RealmFieldType.DATE);
        if (proxyState.getRow$realm().isNull(columnKey)) {
            return null;
        } else {
            return proxyState.getRow$realm().getDate(columnKey);
        }
    }

