    // Automatically finds the appropriate setter based on the objects type.
    private void setValue(String fieldName, Object value) {
        Class<?> valueClass = value.getClass();
        if (valueClass == Boolean.class) {
            setBoolean(fieldName, (Boolean) value);
        } else if (valueClass == Short.class) {
            setShort(fieldName, (Short) value);
        } else if (valueClass == Integer.class) {
            setInt(fieldName, (Integer) value);
        } else if (valueClass == Long.class) {
            setLong(fieldName, (Long) value);
        } else if (valueClass == Byte.class) {
            setByte(fieldName, (Byte) value);
        } else if (valueClass == Float.class) {
            setFloat(fieldName, (Float) value);
        } else if (valueClass == Double.class) {
            setDouble(fieldName, (Double) value);
        } else if (valueClass == String.class) {
            setString(fieldName, (String) value);
        } else if (value instanceof Date) {
            setDate(fieldName, (Date) value);
        } else if (value instanceof byte[]) {
            setBlob(fieldName, (byte[]) value);
        } else if (valueClass == DynamicRealmObject.class) {
            setObject(fieldName, (DynamicRealmObject) value);
        } else if (valueClass == RealmList.class) {
            RealmList<?> list = (RealmList<?>) value;
            if (list.className == null && list.clazz == null) {
                // unmanaged RealmList
                long columnIndex = proxyState.getRow$realm().getColumnIndex(fieldName);
                final RealmFieldType columnType = proxyState.getRow$realm().getColumnType(columnIndex);
                if (columnType == RealmFieldType.LIST) {
                    //noinspection unchecked
                    for (Object element : list) {
                        if (!(element instanceof RealmModel)) {
                            throw new IllegalArgumentException("All elements in the list must be an instance of RealmModel.");
                        }
                    }
                    //noinspection unchecked
                    setList(fieldName, (RealmList<DynamicRealmObject>) list);
                } else {
                    setValueList(fieldName, list);
                }
            } else if (list.className != null || RealmModel.class.isAssignableFrom(list.clazz)) {
                //noinspection unchecked
                setList(fieldName, (RealmList<DynamicRealmObject>) list);
            } else {
                setValueList(fieldName, list);
            }
        } else {
            throw new IllegalArgumentException("Value is of an type not supported: " + value.getClass());
        }
    }

