    /**
     * Returns the object being linked to from this field.
     *
     * @param fieldName the name of the field.
     * @return the {@link DynamicRealmObject} representation of the linked object or {@code null} if no object is linked.
     * @throws IllegalArgumentException if field name doesn't exist or it doesn't contain links to other objects.
     */
    @Nullable
    public DynamicRealmObject getObject(String fieldName) {
        proxyState.getRealm$realm().checkIfValid();

        long columnKey = proxyState.getRow$realm().getColumnKey(fieldName);
        checkFieldType(fieldName, columnKey, RealmFieldType.OBJECT);
        if (proxyState.getRow$realm().isNullLink(columnKey)) {
            return null;
        } else {
            long linkObjectKey = proxyState.getRow$realm().getLink(columnKey);
            CheckedRow linkRow = proxyState.getRow$realm().getTable().getLinkTarget(columnKey).getCheckedRow(linkObjectKey);
            return new DynamicRealmObject(proxyState.getRealm$realm(), linkRow);
        }
    }

