    /**
     * This method calls all registered listeners for Realm, RealmResults and RealmObjects, and callbacks for async
     * transactions.
     *
     * PREREQUISITE: Only call this method after all objects are up to date. This means:
     * - `advance_read` was called on the Realm.
     * - `RealmResults.syncIfNeeded()` was called when collecting RealmResults listeners.
     *
     * @param realmResultsToBeNotified list of all RealmResults listeners that can be notified.
     */
    void notifyAllListeners(List<RealmResults<? extends RealmModel>> realmResultsToBeNotified) {

        // Notify all RealmResults (async and synchronous).
        for (Iterator<RealmResults<? extends RealmModel>> it = realmResultsToBeNotified.iterator(); !realm.isClosed() && it.hasNext(); ) {
            RealmResults<? extends RealmModel> realmResults = it.next();
            //realmResults.notifyChangeListeners(false);
        }

        // Notify all loaded RealmObjects
        notifyRealmObjectCallbacks();

        // Re-run any async single objects that are still not loaded.
        // TODO: Why is this here? This was not called in `completedAsyncQueriesUpdate()`. Problem?
        if (!realm.isClosed() && threadContainsAsyncEmptyRealmObject()) {
            updateAsyncEmptyRealmObject();
        }

        // Notify any completed async transactions
        notifyAsyncTransactionCallbacks();

        // Trigger global listeners last.
        // Note that NotificationTest.callingOrdersOfListeners will fail if orders change.
        notifyGlobalListeners();
    }

