    void notifyAllListeners() {
        notifyTypeBasedListeners();

        // empty async RealmObject shouldn't block the realm to advance
        // they're empty so no risk for running into a corrupt state
        // where the pointer (Row) is using one version of a Realm, whereas the
        // current Realm is advancing to a newer version (they're empty anyway)
        if (!realm.isClosed() && threadContainsAsyncEmptyRealmObject()) {
            updateAsyncEmptyRealmObject();
        }
        // It is very important to notify the global listeners last.
        // We don't sync RealmResults in realmChanged, instead, they are synced in notifySyncRealmResultsCallbacks.
        // This is because of we need to compare the TableView version in order to decide if it changes. Thus, we cannot
        // sync the RealmResults together with advance read - the result's listener won't get called.
        // NotificationTest.callingOrdersOfListeners will fail if orders change.
        notifyGlobalListeners();
    }

