    /**
     * Validates that the current thread can enable auto refresh. An {@link IllegalStateException} will be thrown if that
     * is not the case.
     */
    public void checkCanBeAutoRefreshed() {
        if (Looper.myLooper() == null) {
            throw new IllegalStateException("Cannot set auto-refresh in a Thread without a Looper");
        }
        if (isIntentServiceThread()) {
            throw new IllegalStateException("Cannot set auto-refresh in an IntentService thread.");
        }
    }

