    private void realmChanged() {
        deleteWeakReferences();
        if (threadContainsAsyncQueries()) {
            updateAsyncQueries();

        } else {
            RealmLog.d("REALM_CHANGED realm:" + HandlerController.this + " no async queries, advance_read");
            realm.sharedGroupManager.advanceRead();
            notifyAllListeners();
            // empty async RealmObject shouldn't block the realm to advance
            // they're empty so no risk on running into a corrupt state
            // where the pointer (Row) is using one version of a Realm, whereas the
            // current Realm is advancing to a newer version (they're empty anyway)
            if (!realm.isClosed() && threadContainsAsyncEmptyRealmObject()) {
                updateAsyncEmptyRealmObject();
            }
        }
    }

