    private void realmChanged(boolean localCommit) {
        RealmLog.d((localCommit ? "LOCAL_COMMIT" : "REALM_CHANGED") + " : realm:" + HandlerController.this);
        deleteWeakReferences();
        boolean threadContainsAsyncQueries = threadContainsAsyncQueries();

        // Mixing local transactions and async queries has unavoidable race conditions
        if (localCommit && threadContainsAsyncQueries) {
            RealmLog.w("Mixing asynchronous queries with local writes should be avoided. " +
                    "Realm will convert any async queries to synchronous in order to remain consistent. Use " +
                    "asynchronous writes instead. You can read more here: " +
                    "https://realm.io/docs/java/latest/#asynchronous-transactions");
        }

        if (!localCommit && threadContainsAsyncQueries) {
            // For changes from other threads, swallow the change and re-run async queries first.
            updateAsyncQueries();
        } else {
            // Following cases handled by this:
            // localCommit && threadContainsAsyncQueries (this is the case the warning above is about)
            // localCommit && !threadContainsAsyncQueries
            // !localCommit && !threadContainsAsyncQueries
            realm.sharedGroupManager.advanceRead();

            List<RealmResults<? extends RealmModel>> resultsToBeNotified = new ArrayList<RealmResults<? extends RealmModel>>();
            collectAsyncRealmResultsCallbacks(resultsToBeNotified);
            collectSyncRealmResultsCallbacks(resultsToBeNotified);
            notifyAllListeners(resultsToBeNotified);
        }
    }

