    @SuppressWarnings("unused")
    void removeWeakChangeListener(RealmChangeListener<? extends BaseRealm> listener) {
        List<WeakReference<RealmChangeListener<? extends BaseRealm>>> toRemoveList = null;
        for (int i = 0; i < weakChangeListeners.size(); i++) {
            WeakReference<RealmChangeListener<? extends BaseRealm>> weakRef = weakChangeListeners.get(i);
            RealmChangeListener<? extends BaseRealm> weakListener = weakRef.get();

            // Collects all listeners that are GC'ed or we need to remove.
            if (weakListener == null || weakListener == listener) {
                if (toRemoveList == null) {
                    toRemoveList = new ArrayList<WeakReference<RealmChangeListener<? extends BaseRealm>>>(weakChangeListeners.size());
                }
                toRemoveList.add(weakRef);
            }
        }

        weakChangeListeners.removeAll(toRemoveList);
    }

