    @Override
    public RealmObjectSchema create(String className) {
        // Adding a class is always permitted.
        checkNotEmpty(className, EMPTY_STRING_MSG);

        String internalTableName = Table.getTableNameForClass(className);
        if (internalTableName.length() > Table.TABLE_MAX_LENGTH) {
            throw new IllegalArgumentException(
                    String.format(Locale.US,
                            "Class name is too long. Limit is %1$d characters: %2$s",
                            Table.TABLE_MAX_LENGTH,
                            className.length()));
        }
        return new MutableRealmObjectSchema(realm, this, realm.getSharedRealm().createTable(internalTableName));
    }

