    /**
     * This deletes all objects in the collection from the underlying Realm. All objects in the collection snapshot
     * will become invalid.
     *
     * @throws IllegalStateException if the corresponding Realm is closed or in an incorrect thread.
     * @return {@code true} if objects was deleted, {@code false} otherwise.
     * @throws java.lang.IllegalStateException if the Realm has been closed or called from an incorrect thread.
     */
    @Override
    public boolean deleteAllFromRealm() {
        return super.deleteAllFromRealm();
    }

