    @Nullable
    private E firstImpl(boolean shouldThrow, @Nullable E defaultValue) {
        UncheckedRow row = osResults.firstUncheckedRow();

        if (forValues) {
            // TODO implement this
            return null;
        }

        if (row != null) {
            //noinspection unchecked
            return (E) baseRealm.get((Class<? extends RealmModel>) classSpec, className, row);
        } else {
            if (shouldThrow) {
                throw new IndexOutOfBoundsException("No results were found.");
            } else {
                return defaultValue;
            }
        }
    }

