    // TODO:
    // Because making getAll return Set<? Extends RealmObjectSchema> is a breaking change
    // Creator.getAll must return Set<RealmObjectSchema> instead of Set<? extends RealmObjectSchema>
    // That necessitates the cast inside the loop below.
    OsRealmSchema(Creator creator) {
        Set<RealmObjectSchema> realmObjectSchemas = creator.getAll();
        long[] schemaNativePointers = new long[realmObjectSchemas.size()];
        int i = 0;
        for (RealmObjectSchema schema : realmObjectSchemas) {
            schemaNativePointers[i++] = ((OsRealmObjectSchema) schema).getNativePtr();
        }
        this.nativePtr = nativeCreateFromList(schemaNativePointers);
    }

