    /**
     * Returns the {@link RealmObjectSchema} for all RealmObject classes that can be saved in this Realm.
     *
     * @return the set of all classes in this Realm or no RealmObject classes can be saved in the Realm.
     */
    @Override
    public Set<RealmObjectSchema> getAll() {
        long[] ptrs = nativeGetAll(nativePtr);
        Set<RealmObjectSchema> schemas = new LinkedHashSet<>(ptrs.length);
        for (int i = 0; i < ptrs.length; i++) {
            schemas.add(new OsRealmObjectSchema(ptrs[i]));
        }
        return schemas;
    }

