    public void addChangeListener(RealmChangeListener<E> listener) {
        if (!listeners.contains(listener)) {
            listeners.add(listener);
        }
        // this might be called after query returns. So it is still necessary to register.
        if (row instanceof UncheckedRow) {
            RowNotifier rowNotifier = realm.sharedRealm.rowNotifier;
            // RowNotifier will take care of the duplicated ObserverPairs
            rowNotifier.registerListener((UncheckedRow) row, this, new RealmChangeListener<ProxyState<E>>() {
                @Override
                public void onChange(ProxyState<E> proxyState) {
                    proxyState.notifyChangeListeners();
                }
            });
        }
    }

