    /**
     * Check that object is a valid and managed object by this Realm.
     * Used by proxy classes to verify input.
     *
     * @param value model object
     */
    public void checkValidObject(RealmModel value) {
        if (!RealmObject.isValid(value) || !RealmObject.isManaged(value)) {
            throw new IllegalArgumentException("'value' is not a valid managed object.");
        }
        if (((RealmObjectProxy) value).realmGet$proxyState().getRealm$realm() != getRealm$realm()) {
            throw new IllegalArgumentException("'value' belongs to a different Realm.");
        }
    }

