    /**
     * Sets the Future instance returned by the worker thread, we need this instance to force {@link RealmObject#load()} an async
     * query, we use it to determine if the current RealmResults is a sync or async one.
     *
     * @param pendingQuery pending query.
     */
    public void setPendingQuery$realm(Future<Long> pendingQuery) {
        this.pendingQuery = pendingQuery;
        if (isLoaded()) {
            // The query completed before RealmQuery
            // had a chance to call setPendingQuery to register the pendingQuery (used btw
            // to determine isLoaded behaviour).
            onCompleted$realm();

        } // Else, it will be handled by the Realm#handler.
    }

