    public void onCompleted$realm(long handoverRowPointer) {
        if (handoverRowPointer == 0) {
            // We'll retry later to update the row pointer, but we consider
            // the query done.
            isCompleted = true;

        } else if (!isCompleted || row == Row.EMPTY_ROW) {
            isCompleted = true;
            long nativeRowPointer = TableQuery.importHandoverRow(handoverRowPointer, realm.sharedRealm);
            Table table = getTable();
            this.row = table.getUncheckedRowByPointer(nativeRowPointer);
        } // else: Already loaded query no need to import again the pointer.
    }

