    public void addChangeListener(RealmChangeListener<E> listener) {
        if (!listeners.contains(listener)) {
            listeners.add(listener);
        }
        if (row instanceof UncheckedRow) {
            RowNotifier rowNotifier = realm.sharedRealm.rowNotifier;
            rowNotifier.registerListener((UncheckedRow) row, this, new RealmChangeListener<ProxyState<E>>() {
                @Override
                public void onChange(ProxyState<E> proxyState) {
                    proxyState.notifyChangeListeners$realm();
                }
            });
        }
    }

