    @Override
    public void onQueryFinished(Row row, boolean asyncQuery) {
        this.row = row;
        if (asyncQuery) {
            notifyChangeListeners$realm();
        }
        // FIXME: Figure out why this can be null.
        if (realm.sharedRealm == null) {
            return;
        }
        RowNotifier rowNotifier = realm.sharedRealm.rowNotifier;
        rowNotifier.registerListener((UncheckedRow) row, this, new RealmChangeListener<ProxyState<E>>() {
            @Override
            public void onChange(ProxyState<E> proxyState) {
                proxyState.notifyChangeListeners$realm();
            }
        });
    }

