    /**
     * Called to import the handover row pointer and notify listeners.
     *
     * @return {@code true} if it successfully completed the query, {@code false} otherwise.
     */
    public boolean onCompleted$realm() {
        try {
            Long handoverResult = pendingQuery.get();// make the query blocking
            if (handoverResult != 0) {
                // this may fail with BadVersionException if the caller and/or the worker thread
                // are not in sync (same shared_group version).
                // COMPLETED_ASYNC_REALM_OBJECT will be fired by the worker thread
                // this should handle more complex use cases like retry, ignore etc
                onCompleted$realm(handoverResult);
                notifyChangeListeners$realm();
            } else {
                isCompleted = true;
            }
        } catch (Exception e) {
            RealmLog.d(e.getMessage());
            return false;
        }
        return true;
    }

