    private void registerToRealmNotifier() {
        if (realm.sharedRealm == null || realm.sharedRealm.isClosed() || !row.isAttached()) {
            return;
        }

        realm.sharedRealm.realmNotifier.addChangeListener(this, new RealmChangeListener<ProxyState<E>>() {
            @Override
            public void onChange(ProxyState<E> element) {
                long tableVersion = -1;
                if (row.isAttached()) {
                    // If the Row gets detached, table version will be -1 and it is different from current value.
                    tableVersion = row.getTable().getVersion();
                }
                if (currentTableVersion != tableVersion) {
                    currentTableVersion = tableVersion;
                    notifyChangeListeners();
                }
            }
        });
    }

