    /**
     * Notifies all registered listeners.
     *
     * NOTE: Remember to call `syncIfNeeded` before calling this method.
     */
    void notifyChangeListeners(boolean forceNotify) {
        if (!listeners.isEmpty()) {
            // table might be null (if the async query didn't complete
            // but we have already registered listeners for it)
            if (pendingQuery != null && !asyncQueryCompleted) return;
            if (!viewUpdated && !forceNotify) return;
            viewUpdated = false;
            for (RealmChangeListener listener : listeners) {
                listener.onChange(this);
            }
        }
    }

