    /**
     * Finds all objects that fulfill the query conditions. This method is only available from a Looper thread.
     * <p>
     * On partially synchronized Realms, defined by setting {@link SyncConfiguration.Builder#partialRealm()},
     * this method will also create an anonymous subscription that will download all server data matching
     * the query.
     * </p>
     *
     *
     * @return immediately an empty {@link RealmResults}. Users need to register a listener
     * {@link io.realm.RealmResults#addChangeListener(RealmChangeListener)} to be notified when the query completes.
     * @see io.realm.RealmResults
     */
    public RealmResults<E> findAllAsync() {
        realm.checkIfValid();

        realm.sharedRealm.capabilities.checkCanDeliverNotification(ASYNC_QUERY_WRONG_THREAD_MESSAGE);
        return createRealmResults(query, sortDescriptor, distinctDescriptor, false, "");
    }

