        /**
         * Creates the RealmConfiguration based on the builder parameters.
         *
         * @return the created {@link RealmConfiguration}.
         */
        public RealmConfiguration build() {
            if (rxFactory == null && isRxJavaAvailable()) {
                rxFactory = new RealmObservableFactory();
            }

            return new RealmConfiguration(directory,
                    fileName,
                    getCanonicalPath(new File(directory, fileName)),
                    assetFilePath,
                    key,
                    schemaVersion,
                    migration,
                    deleteRealmIfMigrationNeeded,
                    durability,
                    createSchemaMediator(modules, debugSchema),
                    rxFactory,
                    initialDataTransaction
            );
        }

