        /**
         * Creates an instance of the Builder for the RealmConfiguration.
         * <p>
         * The Realm file will be saved in the provided folder, and it might require additional permissions.
         *
         * @param context the Android application context.
         * @param folder the folder to save Realm file in. Folder must be writable.
         * @throws IllegalArgumentException if folder doesn't exist or isn't writable.
         */
        public Builder(Context context, File folder) {
            if (context == null) {
                throw new IllegalArgumentException("A non-null Context must be provided");
            }
            RealmCore.loadLibrary(context);
            initializeBuilder(folder);
        }

