        /**
         * Sets the 64 bit key used to encrypt and decrypt the Realm file.
         * <p>
         * Note that a few older devices do not support the encryption used by Realm. These devices will instead throw a
         * {@link io.realm.exceptions.RealmEncryptionNotSupportedException } when the Realm is opened. See
         * {@link io.realm.exceptions.RealmEncryptionNotSupportedException } for further details.
         */
        public Builder encryptionKey(byte[] key) {
            if (key == null) {
                throw new IllegalArgumentException("A non-null key must be provided");
            }
            if (key.length != KEY_LENGTH) {
                throw new IllegalArgumentException(String.format("The provided key must be %s bytes. Yours was: %s",
                        KEY_LENGTH, key.length));
            }
            this.key = Arrays.copyOf(key, key.length);
            return this;
        }

