        /**
         * Creates an instance of the Builder for the RealmConfiguration.
         * The Realm file will be saved in the provided folder.
         *
         * @param folder the folder to save Realm file in. Folder must be writable.
         * @throws IllegalArgumentException if folder doesn't exist or isn't writable.
         * @deprecated Please use {@link #Builder(Context, File)} instead.
         */
        @Deprecated
        public Builder(File folder) {
            RealmCore.loadLibrary();
            initializeBuilder(folder);
        }

