    /**
     * Searches this {@link RealmResults} for the specified object.
     *
     * @param object The object to search for.
     * @return {@code true} if {@code object} is an element of this {@code RealmResults},
     *         {@code false} otherwise
     */
    @Override
    public boolean contains(Object object) {
        boolean contains = false;
        if(isLoaded()) {
            if (object instanceof RealmObject) {
                RealmObject realmObject = (RealmObject) object;
                if (realmObject.row == null || !realm.getPath().equals(realmObject.realm.getPath())) {
                    contains = false;
                } else {
                    contains = (table.sourceRowIndex(realmObject.row.getIndex()) != TableOrView.NO_MATCH);
                }
            }
        }
        return contains;
    }

