    // TODO: This should be the public API once support for Mixed as been added, so arguments
    //  can be parsed to C++ using the Mixed wrapper. Change from Object[] to Object...
    RealmQuery<E> rawPredicate(String predicate, Object[] arguments) {
        realm.checkIfValid();
        if (Util.isEmptyString(predicate)) {
            throw new IllegalArgumentException("Non-null 'predicate' required.");
        }

        String[] args = new String[arguments.length];
        for (int i = 0; i < arguments.length; i++) {
            if (arguments[i] == null) {
                throw new IllegalArgumentException("Null argument provided at index: " + i);
            }
            args[i] = arguments[i].toString();
        }

        try {
            query.rawPredicate(predicate, realm.getSchema().getKeyPathMapping(), queryDescriptors, args);
        } catch (RuntimeException e) {
            // Work-around for QueryParser not always throwing the correct type of exceptions
            throw new IllegalArgumentException(e);
        }
        return this;
    }

