    /**
     * DEPRECATED: Use {@link #allObjectsSorted(Class, String[], Sort[])} instead.
     */
    @Deprecated
    public <E extends RealmModel> RealmResults<E> allObjectsSorted(Class<E> clazz, String fieldName1,
                                                                    Sort sortOrder1,
                                                                    String fieldName2, Sort sortOrder2,
                                                                    String fieldName3, Sort sortOrder3) {
        return allObjectsSorted(clazz, new String[]{fieldName1, fieldName2, fieldName3},
                new Sort[]{sortOrder1, sortOrder2, sortOrder3});
    }

