    /**
     * {@inheritDoc}
     */
    @Override
    public RealmResults<E> sort(String fieldNames[], Sort sortOrders[]) {
        /*
        if (nativePtr == 0) {
            return where().findAllSorted(fieldNames, sortOrders);
        } else {
            long columnIndices[] = new long[fieldNames.length];
            for(int i = 0; i < fieldNames.length; i++) {
                columnIndices[i] = getColumnIndexForSort(fieldNames[i]);
            }

            boolean orders[] = new boolean[sortOrders.length];
            for(int i = 0; i < sortOrders.length; i++) {
                orders[i] = sortOrders[i].getValue();
            }

            long ptr = nativeSort(nativePtr, columnIndices, orders);
            return new RealmResults<E>(realm, className, ptr);
        }
        */
        return null;
    }

