    /**
     * Checks if a given field is required, i.e. is not allowed to contain {@code null} values.
     *
     * @param fieldName field to check.
     * @return {@code true} if it is requied, {@code false} otherwise.
     * @throws IllegalArgumentException if field name doesn't exist.
     * @see #setRequired(String, boolean)
     */
    public boolean isRequired(String fieldName) {
        long columnIndex = table.getColumnIndex(fieldName);
        return !table.isColumnNullable(columnIndex);
    }

