    /**
     * Creates a named subscription from this query or returns the existing Subscription if
     * one already existed. If a subscription already exists and the query
     * is different, it will be replaced by this query.
     * <p>
     * It is only allowed to update a subscription that queries for objects of the same type. If
     * the existing subscription queries for objects of a different type, an {@link IllegalArgumentException}
     * is thrown.
     * <p>
     * {@code timeToLive} indicates for how long Realm must keep the subscription alive after last
     * being used. After this period expires Realm are allowed to delete the subscription.
     * This happens automatically. The period is reset, whenever the subscription is resubscribed or updated
     * </p>
     * When a subscription is deleted, the data covered by the subscription is removed from the
     * device, but not the server.
     *
     * @param name the name of the subscription.
     * @param timeToLive the amount of time the Subscription must be kept alive after last being used.
     * @param timeUnit the unit for {@code timeToLive}.
     * @return the subscription representing this query.
     * @throws IllegalStateException if this method is not called inside a write transaction, if
     * the query is on a {@link DynamicRealm} or a {@link RealmList}.
     * @throws IllegalArgumentException if this query are for other objects than those already being
     * returned by an existing subscription.
     */
    @ObjectServer
    @Beta
    public Subscription subscribeOrUpdate(String name, long timeToLive, TimeUnit timeUnit) {
        return subscribe(name, timeToLive, timeUnit, true);
    }

