        /**
         * Sets the {@link RxObservableFactory} used to create Rx Observables from Realm objects.
         * The default factory is {@link RealmObservableFactory}.
         *
         * @param factory factory to use.
         */
        public Builder rxFactory(@Nonnull RxObservableFactory factory) {
            if (factory == null) {
                throw new IllegalArgumentException("The provided Rx Observable factory must not be null.");
            }
            rxFactory = factory;
            return this;
        }

