    /**
     * Returns the privileges granted the current user for the given class.
     *
     * @param clazz class to get privileges for.
     * @return the privileges granted the current user for the given class.
     */
    @Beta
    @ObjectServer
    public ClassPrivileges getPrivileges(Class<? extends RealmModel> clazz) {
        checkIfValid();
        //noinspection ConstantConditions
        if (clazz == null) {
            throw new IllegalArgumentException("Non-null 'clazz' required.");
        }
        String className = configuration.getSchemaMediator().getSimpleClassName(clazz);
        return new ClassPrivileges(sharedRealm.getClassPrivileges(className));
    }

