    @Override
    protected void lastLocalInstanceClosed() {
        // validatedRealmFiles must not modified while other thread is executing createAndValidate()
        synchronized (BaseRealm.class) {
            // All Realm instances with this file have been closed. Decrease the counter.
            if (releaseRealmFileReference(configuration) == 0) {
                validatedRealmFiles.remove(configuration.getPath());
            }
        }
        realmsCache.get().remove(configuration);
    }

