    /**
     * Returns a typed {@link io.realm.RealmQuery}, which can be used to query for specific objects of this type.
     *
     * @return a typed RealmQuery.
     * @see io.realm.RealmQuery
     * @throws IllegalStateException if the RealmList which this RealmResults is created on has been deleted.
     */
    public RealmQuery<E> where() {
        realm.checkIfValid();

        if (!syncToCheckIfValid("Calling where on RealmResults whose parent RealmList has been deleted already.")) {
            throw new IllegalStateException("The RealmList which this RealmResults is created on has been deleted.");
        }
        return RealmQuery.createQueryFromResult(this);
    }

