    /**
     * Adds a property to an object schema. This method should only be used by proxy classes to set up a schema.
     *
     * @param property the property to add.
     * @return the updated schema.
     * @throws IllegalArgumentException if the method is called after opening a Realm.
     */
    protected RealmObjectSchema add(Property property) {
        if (realm != null && nativePtr == 0) {
            throw new IllegalArgumentException("Don't use this method.");
        }
        nativeAddProperty(nativePtr, property.getNativePtr());
        return this;
    }

