    /**
     * Searches this {@link RealmResults} for the specified object.
     *
     * @param object the object to search for.
     * @return {@code true} if {@code object} is an element of this {@code RealmResults},
     *         {@code false} otherwise
     */
    @Override
    public boolean contains(Object object) {
        boolean contains = false;
        if (isLoaded() && object instanceof RealmObjectProxy) {
            RealmObjectProxy proxy = (RealmObjectProxy) object;
            // TODO: Maybe we should just let OS throw?
            if (proxy.realmGet$proxyState().getRealm$realm() == realm) {
                Row row = proxy.realmGet$proxyState().getRow$realm();
                contains = !(row instanceof InvalidRow) && collection.contains((UncheckedRow) row);
            }
        }
        return contains;
    }

