    /**
     * Creates a RealmQuery instance from a @{link io.realm.RealmResults}.
     *
     * @param realmResults the @{link io.realm.RealmResults} to query.
     * @param clazz the class to query.
     */
    public RealmQuery(RealmResults realmResults, Class<E> clazz) {
        this.realm = realmResults.getRealm();
        this.clazz = clazz;
        this.table = realm.getTable(clazz);
        this.view = null;
        this.query = realmResults.getTable().where();
        this.columns = realm.columnIndices.getColumnInfo(clazz).getIndicesMap();
    }

