    /**
     * Creates a named subscription from this query or returns the existing Subscription if
     * one already existed. If an existing subscription already exists and the existing query
     * is different, it will be replaced by this query.
     * <p>
     * It is only allowed to update a subscription that queries for objects of the same type. If
     * the existing subscription queries for objects of a different type, an {@link IllegalArgumentException}
     * is thrown.
     *
     * @param name the name of the subscription.
     * @return the subscription representing this query.
     * @throws IllegalStateException if this method is not called inside a write transaction, if
     * the query is on a {@link DynamicRealm} or a {@link RealmList}.
     * @throws IllegalArgumentException if this query are for other objects than those already being
     * returned by an existing subscription.
     */
    @ObjectServer
    @Beta
    public Subscription subscribeOrUpdate(String name) {
        return subscribe(name, Long.MAX_VALUE, TimeUnit.MILLISECONDS, true);
    }

