        /**
         * Copies the Realm file from the given asset file path.
         * <p>
         * When opening the Realm for the first time, instead of creating an empty file,
         * the Realm file will be copied from the provided assets file and used instead.
         * <p>
         * WARNING: This could potentially be a lengthy operation and should ideally be done on a background thread.
         *
         * @param context Android application context.
         * @param assetFile path to the asset database file.
         */
        public Builder assetFile(Context context, final String assetFile) {
            if (context == null) {
                throw new IllegalArgumentException("A non-null Context must be provided");
            }
            if (TextUtils.isEmpty(assetFile)) {
                throw new IllegalArgumentException("A non-empty asset file path must be provided");
            }
            if (durability == SharedGroup.Durability.MEM_ONLY) {
                throw new RealmException("Realm can not use in-memory configuration if asset file is present.");
            }

            this.contextWeakRef = new WeakReference<>(context);
            this.assetFilePath = assetFile;

            return this;
        }

