    /**
     * Creates a named subscription from this query or returns the existing Subscription if
     * one already exists.
     * <p>
     * {@code timeToLive} indicates for how long Realm must keep the subscription alive after last
     * being used. After this period expires Realm are allowed to delete the subscription.
     * This happens automatically. The period is reset, whenever someone resubscribes or updates
     * the subscription itself.
     * </p>
     * When a subscription is deleted, the data covered by the subscription is removed from the
     * device, but not the server.
     *
     * @param name the name subscription representing this query.
     * @param timeToLive the amount of time the Subscription must be kept alive after last being used. After this
     *                   period Realm will automatically remove it.
     * @param timeUnit the unit for {@code timeToLive}.
     * @return the subscription representing this query.
     * @throws IllegalStateException if this method is not called inside a write transaction, if
     * the query is on a {@link DynamicRealm} or a {@link RealmList}.
     * @throws IllegalArgumentException if a subscription for a different query with the same name
     * already exists.
     */
    @ObjectServer
    @Beta
    public Subscription subscribe(String name, long timeToLive, TimeUnit timeUnit) {
        return subscribe(name, timeToLive, timeUnit, false);
    }

