    /**
     * Creates a RealmList from a LinkView, so its elements are managed by Realm.
     *
     * @param clazz type of elements in the Array.
     * @param linkView backing LinkView.
     * @param realm reference to Realm containing the data.
     */
    RealmList(Class<E> clazz, LinkView linkView, BaseRealm realm) {
        this.collection = new io.realm.internal.Collection(realm.sharedRealm, linkView, null);
        this.clazz = clazz;
        this.view = linkView;
        this.realm = realm;
    }

