    /**
     * Finds an entry for specified schema version in the array.
     *
     * @param array target array of schema cache.
     * @param schemaVersion requested version of the schema.
     * @return {@link ColumnIndices} instance for specified schema version. {@code null} if not found.
     */
    @Nullable
    static ColumnIndices findColumnIndices(ColumnIndices[] array, long schemaVersion) {
        for (int i = array.length - 1; 0 <= i; i--) {
            final ColumnIndices candidate = array[i];
            if (candidate != null && candidate.getSchemaVersion() == schemaVersion) {
                return candidate;
            }
        }
        return null;
    }

