    /**
     * Creates a wrappor to easily manipulate Object Store schemas. This constructor should only be called by
     * proxy classes during validation of schema.
     */
    RealmSchema() {
        // This is the case where the schema is created from the proxy classes.
        // dynamicClassToSchema is used to keep track of which model classes have been processed.
        this.realm = null;
        this.nativePtr = 0;
        // TODO: create a Object Store realm::Schema object and store the native pointer
    }

