    /**
     * Copies Realm database file from Android asset directory to the directory given in the {@link RealmConfiguration}.
     * Copy is performed only at the first time when there is no Realm database file.
     *
     * WARNING: This method is not thread-safe so external synchronization is required before using it.
     *
     * @param configuration configuration object for Realm instance.
     * @throws RealmFileException if copying the file fails.
     */
    private static void copyAssetFileIfNeeded(RealmConfiguration configuration) {
        if (configuration.hasAssetFile()) {
            File realmFile = new File(configuration.getRealmDirectory(), configuration.getRealmFileName());

            copyFileIfNeeded(configuration.getAssetFilePath(), realmFile);
        }

        // Copy Sync Server certificate path if available
        String syncServerCertificateAssetName = ObjectServerFacade.getFacade(configuration.isSyncConfiguration()).getSyncServerCertificateAssetName(configuration);
        if (!Util.isEmptyString(syncServerCertificateAssetName)) {
            String syncServerCertificateFilePath = ObjectServerFacade.getFacade(configuration.isSyncConfiguration()).getSyncServerCertificateFilePath(configuration);

            File certificateFile = new File(syncServerCertificateFilePath);
            copyFileIfNeeded(syncServerCertificateAssetName, certificateFile);
        }
    }

