    /**
     * Checks if the given Java object can be converted to the underlying Realm type.
     *
     * @param obj object to test compatibility on.
     * @return {@code true} if object can be converted to the Realm type, {@code false} otherwise.
     */
    public boolean isValid(Object obj) {
        switch (nativeValue) {
            case 0:
                return (obj instanceof Long || obj instanceof Integer || obj instanceof Short || obj instanceof Byte);
            case 1:
                return (obj instanceof Boolean);
            case 2:
                return (obj instanceof String);
            case 4:
                return (obj instanceof byte[] || obj instanceof ByteBuffer);
            case 5:
                return (obj == null || obj instanceof Object[][]);
            case 7:
                return (obj instanceof java.util.Date); // The unused DateTime.
            case 8:
                return (obj instanceof java.util.Date);
            case 9:
                return (obj instanceof Float);
            case 10:
                return (obj instanceof Double);
            case 12:
                return false;
            case 13:
                return false;
            case 14:
                return false;
            default:
                throw new RuntimeException("Unsupported Realm type:  " + this);
        }
    }

