    /**
     * Sets the value to {@code null} for the given field in all of the objects in the collection.
     *
     * @param fieldName name of the field to update.
     * @throws IllegalArgumentException if field name doesn't exist or is a primary key property.
     * @throws IllegalStateException if the field cannot hold {@code null} values.
     */
    public void setNull(String fieldName) {
        checkNonEmptyFieldName(fieldName);
        baseRealm.checkIfValidAndInTransaction();
        osResults.setNull(fieldName);
    }

