        /**
         * Sets whether or not calls to {@link Realm#executeTransaction} are allowed from the UI thread.
         * <p>
         * <b>WARNING: Realm does not allow synchronous transactions to be run on the main thread unless users explicitly opt in
         * with this method.</b> We recommend diverting calls to {@code executeTransaction} to non-UI threads or, alternatively,
         * using {@link Realm#executeTransactionAsync}.
         */
        public Builder allowWritesOnUiThread(boolean allowWritesOnUiThread) {
            this.allowWritesOnUiThread = allowWritesOnUiThread;
            return this;
        }

