    /**
     * {@inheritDoc}
     */
    @Override
    public RealmResults<E> sort(String fieldNames[], Sort sortOrders[]) {
        SortDescriptor sortDescriptor =
                SortDescriptor.getInstanceForSort(collection.getTable(), fieldNames, sortOrders);
        try {
            Collection sortedCollection = collection.sort(sortDescriptor);
            if (className != null) {
                return new RealmResults<E>(realm, sortedCollection, className);
            } else {
                return new RealmResults<E>(realm, sortedCollection, classSpec);
            }
        } finally {
            sortDescriptor.close();
        }
    }

