    /**
     * Returns an Rx Observable that monitors changes to this RealmObject. It will output the object when
     * subscribed to.
     *
     * @return RxJava Observable
     * @throws UnsupportedOperationException if the required RxJava framework is not on the classpath.
     * @see <a href="">RxJava and Realm</a>
     */
    @SuppressWarnings("unchecked")
    public <E extends RealmObject> Observable<E> observable(Class<E> type) {
        if (!this.getClass().isInstance(type)) {
            throw new IllegalArgumentException("This RealmObject cannot be cast to the desired type:" + type);
        }
        return realm.configuration.getRxFactory().from((E) this);
    }

