    private RealmResults(BaseRealm realm, TableQuery query, Class<E> clazz, String fieldNames[], Sort[] sortOrder) {
        this.realm = realm;
        this.classSpec = clazz;
        this.query = query;

        boolean[] order = null;
        long[] indices = null;

        if (fieldNames != null && sortOrder != null) {
            order = new boolean[sortOrder.length];
            indices = new long[sortOrder.length];
            if (sortOrder.length != fieldNames.length) {
                throw new IllegalArgumentException("Number of field names and sort orders does not match");
            }
            for (int i = 0; i < sortOrder.length; i++) {
                order[i] = sortOrder[i] == Sort.ASCENDING;
                indices[i] = getColumnIndexForSort(fieldNames[i]);
            }
        }

        this.nativePtr = nativeCreateResults(realm.sharedRealm.getNativePtr(), query.getNativePtr(), indices, order);
    }

