    /**
     * Returns the element at the specified location in this list.
     *
     * @param location the index of the element to return.
     * @return the element at the specified index.
     * @throws IllegalStateException if Realm instance has been closed or parent object has been removed.
     * @throws IndexOutOfBoundsException if {@code location < 0 || location >= size()}.
     */
    @Override
    public E get(int location) {
        if (isManaged()) {
            checkValidRealm();
            return realm.get(clazz, className, osList.getUncheckedRow(location));
        } else {
            return unmanagedList.get(location);
        }
    }

