    protected RealmConfiguration(Builder builder) {
        this.realmDirectory = builder.directory;
        this.realmFileName = builder.fileName;
        this.canonicalPath = getCanonicalPath(new File(realmDirectory, realmFileName));
        this.assetFilePath = builder.assetFilePath;
        this.key = builder.key;
        this.schemaVersion = builder.schemaVersion;
        this.deleteRealmIfMigrationNeeded = builder.deleteRealmIfMigrationNeeded;
        this.migration = builder.migration;
        this.durability = builder.durability;
        this.schemaMediator = createSchemaMediator(builder);
        this.rxObservableFactory = builder.rxFactory;
        this.initialDataTransaction = builder.initialDataTransaction;
        this.contextWeakRef = builder.contextWeakRef;
    }

