    /**
     * Instantiates and adds a new object to the Realm.
     *
     * @param clazz the Class of the object to create.
     * @return the new object.
     * @throws RealmException if an object cannot be created.
     */
    public <E extends RealmModel> E createObject(Class<E> clazz) {
        checkIfValid();
        Table table = schema.getTable(clazz);
        // Check and throw the exception earlier for a better exception message.
        if (table.hasPrimaryKey()) {
            throw new RealmException(String.format("'%s' has a primary key, use" +
                    " 'createObject(Class<E>, Object)' instead.", Table.tableNameToClassName(table.getName())));
        }
        long rowIndex = table.addEmptyRow();
        return get(clazz, rowIndex);
    }

