    /**
     * Finds the minimum value of a field.
     *
     * @param fieldName the field name.
     * @return the minimum value.
     * @throws java.lang.UnsupportedOperationException if the query is not valid ("syntax error").
     * @throws java.lang.NullPointerException if no objects exist or they all have {@code null} as the value for the
     * given field.
     * @deprecated please use {@link #min(String)} instead.
     */
    public float minimumFloat(String fieldName) {
        long columnIndex = columns.get(fieldName);
        return this.query.minimumFloat(columnIndex);
    }

