    /**
     * Adds a new class to the Realm with a primary key field defined.
     *
     * @param className           name of the class.
     * @param primaryKeyFieldName name of the primary key field.
     * @param fieldType           type of field to add. Only {@code byte}, {@code short}, {@code int}, {@code long}
     *                            and their boxed types or the {@code String} is supported.
     * @param attributes          set of attributes for this field. This method implicitly adds
     *                            {@link FieldAttribute#PRIMARY_KEY} and {@link FieldAttribute#INDEXED} attributes to
     *                            the field.
     * @throws UnsupportedOperationException if this {@link RealmSchema} is immutable.
     * @return a Realm schema object for that class.
     */
    public abstract RealmObjectSchema createWithPrimaryKeyField(String className, String primaryKeyFieldName, Class<?> fieldType,
                                                       FieldAttribute... attributes);

