    /**
     * Creates a schema object for a given Realm class.
     *
     * @param realm Realm holding the objects.
     * @param table table representation of the Realm class
     * @param columnIndices mapping between field names and column indexes for the given table
     */
    RealmObjectSchema(BaseRealm realm, Table table, Map<String, Long> columnIndices) {
        this.realm = realm;
        this.table = table;
        this.columnIndices = columnIndices;
        this.nativePtr = 0;
    }

