    /**
     * Notifies all registered listeners.
     */
    void notifyChangeListeners() {
        if (listeners != null && !listeners.isEmpty()) {
            if (row.getTable() == null) return;

            long version = row.getTable().version();
            if (currentTableVersion != version) {
                currentTableVersion = version;
                for (RealmChangeListener listener : listeners) {
                    listener.onChange();
                }
            }
        }
    }

