    /**
     * Finds the first object that fulfills the query conditions.
     *
     * @return the object found or {@code null} if no object matches the query conditions.
     * @see io.realm.RealmObject
     */
    public E findFirst() {
        checkQueryIsNotReused();
        long sourceRowIndex = getSourceRowIndexForFirstObject();
        if (sourceRowIndex >= 0) {
            E realmObject = realm.get(clazz, className, sourceRowIndex);
            return realmObject;
        } else {
            return null;
        }
    }

