    /**
     * Returns the name of the RealmObject class being represented by this schema.
     * <p>
     * When using a normal {@link Realm} this name is the same as the {@link RealmObject} class.
     * When using a {@link DynamicRealm} this is the name used in all API methods requiring a class name.
     *
     * @return the name of the RealmObject class represented by this schema.
     */
    public String getClassName() {
        return table.getName().substring(Table.TABLE_PREFIX.length());
    }

