    /**
     * Less-than comparison.
     *
     * @param fieldName the field to compare.
     * @param value the value to compare with.
     * @return the query object.
     * @throws java.lang.IllegalArgumentException if one or more arguments do not match class or field type.
     */
    public RealmQuery<E> lessThan(String fieldName, Date value) {
        realm.checkIfValid();

        FieldDescriptor fd = schema.getFieldDescriptors(fieldName, RealmFieldType.DATE);
        this.query.lessThan(fd.getColumnKeys(), fd.getNativeTablePointers(), value);
        return this;
    }

