    /**
     * Sets the binary value of the given field in all of the objects in the collection.
     *
     * @param fieldName name of the field to update.
     * @param value new value for the field.
     * @throws IllegalArgumentException if field name doesn't exist, is a primary key property or isn't a binary field.
     */
    public void setBlob(String fieldName, @Nullable byte[] value) {
        checkNonEmptyFieldName(fieldName);
        realm.checkIfValidAndInTransaction();
        fieldName = mapFieldNameToInternalName(fieldName);
        checkType(fieldName, RealmFieldType.BINARY);
        osResults.setBlob(fieldName, value);
    }

