    private RealmResults<E> createRealmResults(TableQuery query,
            @Nullable SortDescriptor sortDescriptor,
            @Nullable SortDescriptor distinctDescriptor,
            boolean loadResults) {
        RealmResults<E> results;
        Collection collection = new Collection(realm.sharedRealm, query, sortDescriptor, distinctDescriptor);
        if (isDynamicQuery()) {
            results = new RealmResults<>(realm, collection, className);
        } else {
            results = new RealmResults<>(realm, collection, clazz);
        }
        if (loadResults) {
            results.load();
        }
        return results;
    }

