    /**
     * Finds the minimum value of a field.
     *
     * @param fieldName the field name
     * @return if no objects exist or they all have {@code null} as the value for the given date field, {@code null}
     * will be returned. Otherwise the minimum date is returned. When determining the minimum date, objects with
     * {@code null} values are ignored.
     * @throws java.lang.UnsupportedOperationException if the query is not valid ("syntax error").
     * @throws RealmException if called from the UI thread after opting out via {@link RealmConfiguration.Builder#allowQueriesOnUiThread(boolean)}.
     */
    @Nullable
    public Date minimumDate(String fieldName) {
        realm.checkIfValid();
        realm.checkAllowQueriesOnUiThread();

        long columnIndex = schema.getAndCheckFieldColumnKey(fieldName);
        return this.query.minimumDate(columnIndex);
    }

