    /**
     * Searches this {@link RealmResults} for the specified object.
     *
     * @param object the object to search for.
     * @return {@code true} if {@code object} is an element of this {@code RealmResults},
     *         {@code false} otherwise
     */
    @Override
    public boolean contains(Object object) {
        boolean contains = false;
        if (isLoaded() && object instanceof RealmObjectProxy) {
            RealmObjectProxy proxy = (RealmObjectProxy) object;
            if (nativePtr == 0) {
                if (realm.getPath().equals(proxy.realmGet$proxyState().getRealm$realm().getPath()) && proxy.realmGet$proxyState().getRow$realm() != InvalidRow.INSTANCE) {
                    contains = (table.sourceRowIndex(proxy.realmGet$proxyState().getRow$realm().getIndex()) != TableOrView.NO_MATCH);
                }
            } else {
                if (realm instanceof DynamicRealm) {
                    UncheckedRow row = (UncheckedRow) proxy.realmGet$proxyState().getRow$realm();
                    contains = nativeContains(nativePtr, row.nativePointer);
                } else {
                    CheckedRow row = (CheckedRow) proxy.realmGet$proxyState().getRow$realm();
                    contains = nativeContains(nativePtr, row.nativePointer);
                }
            }
        }
        return contains;
    }

