    /**
     * Updates all {@link ColumnInfo} elements in {@code columnIndices}.
     *
     * <p>
     * The ColumnInfo elements are shared between all {@link RealmObject}s created by the Realm instance
     * which owns this RealmSchema. Updating them also means updating indices information in those {@link RealmObject}s.
     *
     * @param schemaVersion new schema version.
     * @param mediator mediator for the Realm.
     */
    void updateColumnIndices(ColumnIndices schemaVersion, RealmProxyMediator mediator) {
        columnIndices.copyFrom(schemaVersion, mediator);
    }

