    /**
     * Sets the {@code ObjectId} value of the given field in all of the objects in the collection.
     *
     * @param fieldName name of the field to update.
     * @param value new value for the field.
     * @throws IllegalArgumentException if field name doesn't exist, is a primary key property or isn't a {@code ObjectId} field.
     */
    public void setObjectId(String fieldName, @Nullable ObjectId value) {
        checkNonEmptyFieldName(fieldName);
        baseRealm.checkIfValidAndInTransaction();
        fieldName = mapFieldNameToInternalName(fieldName);
        checkType(fieldName, RealmFieldType.OBJECT_ID);
        osResults.setObjectId(fieldName, value);
    }

