    void onCompleted(Long handoverRowPointer) {
        if (!isCompleted) {
            isCompleted = true;
            long nativeRowPointer = TableQuery.nativeImportHandoverRowIntoSharedGroup(handoverRowPointer, realm.sharedGroupManager.getNativePointer());
            Table table = realm.getTable(getClass());
            this.row = table.getUncheckedRowByPointer(nativeRowPointer);
            notifyChangeListeners();
        }// else: already loaded query no need to import again the pointer
    }

