    static int getLocalThreadCount(RealmConfiguration configuration) {
        RealmCache cache = getCache(configuration.getPath(), false);
        if (cache == null) {
            return 0;
        }

        // Access local ref count only, no need to by synchronized.
        int totalRefCount = 0;
        for (RefAndCount refAndCount : cache.refAndCountMap.values()) {
            Integer localCount = refAndCount.localCount.get();
            totalRefCount += (localCount != null) ? localCount : 0;
        }
        return totalRefCount;
    }

