    /**
     * Returns all fields in this class.
     *
     * @return a list of all the fields in this class.
     */
    public Set<String> getFieldNames() {
        int columnCount = (int) table.getColumnCount();
        Set<String> columnNames = new LinkedHashSet<>(columnCount);
        for (int i = 0; i < columnCount; i++) {
            String name = table.getColumnName(i);
            if (!name.equals(Table.OBJECT_ID_COLUMN_NAME)) { // Filter out stable ID column
                columnNames.add(name);
            }
        }
        return columnNames;
    }

