    /**
     * Create a RealmQuery instance from a @{link io.realm.RealmResults}.
     *
     * @param realmResults  The @{link io.realm.RealmResults} to query
     * @param clazz         The class to query
     * @throws java.lang.RuntimeException Any other error
     */
    public RealmQuery(RealmResults realmResults, Class<E> clazz) {
        this.realm = realmResults.getRealm();
        this.clazz = clazz;
        this.table = realm.getTable(clazz);
        this.view = null;
        this.query = realmResults.getTable().where();
        this.columns = realm.columnIndices.getClassFields(clazz);
    }

