    /**
     * Returns whether a {@link RealmQuery} is allowed to be launched from the UI thread.
     * <p>
     * By default Realm allows queries on the main thread. To disallow this users have to explicitly opt in with
     * {@link Builder#allowQueriesOnUiThread(boolean)} or its Realm Sync builder counterpart.
     *
     * @return whether or not queries are allowed to be run from the UI thread.
     */
    public boolean isAllowQueriesOnUiThread() {
        return allowQueriesOnUiThread;
    }

