    /**
     * Adds a change listener to the Realm.
     * <p>
     * The listeners will be executed on every loop of a Handler thread if
     * the current thread or other threads committed changes to the Realm.
     *
     * Realm instances are per-thread singletons and cached, so listeners should be
     * removed manually even if calling {@link #close()}. Otherwise there is a
     * risk of memory leaks.
     *
     * @param listener the change listener.
     * @throws IllegalArgumentException if the change listener is {@code null}.
     * @throws IllegalStateException if you try to register a listener from a non-Looper Thread.
     * @see io.realm.RealmChangeListener
     * @see #removeChangeListener(RealmChangeListener)
     * @see #removeAllChangeListeners()
     */
    public void addChangeListener(RealmChangeListener<Realm> listener) {
        super.addListener(listener);
    }

