    @SuppressWarnings("unchecked")
    private static void initializeRealm(Realm realm) {
        long version = realm.getVersion();
        boolean commitNeeded = false;
        try {
            realm.beginTransaction();
            if (version == UNVERSIONED) {
                commitNeeded = true;
                realm.setVersion(realm.configuration.getSchemaVersion());
            }

            RealmProxyMediator mediator = realm.configuration.getSchemaMediator();
            final Set<Class<? extends RealmModel>> modelClasses = mediator.getModelClasses();
            final Map<Class<? extends RealmModel>, ColumnInfo> columnInfoMap;
            columnInfoMap = new HashMap<Class<? extends RealmModel>, ColumnInfo>(modelClasses.size());
            for (Class<? extends RealmModel> modelClass : modelClasses) {
                // Create and validate table
                if (version == UNVERSIONED) {
                    mediator.createTable(modelClass, realm.sharedRealm);
                }
                columnInfoMap.put(modelClass, mediator.validateTable(modelClass, realm.sharedRealm, false));
            }
            realm.schema.columnIndices = new ColumnIndices(
                    (version == UNVERSIONED) ? realm.configuration.getSchemaVersion() : version,
                    columnInfoMap);

            if (version == UNVERSIONED) {
                final Transaction transaction = realm.getConfiguration().getInitialDataTransaction();
                if (transaction != null) {
                    transaction.execute(realm);
                }
            }
        } finally {
            if (commitNeeded) {
                realm.commitTransaction(false);
            } else {
                realm.cancelTransaction();
            }
        }
    }

