    Table getTable(String className) {
        className = Table.TABLE_PREFIX + className;
        Table table = dynamicClassToTable.get(className);
        if (table == null) {
            if (!realm.sharedRealm.hasTable(className)) {
                throw new IllegalArgumentException("The class " + className + " doesn't exist in this Realm.");
            }
            table = realm.sharedRealm.getTable(className);
            dynamicClassToTable.put(className, table);
        }
        return table;
    }

