    /**
     * Adds a change listener to this RealmObject.
     *
     * @param listener the change listener to be notified.
     * @throws IllegalArgumentException if the change listener is {@code null} or the object is an unmanaged object.
     * @throws IllegalArgumentException if object is an unmanaged RealmObject.
     * @throws IllegalStateException if you try to add a listener from a non-Looper or {@link IntentService} thread.
     */
    public final <E extends RealmModel> void addChangeListener(RealmChangeListener<E> listener) {
        RealmObject.addChangeListener((E) this, listener);
    }

