    /**
     * Finds the last object.
     *
     * @return the last object or {@code null} if the list is empty.
     * @throws IllegalStateException if Realm instance has been closed or parent object has been removed.
     */
    public E last() {
        if (managedMode) {
            checkValidView();
            if (!view.isEmpty()) {
                return get((int) view.size() - 1);
            }
        } else if (unmanagedList != null && unmanagedList.size() > 0) {
            return unmanagedList.get(unmanagedList.size() - 1);
        }
        throw new IndexOutOfBoundsException("The list is empty.");
    }

