    /**
     * Creates a {@link Realm} instance without checking the existence in the {@link RealmCache}.
     *
     * @param configuration {@link RealmConfiguration} used to create the Realm.
     * @param columnIndices if this is not  {@code null}, the {@link BaseRealm#schema#columnIndices} will be
     *                      initialized to it. Otherwise, {@link BaseRealm#schema#columnIndices} will be populated from
     *                      the Realm file.
     * @return a {@link Realm} instance.
     */
    static Realm createInstance(RealmConfiguration configuration, ColumnIndices columnIndices) {
        try {
            return createAndValidate(configuration, columnIndices);

        } catch (RealmMigrationNeededException e) {
            if (configuration.shouldDeleteRealmIfMigrationNeeded()) {
                deleteRealm(configuration);
            } else {
                try {
                    migrateRealm(configuration);
                } catch (FileNotFoundException fileNotFoundException) {
                    // Should never happen
                    throw new RealmFileException(RealmFileException.Kind.NOT_FOUND, fileNotFoundException);
                }
            }

            return createAndValidate(configuration, columnIndices);
        }
    }

