    // find and validate the column indices of fields for building a distinctive TableView with multi-args
    static List<Long> getValidatedColumIndexes(Table table, String firstFieldName, String... remainingFieldNames) {
        List<Long> columnIndexes = new ArrayList<Long>();
        // find the first index
        long firstIndex = getAndValidateDistinctColumnIndex(firstFieldName, table);
        columnIndexes.add(Long.valueOf(firstIndex));
        // add remaining of indexes
        if (remainingFieldNames != null && 0 < remainingFieldNames.length) {
            for (String field : remainingFieldNames) {
                long index = getAndValidateDistinctColumnIndex(field, table);
                columnIndexes.add(Long.valueOf(index));
            }
        }
        return columnIndexes;
    }

