    /**
     * Returns a JSON representation of the matches of a {@link RealmQuery}. Cycles will be returned as row indices.
     *
     * This is a helper method used to inspect data, or for debugging purpose, this method could pull a large string which
     * could cause an OutOfMemory error.
     *
     * @return string representation of a JSON array containing entries of the resulting {@link RealmQuery}.
     */
    public String asJSON() {
        // maxDepth = -1:
        // Follow links to infinite depth, but only follow each link exactly once.
        // Cycle links are printed as a simple sequence of integers of row keys in the link column.
        return osResults.toJSON(-1);
    }

