    /**
     * When this gets called to return the results of an asynchronous query made by {@link RealmQuery#findFirstAsync()},
     * {@code changeSet} will be {@code null}.
     * <p>
     * When this gets called because the object was deleted, {@code changeSet.isDeleted()} will return {@code true}
     * and {@code changeSet.getFieldChanges()} will return {@code null}.
     * <p>
     * When this gets called because the object was modified, {@code changeSet.isDeleted()} will return {@code false}
     * and {@code changeSet.getFieldChanges()} will return the detailed information about the fields' changes.
     * <p>
     * If a field points to another RealmObject this listener will only be triggered if the field is set to a new object
     * or null. Updating the referenced RealmObject will not trigger this listener.
     * <p>
     * If a field points to a RealmList, this listener will only be triggered if one or multiple objects are inserted,
     * removed or moved within the List. Updating the objects in the RealmList will not trigger this listener.
     * <p>
     * Changes to {@link LinkingObjects} annotated {@link RealmResults} fields will not be monitored, nor reported
     * through this change listener.
     * @param object the {@code RealmObject} this listener is registered to.
     * @param changeSet the detailed information about the changes.
     */
    void onChange(T object, ObjectChangeSet changeSet);

