    /**
     * DEPRECATED: Use {@link #findAllSortedAsync(String[], Sort[])}  instead.
     */
    @Deprecated
    public RealmResults<E> findAllSortedAsync(String fieldName1, Sort sortOrder1,
                                              String fieldName2, Sort sortOrder2,
                                              String fieldName3, Sort sortOrder3) {
        return findAllSortedAsync(new String[]{fieldName1, fieldName2, fieldName3},
                new Sort[]{sortOrder1, sortOrder2, sortOrder3});
    }

