    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        if (isManaged()) {
            // 'clazz' is non-null when 'dynamicClassName' is null.
            //noinspection ConstantConditions
            sb.append(className != null ? className : realm.getSchema().getSchemaForClass(clazz).getClassName());
        } else {
            sb.append(getClass().getSimpleName());
        }
        sb.append("@[");
        if (isManaged() && !isAttached()) {
            sb.append("invalid");
        } else {
            for (int i = 0; i < size(); i++) {
                if (isManaged()) {
                    sb.append(((RealmObjectProxy) get(i)).realmGet$proxyState().getRow$realm().getIndex());
                } else {
                    sb.append(System.identityHashCode(get(i)));
                }
                if (i < size() - 1) {
                    sb.append(',');
                }
            }
        }
        sb.append("]");
        return sb.toString();
    }

