    /**
     * Finds all objects that fulfill the query conditions.
     * <p>
     * Launching heavy queries from the UI thread may result in a drop of frames or even ANRs. <b>We do not recommend
     * doing so and therefore it is not allowed by default.</b> If you want to prevent these behaviors you can obtain
     * a Realm using a {@link RealmConfiguration} that explicitly sets
     * {@link RealmConfiguration.Builder#allowQueriesOnUiThread(boolean)} to {@code false}. This way you will be forced
     * to launch your queries from a non-UI thread, otherwise calls to this method will throw a {@link RealmException}.
     * Alternatively, you can use {@link #findAllAsync()}.
     *
     * @return a {@link io.realm.RealmResults} containing objects. If no objects match the condition, a list with zero
     * objects is returned.
     * @throws RealmException if called from the UI thread after opting out via {@link RealmConfiguration.Builder#allowQueriesOnUiThread(boolean)}.
     * @see io.realm.RealmResults
     */
    @SuppressWarnings("unchecked")
    public RealmResults<E> findAll() {
        realm.checkIfValid();
        realm.checkAllowQueriesOnUiThread();
        return createRealmResults(query, queryDescriptors, true);
    }

