    /**
     * In comparison. This allows you to test if objects match any value in an array of values.
     *
     * @param fieldName the field to compare.
     * @param values array of values to compare with. If {@code null} or the empty array is provided the query will never
     *               match any results.
     * @return the query object.
     * @throws java.lang.IllegalArgumentException if the field isn't a Boolean.
     * or empty.
     */
    public RealmQuery<E> in(String fieldName, @Nullable Boolean[] values) {
        realm.checkIfValid();

        //noinspection ConstantConditions
        if (values == null || values.length == 0) {
            alwaysFalse();
            return this;
        } else {
            beginGroupWithoutThreadValidation().equalToWithoutThreadValidation(fieldName, values[0]);
            for (int i = 1; i < values.length; i++) {
                orWithoutThreadValidation().equalToWithoutThreadValidation(fieldName, values[i]);
            }
            return endGroupWithoutThreadValidation();
        }
    }

