    /**
     * Removes the first object in the list. This also deletes the object from the underlying Realm.
     *
     * @throws IllegalStateException if the corresponding Realm is closed or in an incorrect thread.
     */
    @Override
    public boolean deleteFirstFromRealm() {
        if (size() > 0) {
            // FIXME: Implement this!
            throw new RuntimeException("FIXME: Implement this!");
            //return true;
        } else {
            return false;
        }
    }

