    // FIXME: This is a temp fix, see https://github.com/realm/realm-core/pull/1434
    private boolean syncToCheckIfValid(String warningMessage) {
        if (currentTableViewVersion == TABLE_VIEW_VERSION_REALM_LIST_DELETED) {
            RealmLog.d(warningMessage);
            return false;
        }
        TableOrView tableOrView = getTable();
        if (tableOrView instanceof TableView) {
            try {
                tableOrView.sync();
            } catch (DeletedRealmListException e) {
                RealmLog.d(warningMessage);
                return false;
            }
        }
        return true;
    }

