    /**
     * Sets the {@code Date} value of the given field in all of the objects in the collection.
     *
     * @param fieldName name of the field to update.
     * @param value new value for the field.
     * @throws IllegalArgumentException if field name doesn't exist, is a primary key property or isn't a {@code Date} field.
     */
    public void setDate(String fieldName, @Nullable Date value) {
        checkNonEmptyFieldName(fieldName);
        realm.checkIfValidAndInTransaction();
        fieldName = mapFieldNameToInternalName(fieldName);
        checkType(fieldName, RealmFieldType.DATE);
        osResults.setDate(fieldName, value);
    }

