    // Finds and validates the column indices of fields for building a distinctive TableView with multi-args.
    static List<Long> getValidatedColumIndexes(Table table, String firstFieldName, String... remainingFieldNames) {
        List<Long> columnIndexes = new ArrayList<Long>();
        // Finds the first index.
        long firstIndex = getAndValidateDistinctColumnIndex(firstFieldName, table);
        columnIndexes.add(firstIndex);
        // Adds remaining of indexes.
        if (remainingFieldNames != null && 0 < remainingFieldNames.length) {
            for (String field : remainingFieldNames) {
                long index = getAndValidateDistinctColumnIndex(field, table);
                columnIndexes.add(index);
            }
        }
        return columnIndexes;
    }

