    /**
     * Returns a callback to determine if the Realm file should be compacted before being returned to the user.
     *
     * @return a callback called when opening a Realm for the first time during the life of a process to determine if
     * it should be compacted before being returned to the user. It is passed the total file size (data + free space)
     * and the total bytes used by data in the file.
     */
    public CompactOnLaunchCallback getCompactOnLaunchCallback() {
        return compactOnLaunch;
    }

