    /**
     * Finds all objects that fulfill the query conditions.
     *
     * @return a {@link io.realm.RealmResults} containing objects. If no objects match the condition, a list with zero
     * objects is returned.
     * @see io.realm.RealmResults
     */
    @SuppressWarnings("unchecked")
    public RealmResults<E> findAll() {
        checkQueryIsNotReused();
        if (isDynamicQuery()) {
            return (RealmResults<E>) RealmResults.createFromDynamicTableOrView(realm, query.findAll(), className);
        } else {
            return RealmResults.createFromTableOrView(realm, query.findAll(), clazz);
        }
    }

