    /**
     * Returns whether calls to {@link Realm#executeTransaction} can be done on the UI thread.
     * <p>
     * <b>Note: Realm does not allow blocking transactions to be run on the main thread unless users explicitly opt in with
     * {@link Builder#allowWritesOnUiThread(boolean)} or its Realm Sync builder counterpart.</b>
     *
     * @return whether or not write operations are allowed to be run from the UI thread.
     */
    public boolean isAllowWritesOnUiThread() {
        return allowWritesOnUiThread;
    }

