    /**
     * Finds the maximum value of a field.
     *
     * @param fieldName the field name.
     * @return the maximum value.
     * @throws java.lang.UnsupportedOperationException if the query is not valid ("syntax error").
     * @throws java.lang.NullPointerException if no objects exist or they all have {@code null} as the value for the
     * given field.
     * @deprecated please use {@link #max(String)} instead.
     */
    public long maximumInt(String fieldName) {
        long columnIndex = columns.get(fieldName);
        return this.query.maximumInt(columnIndex);
    }

