    /**
     * Makes an asynchronous query blocking. This will also trigger any registered listeners.
     * Note: This will return {@code true} if called for a standalone object (created outside of Realm).
     *
     * @return {@code true} if it successfully completed the query, {@code false} otherwise.
     */
    public final boolean load() {
        //noinspection SimplifiableIfStatement
        if (isLoaded()) {
            return true;
        } else {
            // doesn't guarantee to import correctly the result (because the user may have advanced)
            // in this case the Realm#handler will be responsible of retrying
            return onCompleted();
        }
    }

