    // We need to enumerate all parameters since SyncConfiguration and RealmConfiguration supports different
    // subsets of them.
    protected RealmConfiguration(File realmDirectory,
            String realmFileName,
            String canonicalPath,
            @Nullable String assetFilePath,
            @Nullable byte[] key,
            long schemaVersion,
            @Nullable RealmMigration migration,
            boolean deleteRealmIfMigrationNeeded,
            SharedRealm.Durability durability,
            RealmProxyMediator schemaMediator,
            @Nullable RxObservableFactory rxObservableFactory,
            @Nullable Realm.Transaction initialDataTransaction,
            boolean readOnly,
            @Nullable CompactOnLaunchCallback compactOnLaunch) {
        this.realmDirectory = realmDirectory;
        this.realmFileName = realmFileName;
        this.canonicalPath = canonicalPath;
        this.assetFilePath = assetFilePath;
        this.key = key;
        this.schemaVersion = schemaVersion;
        this.migration = migration;
        this.deleteRealmIfMigrationNeeded = deleteRealmIfMigrationNeeded;
        this.durability = durability;
        this.schemaMediator = schemaMediator;
        this.rxObservableFactory = rxObservableFactory;
        this.initialDataTransaction = initialDataTransaction;
        this.readOnly = readOnly;
        this.compactOnLaunch = compactOnLaunch;
    }

