    /**
     * Creates a schema object using object store. This constructor is intended to be used by
     * the validation of schema, object schemas and prorperties through the object store. Even though the constructor
     * is public, there is never a purpose which justifies calling it!
     *
     * @param className name of the class
     */
    RealmObjectSchema(String className) {
        this.realm = null;
        this.table = null;
        this.columnIndices = null;
        this.nativePtr = nativeCreateRealmObjectSchema(className);
    }

