    static int getLocalThreadCount(RealmConfiguration configuration) {
        RealmCache cache = cachesMap.get(configuration.getPath());
        if (cache == null) {
            return 0;
        } else {
            int totalRefCount = 0;
            for (RealmCacheType type : RealmCacheType.values()) {
                Integer localCount = cache.refAndCountMap.get(type).localCount.get();
                totalRefCount += (localCount != null) ? localCount : 0;
            }
            return totalRefCount;
        }
    }

