    /**
     * Returns the {@link FlowFactory} that is used to create Kotlin Flows from Realm objects.
     *
     * @return the factory instance used to create Flows.
     * @throws UnsupportedOperationException if the required coroutines framework is not on the classpath.
     */
    public FlowFactory getFlowFactory() {
        if (flowFactory == null) {
            throw new UnsupportedOperationException("The coroutines framework is missing from the classpath. " +
                    "Remember to add it as an implementation dependency. " +
                    "See https://github.com/Kotlin/kotlinx.coroutines#android for more details");
        }
        return flowFactory;
    }

