    /**
     * DEPRECATED: Use {@code realm.where(clazz).distinct(fieldName)} instead.
     */
    @Deprecated
    public <E extends RealmModel> RealmResults<E> distinct(Class<E> clazz, String fieldName) {
        checkIfValid();
        Table table = schema.getTable(clazz);
        long columnIndex = RealmQuery.getAndValidateDistinctColumnIndex(fieldName, table);
        TableView tableView = table.getDistinctView(columnIndex);
        return RealmResults.createFromTableOrView(this, tableView, clazz);
    }

