    private <E extends BaseRealm> void createInstance(Class<E> realmClass,
                                                      ReferenceCounter referenceCounter,
                                                      OsSharedRealm.VersionID version) {
        // Creates a new local Realm instance
        BaseRealm realm;

        if (realmClass == Realm.class) {
            // RealmMigrationNeededException might be thrown here.
            realm = Realm.createInstance(this, version);

        } else if (realmClass == DynamicRealm.class) {
            realm = DynamicRealm.createInstance(this, version);
        } else {
            throw new IllegalArgumentException(WRONG_REALM_CLASS_MESSAGE);
        }


        referenceCounter.onRealmCreated(realm);
    }

