    /**
     * DEPRECATED: Use {@link #deleteFromRealm()} instead.
     *
     * Removes the object from the Realm it is currently associated to.
     * <p>
     * After this method is called the object will be invalid and any operation (read or write) performed on it will
     * fail with an IllegalStateException
     *
     * @throws IllegalStateException if the corresponding Realm is closed or in an incorrect thread.
     */
    @Deprecated
    public void removeFromRealm() {
        deleteFromRealm();
    }

