        /**
         * Setting this will create an in-memory Realm instead of saving it to disk. In-memory Realms might still use
         * disk space if memory is running low, but all files created by an in-memory Realm will be deleted when the
         * Realm is closed.
         * <p>
         * Note that because in-memory Realms are not persisted, you must be sure to hold on to at least one non-closed
         * reference to the in-memory Realm object with the specific name as long as you want the data to last.
         */
        public Builder inMemory() {
            if (!Util.isEmptyString(assetFilePath)) {
                throw new RealmException("Realm can not use in-memory configuration if asset file is present.");
            }

            this.durability = OsRealmConfig.Durability.MEM_ONLY;

            return this;
        }

