    /**
     * {@inheritDoc}
     */
    @Override
    public RealmResults<E> sort(String fieldName) {
        SortDescriptor sortDescriptor =
                SortDescriptor.getInstanceForSort(collection.getTable(), fieldName, Sort.ASCENDING);

        Collection sortedCollection = collection.sort(sortDescriptor);
        if (className != null) {
            return new RealmResults<E>(realm, sortedCollection, className);
        } else {
            return new RealmResults<E>(realm, sortedCollection, classSpec);
        }
    }

