    /**
     * Returns the Realm schema for a given class.
     *
     * @param className name of the class
     * @return schema object for that class or {@code null} if the class doesn't exists.
     */
    @Override
    public RealmObjectSchema get(String className) {
        checkEmpty(className, EMPTY_STRING_MSG);

        String internalClassName = TABLE_PREFIX + className;
        if (!realm.getSharedRealm().hasTable(internalClassName)) { return null; }

        Table table = realm.getSharedRealm().getTable(internalClassName);
        StandardRealmObjectSchema.DynamicColumnMap columnIndices = new StandardRealmObjectSchema.DynamicColumnMap(table);
        return new StandardRealmObjectSchema(realm, table, columnIndices);
    }

