    /**
     * Returns the column index in the underlying table for the given field name.
     *
     * @param fieldName field name to find index for.
     * @return column index.
     * @throws IllegalArgumentException if the field does not exists.
     */
    @Override
    long getAndCheckFieldIndex(String fieldName) {
        long index = columnInfo.getColumnIndex(fieldName);
        if (index < 0) {
            throw new IllegalArgumentException("Field does not exist: " + fieldName);
        }
        return index;
    }

