    @Override
    StandardRealmObjectSchema getSchemaForClass(String className) {
        className = Table.TABLE_PREFIX + className;
        StandardRealmObjectSchema dynamicSchema = dynamicClassToSchema.get(className);
        if (dynamicSchema == null) {
            if (!realm.getSharedRealm().hasTable(className)) {
                throw new IllegalArgumentException("The class " + className + " doesn't exist in this Realm.");
            }
            Table table = realm.getSharedRealm().getTable(className);
            StandardRealmObjectSchema.DynamicColumnMap columnIndices = new StandardRealmObjectSchema.DynamicColumnMap(table);
            dynamicSchema = new StandardRealmObjectSchema(realm, table, columnIndices);
            dynamicClassToSchema.put(className, dynamicSchema);
        }
        return dynamicSchema;
    }

