        /**
         * Enable server side synchronization for this Realm. The name should be a unique URL that identifies the Realm.
         * {@code /~/} can be used as a placeholder for a user ID in case the Realm should only be available to one
         * user, e.g. {@code "realm://objectserver.realm.io/~/default"}
         *
         * The `/~/` will automatically be replaced with the user ID when creating the {@link SyncConfiguration}.
         *
         * The URL also defines the local location on the device. The default location of a synchronized Realm file is
         * {@code /data/data/<packageName>/files/realm-object-server/<user-id>/<last-path-segment>}.
         *
         * This behaviour can be overwritten using {@link #name(String)} and {@link #directory(File)}.
         *
         * Many Android devices are using FAT32 file systems. FAT32 file systems have a limitation that
         * file name cannot be longer than 255 characters. Moreover, the entire URL should not exceed 256 characters.
         * If file name and underlying path are too long to handle for FAT32, a shorter unique name will be generated.
         * See also @{link https://msdn.microsoft.com/en-us/library/aa365247(VS.85).aspx}.
         *
         * @param url URL identifying the Realm.
         * @throws IllegalArgumentException if the URL is not valid.
         */
        public Builder serverUrl(String url) {
            if (url == null) {
                throw new IllegalArgumentException("Non-null 'url' required.");
            }

            URI serverUrl;
            try {
                serverUrl = new URI(url);
            } catch (URISyntaxException e) {
                throw new IllegalArgumentException("Invalid url: " + url, e);
            }

            // scheme must be realm or realms
            String scheme = serverUrl.getScheme();
            if (!scheme.equals("realm") && !scheme.equals("realms")) {
                throw new IllegalArgumentException("Invalid scheme: " + scheme);
            }

            // set port if not set by user
            int port;
            int currentPort = serverUrl.getPort();
            if (currentPort == -1) {
                port = scheme.equals("realm") ? 80 : 443;
            } else {
                port = currentPort;
            }

            // Detect last path segment as it is the default file name
            String path = serverUrl.getPath();
            if (path == null) {
                throw new IllegalArgumentException("Invalid url: " + url);
            }

            String[] pathSegments = path.split("/");
            for (int i = 1; i < pathSegments.length; i++) {
                String segment = pathSegments[i];
                if (segment.equals("~")) {
                    continue;
                }
                if (segment.equals("..") || segment.equals(".")) {
                    throw new IllegalArgumentException("The URL has an invalid segment: " + segment);
                }
                Matcher m = pattern.matcher(segment);
                if (!m.matches()) {
                    throw new IllegalArgumentException("The URL must only contain characters 0-9, a-z, A-Z, ., _, and -: " + segment);
                }
            }

            this.defaultLocalFileName = pathSegments[pathSegments.length - 1];

            // Validate filename
            // TODO Lift this restriction on the Object Server
            if (defaultLocalFileName.endsWith(".realm")
                    || defaultLocalFileName.endsWith(".realm.lock")
                    || defaultLocalFileName.endsWith(".realm.management")) {
                throw new IllegalArgumentException("The URL must not end with '.realm', '.realm.lock' or '.realm.management: " + url);
            }

            try {
                this.serverUrl = new URI(scheme, serverUrl.getUserInfo(), serverUrl.getHost(),
                        port, serverUrl.getPath(), serverUrl.getQuery(), serverUrl.getFragment());
            } catch (URISyntaxException e) {
                throw new IllegalArgumentException("Cannot reconstruct url: " + url, e);
            }
            return this;
        }

