        /**
         * Setting this will cause the local Realm file used to synchronize changes to be deleted if the {@link User}
         * owning this Realm logs out from the device using {@link User#logout()}.
         *
         * The default behaviour is that the Realm file is allowed to stay behind, making it possible for users to log
         * in again and have access to their data faster.
         */
        public Builder deleteRealmOnLogout() {
            this.deleteRealmOnLogout = true;
            return this;
        }

