    /**
     * Returns {@code true} if the user is logged into the Realm Object Server. If this method returns {@code true} it
     * means that the user has valid credentials that have not expired.
     * <p>
     * The user might still be have been logged out by the Realm Object Server which will not be detected before the
     * user tries to actively synchronize a Realm. If a logged out user tries to synchronize a Realm, an error will be
     * reported to the {@link Session.ErrorHandler} defined by
     * {@link SyncConfiguration.Builder#errorHandler(Session.ErrorHandler)}.
     *
     * @return {@code true} if the User is logged into the Realm Object Server, {@code false} otherwise.
     */
    public boolean isValid() {
        Token userToken = getSyncUser().getUserToken();
        return syncUser.isLoggedIn() && userToken != null && userToken.expiresMs() > System.currentTimeMillis();
    }

