    /**
     * Returns the last user that has logged in that are still valid.
     * A user is invalidated when it logs out or its access tokens expire.
     *
     * @return last {@link User} that have logged in that is still valid.
     */
    public static User currentUser() {
        User user = SyncManager.getUserStore().get(UserStore.CURRENT_USER_KEY);
        if (user != null && user.isValid()) {
            user.getSyncUser().scheduleRefresh();
            return user;
        }
        return null;
    }

