    /**
     *
     * @param type
     * @param context
     * @param filePath
     */
    AbstractRealm(Class<E> type, Context context, String filePath) {
        this.context = context;
        this.sg = new SharedGroup(filePath);

        this.type = type;

        WriteTransaction wt = sg.beginWrite();
        try {

            if (!wt.hasTable(type.getName())) {

                Table table = wt.getTable(type.getName());

                for (Field f : this.type.getDeclaredFields()) {

                    Class<?> fieldType = f.getType();


                    if (fieldType.equals(String.class)) {
                        table.addColumn(ColumnType.STRING, f.getName().toLowerCase());
                    } else if (fieldType.equals(int.class) || fieldType.equals(long.class) || fieldType.equals(Integer.class) || fieldType.equals(Long.class)) {
                        table.addColumn(ColumnType.INTEGER, f.getName().toLowerCase());
                    } else if (fieldType.equals(double.class) || fieldType.equals(Double.class)) {
                        table.addColumn(ColumnType.DOUBLE, f.getName().toLowerCase());
                    } else if (fieldType.equals(float.class) || fieldType.equals(Float.class)) {
                        table.addColumn(ColumnType.FLOAT, f.getName().toLowerCase());
                    } else if (fieldType.equals(boolean.class) || fieldType.equals(Boolean.class)) {
                        table.addColumn(ColumnType.BOOLEAN, f.getName().toLowerCase());
                    } else if (fieldType.equals(Date.class)) {
                        table.addColumn(ColumnType.DATE, f.getName().toLowerCase());
                    } else {
                        System.err.println("Type not supported: " + fieldType.getName());
                    }

                }

            }

            Table table = wt.getTable(type.getName());
            table.clear();

            for(long i = 0; i < table.getColumnCount(); i++) {
                this.columnIndexes.put(table.getColumnName(i), i);
            }

            wt.commit();



        } catch(Throwable t) {
            t.printStackTrace();
            wt.rollback();
        }

        beginRead();

    }

