    /**
     * Instantiates and adds a new object to the list
     *
     * @return          The new object
     */
    public E create() {
        try {
            long index = ((Table)this.getDataStore()).addEmptyRow();
            E obj = ProxyBuilder.forClass(this.type)
                    .dexCache(this.context.getDir("dx", Context.MODE_PRIVATE))
                    .handler(new RealmProxy(this, index))
                    .build();
            return obj;
        } catch(IOException e) {
            e.printStackTrace();
        }
        return null;
    }

