    /**
     * Instantiates and adds a new object to the realm
     *
     * @return              The new object
     * @param <E>
     */
    public <E extends RealmObject> E create(Class<E> classSpec) {

        initTable(classSpec);

        Table table = getTable(classSpec);

        try {
            long index = table.addEmptyRow();
            E obj = ProxyBuilder.forClass(classSpec)
                    .dexCache(getBytecodeCache())
                    .handler(new RealmProxy(this, index))
                    .build();
            return obj;
        } catch(IOException e) {
            e.printStackTrace();
        }

        return null;
    }

