    /**
     *
     * @param rowIndex  The objects index in the list
     * @return          An object of type T, which is backed by Realm
     */
    @Override
    public E get(int rowIndex) {
        try {
            E obj = ProxyBuilder.forClass(this.type)
                    .dexCache(this.context.getDir("dx", Context.MODE_PRIVATE))
                    .handler(new RealmProxy(this, rowIndex))
                    .build();
            ((RealmProxy)ProxyBuilder.getInvocationHandler(obj)).realmSetRowIndex(rowIndex);
            return obj;
        } catch(IOException e) {
            e.printStackTrace();
        }
        return null;
    }

