    /**
     *
     * @param rowIndex  The index position where the object should be inserted
     * @param element   The object to insert
     */
    @Override
    public void add(int rowIndex, E element) {

        Field[] fields = element.getClass().getDeclaredFields();

        Object[] row = new Object[fields.length];

        // Inspect fields and add them
        for(int i = 0; i < fields.length; i++) {

            Field f = fields[i];
            f.setAccessible(true);


            try {

                row[i] = f.get(element);

            } catch(IllegalAccessException e) {
                e.printStackTrace();
            }

        }

        ((Table)this.getDataStore()).addAt(rowIndex, row);

    }

