    /**
     *
     * @param rowIndex      The objects index in the list
     * @return              An object of type E, which is backed by Realm
     */
    @Override
    public E get(int rowIndex) {

        E obj = null;

        try {
            obj = ProxyBuilder.forClass(classSpec)
                    .parentClassLoader(this.getClass().getClassLoader())
                    .dexCache(realm.getBytecodeCache())
                    .handler(new RealmProxy(this, rowIndex))
                    .build();

        } catch (IOException e) {
            e.printStackTrace();
        }

        return obj;
    }

