    /**
     *
     * @param rowIndex      The objects index in the list
     * @return              An object of type E, which is backed by Realm
     */
    @Override
    public E get(int rowIndex) {
        try {
            E obj = ProxyBuilder.forClass(classSpec)
                    .dexCache(realm.getContext().getDir("dx", Context.MODE_PRIVATE))
                    .handler(new RealmProxy(this, rowIndex))
                    .build();
            return obj;
        } catch(IOException e) {
            e.printStackTrace();
        }
        return null;
    }

