    <E extends RealmObject> E get(Class<E> clazz, long rowIndex) {

        E obj = null;

        try {
            obj = ProxyBuilder.forClass(clazz)
                    .parentClassLoader(clazz.getClassLoader())
                    .dexCache(getBytecodeCache())
                    .handler(new RealmProxy(this, transaction.getTable(clazz.getSimpleName()).getRow(rowIndex)))
                    .build();
            obj.realmSetInStore(true);
        } catch (IOException e) {
            e.printStackTrace();
        }


        return obj;
    }

