    private String complexQuery() throws IOException {
        String status = "\n\nPerforming complex Query operation...";

        Realm realm = new Realm(getFilesDir());
        status += "\nNumber of persons: " + realm.allObjects(Person.class).size();
        // Find all persons where age > 5
        RealmList<Person> result = realm.where(Person.class)
                .greaterThan("age", 5).between("age", 7, 9).beginsWith("name", "Person").findAll();
        status += "\nSize of result set: " + result.size();
        return status;
    }

