    @Override
    public <E extends RealmModel> E newInstance(Class<E> clazz,
                                                Object baseRealm,
                                                Row row,
                                                ColumnInfo columnInfo,
                                                boolean acceptDefaultValue,
                                                List<String> excludeFields) {
        checkSchemaHasClass(clazz);
        return originalMediator.newInstance(clazz, baseRealm, row, columnInfo, acceptDefaultValue, excludeFields);
    }

