    // Load all sections one by one.
    private void loadNextSection(@NonNull final String sectionKey) {
        networkInUse.onNext(true);
        nyTimesService.topStories(sectionKey, apiKey)
                .subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(response -> {
                    Timber.d("Success - Data received: %s", sectionKey);
                    // response.section is different from sectionKey
                    processAndAddData(realm, sectionKey, response.results);
                    networkInUse.onNext(false);
                }, throwable -> {
                    networkInUse.onNext(false);
                    Timber.d("Failure: Data not loaded: %s - %s", sectionKey, throwable.toString());
                });
    }

