    // Load all sections one by one.
    private void loadNextSection(@NonNull final String sectionKey) {
        networkInUse.onNext(true);
        nyTimesService.topStories(sectionKey, apiKey)
                .subscribeOn(Schedulers.io())
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(new Action1<NYTimesResponse<List<NYTimesStory>>>() {
                    @Override
                    public void call(NYTimesResponse<List<NYTimesStory>> response) {
                        Timber.d("Success - Data received: %s", sectionKey);
                        processAndAddData(realm, response.section, response.results);
                        networkInUse.onNext(false);
                    }
                }, new Action1<Throwable>() {
                    @Override
                    public void call(Throwable throwable) {
                        networkInUse.onNext(false);
                        Timber.d("Failure: Data not loaded: %s - %s", sectionKey, throwable.toString());
                    }
                });
    }

