    @Override
    public List<City> loadInBackground() throws RuntimeException {
        List<City> items = loadCities();

        if (items == null) {
            Log.e(TAG, "No cities found");
            return null;
        }

        dataIsReady = true;

        // Delete realm files
        File writablePath = context.getFilesDir();
        for (File file : Arrays.asList(
                new File(writablePath, Realm.DEFAULT_REALM_NAME),
                new File(writablePath, Realm.DEFAULT_REALM_NAME + ".lock"))) {
            if (file.exists()) {
                boolean deleteResult = file.delete();
                if (!deleteResult) {
                    throw new AssertionError("Could not delete file: " + file.getAbsolutePath());
                }
            }
        }

        //Store the retrieved items to the Realm
        Realm realm = Realm.create(context);

        realm.beginWrite();
        for (City city : items) {
            City realmCity = realm.createObject(City.class);
            realmCity.setName(city.getName());
            realmCity.setVotes(city.getVotes());
        }
        realm.commit();

        return items;
    }

