    /**
     * Listeners **
     */

    @Override
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        City modifiedCity = (City) mAdapter.getItem(position);

        //Update the realm object affected by the user
        Realm realm = Realm.create(this);
        RealmQuery<City> query = realm.where(City.class).beginsWith("name", modifiedCity.getName());
        City city = query.findFirst();
        realm.beginWrite();
        city.setVotes(city.getVotes() + 1);
        realm.commit();

        updateCities();
    }

