    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_realm_example);

        findViewById(R.id.insert_record_button).setOnClickListener(this);

        mListView = (ListView)findViewById(R.id.items_list);

        // Acquire a realm object
        realm = Realm.getInstance(this);

        RealmResults<SimpleRecord> rList = realm.where(SimpleRecord.class).findAll();

        mAdapter = new RealmSimpleExampleAdapter<SimpleRecord>(this, R.layout.simplelistitem, rList);
        mListView.setAdapter(mAdapter);

        realm.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                mAdapter.notifyDataSetChanged();
            }
        });
    }

