    @Override
    public void handleMessage(Message msg) {
        final Bundle bundle = msg.getData();

        final int action = bundle.getInt(ACTION);
        final String timestamp = bundle.getString(TIMESTAMP);

        switch (action) {
            case ADD_TIMESTAMP:
                realm.beginTransaction();
                realm.createObject(TimeStamp.class).setTimeStamp(timestamp);
                realm.commitTransaction();
                break;
            case REMOVE_TIMESTAMP:
                realm.beginTransaction();
                realm.where(TimeStamp.class).equalTo("timeStamp", timestamp).findAll().deleteAllFromRealm();
                realm.commitTransaction();
                break;
        }
    }

