    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_realm_updateexample);

        findViewById(R.id.insert_record_button).setOnClickListener(this);

        mListView   = (ListView)findViewById(R.id.items_list);
        mTextUpdate = (TextView)findViewById(R.id.size_status);
        // Reset the realm data before starting the tests
        Realm.deleteRealmFile(this);

        // Acquire a realm object
        realm = Realm.getInstance(this);

        realm.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                updateList();
            }
        });

        mAdapter = new RealmSimpleExampleAdapter<Person>(this, R.layout.simplelistitem, realm.allObjects(Person.class));
        mListView.setAdapter(mAdapter);
    }

