    /**
     * {@inheritDoc}
     */
    @Override
    public void saveASync(final String key, final User user, final Callback callback) {
        THREAD_POOL.execute(new Runnable() {
            @Override
            public void run() {
                boolean success;
                Throwable error = null;
                try {
                    success = save(key, user);
                    if (!success) {
                        error = new RuntimeException("Could not save key");
                    }
                } catch (Exception e) {
                    success = false;
                    error = e;
                    RealmLog.error("Failed to save user", e);
                }
                if (callback != null) {
                    final boolean finalSuccess = success;
                    final Throwable finalError = error;
                    handler.post(new Runnable() {
                        @Override
                        public void run() {
                            if (finalSuccess) {
                                callback.onSuccess(user);
                            } else {
                                callback.onError(finalError);
                            }
                        }
                    });
                }
            }
        });
    }

