    /**
     * {@inheritDoc}
     */
    @Override
    public void loadAsync(final String key, final Callback callback) {
        THREAD_POOL.execute(new Runnable() {
            @Override
            public void run() {
                User user = null;
                Throwable error = null;
                try {
                    user = load(key);
                    if (user == null) {
                        error = new RuntimeException("Could not load user:" + key);
                    }
                } catch (Exception e) {
                    error = e;
                    RealmLog.error("Failed to save user", e);
                }
                if (callback != null) {
                    final User finalUser = user;
                    final Throwable finalError = error;
                    handler.post(new Runnable() {
                        @Override
                        public void run() {
                            if (finalUser != null) {
                                callback.onSuccess(finalUser);
                            } else {
                                callback.onError(finalError);
                            }
                        }
                    });
                }
            }
        });
    }

