    @Override
    protected void onStart() {
        super.onStart();
        user = getLoggedInUser();
        if (user == null) { return; }

        // Create a RealmConfiguration for our user
        SyncConfiguration config = user.createConfiguration(BuildConfig.REALM_URL)
                .initialData(new Realm.Transaction() {
                    @Override
                    public void execute(@Nonnull Realm realm) {
                        realm.createObject(CRDTCounter.class, user.getIdentity());
                    }
                })
                .build();

        // This will automatically sync all changes in the background for as long as the Realm is open
        realm = Realm.getInstance(config);

        counterView.setText("-");
        counters = realm.where(CRDTCounter.class).equalTo("name", user.getIdentity()).findAllAsync();
        counters.addChangeListener(new OrderedRealmCollectionChangeListener<RealmResults<CRDTCounter>>() {
            @Override
            public void onChange(RealmResults<CRDTCounter> counters, OrderedCollectionChangeSet changeSet) {
                if (counters.isValid() && !counters.isEmpty()) {
                    CRDTCounter counter = counters.first();
                    counterView.setText(String.format(Locale.US, "%d", counter.getCount()));
                } else {
                    counterView.setText("-");
                }
            }
        });

        // Setup progress listeners for indeterminate progress bars
        session = SyncManager.getSession(config);
        session.addDownloadProgressListener(ProgressMode.INDEFINITELY, downloadListener);
        session.addUploadProgressListener(ProgressMode.INDEFINITELY, uploadListener);
    }

