    @Override
    protected void onStart() {
        super.onStart();
        user = User.currentUser();
        if (user != null) {
            // Create a RealmConfiguration for our user
            SyncConfiguration config = new SyncConfiguration.Builder(user, REALM_URL)
                    .initialData(new Realm.Transaction() {
                        @Override
                        public void execute(Realm realm) {
                            realm.createObject(CRDTCounter.class, 1);
                        }
                    })
                    .build();

            // This will automatically sync all changes in the background for as long as the Realm is open
            realm = Realm.getInstance(config);

            // FIXME Looks like PrimaryKey and lists are not working correctly yet
            // FIXME Also need support for the `setDefault` instruction for this to make sense.
//            counter = realm.where(CRDTCounter.class).findFirstAsync();
//            counter.addChangeListener(new RealmChangeListener<CRDTCounter>() {
//                @Override
//                public void onChange(CRDTCounter counter) {
//                    if (counter.isValid()) {
//                        counterView.setText(String.format(Locale.US, "%d", counter.getCount()));
//                    } else {
//                        counterView.setText("-");
//                    }
//                }
//            });

            counter = realm.where(CounterOperation.class).findAllAsync();
            counter.addChangeListener(new RealmChangeListener<RealmResults<CounterOperation>>() {
                @Override
                public void onChange(RealmResults<CounterOperation> result) {
                    // FIXME Why isn't this triggered when the DB is opened?
                    Number sum = result.sum("adjustment");
                    if (sum != null) {
                        counterView.setText(Long.toString(sum.longValue()));
                    } else {
                        counterView.setText("0");
                    }
                }
            });
            counterView.setText("0");
        }
    }

