    // To reproduce https://github.com/realm/realm-java/issues/3105
    @Test
    public void insertOrUpdate_shouldNotClearRealmList() {
        realm.beginTransaction();
        AllTypesPrimaryKey allTypes = realm.createObject(AllTypesPrimaryKey.class, 0);
        allTypes.getColumnRealmList().add(realm.createObject(DogPrimaryKey.class, 0));
        realm.commitTransaction();
        assertEquals(1, allTypes.getColumnRealmList().size());

        realm.beginTransaction();
        realm.insertOrUpdate(allTypes);
        realm.commitTransaction();
        allTypes = realm.where(AllTypesPrimaryKey.class).findFirst();
        assertNotNull(allTypes);
        assertEquals(1, allTypes.getColumnRealmList().size());
    }

