    @Test
    public void insert_duplicatedPrimaryKeyFails() {

        // Single object with 2 references to two objects with the same ID
        AllJavaTypes obj = new AllJavaTypes(2);
        obj.setFieldList(new RealmList<AllJavaTypes>(new AllJavaTypes(1), new AllJavaTypes(1)));
        realm.beginTransaction();
        try {
            realm.insert(obj);
            fail();
        } catch (RealmPrimaryKeyConstraintException ignored) {
        } finally {
            realm.cancelTransaction();
        }

        // Two objects with the same ID in a list
        realm.beginTransaction();
        try {
            realm.insert(Arrays.asList(new AllJavaTypes(1), new AllJavaTypes(1)));
            fail();
        } catch (RealmPrimaryKeyConstraintException ignored) {
        } finally {
            realm.cancelTransaction();
        }
    }

