    @Test
    public void linkingManagedToUnmanagedObject() {
        realm.beginTransaction();
        AllJavaTypes managedAllJavaTypes = realm.createObject(AllJavaTypes.class, 42);
        realm.commitTransaction();

        AllJavaTypes unmanagedObject = new AllJavaTypes(8);
        unmanagedObject.setFieldObject(managedAllJavaTypes);//Linking managed object to unmanaged object

        realm.beginTransaction();
        realm.insertOrUpdate(unmanagedObject);
        realm.commitTransaction();

        AllJavaTypes first = realm.where(AllJavaTypes.class).equalTo(AllJavaTypes.FIELD_LONG, 8).findFirst();
        assertNotNull(first);
        assertEquals(8, first.getFieldLong(), 0);
        assertNotNull(first.getFieldObject());
        assertEquals(42, first.getFieldObject().getFieldLong());
        assertEquals(2, realm.where(AllJavaTypes.class).count());
    }

