    // Creates a list of AllJavaTypes with its `fieldString` field set to a given value.
    protected OrderedRealmCollection<AllJavaTypes> createStringCollection(Realm realm, ManagedCollection collectionClass, String... args) {
        realm.beginTransaction();
        realm.deleteAll();
        OrderedRealmCollection<AllJavaTypes> orderedCollection;
        switch (collectionClass) {
            case REALMRESULTS_SNAPSHOT_RESULTS_BASE:
            case REALMRESULTS:
                int id = 0;
                for (String arg : args) {
                    AllJavaTypes obj = realm.createObject(AllJavaTypes.class, id++);
                    obj.setFieldString(arg);
                }
                realm.commitTransaction();
                orderedCollection = realm.where(AllJavaTypes.class).findAllSorted(AllJavaTypes.FIELD_STRING);
                break;

            case REALMRESULTS_SNAPSHOT_LIST_BASE:
            case MANAGED_REALMLIST:
                AllJavaTypes first = realm.createObject(AllJavaTypes.class, 0);
                first.setFieldString(args[0]);
                first.getFieldList().add(first);
                for (int i = 1; i < args.length; i++) {
                    AllJavaTypes obj = realm.createObject(AllJavaTypes.class, i);
                    obj.setFieldString(args[i]);
                    first.getFieldList().add(obj);
                }
                realm.commitTransaction();
                orderedCollection = first.getFieldList();
                break;

            default:
                throw new AssertionError("Unknown collection: " + collectionClass);
        }

        if (isSnapshot(collectionClass)) {
            orderedCollection = orderedCollection.createSnapshot();
        }

        return orderedCollection;
    }

