    protected void populateRealm(Realm realm, int objects) {
        realm.beginTransaction();
        realm.delete(AllJavaTypes.class);
        realm.delete(NonLatinFieldNames.class);
        if (objects > 0) {
            for (int i = 0; i < objects; i++) {
                AllJavaTypes obj = realm.createObject(AllJavaTypes.class, i);
                fillObject(i, objects, obj);
                NonLatinFieldNames nonLatinFieldNames = realm.createObject(NonLatinFieldNames.class);
                nonLatinFieldNames.set델타(i);
                nonLatinFieldNames.setΔέλτα(i);
                // Sets the linked object to itself.
                obj.setFieldObject(obj);
            }

            // Adds all items to the RealmList on the first object.
            AllJavaTypes firstObj = realm.where(AllJavaTypes.class).equalTo(AllJavaTypes.FIELD_ID, 0).findFirst();
            RealmResults<AllJavaTypes> listData = realm.where(AllJavaTypes.class).findAllSorted(AllJavaTypes.FIELD_ID, Sort.ASCENDING);
            RealmList<AllJavaTypes> list = firstObj.getFieldList();
            for (int i = 0; i < listData.size(); i++) {
                list.add(listData.get(i));
            }
        }
        realm.commitTransaction();
    }

