    @Test
    public void copyColumnInfoFrom_checkIndex() {
        CatRealmProxy.CatColumnInfo sourceColumnInfo
                = (CatRealmProxy.CatColumnInfo) mediator.createColumnInfo(Cat.class, realm.sharedRealm.getSchemaInfo());
        CatRealmProxy.CatColumnInfo targetColumnInfo
                = (CatRealmProxy.CatColumnInfo) mediator.createColumnInfo(Cat.class, realm.sharedRealm.getSchemaInfo());

        // Checks precondition.
        assertNotSame(sourceColumnInfo, targetColumnInfo);
        assertNotSame(sourceColumnInfo.getIndicesMap(), targetColumnInfo.getIndicesMap());

        sourceColumnInfo.nameIndex = 1;
        sourceColumnInfo.ageIndex = 2;
        sourceColumnInfo.heightIndex = 3;
        sourceColumnInfo.weightIndex = 4;
        sourceColumnInfo.hasTailIndex = 5;
        sourceColumnInfo.birthdayIndex = 6;
        sourceColumnInfo.ownerIndex = 7;
        sourceColumnInfo.scaredOfDogIndex = 8;

        targetColumnInfo.nameIndex = 0;
        targetColumnInfo.ageIndex = 0;
        targetColumnInfo.heightIndex = 0;
        targetColumnInfo.weightIndex = 0;
        targetColumnInfo.hasTailIndex = 0;
        targetColumnInfo.birthdayIndex = 0;
        targetColumnInfo.ownerIndex = 0;
        targetColumnInfo.scaredOfDogIndex = 0;

        targetColumnInfo.copyFrom(sourceColumnInfo);

        assertEquals(sourceColumnInfo.nameIndex, targetColumnInfo.nameIndex);
        assertEquals(sourceColumnInfo.ageIndex, targetColumnInfo.ageIndex);
        assertEquals(sourceColumnInfo.heightIndex, targetColumnInfo.heightIndex);
        assertEquals(sourceColumnInfo.weightIndex, targetColumnInfo.weightIndex);
        assertEquals(sourceColumnInfo.hasTailIndex, targetColumnInfo.hasTailIndex);
        assertEquals(sourceColumnInfo.birthdayIndex, targetColumnInfo.birthdayIndex);
        assertEquals(sourceColumnInfo.ownerIndex, targetColumnInfo.ownerIndex);
        assertEquals(sourceColumnInfo.scaredOfDogIndex, targetColumnInfo.scaredOfDogIndex);
    }

