    @Test
    public void copyColumnInfoFrom_checkIndex() {
        io_realm_entities_CatRealmProxy.CatColumnInfo sourceColumnInfo
                = (io_realm_entities_CatRealmProxy.CatColumnInfo) mediator.createColumnInfo(Cat.class, realm.sharedRealm.getSchemaInfo());
        io_realm_entities_CatRealmProxy.CatColumnInfo targetColumnInfo
                = (io_realm_entities_CatRealmProxy.CatColumnInfo) mediator.createColumnInfo(Cat.class, realm.sharedRealm.getSchemaInfo());

        // Checks precondition.
        assertNotSame(sourceColumnInfo, targetColumnInfo);
        assertFalse(sourceColumnInfo.getColumnKeysMap().equals(targetColumnInfo.getColumnKeysMap()));

        sourceColumnInfo.nameColKey = 1;
        sourceColumnInfo.ageColKey = 2;
        sourceColumnInfo.heightColKey = 3;
        sourceColumnInfo.weightColKey = 4;
        sourceColumnInfo.hasTailColKey = 5;
        sourceColumnInfo.birthdayColKey = 6;
        sourceColumnInfo.ownerColKey = 7;
        sourceColumnInfo.scaredOfDogColKey = 8;

        targetColumnInfo.nameColKey = 0;
        targetColumnInfo.ageColKey = 0;
        targetColumnInfo.heightColKey = 0;
        targetColumnInfo.weightColKey = 0;
        targetColumnInfo.hasTailColKey = 0;
        targetColumnInfo.birthdayColKey = 0;
        targetColumnInfo.ownerColKey = 0;
        targetColumnInfo.scaredOfDogColKey = 0;

        targetColumnInfo.copyFrom(sourceColumnInfo);

        assertEquals(sourceColumnInfo.nameColKey, targetColumnInfo.nameColKey);
        assertEquals(sourceColumnInfo.ageColKey, targetColumnInfo.ageColKey);
        assertEquals(sourceColumnInfo.heightColKey, targetColumnInfo.heightColKey);
        assertEquals(sourceColumnInfo.weightColKey, targetColumnInfo.weightColKey);
        assertEquals(sourceColumnInfo.hasTailColKey, targetColumnInfo.hasTailColKey);
        assertEquals(sourceColumnInfo.birthdayColKey, targetColumnInfo.birthdayColKey);
        assertEquals(sourceColumnInfo.ownerColKey, targetColumnInfo.ownerColKey);
        assertEquals(sourceColumnInfo.scaredOfDogColKey, targetColumnInfo.scaredOfDogColKey);
    }

