    @Test
    public void copy_differentInstanceSameValues() {
        final io_realm_entities_CatRealmProxy.CatColumnInfo columnInfo
                = (io_realm_entities_CatRealmProxy.CatColumnInfo) mediator.createColumnInfo(Cat.class, realm.sharedRealm.getSchemaInfo());

        columnInfo.nameColKey = 1;
        columnInfo.ageColKey = 2;
        columnInfo.heightColKey = 3;
        columnInfo.weightColKey = 4;
        columnInfo.hasTailColKey = 5;
        columnInfo.birthdayColKey = 6;
        columnInfo.ownerColKey = 7;
        columnInfo.scaredOfDogColKey = 8;

        io_realm_entities_CatRealmProxy.CatColumnInfo copy = (io_realm_entities_CatRealmProxy.CatColumnInfo) columnInfo.copy(true);

        // verify that the copy is identical
        assertNotSame(columnInfo, copy);
        assertEquals(columnInfo.getColumnKeysMap(), copy.getColumnKeysMap());
        assertEquals(columnInfo.nameColKey, copy.nameColKey);
        assertEquals(columnInfo.ageColKey, copy.ageColKey);
        assertEquals(columnInfo.heightColKey, copy.heightColKey);
        assertEquals(columnInfo.weightColKey, copy.weightColKey);
        assertEquals(columnInfo.hasTailColKey, copy.hasTailColKey);
        assertEquals(columnInfo.birthdayColKey, copy.birthdayColKey);
        assertEquals(columnInfo.ownerColKey, copy.ownerColKey);
        assertEquals(columnInfo.scaredOfDogColKey, copy.scaredOfDogColKey);

        // Modify original object
        columnInfo.nameColKey = 0;
        columnInfo.ageColKey = 0;
        columnInfo.heightColKey = 0;
        columnInfo.weightColKey = 0;
        columnInfo.hasTailColKey = 0;
        columnInfo.birthdayColKey = 0;
        columnInfo.ownerColKey = 0;
        columnInfo.scaredOfDogColKey = 0;

        // the copy should not change
        assertEquals(1, copy.nameColKey);
        assertEquals(2, copy.ageColKey);
        assertEquals(3, copy.heightColKey);
        assertEquals(4, copy.weightColKey);
        assertEquals(5, copy.hasTailColKey);
        assertEquals(6, copy.birthdayColKey);
        assertEquals(7, copy.ownerColKey);
        assertEquals(8, copy.scaredOfDogColKey);
    }

