    @Test
    public void dynamicQueryWithInternalNames() {
        // Backlink queries not supported on dynamic queries
        RealmResults<DynamicRealmObject> results = dynamicRealm.where(ClassWithPolicy.CLASS_NAME)
                .equalTo(ClassWithPolicy.FIELD_CAMEL_CASE, "foo") // Normal queries use internal names
                .sort(ClassWithPolicy.FIELD_M_HUNGARIAN) // Sorting uses internal names
                .distinctValues(ClassWithPolicy.FIELD_CUSTOM_NAME) // Distinct uses internal names
                .findAll();
        assertTrue(results.isEmpty());
    }

