    // Helper method for calling getters with different field names.
    private static void callGetter(DynamicRealmObject target, SupportedType type, List<String> fieldNames) {
        for (String fieldName : fieldNames) {
            switch (type) {
                case BOOLEAN: target.getBoolean(fieldName); break;
                case SHORT: target.getShort(fieldName); break;
                case INT: target.getInt(fieldName); break;
                case LONG: target.getLong(fieldName); break;
                case BYTE: target.getByte(fieldName); break;
                case FLOAT: target.getFloat(fieldName); break;
                case DOUBLE: target.getDouble(fieldName); break;
                case STRING: target.getString(fieldName); break;
                case BINARY: target.getBlob(fieldName); break;
                case DATE: target.getDate(fieldName); break;
                case DECIMAL128: target.getDecimal128(fieldName); break;
                case OBJECT_ID: target.getObjectId(fieldName); break;
                case OBJECT: target.getObject(fieldName); break;
                case LIST:
                case LIST_INTEGER:
                case LIST_STRING:
                case LIST_BOOLEAN:
                case LIST_FLOAT:
                case LIST_DOUBLE:
                case LIST_BINARY:
                case LIST_DATE:
                case LIST_DECIMAL128:
                case LIST_OBJECT_ID:
                    target.getList(fieldName);
                    break;
                default:
                    fail();
            }
        }
    }

