    public void testSetListWrongTypeThrows() {
        realm.beginTransaction();
        AllTypes wrongObj = realm.createObject(AllTypes.class);
        DynamicRealmObject wrongDynamicObject = new DynamicRealmObject(wrongObj);
        RealmList<DynamicRealmObject> wrongDynamicList = wrongDynamicObject.getList(AllTypes.FIELD_REALMLIST);
        try {
            dObj.setList(AllJavaTypes.FIELD_LIST, wrongDynamicList);
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

