    // Helper method for calling getters with different field names
    private void callGetter(SupportedType type, List<String> fieldNames) {
        for (String fieldName : fieldNames) {
            switch (type) {
                case BOOLEAN: dObjTyped.getBoolean(fieldName); break;
                case SHORT: dObjTyped.getShort(fieldName); break;
                case INT: dObjTyped.getInt(fieldName); break;
                case LONG: dObjTyped.getLong(fieldName); break;
                case BYTE: dObjTyped.getByte(fieldName); break;
                case FLOAT: dObjTyped.getFloat(fieldName); break;
                case DOUBLE: dObjTyped.getDouble(fieldName); break;
                case STRING: dObjTyped.getString(fieldName); break;
                case BINARY: dObjTyped.getBlob(fieldName); break;
                case DATE: dObjTyped.getDate(fieldName); break;
                case OBJECT: dObjTyped.getObject(fieldName); break;
                case LIST: dObjTyped.getList(fieldName); break;
                default:
                    fail();
            }
        }
    }

