    public void testIllegalInputObjectThrows() {
        try {
            new DynamicRealmObject((RealmObject)null);
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        try {
            new DynamicRealmObject(dObj);
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        realm.beginTransaction();
        typedObj.removeFromRealm();
        realm.commitTransaction();
        try {
            new DynamicRealmObject(typedObj);
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

