    @Before
    public void setUp() {
        RealmConfiguration realmConfig = configFactory.createConfiguration();
        realm = Realm.getInstance(realmConfig);
        realm.beginTransaction();
        typedObj = realm.createObject(AllJavaTypes.class, 1);
        typedObj.setFieldString("str");
        typedObj.setFieldShort((short) 1);
        typedObj.setFieldInt(1);
        typedObj.setFieldLong(1);
        typedObj.setFieldByte((byte) 4);
        typedObj.setFieldFloat(1.23f);
        typedObj.setFieldDouble(1.234d);
        typedObj.setFieldBinary(new byte[]{1, 2, 3});
        typedObj.setFieldBoolean(true);
        typedObj.setFieldDate(new Date(1000));
        typedObj.setFieldDecimal128(new Decimal128(BigDecimal.TEN));
        typedObj.setFieldObjectId(new ObjectId(TestHelper.generateObjectIdHexString(7)));
        typedObj.setFieldObject(typedObj);
        typedObj.getFieldList().add(typedObj);
        typedObj.getFieldIntegerList().add(1);
        typedObj.getFieldStringList().add("str");
        typedObj.getFieldBooleanList().add(true);
        typedObj.getFieldFloatList().add(1.23F);
        typedObj.getFieldDoubleList().add(1.234D);
        typedObj.getFieldBinaryList().add(new byte[] {1, 2, 3});
        typedObj.getFieldDateList().add(new Date(1000));
        dObjTyped = new DynamicRealmObject(typedObj);
        realm.commitTransaction();

        dynamicRealm = DynamicRealm.getInstance(realm.getConfiguration());
        dObjDynamic = dynamicRealm.where(AllJavaTypes.CLASS_NAME).findFirst();
    }

