    @Test
    public void setList_elementBelongToDiffThreadRealmThrows() {
        final CountDownLatch finishedLatch = new CountDownLatch(1);
        new Thread(new Runnable() {
            @Override
            public void run() {
                DynamicRealm dynamicRealm = DynamicRealm.getInstance(realm.getConfiguration());
                RealmList<DynamicRealmObject> list = new RealmList<DynamicRealmObject>();
                list.add(dObjDynamic);

                dynamicRealm.beginTransaction();

                try {
                    // ExpectedException doesn't work in another thread.
                    dynamicRealm.where(AllJavaTypes.CLASS_NAME).findFirst().setList(AllJavaTypes.FIELD_LIST, list);
                    fail();
                } catch (IllegalArgumentException expected) {
                    assertEquals(expected.getMessage(),
                            "Each element in 'list' must belong to the same Realm instance.");
                }

                dynamicRealm.cancelTransaction();
                dynamicRealm.close();
                finishedLatch.countDown();
            }
        }).start();
        TestHelper.awaitOrFail(finishedLatch);
    }

