    public void testUntypedSetListMixedTypesThrows() {
        realm.beginTransaction();
        AllJavaTypes obj1 = realm.createObject(AllJavaTypes.class);
        obj1.setFieldLong(2);
        CyclicType obj2 = realm.createObject(CyclicType.class);

        RealmList<DynamicRealmObject> list = new RealmList<DynamicRealmObject>();
        list.add(new DynamicRealmObject(obj1));
        list.add(new DynamicRealmObject(obj2));
        try {
            dObj.set(AllJavaTypes.FIELD_LIST, list);
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

