    /*
     * Fields order test for Chained or Multi-Arguments Distinct()
     *
     * The idea is to interweave different values in 2's multiplier and 3's multiplier in a way that
     * the outcome is different if the order of distinct* operations alternates. More numbers of
     * fields can be constructed with the combination of multipliers in prime numbers such as 2, 3,
     * and 5.
     *
     * An example is illustrated below.
     *
     * Object      : O1| O2| O3| O4| O5| O6
     * indexString : A | A | B | B | A | A
     * indexLong   : 1 | 1 | 1 | 2 | 2 | 2
     */
    private void populateForDistinctFieldsOrder(DynamicRealm realm, long numberOfBlocks) {
        realm.beginTransaction();
        for (int i = 0; i < numberOfBlocks; i++) {
            for (int j = 0; j < 6; j++) {
                DynamicRealmObject obj = realm.createObject(AnnotationIndexTypes.CLASS_NAME);
                obj.setString("indexString", (((j / 2) % 2) == 0) ? "A" : "B");
                obj.setLong("indexLong", (j < 3) ? 1 : 2);
            }
        }
        realm.commitTransaction();
    }

