    @Test
    public void removeChangeListener_throwOnRemovingNullListenerFromNonLooperThread() throws Throwable {
        TestHelper.executeOnNonLooperThread(new TestHelper.Task() {
            @Override
            public void run() throws Exception {
                final DynamicRealm dynamicRealm = DynamicRealm.getInstance(defaultConfig);

                //noinspection TryFinallyCanBeTryWithResources
                try {
                    dynamicRealm.removeChangeListener(null);
                    fail("removing null change listener must throw an exception.");
                } catch (IllegalArgumentException ignore) {
                } finally {
                    dynamicRealm.close();
                }
            }
        });
    }

