    private void callSetterOnPrimaryKey(String className, DynamicRealmObject object) {
        switch (className) {
            case PrimaryKeyAsByte.CLASS_NAME:
                object.setByte(PrimaryKeyAsByte.FIELD_ID, (byte) 42);
                break;
            case PrimaryKeyAsShort.CLASS_NAME:
                object.setShort(PrimaryKeyAsShort.FIELD_ID, (short) 42);
                break;
            case PrimaryKeyAsInteger.CLASS_NAME:
                object.setInt(PrimaryKeyAsInteger.FIELD_ID, 42);
                break;
            case PrimaryKeyAsLong.CLASS_NAME:
                object.setLong(PrimaryKeyAsLong.FIELD_ID, 42);
                break;
            case PrimaryKeyAsString.CLASS_NAME:
                object.setString(PrimaryKeyAsString.FIELD_PRIMARY_KEY, "42");
                break;
            default:
                fail();
        }
    }

