    @Test
    public void typedSetter_wrongUnderlyingTypeThrows() {
        for (SupportedType type : SupportedType.values()) {
            realm.beginTransaction();
            try {
                // Make sure we hit the wrong underlying type for all types.
                if (type == SupportedType.STRING) {
                    callSetter(dObjTyped, type, Arrays.asList(AllJavaTypes.FIELD_BOOLEAN));
                } else {
                    callSetter(dObjTyped, type, Arrays.asList(AllJavaTypes.FIELD_STRING));
                }
                fail();
            } catch (IllegalArgumentException ignored) {
            } finally {
                realm.cancelTransaction();
            }
            dynamicRealm.beginTransaction();
            try {
                // Make sure we hit the wrong underlying type for all types.
                if (type == SupportedType.STRING) {
                    callSetter(dObjDynamic, type, Arrays.asList(AllJavaTypes.FIELD_BOOLEAN));
                } else {
                    callSetter(dObjDynamic, type, Arrays.asList(AllJavaTypes.FIELD_STRING));
                }
                fail();
            } catch (IllegalArgumentException ignored) {
            } finally {
                dynamicRealm.cancelTransaction();
            }
        }
    }

