    @Test
    @RunTestInLooperThread
    public void removeChangeListener_throwOnRemovingNullListenerFromLooperThread() {
        final DynamicRealm dynamicRealm = initializeDynamicRealm();

        //noinspection TryFinallyCanBeTryWithResources
        try {
            dynamicRealm.removeChangeListener(null);
            fail("removing null change listener must throw an exception.");
        } catch (IllegalArgumentException ignore) {
        } finally {
            dynamicRealm.close();
            looperThread.testComplete();
        }
    }

