    @Test
    public void getRealm_illegalThreadThrows() throws Throwable {
        realm.beginTransaction();
        realm.createObject(AllTypes.class);
        realm.commitTransaction();

        dynamicRealm.refresh();
        final DynamicRealmObject object = dynamicRealm.where(AllTypes.CLASS_NAME).findFirst();

        final CountDownLatch threadFinished = new CountDownLatch(1);
        final Thread thread = new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    object.getDynamicRealm();
                    fail();
                } catch (IllegalStateException e) {
                    assertEquals(BaseRealm.INCORRECT_THREAD_MESSAGE, e.getMessage());
                } finally {
                    threadFinished.countDown();
                }
            }
        });
        thread.start();
        TestHelper.awaitOrFail(threadFinished);
    }

