    private Realm createDataForLiveRealm(int dataSize) {
        realm.executeTransaction(r -> {

            RealmList<Dog> list = new RealmList<>();
            for (int i = 0; i < 5; i++) {
                list.add(r.copyToRealm(new Dog("Dog " + i)));
            }
            for (int i = 0; i < dataSize; i++) {
                AllTypes obj = new AllTypes();
                obj.setColumnString("String " + i);
                obj.setColumnLong(i);
                obj.setColumnRealmList(list);
                obj.setColumnStringList(new RealmList<>("Foo", "Bar", "Baz"));
                obj.setColumnRealmObject(r.copyToRealm(new Dog("Dog 42")));
                obj.setColumnObjectId(new ObjectId(TestHelper.randomObjectIdHexString()));
                obj.setColumnDecimal128(new Decimal128(new BigDecimal(i + ".23456789")));
                r.insert(obj);
            }
        });
        return realm;
    }

