    @Test
    public void freezeDynamicObject() throws InterruptedException {
        Realm realm = createDataForLiveRealm(DATA_SIZE);
        DynamicRealm dynRealm = DynamicRealm.getInstance(realm.getConfiguration());
        DynamicRealmObject obj = dynRealm.where(AllTypes.CLASS_NAME).sort(AllTypes.FIELD_LONG).findFirst();
        DynamicRealmObject frozenObj = obj.freeze();
        Thread t = new Thread(() -> {
            assertTrue(frozenObj.isFrozen());
            assertEquals(0, frozenObj.getLong(AllTypes.FIELD_LONG));
            assertTrue(frozenObj.getList(AllTypes.FIELD_REALMLIST).isFrozen());
            assertTrue(frozenObj.getObject(AllTypes.FIELD_REALMOBJECT).isFrozen());
        });
        t.start();
        t.join();
        dynRealm.close();
        assertTrue(Realm.getGlobalInstanceCount(realm.getConfiguration()) > 0);
    }

