    @Test
    public void freezeDynamicSnapshot() {
        Realm realm = createDataForLiveRealm(DATA_SIZE);
        DynamicRealm dynRealm = DynamicRealm.getInstance(realm.getConfiguration());
        RealmResults<DynamicRealmObject> results = dynRealm.where(AllTypes.CLASS_NAME).findAll();
        OrderedRealmCollectionSnapshot<DynamicRealmObject> snapshot = results.createSnapshot();
        try {
            snapshot.freeze();
            fail();
        } catch(UnsupportedOperationException ignored) {
        } finally {
            dynRealm.close();
        }
    }

