    @Test
    public void freezeDynamicResults() throws InterruptedException {
        Realm realm = createDataForLiveRealm(DATA_SIZE);
        DynamicRealm dynRealm = DynamicRealm.getInstance(realm.getConfiguration());
        RealmResults<DynamicRealmObject> results = dynRealm.where(AllTypes.CLASS_NAME).findAll();
        RealmResults<DynamicRealmObject> frozenResults = results.freeze();
        assertEquals(DATA_SIZE, frozenResults.size());
        assertTrue(frozenResults.isFrozen());
        assertTrue(frozenResults.isValid());
        assertTrue(frozenResults.isLoaded());

        Thread t = new Thread(() -> {
            assertEquals(DATA_SIZE, frozenResults.size());
            assertTrue(frozenResults.isFrozen());
            assertEquals(1, frozenResults.where().equalTo(AllTypes.FIELD_LONG, 1).findAll().size());
        });
        t.start();
        t.join();
        dynRealm.close();
    }

