    @Test
    public void freezeObject() throws InterruptedException {
        Realm realm = createDataForLiveRealm(DATA_SIZE);
        AllTypes obj = realm.where(AllTypes.class).sort(AllTypes.FIELD_LONG).findFirst();
        AllTypes frozenObj = obj.freeze();
        Thread t = new Thread(() -> {
            assertTrue(frozenObj.isFrozen());
            assertEquals(0, frozenObj.getColumnLong());
            assertTrue(frozenObj.getColumnRealmList().isFrozen());
            assertTrue(frozenObj.getColumnRealmObject().isFrozen());
        });
        t.start();
        t.join();
    }

