    public void testIOSDatatypesMaximumValues() throws IOException {
        for (String iosVersion : IOS_VERSIONS) {
            TestHelper.prepareDatabaseFromAssets(getContext(), "ios/" + iosVersion + "-alltypes-max.realm", REALM_NAME);
            realm = Realm.getDefaultInstance();

            IOSAllTypes obj = realm.allObjects(IOSAllTypes.class).first();
            assertEquals(Short.MAX_VALUE, obj.getShortCol());
            assertEquals(Integer.MAX_VALUE, obj.getIntCol());
            assertEquals(Long.MAX_VALUE, obj.getLongCol());
            assertEquals(Float.MAX_VALUE, obj.getFloatCol());
            assertEquals(Double.MAX_VALUE, obj.getDoubleCol());
        }
    }

