    public void testIOSDatatypesMinimumValues() throws IOException {
        for (String iosVersion : IOS_VERSIONS) {
            TestHelper.prepareDatabaseFromAssets(getContext(),  "ios/" + iosVersion + "-alltypes-min.realm", REALM_NAME);
            realm = Realm.getDefaultInstance();

            IOSAllTypes obj = realm.allObjects(IOSAllTypes.class).first();
            assertEquals(Short.MIN_VALUE, obj.getShortCol());
            assertEquals(Integer.MIN_VALUE, obj.getIntCol());
            assertEquals(Long.MIN_VALUE, obj.getLongCol());
            assertEquals(Float.MIN_NORMAL, obj.getFloatCol());
            assertEquals(Double.MIN_NORMAL, obj.getDoubleCol());
        }
    }

