    @Test
    @SuppressWarnings("ConstantOverflow")
    public void iOSDataTypesMinimumValues() throws IOException {
        for (String iosVersion : IOS_VERSIONS) {
            configFactory.copyRealmFromAssets(context,
                    "ios/" + iosVersion + "-alltypes-min.realm", REALM_NAME);
            realm = Realm.getDefaultInstance();

            IOSAllTypes obj = realm.where(IOSAllTypes.class).findFirst();
            assertFalse(obj.isBoolCol());
            assertEquals(Short.MIN_VALUE, obj.getShortCol());
            assertEquals(Integer.MIN_VALUE, obj.getIntCol());
            assertEquals(Integer.MIN_VALUE, obj.getLongCol());
            assertEquals(Long.MIN_VALUE, obj.getLongLongCol());
            assertEquals(-Float.MAX_VALUE, obj.getFloatCol(), 0F);
            assertEquals(-Double.MAX_VALUE, obj.getDoubleCol(), 0D);
            assertArrayEquals(new byte[0], obj.getByteCol());
            assertEquals("", obj.getStringCol());
            assertEquals(0x8000000000000000L * 1000L, obj.getDateCol().getTime());
        }
    }

