    @Test
    public void isNotNull_unsupported() {
        long result;

        // Tests for other unsupported not null types are in RealmQueryTests

        try {
            result = realm.where(NullTypes.class).isNotNull(NullTypes.FIELD_LO_OBJECT).count();
            fail("isNotNull should throw on type LINKING_OBJECT(14) targeting an OBJECT");
        } catch (IllegalArgumentException expected) {
            assertEquals("Illegal Argument: LinkingObject from field fieldObjectNull is not nullable.", expected.getMessage());
        }
        try {
            result = realm.where(NullTypes.class).isNotNull(NullTypes.FIELD_LO_LIST).count();
            fail("isNotNull should throw on type LINKING_OBJECT(14) targeting a LIST");
        } catch (IllegalArgumentException expected) {
            assertEquals("Illegal Argument: LinkingObject from field fieldListNull is not nullable.", expected.getMessage());
        }
    }

