    // Test round-trip
    @Test
    public void copyToAndFromRealm() {
        AllJavaTypes unmanagedChild = new AllJavaTypes(1);

        realm.beginTransaction();
        AllJavaTypes parent = realm.createObject(AllJavaTypes.class, 2);
        realm.commitTransaction();
        assertEquals(new AllJavaTypes().getObjectParents(), unmanagedChild.getObjectParents());

        realm.beginTransaction();
        AllJavaTypes child = realm.copyToRealm(unmanagedChild);
        parent.setFieldObject(child);
        realm.commitTransaction();

        RealmResults<AllJavaTypes> parents = child.getObjectParents();
        assertNotNull(parents);
        assertEquals(1, parents.size());
        assertEquals(parent, parents.first());

        unmanagedChild = realm.copyFromRealm(child);
        assertEquals(unmanagedChild.getFieldId(), 1);
        assertEquals(new AllJavaTypes().getObjectParents(), unmanagedChild.getObjectParents());

        RealmResults<AllJavaTypes> queryResults = realm.where(AllJavaTypes.class).equalTo("fieldId", 1).findAll();
        assertEquals(1, queryResults.size());

        child = queryResults.first();
        parents = child.getObjectParents();
        assertNotNull(parents);
        assertEquals(1, parents.size());
        assertEquals(parent, parents.first());
    }

