    // A listener registered on the backlinked field should not be called after the listener is removed
    @Test
    @RunTestInLooperThread
    public void notification_notSentAfterUnregisterListenerRealmResults() {
        final Realm looperThreadRealm = looperThread.realm;

        looperThreadRealm.beginTransaction();
        AllJavaTypes child = looperThreadRealm.createObject(AllJavaTypes.class, 10);
        looperThreadRealm.commitTransaction();

        RealmChangeListener<RealmResults<AllJavaTypes>> listener = new RealmChangeListener<RealmResults<AllJavaTypes>>() {
            @Override
            public void onChange(RealmResults<AllJavaTypes> object) {
                fail("Not expecting notification after unregister");
            }
        };
        RealmResults<AllJavaTypes> objParents = child.getObjectParents();
        objParents.addChangeListener(listener);
        objParents.removeChangeListener(listener);

        looperThreadRealm.beginTransaction();
        AllJavaTypes parent = looperThreadRealm.createObject(AllJavaTypes.class, 1);
        parent.setFieldObject(child);
        looperThreadRealm.commitTransaction();

        verifyPostConditions(
            looperThreadRealm,
            new PostConditions() {
                @Override
                public void run(Realm realm) {
                    assertEquals(2, looperThreadRealm.where(AllJavaTypes.class).findAll().size());
                }
            },
            child, parent);
    }

