    @Test
    @RunTestInLooperThread
    public void linkingObjects_IllegalStateException_ifDeleted() {
        final Realm realm = looperThread.realm;

        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                final BacklinksTarget target = realm.createObject(BacklinksTarget.class);
                target.setId(1);

                final BacklinksSource source = realm.createObject(BacklinksSource.class);
                source.setChild(target);
            }
        });

        final BacklinksTarget target = realm.where(BacklinksTarget.class)
                .equalTo(BacklinksTarget.FIELD_ID, 1L).findFirst();

        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                target.deleteFromRealm();
            }
        });

        // precondition
        assertFalse(target.isValid());

        thrown.expect(IllegalStateException.class);
        //noinspection ResultOfMethodCallIgnored
        target.getParents();
        fail();
    }

