    /**
     * Schema validation should fail if the backlinked column points to a non-existent class.
     * Since the configuration contains only the single class `BacklinksTarget`, basic validation passes.
     * The computed property validation, however, should fail, seeking the `BacklinksSource` table.
     */
    @Test
    public void migration_backlinkedSourceClassDoesntExist() throws IOException {
        final String realmName = "backlinks-missingSourceClass.realm";
        RealmConfiguration realmConfig = configFactory.createConfigurationBuilder()
                .name(realmName)
                .schema(BacklinksTarget.class)
                .build();

        try {
            Realm localRealm = Realm.getInstance(realmConfig);
            localRealm.close();
            fail();
        } catch (IllegalStateException expected) {
            assertThat(expected.getMessage(), CoreMatchers.containsString(
                    "Property 'BacklinksTarget.parents' of type 'linking objects' has unknown object type 'BacklinksSource'"));
        }
    }

