    @Test
    public void linkingObjects_classIsNull() throws Exception {
        dynamicRealm.beginTransaction();
        final DynamicRealmObject object = dynamicRealm.createObject(AllJavaTypes.CLASS_NAME, 1L);
        dynamicRealm.commitTransaction();

        try {
            object.linkingObjects(null, AllJavaTypes.FIELD_INT);
            fail();
        } catch (IllegalArgumentException expected) {
            assertEquals(RealmSchema.EMPTY_STRING_MSG, expected.getMessage());
        }
    }

