    @Test
    @RunTestInLooperThread
    public void linkingObjects_IllegalStateException_ifNotYetLoaded() {
        final Realm realm = looperThread.realm;

        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                final BacklinksTarget target = realm.createObject(BacklinksTarget.class);
                target.setId(1);

                final BacklinksSource source = realm.createObject(BacklinksSource.class);
                source.setChild(target);
            }
        });


        final BacklinksTarget targetAsync = realm.where(BacklinksTarget.class)
                .equalTo(BacklinksTarget.FIELD_ID, 1L).findFirstAsync();
        // precondition
        assertFalse(targetAsync.isLoaded());

        thrown.expect(IllegalStateException.class);
        //noinspection ResultOfMethodCallIgnored
        targetAsync.getParents();
        fail();
    }

