    // A listener registered on the backlinked object should be called when a commit adds a backlink
    @Test
    @RunTestInLooperThread
    public void notification_onCommitModelObject() {
        final Realm looperThreadRealm = looperThread.realm;

        looperThreadRealm.beginTransaction();
        AllJavaTypes child = looperThreadRealm.createObject(AllJavaTypes.class, 10);
        looperThreadRealm.commitTransaction();

        final AtomicInteger counter = new AtomicInteger(0);
        RealmChangeListener<AllJavaTypes> listener = new RealmChangeListener<AllJavaTypes>() {
            @Override
            public void onChange(AllJavaTypes object) {
                counter.incrementAndGet();
            }
        };
        child.addChangeListener(listener);

        looperThreadRealm.beginTransaction();
        AllJavaTypes parent = looperThreadRealm.createObject(AllJavaTypes.class, 1);
        parent.setFieldObject(child);
        looperThreadRealm.commitTransaction();

        verifyPostConditions(
            looperThreadRealm,
            new PostConditions() {
                @Override
                public void run(Realm realm) {
                    assertEquals(2, looperThreadRealm.where(AllJavaTypes.class).findAll().size());
                    assertEquals(1, counter.get());
                }
            },
            child, parent);
    }

