    // When managed, an object's backlinks fields get live.
    @Test
    public void copyToRealm() {
        AllJavaTypes unmanagedChild = new AllJavaTypes(1);

        realm.beginTransaction();
        AllJavaTypes parent = realm.createObject(AllJavaTypes.class, 2);
        realm.commitTransaction();
        assertEquals(new AllJavaTypes().getObjectParents(), unmanagedChild.getObjectParents());

        realm.beginTransaction();
        AllJavaTypes child = realm.copyToRealm(unmanagedChild);
        parent.setFieldObject(child);
        realm.commitTransaction();

        RealmResults<AllJavaTypes> parents = child.getObjectParents();
        assertNotNull(parents);
        assertEquals(1, parents.size());
        assertEquals(parent, parents.first());
    }

