    @Test
    @Ignore("See https://github.com/realm/realm-java/issues/5354")
    public void sum_nonLatinColumnNames() {
        OrderedRealmCollection<NonLatinFieldNames> resultList = createNonLatinCollection(realm, collectionClass);

        Number sum = resultList.sum(NonLatinFieldNames.FIELD_LONG_KOREAN_CHAR);
        // Sum of numbers 0 to M-1: (M-1)*M/2
        assertEquals((TEST_SIZE - 1) * TEST_SIZE / 2, sum.intValue());

        sum = resultList.sum(NonLatinFieldNames.FIELD_LONG_GREEK_CHAR);
        // Sum of numbers 0 to M-1: (M-1)*M/2
        assertEquals((TEST_SIZE - 1) * TEST_SIZE / 2, sum.intValue());
    }

