    @Test
    public void toArray_withDoubleArray() {
        if (listType != DOUBLE_LIST) {
            thrown.expect(ArrayStoreException.class);
            list.toArray(new Double[0]);
            // should not reach here
            return;
        }

        final Double[] expected = new Double[typeIsNullable ? NULLABLE_TEST_SIZE : NON_NULL_TEST_SIZE];
        for (int i = 0; i < NON_NULL_TEST_SIZE; i++) {
            if (typeIsNullable) {
                expected[i * 2] = (Double) generateValue(DOUBLE_LIST, i);
                expected[i * 2 + 1] = null;
            } else {
                expected[i] = (Double) generateValue(DOUBLE_LIST, i);
            }
        }
        final Object[] returnedArray = list.toArray(new Double[0]);
        assertEquals(Double.class, returnedArray.getClass().getComponentType());
        assertArrayEquals(expected, returnedArray);
    }

