    @Test
    public void methodsThrowOnWrongThread() throws ExecutionException, InterruptedException {
        realm.beginTransaction();
        AllJavaTypes allJavaTypes = realm.createObject(AllJavaTypes.class, 42);
        realm.commitTransaction();
        for (RealmCollectionMethod method : RealmCollectionMethod.values()) {
            assertTrue(method + " failed", runMethodOnWrongThread(method));
        }
        for (CollectionMethod method : CollectionMethod.values()) {
            assertTrue(method + " failed", runMethodOnWrongThread(method, allJavaTypes));
        }
    }

