    @Test
    public void remove_nullByIndex() {
        if (!isTypeNullable) {
            return;
        }

        final int targetIndex = 7;
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                assertNull(list.remove(targetIndex));
                assertEquals(NULLABLE_TEST_SIZE - 1, list.size());
            }
        });

        for (int i = 0; i < list.size(); i++) {
            final int originalIndex = i < targetIndex ? i : i + 1;
            if (originalIndex % 2 == 1) {
                assertNull(list.get(i));
            } else {
                assertValueEquals(generateValue(listType, originalIndex / 2), list.get(i));
            }
        }
    }

