    @Test
    public void where_sort() {
        RealmResults<AllJavaTypes> results = realm.where(AllJavaTypes.class).sort(AllJavaTypes.FIELD_LONG, Sort.ASCENDING).findAll();
        assertEquals(TEST_SIZE, results.size());
        //noinspection ConstantConditions
        assertEquals(0, results.first().getFieldLong());
        //noinspection ConstantConditions
        assertEquals(TEST_SIZE - 1, results.last().getFieldLong());

        RealmResults<AllJavaTypes> reverseList = realm.where(AllJavaTypes.class).sort(AllJavaTypes.FIELD_LONG, Sort.DESCENDING).findAll();
        assertEquals(TEST_SIZE, reverseList.size());
        //noinspection ConstantConditions
        assertEquals(0, reverseList.last().getFieldLong());
        //noinspection ConstantConditions
        assertEquals(TEST_SIZE - 1, reverseList.first().getFieldLong());

        try {
            realm.where(AllJavaTypes.class).sort("invalid", Sort.DESCENDING).findAll();
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

