    @Test
    public void deleteFirst() {
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                assertTrue(list.deleteFirstFromRealm());
            }
        });

        assertEquals(isTypeNullable ? (NULLABLE_TEST_SIZE - 1) : (NON_NULL_TEST_SIZE - 1), list.size());
        for (int i = 0; i < list.size(); i++) {
            final int originalIndex = i + 1;
            if (isTypeNullable) {
                if (originalIndex % 2 == 1) {
                    assertNull(list.get(i));
                } else {
                    assertValueEquals(generateValue(listType, originalIndex / 2), list.get(i));
                }
            } else {
                assertValueEquals(generateValue(listType, originalIndex), list.get(i));
            }
        }
    }

