    private OrderedRealmCollection<NullTypes> createPartialNullRowsForNumericTesting(Realm realm, ManagedCollection collectionClass) {
        populatePartialNullRowsForNumericTesting(realm);
        OrderedRealmCollection<NullTypes> orderedCollection;
        switch (collectionClass) {
            case REALMRESULTS_SNAPSHOT_LIST_BASE:
            case MANAGED_REALMLIST:
                RealmResults<NullTypes> results = realm.where(NullTypes.class).findAll();
                RealmList<NullTypes> list = results.get(0).getFieldListNull();
                realm.beginTransaction();
                int size = results.size();
                for (int i = 0; i < size; i++) {
                    list.add(results.get(i));
                }
                realm.commitTransaction();
                orderedCollection = list;
                break;

            case REALMRESULTS_SNAPSHOT_RESULTS_BASE:
            case REALMRESULTS:
                orderedCollection = realm.where(NullTypes.class).findAll();
                break;
            default:
                throw new AssertionError("Unknown collection: " + collectionClass);
        }

        if (isSnapshot(collectionClass)) {
            orderedCollection = orderedCollection.createSnapshot();
        }
        return orderedCollection;
    }

