    @Test
    public void toArray_withByteArray() {
        if (listType != BYTE_LIST) {
            thrown.expect(ArrayStoreException.class);
            list.toArray(new Byte[0]);
            // should not reach here
            return;
        }

        final Byte[] expected = new Byte[typeIsNullable ? NULLABLE_TEST_SIZE : NON_NULL_TEST_SIZE];
        for (int i = 0; i < NON_NULL_TEST_SIZE; i++) {
            if (typeIsNullable) {
                expected[i * 2] = (Byte) generateValue(BYTE_LIST, i);
                expected[i * 2 + 1] = null;
            } else {
                expected[i] = (Byte) generateValue(BYTE_LIST, i);
            }
        }
        final Object[] returnedArray = list.toArray(new Byte[0]);
        assertEquals(Byte.class, returnedArray.getClass().getComponentType());
        assertArrayEquals(expected, returnedArray);
    }

