    @Test
    public void deleteFirstFromRealm() {
        OrderedRealmCollection<Dog> collection = createNonCyclicCollection(realm, collectionClass);
        assertEquals(0, collection.get(0).getAge());

        realm.beginTransaction();
        Dog dog = collection.first();
        assertTrue(collection.deleteFirstFromRealm());
        realm.commitTransaction();
        if (isSnapshot(collectionClass)) {
            assertEquals(TEST_SIZE, collection.size());
            assertFalse(collection.first().isValid());
        } else {
            assertEquals(TEST_SIZE - 1, collection.size());
            assertEquals(1, collection.get(0).getAge());
        }
        assertFalse(dog.isValid());
        assertEquals(TEST_SIZE - 1, realm.where(Dog.class).count());
    }

