    @Test
    public void compositeMediatorModelClassesCount() {
        final CompositeMediator mediator = new CompositeMediator(
                new HumanModuleMediator(),
                new AnimalModuleMediator()
        );

        final int modelsInHumanModule = HumanModule.class.getAnnotation(RealmModule.class).classes().length;
        final int modelsInAnimalModule = AnimalModule.class.getAnnotation(RealmModule.class).classes().length;

        assertEquals(modelsInHumanModule + modelsInAnimalModule, mediator.getModelClasses().size());
    }

