    /**
     * Validate basic functions: set, increment and decrement.
     */
    @Test
    public void basic_managed() {
        realm.beginTransaction();
        MutableRealmIntegerTypes c1 = realm.createObject(MutableRealmIntegerTypes.class);
        MutableRealmIntegerTypes c2 = realm.createObject(MutableRealmIntegerTypes.class);
        realm.commitTransaction();

        realm.beginTransaction();
        testBasic(c1.columnNullableMutableRealmInteger, c2.columnNullableMutableRealmInteger);
        realm.commitTransaction();
    }

