    @Test
    @RunTestInLooperThread
    public void commitTransaction_delayChangeListenerOnSameThread() {
        final AtomicInteger success = new AtomicInteger(0);
        Realm realm = looperThread.realm;
        realm.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                assertEquals(1, success.get());
                looperThread.testComplete();
            }
        });
        realm.beginTransaction();
        realm.createObject(AllTypes.class);
        realm.commitTransaction();
        assertEquals(0, success.getAndIncrement());
    }

