    public void testWeakReferenceListener() throws InterruptedException {
        final AtomicInteger counter = new AtomicInteger(0);
        realm = Realm.getInstance(getContext());
        RealmChangeListener listener = new RealmChangeListener() {
            @Override
            public void onChange() {
                counter.incrementAndGet();
            }
        };
        realm.handlerController.addChangeListenerAsWeakReference(listener);

        // There is no guaranteed way to release the WeakReference,
        // just clear it.
        for (WeakReference<RealmChangeListener> weakRef : realm.handlerController.weakChangeListeners) {
            weakRef.clear();
        }

        realm.beginTransaction();
        realm.createObject(AllTypes.class);
        realm.commitTransaction();

        assertEquals(0, counter.get());
        assertEquals(0, realm.handlerController.weakChangeListeners.size());
    }

