    // Checks that we can attach change listeners to queries involving `limit()` and that
    // they do the right thing
    @Test
    @RunTestInLooperThread
    public void limitedQueryResult_fromTable_finegrainedListener() {
        realm = looperThread.getRealm();
        realm.executeTransaction(r -> {
            for (int i = 0; i < 5; i++) {
                r.createObject(AllTypes.class).setColumnLong(i % 5);
            }
        });
        RealmResults<AllTypes> results = realm.where(AllTypes.class)
                .sort(AllTypes.FIELD_LONG, Sort.DESCENDING) // [4, 4, 3, 3, 2, 2, 1, 1, 0, 0]
                .distinct(AllTypes.FIELD_LONG) // [4, 3, 2, 1, 0]
                .limit(2) // [4, 3]
                .findAll();
        looperThread.keepStrongReference(results);
        results.addChangeListener((objects, changeSet) -> {
            assertEquals(2, objects.size());
            assertEquals(5, objects.first().getColumnLong());
            assertEquals(4, objects.last().getColumnLong());
            assertEquals(1, changeSet.getInsertions().length);
            assertEquals(0, changeSet.getInsertions()[0]);
            assertEquals(1, changeSet.getDeletions().length);
            assertEquals(1, changeSet.getDeletions()[0]);
            assertEquals(0, changeSet.getChanges().length);
            looperThread.testComplete();
        });

        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.createObject(AllTypes.class).setColumnLong(5);
            }
        });
    }

