    public void testEmptyCommitTriggerChangeListener() {
        final AtomicBoolean success = new AtomicBoolean(false);
        final RealmChangeListener listener = new RealmChangeListener() {
            @Override
            public void onChange() {
                success.set(true);
            }
        };
        realm = Realm.getInstance(getContext());
        realm.addChangeListener(listener);
        realm.beginTransaction();
        realm.commitTransaction();
        assertTrue(success.get());
    }

