    @Test
    @Ignore("Listeners for non-looper thread are not allowed for now")
    public void globalListener_nonLooperThread_triggeredByLocalCommit() {
        realm = Realm.getInstance(realmConfig);
        final CountDownLatch latch = new CountDownLatch(1);
        realm.addChangeListener(new RealmChangeListener<Realm>() {
            @Override
            public void onChange(Realm element) {
                latch.countDown();
            }
        });
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.createObject(AllTypes.class);
            }
        });
        TestHelper.awaitOrFail(latch);
    }

