    @Test
    @RunTestInLooperThread
    public void diffedUpdates_ignoredFieldsAreNotListedAsChanged() {
        realm = looperThread.getRealm();
        AllJavaTypes obj;
        realm.beginTransaction();
        AllJavaTypes childObject = realm.copyToRealm(new AllJavaTypes(1));
        obj = realm.copyToRealmOrUpdate(new AllJavaTypes(42));
        obj.setFieldObject(childObject);
        obj.setFieldList(new RealmList<>(childObject));
        looperThread.keepStrongReference(obj);
        realm.commitTransaction();
        obj.addChangeListener((RealmObjectChangeListener<AllJavaTypes>) (object, changeSet) -> {
            assertEquals(1, changeSet.getChangedFields().length);
            assertEquals("fieldString", changeSet.getChangedFields()[0]);
            looperThread.testComplete();
        });

        realm.beginTransaction();
        AllJavaTypes updatedObj = new AllJavaTypes(42);
        updatedObj.setFieldString("updated");
        updatedObj.setFieldObject(childObject);
        updatedObj.setFieldList(new RealmList<>(childObject));
        realm.copyToRealmOrUpdate(updatedObj, ImportFlag.CHECK_SAME_VALUES_BEFORE_SET);
        realm.commitTransaction();
    }

