    @Test
    @RunTestInLooperThread
    public void realmObjectListenerAddedAfterCommit() {
        Realm realm = looperThread.realm;
        realm.beginTransaction();
        AllTypes obj = realm.createObject(AllTypes.class);
        realm.commitTransaction();

        realm.beginTransaction();
        obj.setColumnLong(42);
        realm.commitTransaction();

        obj.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                looperThread.testComplete();
            }
        });
    }

