    @Test
    public void listIterator_unsupportedMethods() {
        ListIterator<AllJavaTypes> it = collection.listIterator();
        try {
            it.remove();
            fail();
        } catch (UnsupportedOperationException e) {
            assertResultsOrSnapshot();
        } catch (IllegalStateException e) { // since next() was never called.
            assertRealmList();
        }

        try {
            it.add(null);
            if (collectionClass != CollectionClass.UNMANAGED_REALMLIST) {
                fail();
            }
        } catch (UnsupportedOperationException e) {
            assertResultsOrSnapshot();
        } catch (IllegalArgumentException e) {
            if (collectionClass == CollectionClass.UNMANAGED_REALMLIST) {
                fail();
            }
            assertRealmList();
        }

        try {
            it.set(new AllJavaTypes());
            fail();
        } catch (UnsupportedOperationException e) {
            assertResultsOrSnapshot();
        } catch (IllegalStateException e) { // since the collection is empty
            assertRealmList();
        }
    }

