    private OrderedRealmCollection<Dog> getTestingCollection(Realm realm) {
        switch (type) {
            case REALM_RESULTS:
                RealmResults<Dog> results = realm.where(Dog.class).findAllSorted(Dog.FIELD_AGE);
                looperThread.keepStrongReference(results);
                return results;
            case REALM_LIST:
                RealmList<Dog> list = realm.where(Owner.class).findFirst().getDogs();
                looperThread.keepStrongReference(list);
                return list;
        }
        fail();
        return null;
    }

