    @Test
    public void listIterator_add() {
        if (skipTest(CollectionClass.REALMRESULTS, CollectionClass.REALMRESULTS_SNAPSHOT_RESULTS_BASE,
                CollectionClass.REALMRESULTS_SNAPSHOT_LIST_BASE)) {
            return;
        }

        realm.beginTransaction();
        ListIterator<AllJavaTypes> it = collection.listIterator();

        // The element is inserted immediately before the element that would be returned by next(), if any, and after
        // the element that would be returned by previous(), if any. (If the list contains no elements, the new element
        // becomes the sole element on the list.)
        it.add(new AllJavaTypes(4242));
        AllJavaTypes obj = collection.first();
        assertNotNull(obj);
        assertEquals(4242, obj.getFieldLong());

        obj = it.next();
        assertEquals(0, obj.getFieldLong());
        it.add(new AllJavaTypes(42));
        obj = it.previous();
        assertEquals(42, obj.getFieldLong());
    }

