    @Test
    public void listIterator_deleteManagedObjectIndirectly() {
        realm.beginTransaction();
        ListIterator<AllJavaTypes> it = collection.listIterator();
        it.next();
        it.next().deleteFromRealm();
        realm.commitTransaction();

        switch (collectionClass) {
            case MANAGED_REALMLIST:
            case REALMRESULTS:
                assertEquals(TEST_SIZE - 1, collection.size());
                break;
            case UNMANAGED_REALMLIST:
                assertEquals(TEST_SIZE, collection.size());
                break;
        }
        it.previous();
        AllJavaTypes types = it.next(); // Iterator can still access the deleted object

        //noinspection SimplifiableConditionalExpression
        assertTrue(collectionClass == CollectionClass.MANAGED_REALMLIST ? types.isValid() : !types.isValid());
    }

