    @Test
    public void listIterator_unsupportedMethods() {
        ListIterator<AllJavaTypes> it = collection.listIterator();
        try {
            it.remove();
            fail();
        } catch (UnsupportedOperationException e) {
            assertResultsOrSnapshot();
        } catch (IllegalStateException e) {
            assertRealmList();
        }

        try {
            it.add(null);
            fail();
        } catch (UnsupportedOperationException e) {
            assertResultsOrSnapshot();
        } catch (IllegalArgumentException e) {
            assertRealmList();
        }

        try {
            it.set(new AllJavaTypes());
            fail();
        } catch (UnsupportedOperationException e) {
            assertResultsOrSnapshot();
        } catch (IllegalStateException e) {
            assertRealmList();
        }
    }

