    // The change set should be empty when the async query returns at the first time.
    @Test
    @RunTestInLooperThread
    public void initialChangeSet_findAll() {
        if (type == ObservablesType.REALM_LIST) {
            looperThread.testComplete();
            return;
        }

        Realm realm = looperThread.getRealm();
        populateData(realm, 10);
        final RealmResults<Dog> results = realm.where(Dog.class).sort(Dog.FIELD_AGE).findAll();
        looperThread.keepStrongReference(results);
        results.addChangeListener((collection, changeSet) -> {
            assertSame(collection, results);
            assertEquals(11, collection.size());
            assertEquals(OrderedCollectionChangeSet.State.UPDATE, changeSet.getState());
            assertEquals(1, changeSet.getInsertions().length);
            looperThread.testComplete();
        });

        realm.executeTransaction(r -> {
            r.createObject(Dog.class);
        });
    }

