    @Test
    public void listIterator_remove_realmList_doesNotDeleteObject() {
        if (skipTest(CollectionClass.REALMRESULTS, CollectionClass.REALMRESULTS_SNAPSHOT_LIST_BASE,
                CollectionClass.REALMRESULTS_SNAPSHOT_RESULTS_BASE)) {
            return;
        }
        ListIterator<AllJavaTypes> it = collection.listIterator();
        AllJavaTypes obj = it.next();
        assertEquals("test data 0", obj.getFieldString());
        realm.beginTransaction();
        it.remove();
        assertTrue(obj.isValid());
    }

