    protected final void createIsEmptyDataSet(Realm realm) {
        realm.beginTransaction();

        AllJavaTypes emptyValues = new AllJavaTypes();
        emptyValues.setFieldId(1);
        emptyValues.setFieldString("");
        emptyValues.setFieldBinary(new byte[0]);
        emptyValues.setFieldObject(emptyValues);
        emptyValues.setFieldList(new RealmList<AllJavaTypes>());
        AllJavaTypes emptyValuesManaged = realm.copyToRealm(emptyValues);

        AllJavaTypes nonEmpty = new AllJavaTypes();
        nonEmpty.setFieldId(2);
        nonEmpty.setFieldString("Foo");
        nonEmpty.setFieldBinary(new byte[] {1, 2, 3});
        nonEmpty.setFieldObject(nonEmpty);
        nonEmpty.setFieldList(new RealmList<AllJavaTypes>(emptyValuesManaged));
        AllJavaTypes nonEmptyManaged = realm.copyToRealmOrUpdate(nonEmpty);

        AllJavaTypes emptyValues2 = new AllJavaTypes();
        emptyValues2.setFieldId(3);
        emptyValues2.setFieldString("");
        emptyValues2.setFieldBinary(new byte[0]);
        emptyValues2.setFieldObject(null);
        emptyValues2.setFieldList(new RealmList<AllJavaTypes>(nonEmptyManaged));
        realm.copyToRealm(emptyValues2);

        realm.commitTransaction();
    }

