    private void populateTestRealm(Realm realm, int objects) {
        realm.beginTransaction();
        realm.delete(AllTypesRealmModel.class);
        for (int i = 0; i < objects; ++i) {
            AllTypesRealmModel allTypes = new AllTypesRealmModel();
            allTypes.columnLong = i;
            allTypes.columnBoolean = (i % 3) == 0;
            allTypes.columnBinary = new byte[]{1, 2, 3};
            allTypes.columnDate = new Date();
            allTypes.columnDouble = Math.PI + i;
            allTypes.columnFloat = 1.234567f;
            allTypes.columnString = "test data ";
            allTypes.columnByte = 0x2A;
            realm.copyToRealm(allTypes);
        }
        realm.commitTransaction();
    }

