    @Test
    @RunTestInLooperThread
    public void testFindFirstAsyncWithInitialEmptyRow() throws Throwable {
        final AllTypes firstAsync = workerThread.realm.where(AllTypes.class).findFirstAsync();
        firstAsync.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                assertTrue(firstAsync.load());
                assertTrue(firstAsync.isLoaded());
                assertTrue(firstAsync.isValid());
                assertEquals(0, firstAsync.getColumnLong());
                workerThread.signalTestCompleted.countDown();
            }
        });
        assertTrue(firstAsync.load());
        assertTrue(firstAsync.isLoaded());
        assertFalse(firstAsync.isValid());

        populateTestRealm(workerThread.realm, 10);
    }

