    // Check that using createOrUpdateObject will set the primary key directly instead of first setting
    // it to the default value (which can fail)
    public void testCreateOrUpdateObjectWithPrimaryKeySetValueDirectly_stream() throws JSONException, IOException {
        InputStream stream = TestHelper.stringToStream("{\"id\": 1, \"name\": \"bar\"}");

        testRealm.beginTransaction();
        testRealm.createObject(OwnerPrimaryKey.class); // id = 0
        testRealm.createOrUpdateObjectFromJson(OwnerPrimaryKey.class, stream);
        testRealm.commitTransaction();
        RealmResults<OwnerPrimaryKey> owners = testRealm.where(OwnerPrimaryKey.class).findAll();
        assertEquals(2, owners.size());
        assertEquals(1, owners.get(1).getId());
        assertEquals("bar", owners.get(1).getName());
    }

