    @Test
    public void equals_reverseCustomMethod() {
        realm.beginTransaction();
        CustomMethods cm = realm.createObject(CustomMethods.class);
        cm.setName("Foo");
        realm.commitTransaction();

        CustomMethods cm1 = realm.where(CustomMethods.class).findFirst();
        CustomMethods cm2 = realm.where(CustomMethods.class).findFirst();

        realm.beginTransaction();
        cm1.reverseEquals = true;
        realm.commitTransaction();

        assertFalse(cm1.equals(cm2));
    }

