    private void createObjectsWithOldPrimaryKey(final String className, final boolean insertNullValue) {
        DynamicRealm realm = DynamicRealm.getInstance(configFactory.createConfigurationBuilder().build());
        try {
            realm.executeTransaction(new DynamicRealm.Transaction() {
                @Override
                public void execute(DynamicRealm realm) {
                    realm.createObject(className, "12");
                    if (insertNullValue) {
                        realm.createObject(className, null);
                    }
                }
            });
        } finally {
            realm.close();
        }
    }

