    @Test
    @RunTestInLooperThread
    public void removeChangeListener_throwOnUnmanagedObject() {
        Dog dog = new Dog();
        RealmChangeListener listener = new RealmChangeListener<Dog>() {
            @Override
            public void onChange(Dog object) {
            }
        };
        RealmObjectChangeListener objectChangeListener = new RealmObjectChangeListener<Dog>() {
            @Override
            public void onChange(Dog object, ObjectChangeSet changeSet) {
            }
        };

        try {
            dog.removeChangeListener(listener);
            fail("Failed to remove a listener from null Realm.");
        } catch (IllegalArgumentException ignore) {
        }

        try {
            dog.removeChangeListener(objectChangeListener);
            fail("Failed to remove a listener from null Realm.");
        } catch (IllegalArgumentException ignore) {
        }

        looperThread.testComplete();
    }

