    @Test
    public void modules_nonRealmModulesThrows() {
        // Tests first argument.
        try {
            new RealmConfiguration.Builder(context).modules(new Object());
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        // Tests second argument.
        try {
            new RealmConfiguration.Builder(context).modules(Realm.getDefaultModule(), new Object());
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

