    @Test
    public void getInstance_writeProtectedFileWithContext() throws IOException {
        String REALM_FILE = "readonly.realm";
        File folder = configFactory.getRoot();
        File realmFile = new File(folder, REALM_FILE);
        assertFalse(realmFile.exists());
        assertTrue(realmFile.createNewFile());
        assertTrue(realmFile.setWritable(false));

        thrown.expect(IllegalArgumentException.class);
        Realm.getInstance(new RealmConfiguration.Builder(context, folder).name(REALM_FILE).build());
    }

