    // Bug https://github.com/realm/realm-java/issues/2569
    @Test
    @RunTestInLooperThread
    public void addChangeListener_returnedObjectOfCopyToRealmOrUpdate() {
        Realm realm = looperThread.realm;
        realm.beginTransaction();
        realm.createObject(AllTypesPrimaryKey.class, 1);

        AllTypesPrimaryKey allTypesPrimaryKey = new AllTypesPrimaryKey();
        allTypesPrimaryKey.setColumnLong(1);
        allTypesPrimaryKey.setColumnFloat(0f);
        allTypesPrimaryKey = realm.copyToRealmOrUpdate(allTypesPrimaryKey);
        realm.commitTransaction();

        looperThread.keepStrongReference.add(allTypesPrimaryKey);
        allTypesPrimaryKey.addChangeListener(new RealmChangeListener<AllTypesPrimaryKey>() {
            @Override
            public void onChange(AllTypesPrimaryKey element) {
                assertEquals(42.0f, element.getColumnFloat(), 0f);
                looperThread.testComplete();
            }
        });

        // Change the object to trigger the listener.
        realm.beginTransaction();
        allTypesPrimaryKey.setColumnFloat(42f);
        realm.commitTransaction();
    }

