    @Test
    public void createColumnInfo_noDuplicateIndexInIndexFields() {
        RealmProxyMediator mediator = realm.getConfiguration().getSchemaMediator();
        io_realm_entities_CatRealmProxy.CatColumnInfo columnInfo = (io_realm_entities_CatRealmProxy.CatColumnInfo) mediator.createColumnInfo(Cat.class, realm.sharedRealm.getSchemaInfo());

        final Set<Long> indexSet = new HashSet<Long>();
        int indexCount = 0;

        indexSet.add(columnInfo.nameColKey);
        indexCount++;
        indexSet.add(columnInfo.ageColKey);
        indexCount++;
        indexSet.add(columnInfo.heightColKey);
        indexCount++;
        indexSet.add(columnInfo.weightColKey);
        indexCount++;
        indexSet.add(columnInfo.hasTailColKey);
        indexCount++;
        indexSet.add(columnInfo.birthdayColKey);
        indexCount++;
        indexSet.add(columnInfo.ownerColKey);
        indexCount++;
        indexSet.add(columnInfo.scaredOfDogColKey);
        indexCount++;

        assertEquals(indexCount, indexSet.size());
    }

