    @Test
    @RunTestInLooperThread
    public void findFirstAsync_initalEmptyRow() throws Throwable {
        Realm realm = looperThread.realm;
        final AllTypes firstAsync = realm.where(AllTypes.class).findFirstAsync();
        firstAsync.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                assertTrue(firstAsync.load());
                assertTrue(firstAsync.isLoaded());
                assertTrue(firstAsync.isValid());
                assertEquals(0, firstAsync.getColumnLong());
                looperThread.testComplete();
            }
        });
        assertTrue(firstAsync.load());
        assertTrue(firstAsync.isLoaded());
        assertFalse(firstAsync.isValid());

        realm.beginTransaction();
        realm.createObject(AllTypes.class).setColumnLong(0);
        realm.commitTransaction();
    }

