    // Test average on nullable rows with partial null values
    public void testAvgGivesCorrectValueForPartialNullRows() {
        populatePartialNullRowsForNumericTesting();
        RealmResults<NullTypes> resultList = testRealm.where(NullTypes.class).findAll();

        assertEquals(0.5, resultList.average(NullTypes.FIELD_INTEGER_NULL), 0d);
        assertEquals(1.0, resultList.average(NullTypes.FIELD_FLOAT_NULL), 0f);
        assertEquals(1.5, resultList.average(NullTypes.FIELD_DOUBLE_NULL), 0d);
    }

