    // Testing create objects from Json, all nullable fields with null values or non-null values
    public void testNullTypesJsonWithNulls() throws IOException, JSONException {
        String json = TestHelper.streamToString(TestHelper.loadJsonFromAssets(getContext(), "nulltypes.json"));
        JSONArray array = new JSONArray(json);
        testRealm.beginTransaction();
        testRealm.createAllFromJson(NullTypes.class, array);
        testRealm.commitTransaction();

        RealmResults<NullTypes> nullTypesRealmResults = testRealm.allObjects(NullTypes.class);
        assertEquals(3, nullTypesRealmResults.size());

        NullTypes nullTypes1 = nullTypesRealmResults.where().equalTo("id", 1).findFirst();
        checkNullableValuesAreNull(nullTypes1);

        NullTypes nullTypes2 = nullTypesRealmResults.where().equalTo("id", 2).findFirst();
        checkNullableValuesAreNotNull(nullTypes2);
    }

