    @Test
    public void findAllSortedAsync_listOnSubObjectFieldThrows() {
        thrown.expect(IllegalArgumentException.class);
        thrown.expectMessage("Sorting using child object fields is not supported: ");
        String[] fieldNames = new String[1];
        fieldNames[0] = AllJavaTypes.FIELD_OBJECT + "." + AllJavaTypes.FIELD_BOOLEAN;
        Sort[] sorts = new Sort[1];
        sorts[0] = Sort.ASCENDING;
        testRealm.where(AllTypes.class).findAllSortedAsync(fieldNames, sorts);
    }

