    @Test
    public void setGetClassName() {
        final String[] validClassNames = {
                TestHelper.getRandomString(1),
                "Darby",
                TestHelper.getRandomString(Table.CLASS_NAME_MAX_LENGTH)
        };

        if (type == ObjectSchemaType.IMMUTABLE) {
            thrown.expect(UnsupportedOperationException.class);
            DOG_SCHEMA.setClassName(validClassNames[0]);
            return;
        }

        assertEquals("Dog", DOG_SCHEMA.getClassName());
        for (String validClassName : validClassNames) {
            DOG_SCHEMA.setClassName(validClassName);
            assertEquals(validClassName, DOG_SCHEMA.getClassName());
            assertTrue(realmSchema.contains(validClassName));
        }
    }

