    @Test
    public void readOnly_compactOnLaunch_throws() {
        try {
            new RealmConfiguration.Builder()
                    .assetFile("foo")
                    .readOnly()
                    .compactOnLaunch(new CompactOnLaunchCallback() {
                        @Override
                        public boolean shouldCompact(long totalBytes, long usedBytes) {
                            return false;
                        }
                    })
                    .build();
            fail();
        } catch (IllegalStateException ignored) {
        }
    }

