    public void testCreateOrUpdateJsonObject_ignoreUnsetProperties() throws IOException {
        String json = TestHelper.streamToString(TestHelper.loadJsonFromAssets(getContext(), "list_alltypes_primarykey.json"));
        testRealm.beginTransaction();
        testRealm.createOrUpdateAllFromJson(AllTypesPrimaryKey.class, json);
        testRealm.commitTransaction();

        // No-op as no properties should be updated
        testRealm.beginTransaction();
        testRealm.createOrUpdateObjectFromJson(AllTypesPrimaryKey.class, "{ \"columnLong\":1 }");
        testRealm.commitTransaction();

        assertAllTypesPrimaryKeyUpdated();
    }

