    @Test
    public void assetFileNullAndEmptyFileName() {
        Context context = InstrumentationRegistry.getInstrumentation().getContext();
        try {
            new RealmConfiguration.Builder(context).assetFile(context, null).build();
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        try {
            new RealmConfiguration.Builder(context).assetFile(context, "").build();
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

