    @Test
    @RunTestInLooperThread
    // FIXME: Used for DEV. Remove before merge
    public void myTest() {
        Realm realm = looperThread.realm;
        RealmLog.setLevel(LogLevel.ALL);
        realm.executeTransaction(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.createObject(AllTypes.class);
            }
        });
        final RealmResults<Cat> cats = realm.where(Cat.class).findAll();
        final RealmResults<Dog> dogs = realm.where(Dog.class).findAll();
        final RealmResults<AllTypes> allTypes = realm.where(AllTypes.class).findAll();
        double avg = allTypes.average(AllTypes.FIELD_DOUBLE);
        looperThread.keepStrongReference.add(cats);
        looperThread.keepStrongReference.add(dogs);
        cats.addChangeListener(new RealmChangeListener<RealmResults<Cat>>() {
            @Override
            public void onChange(RealmResults<Cat> result) {
                Cat cat = result.first();
                assertEquals("cat1", result.first().getName());
                assertEquals("dog1", dogs.first().getName());
                looperThread.testComplete();
            }
        });

        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                Cat cat = realm.createObject(Cat.class);
                cat.setName("cat1");

                Dog dog = realm.createObject(Dog.class);
                dog.setName("dog1");
            }
        });
    }

