    // transforming an async query into sync by calling load to force
    // the blocking behaviour
    @Test
    @RunTestInLooperThread
    public void testForceLoadAsync() throws Throwable {
        Realm.asyncQueryExecutor.pause();

        populateTestRealm(workerThread.realm, 10);
        final RealmResults<AllTypes> realmResults = workerThread.realm.where(AllTypes.class)
                .between("columnLong", 0, 4)
                .findAllAsync();

        // notification should be called as well
        realmResults.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                assertTrue(realmResults.isLoaded());
                assertEquals(5, realmResults.size());
                workerThread.testComplete();

            }
        });

        assertFalse(realmResults.isLoaded());
        assertEquals(0, realmResults.size());

        Realm.asyncQueryExecutor.resume();
        boolean successful = realmResults.load();

        assertTrue(successful);
        assertTrue(realmResults.isLoaded());
        assertEquals(5, realmResults.size());
    }

