    @Test
    public void set_managedMode() {
        realm.beginTransaction();
        try {
            RealmList<Dog> list = realm.createObject(Owner.class).getDogs();
            Dog dog1 = realm.createObject(Dog.class);
            dog1.setName("dog1");
            Dog dog2 = realm.createObject(Dog.class);
            dog2.setName("dog2");
            list.add(dog1);
            assertEquals(dog1, list.set(0, dog2));
            assertEquals(1, list.size());
        } finally {
            realm.cancelTransaction();
        }
    }

