    public void testObjects() {
        RealmResults<Owner> owners = testRealm.where(Owner.class).findAll();
        assertEquals(1, owners.size());
        assertEquals(2, owners.first().getDogs().size());
        assertEquals("Pluto", owners.first().getDogs().first().getName());
        assertEquals("Fido", owners.first().getDogs().last().getName());
        assertEquals("Blackie", owners.first().getCat().getName());
        assertEquals(12, owners.first().getCat().getAge());

        RealmResults<Dog> dogs = testRealm.where(Dog.class).findAll();
        assertEquals(2, dogs.size());
        for (Dog dog : dogs) {
            assertEquals("Tim", dog.getOwner().getName());
        }

        RealmResults<Cat> cats = testRealm.where(Cat.class).findAll();
        assertEquals(1, cats.size());
        assertEquals("Tim", cats.first().getOwner().getName());
    }

