    // Tests move where oldPosition < newPosition.
    @Test
    public void move_up() {
        Owner owner = realm.where(Owner.class).findFirst();
        Dog dog1 = owner.getDogs().get(0);
        Dog dog2 = owner.getDogs().get(1);
        realm.beginTransaction();
        owner.getDogs().move(0, 1);
        realm.commitTransaction();

        assertEquals(TEST_SIZE, owner.getDogs().size());
        assertEquals(1, owner.getDogs().indexOf(dog1));
        assertEquals(0, owner.getDogs().indexOf(dog2));
    }

