    // The object should be added to HandlerController.realmObjects only once.
    @Test
    @UiThreadTest
    public void addChangeListener_shouldNotAddDupEntriesToHandlerRealmObjects() {
        realm.beginTransaction();
        AllTypesPrimaryKey allTypesPrimaryKey = realm.createObject(AllTypesPrimaryKey.class, 1);
        realm.commitTransaction();
        final ConcurrentHashMap<WeakReference<RealmObjectProxy>, Object> realmObjects =
                realm.handlerController.realmObjects;

        for (WeakReference<RealmObjectProxy> ref : realmObjects.keySet()) {
            assertFalse(ref.get() == allTypesPrimaryKey);
        }

        // Adds different listeners twice.
        allTypesPrimaryKey.addChangeListener(new RealmChangeListener<AllTypesPrimaryKey>() {
            @Override
            public void onChange(AllTypesPrimaryKey element) {
            }
        });
        allTypesPrimaryKey.addChangeListener(new RealmChangeListener<AllTypesPrimaryKey>() {
            @Override
            public void onChange(AllTypesPrimaryKey element) {
            }
        });

        assertEquals(1, realmObjects.size());
        for (WeakReference<RealmObjectProxy> ref : realmObjects.keySet()) {
            assertTrue(ref.get() == allTypesPrimaryKey);
        }
    }

