    public void testSetRemovedObjectToLink() {
        testRealm.beginTransaction();
        try {
            CyclicType target = testRealm.createObject(CyclicType.class);

            CyclicType removed = testRealm.createObject(CyclicType.class);
            removed.removeFromRealm();

            try {
                target.setObject(removed);
                fail();
            } catch (IllegalArgumentException ignored) {
            }
        } finally {
            testRealm.cancelTransaction();
        }
    }

