    public void testCreateObjectFromJsonStream_childObjectList() throws IOException {
        InputStream in = TestHelper.loadJsonFromAssets(getContext(), "realmlist.json");
        testRealm.beginTransaction();
        testRealm.createObjectFromJson(AllTypes.class, in);
        testRealm.commitTransaction();
        in.close();

        assertEquals(3, testRealm.allObjects(Dog.class).size());
        assertEquals(1, testRealm.where(Dog.class).equalTo("name", "Fido-3").findAll().size());
    }

