    // similar UC as #testForceLoadAsync using 'findFirst'
    @Test
    @RunTestInLooperThread
    public void findFirstAsync_forceLoad() throws Throwable {
        Realm Realm = looperThread.realm;
        populateTestRealm(Realm, 10);
        final AllTypes realmResults = Realm.where(AllTypes.class)
                .between("columnLong", 4, 9)
                .findFirstAsync();

        assertFalse(realmResults.isLoaded());

        assertTrue(realmResults.load());
        assertTrue(realmResults.isLoaded());
        assertEquals("test data 4", realmResults.getColumnString());

        looperThread.testComplete();
    }

