    // Checks that if a field has a null value, it gets converted to the default value for that type.
    @Test
    public void copyToRealm_convertsNullToDefaultValue() {
        realm.beginTransaction();
        AllTypes realmTypes = realm.copyToRealm(new AllTypes());
        realm.commitTransaction();

        assertEquals("", realmTypes.getColumnString());
        assertEquals(new Date(0), realmTypes.getColumnDate());
        assertArrayEquals(new byte[0], realmTypes.getColumnBinary());

        assertNotNull(realmTypes.getColumnRealmList());
        assertNotNull(realmTypes.getColumnStringList());
        assertNotNull(realmTypes.getColumnBinaryList());
        assertNotNull(realmTypes.getColumnBooleanList());
        assertNotNull(realmTypes.getColumnLongList());
        assertNotNull(realmTypes.getColumnDoubleList());
        assertNotNull(realmTypes.getColumnFloatList());
        assertNotNull(realmTypes.getColumnDateList());
    }

