    @Test
    public void hashCode_withDifferentRxObservableFactory() {
        RealmConfiguration config1 = configFactory.createConfigurationBuilder()
                .directory(configFactory.getRoot())
                .rxFactory(new RealmObservableFactory(false))
                .build();
        RealmConfiguration config2 = configFactory.createConfigurationBuilder()
                .directory(configFactory.getRoot())
                .rxFactory(new RealmObservableFactory(false) {
                    @Override
                    public int hashCode() {
                        return super.hashCode() + 1;
                    }
                })
                .build();

        assertNotEquals(config1.hashCode(), config2.hashCode());
    }

