    @Test
    public void rawPredicate_invalidLinkedFieldNameThrows() {
        try {
            realm.where(AllTypes.class).rawPredicate("columnRealmObject.foo = 'test data 0'");
            fail();
        } catch (IllegalArgumentException e) {
            assertTrue("Real message: " + e.getMessage(), e.getMessage().contains("'Dog' has no property: 'foo'"));
        }

        try {
            realm.where(AllTypes.class).rawPredicate("unknownField.foo = 'test data 0'");
            fail();
        } catch (IllegalArgumentException e) {
            assertTrue("Real message: " + e.getMessage(), e.getMessage().contains("'AllTypes' has no property: 'unknownField'"));
        }
    }

