    public void testCreateObjectFromJsonStream_dateAsLong() throws IOException {
        InputStream in = TestHelper.loadJsonFromAssets(getContext(), "date_as_long.json");
        testRealm.beginTransaction();
        testRealm.createObjectFromJson(AllTypes.class, in);
        testRealm.commitTransaction();
        in.close();

        // Check that all primitive types are imported correctly
        AllTypes obj = testRealm.allObjects(AllTypes.class).first();
        assertEquals(new Date(1000), obj.getColumnDate());
    }

