    @Test
    public void beginTransaction_readOnlyThrows() {
        RealmConfiguration config = configFactory.createConfigurationBuilder()
                .name("readonly.realm")
                .schema(StringOnlyReadOnly.class)
                .assetFile("readonly.realm")
                .readOnly()
                .build();
        Realm realm = Realm.getInstance(config);
        try {
            realm.beginTransaction();
            fail();
        } catch (IllegalStateException e) {
            assertThat(e.getMessage(),
                    CoreMatchers.containsString("Can't perform transactions on read-only Realms."));
        } finally {
            realm.close();
        }
    }

