    @Test
    public void compactOnLaunch_insufficientAmount() throws IOException {
        Pair<Long, Long> results = populateTestRealmAndCompactOnLaunch(new CompactOnLaunchCallback() {
            @Override
            public boolean shouldCompact(long totalBytes, long usedBytes) {
                final long thresholdSize = 50 * 1024 * 1024;
                return (totalBytes > thresholdSize) && (((double) usedBytes / (double) totalBytes) < 0.5);
            }
        }, 100);
        final long thresholdSize = 50 * 1024 * 1024;
        assertTrue(results.first < thresholdSize);
        assertEquals(results.first, results.second);
    }

