    // For issue https://github.com/realm/realm-java/issues/4495
    @Test
    @RunTestInLooperThread
    public void findFirstAsync_twoListenersOnSameInvalidObjectsCauseNPE() {
        final Realm realm = looperThread.getRealm();
        final AllTypes allTypes = realm.where(AllTypes.class).findFirstAsync();
        final AtomicBoolean firstListenerCalled = new AtomicBoolean(false);
        looperThread.keepStrongReference(allTypes);

        allTypes.addChangeListener(new RealmChangeListener<AllTypes>() {
            @Override
            public void onChange(AllTypes element) {
                allTypes.removeChangeListener(this);
                assertFalse(firstListenerCalled.getAndSet(true));
                if (!element.isValid()) {
                    realm.beginTransaction();
                    realm.createObject(AllTypes.class);
                    realm.commitTransaction();
                }
            }
        });

        allTypes.addChangeListener(new RealmChangeListener<AllTypes>() {
            @Override
            public void onChange(AllTypes element) {
                allTypes.removeChangeListener(this);
                assertTrue(firstListenerCalled.get());
                assertFalse(element.isValid());
                looperThread.testComplete();
            }
        });
    }

