    // update existing null PrimaryKey object with a new updating value.
    private void updatePrimaryKeyObject(Realm testRealm, RealmObject realmObject) {
        if (testClazz.equals(PrimaryKeyAsString.class)) {
            ((PrimaryKeyAsString) realmObject).setId((long) updatingFieldValue);
        } else {
            ((NullPrimaryKey) realmObject).setName(updatingFieldValue);
        }

        testRealm.beginTransaction();
        testRealm.copyToRealmOrUpdate(realmObject);
        testRealm.commitTransaction();
    }

