    // finding element [0-4] asynchronously then wait for the promise to be loaded.
    @Test
    @RunTestInLooperThread
    public void findAllAsync() throws Throwable {
        final Realm realm = looperThread.realm;
        populateTestRealm(realm, 10);
        final RealmResults<AllTypes> results = realm.where(AllTypes.class)
                .between("columnLong", 0, 4)
                .findAllAsync();

        assertFalse(results.isLoaded());
        assertEquals(0, results.size());

        results.addChangeListener(new RealmChangeListener<RealmResults<AllTypes>>() {
            @Override
            public void onChange(RealmResults<AllTypes> object) {
                assertTrue(results.isLoaded());
                assertEquals(5, results.size());
                assertTrue(results.get(0).isValid());
                looperThread.testComplete();
            }
        });
    }

