    @Test
    @RunTestInLooperThread
    public void addChangeListener() {
        Realm realm = looperThread.getRealm();
        RealmResults<AllTypes> collection = realm.where(AllTypes.class).findAll();

        looperThread.keepStrongReference(collection);
        collection.addChangeListener(new RealmChangeListener<RealmResults<AllTypes>>() {
            @Override
            public void onChange(RealmResults<AllTypes> object) {
                looperThread.testComplete();
            }
        });

        realm.beginTransaction();
        realm.createObject(AllTypes.class);
        realm.commitTransaction();
    }

