    private RealmResults<Dog> populateRealmResultsOnDeletedLinkView() {
        realm.beginTransaction();
        Owner owner = realm.createObject(Owner.class);
        for (int i = 0; i < 10; i++) {
            Dog dog = new Dog();
            dog.setName("name_" + i);
            dog.setOwner(owner);
            owner.getDogs().add(dog);
        }
        realm.commitTransaction();


        RealmResults<Dog> dogs = owner.getDogs().where().equalTo(Dog.FIELD_NAME, "name_0").findAll();

        realm.beginTransaction();
        owner.deleteFromRealm();
        realm.commitTransaction();
        return dogs;
    }

