    public void testRenameClassInvalidArgumentsThrows() {
        String[] illegalNames = new String[] { null, "" };

        // Test as first parameters
        for (String illegalName : illegalNames) {
            try {
                realmSchema.rename(CLASS_ALL_JAVA_TYPES, illegalName);
                fail(illegalName + " should throw an exception");
            } catch (IllegalArgumentException ignored) {
            }
        }

        // Test as last parameter
        for (String illegalName : illegalNames) {
            try {
                realmSchema.rename(illegalName, CLASS_ALL_JAVA_TYPES);
                fail(illegalName + " should throw an exception");
            } catch (IllegalArgumentException ignored) {
            }
        }
    }

