    // Test sum on nullable rows with partial null values
    public void testSumGivesCorrectValueForPartialNullRows() {
        populatePartialNullRowsForNumericTesting();
        RealmResults<NullTypes> resultList = testRealm.where(NullTypes.class).findAll();

        assertEquals(1, resultList.sum(NullTypes.FIELD_INTEGER_NULL).intValue());
        assertEquals(2f, resultList.sum(NullTypes.FIELD_FLOAT_NULL).floatValue(), 0f);
        assertEquals(3d, resultList.sum(NullTypes.FIELD_DOUBLE_NULL).doubleValue(), 0d);
    }

