    // Tests move where oldPosition < newPosition.
    @Test
    public void move_up() {
        Owner owner = realm.where(Owner.class).findFirst();
        int oldIndex = TEST_SIZE / 2;
        int newIndex = oldIndex + 1;
        Dog dog = owner.getDogs().get(oldIndex);
        realm.beginTransaction();
        owner.getDogs().move(oldIndex, newIndex); // This doesn't do anything as oldIndex is now empty so the index's above gets shifted to the left.
        realm.commitTransaction();

        assertEquals(TEST_SIZE, owner.getDogs().size());
        assertEquals(newIndex, owner.getDogs().indexOf(dog));
    }

