    // Similar UC as #testFindAllAsync using 'findFirst'.
    @Test
    @RunTestInLooperThread
    public void findFirstAsync() {
        Realm realm = looperThread.getRealm();
        populateTestRealm(realm, 10);

        final AllTypes asyncObj = realm.where(AllTypes.class).findFirstAsync();
        assertFalse(asyncObj.isValid());
        assertFalse(asyncObj.isLoaded());
        looperThread.keepStrongReference(asyncObj);
        asyncObj.addChangeListener(new RealmChangeListener<AllTypes>() {
            @Override
            public void onChange(AllTypes object) {
                assertTrue(asyncObj.isLoaded());
                assertTrue(asyncObj.isValid());
                looperThread.testComplete();
            }
        });
    }

