    // Test average on nullable rows with all null values
    @Test
    public void avg_emptyNullFields() {
        TestHelper.populateAllNullRowsForNumericTesting(realm);

        RealmResults<NullTypes> resultList = realm.where(NullTypes.class).findAll();
        assertEquals(0d, resultList.average(NullTypes.FIELD_INTEGER_NULL), 0d);
        assertEquals(0d, resultList.average(NullTypes.FIELD_FLOAT_NULL), 0d);
        assertEquals(0d, resultList.average(NullTypes.FIELD_DOUBLE_NULL), 0d);
    }

