    @Test
    public void releaseCacheInOneThread() {
        // Test release typed Realm instance
        Realm realmA = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        Realm realmB = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        RealmCache.release(realmA);
        assertNotNull(realmA.sharedGroupManager);
        RealmCache.release(realmB);
        assertNull(realmB.sharedGroupManager);
        // No crash but warning in the log
        RealmCache.release(realmB);

        // Test release dynamic Realm instance
        DynamicRealm dynamicRealmA = RealmCache.createRealmOrGetFromCache(defaultConfig,
                DynamicRealm.class);
        DynamicRealm dynamicRealmB = RealmCache.createRealmOrGetFromCache(defaultConfig,
                DynamicRealm.class);
        RealmCache.release(dynamicRealmA);
        assertNotNull(dynamicRealmA.sharedGroupManager);
        RealmCache.release(dynamicRealmB);
        assertNull(dynamicRealmB.sharedGroupManager);
        // No crash but warning in the log
        RealmCache.release(dynamicRealmB);

        // Test both typed Realm and dynamic Realm in same thread
        realmA = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        dynamicRealmA = RealmCache.createRealmOrGetFromCache(defaultConfig, DynamicRealm.class);
        RealmCache.release(realmA);
        assertNull(realmA.sharedGroupManager);
        RealmCache.release(dynamicRealmA);
        assertNull(realmA.sharedGroupManager);
    }

