    public void testDistinctNotIndexedLinkedFields(){
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10; // must be greater than 1
        populateForDistinct(testRealm, numberOfBlocks, numberOfObjects, true);

        for (String fieldName : new String[]{"Boolean", "Long", "Date", "String"}) {
            try {
                testRealm.where(AnnotationIndexTypes.class).findAll().distinct(AnnotationIndexTypes.FIELD_OBJECT + ".notIndex" + fieldName);
                fail("Unsupported notIndex" + fieldName + " linked field");
            } catch (IllegalArgumentException ignored) {
            }
        }
    }

