    @Test
    @RunTestInLooperThread
    public void findFirstAsync_initalEmptyRow() throws Throwable {
        Realm realm = looperThread.realm;
        final AllTypes firstAsync = realm.where(AllTypes.class).findFirstAsync();
        looperThread.keepStrongReference.add(firstAsync);
        firstAsync.addChangeListener(new RealmChangeListener<AllTypes>() {
            @Override
            public void onChange(AllTypes object) {
                assertTrue(firstAsync.load());
                assertTrue(firstAsync.isLoaded());
                assertTrue(firstAsync.isValid());
                assertEquals(0, firstAsync.getColumnLong());
                looperThread.testComplete();
            }
        });

        realm.beginTransaction();
        realm.createObject(AllTypes.class).setColumnLong(0);
        realm.commitTransaction();

        assertTrue(firstAsync.load());
        assertTrue(firstAsync.isLoaded());
    }

