    //No sorting order defined. There are Korean, Arabic and Chinese characters.
    @Test
    public void sort_manyDifferentCharacters() {
        realm.beginTransaction();
        realm.clear(AllTypes.class);
        AllTypes at1 = realm.createObject(AllTypes.class);
        at1.setColumnString("단위");
        AllTypes at2 = realm.createObject(AllTypes.class);
        at2.setColumnString("테스트");
        AllTypes at3 = realm.createObject(AllTypes.class);
        at3.setColumnString("وحدة");
        AllTypes at4 = realm.createObject(AllTypes.class);
        at4.setColumnString("اختبار");
        AllTypes at5 = realm.createObject(AllTypes.class);
        at5.setColumnString("单位");
        AllTypes at6 = realm.createObject(AllTypes.class);
        at6.setColumnString("试验");
        AllTypes at7 = realm.createObject(AllTypes.class);
        at7.setColumnString("單位");
        AllTypes at8 = realm.createObject(AllTypes.class);
        at8.setColumnString("測試");
        realm.commitTransaction();

        RealmResults<AllTypes> result = realm.allObjects(AllTypes.class);
        RealmResults<AllTypes> sortedResult = result.where().findAll();
        sortedResult.sort(AllTypes.FIELD_STRING);

        assertEquals(8, sortedResult.size());

        @SuppressWarnings("UnnecessaryLocalVariable")
        RealmResults<AllTypes> reverseResult = result;
        reverseResult.sort(AllTypes.FIELD_STRING, Sort.DESCENDING);
        assertEquals(8, reverseResult.size());
    }

