    public void testSetClosedObjectToLink() {
        testRealm.beginTransaction();
        CyclicType closed = testRealm.createObject(CyclicType.class);
        testRealm.commitTransaction();
        testRealm.close();
        assertTrue(testRealm.isClosed());

        testRealm = Realm.getInstance(realmConfig);
        testRealm.beginTransaction();
        try {
            CyclicType target = testRealm.createObject(CyclicType.class);

            try {
                target.setObject(closed);
                fail();
            } catch (IllegalArgumentException ignored) {
            }
        } finally {
            testRealm.cancelTransaction();
        }
    }

