    @Test
    public void assetFileFakeFile() {
        // Ensures that there is no data.
        Realm.deleteRealm(configFactory.createConfigurationBuilder().build());

        RealmConfiguration configuration = configFactory.createConfigurationBuilder().assetFile("no_file").build();
        try {
            Realm.getInstance(configuration);
            fail();
        } catch (RealmFileException expected) {
            assertEquals(RealmFileException.Kind.ACCESS_ERROR, expected.getKind());
        }
    }

