    // Testing absent primary key value for createOrUpdateAllFromJson() stream version
    @Test
    public void createOrUpdateAllFromJson_primaryKey_isAbsent_fromJsonStream() throws JSONException, IOException {
        JSONArray jsonArray = new JSONArray();
        jsonArray.put(new JSONObject(jsonString));
        realm.beginTransaction();
        thrown.expect(IllegalArgumentException.class);
        realm.createOrUpdateAllFromJson(clazz, TestHelper.stringToStream(jsonArray.toString()));
        realm.commitTransaction();
    }

