    @Test
    @RunTestInLooperThread
    public void addChangeListener_throwOnUnmanagedObject() {
        Dog dog = new Dog();

        try {
            dog.addChangeListener(new RealmChangeListener<Dog>() {
                @Override
                public void onChange(Dog object) {
                }
            });
            fail("adding change listener on unmanaged object must throw an exception.");
        } catch (IllegalArgumentException ignore) {
        } finally {
            looperThread.testComplete();
        }
    }

