    /**
     * Test to see if a particular item that does exist in the same Realm does not
     * exist in a query that excludes said item.
     */
    public void testContainsSameRealmNotContained() {
        RealmResults<Dog> dogs = testRealm.where(Dog.class)
                .equalTo("name", "Dog 1").or().equalTo("name", "Dog 2").findAll();
        Dog thirdDog = testRealm.where(Dog.class)
                .equalTo("name", "Dog 3").findFirst();
        assertFalse("Should not contain a particular dog.", dogs.contains(thirdDog));
    }

