    private void assertPKField(Realm realm, String className, String expectedName, long expectedIndex) {
        String pkField = OsObjectStore.getPrimaryKeyForObject(realm.sharedRealm, className);
        assertNotNull(pkField);
        RealmObjectSchema objectSchema = realm.getSchema().get(className);
        assertNotNull(objectSchema);
        assertTrue(objectSchema.hasField(expectedName));
        assertEquals(expectedName, pkField);
        //noinspection ConstantConditions
        assertEquals(expectedIndex,
                realm.sharedRealm.getTable(Table.getTableNameForClass(className)).getColumnIndex(pkField));
    }

