    // Test min on columns with partial null rows
    public void testMinGivesCorrectValueForPartialNullRows() {
        TestHelper.populatePartialNullRowsForNumericTesting(testRealm);
        RealmQuery<NullTypes> query = testRealm.where(NullTypes.class);

        assertEquals(3, query.min(NullTypes.FIELD_INTEGER_NULL).intValue());
        assertEquals(4f, query.min(NullTypes.FIELD_FLOAT_NULL).floatValue());
        assertEquals(5d, query.min(NullTypes.FIELD_DOUBLE_NULL).doubleValue());
    }

