    @Test
    public void setModules_nonRealmModulesThrows() {
        // Test first argument
        try {
            new RealmConfiguration.Builder(configFactory.getRoot()).modules(new Object());
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        // Test second argument
        try {
            new RealmConfiguration.Builder(configFactory.getRoot()).modules(Realm.getDefaultModule(), new Object());
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

