    @Test
    public void releaseCacheInOneThread() {
        // Tests release typed Realm instance.
        Realm realmA = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        Realm realmB = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        realmA.close();
        assertNotNull(realmA.sharedRealm);
        realmB.close();
        assertNull(realmB.sharedRealm);
        // No crash but warning in the log.
        realmB.close();

        // Tests release dynamic Realm instance.
        DynamicRealm dynamicRealmA = RealmCache.createRealmOrGetFromCache(defaultConfig,
                DynamicRealm.class);
        DynamicRealm dynamicRealmB = RealmCache.createRealmOrGetFromCache(defaultConfig,
                DynamicRealm.class);
        dynamicRealmA.close();
        assertNotNull(dynamicRealmA.sharedRealm);
        dynamicRealmB.close();
        assertNull(dynamicRealmB.sharedRealm);
        // No crash but warning in the log.
        dynamicRealmB.close();

        // Tests both typed Realm and dynamic Realm in same thread.
        realmA = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        dynamicRealmA = RealmCache.createRealmOrGetFromCache(defaultConfig, DynamicRealm.class);
        realmA.close();
        assertNull(realmA.sharedRealm);
        dynamicRealmA.close();
        assertNull(realmA.sharedRealm);
    }

