    @Test
    public void getInstance_writeProtectedFileWithContext() throws IOException {
        String REALM_FILE = "readonly.realm";
        File folder = configFactory.getRoot();
        File realmFile = new File(folder, REALM_FILE);
        assertFalse(realmFile.exists());
        assertTrue(realmFile.createNewFile());
        assertTrue(realmFile.setWritable(false));

        try {
            Realm.getInstance(new RealmConfiguration.Builder(context).directory(folder).name(REALM_FILE).build());
        } catch (RealmFileException expected) {
            assertEquals(expected.getKind(), RealmFileException.Kind.PERMISSION_DENIED);
        }
    }

