    @Before
    public void setUp() {
        RealmConfiguration realmConfig = configFactory.createConfigurationBuilder()
                .schema(AllJavaTypes.class, Owner.class, PrimaryKeyAsString.class, Cat.class, Dog.class,
                        DogPrimaryKey.class, NullTypes.class)
                .build();
        Realm.getInstance(realmConfig).close(); // create Schema
        if (type == SchemaType.MUTABLE) {
            realm = DynamicRealm.getInstance(realmConfig);
        } else {
            realm = Realm.getInstance(realmConfig);
        }
        realmSchema = this.realm.getSchema();
        realm.beginTransaction();
    }

