    @Test
    public void string_primaryKey_isNotIndexed() {
        // Before Core 6 only String primary keys did not have a Index as a default
        // With Core 10, primary keys do not need indexes in general.
        Table table = realm.getTable(PrimaryKeyAsString.class);
        assertNotNull(OsObjectStore.getPrimaryKeyForObject(realm.getSharedRealm(), PrimaryKeyAsString.CLASS_NAME));
        assertFalse(table.hasSearchIndex(table.getColumnKey("name")));

        table = realm.getTable(PrimaryKeyAsLong.class);
        assertNotNull(OsObjectStore.getPrimaryKeyForObject(realm.getSharedRealm(), PrimaryKeyAsLong.CLASS_NAME));
        assertFalse(table.hasSearchIndex(table.getColumnKey("id")));
    }

