    @Test
    public void compactOnLaunch_throwsInTheCallback() {
        final RuntimeException exception = new RuntimeException();
        final RealmConfiguration realmConfig = configFactory.createConfigurationBuilder()
                .name("compactThrowsTest")
                .compactOnLaunch(new CompactOnLaunchCallback() {
                    @Override
                    public boolean shouldCompact(long totalBytes, long usedBytes) {
                        throw exception;
                    }
                })
                .build();
        Realm realm = null;
        try {
            realm = Realm.getInstance(realmConfig);
            fail();
        } catch (RuntimeException expected) {
            assertSame(exception, expected);
        } finally {
            if (realm != null) {
                realm.close();
            }
        }
    }

