    private OrderedRealmCollection<NullTypes> createEmptyCollection(Realm realm, CollectionClass collectionClass) {
        switch (collectionClass) {
            case MANAGED_REALMLIST:
                realm.beginTransaction();
                NullTypes obj = realm.createObject(NullTypes.class, 0);
                realm.commitTransaction();
                return obj.getFieldListNull();

            case UNMANAGED_REALMLIST:
                return new RealmList<NullTypes>();

            case REALMRESULTS:
                return realm.where(NullTypes.class).findAll();
        }

        throw new AssertionError("Unknown collection: " + collectionClass);
    }

