    // Querying nullable field with like - nulls do not match either '?' or '*'
    @Test
    public void like_nullForNullableStrings() {
        TestHelper.populateTestRealmForNullTests(realm);
        RealmResults<NullTypes> resultList = realm.where(NullTypes.class).like(NullTypes.FIELD_STRING_NULL, "*")
                .findAll();
        assertEquals(2, resultList.size());

        resultList = realm.where(NullTypes.class).like(NullTypes.FIELD_STRING_NULL, "?").findAll();
        assertEquals(0, resultList.size());
    }

