    @Test
    public void like_caseSensitiveWithNonLatinCharacters() {
        populateTestRealm();

        String flagEmoji = new StringBuilder().append(Character.toChars(0x1F1E9)).toString();
        String emojis = "ABC" + flagEmoji + "DEF";

        realm.beginTransaction();
        realm.delete(AllTypes.class);
        AllTypes at1 = realm.createObject(AllTypes.class);
        at1.setColumnString("Αλφα");
        AllTypes at2 = realm.createObject(AllTypes.class);
        at2.setColumnString("βήτα");
        AllTypes at3 = realm.createObject(AllTypes.class);
        at3.setColumnString("δέλτα");
        AllTypes at4 = realm.createObject(AllTypes.class);
        at4.setColumnString(emojis);
        realm.commitTransaction();

        RealmResults<AllTypes> resultList = realm.where(AllTypes.class).like("columnString", "*Α*").findAll();
        assertEquals(1, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "*λ*").findAll();
        assertEquals(2, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "*Δ*").findAll();
        assertEquals(0, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "*Α*", Case.INSENSITIVE).findAll();
        // without ASCII-only limitation A matches α
        // assertEquals(3, resultList.size());
        assertEquals(1, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "*λ*", Case.INSENSITIVE).findAll();
        assertEquals(2, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "*Δ*", Case.INSENSITIVE).findAll();
        // without ASCII-only limitation Δ matches δ
        // assertEquals(1, resultList.size());
        assertEquals(0, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "?λ*").findAll();
        assertEquals(1, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "??λ*").findAll();
        assertEquals(1, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "?λ*").findAll();
        assertEquals(1, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "??λ*").findAll();
        assertEquals(1, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "ABC?DEF*").findAll();
        assertEquals(1, resultList.size());

        resultList = realm.where(AllTypes.class).like("columnString", "*" + flagEmoji + "*").findAll();
        assertEquals(1, resultList.size());
    }

