    public void testSetRemovedObjectToLinkLists() {
        testRealm.beginTransaction();
        try {
            CyclicType target = testRealm.createObject(CyclicType.class);

            CyclicType removed = testRealm.createObject(CyclicType.class);
            removed.removeFromRealm();

            RealmList<CyclicType> list = new RealmList<>();
            list.add(testRealm.createObject(CyclicType.class));
            list.add(removed);
            list.add(testRealm.createObject(CyclicType.class));

            try {
                target.setObjects(list);
                fail();
            } catch (IllegalArgumentException ignored) {
            }
        } finally {
            testRealm.cancelTransaction();
        }
    }

