    @Test
    public void distinct_notIndexedFieldsThrows() {
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10; // must be greater than 1
        populateForDistinct(realm, numberOfBlocks, numberOfObjects, false);

        for (String field : AnnotationIndexTypes.NOT_INDEX_FIELDS) {
            try {
                realm.distinct(AnnotationIndexTypes.class, field);
                fail(field);
            } catch (IllegalArgumentException ignored) {
            }
        }
    }

