    @Test
    public void renameField_withPrimaryKey() {
        String fieldName = "foo";
        schema.addField(fieldName, String.class, FieldAttribute.PRIMARY_KEY);
        assertTrue(schema.hasField(fieldName));
        assertTrue(schema.hasPrimaryKey());
        assertTrue(schema.isPrimaryKey(fieldName));

        schema.renameField(fieldName, "bar");
        assertTrue(schema.hasPrimaryKey());

        // TODO: Use this after merge to master
        //assertEquals("bar", schema.getPrimaryKey());
        assertEquals("bar", schema.table.getColumnName(schema.table.getPrimaryKey()));
    }

