    @Test
    public void setClassName_throwOnLongClassName() {
        RealmConfiguration config = configFactory.createConfigurationBuilder().build();
        // Creates the first version of schema.
        Realm.getInstance(config).close();
        DynamicRealm realm = DynamicRealm.getInstance(config);
        realm.beginTransaction();
        realm.getSchema().create(MigrationPrimaryKey.CLASS_NAME);
        realm.commitTransaction();
        realm.close();

        // Gets ready for the 2nd version migration.
        RealmMigration migration = new RealmMigration() {
            @Override
            public void migrate(DynamicRealm realm, long oldVersion, long newVersion) {
                realm.getSchema()
                        .get(MigrationPrimaryKey.CLASS_NAME)
                        // 57 characters
                        .setClassName("MigrationNameIsLongerThan56CharThisShouldThrowAnException");
            }
        };
        RealmConfiguration realmConfig = configFactory.createConfigurationBuilder()
                .schemaVersion(1)
                .migration(migration)
                .build();

        // Creating Realm instance fails.
        try {
            Realm.getInstance(realmConfig);
            fail();
        } catch (IllegalArgumentException expected) {
            assertEquals("Class name is too long. Limit is 56 characters: 'MigrationNameIsLongerThan56CharThisShouldThrowAnException' (57)",
                    expected.getMessage());
        }
    }

