    @Test
    public void setter_list_ownList() {
        // Create initial list
        realm.beginTransaction();
        RealmList<AllJavaTypes> allTypesRealmModels = new RealmList<>();
        for (int i = 0; i < 2; i++) {
            allTypesRealmModels.add(new AllJavaTypes(i));
        }
        AllJavaTypes model = new AllJavaTypes(2);
        model.setFieldList(allTypesRealmModels);
        model = realm.copyToRealm(model);
        realm.commitTransaction();
        assertEquals(2, model.getFieldList().size());

        // Check that setting own list does not clear it by accident.
        realm.beginTransaction();
        model.setFieldList(model.getFieldList());
        realm.commitTransaction();
        assertEquals(2, model.getFieldList().size());

        // Check that a unmanaged list throws the correct exception
        realm.beginTransaction();
        RealmList<AllJavaTypes> unmanagedList = new RealmList<>();
        unmanagedList.addAll(realm.copyFromRealm(model.getFieldList()));
        try {
            model.setFieldList(unmanagedList);
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

