    @Test
    public void getInstance_wrongSchemaInReadonlyThrows() {
        RealmConfiguration config = configFactory.createConfigurationBuilder()
                .name("readonly.realm")
                .schema(StringOnlyReadOnly.class, AllJavaTypes.class)
                .assetFile("readonly.realm")
                .readOnly()
                .build();

        // This will throw because the Realm doesn't have the correct schema, and a new file cannot be re-created
        // because it is read only.
        try {
            realm = Realm.getInstance(config);
            fail();
        } catch (RealmMigrationNeededException ignored) {
        }
    }

