    @Test
    public void distinctMultiArgs_emptyField() {
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10;
        populateForDistinct(realm, numberOfBlocks, numberOfObjects, false);

        RealmResults<AnnotationIndexTypes> results = realm.where(AnnotationIndexTypes.class).findAll();
        // An empty string field in the middle.
        try {
            results.distinct(AnnotationIndexTypes.FIELD_INDEX_BOOL, "", AnnotationIndexTypes.FIELD_INDEX_INT);
        } catch (IllegalArgumentException ignored) {
        }
        // An empty string field at the end.
        try {
            results.distinct(AnnotationIndexTypes.FIELD_INDEX_BOOL, AnnotationIndexTypes.FIELD_INDEX_INT, "");
        } catch (IllegalArgumentException ignored) {
        }
        // A null string field in the middle.
        try {
            results.distinct(AnnotationIndexTypes.FIELD_INDEX_BOOL, null, AnnotationIndexTypes.FIELD_INDEX_INT);
        } catch (IllegalArgumentException ignored) {
        }
        // A null string field at the end.
        try {
            results.distinct(AnnotationIndexTypes.FIELD_INDEX_BOOL, AnnotationIndexTypes.FIELD_INDEX_INT, null);
        } catch (IllegalArgumentException ignored) {
        }
        // (String) Null makes varargs a null array.
        try {
            results.distinct(AnnotationIndexTypes.FIELD_INDEX_BOOL, (String)null);
        } catch (IllegalArgumentException ignored) {
        }
        // Two (String) null for first and varargs fields.
        try {
            results.distinct(null, (String) null);
        } catch (IllegalArgumentException ignored) {
        }
        // "" & (String)null combination.
        try {
            results.distinct("", (String) null);
        } catch (IllegalArgumentException ignored) {
        }
        // "" & (String)null combination.
        try {
            results.distinct(null, "");
        } catch (IllegalArgumentException ignored) {
        }
        // Two empty fields tests.
        try {
            results.distinct("", "");
        } catch (IllegalArgumentException ignored) {
        }
    }

