    @Test
    public void sort_long() {
        RealmResults<AllTypes> resultList = realm.where(AllTypes.class).findAll();
        RealmResults<AllTypes> sortedList = realm.allObjects(AllTypes.class);
        sortedList.sort(AllTypes.FIELD_LONG, Sort.DESCENDING);
        assertEquals("Should have same size", resultList.size(), sortedList.size());
        assertEquals(TEST_DATA_SIZE, sortedList.size());
        assertEquals("First excepted to be last", resultList.first().getColumnLong(), sortedList.last().getColumnLong());

        sortedList.sort(AllTypes.FIELD_LONG, Sort.ASCENDING);
        assertEquals(TEST_DATA_SIZE, sortedList.size());
        assertEquals("First excepted to be first", resultList.first().getColumnLong(), sortedList.first().getColumnLong());
        assertEquals("Last excepted to be last", resultList.last().getColumnLong(), sortedList.last().getColumnLong());

        sortedList.sort(AllTypes.FIELD_LONG, Sort.DESCENDING);
        assertEquals(TEST_DATA_SIZE, sortedList.size());
    }

