    public void testNotSettingPrimaryKeyThrows() {
        RealmMigration migration = new RealmMigration() {
            @Override
            public long execute(Realm realm, long version) {
                Table table = realm.getTable(AnnotationTypes.class);
                if (table.getColumnCount() == 0) {
                    long columnIndex = table.addColumn(ColumnType.INTEGER, "id");
                    table.addSearchIndex(columnIndex);
                    // Forget to set @PrimaryKey
                    columnIndex = table.addColumn(ColumnType.STRING, "indexString");
                    table.addSearchIndex(columnIndex);
                    table.addColumn(ColumnType.STRING, "notIndexString");
                }
                return 1;
            }
        };
        RealmConfiguration realmConfig = new RealmConfiguration.Builder(getContext())
                .schemaVersion(1)
                .schema(AnnotationTypes.class)
                .migration(migration)
                .build();
        Realm.deleteRealm(realmConfig);
        Realm.migrateRealm(realmConfig);

        try {
            realm = Realm.getInstance(realmConfig);
            fail();
        } catch (RealmMigrationNeededException e) {
            if (!e.getMessage().equals("Primary key not defined for field 'id' in existing Realm file. Add @PrimaryKey.")) {
                fail(e.getMessage());
            }
        }
    }

