    public void testCreateObjectFromJson_nullValues() throws JSONException {
        JSONObject json = new JSONObject();
        json.put("columnString", JSONObject.NULL);
        json.put("columnLong", JSONObject.NULL);
        json.put("columnFloat", JSONObject.NULL);
        json.put("columnDouble", JSONObject.NULL);
        json.put("columnBoolean", JSONObject.NULL);
        json.put("columnBinary", JSONObject.NULL);
        json.put("columnDate", JSONObject.NULL);
        json.put("columnRealmObject", JSONObject.NULL);
        json.put("columnRealmList", JSONObject.NULL);

        testRealm.beginTransaction();
        testRealm.createObjectFromJson(AllTypes.class, json);
        testRealm.commitTransaction();
        AllTypes obj = testRealm.allObjects(AllTypes.class).first();

        // Check that all primitive types are imported correctly
        assertEquals("", obj.getColumnString());
        assertEquals(0L, obj.getColumnLong());
        assertEquals(0f, obj.getColumnFloat());
        assertEquals(0d, obj.getColumnDouble());
        assertEquals(false, obj.isColumnBoolean());
        assertEquals(new Date(0), obj.getColumnDate());
        assertArrayEquals(new byte[0], obj.getColumnBinary());
        assertNull(obj.getColumnRealmObject());
        assertEquals(0, obj.getColumnRealmList().size());
    }

