    public void testCreateObjectFromJson_dateAsStringTimeZone() throws JSONException {
        JSONObject json = new JSONObject();

        // Oct 03 2015 14:45.33
        json.put("columnDate", "/Date(1443854733376+0800)/");

        testRealm.beginTransaction();
        testRealm.createObjectFromJson(AllTypes.class, json);
        testRealm.commitTransaction();

        AllTypes obj = testRealm.allObjects(AllTypes.class).first();
        Calendar cal = GregorianCalendar.getInstance();
        cal.setTimeZone(TimeZone.getTimeZone("Australia/West"));
        cal.set(2015, Calendar.OCTOBER, 03, 14, 45, 33);
        cal.set(Calendar.MILLISECOND, 0);
        Date convDate = obj.getColumnDate();

        assertEquals(convDate.getTime(), cal.getTime().getTime());
    }

