    private void removeOneByOne(boolean atFirst) {
        Set<Long> ages = new HashSet<Long>();
        realm.beginTransaction();
        realm.delete(Dog.class);
        for (int i = 0; i < TEST_SIZE; i++) {
            Dog dog = realm.createObject(Dog.class);
            dog.setAge(i);
            ages.add((long) i);
        }
        realm.commitTransaction();

        assertEquals(TEST_SIZE, realm.allObjects(Dog.class).size());

        RealmResults<Dog> dogs = realm.allObjects(Dog.class);
        for (int i = 0; i < TEST_SIZE; i++) {
            realm.beginTransaction();
            Dog dogToRemove;
            if (atFirst) {
                dogToRemove = dogs.first();
            } else {
                dogToRemove = dogs.last();
            }
            ages.remove(dogToRemove.getAge());
            dogToRemove.deleteFromRealm();

            // object is no longer valid
            try {
                dogToRemove.getAge();
                fail();
            }
            catch (IllegalStateException ignored) {}

            realm.commitTransaction();

            // and removed from realm and remaining objects are place correctly
            RealmResults<Dog> remainingDogs = realm.allObjects(Dog.class);
            assertEquals(TEST_SIZE - i - 1, remainingDogs.size());
            for (Dog dog : remainingDogs) {
                assertTrue(ages.contains(dog.getAge()));
            }
        }
    }

