    @Test
    public void migrate_embeddedObject(){
        // Create schema v0
        RealmConfiguration originalConfig = configFactory.createConfigurationBuilder()
                .schema(StringOnly.class)
                .build();

        Realm.getInstance(originalConfig).close();

        RealmMigration migration = new RealmMigration() {
            @Override
            public void migrate(DynamicRealm realm, long oldVersion, long newVersion) {
                RealmSchema schema = realm.getSchema();
                RealmObjectSchema embeddedSimpleChildSchema = schema
                        .create(EmbeddedSimpleChild.NAME)
                        .addField("childId", String.class, FieldAttribute.REQUIRED);

                schema.create(EmbeddedSimpleParent.NAME)
                        .addField("_id", String.class, FieldAttribute.PRIMARY_KEY, FieldAttribute.REQUIRED)
                        .addRealmObjectField(EmbeddedSimpleParent.CHILD, embeddedSimpleChildSchema);

                embeddedSimpleChildSchema.setEmbedded(true);
            }
        };

        // Create schema v1
        RealmConfiguration realmConfig = configFactory
                .createConfigurationBuilder()
                .schemaVersion(1)
                .schema(StringOnly.class, EmbeddedSimpleParent.class, EmbeddedSimpleChild.class)
                .migration(migration)
                .build();

        realm = Realm.getInstance(realmConfig);
    }

