    @Test
    public void loggerAdaptor() {
        TestOldLogger testLogger = new TestOldLogger();
        RealmLog.add(testLogger);
        Throwable throwable;

        try {
            throw new RuntimeException("Test exception.");
        } catch (RuntimeException e) {
            throwable = e;
            RealmLog.fatal(e);
        }

        // Throwable has been passed.
        assertEquals(throwable, testLogger.throwable);
        assertTrue(testLogger.message.contains("RealmLogTests.java"));

        RealmLog.remove(testLogger);
        RealmLog.fatal("new string");

        // Logger has been removed, nothing should be changed.
        assertEquals(throwable, testLogger.throwable);
        assertTrue(testLogger.message.contains("RealmLogTests.java"));
    }

