    // Tests move where oldPosition > newPosition.
    @Test
    public void move_down() {
        Owner owner = realm.where(Owner.class).findFirst();
        Dog dog1 = owner.getDogs().get(1);
        Dog dog2 = owner.getDogs().get(0);
        realm.beginTransaction();
        owner.getDogs().move(1, 0);
        realm.commitTransaction();

        assertEquals(TEST_SIZE, owner.getDogs().size());
        assertEquals(0, owner.getDogs().indexOf(dog1));
        assertEquals(1, owner.getDogs().indexOf(dog2));
    }

