    @Test
    public void equalTo_binary_multiFailures() {
        createBinaryOnlyDataSet();

        // Non-binary field.
        try {
            RealmResults<AllJavaTypes> resultList = realm.where(AllJavaTypes.class)
                    .equalTo(AllJavaTypes.FIELD_INT, binaries[0]).findAll();
            fail("Should throw exception.");
        } catch (IllegalArgumentException ignored) {
        }

        // Non-existent field.
        try {
            RealmResults<AllJavaTypes> resultList = realm.where(AllJavaTypes.class)
                    .equalTo("NotAField", binaries[0]).findAll();
            fail("Should throw exception.");
        } catch (IllegalArgumentException ignored) {
        }
    }

