    @Test
    @RunTestInLooperThread
    public void addChangeListener_throwOnAddingNullListenerFromLooperThread() {
        final Realm realm = looperThread.getRealm();
        Dog dog = createManagedDogObjectFromRealmInstance(realm);

        try {
            dog.addChangeListener((RealmChangeListener) null);
            fail("adding null change listener must throw an exception.");
        } catch (IllegalArgumentException ignore) {
        }

        try {
            dog.addChangeListener((RealmObjectChangeListener) null);
            fail("adding null change listener must throw an exception.");
        } catch (IllegalArgumentException ignore) {
        }

        looperThread.testComplete();
    }

