    @Test
    public void getDefaultConfiguration_returnsTheSameObjectThatSetDefaultConfigurationSet() {
        final RealmConfiguration defaultConfiguration = Realm.getDefaultConfiguration();
        try {
            final RealmConfiguration config = new RealmConfiguration.Builder().build();
            Realm.setDefaultConfiguration(config);

            assertSame(config, Realm.getDefaultConfiguration());
        } finally {
            Realm.setDefaultConfiguration(defaultConfiguration);
        }
    }

