    @Test
    public void distinctMultiArgs_emptyField() {
        final long numberOfBlocks = 3;
        final long numberOfObjects = 3;
        populateForDistinct(realm, numberOfBlocks, numberOfObjects, false);

        RealmQuery<AnnotationIndexTypes> query = realm.where(AnnotationIndexTypes.class);
        // An empty string field in the middle.
        try {
            query.distinctValues(AnnotationIndexTypes.FIELD_INDEX_BOOL, "", AnnotationIndexTypes.FIELD_INDEX_INT).findAll();
        } catch (IllegalArgumentException ignored) {
        }
        // An empty string field at the end.
        try {
            query.distinctValues(AnnotationIndexTypes.FIELD_INDEX_BOOL, AnnotationIndexTypes.FIELD_INDEX_INT, "").findAll();
        } catch (IllegalArgumentException ignored) {
        }
        // A null string field in the middle.
        try {
            query.distinctValues(AnnotationIndexTypes.FIELD_INDEX_BOOL, (String) null, AnnotationIndexTypes.FIELD_INDEX_INT).findAll();
        } catch (IllegalArgumentException ignored) {
        }
        // A null string field at the end.
        try {
            query.distinctValues(AnnotationIndexTypes.FIELD_INDEX_BOOL, AnnotationIndexTypes.FIELD_INDEX_INT, (String) null).findAll();
        } catch (IllegalArgumentException ignored) {
        }
        // (String) Null makes varargs a null array.
        try {
            query.distinctValues(AnnotationIndexTypes.FIELD_INDEX_BOOL, (String) null).findAll();
        } catch (IllegalArgumentException ignored) {
        }
        // Two (String) null for first and varargs fields.
        try {
            query.distinctValues((String) null, (String) null).findAll();
        } catch (IllegalArgumentException ignored) {
        }
        // "" & (String) null combination.
        try {
            query.distinctValues("", (String) null).findAll();
        } catch (IllegalArgumentException ignored) {
        }
        // "" & (String) null combination.
        try {
            query.distinctValues((String) null, "").findAll();
        } catch (IllegalArgumentException ignored) {
        }
        // Two empty fields tests.
        try {
            query.distinctValues("", "").findAll();
        } catch (IllegalArgumentException ignored) {
        }
    }

