    // If JSON has a field with value null, and corresponding object's field is not nullable,
    // an exception should be throw.
    public void testNullTypesJSONToNotNullFields() throws IOException, JSONException {
        String json = TestHelper.streamToString(TestHelper.loadJsonFromAssets(getContext(), "nulltypes_invalid.json"));
        JSONArray array = new JSONArray(json);
        testRealm.beginTransaction();

        // 1 String
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(0));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 2 Bytes
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(1));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 3 Boolean
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(2));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 4 Byte
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(3));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 5 Short
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(4));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 6 Integer
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(5));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 7 Long
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(6));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 8 Float
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(7));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 9 Double
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(8));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        // 10 Date
        try {
            testRealm.createObjectFromJson(NullTypes.class, array.getJSONObject(9));
            fail();
        } catch (RealmException expected) {
            assertTrue(expected.getCause() instanceof IllegalArgumentException);
        }
        testRealm.cancelTransaction();
    }

