    // @PrimaryKey annotation checked duplicated null value properly as a primary key value for Realm version 0.89.1+.
    @Test
    public void createObject_duplicatedNullPrimaryKeyThrows() throws NoSuchMethodException, InstantiationException, IllegalAccessException, InvocationTargetException {
        addPrimaryKeyObjectToTestRealm(realm);

        realm.beginTransaction();
        try {
            realm.createObject(testClazz, null);
            fail("Null value as primary key already exists.");
        } catch (RealmPrimaryKeyConstraintException expected) {
            assertTrue("Exception message is: " + expected.getMessage(),
                    expected.getMessage().contains("Primary key value already exists: 'null' ."));
        } finally {
            realm.cancelTransaction();
        }
    }

