    @Test
    public void createObjectFromJson_streamDateAsLong() throws IOException {
        assumeThat(Build.VERSION.SDK_INT, greaterThanOrEqualTo(Build.VERSION_CODES.HONEYCOMB));

        InputStream in = TestHelper.loadJsonFromAssets(context, "date_as_long.json");
        realm.beginTransaction();
        realm.createObjectFromJson(AllTypes.class, in);
        realm.commitTransaction();
        in.close();

        // Checks that all primitive types are imported correctly.
        AllTypes obj = realm.where(AllTypes.class).findFirst();
        assertEquals(new Date(1000), obj.getColumnDate());
    }

