    @Test
    public void invalidIndexedFieldAttributeThrows() {
        if (type == ObjectSchemaType.IMMUTABLE) {
            return;
        }
        for (InvalidIndexFieldType fieldType : InvalidIndexFieldType.values()) {
            String fieldName = "foo";
            try {
                schema.addField(fieldName, fieldType.getType(), FieldAttribute.INDEXED);
                fail(fieldType + " should not be allowed to be indexed");
            } catch (IllegalArgumentException ignored) {
            }
        }
    }

