    @Test
    public void queryShouldFail() {
        try {
            RealmResults<Owner> owners = testRealm.where(Owner.class).equalTo("cat..hasTail", true).findAll();
            fail("Should throw Exception (double dot)");
        } catch (IllegalArgumentException ignored) {
        }
        try {
            RealmResults<Owner> owners = testRealm.where(Owner.class).equalTo(".cat.hasTail", true).findAll();
            fail("Should throw Exception (initial dot)");
        } catch (IllegalArgumentException ignored) {
        }
        try {
            RealmResults<Owner> owners = testRealm.where(Owner.class).equalTo("cat.hasTail.", true).findAll();
            fail("Should throw Exception (final dot)");
        } catch (IllegalArgumentException ignored) {
        }
        try {
            RealmResults<Owner> owners = testRealm.where(Owner.class).equalTo("not.there", true).findAll();
            fail("Should throw Exception (non-existent column)");
        } catch (IllegalArgumentException ignored) {
        }
    }

