    @Test
    public void equals_mixedCustomMethod() {
        CustomMethods cm1 = new CustomMethods();
        cm1.setName("Bar");
        CustomMethods cm2 = new CustomMethods();
        cm2.setName("Bar");

        realm.beginTransaction();
        realm.deleteAll();
        realm.copyToRealm(cm1);
        realm.commitTransaction();

        CustomMethods cm3 = realm.where(CustomMethods.class).findFirst();
        assertFalse(cm3.equals(cm2));
        assertTrue(cm3.getName().equals(cm2.getName()));
    }

