    // The object should not be added to HandlerController again after the async query loaded.
    @Test
    @RunTestInLooperThread
    public void addChangeListener_checkHandlerRealmObjectsWhenCallingOnAsyncObject() {
        Realm realm = looperThread.realm;
        realm.beginTransaction();
        realm.createObject(AllTypesPrimaryKey.class, 1);
        realm.commitTransaction();
        final ConcurrentHashMap<WeakReference<RealmObjectProxy>, Object> realmObjects =
                realm.handlerController.realmObjects;

        final AllTypesPrimaryKey allTypesPrimaryKey = realm.where(AllTypesPrimaryKey.class).findFirstAsync();
        looperThread.keepStrongReference.add(allTypesPrimaryKey);
        allTypesPrimaryKey.addChangeListener(new RealmChangeListener<AllTypesPrimaryKey>() {
            @Override
            public void onChange(AllTypesPrimaryKey element) {
                allTypesPrimaryKey.addChangeListener(new RealmChangeListener<AllTypesPrimaryKey>() {
                    @Override
                    public void onChange(AllTypesPrimaryKey element) {

                    }
                });
                assertEquals(1, realmObjects.size());
                looperThread.testComplete();
            }
        });
        assertEquals(1, realmObjects.size());
        for (Object query : realmObjects.values()) {
            assertNotNull(query);
        }
    }

