    @Test
    public void createWithPrimaryKeyField_boxedInteger() {
        if (type == SchemaType.IMMUTABLE) {
            return;
        }
        // Not nullable
        realmSchema.createWithPrimaryKeyField("FooNonNull", "pkField", Integer.class,
                FieldAttribute.REQUIRED);
        RealmObjectSchema objectSchema = realmSchema.getSchemaForClass("FooNonNull");
        assertEquals("pkField", objectSchema.getPrimaryKey());
        assertEquals(RealmFieldType.INTEGER, objectSchema.getFieldType("pkField"));
        assertFalse(objectSchema.isNullable("pkField"));
        assertTrue(objectSchema.hasIndex("pkField"));

        // Nullable
        realmSchema.createWithPrimaryKeyField("FooNull", "pkField", Integer.class);
        objectSchema = realmSchema.getSchemaForClass("FooNull");
        assertEquals("pkField", objectSchema.getPrimaryKey());
        assertEquals(RealmFieldType.INTEGER, objectSchema.getFieldType("pkField"));
        assertTrue(objectSchema.isNullable("pkField"));
        assertTrue(objectSchema.hasIndex("pkField"));
    }

