    public void testPrimaryKey_errorOnInsertingSameObject() {
        try {
            testRealm.beginTransaction();
            AnnotationTypes obj1 = testRealm.createObject(AnnotationTypes.class);
            obj1.setId(1);
            AnnotationTypes obj2 = testRealm.createObject(AnnotationTypes.class);
            obj2.setId(1);
            fail("Inserting two objects with same primary key should fail");
        } catch (RealmException expected) {
        } finally {
            testRealm.cancelTransaction();
        }
    }

