    @Test
    @RunTestInLooperThread
    public void distinctAsync_noneExistingField() throws Throwable {
        Realm realm = looperThread.getRealm();
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10; // Must be greater than 1
        populateForDistinct(realm, numberOfBlocks, numberOfObjects, false);

        try {
            realm.where(AnnotationIndexTypes.class).distinctAsync("doesNotExist");
            fail();
        } catch (IllegalArgumentException ignored) {
            looperThread.testComplete();
        }
    }

