    /**
     * Test to see if a particular item that does exist in the same Realm does not
     * exist in the result set of another query.
     */
    @Test
    public void where_lessThanGreaterThan() {
        RealmResults<AllTypes> items = realm.where(AllTypes.class).lessThan(AllTypes.FIELD_LONG, 1000).findAll();
        AllTypes anotherType = realm.where(AllTypes.class).greaterThan(AllTypes.FIELD_LONG, 1000).findFirst();
        assertFalse("Should not be able to find item in another result list.", items.contains(anotherType));
    }

