    private RealmCollection<CustomMethods> createCustomMethodsCollection(Realm realm, CollectionClass collectionClass) {
        OrderedRealmCollection<CustomMethods> orderedCollection;

        switch (collectionClass) {
            case REALMRESULTS_SNAPSHOT_LIST_BASE:
            case MANAGED_REALMLIST:
                realm.beginTransaction();
                CustomMethods top = realm.createObject(CustomMethods.class);
                top.setName("Top");
                for (int i = 0; i < TEST_SIZE; i++) {
                    top.getMethods().add(new CustomMethods("Child" + i));
                }
                realm.commitTransaction();
                orderedCollection = top.getMethods();
                break;

            case UNMANAGED_REALMLIST:
                RealmList<CustomMethods> list = new RealmList<CustomMethods>();
                for (int i = 0; i < TEST_SIZE; i++) {
                    list.add(new CustomMethods("Child" + i));
                }
                return list;

            case REALMRESULTS_SNAPSHOT_RESULTS_BASE:
            case REALMRESULTS:
                realm.beginTransaction();
                for (int i = 0; i < TEST_SIZE; i++) {
                    realm.copyToRealm(new CustomMethods("Child" + i));
                }
                realm.commitTransaction();
                orderedCollection = realm.where(CustomMethods.class).findAll();
                break;

            default:
                throw new AssertionError("Unsupported class: " + collectionClass);
        }

        if (isSnapshot(collectionClass)) {
            orderedCollection = orderedCollection.createSnapshot();
        }
        return orderedCollection;
    }

