    public void testFindFirstAsyncUpdatedIfSyncRealmObjectIsUpdated() throws Throwable {
        final CountDownLatch signalCallbackFinished = new CountDownLatch(1);
        final CountDownLatch signalClosedRealm = new CountDownLatch(1);
        final Throwable[] threadAssertionError = new Throwable[1];
        final Looper[] backgroundLooper = new Looper[1];
        final ExecutorService executorService = Executors.newSingleThreadExecutor();
        executorService.submit(new Runnable() {
            @Override
            public void run() {
                Looper.prepare();
                backgroundLooper[0] = Looper.myLooper();

                Realm realm = null;
                try {
                    realm = openRealmInstance("testFindFirstAsyncUpdatedIfSyncRealmObjectIsUpdated");
                    populateTestRealm(realm, 1);
                    AllTypes firstSync = realm.where(AllTypes.class).findFirst();
                    assertEquals(0, firstSync.getColumnLong());
                    assertEquals("test data 0", firstSync.getColumnString());

                    final AllTypes firstAsync = realm.where(AllTypes.class).findFirstAsync();
                    assertTrue(firstAsync.load());
                    assertTrue(firstAsync.isLoaded());
                    assertTrue(firstAsync.isValid());
                    assertEquals(0, firstAsync.getColumnLong());
                    assertEquals("test data 0", firstAsync.getColumnString());

                    firstAsync.addChangeListener(new RealmChangeListener() {
                        @Override
                        public void onChange() {
                            assertEquals("Galacticon", firstAsync.getColumnString());
                            signalCallbackFinished.countDown();
                        }
                    });

                    realm.beginTransaction();
                    firstSync.setColumnString("Galacticon");
                    realm.commitTransaction();

                    Looper.loop();

                } catch (Throwable e) {
                    e.printStackTrace();
                    threadAssertionError[0] = e;

                } finally {
                    if (signalCallbackFinished.getCount() > 0) {
                        signalCallbackFinished.countDown();
                    }
                    if (realm != null) {
                        realm.close();
                    }
                    signalClosedRealm.countDown();
                }
            }
        });

        TestHelper.exitOrThrow(executorService, signalCallbackFinished, signalClosedRealm, backgroundLooper, threadAssertionError);
    }

