    public void testSetObjectFromAnotherRealmToLinkLists() {
        RealmConfiguration config = new RealmConfiguration.Builder(getContext()).name("another.realm").build();
        Realm.deleteRealm(config);
        Realm anotherRealm = Realm.getInstance(config);
        //noinspection TryFinallyCanBeTryWithResources
        try {
            anotherRealm.beginTransaction();
            CyclicType objFromAnotherRealm = anotherRealm.createObject(CyclicType.class);
            anotherRealm.commitTransaction();

            testRealm.beginTransaction();
            try {
                CyclicType target = testRealm.createObject(CyclicType.class);

                RealmList<CyclicType> list = new RealmList<>();
                list.add(testRealm.createObject(CyclicType.class));
                list.add(objFromAnotherRealm);
                list.add(testRealm.createObject(CyclicType.class));

                try {
                    target.setObjects(list);
                    fail();
                } catch (IllegalArgumentException ignored) {
                }
            } finally {
                testRealm.cancelTransaction();
            }
        } finally {
            anotherRealm.close();
        }
    }

