    @Test
    @RunTestInLooperThread
    public void refresh_forceSynchronousNotifications() {
        final CountDownLatch bgThreadDone = new CountDownLatch(1);
        final AtomicBoolean listenerCalled = new AtomicBoolean(false);
        Realm realm = looperThread.getRealm();
        RealmResults<AllTypes> results = realm.where(AllTypes.class).findAllAsync();
        results.addChangeListener(new RealmChangeListener<RealmResults<AllTypes>>() {
            @Override
            public void onChange(RealmResults<AllTypes> results) {
                // Will be forced synchronous
                assertEquals(1, results.size());
                listenerCalled.set(true);
            }
        });

        new Thread(new Runnable() {
            @Override
            public void run() {
                Realm realm = Realm.getInstance(looperThread.getConfiguration());
                realm.beginTransaction();
                realm.createObject(AllTypes.class);
                realm.commitTransaction();
                realm.close();
                bgThreadDone.countDown();
            }
        }).start();
        TestHelper.awaitOrFail(bgThreadDone);

        realm.refresh();
        assertTrue(listenerCalled.get());
        looperThread.testComplete();
    }

