    @Test
    public void createOrUpdateObjectFromJson_inputString() throws IOException {
        TestHelper.populateSimpleAllTypesPrimaryKey(realm);

        realm.beginTransaction();
        AllTypesPrimaryKey newObj = realm.createOrUpdateObjectFromJson(AllTypesPrimaryKey.class, "{ \"columnLong\" : 1, \"columnString\" : \"bar\" }");
        realm.commitTransaction();

        assertEquals(1, realm.allObjects(AllTypesPrimaryKey.class).size());
        assertEquals("bar", newObj.getColumnString());
    }

