    @Test
    public void getRealm_illegalThreadThrows() throws Throwable {
        realm.beginTransaction();
        final AllTypes object = realm.createObject(AllTypes.class);
        realm.commitTransaction();

        final CountDownLatch threadFinished = new CountDownLatch(1);
        final Thread thread = new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    object.getRealm();
                    fail();
                } catch (IllegalStateException e) {
                    assertEquals(BaseRealm.INCORRECT_THREAD_MESSAGE, e.getMessage());
                }
                try {
                    RealmObject.getRealm(object);
                    fail();
                } catch (IllegalStateException e) {
                    assertEquals(BaseRealm.INCORRECT_THREAD_MESSAGE, e.getMessage());
                } finally {
                    threadFinished.countDown();
                }
            }
        });
        thread.start();
        TestHelper.awaitOrFail(threadFinished);
    }

