    public void testRemovingObjectsInsideLoop() {
        RealmResults<AllTypes> result = testRealm.allObjects(AllTypes.class);

        testRealm.beginTransaction();
        try {
            for (AllTypes obj : result) {
                obj.deleteFromRealm();
            }
        } catch (ConcurrentModificationException ignored) {
            return;
        } finally {
            testRealm.cancelTransaction();
        }

        fail("Modifying Realm while iterating is not allowed");
    }

