    @Test
    public void createWithPrimaryKeyField_boxedInteger() {
        final String[] validClassNames = {
                TestHelper.getRandomString(1),
                "Darby",
                TestHelper.getRandomString(Table.CLASS_NAME_MAX_LENGTH)
        };

        if (type == SchemaType.IMMUTABLE) {
            thrown.expect(UnsupportedOperationException.class);
            realmSchema.createWithPrimaryKeyField(validClassNames[0], "pkField", Integer.class);
            return;
        }

        for (String validClassName : validClassNames) {
            // Not nullable

            RealmObjectSchema objectSchema = realmSchema.createWithPrimaryKeyField(validClassName,
                    "pkField", Integer.class, FieldAttribute.REQUIRED);
            assertEquals("pkField", objectSchema.getPrimaryKey());
            assertEquals(RealmFieldType.INTEGER, objectSchema.getFieldType("pkField"));
            assertFalse(objectSchema.isNullable("pkField"));
            assertTrue(objectSchema.hasIndex("pkField"));

            realmSchema.remove(validClassName);

            // Nullable

            objectSchema = realmSchema.createWithPrimaryKeyField(validClassName, "pkField", Integer.class);
            assertEquals("pkField", objectSchema.getPrimaryKey());
            assertEquals(RealmFieldType.INTEGER, objectSchema.getFieldType("pkField"));
            assertTrue(objectSchema.isNullable("pkField"));
            assertTrue(objectSchema.hasIndex("pkField"));
        }
    }

