    // TODO: Should we reenable this test?
    public void DISABLEDtestIteratorFailOnDeleteBeforeNext() {
        RealmResults<AllTypes> result = testRealm.allObjects(AllTypes.class);

        Iterator<AllTypes> it = result.iterator();
        testRealm.beginTransaction();
        try {
            it.remove();
        } catch (IllegalStateException ignored) {
            return;
        } finally {
            testRealm.cancelTransaction();
        }

        fail("You must call next() before calling remove() pr. the JavaDoc");
    }

