    // Test max on nullable rows with partial null values
    public void testMaxValueForPartialNullRows() {
        populatePartialNullRowsForNumericTesting();

        RealmResults<NullTypes> results = testRealm.where(NullTypes.class).findAll();
        assertEquals(1, results.max(NullTypes.FIELD_INTEGER_NULL).intValue());
        assertEquals(2f, results.max(NullTypes.FIELD_FLOAT_NULL).floatValue(), 0f);
        assertEquals(3d, results.max(NullTypes.FIELD_DOUBLE_NULL).doubleValue(), 0d);
    }

