    // TODO: Should we reenable this test?
    public void DISABLEDtestListIteratorRemove() {
        RealmResults<AllTypes> result = testRealm.allObjects(AllTypes.class);

        ListIterator<AllTypes> it = result.listIterator();
        while (it.hasNext()) {
            testRealm.beginTransaction();
            it.next();
            it.remove();
            assertFalse(it.hasPrevious());
            testRealm.commitTransaction();
        }

        assertEquals(0, testRealm.allObjects(AllTypes.class).size());
    }

