    @Test
    public void removeAllFromRealm_invalidListShouldThrow() {
        RealmList<Dog> dogs = testRealm.where(Owner.class).findFirst().getDogs();
        assertEquals(TEST_OBJECTS, dogs.size());
        testRealm.close();
        testRealm = null;

        try {
            dogs.removeAllFromRealm();
            fail("dogs is invalid and it should throw an exception");
        } catch (IllegalStateException e) {
            assertEquals("This Realm instance has already been closed, making it unusable.", e.getMessage());
        }
    }

