    @Test
    public void deleteRealmIfMigrationNeeded_failsWhenAssetFileProvided() {
        Context context = InstrumentationRegistry.getInstrumentation().getContext();

        // have a builder instance to isolate codepath
        RealmConfiguration.Builder builder = new RealmConfiguration.Builder(context);
        try {
            builder
                .assetFile("asset_file.realm")
                .deleteRealmIfMigrationNeeded();
            fail();
        } catch (IllegalStateException expected) {
            assertEquals("Realm cannot clear its schema when previously configured to use an asset file by calling assetFile().",
                    expected.getMessage());
        }
    }

