    // Removing fields after a pk field does not affect the pk.
    @Test
    public void removeFieldsAfterPrimaryKey() {
        buildInitialMigrationSchema(MigrationPriorIndexOnly.CLASS_NAME, false);

        RealmMigration migration = new RealmMigration() {
            @Override
            public void migrate(DynamicRealm realm, long oldVersion, long newVersion) {
                realm.getSchema().get(MigrationPriorIndexOnly.CLASS_NAME)
                        .removeField(MigrationPrimaryKey.FIELD_FOURTH)
                        .removeField(MigrationPrimaryKey.FIELD_FIFTH);
            }
        };
        RealmConfiguration realmConfig = configFactory.createConfigurationBuilder()
                .schemaVersion(1)
                .schema(MigrationPriorIndexOnly.class)
                .migration(migration)
                .build();
        Realm realm = Realm.getInstance(realmConfig);
        Table table = realm.getSchema().getTable(MigrationPriorIndexOnly.class);

        assertTrue(table.hasPrimaryKey());
        assertEquals(MigrationPriorIndexOnly.DEFAULT_FIELDS_COUNT, table.getColumnCount());
        assertEquals(MigrationPriorIndexOnly.DEFAULT_PRIMARY_INDEX, table.getPrimaryKey());
        assertEquals(MigrationPriorIndexOnly.FIELD_PRIMARY, table.getColumnName(table.getPrimaryKey()));
    }

