    @Test
    @RunTestInLooperThread
    // FIXME: Used for DEV. Remove before merge
    public void myTest() {
        Realm realm = looperThread.realm;
        final RealmResults<Cat> cats = realm.where(Cat.class).findAll();
        final RealmResults<Dog> dogs = realm.where(Dog.class).findAll();
        looperThread.keepStrongReference.add(cats);
        looperThread.keepStrongReference.add(dogs);
        cats.addChangeListener(new RealmChangeListener<RealmResults<Cat>>() {
            @Override
            public void onChange(RealmResults<Cat> result) {
                assertEquals("cat1", result.first().getName());
                assertEquals("dog1", dogs.first().getName());
                looperThread.testComplete();
            }
        });

        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                Cat cat = realm.createObject(Cat.class);
                cat.setName("cat1");

                Dog dog = realm.createObject(Dog.class);
                dog.setName("dog1");
            }
        });
    }

