    // We should not cache wrong configurations
    public void testDontCacheWrongConfigurations() throws IOException {
        Realm testRealm;
        String REALM_NAME = "encrypted.realm";
        TestHelper.copyRealmFromAssets(getContext(), REALM_NAME, REALM_NAME);
        RealmMigration realmMigration = TestHelper.prepareMigrationToNullSupportStep();

        RealmConfiguration wrongConfig = new RealmConfiguration.Builder(getContext())
                .name(REALM_NAME)
                .encryptionKey(TestHelper.SHA512("foo"))
                .migration(realmMigration)
                .schema(StringOnly.class)
                .build();

        RealmConfiguration rightConfig = new RealmConfiguration.Builder(getContext())
                .name(REALM_NAME)
                .encryptionKey(TestHelper.SHA512("realm"))
                .migration(realmMigration)
                .schema(StringOnly.class)
                .build();

        // Open Realm with wrong key
        try {
            Realm.getInstance(wrongConfig);
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        // Try again with proper key
        testRealm = Realm.getInstance(rightConfig);
        assertNotNull(testRealm);
        testRealm.close();
    }

