    // Test NaN value on float and double columns
    public void testFloatDoubleNaN() {
        testRealm.beginTransaction();
        AllTypes allTypes = testRealm.createObject(AllTypes.class);
        allTypes.setColumnFloat(Float.NaN);
        allTypes.setColumnDouble(Double.NaN);
        testRealm.commitTransaction();
        assertEquals(Float.NaN, testRealm.where(AllTypes.class).findFirst().getColumnFloat());
        assertEquals(Double.NaN, testRealm.where(AllTypes.class).findFirst().getColumnDouble());
        // NaN != NaN !!!
        assertEquals(0, testRealm.where(AllTypes.class).equalTo("columnFloat", Float.NaN).count());
        assertEquals(0, testRealm.where(AllTypes.class).equalTo("columnDouble", Double.NaN).count());
    }

