    @Test
    public void linkIsNull() {
        RealmResults<Owner> owners1 = testRealm.where(Owner.class).isNull("cat").findAll();
        assertEquals(0, owners1.size());

        testRealm.beginTransaction();
        testRealm.delete(Cat.class);
        testRealm.commitTransaction();

        RealmResults<Owner> owners2 = testRealm.where(Owner.class).isNull("cat").findAll();
        assertEquals(1, owners2.size());

        RealmResults<Owner> owners3 = testRealm.where(Owner.class).isNull("dogs.birthday").findAll();
        assertEquals(0, owners3.size());
    }

