    @Test
    public void modules_nonRealmModulesThrows() {
        // Test first argument
        try {
            new RealmConfiguration.Builder(context).modules(new Object());
            fail();
        } catch (IllegalArgumentException ignored) {
        }

        // Test second argument
        try {
            new RealmConfiguration.Builder(context).modules(Realm.getDefaultModule(), new Object());
            fail();
        } catch (IllegalArgumentException ignored) {
        }
    }

