    @Test
    public void setter_list_withUnmanagedObject() {
        CyclicType unmanaged = new CyclicType();

        realm.beginTransaction();
        try {
            CyclicType target = realm.createObject(CyclicType.class);

            RealmList<CyclicType> list = new RealmList<CyclicType>();
            list.add(realm.createObject(CyclicType.class));
            list.add(unmanaged); // List contains an unmanaged object
            list.add(realm.createObject(CyclicType.class));

            try {
                target.setObjects(list);
                fail();
            } catch (IllegalArgumentException ignored) {
            }
        } finally {
            realm.cancelTransaction();
        }
    }

