    @Test
    @RunTestInLooperThread
    public void testAsyncDistinctFieldDoesNotExist() throws Throwable {
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10; // must be greater than 1
        populateForDistinct(workerThread.realm, numberOfBlocks, numberOfObjects, false);

        try {
            workerThread.realm.distinctAsync(AnnotationIndexTypes.class, "doesNotExist");
            fail();
        } catch (IllegalArgumentException ignored) {
            workerThread.testComplete();
        }
    }

