    // Test creating objects form JSON stream, all nullable fields with null values or non-null values
    public void testNullTypesStreamJSONWithNulls() throws IOException {
        testRealm.beginTransaction();
        testRealm.createAllFromJson(NullTypes.class, TestHelper.loadJsonFromAssets(getContext(), "nulltypes.json"));
        testRealm.commitTransaction();

        RealmResults<NullTypes> nullTypesRealmResults = testRealm.allObjects(NullTypes.class);
        assertEquals(3, nullTypesRealmResults.size());

        NullTypes nullTypes1 = nullTypesRealmResults.where().equalTo("id", 1).findFirst();
        checkNullableValuesAreNull(nullTypes1);

        NullTypes nullTypes2 = nullTypesRealmResults.where().equalTo("id", 2).findFirst();
        checkNullableValuesAreNotNull(nullTypes2);
    }

