    @Test
    public void removeAllFromRealm_emptyList() {
        RealmList<Dog> dogs = realm.where(Owner.class).findFirst().getDogs();
        assertEquals(TEST_SIZE, dogs.size());

        realm.beginTransaction();
        dogs.deleteAllFromRealm();
        realm.commitTransaction();
        assertEquals(0, dogs.size());
        assertEquals(0, realm.where(Dog.class).count());

        // The dogs is empty now.
        realm.beginTransaction();
        dogs.deleteAllFromRealm();
        realm.commitTransaction();
        assertEquals(0, dogs.size());
        assertEquals(0, realm.where(Dog.class).count());

    }

