    // Make sure that standalone objects with a primary key are added using copyToRealmOrUpdate
    @Test
    public void testAddUnmanagedPrimaryKeyObjectToManagedList() {
        testRealm.beginTransaction();
        testRealm.copyToRealm(new CyclicTypePrimaryKey(2, "original"));
        RealmList<CyclicTypePrimaryKey> children = testRealm.copyToRealm(new CyclicTypePrimaryKey(1)).getObjects();
        children.add(new CyclicTypePrimaryKey(2, "new"));
        testRealm.commitTransaction();

        assertEquals(1, testRealm.where(CyclicTypePrimaryKey.class).equalTo("id", 1).findFirst().getObjects().size());
        assertEquals("new", testRealm.where(CyclicTypePrimaryKey.class).equalTo("id", 2).findFirst().getName());
    }

