    // Test min on nullable rows with all null values
    public void testMinValueForAllNullRows() {
        TestHelper.populateAllNullRowsForNumericTesting(testRealm);

        RealmResults<NullTypes> results = testRealm.where(NullTypes.class).findAll();
        assertNull(results.min(NullTypes.FIELD_INTEGER_NULL));
        assertNull(results.min(NullTypes.FIELD_FLOAT_NULL));
        assertNull(results.min(NullTypes.FIELD_DOUBLE_NULL));
        assertNull(results.maxDate(NullTypes.FIELD_DATE_NULL));
    }

