    public void testCreateOrUpdateJsonStream_ignoreUnsetProperties() throws IOException {
        testRealm.beginTransaction();
        testRealm.createOrUpdateAllFromJson(AllTypesPrimaryKey.class, TestHelper.loadJsonFromAssets(getContext(), "list_alltypes_primarykey.json"));
        testRealm.commitTransaction();

        // No-op as no properties should be updated
        testRealm.beginTransaction();
        testRealm.createOrUpdateObjectFromJson(AllTypesPrimaryKey.class, TestHelper.stringToStream("{ \"columnLong\":1 }"));
        testRealm.commitTransaction();

        assertAllTypesPrimaryKeyUpdated();
    }

