    @Test
    public void setRemoveIndex() {
        if (type == ObjectSchemaType.IMMUTABLE) {
            try {
                schema.addIndex("test");
                fail();
            } catch (UnsupportedOperationException ignore) {
            }
            try {
                schema.removeIndex("test");
                fail();
            } catch (UnsupportedOperationException ignore) {
            }
            return;
        }
        for (IndexFieldType fieldType : IndexFieldType.values()) {
            String fieldName = "foo";
            schema.addField(fieldName, fieldType.getType(), FieldAttribute.INDEXED);
            assertTrue(schema.hasIndex(fieldName));
            schema.removeIndex(fieldName);
            assertFalse(schema.hasIndex(fieldName));
            schema.removeField(fieldName);
        }
    }

