    @Test
    public void getFieldIndex() {
        final String className = "NoField";
        final String fieldName = "field";
        RealmConfiguration emptyConfig = configFactory.createConfiguration("empty");
        DynamicRealm dynamicRealm = DynamicRealm.getInstance(emptyConfig);
        dynamicRealm.beginTransaction();
        StandardRealmObjectSchema objectSchema = (StandardRealmObjectSchema) dynamicRealm.getSchema().create(className);

        assertTrue(objectSchema.getFieldIndex(fieldName) < 0);

        objectSchema.addField(fieldName, long.class);
        //noinspection ConstantConditions
        assertTrue(objectSchema.getFieldIndex(fieldName) >= 0);

        objectSchema.removeField(fieldName);
        assertTrue(objectSchema.getFieldIndex(fieldName) < 0);

        dynamicRealm.cancelTransaction();
        dynamicRealm.close();
    }

