    // similar UC as #testForceLoadAsync using 'findFirst'
    @Test
    @RunTestInLooperThread
    public void testForceLoadFindFirstAsync() throws Throwable {
        Realm.asyncQueryExecutor.pause();

        populateTestRealm(workerThread.realm, 10);
        final AllTypes realmResults = workerThread.realm.where(AllTypes.class)
                .between("columnLong", 4, 9)
                .findFirstAsync();

        assertFalse(realmResults.isLoaded());

        Realm.asyncQueryExecutor.resume();

        assertTrue(realmResults.load());
        assertTrue(realmResults.isLoaded());
        assertEquals("test data 4", realmResults.getColumnString());

        workerThread.signalTestCompleted.countDown();
    }

