    @Test
    public void createObjectFromJson_streamDecimal128AsString() throws IOException {
        assumeThat(Build.VERSION.SDK_INT, greaterThanOrEqualTo(Build.VERSION_CODES.HONEYCOMB));

        InputStream in = TestHelper.loadJsonFromAssets(context, "decimal128_as_string.json");
        realm.beginTransaction();
        realm.createObjectFromJson(AllTypes.class, in);
        realm.commitTransaction();
        in.close();

        AllTypes obj = realm.where(AllTypes.class).findFirst();
        assertEquals(Decimal128.parse("32361122672259149"), obj.getColumnDecimal128());
    }

