    @Test
    @RunTestInLooperThread
    public void executeTransactionAsync_onSuccessCallerRealmClosed() throws Throwable {
        final Realm realm = looperThread.getRealm();
        assertEquals(0, realm.where(Owner.class).count());

        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                Owner owner = realm.createObject(Owner.class);
                owner.setName("Owner");
            }
        }, new Realm.Transaction.OnSuccess() {
            @Override
            public void onSuccess() {
                assertTrue(realm.isClosed());
                Realm newRealm = Realm.getInstance(looperThread.getConfiguration());
                assertEquals(1, newRealm.where(Owner.class).count());
                assertEquals("Owner", newRealm.where(Owner.class).findFirst().getName());
                newRealm.close();
                looperThread.testComplete();
            }
        });
        realm.close();
    }

