    public void testInstanceIdForHashCollision() {
        // Ea.hashCode() == FB.hashCode()
        RealmConfiguration configA = TestHelper.createConfiguration(getContext(), "Ea");
        RealmConfiguration configB = TestHelper.createConfiguration(getContext(), "FB");
        Realm.deleteRealm(configA);
        Realm.deleteRealm(configB);

        Realm r1 = Realm.getInstance(configA);
        Realm r2 = Realm.getInstance(configB);
        assertNotSame(r1, r2);
        r1.close();
        r2.close();
    }

