    // FIXME HandlerThread
    @Test
    public void processLocalListenersAfterRefresh() throws InterruptedException {
        // Used to validate the result
        final AtomicBoolean listenerWasCalled = new AtomicBoolean(false);
        final AtomicBoolean typeListenerWasCalled = new AtomicBoolean(false);

        // Used by the background thread to wait for the main thread to do the write operation
        final CountDownLatch bgThreadLatch = new CountDownLatch(1);
        final CountDownLatch bgClosedLatch = new CountDownLatch(1);
        final CountDownLatch bgThreadReadyLatch = new CountDownLatch(1);

        Thread backgroundThread = new Thread() {
            @Override
            public void run() {
                // this will allow to register a listener.
                // we don't start looping to prevent the callback to be invoked via
                // the handler mechanism, the purpose of this test is to make sure refresh calls
                // the listeners.
                Looper.prepare();

                Realm bgRealm = Realm.getInstance(realmConfig);
                RealmResults<Dog> dogs = bgRealm.where(Dog.class).findAll();
                try {
                    bgRealm.addChangeListener(new RealmChangeListener() {
                        @Override
                        public void onChange() {
                            listenerWasCalled.set(true);
                        }
                    });
                    dogs.addChangeListener(new RealmChangeListener() {
                        @Override
                        public void onChange() {
                            typeListenerWasCalled.set(true);
                        }
                    });

                    bgThreadReadyLatch.countDown();
                    bgThreadLatch.await(); // Wait for the main thread to do a write operation
                    bgRealm.refresh(); // This should call the listener
                    assertTrue(listenerWasCalled.get());
                    assertTrue(typeListenerWasCalled.get());
                    bgRealm.close();
                    bgRealm = null;
                    // DON'T count down in the final block! The test will fail silently!!!
                    bgClosedLatch.countDown();
                } catch (InterruptedException e) {
                    fail(e.getMessage());
                } finally {
                    if (bgRealm != null) {
                        bgRealm.close();
                    }
                }
            }
        };
        backgroundThread.start();

        // Wait until bgThread finishes adding listener to the RealmResults. Otherwise same TableView version won't
        // trigger the listener.
        bgThreadReadyLatch.await();
        realm.beginTransaction();
        realm.createObject(Dog.class);
        realm.commitTransaction();
        bgThreadLatch.countDown();
        bgClosedLatch.await();
    }

