    @Test
    @RunTestInLooperThread
    public void distinctAsync_notIndexedFields() {
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10;
        populateForDistinct(realm, numberOfBlocks, numberOfObjects, false);

        for (String field : AnnotationIndexTypes.NOT_INDEX_FIELDS) {
            try {
                realm.where(AnnotationIndexTypes.class).findAll().distinctAsync(field);
                fail(field);
            } catch (IllegalArgumentException ignored) {
            }
        }
        looperThread.testComplete();
    }

