    // TODO: Should we reenable this test?
    // Query iterator should still be valid if we modify Realm after query but before iterator is
    // fetched.
    public void DISABLEDtestIteratorValidAfterAutoUpdate() {
        RealmResults<AllTypes> result = testRealm.allObjects(AllTypes.class);

        testRealm.beginTransaction();
        result.removeLast();
        testRealm.commitTransaction();

        // For..each uses RealmResults.iterator() in the byte code.
        long realmSum = 0;
        for (AllTypes obj : result) {
            realmSum += obj.getColumnLong();
        }

        assertEquals(sum(0, TEST_DATA_SIZE - 2), realmSum);
    }

