    // Test if close can be called from Realm change listener when there is an listener on RealmResults
    @Test
    @RunTestInLooperThread
    public void closeRealmInChangeListenerWhenThereIsListenerOnResults() {
        final Realm realm = Realm.getInstance(looperThread.createConfiguration());
        final RealmChangeListener dummyListener = new RealmChangeListener() {
            @Override
            public void onChange() {
            }
        };
        final RealmChangeListener listener = new RealmChangeListener() {
            @Override
            public void onChange() {
                if (realm.where(AllTypes.class).count() == 1) {
                    realm.removeChangeListener(this);
                    realm.close();
                    looperThread.postRunnable(new Runnable() {
                        @Override
                        public void run() {
                            looperThread.testComplete();
                        }
                    });
                }
            }
        };

        realm.addChangeListener(listener);

        // Step 1: Change listener on Realm results
        RealmResults<AllTypes> results = realm.where(AllTypes.class).findAll();
        results.addChangeListener(dummyListener);

        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.createObject(AllTypes.class);
            }
        });
    }

