    @Test
    public void distinct_indexedLinkedFields() {
        final long numberOfBlocks = 3;
        final long numberOfObjects = 3;
        populateForDistinct(realm, numberOfBlocks, numberOfObjects, true);

        for (String field : AnnotationIndexTypes.INDEX_FIELDS) {
            try {
                realm.where(AnnotationIndexTypes.class)
                        .distinctValues(AnnotationIndexTypes.FIELD_OBJECT + "." + field)
                        .findAll();
                fail("Unsupported Index" + field + " linked field");
            } catch (IllegalArgumentException ignored) {
            }
        }
    }

