    @Test
    @RunTestInLooperThread
    @Ignore("See https://github.com/realm/realm-java/issues/5354")
    public void accessingRealmListOnUnloadedRealmObjectShouldThrow() {
        Realm realm = looperThread.getRealm();
        populateTestRealm(realm, 10);
        final AllTypes results = realm.where(AllTypes.class)
                .equalTo("columnLong", 0)
                .findFirstAsync();

        assertFalse(results.isLoaded());
        try {
            results.getColumnRealmList();
            fail("Accessing property on an empty row");
        } catch (IllegalStateException ignored) {
        }
        looperThread.testComplete();
    }

