    @Test
    public void createWithPrimaryKeyField_invalidClassNameThrows() {
        if (type == SchemaType.IMMUTABLE) {
            return;
        }
        String[] invalidNames = { null, "", TestHelper.getRandomString(Table.CLASS_NAME_MAX_LENGTH + 1) };

        for (String name : invalidNames) {
            try {
                realmSchema.createWithPrimaryKeyField(name, "pkField", int.class);
                fail();
            } catch (IllegalArgumentException ignored) {
            }
            assertFalse(String.format("'%s' failed", name), realmSchema.contains(name));
        }
    }

