    @Test
    public void dynamicObject() {
        populateTestRealm(realm, TEST_DATA_SIZE);

        AllTypesRealmModel typedObj = realm.where(AllTypesRealmModel.class).findFirst();
        assertNotNull(typedObj);
        DynamicRealmObject dObj = new DynamicRealmObject(typedObj);

        realm.beginTransaction();
        dObj.setByte(AllTypesRealmModel.FIELD_BYTE, (byte) 42);
        assertEquals(42, dObj.getLong(AllTypesRealmModel.FIELD_BYTE));
        assertEquals(42, typedObj.columnByte);

        dObj.setBlob(AllTypesRealmModel.FIELD_BINARY, new byte[]{1, 2, 3});
        Assert.assertArrayEquals(new byte[]{1, 2, 3}, dObj.getBlob(AllTypesRealmModel.FIELD_BINARY));
        Assert.assertArrayEquals(new byte[]{1, 2, 3}, typedObj.columnBinary);
        realm.cancelTransaction();
    }

