    @Test
    public void createObject() {
        for (int i = 1; i < 43; i++) { // Using i = 0 as PK will crash subsequent createObject
                                       // since createObject uses default values.
            realm.beginTransaction();
            realm.createObject(AllTypesRealmModel.class, i);
            realm.commitTransaction();
        }

        long size = realm.where(AllTypesRealmModel.class).count();
        assertEquals("Realm.get is returning wrong result set", 42, size);
    }

