    @Test
    public void copyFromRealm() {
        populateTestRealm(realm, TEST_DATA_SIZE);

        AllTypesRealmModel realmObject = realm.where(AllTypesRealmModel.class)
                .sort(AllTypesRealmModel.FIELD_LONG)
                .findAll()
                .first();
        AllTypesRealmModel unmanagedObject = realm.copyFromRealm(realmObject);
        assertArrayEquals(realmObject.columnBinary, unmanagedObject.columnBinary);
        assertEquals(realmObject.columnString, unmanagedObject.columnString);
        assertEquals(realmObject.columnLong, unmanagedObject.columnLong);
        assertEquals(realmObject.columnFloat, unmanagedObject.columnFloat, 0.00000000001);
        assertEquals(realmObject.columnDouble, unmanagedObject.columnDouble, 0.00000000001);
        assertEquals(realmObject.columnBoolean, unmanagedObject.columnBoolean);
        assertEquals(realmObject.columnDate, unmanagedObject.columnDate);
        assertEquals(realmObject.hashCode(), unmanagedObject.hashCode());

    }

