    @Test
    public void upgradeVersionWithNoMigration() {
        realm = Realm.getInstance(defaultConfig);
        assertEquals(0, realm.getVersion());
        realm.close();

        // Version upgrades only without any actual schema changes will just succeed, and the schema version will be
        // set to the new one.
        realm = Realm.getInstance(configFactory.createConfigurationBuilder()
                .directory(configFactory.getRoot())
                .schemaVersion(42)
                .build());
        assertEquals(42, realm.getVersion());
    }

