    @Test
    public void testClearAllInWrongThreadShouldThrow() {
        final CountDownLatch signalTestFinished = new CountDownLatch(1);

        Thread thread = new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    testRealm.clear();
                    fail("testRealm cannot be used in another thread!");
                } catch (IllegalStateException ignored) {
                    signalTestFinished.countDown();
                }
            }
        });
        thread.start();

        TestHelper.awaitOrFail(signalTestFinished);
    }

