    @Test
    @RunTestInLooperThread
    public void returnedRealmResultsIsNotNull() {
        Realm realm = looperThread.getRealm();
        RealmResults<Cat> cats = realm.where(Cat.class).findAll();
        looperThread.keepStrongReference(cats);
        cats.addChangeListener(new RealmChangeListener<RealmResults<Cat>>() {
            @Override
            public void onChange(RealmResults<Cat> result) {
                assertEquals("cat1", result.first().getName());
                looperThread.testComplete();
            }
        });
        realm.beginTransaction();
        Cat cat = realm.createObject(Cat.class);
        cat.setName("cat1");
        realm.commitTransaction();
    }

