    @Test
    public void distinct_restrictedByPreviousDistinct() {
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10;
        populateForDistinct(realm, numberOfBlocks, numberOfObjects, false);

        // All objects
        RealmResults<AnnotationIndexTypes> allResults = realm.where(AnnotationIndexTypes.class).findAll();
        assertEquals("All Objects Count", numberOfBlocks * numberOfBlocks * numberOfObjects, allResults.size());
        // Distinctive dates
        RealmResults<AnnotationIndexTypes> distinctDates = allResults.distinct(AnnotationIndexTypes.FIELD_INDEX_DATE);
        assertEquals("Distinctive Dates", numberOfBlocks, distinctDates.size());
        // Distinctive Booleans
        RealmResults<AnnotationIndexTypes> distinctBooleans = distinctDates.distinct(AnnotationIndexTypes.FIELD_INDEX_BOOL);
        assertEquals("Distinctive Booleans", 2, distinctBooleans.size());
        // distinct results are not the same object
        assertTrue(allResults != distinctDates);
        assertTrue(allResults != distinctBooleans);
    }

