    @Test
    @RunTestInLooperThread
    public void addChangeListener() {
        collection = prepareRealmListInLooperThread();
        Realm realm = looperThread.realm;
        final AtomicInteger listenerCalledCount = new AtomicInteger(0);
        collection.addChangeListener(new RealmChangeListener<RealmList<Dog>>() {
            @Override
            public void onChange(RealmList<Dog> element) {
                assertEquals(0, listenerCalledCount.getAndIncrement());
            }
        });
        collection.addChangeListener(new OrderedRealmCollectionChangeListener<RealmList<Dog>>() {
            @Override
            public void onChange(RealmList<Dog> collection, OrderedCollectionChangeSet changes) {
                assertEquals(1, listenerCalledCount.getAndIncrement());
            }
        });
        realm.beginTransaction();
        collection.get(0).setAge(42);
        realm.commitTransaction();

        // This should trigger the listener.
        realm.beginTransaction();
        realm.cancelTransaction();
        assertEquals(2, listenerCalledCount.get());
        looperThread.testComplete();
    }

