    // The test writes and reads random Strings.
    @Test
    public void unicodeStrings() {
        List<String> charsArray = getCharacterArray();
        // Change seed value for new random values.
        long seed = 20;
        Random random = new Random(seed);

        StringBuilder testChar = new StringBuilder();
        realm.beginTransaction();
        for (int i = 0; i < 1000; i++) {
            testChar.setLength(0);
            int length = random.nextInt(25);

            for (int j = 0; j < length; j++) {
                testChar.append(charsArray.get(random.nextInt(27261)));
            }
            StringOnly stringOnly = realm.createObject(StringOnly.class);

            // tests setter
            stringOnly.setChars(testChar.toString());

            // tests getter
            realm.where(StringOnly.class).findFirst().getChars();

            realm.delete(StringOnly.class);
        }
        realm.cancelTransaction();
    }

