    // We should not cache wrong configurations.
    @Test
    public void dontCacheWrongConfigurations() throws IOException {
        Realm testRealm;
        String REALM_NAME = "encrypted.realm";

        RealmConfiguration wrongConfig = configFactory.createConfigurationBuilder()
                .name(REALM_NAME)
                .encryptionKey(TestHelper.SHA512("foo"))
                .schema(StringOnly.class)
                .build();

        RealmConfiguration rightConfig = configFactory.createConfigurationBuilder()
                .name(REALM_NAME)
                .encryptionKey(TestHelper.SHA512("realm"))
                .schema(StringOnly.class)
                .build();

        // Create the realm with proper key.
        testRealm = Realm.getInstance(rightConfig);
        assertNotNull(testRealm);
        testRealm.close();

        // Opens Realm with wrong key.
        try {
            Realm.getInstance(wrongConfig);
            fail();
        } catch (RealmFileException expected) {
            assertEquals(expected.getKind(), RealmFileException.Kind.ACCESS_ERROR);
        }

        // Tries again with proper key.
        testRealm = Realm.getInstance(rightConfig);
        assertNotNull(testRealm);
        testRealm.close();
    }

