    @Test
    public void waitForChange_onLooperThread() throws Throwable {
        final CountDownLatch bgRealmClosed = new CountDownLatch(1);
        final ExceptionHolder bgError = new ExceptionHolder();

        Thread thread = new Thread(new Runnable() {
            @Override
            public void run() {
                Looper.prepare();
                Realm realm = Realm.getInstance(realmConfig);
                try {
                    realm.waitForChange();
                    fail();
                } catch (Throwable expected) {
                    bgError.setException(expected);
                } finally {
                    realm.close();
                    bgRealmClosed.countDown();
                }
            }
        });
        thread.start();

        TestHelper.awaitOrFail(bgRealmClosed);
        if (bgError.getException() instanceof AssertionError) {
            throw bgError.getException();
        }
        assertEquals(IllegalStateException.class, bgError.getException().getClass());
    }

