    // async where with filed selection
    @Test
    @RunTestInLooperThread
    public void async_query() {
        populateTestRealm(looperThread.realm, TEST_DATA_SIZE);

        final RealmResults<AllTypesRealmModel> allTypesRealmModels = looperThread.realm.distinctAsync(AllTypesRealmModel.class, AllTypesRealmModel.FIELD_STRING);
        allTypesRealmModels.addChangeListener(new RealmChangeListener<RealmResults<AllTypesRealmModel>>() {
            @Override
            public void onChange(RealmResults<AllTypesRealmModel> object) {
                assertEquals(1, allTypesRealmModels.size());
                looperThread.testComplete();
            }
        });
    }

