    @Test
    public void testClearAll() {
        testRealm.beginTransaction();
        testRealm.createObject(AllTypes.class);
        testRealm.createObject(Owner.class).setCat(testRealm.createObject(Cat.class));
        testRealm.commitTransaction();

        assertEquals(1, testRealm.where(AllTypes.class).count());
        assertEquals(1, testRealm.where(Owner.class).count());
        assertEquals(1, testRealm.where(Cat.class).count());

        testRealm.beginTransaction();
        testRealm.clear();
        testRealm.commitTransaction();

        assertEquals(0, testRealm.where(AllTypes.class).count());
        assertEquals(0, testRealm.where(Owner.class).count());
        assertEquals(0, testRealm.where(Cat.class).count());
        assertTrue(testRealm.isEmpty());
    }

