    public void testCompactEncryptedEmptyRealmFile() {
        RealmConfiguration realmConfig = new RealmConfiguration.Builder(getContext())
                .name("enc.realm")
                .encryptionKey(TestHelper.getRandomKey())
                .build();
        Realm.deleteRealm(realmConfig);
        Realm realm = Realm.getInstance(realmConfig);
        realm.close();
        assertTrue(Realm.compactRealm(realmConfig));
        realm = Realm.getInstance(realmConfig);
        assertFalse(realm.isClosed());
        realm.close();
    }

