    @Test
    public void isValid_linkViewQuery() {
        populateTestRealm(1);
        final RealmList<Dog> list = testRealm.where(AllTypes.class).findFirst().getColumnRealmList();
        final RealmQuery<Dog> query = list.where();
        final long listLength = query.count();
        assertTrue(query.isValid());

        testRealm.beginTransaction();
        final Dog dog = testRealm.createObject(Dog.class);
        dog.setName("Dog");
        list.add(dog);
        testRealm.commitTransaction();

        // still valid if base view changed
        assertEquals(listLength + 1, query.count());
        assertTrue(query.isValid());

        testRealm.close();
        assertFalse(query.isValid());
    }

