    // Test case for https://github.com/realm/realm-java/issues/2417
    // Ensure that a UnreachableVersion exception during handover doesn't crash the app or cause a segfault.
    @Test
    @UiThreadTest
    public void badVersion_distinct() throws NoSuchFieldException, IllegalAccessException {
        TestHelper.replaceRealmThreadExecutor(RealmThreadPoolExecutor.newSingleThreadExecutor());
        RealmConfiguration config = configFactory.createConfiguration();
        Realm realm = Realm.getInstance(config);
        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.deleteAll();
            }
        });
        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.deleteAll();
            }
        });
        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.deleteAll();
            }
        });
        realm.where(AllJavaTypes.class)
                .distinctAsync(AllJavaTypes.FIELD_STRING)
                .load();

        realm.close();
        TestHelper.resetRealmThreadExecutor();
    }

