    // Test that all methods that require a transaction (ie. any function that mutates Realm data)
    public void testMutableMethodsOutsideTransactions() {
        RealmResults<AllTypes> result = testRealm.where(AllTypes.class).findAll();

        try {
            result.clear();
            fail();
        } catch (IllegalStateException ignored) {
        }
        try {
            result.remove(0);
            fail();
        } catch (IllegalStateException ignored) {
        }
        try {
            result.removeLast();
            fail();
        } catch (IllegalStateException ignored) {
        }
    }

