    private boolean runMethodOnWrongThread(final Method method) throws ExecutionException, InterruptedException {
        final RealmResults<AllTypes> allTypeses = realm.where(AllTypes.class).findAll();
        realm.beginTransaction();
        ExecutorService executorService = Executors.newSingleThreadExecutor();
        Future<Boolean> future = executorService.submit(new Callable<Boolean>() {
            @Override
            public Boolean call() throws Exception {
                try {
                    switch (method) {
                        case METHOD_MIN:
                            allTypeses.min(AllTypes.FIELD_FLOAT);
                            break;
                        case METHOD_MAX:
                            allTypeses.max(AllTypes.FIELD_FLOAT);
                            break;
                        case METHOD_SUM:
                            allTypeses.sum(AllTypes.FIELD_FLOAT);
                            break;
                        case METHOD_AVG:
                            allTypeses.average(AllTypes.FIELD_FLOAT);
                            break;
                        case METHOD_SORT:
                            allTypeses.sort(AllTypes.FIELD_FLOAT);
                            break;
                        case METHOD_WHERE:
                            allTypeses.where();
                            break;
                        case METHOD_REMOVE:
                            allTypeses.remove(0);
                            break;
                        case METHOD_REMOVE_LAST:
                            allTypeses.removeLast();
                            break;
                        case METHOD_CLEAR:
                            allTypeses.clear();
                            break;
                    }
                    return false;
                } catch (IllegalStateException ignored) {
                    return true;
                }
            }
        });
        Boolean result = future.get();
        realm.cancelTransaction();
        return result;
    }

