    public void testIsNonEmptyAcrossLink() {
        createIsNonEmptyDataSet(testRealm);
        for (RealmFieldType type : SUPPORTED_IS_NONEMPTY_TYPES) {
            switch (type) {
                case STRING:
                    assertEquals(1, testRealm.where(AllJavaTypes.class).isNonEmpty(AllJavaTypes.FIELD_OBJECT + "." + AllJavaTypes.FIELD_STRING).count());
                    break;
                case BINARY:
                    assertEquals(1, testRealm.where(AllJavaTypes.class).isNonEmpty(AllJavaTypes.FIELD_OBJECT + "." + AllJavaTypes.FIELD_BINARY).count());
                    break;
                case LIST:
                    assertEquals(1, testRealm.where(AllJavaTypes.class).isNonEmpty(AllJavaTypes.FIELD_OBJECT + "." + AllJavaTypes.FIELD_LIST).count());
                    break;
                default:
                    fail("Unknown type: " + type);
            }
        }
    }

