    // Setting a not-nullable field to null is an error
    public void testNullFieldNotNullableField() {
        TestHelper.populateTestRealmForNullTests(testRealm);
        RealmResults<NullTypes> list = testRealm.allObjects(NullTypes.class);

        // 1 String
        try {
            testRealm.beginTransaction();
            list.first().setFieldStringNotNull(null);
            fail();
        }
        catch (IllegalArgumentException ignored) {
        }
        finally {
            testRealm.cancelTransaction();
        }

        // 2 Bytes
        try {
            testRealm.beginTransaction();
            list.first().setFieldBytesNotNull(null);
            fail();
        }
        catch (IllegalArgumentException ignored) {
        }
        finally {
            testRealm.cancelTransaction();
        }

        // 3 Boolean
        try {
            testRealm.beginTransaction();
            list.first().setFieldBooleanNotNull(null);
            fail();
        }
        catch (IllegalArgumentException ignored) {
        }
        finally {
            testRealm.cancelTransaction();
        }

        // 4 Byte
        try {
            testRealm.beginTransaction();
            list.first().setFieldBytesNotNull(null);
            fail();
        }
        catch (IllegalArgumentException ignored) {
        }
        finally {
            testRealm.cancelTransaction();
        }

        // 5 Short 6 Integer 7 Long are skipped for this case, same with Bytes

        // 8 Float
        try {
            testRealm.beginTransaction();
            list.first().setFieldFloatNotNull(null);
            fail();
        }
        catch (IllegalArgumentException ignored) {
        }
        finally {
            testRealm.cancelTransaction();
        }

        // 9 Double
        try {
            testRealm.beginTransaction();
            list.first().setFieldDoubleNotNull(null);
            fail();
        }
        catch (IllegalArgumentException ignored) {
        }
        finally {
            testRealm.cancelTransaction();
        }

        // 10 Date
        try {
            testRealm.beginTransaction();
            list.first().setFieldDateNotNull(null);
            fail();
        }
        catch (IllegalArgumentException ignored) {
        }
        finally {
            testRealm.cancelTransaction();
        }
    }

