    @Test
    public void constructBuilder_versionEqualWhenSchemaChangesThrows() {
        // Creates initial Realm.
        RealmConfiguration config = configFactory.createConfigurationBuilder()
                .directory(configFactory.getRoot())
                .schemaVersion(42)
                .schema(StringOnly.class)
                .build();
        Realm.getInstance(config).close();

        // Creates new instance with a configuration containing another schema.
        try {
            config = configFactory.createConfigurationBuilder()
                    .directory(configFactory.getRoot())
                    .schemaVersion(42)
                    .schema(StringAndInt.class)
                    .build();
            realm = Realm.getInstance(config);
            fail("A migration should be required");
        } catch (RealmMigrationNeededException ignored) {
        }
    }

