    @Test
    public void getInstance_writeProtectedFile() throws IOException {
        String REALM_FILE = "readonly.realm";
        File folder = configFactory.getRoot();
        File realmFile = new File(folder, REALM_FILE);
        assertFalse(realmFile.exists());
        assertTrue(realmFile.createNewFile());
        assertTrue(realmFile.setWritable(false));

        try {
            Realm.getInstance(new RealmConfiguration.Builder(InstrumentationRegistry.getTargetContext())
                    .directory(folder)
                    .name(REALM_FILE)
                    .build());
            fail();
        } catch (RealmFileException expected) {
            assertEquals(RealmFileException.Kind.PERMISSION_DENIED, expected.getKind());
        }
    }

