    private void doTestForInByte(String targetField) {
        populateNoPrimaryKeyNullTypesRows();
        try {
            realm.where(NoPrimaryKeyNullTypes.class).in(targetField, (Byte[]) null).findAll();
            fail();
        } catch (IllegalArgumentException ignored) {
        }
        try {
            realm.where(NoPrimaryKeyNullTypes.class).in(targetField, new Byte[]{}).findAll();
            fail();
        } catch (IllegalArgumentException ignored) {
        }
        RealmResults<NoPrimaryKeyNullTypes> resultList = realm.where(NoPrimaryKeyNullTypes.class).in(targetField, new Byte[]{11}).findAll();
        assertEquals(1, resultList.size());
        resultList = realm.where(NoPrimaryKeyNullTypes.class).in(targetField, new Byte[]{13}).findAll();
        assertEquals(1, resultList.size());
        resultList = realm.where(NoPrimaryKeyNullTypes.class).in(targetField, new Byte[]{11, 13, 16, 98}).findAll();
        assertEquals(4, resultList.size());
        resultList = realm.where(NoPrimaryKeyNullTypes.class).not().in(targetField, new Byte[]{11, 13, 16, 98}).findAll();
        assertEquals(196, resultList.size());
    }

