    @Test
    public void upgradeVersionWithNoMigration() {
        realm = Realm.getInstance(defaultConfig);
        assertEquals(0, realm.getVersion());
        realm.close();

        // Version upgrades should always require a migration.
        try {
            realm = Realm.getInstance(new RealmConfiguration.Builder(context)
                    .directory(configFactory.getRoot())
                    .schemaVersion(42)
                    .build());
            fail();
        } catch (RealmMigrationNeededException expected) {
            // And it should come with a cause.
            assertNotNull(expected.getCause());
        }
    }

