    @Test
    public void findAll_indexedCaseInsensitiveFields() {
        // Catches https://github.com/realm/realm-java/issues/4788
        realm.beginTransaction();
        realm.createObject(IndexedFields.class).indexedString = "ROVER";
        realm.createObject(IndexedFields.class).indexedString = "Rover";
        realm.commitTransaction();

        RealmResults<IndexedFields> results = realm.where(IndexedFields.class)
                .equalTo(IndexedFields.FIELD_INDEXED_STRING, "rover", Case.INSENSITIVE)
                .findAll();
        assertEquals(2, results.size());
    }

