    public void testDistinctWithNull() {
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10; // must be greater than 1
        populateForDistinct(testRealm, numberOfBlocks, numberOfObjects, true);

        for (String fieldName : new String[]{"Date", "String"}) {
            RealmResults<AnnotationIndexTypes> distinct = testRealm.where(AnnotationIndexTypes.class).findAll().distinct("index" + fieldName);
            assertEquals("index" + fieldName, 1, distinct.size());
        }
    }

