    // Test min on nullable rows with partial null values
    public void testMinValueForPartialNullRows() {
        populatePartialNullRowsForNumericTesting();

        RealmResults<NullTypes> results = testRealm.where(NullTypes.class).findAll();
        assertEquals(0, results.min(NullTypes.FIELD_INTEGER_NULL).intValue());
        assertEquals(0f, results.min(NullTypes.FIELD_FLOAT_NULL).floatValue(), 0f);
        assertEquals(0d, results.min(NullTypes.FIELD_DOUBLE_NULL).doubleValue(), 0d);
    }

