    @Test
    @RunTestInLooperThread
    public void testFindFirstAsyncUpdatedIfSyncRealmObjectIsUpdated() throws Throwable {
        populateTestRealm(workerThread.realm, 1);
        AllTypes firstSync = workerThread.realm.where(AllTypes.class).findFirst();
        assertEquals(0, firstSync.getColumnLong());
        assertEquals("test data 0", firstSync.getColumnString());

        final AllTypes firstAsync = workerThread.realm.where(AllTypes.class).findFirstAsync();
        assertTrue(firstAsync.load());
        assertTrue(firstAsync.isLoaded());
        assertTrue(firstAsync.isValid());
        assertEquals(0, firstAsync.getColumnLong());
        assertEquals("test data 0", firstAsync.getColumnString());

        firstAsync.addChangeListener(new RealmChangeListener() {
            @Override
            public void onChange() {
                assertEquals("Galacticon", firstAsync.getColumnString());
                workerThread.testComplete();
            }
        });

        workerThread.realm.beginTransaction();
        firstSync.setColumnString("Galacticon");
        workerThread.realm.commitTransaction();
    }

