    @Test
    public void releaseCacheInOneThread() {
        // Tests release typed Realm instance.
        Realm realmA = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        Realm realmB = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        RealmCache.release(realmA);
        assertNotNull(realmA.sharedRealm);
        RealmCache.release(realmB);
        assertNull(realmB.sharedRealm);
        // No crash but warning in the log.
        RealmCache.release(realmB);

        // Tests release dynamic Realm instance.
        DynamicRealm dynamicRealmA = RealmCache.createRealmOrGetFromCache(defaultConfig,
                DynamicRealm.class);
        DynamicRealm dynamicRealmB = RealmCache.createRealmOrGetFromCache(defaultConfig,
                DynamicRealm.class);
        RealmCache.release(dynamicRealmA);
        assertNotNull(dynamicRealmA.sharedRealm);
        RealmCache.release(dynamicRealmB);
        assertNull(dynamicRealmB.sharedRealm);
        // No crash but warning in the log.
        RealmCache.release(dynamicRealmB);

        // Tests both typed Realm and dynamic Realm in same thread.
        realmA = RealmCache.createRealmOrGetFromCache(defaultConfig, Realm.class);
        dynamicRealmA = RealmCache.createRealmOrGetFromCache(defaultConfig, DynamicRealm.class);
        RealmCache.release(realmA);
        assertNull(realmA.sharedRealm);
        RealmCache.release(dynamicRealmA);
        assertNull(realmA.sharedRealm);
    }

