    @Test
    @RunTestInLooperThread
    public void removeAllChangeListeners() {
        collection = prepareRealmListInLooperThread();
        Realm realm = looperThread.realm;
        final AtomicInteger listenerCalledCount = new AtomicInteger(0);
        collection.addChangeListener(new RealmChangeListener<RealmList<Dog>>() {
            @Override
            public void onChange(RealmList<Dog> element) {
                fail();
            }
        });
        collection.addChangeListener(new OrderedRealmCollectionChangeListener<RealmList<Dog>>() {
            @Override
            public void onChange(RealmList<Dog> collection, OrderedCollectionChangeSet changes) {
                fail();
            }
        });
        realm.beginTransaction();
        collection.get(0).setAge(42);
        realm.commitTransaction();

        collection.removeAllChangeListeners();

        // This should trigger the listener if there is any.
        realm.beginTransaction();
        realm.cancelTransaction();
        assertEquals(0, listenerCalledCount.get());
        looperThread.testComplete();
    }

