    @Test
    public void distinct_indexedLinkedFields(){
        final long numberOfBlocks = 25;
        final long numberOfObjects = 10; // must be greater than 1
        populateForDistinct(realm, numberOfBlocks, numberOfObjects, true);

        for (String fieldName : new String[]{"Boolean", "Long", "Date", "String"}) {
            try {
                realm.where(AnnotationIndexTypes.class).findAll().distinct(AnnotationIndexTypes.FIELD_OBJECT + ".index" + fieldName);
                fail("Unsupported Index" + fieldName + " linked field");
            } catch (IllegalArgumentException ignored) {
            }
        }
    }

