    public void testSetStandaloneObjectToLinkLists() {
        CyclicType standalone = new CyclicType();

        testRealm.beginTransaction();
        try {
            CyclicType target = testRealm.createObject(CyclicType.class);

            RealmList<CyclicType> list = new RealmList<>();
            list.add(testRealm.createObject(CyclicType.class));
            list.add(standalone);
            list.add(testRealm.createObject(CyclicType.class));

            try {
                target.setObjects(list);
                fail();
            } catch (IllegalArgumentException ignored) {
            }
        } finally {
            testRealm.cancelTransaction();
        }
    }

