    // Test case for https://github.com/realm/realm-java/issues/2417
    // Ensure that a UnreachableVersion exception during handover doesn't crash the app or cause a segfault.
    @Test
    @UiThreadTest
    public void badVersion_findAll() throws NoSuchFieldException, IllegalAccessException {
        TestHelper.replaceRealmThreadExectutor(RealmThreadPoolExecutor.newSingleThreadExecutor());
        RealmConfiguration config  = configFactory.createConfiguration();
        Realm realm = Realm.getInstance(config);
        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.deleteAll();
            }
        });
        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.deleteAll();
            }
        });
        realm.executeTransactionAsync(new Realm.Transaction() {
            @Override
            public void execute(Realm realm) {
                realm.deleteAll();
            }
        });
        boolean result = realm.where(AllTypes.class).findAllAsync().load();
        try {
            assertFalse(result);
        } finally {
            realm.close();
        }
    }

