    @Test
    @RunTestInLooperThread
    public void testAccessingRealmListOnUnloadedRealmObjectShouldThrow() {
        Realm.asyncQueryExecutor.pause();

        populateTestRealm(workerThread.realm, 10);
        final AllTypes alltypes1 = workerThread.realm.where(AllTypes.class)
                .equalTo("columnLong", 0)
                .findFirstAsync();

        assertFalse(alltypes1.isLoaded());
        try {
            alltypes1.getColumnRealmList();
            fail("Accessing property on an empty row");
        } catch (IllegalStateException ignored) {
        }

        Realm.asyncQueryExecutor.resume();
        workerThread.testComplete();
        Looper.loop();

    }

