    @Test
    @UiThreadTest
    public void executeTransaction_mainThreadWritesNotAllowed() {
        RealmConfiguration configuration = configFactory.createConfigurationBuilder()
                .allowWritesOnUiThread(false)
                .name("ui_realm")
                .build();

        // Try-with-resources
        try (Realm uiRealm = Realm.getInstance(configuration)) {
            uiRealm.executeTransaction(new Realm.Transaction() {
                @Override
                public void execute(Realm realm) {
                    // no-op
                }
            });
            fail("the call to executeTransaction should have failed, this line should not be reached.");
        } catch (RealmException e) {
            assertTrue(Objects.requireNonNull(e.getMessage()).contains("allowWritesOnUiThread"));
        }
    }

