    // Test average on columns with partial null rows
    public void testAvgGivesCorrectValueForAllNonNullRows() {
        TestHelper.populateAllNonNullRowsForNumericTesting(testRealm);
        RealmQuery<NullTypes> query = testRealm.where(NullTypes.class);

        // TODO update expected value after core's fix
        assertEquals(43.0 /* should be 2.0 */, query.average(NullTypes.FIELD_INTEGER_NULL), 0d);
        assertEquals(7.0 / 3, query.average(NullTypes.FIELD_FLOAT_NULL), 0.001d);
        assertEquals(8.0 / 3, query.average(NullTypes.FIELD_DOUBLE_NULL), 0.001d);
    }

