    @Test
    @UiThreadTest
    public void dynamicRealmResults_closeInDoOnUnsubscribe() {
        final DynamicRealm dynamicRealm = DynamicRealm.getInstance(realm.getConfiguration());

        Observable<RealmResults<DynamicRealmObject>> observable = dynamicRealm.allObjects(AllTypes.CLASS_NAME).asObservable()
                .doOnUnsubscribe(new Action0() {
                    @Override
                    public void call() {
                        dynamicRealm.close();
                    }
                });

        subscription = observable.subscribe(new Action1<RealmResults<DynamicRealmObject>>() {
            @Override
            public void call(RealmResults<DynamicRealmObject> allTypes) {
            }
        });

        subscription.unsubscribe();
        assertTrue(dynamicRealm.isClosed());
    }

