    @Test
    @RunTestInLooperThread
    public void realmList_emittedChangesetOnUpdate() {
        realm.beginTransaction();
        final RealmList<Dog> list = realm.createObject(AllTypes.class).getColumnRealmList();
        realm.commitTransaction();

        subscription = list.asChangesetObservable().subscribe(change -> {
            RealmList<Dog> rxList = change.getCollection();
            assertTrue(rxList.isFrozen());
            if (rxList.isLoaded() && rxList.size() == 0) {
                realm.beginTransaction();
                list.add(new Dog());
                realm.commitTransaction();
            } else if (rxList.size() == 1) {
                assertEquals(1, change.getChangeset().getInsertions().length);
                disposeSuccessfulTest(realm);
            }
        });
    }

