    @Test
    @RunTestInLooperThread
    public void realmObject_closeInDoOnUnsubscribe() {
        realm.beginTransaction();
        realm.createObject(AllTypes.class);
        realm.commitTransaction();

        Flowable<AllTypes> flowable = realm.where(AllTypes.class).findFirst().<AllTypes>asFlowable()
                .doOnCancel(() -> realm.close())
                .doFinally(() -> {
                    looperThread.postRunnable(() -> {
                        assertTrue(realm.isClosed());
                        disposeSuccessfulTest(realm);
                    });
                });

        subscription = flowable.subscribe(ignored -> {
            subscription.dispose();
        });
    }

