    @Test
    @UiThreadTest
    public void realmList_emittedOnSubscribe() {
        final AtomicBoolean subscribedNotified = new AtomicBoolean(false);
        realm.beginTransaction();
        final RealmList<Dog> list = realm.createObject(AllTypes.class).getColumnRealmList();
        realm.commitTransaction();
        subscription = list.asFlowable().subscribe(new Consumer<RealmList<Dog>>() {
            @Override
            @SuppressWarnings("ReferenceEquality")
            public void accept(RealmList<Dog> rxList) throws Exception {
                assertTrue(rxList == list);
                subscribedNotified.set(true);
            }
        });
        assertTrue(subscribedNotified.get());
        subscription.dispose();
    }

