    @Test
    @UiThreadTest
    public void findAllAsync_emittedOnSubscribe() {
        final AtomicBoolean subscribedNotified = new AtomicBoolean(false);
        final RealmResults<AllTypes> results = realm.where(AllTypes.class).findAllAsync();
        subscription = results.asFlowable().subscribe(new Consumer<RealmResults<AllTypes>>() {
            @Override
            @SuppressWarnings("ReferenceEquality")
            public void accept(RealmResults<AllTypes> rxResults) throws Exception {
                assertTrue(rxResults == results);
                subscribedNotified.set(true);
            }
        });
        assertTrue(subscribedNotified.get());
        subscription.dispose();
    }

