    @Test
    @UiThreadTest
    public void dynamicRealmObject_closeInDoOnUnsubscribe() {
        realm.beginTransaction();
        realm.createObject(AllTypes.class);
        realm.commitTransaction();
        final DynamicRealm dynamicRealm = DynamicRealm.getInstance(realm.getConfiguration());

        Observable<DynamicRealmObject> observable = dynamicRealm.allObjects(AllTypes.CLASS_NAME).first().<DynamicRealmObject>asObservable()
                .doOnUnsubscribe(new Action0() {
                    @Override
                    public void call() {
                        dynamicRealm.close();
                    }
                });

        subscription = observable.subscribe(new Action1<DynamicRealmObject>() {
            @Override
            public void call(DynamicRealmObject obj) {
            }
        });

        subscription.unsubscribe();
        assertTrue(dynamicRealm.isClosed());
    }

