    @Test
    @RunTestInLooperThread
    public void realmList_emittedOnSubscribe() {
        realm.beginTransaction();
        final RealmList<Dog> list = realm.createObject(AllTypes.class).getColumnRealmList();
        list.add(new Dog("dog"));
        realm.commitTransaction();

        subscription = list.asFlowable().subscribe(rxList -> {
            assertTrue(rxList.isFrozen());
            assertEquals(1, rxList.size());
            assertEquals("dog", rxList.first().getName());
            disposeSuccessfulTest(realm);
        });
    }

