    @Test
    @UiThreadTest
    public void realm_closeInDoOnUnsubscribe() {
        Flowable<Realm> observable = realm.asFlowable()
                .doOnCancel(new Action() {
                    @Override
                    public void run() throws Exception {
                        realm.close();
                    }
                });

        subscription = observable.subscribe(new Consumer<Realm>() {
            @Override
            public void accept(Realm realm) throws Exception {
                assertEquals(2, Realm.getLocalInstanceCount(realm.getConfiguration()));
            }
        });

        subscription.dispose();
        assertTrue(realm.isClosed());
    }

