    @Test
    @RunTestInLooperThread
    public void realmObject_emittedOnSubscribe() {
        realm.beginTransaction();
        final AllJavaTypes obj = realm.createObject(AllJavaTypes.class, 42);
        realm.commitTransaction();

        subscription = obj.<AllJavaTypes>asFlowable().subscribe(rxObject -> {
            assertTrue(rxObject.isFrozen());
            assertNotEquals(rxObject, obj); // Frozen objects are not equal to their live counter parts.
            assertEquals(rxObject.getFieldId(), obj.getFieldId());
            disposeSuccessfulTest(realm);
        });
    }

