    @Test
    @RunTestInLooperThread
    public void asFlowable_frozenRealmObject() {
        realm.beginTransaction();
        final AllJavaTypes obj = realm.createObject(AllJavaTypes.class, 42);
        realm.commitTransaction();

        subscription = obj.<AllJavaTypes>freeze().<AllJavaTypes>asFlowable().subscribe(rxObject -> {
            assertTrue(rxObject.isFrozen());
            assertNotEquals(rxObject, obj);
            assertEquals(rxObject.getFieldId(), obj.getFieldId());
            disposeSuccessfulTest(realm);
        });
    }

