    @Test
    @RunTestInLooperThread
    public void dynamicRealmResults_emittedOnSubscribe() {
        final DynamicRealm dynamicRealm = DynamicRealm.getInstance(looperThread.getConfiguration());
        final RealmResults<DynamicRealmObject> results = dynamicRealm.where(AllTypes.CLASS_NAME).findAll();
        subscription = results.asFlowable().subscribe(rxResults -> {
            assertTrue(rxResults.isFrozen());
            assertTrue(rxResults.equals(results));
            disposeSuccessfulTest(dynamicRealm);
        });
    }

