    @Test
    @RunTestInLooperThread
    public void findFirst_emittedOnSubscribe() {
        realm.beginTransaction();
        realm.createObject(AllTypes.class).setColumnLong(42);
        realm.commitTransaction();

        subscription = realm.where(AllTypes.class).equalTo(AllTypes.FIELD_LONG, 42).findFirst().<AllTypes>asFlowable()
                .subscribe(rxObject -> {
                    assertTrue(rxObject.isFrozen());
                    assertEquals(42, rxObject.getColumnLong());
                    disposeSuccessfulTest(realm);
                });
    }

