    @Test
    @RunTestInLooperThread
    public void realm_closeInDoOnUnsubscribe() {
        Flowable<Realm> observable = realm.asFlowable()
                .doOnCancel(() -> realm.close())
                .doFinally(() -> {
                    looperThread.postRunnable(() -> {
                        assertTrue(realm.isClosed());
                        disposeSuccessfulTest(realm);
                    });
                });

        subscription = observable.subscribe(ignore -> {
            assertEquals(3, Realm.getLocalInstanceCount(realm.getConfiguration()));
            subscription.dispose();
        });
    }

