    @Test
    @RunTestInLooperThread
    @SuppressWarnings("ReferenceEquality")
    public void unsubscribe_sameThread() {
        subscription = realm.asFlowable()
                .doOnCancel(() -> {
                    disposeSuccessfulTest(realm);
                })
                .subscribe(rxRealm -> {
            assertTrue(rxRealm.isFrozen());
            assertEquals(rxRealm.getPath(), realm.getPath());
            assertEquals(rxRealm.sharedRealm.getVersionID(), realm.sharedRealm.getVersionID());
        });
        subscription.dispose();
    }

