    @Test
    @RunTestInLooperThread
    public void dynamicRealmResults_closeInDoOnUnsubscribe() {
        final DynamicRealm dynamicRealm = DynamicRealm.getInstance(looperThread.getConfiguration());

        Flowable<RealmResults<DynamicRealmObject>> flowable = dynamicRealm.where(AllTypes.CLASS_NAME).findAll().asFlowable()
                .doOnCancel(() -> {
                    dynamicRealm.close();
                })
                .doFinally(() -> {
                    looperThread.postRunnable(() -> {
                        assertTrue(dynamicRealm.isClosed());
                        disposeSuccessfulTest(dynamicRealm);
                    });
                });

        subscription = flowable.subscribe(ignored -> {
            subscription.dispose();
        });
    }

