    @Test
    @RunTestInLooperThread
    public void dynamicRealmResults_emittedOnUpdate() {
        final DynamicRealm dynamicRealm = DynamicRealm.getInstance(looperThread.getConfiguration());
        RealmResults<DynamicRealmObject> results = dynamicRealm.where(AllTypes.CLASS_NAME).findAll();

        subscription = results.asFlowable().subscribe(rxResults -> {
            assertTrue(rxResults.isFrozen());
            if (rxResults.isLoaded() && rxResults.size() == 1) {
                disposeSuccessfulTest(dynamicRealm);
            }
        });

        dynamicRealm.beginTransaction();
        dynamicRealm.createObject(AllTypes.CLASS_NAME);
        dynamicRealm.commitTransaction();
    }

