    @Test
    @RunTestInLooperThread
    public void dynamicRealm_closeInDoOnUnsubscribe() {
        final DynamicRealm dynamicRealm = DynamicRealm.getInstance(realm.getConfiguration());

        Flowable<DynamicRealm> observable = dynamicRealm.asFlowable()
                .doOnCancel(() -> {
                    dynamicRealm.close();
                })
                .doFinally(() -> {
                    assertFalse(dynamicRealm.isClosed());
                    looperThread.postRunnable(() -> {
                        assertTrue(dynamicRealm.isClosed());
                        disposeSuccessfulTest(dynamicRealm);
                    });
                });

        subscription = observable.subscribe(ignored -> {
            subscription.dispose();
        });
    }

