    @Test
    @RunTestInLooperThread
    public void dynamicRealmObject_emittedChangesetOnUpdate() {
        DynamicRealm dynamicRealm = DynamicRealm.getInstance(looperThread.getConfiguration());

        dynamicRealm.beginTransaction();
        final DynamicRealmObject obj = dynamicRealm.createObject(AllTypes.CLASS_NAME);
        dynamicRealm.commitTransaction();

        subscription = obj.<DynamicRealmObject>asChangesetObservable().subscribe(change -> {
            DynamicRealmObject rxObject = change.getObject();
            assertTrue(rxObject.isFrozen());
            if (rxObject.getLong(AllTypes.FIELD_LONG) == 0) {
                dynamicRealm.beginTransaction();
                obj.setLong(AllTypes.FIELD_LONG, 1);
                dynamicRealm.commitTransaction();
            } else if (rxObject.getLong(AllTypes.FIELD_LONG) == 1) {
                assertNotNull(change.getChangeset());
                assertTrue(change.getChangeset().isFieldChanged(AllTypes.FIELD_LONG));
                disposeSuccessfulTest(dynamicRealm);
            }
        });
    }

