    @Test
    @RunTestInLooperThread
    public void dynamicRealmResults_emittedOnUpdate() {
        final AtomicInteger subscriberCalled = new AtomicInteger(0);
        final DynamicRealm dynamicRealm = DynamicRealm.createInstance(looperThread.realmConfiguration);
        dynamicRealm.beginTransaction();
        RealmResults<DynamicRealmObject> results = dynamicRealm.allObjects(AllTypes.CLASS_NAME);
        dynamicRealm.commitTransaction();

        results.asObservable().subscribe(new Action1<RealmResults<DynamicRealmObject>>() {
            @Override
            public void call(RealmResults<DynamicRealmObject> allTypes) {
                if (subscriberCalled.incrementAndGet() == 2) {
                    dynamicRealm.close();
                    looperThread.testComplete();
                }
            }
        });

        dynamicRealm.beginTransaction();
        dynamicRealm.createObject(AllTypes.CLASS_NAME);
        dynamicRealm.commitTransaction();
    }

