    @Test
    @UiThreadTest
    public void realmObject_emitChangesetOnSubscribe() {
        realm.beginTransaction();
        final AllTypes obj = realm.createObject(AllTypes.class);
        realm.commitTransaction();

        final AtomicBoolean subscribedNotified = new AtomicBoolean(false);
        subscription = obj.asChangesetObservable().subscribe(new Consumer<ObjectChange<RealmObject>>() {
            @Override
            public void accept(ObjectChange<RealmObject> change) throws Exception {
                assertTrue(change.getObject() == obj);
                assertNull(change.getChangeset());
                subscribedNotified.set(true);
            }
        });
        assertTrue(subscribedNotified.get());
        subscription.dispose();
    }

