    @Test
    @RunTestInLooperThread
    public void findFirstAsync_emittedOnUpdate() {
        realm.beginTransaction();
        realm.createObject(AllTypes.class).setColumnLong(1);
        realm.commitTransaction();

        subscription = realm.where(AllTypes.class).findFirstAsync().<AllTypes>asFlowable().subscribe(rxObject -> {
            assertTrue(rxObject.isFrozen());
            if (!rxObject.isLoaded()) return;

            if (rxObject.getColumnLong() == 1) {
                realm.executeTransactionAsync(r -> r.where(AllTypes.class).findFirst().setColumnLong(42));
            } else if (rxObject.getColumnLong() == 42) {
                disposeSuccessfulTest(realm);
            }
        });
    }

