    @Test
    @UiThreadTest
    public void dynamicRealm_closeInDoOnUnsubscribe() {
        final DynamicRealm dynamicRealm = DynamicRealm.getInstance(realm.getConfiguration());

        Flowable<DynamicRealm> observable = dynamicRealm.asFlowable()
                .doOnCancel(new Action() {
                    @Override
                    public void run() throws Exception {
                        dynamicRealm.close();
                    }
                });

        subscription = observable.subscribe(new Consumer<DynamicRealm>() {
            @Override
            public void accept(DynamicRealm ignored) throws Exception {
            }
        });

        subscription.dispose();
        assertTrue(dynamicRealm.isClosed());
    }

