    @Test
    @RunTestInLooperThread
    public void findAllAsync_emittedOnUpdate() {
        final AtomicInteger subscriberCalled = new AtomicInteger(0);
        Realm realm = looperThread.getRealm();
        subscription = realm.where(AllTypes.class).findAllAsync().asFlowable().subscribe(rxResults -> {
            assertTrue(rxResults.isFrozen());
            if (subscriberCalled.incrementAndGet() == 2) {
                disposeSuccessfulTest(realm);
            }
        });

        realm.beginTransaction();
        realm.createObject(AllTypes.class);
        realm.commitTransaction();
    }

