    @Test
    @RunTestInLooperThread
    public void asChangesetObservable_frozenRealmList() {
        realm.beginTransaction();
        final RealmList<Dog> list = realm.createObject(AllTypes.class).getColumnRealmList();
        list.add(new Dog("dog"));
        realm.commitTransaction();

        RealmList<Dog> frozenList = list.freeze();
        subscription = frozenList.asChangesetObservable().subscribe(change -> {
            RealmList<Dog> rxList = change.getCollection();
            assertTrue(rxList.isFrozen());
            assertEquals(frozenList, rxList);
            assertNull(change.getChangeset());
            disposeSuccessfulTest(realm);
        });
    }

