    @Test
    @RunTestInLooperThread
    public void realmList_emittedOnUpdate() {
        realm.beginTransaction();
        final RealmList<Dog> list = realm.createObject(AllTypes.class).getColumnRealmList();
        realm.commitTransaction();

        subscription = list.asFlowable().subscribe(rxList -> {
            assertTrue(rxList.isFrozen());
            if (rxList.isEmpty()) {
                realm.executeTransaction(r -> list.add(new Dog()));
            } else {
                assertEquals(1, list.size());
                disposeSuccessfulTest(realm);
            }
        });
    }

