    @Test
    @RunTestInLooperThread
    public void realmObject_emittedChangesetOnUpdate() {
        final AtomicInteger subscriberCalled = new AtomicInteger(0);
        Realm realm = looperThread.getRealm();
        realm.beginTransaction();
        final AllTypes obj = realm.createObject(AllTypes.class);
        realm.commitTransaction();

        subscription = obj.asChangesetObservable().subscribe(new Consumer<ObjectChange<RealmObject>>() {
            @Override
            public void accept(ObjectChange<RealmObject> change) throws Exception {
                if (subscriberCalled.incrementAndGet() == 2) {
                    assertNotNull(change.getChangeset());
                    assertTrue(change.getChangeset().isFieldChanged(AllTypes.FIELD_LONG));
                    looperThread.testComplete();
                }
            }
        });

        realm.beginTransaction();
        obj.setColumnLong(1);
        realm.commitTransaction();
    }

