    @Before
    public void setUp() {
        // Creates a Realm with the following objects:
        // 0: (5, "Adam", Dog("D"))
        // 1: (4, "Brian", Dog("C"))
        // 2: (4, "Adam", Dog("B"))
        // 3: (5, "Adam", Dog("A"))

        // Injecting the Instrumentation instance is required
        // for your test to run with AndroidJUnitRunner.
        context = InstrumentationRegistry.getInstrumentation().getContext();
        realmConfig = configFactory.createConfiguration();
        realm = Realm.getInstance(realmConfig);

        populateRealm(realm);
    }

