    @Test
    public void sortByLongDistinctByInt() {
        // Before sorting:
        // (FIELD_INDEX_LONG, FIELD_INDEX_INT, FIELD_INDEX_STRING)
        // (1, 1, "A")
        // (2, 1, "B")
        // (3, 1, "C")
        // After sorting
        // (3, 1, "C")
        // (2, 1, "B")
        // (1, 1, "A)
        RealmResults<AnnotationIndexTypes> results1 = realm.where(AnnotationIndexTypes.class)
                .sort(AnnotationIndexTypes.FIELD_INDEX_LONG, Sort.DESCENDING)
                .findAll();
        assertEquals(3, results1.size());
        assertEquals(3, results1.get(0).getIndexLong());

        // After distinct:
        // (3, 1, "C")
        RealmResults<AnnotationIndexTypes> results2 =  results1.where().distinct(AnnotationIndexTypes.FIELD_INDEX_INT).findAll();
        assertEquals(1, results2.size());
        assertEquals("C", results2.get(0).getIndexString());
        assertEquals(3, results2.get(0).getIndexLong());
    }

