    private void populateRealm(Realm realm) {
        realm.beginTransaction();

        realm.delete(AllTypes.class);
        AllTypes object1 = realm.createObject(AllTypes.class);
        object1.setColumnLong(5);
        object1.setColumnString("Adam");

        AllTypes object2 = realm.createObject(AllTypes.class);
        object2.setColumnLong(4);
        object2.setColumnString("Brian");

        AllTypes object3 = realm.createObject(AllTypes.class);
        object3.setColumnLong(4);
        object3.setColumnString("Adam");

        AllTypes object4 = realm.createObject(AllTypes.class);
        object4.setColumnLong(5);
        object4.setColumnString("Adam");

        realm.delete(AnnotationIndexTypes.class);
        AnnotationIndexTypes obj1 = realm.createObject(AnnotationIndexTypes.class);
        obj1.setIndexLong(1);
        obj1.setIndexInt(1);
        obj1.setIndexString("A");

        AnnotationIndexTypes obj2 = realm.createObject(AnnotationIndexTypes.class);
        obj2.setIndexLong(2);
        obj2.setIndexInt(1);
        obj2.setIndexString("B");

        AnnotationIndexTypes obj3 = realm.createObject(AnnotationIndexTypes.class);
        obj3.setIndexLong(3);
        obj3.setIndexInt(1);
        obj3.setIndexString("C");

        realm.commitTransaction();
    }

