    public void testRealmQuerySortTwoFields() {
        RealmResults<AllTypes> results1 = testRealm.where(AllTypes.class)
                .findAllSorted(ORDER_STRING_INT, ORDER_ASC_ASC);
        checkSortTwoFieldsStringAscendingIntAscending(results1);

        RealmResults<AllTypes> results2 = testRealm.where(AllTypes.class)
                .findAllSorted(ORDER_INT_STRING, ORDER_ASC_ASC);
        checkSortTwoFieldsIntString(results2);

        RealmResults<AllTypes> results3 = testRealm.where(AllTypes.class)
                .findAllSorted(ORDER_STRING_INT, ORDER_ASC_DES);
        checkSortTwoFieldsStringAscendingIntDescending(results3);

        RealmResults<AllTypes> results4 = testRealm.where(AllTypes.class)
                .findAllSorted(ORDER_INT_STRING, ORDER_ASC_DES);
        checkSortTwoFieldsIntAscendingStringDescending(results4);
    }

