    public void testSortRealmResultsTwoFields() {
        RealmResults<AllTypes> results1 = testRealm.allObjects(AllTypes.class);
        results1.sort(ORDER_STRING_INT, ORDER_ASC_ASC);
        checkSortTwoFieldsStringAscendingIntAscending(results1);

        RealmResults<AllTypes> results2 = testRealm.allObjects(AllTypes.class);
        results2.sort(ORDER_INT_STRING, ORDER_ASC_ASC);
        checkSortTwoFieldsIntString(results2);

        RealmResults<AllTypes> results3 = testRealm.allObjects(AllTypes.class);
        results3.sort(ORDER_STRING_INT, ORDER_ASC_DES);
        checkSortTwoFieldsStringAscendingIntDescending(results3);

        RealmResults<AllTypes> results4 = testRealm.allObjects(AllTypes.class);
        results4.sort(ORDER_INT_STRING, ORDER_ASC_DES);
        checkSortTwoFieldsIntAscendingStringDescending(results4);
   }

