    /**
     * Returns a Logger that will fail if it is asked to log a message above a certain level.
     *
     * @param failureLevel {@link Log} level from which the unit test will fail.
     * @return Logger implementation
     */
    public static Logger getFailureLogger(final int failureLevel) {
        return new AndroidLogger(Log.VERBOSE) {

            private void failIfEqualOrAbove(int logLevel, int failureLevel) {
                if (logLevel >= failureLevel) {
                    fail("Message logged that was above valid level: " + logLevel + " >= " + failureLevel);
                }
            }

            @Override
            public void trace(Throwable t, String message, Object... args) {
                failIfEqualOrAbove(Log.VERBOSE, failureLevel);
            }

            @Override
            public void debug(Throwable t, String message, Object... args) {
                failIfEqualOrAbove(Log.DEBUG, failureLevel);
            }

            @Override
            public void info(Throwable t, String message, Object... args) {
                failIfEqualOrAbove(Log.INFO, failureLevel);
            }

            @Override
            public void warn(Throwable t, String message, Object... args) {
                failIfEqualOrAbove(Log.WARN, failureLevel);
            }

            @Override
            public void error(Throwable t, String message, Object... args) {
                failIfEqualOrAbove(Log.ERROR, failureLevel);
            }

            @Override
            public void fatal(Throwable t, String message, Object... args) {
                failIfEqualOrAbove(Log.ERROR, failureLevel);
            }

        };
    }

