    /**
     * Replaces the current thread executor with a another one for testing.
     * WARNING: This method should only be called before any async tasks have been started.
     *
     * @param executor {@link RealmThreadPoolExecutor} that should replace the current one
     */
    public static RealmThreadPoolExecutor replaceRealmThreadExectutor(RealmThreadPoolExecutor executor) throws NoSuchFieldException, IllegalAccessException {
        Field field = BaseRealm.class.getDeclaredField("asyncTaskExecutor");
        field.setAccessible(true);
        RealmThreadPoolExecutor oldExecutor = (RealmThreadPoolExecutor) field.get(null);
        field.set(field, executor);
        return oldExecutor;
    }

