    // Cleans resource, shutdowns the executor service and throws any background exception.
    public static void exitOrThrow(final ExecutorService executorService,
                                   final CountDownLatch signalTestFinished,
                                   final CountDownLatch signalClosedRealm,
                                   final Looper[] looper,
                                   final Throwable[] throwable) throws Throwable {

        // Waits for the signal indicating the test's use case is done.
        try {
            // Even if this fails we want to try as hard as possible to cleanup. If we fail to close all resources
            // properly, the `after()` method will most likely throw as well because it tries do delete any Realms
            // used. Any exception in the `after()` code will mask the original error.
            TestHelper.awaitOrFail(signalTestFinished);
        } finally {
            if (looper[0] != null) {
                // Failing to quit the looper will not execute the finally block responsible
                // of closing the Realm.
                looper[0].quit();
            }

            // Waits for the finally block to execute and closes the Realm.
            TestHelper.awaitOrFail(signalClosedRealm);
            // Closes the executor.
            // This needs to be called after waiting since it might interrupt waitRealmThreadExecutorFinish().
            executorService.shutdownNow();

            if (throwable[0] != null) {
                // Throws any assertion errors happened in the background thread.
                throw throwable[0];
            }
        }
    }

