    /**
     * Emulates an environment where RxJava is not available.
     *
     * @param config {@link RealmConfiguration} instance to be modified.
     */
    public static void emulateRxJavaUnavailable(RealmConfiguration config) {
        //noinspection TryWithIdenticalCatches
        try {
            final Field field = config.getClass().getDeclaredField("rxObservableFactory");
            field.setAccessible(true);
            field.set(config, null);
        } catch (NoSuchFieldException e) {
            throw new RuntimeException(e);
        } catch (IllegalAccessException e) {
            throw new RuntimeException(e);
        }
    }

