    /**
     * Adds a Byte type PrimaryKey object to a realm with values for id field (PrimaryKey) and name field
     */
    public static PrimaryKeyAsBoxedByte addBytePrimaryKeyObjectToTestRealm(Realm testRealm, Byte primaryFieldValue, String secondaryFieldValue) {
        testRealm.beginTransaction();
        PrimaryKeyAsBoxedByte obj = new PrimaryKeyAsBoxedByte();
        obj.setId(primaryFieldValue);
        obj.setName(secondaryFieldValue);
        testRealm.copyToRealm(obj);
        testRealm.commitTransaction();
        return obj;
    }

