    // clean resource, shutdown the executor service & throw any background exception
    public static void exitOrThrow(final ExecutorService executorService,
                     final CountDownLatch signalTestFinished,
                     final CountDownLatch signalClosedRealm,
                     final Looper[] looper,
                     final Throwable[] throwable) throws Throwable {

        // wait for the signal indicating the test's use case is done
        TestHelper.awaitOrFail(signalTestFinished);

        // close the executor
        executorService.shutdownNow();

        if (looper[0] != null) {
            // failing to quit the looper will not execute the finally block responsible
            // of closing the Realm
            looper[0].quit();
        }

        // wait for the finally block to execute & close the Realm
        TestHelper.awaitOrFail(signalClosedRealm);

        if (throwable[0] != null) {
            // throw any assertion errors happened in the background thread
            throw throwable[0];
        }
    }

