    /**
     * Creates an empty table with 1 column of all our supported column types, currently 9 columns.
     *
     * @return
     */
    public static Table getTableWithAllColumnTypes() {
        Table t = new Table();

        t.addColumn(RealmFieldType.BINARY, "binary");
        t.addColumn(RealmFieldType.BOOLEAN, "boolean");
        t.addColumn(RealmFieldType.DATE, "date");
        t.addColumn(RealmFieldType.DOUBLE, "double");
        t.addColumn(RealmFieldType.FLOAT, "float");
        t.addColumn(RealmFieldType.INTEGER, "long");
        t.addColumn(RealmFieldType.STRING, "string");

        return t;
    }

