    @Override
    public void onCreate() {
        super.onCreate();
        StrictMode.ThreadPolicy policy = new StrictMode.ThreadPolicy.Builder().permitAll().build();
        StrictMode.setThreadPolicy(policy);
        try {
            rootFolder = File.createTempFile(this.getClass().getSimpleName(), "");
        } catch (IOException e) {
            RealmLog.error(e);
        }
        if (rootFolder.exists() && !rootFolder.delete()) {
            throw new IllegalStateException("Could not delete folder: " + rootFolder.getAbsolutePath());
        }
        if (!rootFolder.mkdir()) {
            throw new IllegalStateException("Could not create folder: " + rootFolder.getAbsolutePath());
        }

        Realm.init(getApplicationContext());
    }

