        // Pass a null to tell main process that everything is OK.
        // Otherwise, pass an error String which will be used by assertion in main process.
        private void response(String error) {
            try {
                Message msg = Message.obtain(null, message);
                if (error != null) {
                    Bundle bundle = new Bundle();
                    bundle.putString(BUNDLE_KEY_ERROR, error);
                    msg.setData(bundle);
                }
                thiz.client.send(msg);
            } catch (RemoteException e) {
                RealmLog.error(e);
            }
        }

