    @Ignore("See https://github.com/realm/realm-java/issues/3555")
    @Test
    public void encrypt_decrypt_UsingAndroidKeyStoreUserStore() throws KeyStoreException {
        User user = createTestUser();
        UserStore userStore = new SecureUserStore(InstrumentationRegistry.getTargetContext());
        User savedUser = userStore.put("crypted_entry", user);
        assertNull(savedUser);
        User decrypted_entry = userStore.get("crypted_entry");
        assertEquals(user, decrypted_entry);
     }

