    public static <T> String encode(T value, Encoder<T> encoder) {
        try {
            StringWriter stringWriter = new StringWriter();
            JsonWriter jsonWriter = new JsonWriter(stringWriter, writerSettings);
            jsonWriter.writeStartDocument();
            jsonWriter.writeName(VALUE);
            encoder.encode(jsonWriter, value, EncoderContext.builder().build());
            jsonWriter.writeEndDocument();
            return stringWriter.toString();
        } catch (CodecConfigurationException e) {
            // same exception as in the guard above, but needed here as well nonetheless as the
            // result might be wrapped inside an iterable or a map and the codec for the end type
            // might be missing
            throw new ObjectServerError(ErrorCode.BSON_CODEC_NOT_FOUND, "Could not resolve encoder for end type", e);
        } catch (Exception e) {
            throw new ObjectServerError(ErrorCode.BSON_ENCODING, "Error encoding value", e);
        }
    }

