    @BeforeExperiment
    public void before() {
        Realm.init(InstrumentationRegistry.getTargetContext());
        RealmConfiguration config = new RealmConfiguration.Builder().build();
        Realm.deleteRealm(config);

        // Create test data
        complextTestObjects = new ArrayList<>();
        for (int i = 0; i < COLLECTION_SIZE; i++) {
            AllTypesPrimaryKey obj = new AllTypesPrimaryKey();
            obj.setColumnString("obj" + i);
            obj.setColumnLong(i);
            obj.setColumnFloat(1.23F);
            obj.setColumnDouble(1.234);
            obj.setColumnBoolean(true);
            obj.setColumnDate(new Date(1000));
            obj.setColumnBinary(new byte[] {1,2,3});
            obj.setColumnRealmObject(obj);
            obj.setColumnRealmList(new RealmList<>(obj, obj, obj));
            obj.setColumnBooleanList(new RealmList<>(true, false, true));
            obj.setColumnStringList(new RealmList<>("foo", "bar", "baz"));
            obj.setColumnBinaryList(new RealmList<>(new byte[]{0,1,2},new byte[]{2,3,4},new byte[]{4,5,6}));
            obj.setColumnByteList(new RealmList<>((byte)1,(byte)2,(byte)3));
            obj.setColumnShortList(new RealmList<>((short)1,(short)2,(short)3));
            obj.setColumnIntegerList(new RealmList<>(1,2,3));
            obj.setColumnLongList(new RealmList<>(1L,2L,3L));
            obj.setColumnFloatList(new RealmList<>(1.1F, 1.2F, 1.3F));
            obj.setColumnDoubleList(new RealmList<>(1.111, 1.222, 1.333));
            obj.setColumnDateList(new RealmList<>(new Date(1000), new Date(2000), new Date(3000)));
            complextTestObjects.add(obj);
        }

        simpleTestObjects = new ArrayList<>();
        for (int i = 0; i < COLLECTION_SIZE; i++) {
            AllTypes obj = new AllTypes();
            obj.setColumnString("obj" + i);
            obj.setColumnLong(i);
            obj.setColumnFloat(1.23F);
            obj.setColumnDouble(1.234);
            obj.setColumnBoolean(true);
            obj.setColumnDate(new Date(1000));
            obj.setColumnBinary(new byte[] {1,2,3});
            simpleTestObjects.add(obj);
        }

        // Setup Realm before test
        realm = Realm.getInstance(config);
        realm.beginTransaction();
    }

