    @BeforeExperiment
    public void before() {
        Realm.init(InstrumentationRegistry.getTargetContext());
        RealmConfiguration config = new RealmConfiguration.Builder().build();
        Realm.deleteRealm(config);
        realm = Realm.getInstance(config);

        for (int i = 0; i < COLLECTION_SIZE; i++) {
            noPkObjects.add(new AllTypes());
        }

        for (int i = 0; i < COLLECTION_SIZE; i++) {
            AllTypesPrimaryKey allTypesPrimaryKey = new AllTypesPrimaryKey();
            allTypesPrimaryKey.setColumnLong(i);
            pkObjects.add(allTypesPrimaryKey);
        }

        realm.beginTransaction();
    }

