    public void executeDelayedDisposal()
    {
        synchronized (this) {
            for (long nativePointer: abandonedTables)
                if(Table.nativeIsValid(nativePointer)){
                    Table.nativeClose(nativePointer);
                }
            abandonedTables.clear();
            for (long nativePointer: abandonedTableViews)
                //if(TableView.nativeIsValid(nativePointer)){
                    TableView.nativeClose(nativePointer);
               // }
            abandonedTableViews.clear();
            for (long nativePointer: abandonedQueries)
                TableQuery.nativeClose(nativePointer);
            abandonedQueries.clear();
        }
    }

