    public void executeDelayedDisposal() {
        synchronized (this) {
            for (long nativePointer: abandonedSubtables) {
                    Table.nativeClose(nativePointer);
            }
            abandonedSubtables.clear();

            for (long nativePointer: abandonedTableViews) {
                TableView.nativeClose(nativePointer);
            }
            abandonedTableViews.clear();
            
            for (long nativePointer: abandonedQueries) {
                TableQuery.nativeClose(nativePointer);
            }
            abandonedQueries.clear();
        }
    }

