    public void executeDelayedDisposal() {
        synchronized (this) {
            for (long nativePointer: abandonedSubtables){
                if(Table.nativeIsValid(nativePointer)){ // Make sure table is valid before closing it
                    Table.nativeClose(nativePointer);
                }
            }
            abandonedSubtables.clear();

            for (long nativePointer: abandonedTableViews){
                TableView.nativeClose(nativePointer);
            }

            abandonedTableViews.clear();
            for (long nativePointer: abandonedQueries){
                TableQuery.nativeClose(nativePointer);
            }
            abandonedQueries.clear();
        }
    }

