    public void executeDelayedDisposal() {
        synchronized (this) {
            for (long nativePointer: abandonedSubtables){
                // Make sure table is valid before closing it, otherwise Illegal State Exception is thrown
                if (Table.nativeIsValid(nativePointer)) {
                    Table.nativeClose(nativePointer);
                }
            }
            abandonedSubtables.clear();

            for (long nativePointer: abandonedTableViews){
                TableView.nativeClose(nativePointer);
            }
            abandonedTableViews.clear();
            
            for (long nativePointer: abandonedQueries){
                TableQuery.nativeClose(nativePointer);
            }
            abandonedQueries.clear();
        }
    }

