    /**
     * Returns a table with the specified name.
     *
     * @param name
     *            The name of the table.
     * @return The table if it exists, otherwise create it.
     */
    public Table getTable(String name) {
        verifyGroupIsValid();
        if (name == null || name == "")
            throw new IllegalArgumentException("Invalid name. Name must be a non-empty string.");
        if (immutable)
            if (!hasTable(name))
                throwImmutable();
        
        context.executeDelayedDisposal();
        long nativeTablePointer = nativeGetTableNativePtr(nativePtr, name);
        try {
            // Copy context reference from parent
            return new Table(context, this, nativeTablePointer, immutable);
        }
        catch (RuntimeException e) {
            Table.nativeClose(nativeTablePointer);
            throw e;
        }
        
        //return new Table(this, nativeGetTableNativePtr(nativePtr, name), immutable);
    }

