	public static Mixed mixedValue(Object value) {
		// TODO: Isn't it a slow way to convert? Can it be done faster?
		if (value instanceof String) {
			return new Mixed((String) value);
		} else if (value instanceof Long) {
			return new Mixed((Long) value);
		} else if (value instanceof Integer) {
			return new Mixed(((Number)value).longValue());
		} else if (value instanceof Boolean) {
			return new Mixed((Boolean) value);
		} else if (value instanceof Date) {
			return new Mixed((Date) value);
		} else if (value instanceof ByteBuffer) {
			return new Mixed((ByteBuffer) value);
		} else if (value instanceof byte[]) {
			return new Mixed((byte[]) value);
		} else {
			throw new IllegalArgumentException("The value is of unsupported type: " + value.getClass());
		}
	}

