    private Table getSubTableDuringInsert(long columnIndex, long rowIndex) {
        // Execute the disposal of abandoned tightdb objects each time a new tightdb object is created
        context.executeDelayedDisposal();
        long nativeSubtablePointer =  nativeGetSubTableDuringInsert(nativePtr, columnIndex, rowIndex);
        try {
            return new Table(this.context, this,nativeSubtablePointer, immutable);
        }
        catch (RuntimeException e) {
            nativeClose(nativeSubtablePointer);
            throw e;
        }
    }

