    /**
     * Checks in core if query syntax is valid. Throws exception, if not.
     */
    private void validateQuery(){
        if(dirty){ // If dirty, check if syntax is valid
            String invalidMessage = nativeValidateQuery(nativePtr);
            if(invalidMessage.equals("")) 
                dirty = false; // If no error message, query is valid. Set dirty flag to false
            else // Otherwise throw exception
                throw new UnsupportedOperationException(invalidMessage);
        }
    }

