    @Override
    public TableView findAllString(long columnIndex, String value){
        // Execute the disposal of abandoned tightdb objects each time a new tightdb object is created
        context.executeDelayedDisposal();
        long nativeViewPtr = nativeFindAllString(nativePtr, columnIndex, value);
        try { 
            return new TableView(this.context, this, nativeViewPtr, immutable);
        } catch (RuntimeException e) {
            TableView.nativeClose(nativeViewPtr);
            throw e;
        }
    }

