    /**
     * Updates a table specification from a Table specification structure.
     * Supported types - refer to @see ColumnType.
     * 
     * @param columnType
     *            data type of the column @see <code>ColumnType</code>
     * @param columnName
     *            name of the column. Duplicate column name is not allowed.
     */
    public void updateFromSpec(TableSpec tableSpec) {
        if (immutable) throwImmutable();
        nativeUpdateFromSpec(nativePtr, tableSpec);
    }

