     /**
     * Creates a TableView with already created Java TableView Object and a
     * native native TableView object reference. The method is not supposed to
     * be called by the user of the db. The method is for internal use only.
     *
     * @param parent A table view.
     * @param nativePtr pointer to table.
     */
    protected TableView(Context context, Table parent, long nativePtr, boolean immutable){
        this.context = context;
        this.immutable = immutable;
        this.parent = parent;
        this.nativePtr = nativePtr;
    }

