    private void close() {
        synchronized (CloseMutex.getInstance()) {
            if (nativePtr == 0) {
                if (DEBUG)
                    System.err.println(".... CLOSE ignored.");
                return;
            }
            if (DEBUG) {
                TableCount--;
                System.err.println("==== CLOSE " + tableNo + " ptr= " + nativePtr + " remaining " + TableCount);
            }
            nativeClose(nativePtr);
            nativePtr = 0;
        }
    }

