    // If close() is called, no penalty is paid for delayed disposal
    // via the context
    @Override
    public void close() {
        if (nativePtr != 0) {
            nativeClose(nativePtr);
            nativePtr = 0;
        }   

        if (DEBUG) {
            if (nativePtr != 0) {
                TableCount--;
                System.err.println("==== CLOSE " + tableNo + " ptr= " + nativePtr + " remaining " + TableCount);
            }
            else 
                System.err.println(".... CLOSE ignored.");
        }
    }

