    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        TableSpec other = (TableSpec) obj;
        if (columnInfos == null) {
            if (other.columnInfos != null)
                return false;
        } else if (!columnInfos.equals(other.columnInfos))
            return false;
        return true;
    }

