    public List<City> loadCities() {

        // In this case we're loading from local assets.
        // NOTE: could alternatively easily load from network
        InputStream stream = null;
        try {
            stream = getAssets().open("cities.json");
        } catch (IOException e) {
            return null;
        }

        Realm.deleteRealmFile(this);

        // Store the retrieved items to the Realm
        Realm realm = Realm.getInstance(this);

        // Open a transaction to store items into the realm
        try {
            realm.beginTransaction();
            realm.createAllFromJson(City.class, stream);
            realm.commitTransaction();
            stream.close();
        } catch (IOException e) {
            // Ignore
        }

        return realm.allObjects(City.class);
    }

