    /**
     * Returns {@code true} if we decide to rebind, {@code false} if the error was determined to no longer be solvable.
     */
    private boolean rebind(SyncSession session) {
        // Track all calls to rebind(). If some error reported as RECOVERABLE keeps happening, we need to abort to
        // prevent run-away sessions. Right now we treat an error as recurring if it happens within 3 seconds of each
        // other. After 5 of such errors we terminate the session.
        //
        // Standard IO errors are already handled using incremental backoff by e.g the AUTHENTICATING state, so
        // re-occurring errors at this level are more serious.
        long now = System.currentTimeMillis();
        if (lastError - now < 3000) {
            recurringErrors++;
        } else {
            recurringErrors = 1;
        }
        lastError = now;

        if (recurringErrors == 5) {
            session.stop(); // Abort session, some error that should be temporary keeps happening.
            return false;
        } else {
            session.bind();
            return true;
        }
    }

