    /**
     * Converts a list of objects to BSON values.
     *
     * @param value List of value objects to convert.
     * @return A list of BSON values of the converted input arguments.
     *
     * @throws IllegalArgumentException If any of the value objects could not be converted to a
     * BSON type.
     *
     * @see #to(Object)
     */
    public static BsonArray to(Object... value) {
        ArrayList result = new ArrayList();
        for (Object o1 : value) {
            result.add(to(o1));
        }
        return new BsonArray(result);
    }

