    @Override
    public int getMinimumNativeDebugLevel() {
        // Maps Android log level to Realms log levels.
        switch (minimumLogLevel) {
            case Log.VERBOSE:   return LogLevel.TRACE;
            case Log.DEBUG:     return LogLevel.DEBUG;
            case Log.INFO:      return LogLevel.INFO;
            case Log.WARN:      return LogLevel.WARN;
            case Log.ERROR:     return LogLevel.ERROR;
            case Log.ASSERT:    return LogLevel.FATAL;
            default:
                throw new IllegalStateException("Unknown log level: " + minimumLogLevel);
        }
    }

