    /**
     * Logs an {@link LogLevel#ERROR} event.
     *
     * @param throwable optional exception to log.
     * @param message optional message.
     * @param args optional args used to format the message using {@link String#format(String, Object...)}.
     */
    public static void error(Throwable throwable, String message, Object... args) {
        Logger[] loggers = loggersAsArray;
        //noinspection ForLoopReplaceableByForEach
        for (int i = 0; i < loggers.length; i++) {
            loggers[i].error(throwable, message, args);
        }
    }

