    /**
     * Removes the given logger if it is currently added.
     *
     * @return {@code true} if the logger was removed, {@code false} otherwise.
     * @deprecated use {@link #remove(RealmLogger)} instead.
     */
    public static boolean remove(Logger logger) {
        synchronized (LoggerAdapter.class) {
            if (logger == null) {
                throw new IllegalArgumentException("A non-null logger has to be provided");
            }
            RealmLogger adaptor = LoggerAdapter.removeLogger(logger);
            if (adaptor != null) {
                nativeRemoveLogger(adaptor);
            }
        }
        return true;
    }

