    // Formats the message, parses the stacktrace of given throwable and passes them to nativeLog.
    private static void log(int level, @Nullable Throwable throwable, @Nullable String message, @Nullable Object... args) {
        if (level < getLevel()) {
            return;
        }

        StringBuilder stringBuilder = new StringBuilder();
        if (message != null && args != null && args.length > 0) {
            message = String.format(Locale.US, message, args);
        }
        if (throwable != null) {
            stringBuilder.append(Log.getStackTraceString(throwable));
        }
        if (message != null) {
            if (throwable != null) {
                stringBuilder.append("\n");
            }
            stringBuilder.append(message);
        }
        nativeLog(level, REALM_JAVA_TAG, throwable, stringBuilder.toString());
    }

