        @Override
        public void log(int level, String tag, Throwable throwable, String message) {
            switch (level) {
                case LogLevel.TRACE:
                    logger.trace(throwable, message);
                    break;
                case LogLevel.INFO:
                    logger.info(throwable, message);
                    break;
                case LogLevel.DEBUG:
                    logger.debug(throwable, message);
                    break;
                case LogLevel.WARN:
                    logger.warn(throwable, message);
                    break;
                case LogLevel.ERROR:
                    logger.error(throwable, message);
                    break;
                case LogLevel.FATAL:
                    logger.fatal(throwable, message);
                    break;
                default:
                    throw new IllegalArgumentException("Level: " + level + " cannot be logged.");
            }
        }

