    /**
     * Constructs a result.
     *
     * @param matchedCount  the number of documents matched by the query.
     * @param modifiedCount the number of documents modified.
     * @param upsertedId    the _id of the inserted document if the replace resulted in an inserted
     *                      document, otherwise null.
     */
    public UpdateResult(
            final long matchedCount,
            final long modifiedCount,
            final BsonValue upsertedId
    ) {
        this.matchedCount = matchedCount;
        this.modifiedCount = modifiedCount;
        this.upsertedId = upsertedId;
    }

