	protected void insertMixed(long columnIndex, long rowIndex, Object value) {
		if (value instanceof Serializable) {
			table.insertBinaryData((int) columnIndex, (int) rowIndex, TightDB.serialize((Serializable) value)); // FIXME:
																													// use
																													// real
																													// type
																													// when
																													// available
		} else {
			throw new RuntimeException("Cannot insert non-serializable value!");
		}
	}

