	public static void loadLibrary() {
		if (!loadedLibrary) {
			initTightDB();
			try {
				addNativeLibraryPath(BINARIES_PATH);
				resetLibraryPath();
			}
			catch (Throwable e) {
				// Above can't be used on Android.
			}
			// Load debug library first - if available
			loadedLibrary = loadCorrectLibrary("tightdb_jni32d", "tightdb_jni64d", "tightdb-jnid");
			if (loadedLibrary) {
				System.out.println("!!! TightDB debug version loaded. !!!\n");
			} else {
				loadedLibrary = loadCorrectLibrary("tightdb_jni32", "tightdb_jni64", "tightdb-jni");
			}
			if (!loadedLibrary) {
				throw new RuntimeException("Couldn't load the TightDB library. Please add 'lib/tightdb_jni??' as external jar.");
			}
		}
	}

