	public static void loadLibrary() {
		if (!loadedLibrary) {
			initTightDB();
			try {
				addNativeLibraryPath(BINARIES_PATH);
				resetLibraryPath();
			}
			catch (Throwable e) {
				// Above can't be used on Android.
			}
			// Load debug library first - if available
			loadedLibrary = loadCorrectLibrary("tightdb-jnid", "tightdb_jni32d", "tightdb_jni64d");
			if (loadedLibrary) {
				System.out.println("!!! TightDB debug version loaded. !!!\n");
			} else {
				loadedLibrary = loadCorrectLibrary("tightdb-jni", "tightdb_jni32", "tightdb_jni64");
			}
			if (!loadedLibrary) {
				throw new RuntimeException("Couldn't load the TightDB library. Please add '" + getJniFileName() + 
						"' as external jar in your project.");
			}
		}
		if (!util.versionCompatible()) {
			throw new RuntimeException("Tightdb jar and Tightdb lib are incompatible. Please check your installation.");
		}
	}

