	/*protected TableBase(TableViewBase parent, int columnIndex, int rowIndex){
		//TODO for the support of a table from tableview this.parentView = parent;
		this.columnIndex = columnIndex;
		this.rowIndex = rowIndex;
	}*/
	/**
	 * Updates a table specification from a Table specification structure.
	 * types that are supported refer to @see ColumnType. 
	 * 
	 * @param columnType data type of the column @see <code>ColumnType</code>
	 * @param columnName name of the column. Duplicate column name is not allowed.
	 */
	public void updateFromSpec(TableSpec tableSpec){
		nativeUpdateFromSpec(tableSpec);
	}

