	/**
	 * Get the boolean value of the particular cell, indentified the columnIndex and rowIndex.
	 * 
	 * @param columnIndex 0 based index value of the cell column.
	 * @param rowIndex 0 based index of the row.
	 * @return value of the particular cell.
	 */
	public boolean getBoolean(int columnIndex, int rowIndex){
		/*if(parentTable != null){
			List<CellId> columnRowIndexList = getColumnRowPairForParents();
			return nativeGetBooleanFromRoot(getTopLevelTable(), columnRowIndexList, columnIndex, rowIndex);
		}*/
		return nativeGetBoolean(columnIndex, rowIndex);
	}

