	/**
	 * Contruct a Table base object. It can be used to register columns in this 
	 * table. Registering into table is allowed only for empty tables. It creates a native 
	 * reference of the object and keeps a reference to it.
	 */
	public TableBase(){
		// Native methods work will be initialized here. Generated classes will
		// have nothing to do with the native functions. Generated Java Table 
		// classes will work as a wrapper on top of table.
		this.nativePtr = createNative();
	}

