	/**
	 * Inserts long value on the specific cell identified by columnIndex and rowIndex.
	 * Note that after the insertion old value will vanish whose place is taken by the new value.
	 * 
	 * @param columnIndex 0 based column index of the cell
	 * @param rowIndex 0 based row index of the cell.
	 * @param value new value for the cell to be inserted.
	 */
	public void insertLong(int columnIndex, int rowIndex, long value){
		if(parentTable != null){
			List<CellId> columnRowIndexList = getColumnRowPairForParents();
			nativeInsertLongFromRoot(getTopLevelTable(), columnRowIndexList, columnIndex, rowIndex, value);
			return;
		}
		nativeInsertLong(columnIndex, rowIndex, value);
	}

