	/**
	 * Sets a value for a (string) cell. 
	 * Note that if we call this method on the table for a particular column 
	 * marked by the columnIndex, that column has to be an String based column
	 * which means the type of the column must be ColumnType.ColumnTypeString.
	 * 
	 * @param columnIndex column index of the cell
	 * @param rowIndex row index of the cell
	 * @param value
	 */
	public void setString(long columnIndex, long rowIndex, String value){
		nativeSetString(nativePtr, columnIndex, rowIndex, value);
	}

