/*
 * This methods are removed as in JNI Layer we can not keep a reference 
 * of a sub-table for long	
 * 	public TableBase getTable(int columnIndex, int rowIndex){
		return new TableBase(nativeGetTable(columnIndex, rowIndex));
	}
	
	protected native long nativeGetTable(int columnIndex, int rowIndex);
*/	
	/**
	 * use this method to get the number of columns of the table.
	 * @return number of column.
	 */
	public int getColumnCount(){
		if(parentTable != null){
			List<CellId> columnRowTree = getColumnRowPairForParents();
			return nativeGetColumnCountFromRoot(getTopLevelTable(), columnRowTree);
		}
		return nativeGetColumnCount();
	}

