	/**
	 * Inserts a boolean value into the cell identified by the columnIndex and
	 * rowIndex Note that the insertion will replace old values.
	 * 
	 * @param columnIndex
	 *            0 based columnIndex of the cell
	 * @param rowIndex
	 *            0 based rowIndex of the cell
	 * @param value
	 *            value to be inserted.
	 */
	public void insertBoolean(long columnIndex, long rowIndex, boolean value) {
		nativeInsertBoolean(nativePtr, columnIndex, rowIndex, value);
	}

