    /**
     * Returns the story with the given Id
     */
    public Observable<NYTimesStory> getStory(final String storyId) {
        // Repository is only responsible for loading the data
        // Any validation is done by the model
        // See http://blog.danlew.net/2015/12/08/error-handling-in-rxjava/
        return repository.loadStory(storyId)
                .flatMap(new Func1<NYTimesStory, Observable<NYTimesStory>>() {
                    @Override
                    public Observable<NYTimesStory> call(NYTimesStory story) {
                        if (!story.isValid()) {
                            throw new IllegalArgumentException("Invalid storyId: " + storyId);
                        } else {
                            return Observable.just(story);
                        }
                    }
                });
    }

