    /**
     * Load the news feed as well as all future updates.
     */
    public Observable<RealmResults<NYTimesStory>> loadNewsFeed(boolean forceReload) {
        // Start loading data from the network if needed
        // It will put all data into Realm
        if (forceReload || timeSinceLastNetworkRequest() > MINIMUM_NETWORK_WAIT_SEC) {
            dataLoader.loadAllData(realm, context.getString(R.string.nyc_top_stories_api_key), networkLoading);
            lastNetworkRequest = System.currentTimeMillis();
        }

        // Return the data in Realm. The query result will be automatically updated when the network requests
        // save data in Realm
        return realm.where(NYTimesStory.class).findAllSortedAsync(NYTimesStory.PUBLISHED_DATE, Sort.DESCENDING).asObservable()
                .filter(new Func1<RealmResults<NYTimesStory>, Boolean>() {
                    @Override
                    public Boolean call(RealmResults<NYTimesStory> stories) {
                        return stories.isLoaded();
                    }
                });
    }

