    /**
     * Returns story details
     */
    @UiThread
    public Observable<NYTimesStory> loadStory(final String storyId) {
        return realm.where(NYTimesStory.class).equalTo(NYTimesStory.URL, storyId).findFirstAsync()
                .<NYTimesStory>asObservable()
                .filter(new Func1<NYTimesStory, Boolean>() {
                    @Override
                    public Boolean call(NYTimesStory story) {
                        return story.isLoaded();
                    }
                });
    }

