    @Override
    protected void onResume() {
        super.onResume();

        // Load all persons and start inserting them with 1 sec. intervals.
        // All RealmObject access has to be done on the same thread `findAllAsync` was called on.
        // Warning: This example doesn't handle back pressure well.
        disposable = realm.where(Person.class).findAllAsync().asFlowable()
                .flatMap(persons -> Flowable.fromIterable(persons))
                .zipWith(Flowable.interval(1, TimeUnit.SECONDS), (person, tick) -> person)
                .observeOn(AndroidSchedulers.mainThread())
                .subscribe(person -> {
                    TextView personView = new TextView(AnimationActivity.this);
                    personView.setText(person.getName());
                    container.addView(personView);
                });
    }

