    @Override
    public View getView(int position, View currentView, ViewGroup parent) {
        LayoutInflater inflater = LayoutInflater.from(parent.getContext());
        ViewHolder viewHolder;

        if (currentView == null) {
            currentView = inflater.inflate(R.layout.city_listitem, parent, false);
            viewHolder = new ViewHolder(currentView);
            currentView.setTag(viewHolder);
        } else {
            viewHolder = (ViewHolder)currentView.getTag();
        }

        City city = cities.get(position);
        viewHolder.bind(city);

        return currentView;
    }

