    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_realm_example);

        Realm.deleteRealm(Realm.getDefaultConfiguration());

        realm = Realm.getDefaultInstance();

        gridView = findViewById(R.id.cities_list);

        cities = realm.where(City.class).findAllAsync();
        cities.addChangeListener(realmChangeListener);

        adapter = new CityAdapter();
        gridView.setAdapter(adapter);

        // Load from file "cities.json" first time
        loadCities();
    }

