    private void loadJsonFromStream() {
        // Use streams if you are worried about the size of the JSON whether it was persisted on disk
        // or received from the network.
        InputStream stream = null;
        try {
            stream = getAssets().open("cities.json");
        } catch (IOException e) {
            e.printStackTrace();
        }

        // Store the retrieved items to the Realm
        Realm realm = Realm.getInstance(this);

        // Open a transaction to store items into the realm
        realm.beginTransaction();
        try {
            realm.createAllFromJson(City.class, stream);
            realm.commitTransaction();
        } catch (IOException e) {
            realm.cancelTransaction();
        } finally {
            try {
                stream.close();
            } catch (IOException ignore) {
                // Ignore
            }
        }
    }

